FR0000062168;Hologram Ind.;;HOL
FR0004042083;Aufeminin.Com;;FEM
FR0000072894;Cast;;CAS
FR0000071797;Infotel;;INF
FR0004032795;Generix;;GNX
CI0000053161;Forestiere Equat.;;FORE
FR0000061418;Fiducial Off.Sol.;;SACI
FR0000120370;Immeubles France;;IMFR
FR0000076051;Business Interact.;;BNS
FR0000060949;Tivoly;;TVLY
FR0006807004;Aprr;;ARR
FR0000121352;Locindus;;LD
BE0160342011;Coil;;COI
FR0000060386;Euraltech;;ERT
FR0000075921;Net2s;;NTS
FR0000066722;Guillemot;;GUI
FR0000050320;Radiall;;RLL
FR0000062341;Fin.Etang Berre;;BERR
FR0000130692;Chargeurs;;CRI
FR0010160564;Orch.Kazibao Regrt;;KAZI
FR0000039216;Fromag.Paul-Renard;;FROM
