FR0000063653;Sical;;SICA
FR0004026623;Imv Technologies;;IMVT
FR0000036287;Duc;;DUC
FR0000185514;Crcam Nord Cci;;CNF
FR0000121634;Colas;;RE
FR0000053449;Gpe Diffusion Plus;;GPDF
FR0000073041;Pierre Vacances;;VAC
IL0010830623;Astra Technol.Inv.;;STH
FR0000063950;Etu.Reali.Moules;;ERMO
FR0010332049;Siicinvest;;INV
FR0004154151;Cyberdeck;;CBD
FR0000065278;Public Systeme;;PUS
FR0004034072;Xilam Animation;;XIL
FR0010263202;Paref;;PAR
FR0000065484;Lectra;;LSS
FR0000061475;Chaine Trame;;CHTR
FR0010266601;Bull Regpt;;BULL
FR0004008209;Camaieu;;AMA
FR0000065922;Cyber Press Publis;;CYP
FR0000035370;Bastide Le Confort;;BLC
FR0004152502;Delta Plus Group;;DLTA
