FR0000034811;SERIBO;SIO;EURONEXT;EUR;PAR
FR0000062150;GAILLARD(FSE ETS);GAIL;EURONEXT;EUR;PAR
FR0000031973;FAYENC.SARREGUEMI.;FAYE;EURONEXT;EUR;PAR
FR0000125379;EUROTUNNEL UNITS;TNUB;EURONEXT;EUR;BRU
PA5183021045;LATONIA INVEST.;LATO;EURONEXT;EUR;PAR
FR0000050569;FAROS;FAR;EURONEXT;EUR;PAR
FR0000035800;NETRA SYSTEMS;NETR;EURONEXT;EUR;PAR
FR0000062853;MONDIAL PECHE;MPE;EURONEXT;EUR;PAR
FR0010101741;NEOVIA ELECTRONICS;NOEV;EURONEXT;EUR;PAR
FR0000065492;SELCODIS;SPVX;EURONEXT;EUR;PAR
FR0000061475;CHAINE TRAME;CHTR;EURONEXT;EUR;PAR
FR0000060055;BOURGEOIS;BRGS;EURONEXT;EUR;PAR
FR0000063653;SICAL;SICA;EURONEXT;EUR;PAR
FR0000063034;FAUVET GIREL;FAUV;EURONEXT;EUR;PAR
FR0000038945;FORINTER;FORI;EURONEXT;EUR;PAR
SN0008626971;BRAS.OUEST AFRIC.;BOAF;EURONEXT;EUR;PAR
FR0000037475;DIDOT BOTTIN;DIDO;EURONEXT;EUR;PAR
FR0000064180;GDS MOULINS STRAS.;GDMS;EURONEXT;EUR;PAR
FR0000066219;INDLE FIN.ENTREPR.;INFE;EURONEXT;EUR;PAR
FR0000057903;UNIVERS.MULTIMEDIA;UNM;EURONEXT;EUR;PAR
FR0000038697;GROUPE DUARTE;DUAR;EURONEXT;EUR;PAR
FR0000063158;PAPIERS PEINTS;PATS;EURONEXT;EUR;PAR
FR0000064529;NSC GROUPE;NSGP;EURONEXT;EUR;PAR
FR0000045619;ROBERTET CDV 87;CBR;EURONEXT;EUR;PAR
IL0010830540;V CON TELECOM.;NTL;EURONEXT;EUR;PAR
FR0000064156;CARPINIENNE PART.;CARP;EURONEXT;EUR;PAR
FR0000054611;ORGASYNTH;ORG;EURONEXT;EUR;PAR
FR0000062689;BILLON;BILL;EURONEXT;EUR;PAR
