DE0008404005;Allianz;;ALL
FR0000075954;Riber;;RIB
FR0000120495;Somfy Sa;;SO
FR0000052896;Chauf.Urb.;;CHAU
FR0000044380;Millimages;;MIL
FR0000064958;Intl Text.Associes;;ITXT
CH0008853209;Agta Record;;AGTA
FR0000044422;Carrere Group;;CAR
FR0000044547;Crcam Aquitaine;;GNI
FR0000064297;Innelec Multimedia;;INN
FR0010241638;Mercialys;;MERY
FR0000037343;Explos.Prod.Chi.Pf;;EPCP
FR0000074783;Artprice Com;;PRC
FR0000074072;Bigben Interactive;;BIG
FR0004071355;Cesar;;CSAR
MC0000031187;Bains Mer Monaco;;BAIN
FR0000038259;Eurofins Scient.;;ERF
FR0004152031;Prosodie;;PRD
BMG988431240;Zambia Copper;;CV
FR0000052193;Foncia Groupe;;FON
