FR0000060824;Clayeux;;CLAY
FR0000065674;Stallergenes;;GENP
FR0000076150;Medcost;;MDC
FR0000062739;Tharreau Ind.;;THAR
FR0000033904;Ims Intl Metal Sce;;IMS
FR0000072993;Mediagerance Com;;MDG
FR0000053506;Cegedim;;CGM
FR0000037210;Fonciere Massena;;SOCM
FR0000052623;Medasys;;MED
FR0000032633;Jacques Bogart;;JBOG
FR0000053720;Ideal Medical Prod;;IMP
FR0000074270;Automa Tech;;OMA
FR0000079980;Ulric De Varens;;ULDV
FR0000045544;Toul.Midi-Toul.Cci;;CAMT
FR0000061459;Perrier (Gerard);;PERR
FR0004038248;Risc Group;;RSC
FR0000039091;Robertet;;RBT
FR0000062234;Financiere Odet;;ODET
FR0000075095;Gifi;;IGF
FR0000063323;Ugigrip;;UGRP
