FR0006864484;Laurent-Perrier;;LPE
FR0000035008;Cofigeo;;GEOF
FR0000062671;Finuchem;;FINU
FR0000062689;Billon;;BILL
FR0000054405;Evialis;;GYO
FR0000060832;Precia;;PREC
FR0000065666;Medidep;;MDD
SN0000037532;Petersen;;PTSN
FR0010259150;Ipsen;;IPN
FR0000077844;Siic Paris8eme Nom;;BSHO
FR0010221234;Eutelsat Communic.;;ETL
FR0000045551;Crcam Morbihan Cci;;CMO
FR0000062721;Parsys;;PSY
FR0000074148;Assystem;;ASY
FR0004044782;Viking;;VIKG
FR0000061111;Thermador Groupe;;THEP
FR0000039638;Duc Lamothe Part.;;DLAM
FR0000039141;Orosdi-Back;;OROS
FR0004154060;Netgem;;NTG
FR0004061513;Index Multimedia;;MUL
FR0000064826;Floreane Medical;;FLM
