FR0000032526;Guerbet;;GBT
FR0000076655;Actielec Techno.;;ATI
FR0000062788;Barbara Bui;;BUI
FR0000053035;Gea Grenobl.Elect.;;GEA
FR0004063097;Meetic;;MEET
FR0000036162;Cybernetix;;CYBX
FR0000038176;Prodef;;PRDF
FR0004527638;Exel Industries A;;EXE
FR0000124703;Cegid S.A.;;CGD
IT0001210050;Giorgio Fedon;;FED
FR0000044364;Crcam Norm.Seine;;CCN
FR0000074197;Union Tech.Infor.;;FPG
FR0000064271;Stef Tfe;;STF
FR0000066177;Mines Lucette;;MILU
FR0000061582;Siparex Croissance;;SIX
FR0000066771;Umanis;;UMS
SN0000033192;Fin.Ouest Africain;;FOAF
FR0000063091;Anf;;ANF
FR0000054199;St Dupont;;DPT
FR0000035719;Elec.Madagascar;;EEM
