FR0000053944;Sport Elec;;SPEL
FR0000038184;Fipp;;FIPP
FR0000054272;Sorefico Coiffure;;SOR
NL0000233195;Lycos Europe C.B;;LYC
FR0000060535;Fiducial Real Est.;;ORIA
FR0000045528;Crcam Paris Et Idf;;CAF
FR0004040608;Abc Arbitrage;;ABCA
FR0010298901;Zublin Immobiliere;;ZIF
FR0000045254;Crcam Oise Cci;;CROI
FR0000030611;Cie Marocaine;;CIEM
FR0010193052;Poncin Yachts;;PONY
FR0000030140;Sofragi;;SOFR
FR0000072167;Groupe Ares;;ARE
FR0000076986;Moncey (Fin.) Nom.;;MONC
FR0000053829;Ldc;;LOUP
FR0000075228;Boursorama;;BRS
CH0012138605;Adecco;;ADE
FR0000124232;Irdnordpasdecalais;;DP
FR0000072084;Gl Trade;;GLT
FR0000033243;Immob.Dassault;;IMDA
