FR0000072373;Egide;;GID
FR0005175080;Transgene;;TNG
FR0000077570;Micropole-Univers;;MUN
FR0000035123;Finatis;;FNTS
FR0004037182;Thermocompact;;THER
FR0010197657;Crcam Brie Pic Cci;;CRBP
FR0000065526;Banque Tarneaud;;TRNO
FR0010214064;Gpe Group Pizzorno;;GPE
FR0000063638;Sodice Expansion;;SODC
FR0010158642;Aes Chemunex;;AESCH
FR0000034431;Cofitem;;CFTM
FR0004005924;Aedian;;SYS
FR0000050072;Initiative Fin.S.A;;INIT
FR0000063737;Aubay;;AUB
FR0000051393;Idi;;IDIP
FR0000044588;Provimi;;VIM
FR0000076887;A.S.T. Groupe;;ASP
FR0004037125;April Group;;APR
FR0000036725;Immobetelgeuse;;CIMB
FR0000065450;Technofan;;TNFN
