FR0000050353;Lisi;005035;FII
FR0004159473;Maisons France;007599;MFC
FR0004180537;Akka Technologies;;AKA
FR0000075442;LDLC.com;007544;LDL
FR0004156297;Linedata Services;007579;LIN
FR0000062465;Verneuil Particip.;006246;VRNL
IL0010832298;Cmt Medical Techn.;022023;CMD
FR0000063364;Sequana Capital;006336;VOR
FR0000045346;Crcam Sud R.A.Cci;004534;CRSU
FR0000033409;Fonciere Lyonnaise;003340;FLY
FR0000053399;Cnim Constr.Frf 10;005339;COM
FR0000120107;Bongrain;012010;BH
FR0000071904;Tonnelerie Francois Freres;007190;TFF
FR0000031577;Virbac;003157;VIRP
FR0000031973;Fayenc.Sarreguemi.;003197;FAYE
FR0000064404;Media 6;006440;EDI
