FR0000050395;Desquenne Et Giral;;DEQN
FR0000052946;Cider Sante;;CID
FR0010208165;Saft;;SAFT
FR0000064164;Exacompta Clairef.;;EXAC
FR0000066961;Bernard Loiseau;;BLOI
FR0004500106;Solving Intl;;OLV
FR0000060204;Docks Lyonnais;;DOLY
FR0000064602;Acanthe Dev.;;ACAN
FR0000072621;Ausy;;OSI
FR0000060196;Manuf.St-Chamond;;MSCH
FR0000064180;Gds Moulins Stras.;;GDMS
FR0000061608;Piscines Desjoyaux;;PDJ
FR0000072399;Belier;;BELI
FR0000065260;Dock.Petr.Ambes Am;;DPAM
FR0000079634;Geci Intl;;GECP
FR0000065930;Lcx Leblanc Chrom.;;LEBL
FR0000185506;Crcam Atl.Vend.Cci;;CRAV
FR0000064594;Adt S.I.I.C.;;EADT
FR0000124356;Salvepar;;SY
