FR0000124711;UNIBAIL-RODAMCO;UL;EURONEXT;EUR;PAR;FR
FR0010307819;LEGRAND;LR;EURONEXT;EUR;PAR;FR
LU0323134006;ARCELORMITTAL;MT;EURONEXT;EUR;AMS;LU
FR0000133308;FRANCE TELECOM;FTE;EURONEXT;EUR;PAR;FR
FR0000073272;SAFRAN;SAF;EURONEXT;EUR;PAR;FR
FR0000130809;SOCIETE GENERALE;GLE;EURONEXT;EUR;PAR;FR
FR0000130007;ALCATEL-LUCENT;ALU;EURONEXT;EUR;PAR;FR
FR0000130577;PUBLICIS GROUPE SA;PUB;EURONEXT;EUR;PAR;FR
NL0000226223;STMICROELECTRONICS;STM;EURONEXT;EUR;PAR;NL
FR0000120172;CARREFOUR;CA;EURONEXT;EUR;PAR;FR
FR0000121667;ESSILOR INTL.;EI;EURONEXT;EUR;PAR;FR
FR0000120354;VALLOUREC;VK;EURONEXT;EUR;PAR;FR
FR0000120073;AIR LIQUIDE;AI;EURONEXT;EUR;PAR;FR
FR0000127771;VIVENDI;VIV;EURONEXT;EUR;PAR;FR
FR0000124141;VEOLIA ENVIRON.;VIE;EURONEXT;EUR;PAR;FR
FR0000120693;PERNOD RICARD;RI;EURONEXT;EUR;PAR;FR
FR0000120628;AXA;CS;EURONEXT;EUR;PAR;FR
FR0000121485;PPR;PP;EURONEXT;EUR;PAR;FR
NL0000235190;EADS;EAD;EURONEXT;EUR;PAR;NL
BE0003470755;SOLVAY;SOLB;EURONEXT;EUR;BRU;BE
FR0000121014;LVMH;MC;EURONEXT;EUR;PAR;FR
FR0000121261;MICHELIN;ML;EURONEXT;EUR;PAR;FR
FR0000120321;L''OREAL;OR;EURONEXT;EUR;PAR;FR
FR0000120537;LAFARGE;LG;EURONEXT;EUR;PAR;FR
FR0010242511;EDF;EDF;EURONEXT;EUR;PAR;FR
FR0000120271;TOTAL;FP;EURONEXT;EUR;PAR;FR
FR0000045072;CREDIT AGRICOLE;ACA;EURONEXT;EUR;PAR;FR
FR0000125007;SAINT GOBAIN;SGO;EURONEXT;EUR;PAR;FR
FR0010220475;ALSTOM;ALO;EURONEXT;EUR;PAR;FR
FR0000125338;CAP GEMINI;CAP;EURONEXT;EUR;PAR;FR
FR0000120644;DANONE;BN;EURONEXT;EUR;PAR;FR
FR0000120578;SANOFI;SAN;EURONEXT;EUR;PAR;FR
FR0000131906;RENAULT;RNO;EURONEXT;EUR;PAR;FR
FR0000120404;ACCOR;AC;EURONEXT;EUR;PAR;FR
FR0000121972;SCHNEIDER ELECTRIC;SU;EURONEXT;EUR;PAR;FR
FR0000120503;BOUYGUES;EN;EURONEXT;EUR;PAR;FR
FR0000131104;BNP PARIBAS ACT.A;BNP;EURONEXT;EUR;PAR;FR
FR0000131708;TECHNIP;TEC;EURONEXT;EUR;PAR;FR
FR0010208488;GDF SUEZ;GSZ;EURONEXT;EUR;PAR;FR
FR0000125486;VINCI;DG;EURONEXT;EUR;PAR;FR
