FR0004154151;CYBERDECK;CBD;EURONEXT;EUR;PAR;FR
FR0000072563;SODIFRANCE;SOD;EURONEXT;EUR;PAR;FR
FR0000064594;ADT S.I.I.C.;EADT;EURONEXT;EUR;PAR;FR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR;PAR;NL
FR0000075954;RIBER;RIB;EURONEXT;EUR;PAR;FR
FR0000044380;MILLIMAGES;MIL;EURONEXT;EUR;PAR;FR
FR0000075921;NET2S;NTS;EURONEXT;EUR;PAR;FR
FR0000037210;FONCIERE MASSENA;SOCM;EURONEXT;EUR;PAR;FR
BMG988431240;ZAMBIA COPPER;CV;EURONEXT;EUR;PAR;BM
FR0010270033;LYXOR COMMO CRB;CRB;EURONEXT;EUR;PAR;FR
FR0005159175;DUCOS SARRAT;MLDUC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079634;GECI INTL;GECP;EURONEXT;EUR;PAR;FR
