FR0005159175;Ducos Sarrat;MLDUC;EURONEXT;EUR;PAR
FR0000052920;Dynafond;MLDYN;EURONEXT;EUR;PAR
FR0010100016;Easydentic;MLESY;EURONEXT;EUR;PAR
FR0005142999;Eaux De Douai;MLEAU;EURONEXT;EUR;PAR
FR0007200100;Eaux De Royan;MLEDR;EURONEXT;EUR;PAR
FR0004259471;Eca Hytec;MLHYT;EURONEXT;EUR;PAR
FR0000071995;Edip;MLEDI;EURONEXT;EUR;PAR
FR0000052755;Editions Du Signe;MLEDS;EURONEXT;EUR;PAR
FR0000053415;Efe Edit.Formation;MLEEF;EURONEXT;EUR;PAR
FR0010036947;Ems Telecom;MLEMS;EURONEXT;EUR;PAR
FR0010286252;Enensys;MLENS;EURONEXT;EUR;PAR
FR0000045122;Entreprendre;MLENR;EURONEXT;EUR;PAR
FR0005310463;Est Republicain;MLEST;EURONEXT;EUR;PAR
FR0004038180;Eur.Finance Ind.;MLEFI;EURONEXT;EUR;PAR
FR0000039778;Eurexia;MLERX;EURONEXT;EUR;PAR
FR0000064727;Euroflex;MLEUX;EURONEXT;EUR;PAR
FR0010157115;Euroland Finance;MLERO;EURONEXT;EUR;PAR
FR0010019117;Europe Environ.;MLENV;EURONEXT;EUR;PAR
FR0000044810;Europlasma;MLEUP;EURONEXT;EUR;PAR
FR0004029452;Eurotrading Cap.;MLEUC;EURONEXT;EUR;PAR
FR0000044745;Everset;MLEVE;EURONEXT;EUR;PAR
FR0000031197;Exxonmobil Chemic.;MLEXX;EURONEXT;EUR;PAR
FR0004034593;Fashion B Air;MLFAA;EURONEXT;EUR;PAR
DE0006636384;Fasson;MLFAS;EURONEXT;EUR;PAR
FR0010071530;Ferco Dev.;MLFER;EURONEXT;EUR;PAR
FR0010148510;Fideimur;MLMUR;EURONEXT;EUR;PAR
FR0010147595;Financial;MLFIN;EURONEXT;EUR;PAR
FR0000077174;Finatech Entrepr.;MLMAX;EURONEXT;EUR;PAR
FR0000078396;Fle;MLFLE;EURONEXT;EUR;PAR
FR0000073934;Flip Technology;MLFLI;EURONEXT;EUR;PAR
FR0004026615;Fonciere Solidaire;MLLEG;EURONEXT;EUR;PAR
FR0000060295;Fore.Agricole Safa;MLSAF;EURONEXT;EUR;PAR
FR0000064990;Forg.Trie Chateau;MLFTC;EURONEXT;EUR;PAR
FR0000072589;Francaise De Deco.;MLFDD;EURONEXT;EUR;PAR
FR0004260479;France Chauffage;MLFRC;EURONEXT;EUR;PAR
FR0010342329;Gaussin;MLGAU;EURONEXT;EUR;PAR
FR0004177731;Gayplanet;MLGAY;EURONEXT;EUR;PAR
FR0000036931;General Recyclage;MLGEI;EURONEXT;EUR;PAR
FR0000057945;Georex Prov.Regpt;MLGEO;EURONEXT;EUR;PAR
FR0010108688;Global Interface;MLGLO;EURONEXT;EUR;PAR
FR0000053118;Gpe Fructa Partner;MLGFP;EURONEXT;EUR;PAR
FR0000075657;Gpe Xavier Gourmet;MLGXG;EURONEXT;EUR;PAR
FR0000076960;Groupe Carnivor;MLGRC;EURONEXT;EUR;PAR
FR0000078750;Groupe Coplan;MLGCO;EURONEXT;EUR;PAR
FR0000077232;Groupe Dupuy;MLGRD;EURONEXT;EUR;PAR
FR0010057034;Groupe Julliard Sa;MLJUL;EURONEXT;EUR;PAR
FR0010254466;Groupe Promeo;MLMEO;EURONEXT;EUR;PAR
FR0004196442;Guy Joubert;MLJOU;EURONEXT;EUR;PAR
FR0000077562;Hiolle Industries;MLHIO;EURONEXT;EUR;PAR
FR0000051302;Hoche Bains L.Bain;MLHBB;EURONEXT;EUR;PAR
FR0006820320;Holding Particip.;MLPIM;EURONEXT;EUR;PAR
FR0004169704;Holy-Dis;MLHOD;EURONEXT;EUR;PAR
FR0010000869;Homsys Group;MLHOM;EURONEXT;EUR;PAR
FR0006226791;Hot.Majestic Canne;MLHMC;EURONEXT;EUR;PAR
FR0000053738;Hotelim;MLHOT;EURONEXT;EUR;PAR
FR0006563904;Hotl.Immob.Nice;MLHIN;EURONEXT;EUR;PAR
FR0000064735;Hydraulique Pb;MLHYD;EURONEXT;EUR;PAR
FR0005843125;Hydro-Exploit.;MLHYE;EURONEXT;EUR;PAR
FR0000079691;Ids;MLIDS;EURONEXT;EUR;PAR
FR0004150647;Imagine;MLIMA;EURONEXT;EUR;PAR
FR0006859039;Imm.Paris.Perle;MLIPP;EURONEXT;EUR;PAR
FR0000031247;Immob.Indochine;MLIMI;EURONEXT;EUR;PAR
FR0004287209;Immob.Marceau;MLIMM;EURONEXT;EUR;PAR
FR0000065773;Imprimerie Chirat;MLIMP;EURONEXT;EUR;PAR
FR0000064883;Ind.Du Levant;MLIDL;EURONEXT;EUR;PAR
FR0000077463;Informatis Techn.;MLINF;EURONEXT;EUR;PAR
FR0000185779;Innov'ia;MLINV;EURONEXT;EUR;PAR
FR0010082305;Inventoriste(L');MLIVT;EURONEXT;EUR;PAR
FR0000074965;Irene Van Ryb;MLIVR;EURONEXT;EUR;PAR
FR0000079162;Jacques Benedict;MLJAC;EURONEXT;EUR;PAR
FR0010315622;Jlmd Ecologic Grp.;MLJLM;EURONEXT;EUR;PAR
FR0000185647;Jv Group;MLJVG;EURONEXT;EUR;PAR
FR0000074692;Kimoce;MLKIM;EURONEXT;EUR;PAR
FR0000074999;Laboratoire Npc;MLLAB;EURONEXT;EUR;PAR
FR0000034779;Lecteurs Monde;MLLEM;EURONEXT;EUR;PAR
GRS466003019;Leon Gas;MLGAS;EURONEXT;EUR;PAR
FR0005717626;Leon Grosse;MLLEO;EURONEXT;EUR;PAR
FR0004165694;Lexbase;MLLEX;EURONEXT;EUR;PAR
FR0000035677;Loc.Cons.Auto.Lca;MLLCA;EURONEXT;EUR;PAR
FR0000057929;Locamex Holding;MLLOC;EURONEXT;EUR;PAR
FR0004109668;Locasolog;MLLCS;EURONEXT;EUR;PAR
FR0004155208;Locasystem Intl;MLLOI;EURONEXT;EUR;PAR
FR0000044943;Logic Instrument A;MLLOG;EURONEXT;EUR;PAR
FR0006205019;Lombard Et Medot;MLCAC;EURONEXT;EUR;PAR
FR0000076721;Look Voyag.Reduct.;MLLOO;EURONEXT;EUR;PAR
FR0010107821;Lta Modeling Group;MLLTA;EURONEXT;EUR;PAR
FR0000074171;Lundin Internat.;MLCOP;EURONEXT;EUR;PAR
FR0000057846;Luxyachting;MLLUX;EURONEXT;EUR;PAR
FR0000057887;Lyon Mag Groupe;MLLMG;EURONEXT;EUR;PAR
FR0000182503;Lyon Poche Presse;MLLYP;EURONEXT;EUR;PAR
FR0010328302;Made;MLMAD;EURONEXT;EUR;PAR
FR0000061657;Mais.Antoine Baud;MLMAB;EURONEXT;EUR;PAR
FR0004159382;Mandriva;MLMAN;EURONEXT;EUR;PAR
FR0010215202;Maporama Internat.;MLMAP;EURONEXT;EUR;PAR
FR0006321998;Martin Maurel(Fin);MLFMM;EURONEXT;EUR;PAR
LU0149366022;Master Finance;MLMAS;EURONEXT;EUR;PAR
FR0000076531;Metaphora;MLMET;EURONEXT;EUR;PAR
FR0004078186;Meubles Delias;MLMED;EURONEXT;EUR;PAR
FR0000062846;Microcast;MLMIC;EURONEXT;EUR;PAR
FR0006480992;Mj Location;MLMJA;EURONEXT;EUR;PAR
FR0010241596;Mm Finances;MLMMF;EURONEXT;EUR;PAR
FR0000052847;Montaigne Direct;MLBIO;EURONEXT;EUR;PAR
FR0000074262;Moria Nom.;MLMOR;EURONEXT;EUR;PAR
CA62757N1042;Musicrypt Inc.;MLMUS;EURONEXT;EUR;PAR
FR0004157543;Neocom Multimedia;MLNEO;EURONEXT;EUR;PAR
FR0010358507;Newsinvest;MLNEI;EURONEXT;EUR;PAR
FR0000076564;Newsinvest Non Reg;MLNES;EURONEXT;EUR;PAR
FR0000037400;Newtech Interact.;MLNEW;EURONEXT;EUR;PAR
FR0000044414;Nexo;MLNEX;EURONEXT;EUR;PAR
FR0000064974;Neyrial Hte Techn.;MLNEY;EURONEXT;EUR;PAR
FR0000076853;Nicol.Miguet Assoc;MLNEG;EURONEXT;EUR;PAR
FR0000039034;Nicomatic;MLNCO;EURONEXT;EUR;PAR
FR0000044513;Nomatica;MLNOM;EURONEXT;EUR;PAR
FR0000038853;Nord Invest;MLNOI;EURONEXT;EUR;PAR
FR0004155174;Novamex;MLQUD;EURONEXT;EUR;PAR
FR0000185464;Novatech Ind.;MLNOV;EURONEXT;EUR;PAR
FR0000077182;Nsi;MLNSI;EURONEXT;EUR;PAR
FR0000044604;Obea;MLOBE;EURONEXT;EUR;PAR
FR0000074791;Ocei;MLOCE;EURONEXT;EUR;PAR
FR0000032609;Old England;MLOLD;EURONEXT;EUR;PAR
FR0010176115;Olmix;MLOLM;EURONEXT;EUR;PAR
FR0006669057;Omn.Frs Indl Coml;MLOFI;EURONEXT;EUR;PAR
FR0010312181;Optimus;MLOPT;EURONEXT;EUR;PAR
FR0000057895;P.G.O. Automobiles;MLPGO;EURONEXT;EUR;PAR
FR0000077992;Pacte Novation;MLPAC;EURONEXT;EUR;PAR
FR0000185928;Parfex;MLPFX;EURONEXT;EUR;PAR
FR0004092823;Paris.Tapis Nouvte;MLPTN;EURONEXT;EUR;PAR
FR0006822284;Part.Fin.Indl.Coml;MLPFI;EURONEXT;EUR;PAR
FR0006823092;Part.Indles Mini.;MLHOP;EURONEXT;EUR;PAR
FR0000063380;Participex;MLPAR;EURONEXT;EUR;PAR
FR0000964983;Participex Da 94;PARDA;EURONEXT;EUR;PAR
FR0005965092;Passage Jouffroy;MLPAJ;EURONEXT;EUR;PAR
FR0010263335;Pc30;MLPCT;EURONEXT;EUR;PAR
FR0000072464;Phenix Energy;MLPHE;EURONEXT;EUR;PAR
FR0000185480;Phone Web;MLPHW;EURONEXT;EUR;PAR
FR0004080257;Phonomene Telecom;MLPHT;EURONEXT;EUR;PAR
FR0010148130;Piscinelle;MLPIS;EURONEXT;EUR;PAR
FR0000030769;Placoplatre;MLPLC;EURONEXT;EUR;PAR
FR0000061327;Plastohm;MLPLA;EURONEXT;EUR;PAR
FR0000076283;Pne;MLPNE;EURONEXT;EUR;PAR
FR0000064644;Pol Roger;MLPOL;EURONEXT;EUR;PAR
FR0000072183;Pronuptia Nom.;MLPRN;EURONEXT;EUR;PAR
FR0000061376;Prop.Immeubles;MLPRI;EURONEXT;EUR;PAR
FR0005038288;Protect.One Europe;MLPOE;EURONEXT;EUR;PAR
FR0000074676;Proval;MLPRO;EURONEXT;EUR;PAR
FR0010355057;Prowebce;MLPRW;EURONEXT;EUR;PAR
FR0010270280;Proximania;MLPRX;EURONEXT;EUR;PAR
FR0000076267;Quaternove;MLQUA;EURONEXT;EUR;PAR
FR0010215491;Rackham;MLRAC;EURONEXT;EUR;PAR
FR0010038570;Raphael Michel S A;MLRAM;EURONEXT;EUR;PAR
FR0000077190;Rexan;MLREX;EURONEXT;EUR;PAR
FR0000078875;Richel Serres Fra.;MLRIC;EURONEXT;EUR;PAR
FR0000035750;Rousselet Centrif.;MLROU;EURONEXT;EUR;PAR
FR0010004218;Roysol;MLROY;EURONEXT;EUR;PAR
FR0000073074;Ruwa Plast;MLRUW;EURONEXT;EUR;PAR
FR0007487251;Saint-Nicolas;MLSTN;EURONEXT;EUR;PAR
FR0004175222;Sbt;MLSBT;EURONEXT;EUR;PAR
FR0010334706;Scbsmba0407;BSMBA;EURONEXT;EUR;PAR
FR0004035921;Scorpa;MLSCO;EURONEXT;EUR;PAR
FR0000071755;Securinfor;MLSEC;EURONEXT;EUR;PAR
FR0000074189;Selsi;MLSEL;EURONEXT;EUR;PAR
FR0007307780;Semas;MLSEA;EURONEXT;EUR;PAR
FR0010211037;Senior Planet;MLSEN;EURONEXT;EUR;PAR
FR0000072241;Setimeg Nom.;MLSET;EURONEXT;EUR;PAR
FR0000079758;Shoppingpartner.Fr;MLMAC;EURONEXT;EUR;PAR
FR0000066797;Sicomax Nom.;MLSIC;EURONEXT;EUR;PAR
FR0010055848;Silicon Web Group;MLSIL;EURONEXT;EUR;PAR
FR0004038818;Simo International;MLSIM;EURONEXT;EUR;PAR
FR0010098376;Skinethic;MLSKI;EURONEXT;EUR;PAR
FR0000032682;Sncf Particip.;MLSNP;EURONEXT;EUR;PAR
FR0000054520;Sobelec;MLSOB;EURONEXT;EUR;PAR
FR0010221168;Socom;MLSOC;EURONEXT;EUR;PAR
FR0000076457;Socopi;MLSOO;EURONEXT;EUR;PAR
FR0000073595;Sparflex;MLSPA;EURONEXT;EUR;PAR
FR0000054371;Speed Rabbit Pizza;MLSRP;EURONEXT;EUR;PAR
FR0000074775;Stradim Espac.Fin.;MLSEF;EURONEXT;EUR;PAR
FR0000063976;Streit Industries;MLSTR;EURONEXT;EUR;PAR
FR0010173518;Sts Group;MLSTS;EURONEXT;EUR;PAR
FR0010343764;Stsgroupbsa0607;STSBS;EURONEXT;EUR;PAR
PTSFU0AE0004;Superfute;MLSUE;EURONEXT;EUR;PAR
FR0000033466;Team;MLTEA;EURONEXT;EUR;PAR
FR0000960478;Team Da 87;TEADA;EURONEXT;EUR;PAR
FR0000961575;Team Da 88;TEADB;EURONEXT;EUR;PAR
FR0000964009;Team-Telec.Da 91;TEADC;EURONEXT;EUR;PAR
FR0000078453;Techni Bureau;MLTEB;EURONEXT;EUR;PAR
FR0000044919;Techni Cn;MLTEH;EURONEXT;EUR;PAR
FR0010006429;Technofirst;MLFST;EURONEXT;EUR;PAR
FR0000185795;Technoflex;MLTEK;EURONEXT;EUR;PAR
FR0000061525;Tecnimodern;MLTEC;EURONEXT;EUR;PAR
FR0000184806;Telecom Design;MLTED;EURONEXT;EUR;PAR
FR0000076416;Telemedia Group;MLTEL;EURONEXT;EUR;PAR
FR0010232629;Tfj;MLTFJ;EURONEXT;EUR;PAR
FR0007261425;Thermes De Saujon;MLTDS;EURONEXT;EUR;PAR
BE0129618261;Tms;MLTMS;EURONEXT;EUR;PAR
FR0000031866;Tramways De Rouen;MLTRA;EURONEXT;EUR;PAR
FR0000031106;Troc Ile;MLTRO;EURONEXT;EUR;PAR
FR0000076481;Trois Chenes;MLTRC;EURONEXT;EUR;PAR
FR0005783503;Uni.Metalg.Ht-Sei.;MLUMH;EURONEXT;EUR;PAR
FR0010105817;Uniross;MLUNI;EURONEXT;EUR;PAR
FR0010245803;Velcan Energy;MLVEL;EURONEXT;EUR;PAR
FR0006174496;Verney Carron;MLVER;EURONEXT;EUR;PAR
FR0010326090;Viapresse;MLVIA;EURONEXT;EUR;PAR
FR0010033480;Visio Nerf;MLVIS;EURONEXT;EUR;PAR
FR0010354910;Voitures.Com;MLVOI;EURONEXT;EUR;PAR
FR0010302224;Voltalia;MLVLT;EURONEXT;EUR;PAR
FR0010086371;Web Valley;MLWVA;EURONEXT;EUR;PAR
FR0006460721;Willeme;MLWIL;EURONEXT;EUR;PAR
FR0000184822;Wt Trader;MLWTT;EURONEXT;EUR;PAR
ZM0000000037;Zccm;MLZAM;EURONEXT;EUR;PAR
FR0000075434;Zeni;MLZEN;EURONEXT;EUR;PAR

