FR0000054066;Cta Holding;005406;MLCTA
FR0005159175;Ducos Sarrat;515917;MLDUC
FR0010087221;Continental Lease;;MLCOL
FR0000079477;Christian Potier;007947;MLCHP
FR0004998318;Courbet;499831;MLCOU
FR0000075384;Clinique du Rond Point;007538;MLCRP
FR0004022754;Dolphin Integrat.;018582;MLDOL
FR0010035816;Corep Lighting;;MLCOR
FR0000052797;Creanet;005279;MLCRE
FR0004034262;Cryonic Medical;;MLCRY
FR0000074288;Compobaie;007428;MLCOM
FR0004523611;Daniel Harlant;452361;MLDAN
FR0000079824;Digitech;007982;MLDIG
FR0010262824;Citefibre;;MLCIT
FR0000078081;Codico;007808;MLCOD
FR0000074361;Cjs Plv;007436;MLCJS
FR0000052920;Dynafond;005292;MLDYN
FR0000060428;Cie Du Mont Blanc;006042;MLCMB
FR0000053308;Debuschere;005330;MLDEB
FR0004998326;Courbet Am.;499832;CRBT
FR0000077828;Consort Nt;007782;MLCNT
FR0000185605;Codaralp;018560;MLCOA
MC0000054353;Cr.Fonc.Monaco;005435;MLCFM
FR0000075731;Comalait Groupe;007573;MLCOG
FR0000077885;Damaris;007788;MLDAM
