FR0000077174;FINATECH ENTREPR.;MLMAX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064990;FORG.TRIE CHATEAU;MLFTC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010036947;EMS TELECOM;MLEMS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053415;G.A.I.;MLGAI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044810;EUROPLASMA;MLEUP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005310463;EST REPUBLICAIN;MLEST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000078396;FLE;MLFLE;PARIS MARCHE LIBRE;EUR;PAR;FR
DE0006636384;FASSON;MLFAS;PARIS MARCHE LIBRE;EUR;PAR;DE
FR0010019117;EUROPE ENVIRON.;MLENV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004259471;ECA HYTEC;MLHYT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073934;FLIP TECHNOLOGY;MLFLI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000052755;EDITIONS DU SIGNE;MLEDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000071995;EDIP;MLEDI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010157115;EUROLAND FINANCE;MLERO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004026615;FONCIERE SOLIDAIRE;MLLEG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044745;EVERSET;MLEVE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000060295;FORE.AGRICOLE SAFA;MLSAF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000031197;EXXONMOBIL CHEMIC.;MLEXX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005142999;EAUX DE DOUAI;MLEAU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004038180;EUR.FINANCE IND.;MLEFI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004034593;FASHION B AIR;MLFAA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004029452;EUROTRADING CAP.;MLEUC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000039778;EUREXIA;MLERX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064727;EUROFLEX;MLEUX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000045122;ENTREPRENDRE;MLENR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007200100;EAUX DE ROYAN;MLEDR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072589;FRANCAISE DE DECO.;MLFDD;PARIS MARCHE LIBRE;EUR;PAR;FR
