FR0006822284;Part.Fin.Indl.Coml;682228;MLPFI
FR0000057895;PGO Automobiles;005789;MLPGO
FR0000063380;Participex;006338;MLPAR
FR0004092823;Paris.Tapis Nouvte;409282;MLPTN
FR0006823092;Part.Indles Mini.;682309;MLHOP
FR0000076853;Nicolas Miguet;007685;MLNEG
FR0004157543;Neocom Multimedia;007361;MLNEO
FR0000037400;Newtech Interact.;003740;MLNEW
FR0010176115;Olmix;;MLOLM
FR0006480992;Mj;648099;MLMJA
FR0000039034;Nicomatic;003903;MLNCO
FR0000077182;Nsi;007718;MLNSI
FR0000044513;Nomatica;004451;MLNOM
FR0000185464;Novatech Ind.;018546;MLNOV
FR0000077992;Pacte Novation;007799;MLPAC
FR0000044414;Nexo;004441;MLNEX
FR0000076564;Newsinvest;007656;MLNES
FR0000038853;Nord Invest;003885;MLNOI
FR0000052847;Montaigne Direct;005284;MLBIO
FR0000074262;Moria Nom.;007426;MLMOR
FR0004155174;Quadrimex;003861;MLQUD
FR0000064974;Neyrial Hte Techn.;006497;MLNEY
FR0000185928;Parfex;;MLPFX
FR0006669057;Omn.Frs Indl Coml;666905;MLOFI
FR0000044604;Obea;004460;MLOBE
FR0000074791;Ocei;007479;MLOCE
FR0000062846;Microcast;006284;MLMIC
