FR0000031866;TRAMWAYS DE ROUEN;MLTRA;EURONEXT;EUR;PAR
FR0000064644;POL ROGER;MLPOL;EURONEXT;EUR;PAR
FR0000074676;PROVAL;MLPRO;EURONEXT;EUR;PAR
FR0000077190;REXAN;MLREX;EURONEXT;EUR;PAR
FR0000184822;WT TRADER;MLWTT;EURONEXT;EUR;PAR
FR0000035750;ROUSSELET CENTRIF.;MLROU;EURONEXT;EUR;PAR
FR0006460721;WILLEME;MLWIL;EURONEXT;EUR;PAR
FR0007261425;THERMES DE SAUJON;MLTDS;EURONEXT;EUR;PAR
FR0000033466;TEAM;MLTEA;EURONEXT;EUR;PAR
FR0007487251;SAINT-NICOLAS;MLSTN;EURONEXT;EUR;PAR
FR0000079758;SHOPPINGPARTNER.FR;MLMAC;EURONEXT;EUR;PAR
PTSFU0AE0004;SUPERFUTE;MLSUE;EURONEXT;EUR;PAR
FR0006174496;VERNEY CARRON;MLVER;EURONEXT;EUR;PAR
FR0010038570;RAPHAEL MICHEL S A;MLRAM;EURONEXT;EUR;PAR
FR0000184806;TELECOM DESIGN;MLTED;EURONEXT;EUR;PAR
FR0000066797;SICOMAX NOM.;MLSIC;EURONEXT;EUR;PAR
FR0000078453;TECHNI BUREAU;MLTEB;EURONEXT;EUR;PAR
FR0000073595;SPARFLEX;MLSPA;EURONEXT;EUR;PAR
