FR0000034548;Union Fin.France;003454;UFF
FR0000065401;Alliance Dev.Cap.;006540;ALDV
FR0000033904;Ims Intl Metal Sce;003390;IMS
FR0000124711;Unibail;012471;UL
FR0000130809;Societe Generale A;013080;GLE
FR0010204453;MG International;;ALMGI
FR0000074130;Nicox;007413;COX
FR0000184533;Thomson;018453;TMS
FR0004155000;Emme;007528;EME
FR0000120669;Esso;012066;ES
FR0000076051;Business Interact.;007605;BNS
FR0004024222;Inter Parfums;005379;ITP
FR0000064602;Acanthe Dev.;006460;ACAN
FR0000032278;Aviation Latecoere;003227;LAT
FR0004040608;Abc Arbitrage;007377;ABCA
FR0000079634;Geci Intl;007963;GECP
FR0000073793;Devoteam;007379;DVT
FR0000127771;Vivendi Universal;012777;EX
FR0010220475;Alstom;;ALO
FR0000075988;Hi Media;007598;HIM
FR0000121352;Locindus;012135;LD
FR0010296699;ADT SIIC DR.06;;
FR0000074783;Artprice Com;007478;PRC
FR0010040865;Gecina Nom.;;GFC
FR0000079147;U10;007914;UDIS
FR0004045540;Sqli;007547;SQI
NL0000233187;Trader Classif.Med;005729;TRD
FR0004063097;Meetic;;MEET
FR0010204321;Entrepose Contracting;;ENTC
FR0000130304;Scor;013030;SCO
