irish;irish;;IRISH EXCHANGE;EUR;1.196000;3;5;IE0001477250
mexico;mexico;;MEXICO EXCHANGE;MXN;1.196000;3;5;QS0010040614
madrid;madrid;;MADRID EXCHANGE;EUR;1.196000;3;5;ES0SI0000005
milan;milan;;MILAN EXCHANGE;EUR;1.196000;3;5;IT0003065809
copenhagen;copenhagen;;COPENHAGEN EXCHANGE;DKK;1.196000;3;5;DX0000001376
new zealand;new zealand;;NEW ZEALAND EXCHANGE;NZE;1.196000;3;5;NZ0000000002
nyse;nyse;;NYSE;USD;1.196000;3;5;US2605661048
brazil;brazil;;SAO PAULO EXCHANGE;BRL;1.196000;3;5;BRIBOV000000
lse seaq;lse seaq;;LSE SEAQ;GBP;1.196000;3;5;GB0001383545
oslo;olso;;OSLO EXCHANGE;NOK;1.196000;3;5;NO0007035327
shanghai;shanghai;;SHANGHAI EXCHANGE;CNY;1.196000;3;5;CNM000000019
buenos aires;buenos aires;;BUENOS AIRES EXCHANGE;ARS;1.196000;3;5;ARMERV160025
lse setsqx;lse setsqx;;LSE SETSqx;GBP;1.196000;3;5;GB0001383545
toronto venture;toronto venture;;TORONTO VENTURE;CAD;1.196000;3;5;CA0000000002
bombay exchange;bombay exchange;;BOMBAY EXCHANGE;INR;1.196000;3;5;IN0000000024
vienne;vienne;;WIENER BORSE;EUR;1.196000;3;5;AT0000999982
shenzhen;shenzhen;;SHENZHEN EXCHANGE;CNY;1.196000;3;5;CNM0000000C8
singapore;singapore;;SINGAPORE EXCHANGE;SGD;1.196000;3;5;XC0009653640
otcbb;otcbb;;OTCBB;USD;1.196000;3;5;US6488151084
asx;asx;;ASX;AUD;1.196000;3;5;AU0000000004
amex;amex;;AMEX;USD;1.196000;3;5;XC0009697977
toronto exchange;toronto exchange;;TORONTO EXCHANGE;CAD;1.196000;3;5;CA0000000001
kosdaq;kosdaq;;KOREA KOSDAQ EXCHANGE;KRW;1.196000;3;5;KR0000000002
tokyo;tokyo;;TOKYO EXCHANGE;JPY;1.196000;3;5;XC0009692440
default;default;;EURONEXT;EUR;1.196000;3;5;FR0003502079
hong kong;hong kong;;HONG KONG EXCHANGE;HKD;1.196000;3;5;HK0000004322
alternext;alternext;;ALTERNEXT;EUR;1.196000;3;5;FR0003500008
nasdaq;nasdaq;;NASDAQ;USD;1.196000;3;5;US6289081050
stockholm;stockholm;;STOCKHOLM EXCHANGE;SEK;1.196000;3;5;SE0000337842
national exchange of india;national exchange of india;;NATIONAL EXCHANGE OF INDIA;INR;1.196000;3;5;IN0000000024
swiss;swiss;;SWISS EXCHANGE;CHF;1.196000;3;5;CH0009980894
cac40;cac40;;EURONEXT;EUR;1.196000;3;5;FR0003500008
frankfurt;frankfurt;;FRANKFURT EXCHANGE;EUR;1.196000;3;5;DE0008469008
kospi;kospi;;KOREA STOCK EXCHANGE;KRW;1.196000;3;5;KR0000000001
bruxelles marche libre;bruxelles marche libre;;BRUXELLES MARCHE LIBRE;EUR;1.196000;3;5;BE0389555039
