/iTrade/DONORS
===============================================================================

For project donation, Why should I donate money to iTrade and How will my
donation be used, please read this page:

http://sourceforge.net/donate/index.php?group_id=128261

Many thanks.

PS: if you are sourceforge anonymous donor, please give us a way (email) for us
to thanks you :-)

===============================================================================

2007-02-15  Anonymous donor

2007-02-02  Anonymous donor

2007-01-30  Anonymous donor

2007-01-27  Anonymous donor

2007-01-25  Anonymous donor

2007-01-18  Anonymous donor

2007-01-03  Anonymous donor

2006-12-28  Michel Legrand (http://sourceforge.net/users/m_leg/)

2006-04-xx  Michel Legrand (http://sourceforge.net/users/m_leg/)

2006-01-01  jy.lebre
           (http://www.boursorama.com/forum/profil.phtml?mlog=jy.lebre)

===============================================================================
