/iTrade/DONORS
===============================================================================

For project donation, Why should I donate money to iTrade and How will my
donation be used, please read this page:

http://sourceforge.net/donate/index.php?group_id=128261

Many thanks.

===============================================================================

2006-04-xx      Michel Legrand (http://sourceforge.net/users/m_leg/)

2006-01-01	jy.lebre
		(http://www.boursorama.com/forum/profil.phtml?mlog=jy.lebre)

===============================================================================
