/iTrade/PLUGINS
===============================================================================

This file is documentation for the plugins officially supported by iTrade.

Extensions and Plugins can be found in the ./ext folder.

===============================================================================
Live / End Of Day data
===============================================================================

Exchange 		Place	Provider
EURONEXT		PAR	FORTUNEO / ABCBOURSE (deprecated) / EURONEXT
EURONEXT		BRU	EURONEXT
EURONEXT		AMS	EURONEXT
EURONEXT		LIS	EURONEXT
ML PARIS		PAR	FORTUNEO / ABCBOURSE (deprecated) / EURONEXT
ML BRUXELLES		BRU	EURONEXT
ALTERNEXT		PAR	FORTUNEO / ABCBOURSE (deprecated) / EURONEXT
ALTERNEXT		BRU	EURONEXT
NASDAQ			NYC	YAHOO FINANCE
NYSE			NYC	YAHOO FINANCE
AMEX			NYC	YAHOO FINANCE
OTCBB			NYC	YAHOO FINANCE
LSE SEAQ		LON	YAHOO FINANCE
LSE SETS		LON	YAHOO FINANCE
LSE SETSmm		LON	YAHOO FINANCE
ASX			SYD	YAHOO FINANCE
TORONTO EXCHANGE	TOR	YAHOO FINANCE
TORONTO VENTURE		TOR	YAHOO FINANCE
MILAN EXCHANGE		MIL	YAHOO FINANCE
SWISS EXCHANGE		XSWX	YAHOO FINANCE
SWISS EXCHANGE		XVTX	YAHOO FINANCE

===============================================================================
History data
===============================================================================

Exchange 		Place	Provider
EURONEXT		PAR	YAHOO FINANCE / EURONEXT / ABCBOURSE
EURONEXT		BRU	EURONEXT
EURONEXT		AMS	EURONEXT
EURONEXT		LIS	EURONEXT
ML PARIS		PAR	YAHOO FINANCE / EURONEXT / ABCBOURSE
ML BRUXELLES		BRU	EURONEXT
ALTERNEXT		PAR	YAHOO FINANCE / EURONEXT / ABCBOURSE (deprecated)
ALTERNEXT		BRU	EURONEXT
NASDAQ			NYC	YAHOO FINANCE
NYSE			NYC	YAHOO FINANCE
AMEX			NYC	YAHOO FINANCE
OTCBB			NYC	YAHOO FINANCE
LSE SEAQ		LON	YAHOO FINANCE
LSE SETS		LON	YAHOO FINANCE
LSE SETSmm		LON	YAHOO FINANCE
ASX			SYD	YAHOO FINANCE
TORONTO EXCHANGE	TOR	YAHOO FINANCE
TORONTO VENTURE		TOR	YAHOO FINANCE
MILAN EXCHANGE		MIL	YAHOO FINANCE
SWISS EXCHANGE		XSWX	YAHOO FINANCE
SWISS EXCHANGE		XVTX	YAHOO FINANCE

===============================================================================
List of quotes
===============================================================================

Exchange 		Place	Provider
EURONEXT		PAR	EURONEXT
EURONEXT		BRU	EURONEXT
EURONEXT		AMS	EURONEXT
EURONEXT		LIS	EURONEXT
ML PARIS		PAR	EURONEXT
ML BRUXELLES		BRU	EURONEXT
ALTERNEXT		PAR	EURONEXT
ALTERNEXT		BRU	EURONEXT
NASDAQ			NYC	BARCHART
NYSE			NYC	NYSE
AMEX			NYC	BARCHART
OTCBB			NYC	BARCHART
LSE SEAQ		LON	LSE
LSE SETS		LON	LSE
LSE SETSmm		LON	LSE
ASX			SYD	ASX
TORONTO EXCHANGE	TOR	BARCHART
TORONTO VENTURE		TOR	BARCHART
MILAN EXCHANGE		MIL	not available yet
SWISS EXCHANGE		XSWX	SWX
SWISS EXCHANGE		XVTX	SWX

===============================================================================
Intraday data
===============================================================================

Exchange 		Place	Provider
EURONEXT		PAR	not available yet
EURONEXT		BRU	not available yet
EURONEXT		AMS	not available yet
EURONEXT		LIS	not available yet
ML PARIS		PAR	not available yet
ML BRUXELLES		BRU	not available yet
ALTERNEXT		PAR	not available yet
ALTERNEXT		BRU	not available yet
NASDAQ			NYC	not available yet
NYSE			NYC	not available yet
AMEX			NYC	not available yet
OTCBB			NYC	not available yet
LSE SEAQ		LON	not available yet
LSE SETS		LON	not available yet
LSE SETSmm		LON	not available yet
ASX			SYD	not available yet
TORONTO EXCHANGE	TOR	not available yet
TORONTO VENTURE		TOR	not available yet
MILAN EXCHANGE		MIL	not available yet
SWISS EXCHANGE		XSWX	not available yet
SWISS EXCHANGE		XVTX	not available yet

===============================================================================
