/iTrade/RELEASE
===============================================================================

===============================================================================
About iTrade release number and release name
===============================================================================

-------------------------------------------------------------------------------
x.y.z
-------------------------------------------------------------------------------

	x: main version (==0 until 1.0 quality is achieve)
	y: major
	z: minor

1.0.z: full set of features (compare to commercial competitors)
0.9.z: same than 1.0.z but instable
0.8.z: full set of features (compare to opensource competitors)
0.7.z: same than 0.8.z but instable
0.6.z: useable for daily activities
0.5.z: same than 0.6.z but instable
0.4.z: basic features set (project is becoming sex appeal)
0.3.z: basic features set (import date, display data)
0.2.z: industrial proof of concept (website+configuration management)
0.1.z: proof of concept

-------------------------------------------------------------------------------
Release name
-------------------------------------------------------------------------------

From principal author feeling :
0.1.z : PANDORA (just to open the box)
0.2.z : ANTIPLONA (the obvious hack)
0.3.z : POPOTKA (the toy software)
0.4.z : COCA (smoke it)
0.5.z : PLUME (author's cat name)
0.6.z : STELLA MARIS (author's future house name)
0.7.z : AARICIA (alpha quality, user preview)
0.8.z : ALEFTHAU (official alpha release)
0.9.z : BETADINE (official beta release)
1.0.z : iTrade (official final release)

===============================================================================
HOW TO RELEASE an OFFICIAL RELEASE - TECHNICAL OPERATIONS
===============================================================================

NB: use "light" process for a tarball (non official, non supported interim
release) : no branch, no tag, minimal testing, minimal news, ...

-------------------------------------------------------------------------------
When ?
-------------------------------------------------------------------------------

- Authors feeling this is good time to launch a new release
- Have good feeling about stability from the Test Team (michel :)

-------------------------------------------------------------------------------
Manage Bugs & Issues
-------------------------------------------------------------------------------

- cleanup bug database (triage everything not important to TBD or next release)
- fix all remaining priority 5-9 bugs
- non regression testing (wait report from Test Team (michel :))
- update RELNOTES file with known issues and required libraries
- update TODO file

-------------------------------------------------------------------------------
Configuration Management
-------------------------------------------------------------------------------

- branch SVN
	branch name : ITRADE_x_y_z_name_BRANCH
		x.y.z = iTrade release number
		name  = iTrade release name

- update branched ./ChangeLog file with branching information

- update branched ./do_release.sh script on the following lines :
	target="$HOME/itrade_x_y_z_name_`date +'%F'`.tar.gz"

	svn export https://svn.sourceforge.net/svnroot/itrade/branches/ITRADE_x_y_z_name_BRANCH -r HEAD itrade
	svn log https://svn.sourceforge.net/svnroot/itrade/branches/ITRADE_x_y_z_name_BRANCH > itrade/REVISION

@1:
- package source pack (tarball gz file format) by executing ./do_release.sh script
- package images pack (tarball gz file format) by executing ./do_images.sh script
- non regression testing of the source package
- fix any critical issue then loop @1

- package Windows install file (p2exe / NSIS script)
- non regression testing of the .EXE install file
- fix any critical issue then loop @1

- update branched ChangeLog file with SVN branch and tag name

- tag SVN
	tag name : ITRADE_x_y_z_name_TAG
		x.y.z = iTrade release number
		name  = iTrade release name

-------------------------------------------------------------------------------
File Releases
-------------------------------------------------------------------------------

- put source pack on sourceforge
- put images pack on sourceforge
- put binary pack on sourceforge (Windows only at the moment)

Notes:
  Sourceforge 'Release Notes' is just a link to the branched RELNOTES file,
   except if you have something really important to notice

  Sourceforge 'Change Log' is just a link to the branched ChangeLog file
   except if you have something really important to notice

-------------------------------------------------------------------------------
Communication (http://itrade.sourceforge.net)
-------------------------------------------------------------------------------

- be sure to have the latest website content on your local folder
  Website configuration management is still CVS:

	Root: :ext:XXXX@itrade.cvs.sourceforge.net:/cvsroot/itrade

              where XXXX is your sourceforge unix name (IMPORTANT: you need
		specific access right on the iTrade CVS)

	Repository: itrade.website

- update website
  Use WinSCP3 tool for example with :
	Project shell server: shell.sourceforge.net
	Path to htdocs directory: /home/groups/i/it/itrade/htdocs

  Pages to update (in us and fr lang) :
	news.htm	post a news about the release
	downloads.htm 	update links to source / binary packs
	devel.htm	update the roadmap
	devel_arch.htm	update the roadmap
	features.htm	add / modify supported features
	manual.htm	update information for installation
	contact.htm	add new contributor
	snaps.htm	add some new screen snapshots

- commit CVS changes to the website

- post some news in sourceforge project page
  Submit : https://sourceforge.net/news/admin/?group_id=128261

- sometimes, put some news in Authors blog

-------------------------------------------------------------------------------
Post release activities (can be done also in //)
-------------------------------------------------------------------------------

- report any fix from branch to trunk

- report information (RELNOTES, ...) from branch to trunk

- update ./OFFICIAL file with the released number - any user checking upgrade
  will be notified to upgrade !

===============================================================================
