20050325;EURONEXT; Vendredi 25 mars 2005
20050328;EURONEXT; Lundi 28 mars 2005
20051226;EURONEXT; Lundi 26 décembre 2005
20060414;EURONEXT; Vendredi 14 avril 2006
20060417;EURONEXT; Lundi 17 avril 2006
20060501;EURONEXT; Lundi 1er mai 2006
20061225;EURONEXT; Lundi 25 décembre 2006
20061226;EURONEXT; Mardi 26 décembre 2006
20060220;NASDAQ; 20 february 2006
20060414;NASDAQ; 14 april 2006
20060529;NASDAQ; 29 may 2006
20060220;NYSE; 20 february 2006
20060414;NYSE; 14 april 2006
20060529;NYSE; 29 may 2006
