20050325;EURONEXT; Vendredi 25 mars 2005
20050328;EURONEXT; Lundi 28 mars 2005
20051226;EURONEXT; Lundi 26 décembre 2005
20060414;EURONEXT; Vendredi 14 avril 2006
20060417;EURONEXT; Lundi 17 avril 2006
20060501;EURONEXT; Lundi 1er mai 2006
20061225;EURONEXT; Lundi 25 décembre 2006
20061226;EURONEXT; Mardi 26 décembre 2006
20060220;NASDAQ; 20 february 2006
20060414;NASDAQ; 14 april 2006
20060529;NASDAQ; 29 may 2006
20060220;NYSE; 20 february 2006
20060414;NYSE; 14 april 2006
20060529;NYSE; 29 may 2006
20070101;EURONEXT; Lundi 1er janvier 2007
20070406;EURONEXT; Vendredi 6 avril 2007
20070409;EURONEXT; Lundi 9 avril 2007
20070501;EURONEXT; Mardi 1er mai 2007
20071225;EURONEXT; Mardi 25 décembre 2007
20071226;EURONEXT; Mercredi 26 décembre 2007
20070101;LSE; 1 january 2007
20070406;LSE; 6 april 2007
20070409;LSE; 9 april 2007
20070501;LSE; 1 may 2007
20070507;LSE; 7 may 2007
20070528;LSE; 28 may 2007
20070827;LSE; 27 august 2007
20071225;LSE; 25 december 2007
20071226;LSE; 26 december 2007
20070101;NASDAQ; 1 january 2007
20070406;NASDAQ; 6 april 2007
20070409;NASDAQ; 9 april 2007
20070501;NASDAQ; 1 may 2007
20070528;NASDAQ; 28 may 2007
20071224;NASDAQ; 24 december 2007
20071225;NASDAQ; 25 december 2007
20071226;NASDAQ; 26 december 2007
20071231;NASDAQ; 31 december 2007
20070101;AMEX; 1 january 2007
20070406;AMEX; 6 april 2007
20070409;AMEX; 9 april 2007
20070501;AMEX; 1 may 2007
20070528;AMEX; 28 may 2007
20071224;AMEX; 24 december 2007
20071225;AMEX; 25 december 2007
20071226;AMEX; 26 december 2007
20071231;AMEX; 31 december 2007
20070101;NYSE; 1 january 2007
20070406;NYSE; 6 april 2007
20070409;NYSE; 9 april 2007
20070501;NYSE; 1 may 2007
20070528;NYSE; 28 may 2007
20071224;NYSE; 24 december 2007
20071225;NYSE; 25 december 2007
20071226;NYSE; 26 december 2007
20071231;NYSE; 31 december 2007
