
20100101;EURONEXT; Friday 01 January 2010 New Year's Day
20100402;EURONEXT; Friday 02 April 2010 Good Friday
20100405;EURONEXT; Monday 05 April 2010 Easter Monday
20110422;EURONEXT; Friday 22 April 2011 (Good Friday)
20110425;EURONEXT; Monday 25 April 2011 (Easter Monday)
20111226;EURONEXT; Monday 26 December 2011
20120406;EURONEXT; Friday 06 April 2012 Good Friday
20120409;EURONEXT; Monday 09 April 2012 Easter Monday
20120501;EURONEXT; Tuesday 01 May 2012 Labour Day
20121225;EURONEXT; Tuesday 25 December 2012 Christmas Day
20121226;EURONEXT; Wednesday 26 December 2012 Christmas Holiday

20100101;ALTERNEXT; Friday 01 January 2010 New Year's Day
20100402;ALTERNEXT; Friday 02 April 2010 Good Friday
20100405;ALTERNEXT; Monday 05 April 2010 Easter Monday
20110422;ALTERNEXT; Friday 22 April 2011 (Good Friday)
20110425;ALTERNEXT; Monday 25 April 2011 (Easter Monday)
20111226;ALTERNEXT; Monday 26 December 2011
20120406;ALTERNEXT; Friday 06 April 2012 Good Friday
20120409;ALTERNEXT; Monday 09 April 2012 Easter Monday
20120501;ALTERNEXT; Tuesday 01 May 2012 Labour Day
20121225;ALTERNEXT; Tuesday 25 December 2012 Christmas Day
20121226;ALTERNEXT; Wednesday 26 December 2012 Christmas Holiday

20100101;PARIS MARCHE LIBRE; Friday 01 January 2010 New Year's Day
20100402;PARIS MARCHE LIBRE; Friday 02 April 2010 Good Friday
20100405;PARIS MARCHE LIBRE; Monday 05 April 2010 Easter Monday
20110422;PARIS MARCHE LIBRE; Friday 22 April 2011 (Good Friday)
20110425;PARIS MARCHE LIBRE; Monday 25 April 2011 (Easter Monday)
20111226;PARIS MARCHE LIBRE; Monday 26 December 2011
20120406;PARIS MARCHE LIBRE; Friday 06 April 2012 Good Friday
20120409;PARIS MARCHE LIBRE; Monday 09 April 2012 Easter Monday
20120501;PARIS MARCHE LIBRE; Tuesday 01 May 2012 Labour Day
20121225;PARIS MARCHE LIBRE; Tuesday 25 December 2012 Christmas Day
20121226;PARIS MARCHE LIBRE; Wednesday 26 December 2012 Christmas Holiday

20110422;BRUXELLES MARCHE LIBRE; Friday 22 April 2011 Good Friday
20110425;BRUXELLES MARCHE LIBRE; Monday 25 April 2011 Easter Monday
20111226;BRUXELLES MARCHE LIBRE; Monday 26 December 2011 Christmas Holiday
20120406;BRUXELLES MARCHE LIBRE; Friday 06 April 2012 Good Friday
20120409;BRUXELLES MARCHE LIBRE; Monday 09 April 2012 Easter Monday
20120501;BRUXELLES MARCHE LIBRE; Tuesday 01 May 2012 Labour Day
20121225;BRUXELLES MARCHE LIBRE; Tuesday 25 December 2012 Christmas Day
20121226;BRUXELLES MARCHE LIBRE; Wednesday 26 December 2012 Christmas Holiday

20100101;NASDAQ; Friday 01 January 2010 New Years Day
20100118;NASDAQ; Monday 18 January 2010 M.Luther King Jr.Day
20100215;NASDAQ; Monday 15 February 2010 President's Day
20100402;NASDAQ; Friday 02 April 2010 Good Friday
20100531;NASDAQ; Monday 31 May 2010 Memorial Day
20100705;NASDAQ; Monday 05 July 2010 Independence Day (OBS)
20100906;NASDAQ; Monday 06 September 2010 Labor Day
20101111;NASDAQ; Thursday 11 November 2010 Veteran's Day
20101125;NASDAQ; Thursday 25 November 2010 Thanksgiving
20101224;NASDAQ; Friday 24 December 2010 Christmas day (OBS)
20110117;NASDAQ; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;NASDAQ; Monday 21 February 2011 Washington Birthday
20110422;NASDAQ; Friday 22 April 2011 Good Friday
20110530;NASDAQ; Monday 30 May 2011 Memorial Day
20110704;NASDAQ; Wednesday 04 July 2011 Independence Day
20110905;NASDAQ; Monday 05 September 2011 Labor Day
20111124;NASDAQ; Thursday 24 November 2011 Thanksgiving Day
20111226;NASDAQ; Monday 26 December 2011 Christmas day (OBS)
20120102;NASDAQ; Monday 02 January 2012 New Years Day OBS
20120116;NASDAQ; Monday 16 January 2012 M. Luther King Day
20120220;NASDAQ; Monday 20 February 2012 Presidents Day
20120528;NASDAQ; Monday 28 May 2012 Memorial Day
20120704;NASDAQ; Wednesday 04 July 2012 Independence Day
20120903;NASDAQ; Monday 03 September 2012 Labor Day
20121008;NASDAQ; Monday 08 October 2012 Columbus Day
20121112;NASDAQ; Monday 12 November 2012 Veterans Day OBs
20121122;NASDAQ; Thursday 22 November 2012 Thanksgiving
20121225;NASDAQ; Tuesday 25 December 2012 Christmas

20100101;NYSE; Friday 01 January 2010 New Years Day
20100118;NYSE; Monday 18 January 2010 M.Luther King Jr.Day
20100215;NYSE; Monday 15 February 2010 Washington Birthday
20100402;NYSE; Friday 02 April 2010 Good Friday
20100531;NYSE; Monday 31 May 2010 Memorial Day
20100705;NYSE; Monday 05 July 2010 Independence Day (OBS)
20100906;NYSE; Monday 06 September 2010 Labor Day
20101125;NYSE; Thursday 25 November 2010 Thanksgiving day
20101224;NYSE; Friday 24 December 2010 Christmas day (OBS)
20110117;NYSE; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;NYSE; Monday 21 February 2011 Washington Birthday
20110422;NYSE; Friday 22 April 2011 Good Friday
20110530;NYSE; Monday 30 May 2011 Memorial Day
20110704;NYSE; Wednesday 04 July 2011 Independence Day
20110905;NYSE; Monday 05 September 2011 Labor Day
20111124;NYSE; Thursday 24 November 2011 Thanksgiving Day
20111226;NYSE; Monday 26 December 2011 Christmas day (OBS)
20120102;NYSE; Monday 02 January 2012 New Years Day OBS
20120116;NYSE; Monday 16 January 2012 M. Luther King Day
20120220;NYSE; Monday 20 February 2012 Presidents Day
20120528;NYSE; Monday 28 May 2012 Memorial Day
20120704;NYSE; Wednesday 04 July 2012 Independence Day
20120903;NYSE; Monday 03 September 2012 Labor Day
20121008;NYSE; Monday 08 October 2012 Columbus Day
20121112;NYSE; Monday 12 November 2012 Veterans Day OBs
20121122;NYSE; Thursday 22 November 2012 Thanksgiving
20121225;NYSE; Tuesday 25 December 2012 Christmas

20100101;OTCBB; Friday 01 January 2010 New Years Day
20100118;OTCBB; Monday 18 January 2010 M.Luther King Jr.Day
20100215;OTCBB; Monday 15 February 2010 President Day
20100402;OTCBB; Friday 02 April 2010 Good Friday
20100531;OTCBB; Monday 31 May 2010 Memorial Day
20100705;OTCBB; Monday 05 July 2010 Independence Day OBS
20100906;OTCBB; Monday 06 September 2010 Labor Day
20101125;OTCBB; Thursday 25 November 2010 Thanksgiving
20101224;OTCBB; Friday 24 December 2010 Christmas day (OBS)
20110117;OTCBB; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;OTCBB; Monday 21 February 2011 Washington Birthday
20110422;OTCBB; Friday 22 April 2011 Good Friday
20110530;OTCBB; Monday 30 May 2011 Memorial Day
20110704;OTCBB; Monday 04 July 2011 Independence Day
20110905;OTCBB; Monday 05 September 2011 Labor Day
20111124;OTCBB; Thursday 24 November 2011 Thanksgiving Day
20111226;OTCBB; Monday 26 December 2011 Christmas day (OBS)
20120102;OTCBB; Monday 02 January 2012 New Years Day OBS
20120116;OTCBB; Monday 16 January 2012 M. Luther King Day
20120220;OTCBB; Monday 20 February 2012 Presidents Day
20120528;OTCBB; Monday 28 May 2012 Memorial Day
20120704;OTCBB; Wednesday 04 July 2012 Independence Day
20120903;OTCBB; Monday 03 September 2012 Labor Day
20121008;OTCBB; Monday 08 October 2012 Columbus Day
20121112;OTCBB; Monday 12 November 2012 Veterans Day OBs
20121122;OTCBB; Thursday 22 November 2012 Thanksgiving
20121225;OTCBB; Tuesday 25 December 2012 Christmas

20100101;LSE; Friday 01 January 2010 New Year's Day
20100402;LSE; Friday 02 April 2010 Good Friday
20100405;LSE; Monday 05 April 2010 Easter Monday
20100503;LSE; Monday 03 May 2010 Early May Bank Holid
20100531;LSE; Monday 31 May 2010 Late May Bank Holida
20100830;LSE; Monday 30 August 2010 Summer Bank Holiday
20101227;LSE; Monday 27 December 2010 Christmas OBS
20101228;LSE; Tuesday 28 December 2010 Boxing Day OBS
20110103;LSE; Monday 03 January 2011 New Year's Day
20110422;LSE; Friday 22 April 2011 Good Friday
20110425;LSE; Monday 25 April 2011 Easter Monday
20110429;LSE; Friday 29 April 2011 Royal Wedding Celebration
20110502;LSE; Monday 02 May 2011 Early May Bank Holid
20110530;LSE; Monday 30 May 2011 Late May Bank Holida
20110829;LSE; Monday 29 August 2011 Summer Bank Holiday
20111226;LSE; Monday 26 December 2011 Christmas
20111227;LSE; Tuesday 27 December 2011 Boxing Day
20120102;LSE; Monday 02 January 2012 New Years Day OBS
20120406;LSE; Friday 06 April 2012 Good Friday
20120409;LSE; Monday 09 April 2012 Easter Monday
20120507;LSE; Monday 07 May 2012 Early May Bank Holi.
20120604;LSE; Monday 04 June 2012 Diamond Jubilee Cel.
20120605;LSE; Tuesday 05 June 2012 Bank Holiday Observ.
20120827;LSE; Monday 27 August 2012 Summer Bank Holiday
20121225;LSE; Tuesday 25 December 2012 Christmas
20121226;LSE; Wednesday 26 December 2012 Boxing Day

20100101;AMEX; Friday 01 January 2010 New Years Day
20100118;AMEX; Monday 18 January 2010 M.Luther King Jr.Day
20100215;AMEX; Monday 15 February 2010 Washington Birthday
20100402;AMEX; Friday 02 April 2010 Good Friday
20100531;AMEX; Monday 31 May 2010 Memorial Day
20100705;AMEX; Monday 05 July 2010 Independence Day (OBS)
20100906;AMEX; Monday 06 September 2010 Labor Day
20101125;AMEX; Thursday 25 November 2010 Thanksgiving day
20101224;AMEX; Friday 24 December 2010 Christmas day v(OBS)
20110117;AMEX; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;AMEX; Monday 21 February 2011 Washington Birthday
20110422;AMEX; Friday 22 April 2011 Good Friday
20110530;AMEX; Monday 30 May 2011 Memorial Day
20110704;AMEX; Wednesday 04 July 2011 Independence Day
20110905;AMEX; Monday 05 September 2011 Labor Day
20111124;AMEX; Thursday 24 November 2011 Thanksgiving Day
20111226;AMEX; Monday 26 December 2011 Christmas day (OBS)
20120102;AMEX; Monday 02 January 2012 New Years Day OBS
20120116;AMEX; Monday 16 January 2012 M. Luther King Day
20120220;AMEX; Monday 20 February 2012 Presidents Day
20120528;AMEX; Monday 28 May 2012 Memorial Day
20120704;AMEX; Wednesday 04 July 2012 Independence Day
20120903;AMEX; Monday 03 September 2012 Labor Day
20121008;AMEX; Monday 08 October 2012 Columbus Day
20121112;AMEX; Monday 12 November 2012 Veterans Day OBs
20121122;AMEX; Thursday 22 November 2012 Thanksgiving
20121225;AMEX; Tuesday 25 December 2012 Christmas

20100101;MADRID EXCHANGE; Friday 1 january 2010 New Year's Day
20100402;MADRID EXCHANGE; Friday 02 April 2010 Good Friday
20100405;MADRID EXCHANGE; Monday 05 April 2010 Easter Monday
20101224;MADRID EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;MADRID EXCHANGE; Friday 31 december 2010 Exchange Holiday
20110422;MADRID EXCHANGE; Friday 22 April 2011 Good Friday
20110425;MADRID EXCHANGE; Monday 25 April 2011 Easter Monday
20111226;MADRID EXCHANGE; Monday 26 December 2011 Christmas Holiday
20120406;MADRID EXCHANGE; Friday 06 April 2012 Good Friday
20120409;MADRID EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;MADRID EXCHANGE; Tuesday 01 May 2012 Labour Day
20121225;MADRID EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;MADRID EXCHANGE; Wednesday 26 December 2012 Christmas Holiday

20100101;IRISH EXCHANGE; Friday 01 January 2010 New Year's Day
20100402;IRISH EXCHANGE; Friday 02 April 2010 Good Friday
20100405;IRISH EXCHANGE; Monday 05 April 2010 Easter Monday
20100503;IRISH EXCHANGE; Monday 03 May 2010 May Bank Holiday
20100607;IRISH EXCHANGE; Monday 07 June 2010 June BankHoliday
20101227;IRISH EXCHANGE; Monday 27 december 2010 Public Holiday in lieu of Christmas Day
20101228;IRISH EXCHANGE; Tuesday 28 december 2010 Public Holiday in lieu of St. Stephen's Day
20110103;IRISH EXCHANGE; Monday 3rd January 2011 In lieu of New Year's Day
20110422;IRISH EXCHANGE; Friday 22nd April 2011 Good Friday
20110425;IRISH EXCHANGE; Monday 25th April 2011 Easter Monday
20110502;IRISH EXCHANGE; Monday 2nd  May 2011 May Bank Holiday
20110606;IRISH EXCHANGE; Monday 6th  June 2011 June Bank Holiday
20111226;IRISH EXCHANGE; Monday 26th December 2011 St. Stephen's Day
20111227;IRISH EXCHANGE; Tuesday 27th December 2011 Public Holiday in lieu of Christmas Day
20120406;IRISH EXCHANGE; Friday 06 April 2012 Good Friday
20120409;IRISH EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;IRISH EXCHANGE; Tuesday 01 May 2012 Labour Day
20121225;IRISH EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;IRISH EXCHANGE; Wednesday 26 December 2012 Christmas Holiday

20100101;FRANKFURT EXCHANGE; Friday 01 January 2010 New Year's Day
20100402;FRANKFURT EXCHANGE; Friday 02 April 2010 Good Friday
20100405;FRANKFURT EXCHANGE; Monday 05 April 2010 Easter Monday
20110422;FRANKFURT EXCHANGE; Friday 22 April 2011 Good Friday
20110425;FRANKFURT EXCHANGE; Monday 25 April 2011 Easter Monday
20111226;FRANKFURT EXCHANGE; Monday 26 December 2011 Christmas Holiday
20120406;FRANKFURT EXCHANGE; Friday 06 April 2012 Good Friday
20120409;FRANKFURT EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;FRANKFURT EXCHANGE; Tuesday 01 May 2012 Labour Day
20121225;FRANKFURT EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;FRANKFURT EXCHANGE; Wednesday 26 December 2012 Christmas Holiday

20100101;MILAN EXCHANGE; Friday 1 january 2010 New Year's Day
20100402;MILAN EXCHANGE; Friday 02 April 2010 Good Friday
20100405;MILAN EXCHANGE; Monday 05 April 2010 Easter Monday
20110422;MILAN EXCHANGE; Friday 22 April 2011 Good Friday
20110425;MILAN EXCHANGE; Monday 25 April 2011 Easter Monday
20110815;MILAN EXCHANGE; Monday 15 August 2011 Assumption Day
20111226;MILAN EXCHANGE; Monday 26 December 2011 Christmas Holiday
20120406;MILAN EXCHANGE; Friday 06 April 2012 Good Friday
20120409;MILAN EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;MILAN EXCHANGE; Tuesday 01 May 2012 Labour Day
20121225;MILAN EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;MILAN EXCHANGE; Wednesday 26 December 2012 Christmas Holiday

20100101;OSLO EXCHANGE; Friday 01 January 2010 New Year's Day
20100401;OSLO EXCHANGE; Thursday 01 April 2010 Holy Thursday
20100402;OSLO EXCHANGE; Friday 02 April 2010 Good Friday
20100405;OSLO EXCHANGE; Monday 05 April 2010 Easter Monday
20100513;OSLO EXCHANGE; Thursday 13 May 2010 Ascension Day
20100517;OSLO EXCHANGE; Monday 17 May 2010 Constitution Day
20100524;OSLO EXCHANGE; Monday 24 May 2010 Whitmonday
20101224;OSLO EXCHANGE; Friday 24 December 2010 Christmas Eve
20110421;OSLO EXCHANGE; Thursday 21 April 2011 Holy Thursday
20110422;OSLO EXCHANGE; Friday 22 April 2011 Good Friday
20110425;OSLO EXCHANGE; Monday 25 April 2011 Easter Monday
20110517;OSLO EXCHANGE; Tuesday 17 May 2011 Constitution Day
20110602;OSLO EXCHANGE; Thursday 02 June 2011 Ascention Day
20110613;OSLO EXCHANGE; Monday 13 June 2011 Whitmonday
20111226;OSLO EXCHANGE; Monday 26 December 2011 Boxing Day
20120405;OSLO EXCHANGE; Thursday 05 April 2012 Holy Thursday
20120406;OSLO EXCHANGE; Friday 06 April 2012 Good Friday
20120409;OSLO EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;OSLO EXCHANGE; Tuesday 01 May 2012 Labour Day
20120517;OSLO EXCHANGE; Thursday 17 May 2012 Ascension Day
20120528;OSLO EXCHANGE; Monday 28 May 2012 Whitmonday
20121224;OSLO EXCHANGE; Monday 24 December 2012 Christmas Eve
20121225;OSLO EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;OSLO EXCHANGE; Wednesday 26 December 2012 Boxing Day

20100101;COPENHAGEN EXCHANGE; Friday 01 January 2010 New Year's Day
20100401;COPENHAGEN EXCHANGE; Thursday 01 April 2010 Holy Thursday
20100402;COPENHAGEN EXCHANGE; Friday 02 April 2010 Good Friday
20100405;COPENHAGEN EXCHANGE; Monday 05 April 2010 Easter Monday
20100430;COPENHAGEN EXCHANGE; Friday 30 April 2010 General Prayer Day
20100513;COPENHAGEN EXCHANGE; Thursday 13 May 2010 Ascension Day
20100514;COPENHAGEN EXCHANGE; Friday 14 May 2010 Day after Ascension
20100524;COPENHAGEN EXCHANGE; Monday 24 May 2010 Whitmonday
20101224;COPENHAGEN EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;COPENHAGEN EXCHANGE; Friday 31 December 2010 New Year's Eve
20110421;COPENHAGEN EXCHANGE; Thursday 21 April 2011 Holy Thursday
20110422;COPENHAGEN EXCHANGE; Friday 22 April 2011 Good Friday
20110425;COPENHAGEN EXCHANGE; Monday 25 April 2011 Easter Monday
20110520;COPENHAGEN EXCHANGE; Friday 20 May 2011 General Prayer Day
20110602;COPENHAGEN EXCHANGE; Thursday 02 June 2011 Ascension Day
20110603;COPENHAGEN EXCHANGE; Friday 03 June 2011 Day after Ascension
20110613;COPENHAGEN EXCHANGE; Monday 13 June 2011 Whitmonday
20111226;COPENHAGEN EXCHANGE; Monday 26 December 2011 Christmas Holiday
20120405;COPENHAGEN EXCHANGE; Thursday 05 April 2012 Holy Thursday
20120406;COPENHAGEN EXCHANGE; Friday 06 April 2012 Good Friday
20120409;COPENHAGEN EXCHANGE; Monday 09 April 2012 Easter Monday
20120504;COPENHAGEN EXCHANGE; Friday 04 May 2012 General Prayer Day
20120517;COPENHAGEN EXCHANGE; Thursday 17 May 2012 Ascension Day
20120518;COPENHAGEN EXCHANGE; Friday 18 May 2012 Day after Ascension
20120528;COPENHAGEN EXCHANGE; Monday 28 May 2012 Whitmonday
20120605;COPENHAGEN EXCHANGE; Tuesday 05 June 2012 Constitution Day
20121224;COPENHAGEN EXCHANGE; Monday 24 December 2012 Christmas Eve
20121225;COPENHAGEN EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;COPENHAGEN EXCHANGE; Wednesday 26 December 2012 Christmas Holiday
20121231;COPENHAGEN EXCHANGE; Monday 31 December 2012 New Years Eve

20100101;STOCKHOLM EXCHANGE; Friday 01 January 2010 New Year's Day
20100106;STOCKHOLM EXCHANGE; Wednesday 06 January 2010 Epiphany
20100402;STOCKHOLM EXCHANGE; Friday 02 April 2010 Good Friday
20100405;STOCKHOLM EXCHANGE; Monday 05 April 2010 Easter Monday
20100513;STOCKHOLM EXCHANGE; Thursday 13 May 2010 Ascension Day
20100625;STOCKHOLM EXCHANGE; Friday 25 June 2010 Midsummer Eve OBS
20101224;STOCKHOLM EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;STOCKHOLM EXCHANGE; Friday 31 December 2010 New Year's Eve
20110106;STOCKHOLM EXCHANGE; Thursday 06 January 2011 Epiphany
20110422;STOCKHOLM EXCHANGE; Friday 22 April 2011 Good Friday
20110425;STOCKHOLM EXCHANGE; Monday 25 April 2011 Easter Monday
20110602;STOCKHOLM EXCHANGE; Thursday 02 June 2011 Ascention Day
20110606;STOCKHOLM EXCHANGE; Monday 06 June 2011 National Day
20110624;STOCKHOLM EXCHANGE; Friday 24 June 2011 Midsummer Eve
20111226;STOCKHOLM EXCHANGE; Monday 26 December 2011 Boxing Day
20120106;STOCKHOLM EXCHANGE; Friday 06 January 2012 Epiphany
20120406;STOCKHOLM EXCHANGE; Friday 06 April 2012 Good Friday
20120409;STOCKHOLM EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;STOCKHOLM EXCHANGE; Tuesday 01 May 2012 Labour Day
20120517;STOCKHOLM EXCHANGE; Thursday 17 May 2012 Ascension Day
20120606;STOCKHOLM EXCHANGE; Wednesday 06 June 2012 National Day
20120622;STOCKHOLM EXCHANGE; Friday 22 June 2012 Midsummer Eve OBS
20121224;STOCKHOLM EXCHANGE; Monday 24 December 2012 Christmas Eve
20121225;STOCKHOLM EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;STOCKHOLM EXCHANGE; Wednesday 26 December 2012 Boxing Day
20121231;STOCKHOLM EXCHANGE; Monday 31 December 2012 New Years Eve

20100101;SAO PAULO EXCHANGE; Friday 1 January 2010 New Year's Day
20100125;SAO PAULO EXCHANGE; Monday 25 January 2010 Sao Paulo City Anniversary (a city holiday)
20100215;SAO PAULO EXCHANGE; Monday 15 February 2010 Carnival
20100216;SAO PAULO EXCHANGE; Tuesday 16 February 2010 Carnival
20100402;SAO PAULO EXCHANGE; Friday 2 April 2010 Good Friday
20100421;SAO PAULO EXCHANGE; Wednesday 21 April 2010 Tiradentes Day
20100603;SAO PAULO EXCHANGE; Thursday 3 June 2010 Corpus Christi Day
20100709;SAO PAULO EXCHANGE; Friday 9 July 2010 1932 Constitutionalist Revolution Day (state holiday)
20100907;SAO PAULO EXCHANGE; Tuesday 7 September 2010 Independence Day
20101012;SAO PAULO EXCHANGE; Tuesday 12 October 2010 Our Lady of Aparecida Day
20101102;SAO PAULO EXCHANGE; Tuesday 2 November 2010 All Souls' Day
20101115;SAO PAULO EXCHANGE; Monday 15 November 2010 Proclamation of the Republic Day
20101224;SAO PAULO EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;SAO PAULO EXCHANGE; Friday 31 December 2010 New Year's Eve
20110125;SAO PAULO EXCHANGE; Tuesday 25 January 2011 Sao Paulo City Anniversary (a city holiday)
20110307;SAO PAULO EXCHANGE; Monday 7 mars 2011 Carnival
20110308;SAO PAULO EXCHANGE; Tuesday 8 mars 2011 Carnival
20110421;SAO PAULO EXCHANGE; Thurstday 21 April 2011 Tiradentes Day
20110422;SAO PAULO EXCHANGE; Friday 22 April 2011 Good Friday
20110623;SAO PAULO EXCHANGE; Thursday 23 June 2011 Corpus Christi Day
20110907;SAO PAULO EXCHANGE; Wednesday 7 September 2011 Independence Day
20111012;SAO PAULO EXCHANGE; Wednesday 12 October 2011 Our Lady of Aparecida Day
20111102;SAO PAULO EXCHANGE; Wednesday 2 November 2011 All Souls' Day
20111115;SAO PAULO EXCHANGE; Tuesday 15 November 2011 Proclamation of the Republic Day
20111230;SAO PAULO EXCHANGE; Friday 30 december 2011 Last working day of the year (bank back offices to remain open) 
20120220;SAO PAULO EXCHANGE; Monday 20 February 2012 Carnival Monday
20120221;SAO PAULO EXCHANGE; Tuesday 21 February 2012 Carnival Tuesday
20120406;SAO PAULO EXCHANGE; Friday 06 April 2012 Good Friday
20120501;SAO PAULO EXCHANGE; Tuesday 01 May 2012 Labour Day
20120607;SAO PAULO EXCHANGE; Thursday 07 June 2012 Corpus Christi
20120907;SAO PAULO EXCHANGE; Friday 07 September 2012 Independence Day
20121012;SAO PAULO EXCHANGE; Friday 12 October 2012 Our Lady of Aparecid
20121102;SAO PAULO EXCHANGE; Friday 02 November 2012 All Souls Day
20121115;SAO PAULO EXCHANGE; Thursday 15 November 2012 Proclamation of Rep.
20121225;SAO PAULO EXCHANGE; Tuesday 25 December 2012 Christmas

20100101;HONG KONG EXCHANGE; Friday 01 January 2010 New Year's Day
20100215;HONG KONG EXCHANGE; Monday 15 February 2010 Lunar New Year 2
20100216;HONG KONG EXCHANGE; Tuesday 16 February 2010 Lunar New Year 3
20100402;HONG KONG EXCHANGE; Friday 02 April 2010 Good Friday
20100405;HONG KONG EXCHANGE; Monday 05 April 2010 Easter Monday
20100406;HONG KONG EXCHANGE; Tuesday 06 April 2010 Ching Ming Festival
20100521;HONG KONG EXCHANGE; Friday 21 May 2010 Buddha's Birthday
20100616;HONG KONG EXCHANGE; Wednesday 16 June 2010 Tuen Ng Day
20100701;HONG KONG EXCHANGE; Thursday 01 July 2010 SAR Establishm. Day
20100923;HONG KONG EXCHANGE; Thursday 23 September 2010 Day Follow.Mid-autm.
20101001;HONG KONG EXCHANGE; Friday 01 October 2010 Chinese National Day
20101227;HONG KONG EXCHANGE; Monday 27 December 2010 Christmas Holiday Ob
20110203;HONG KONG EXCHANGE; Thursday 03 February 2011 Lunar New Year 1
20110204;HONG KONG EXCHANGE; Friday 04 February 2011 Lunar New Year 2
20110405;HONG KONG EXCHANGE; Tuesday 05 April 2011 Ching Ming Festival
20110422;HONG KONG EXCHANGE; Friday 22 April 2011 Good Friday
20110425;HONG KONG EXCHANGE; Monday 25 April 2011 Easter Monday
20110502;HONG KONG EXCHANGE; Monday 02 May 2011 Labour Day
20110510;HONG KONG EXCHANGE; Tuesday 10 May 2011 Buddhas Birthday
20110606;HONG KONG EXCHANGE; Monday 06 June 2011 Tueng Ng Day
20110701;HONG KONG EXCHANGE; Friday 01 July 2011 SAR Establishment Da
20110913;HONG KONG EXCHANGE; Tuesday 13 September 2011 Day Following Mid au
20111005;HONG KONG EXCHANGE; Wednesday 05 October 2011 Chung Yeung Day
20111226;HONG KONG EXCHANGE; Monday 26 December 2011 Christmas Holiday
20111227;HONG KONG EXCHANGE; Tuesday 27 December 2011 Christmas Day
20120102;HONG KONG EXCHANGE; Monday 02 January 2012 New Years Day OBS
20120123;HONG KONG EXCHANGE; Monday 23 January 2012 Lunar New Year 1
20120124;HONG KONG EXCHANGE; Tuesday 24 January 2012 Lunar New Year 2
20120125;HONG KONG EXCHANGE; Wednesday 25 January 2012 Lunar New Year 3
20120404;HONG KONG EXCHANGE; Wednesday 04 April 2012 Ching Ming Festival
20120406;HONG KONG EXCHANGE; Friday 06 April 2012 Good Friday
20120409;HONG KONG EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;HONG KONG EXCHANGE; Tuesday 01 May 2012 Labour Day
20120702;HONG KONG EXCHANGE; Monday 02 July 2012 SAR Establish. Day
20121001;HONG KONG EXCHANGE; Monday 01 October 2012 Chinese National Day
20121002;HONG KONG EXCHANGE; Tuesday 02 October 2012 Day Follow.Mid-autum
20121023;HONG KONG EXCHANGE; Tuesday 23 October 2012 Chung Yeung Day
20121225;HONG KONG EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;HONG KONG EXCHANGE; Wednesday 26 December 2012 Christmas Holiday

20100101;SHANGHAI EXCHANGE; Friday 01 January 2010 New Year
20100215;SHANGHAI EXCHANGE; Monday 15 February 2010 Chinese New Year
20100216;SHANGHAI EXCHANGE; Tuesday 16 February 2010 Chinese New Year
20100217;SHANGHAI EXCHANGE; Wednesday 17 February 2010 Chinese New Year
20100218;SHANGHAI EXCHANGE; Thursday 18 February 2010 Chinese New Year
20100219;SHANGHAI EXCHANGE; Friday 19 February 2010 Chinese New Year
20100405;SHANGHAI EXCHANGE; Monday 05 April 2010 Ching Ming Festival
20100503;SHANGHAI EXCHANGE; Monday 03 May 2010 Labor Day
20100614;SHANGHAI EXCHANGE; Monday 14 June 2010 Dragon Boat Festival
20100615;SHANGHAI EXCHANGE; Tuesday 15 June 2010 Dragon Boat Festival
20100616;SHANGHAI EXCHANGE; Wednesday 16 June 2010 Dragon Boat Festival
20100922;SHANGHAI EXCHANGE; Wednesday 22 September 2010 Mid-Autumn Festival
20100923;SHANGHAI EXCHANGE; Thursday 23 September 2010 Mid-Autumn Festival
20100924;SHANGHAI EXCHANGE; Friday 24 September 2010 Mid-Autumn Festival
20101001;SHANGHAI EXCHANGE; Friday 01 October 2010 National Day
20101004;SHANGHAI EXCHANGE; Monday 04 October 2010 National Day
20101005;SHANGHAI EXCHANGE; Tuesday 05 October 2010 National Day
20101006;SHANGHAI EXCHANGE; Wednesday 06 October 2010 National Day
20101007;SHANGHAI EXCHANGE; Thursday 07 October 2010 National Day
20110103;SHANGHAI EXCHANGE; Monday 3 January 2011 New Year's Day OBS
20110202;SHANGHAI EXCHANGE; Wednesday 2 February 2011 Lunar NY Eve 1
20110203;SHANGHAI EXCHANGE; Thursday 3 February 2011 Lunar New Year 1
20110204;SHANGHAI EXCHANGE; Friday 4 February 2011 Lunar New Year 2
20110207;SHANGHAI EXCHANGE; Monday 7 February 2011 Lunar New Year 5
20110208;SHANGHAI EXCHANGE; Tuesday 8 February 2011 Lunar New Year 6
20110405;SHANGHAI EXCHANGE; Tuesday 5 April 2011 Ching Ming Festival
20110606;SHANGHAI EXCHANGE; Monday 6 June 2011 Dragon Boat Festival (Tuen Ng Day)*
20110912;SHANGHAI EXCHANGE; Monday 12 September 2011 Mid-autumn Festival*
20111003;SHANGHAI EXCHANGE; Monday 3 October 2011 National Day 3
20111004;SHANGHAI EXCHANGE; Tuesday 4 October 2011 National Day 4
20111005;SHANGHAI EXCHANGE; Wednesday 5 October 2011 National Day 5

20100101;SHENZHEN EXCHANGE; Friday 01 January 2010 New Year
20100215;SHENZHEN EXCHANGE; Monday 15 February 2010 Chinese New Year
20100216;SHENZHEN EXCHANGE; Tuesday 16 February 2010 Chinese New Year
20100217;SHENZHEN EXCHANGE; Wednesday 17 February 2010 Chinese New Year
20100218;SHENZHEN EXCHANGE; Thursday 18 February 2010 Chinese New Year
20100219;SHENZHEN EXCHANGE; Friday 19 February 2010 Chinese New Year
20100405;SHENZHEN EXCHANGE; Monday 05 April 2010 Ching Ming Festival
20100503;SHENZHEN EXCHANGE; Monday 03 May 2010 Labor Day
20100614;SHENZHEN EXCHANGE; Monday 14 June 2010 Dragon Boat Festival
20100615;SHENZHEN EXCHANGE; Tuesday 15 June 2010 Dragon Boat Festival
20100616;SHENZHEN EXCHANGE; Wednesday 16 June 2010 Dragon Boat Festival
20100922;SHENZHEN EXCHANGE; Wednesday 22 September 2010 Mid-Autumn Festival
20100923;SHENZHEN EXCHANGE; Thursday 23 September 2010 Mid-Autumn Festival
20100924;SHENZHEN EXCHANGE; Friday 24 September 2010 Mid-Autumn Festival
20101001;SHENZHEN EXCHANGE; Friday 01 October 2010 National Day
20101004;SHENZHEN EXCHANGE; Monday 04 October 2010 National Day
20101005;SHENZHEN EXCHANGE; Tuesday 05 October 2010 National Day
20101006;SHENZHEN EXCHANGE; Wednesday 06 October 2010 National Day
20101007;SHENZHEN EXCHANGE; Thursday 07 October 2010 National Day
20110103;SHENZHEN EXCHANGE; Monday 3 January 2011 New Year's Day OBS
20110202;SHENZHEN EXCHANGE; Wednesday 2 February 2011 Lunar NY Eve 1
20110203;SHENZHEN EXCHANGE; Thursday 3 February 2011 Lunar New Year 1
20110204;SHENZHEN EXCHANGE; Friday 4 February 2011 Lunar New Year 2
20110207;SHENZHEN EXCHANGE; Monday 7 February 2011 Lunar New Year 5
20110208;SHENZHEN EXCHANGE; Tuesday 8 February 2011 Lunar New Year 6
20110405;SHENZHEN EXCHANGE; Tuesday 5 April 2011 Ching Ming Festival
20110606;SHENZHEN EXCHANGE; Monday 6 June 2011 Dragon Boat Festival (Tuen Ng Day)*
20110912;SHENZHEN EXCHANGE; Monday 12 September 2011 Mid-autumn Festival*
20111003;SHENZHEN EXCHANGE; Monday 3 October 2011 National Day 3
20111004;SHENZHEN EXCHANGE; Tuesday 4 October 2011 National Day 4
20111005;SHENZHEN EXCHANGE; Wednesday 5 October 2011 National Day 5

20100101;NATIONAL EXCHANGE OF INDIA; Friday 1 January 2010 New Year
20100126;NATIONAL EXCHANGE OF INDIA; Tuesday 26 January 2010 Republic Day
20100212;NATIONAL EXCHANGE OF INDIA; Friday 12 February 2010 Mahashivratri
20100301;NATIONAL EXCHANGE OF INDIA; Monday 1 March 2010 Holi (2nd Day)
20100324;NATIONAL EXCHANGE OF INDIA; Wednesday 24 March 2010 Ram Navmi
20100402;NATIONAL EXCHANGE OF INDIA; Friday 2 April 2010 Good Friday
20100414;NATIONAL EXCHANGE OF INDIA; Wednesday 14 April 2010 Dr. Babasaheb Ambedkar Jayanti
20100910;NATIONAL EXCHANGE OF INDIA; Friday 10 September 2010 Ramzan Id
20101105;NATIONAL EXCHANGE OF INDIA; Friday 5 November 2010 Diwali Amavasya (Laxmi Puja)
20101117;NATIONAL EXCHANGE OF INDIA; Wednesday 17 November 2010 Bakri-Id
20101217;NATIONAL EXCHANGE OF INDIA; Friday 17 December 2010 Moharum
20110126;NATIONAL EXCHANGE OF INDIA; Wednesday 26 January 2011 Republic Day
20110303;NATIONAL EXCHANGE OF INDIA; Thursday 3 mars 2011 Mahashivratri
20110412;NATIONAL EXCHANGE OF INDIA; Tuesday 12 april 2011 Rav Navmi
20110414;NATIONAL EXCHANGE OF INDIA; Thursday 14 April 2011 Dr. Babasaheb Ambedkar Jayanti
20110422;NATIONAL EXCHANGE OF INDIA; Friday 22 April 2011 Good Friday
20110815;NATIONAL EXCHANGE OF INDIA; Monday 15 august 2011 Idependence Day
20110830;NATIONAL EXCHANGE OF INDIA; Tuesday 30 august 2011 Ramzan Id
20111026;NATIONAL EXCHANGE OF INDIA; Wednesday 26 october 2011 Diwali Amavasya (Laxmi Puja)
20111226;NATIONAL EXCHANGE OF INDIA; Monday 26 december 2011 Moharum

20100101;BOMBAY EXCHANGE; Friday 1 January 2010 New Year
20100126;BOMBAY EXCHANGE; Tuesday 26 January 2010 Republic Day
20100212;BOMBAY EXCHANGE; Friday 12 February 2010 Mahashivratri
20100301;BOMBAY EXCHANGE; Monday 1 March 2010 Holi (2nd Day)
20100324;BOMBAY EXCHANGE; Wednesday 24 March 2010 Ram Navmi
20100402;BOMBAY EXCHANGE; Friday 2 April 2010 Good Friday
20100414;BOMBAY EXCHANGE; Wednesday 14 April 2010 Dr. Babasaheb Ambedkar Jayanti
20100910;BOMBAY EXCHANGE; Friday 10 September 2010 Ramzan Id
20101105;BOMBAY EXCHANGE; Friday 5 November 2010 Diwali Amavasya (Laxmi Puja)
20101117;BOMBAY EXCHANGE; Wednesday 17 November 2010 Bakri-Id
20101217;BOMBAY EXCHANGE; Friday 17 December 2010 Moharum
20110126;BOMBAY EXCHANGE; Wednesday 26 January 2011 Republic Day
20110303;BOMBAY EXCHANGE; Thursday 3 mars 2011 Mahashivratri
20110412;BOMBAY EXCHANGE; Tuesday 12 april 2011 Rav Navmi
20110414;BOMBAY EXCHANGE; Thursday 14 April 2011 Dr. Babasaheb Ambedkar Jayanti
20110422;BOMBAY EXCHANGE; Friday 22 April 2011 Good Friday
20110815;BOMBAY EXCHANGE; Monday 15 august 2011 Idependence Day
20110830;BOMBAY EXCHANGE; Tuesday 30 august 2011 Ramzan Id
20111026;BOMBAY EXCHANGE; Wednesday 26 october 2011 Diwali Amavasya (Laxmi Puja)
20111226;BOMBAY EXCHANGE; Monday 26 december 2011 Moharum

20100101;NEW ZEALAND EXCHANGE; Friday 01 January 2010 New Year's Day
20100104;NEW ZEALAND EXCHANGE; Monday 04 January 2010 New Year's OBS
20100402;NEW ZEALAND EXCHANGE; Friday 02 April 2010 Good Friday
20100405;NEW ZEALAND EXCHANGE; Monday 05 April 2010 Easter Monday
20100607;NEW ZEALAND EXCHANGE; Monday 07 June 2010 Queen's Birthday
20101025;NEW ZEALAND EXCHANGE; Monday 25 October 2010 Labour Day
20101227;NEW ZEALAND EXCHANGE; Monday 27 December 2010 Christmas Day OBS
20101228;NEW ZEALAND EXCHANGE; Tuesday 28 December 2010 Boxing Day OBS
20110103;NEW ZEALAND EXCHANGE; Monday 03 January 2011 New Year's Day
20110104;NEW ZEALAND EXCHANGE; Tuesday 04 January 2011 New Year's Obs
20110422;NEW ZEALAND EXCHANGE; Friday 22 April 2011 Good Friday
20110425;NEW ZEALAND EXCHANGE; Monday 25 April 2011 Easter Monday
20110606;NEW ZEALAND EXCHANGE; Monday 06 June 2011 Queen's Birthday
20111024;NEW ZEALAND EXCHANGE; Monday 24 October 2011 Labour Day
20111226;NEW ZEALAND EXCHANGE; Monday 26 December 2011 Christmas Day
20111227;NEW ZEALAND EXCHANGE; Tuesday 27 December 2011 Boxing Day
20120102;NEW ZEALAND EXCHANGE; Monday 02 January 2012 New Years Day OBS
20120103;NEW ZEALAND EXCHANGE; Tuesday 03 January 2012 New Years Obs. OBS
20120206;NEW ZEALAND EXCHANGE; Monday 06 February 2012 Waitangi Day
20120406;NEW ZEALAND EXCHANGE; Friday 06 April 2012 Good Friday
20120409;NEW ZEALAND EXCHANGE; Monday 09 April 2012 Easter Monday
20120425;NEW ZEALAND EXCHANGE; Wednesday 25 April 2012 ANZAC Day
20120604;NEW ZEALAND EXCHANGE; Monday 04 June 2012 Queens Birthday
20121022;NEW ZEALAND EXCHANGE; Monday 22 October 2012 Labour Day
20121225;NEW ZEALAND EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121226;NEW ZEALAND EXCHANGE; Wednesday 26 December 2012 Boxing Day

20100101;ASX; Friday 01 January 2010 New Year's Day
20100126;ASX; Tuesday 26 January 2010 Australia Day
20100402;ASX; Friday 02 April 2010 Good Friday
20100405;ASX; Monday 05 April 2010 Easter Monday
20100426;ASX; Monday 26 April 2010 ANZAC Day OBS
20100614;ASX; Monday 14 June 2010 Queen's Birthday
20100802;ASX; Monday 02 August 2010 Bank Holiday
20101004;ASX; Monday 04 October 2010 Labour Day
20101227;ASX; Monday 27 December 2010 Christmas Day OBS
20101228;ASX; Tuesday 28 December 2010 Boxing Day OBS
20110103;ASX; Monday 03 January 2011 New Year's Day
20110126;ASX; Wednesday 26 January 2011 Australia Day
20110422;ASX; Friday 22 April 2011 Good Friday
20110425;ASX; Monday 25 April 2011 Easter Monday
20110426;ASX; Tuesday 26 April 2011 ANZAC Day Observance
20110613;ASX; Monday 13 June 2011 Queen's Birthday
20111226;ASX; Monday 26 December 2011 Christmas Day
20111227;ASX; Tuesday 27 December 2011 Boxing Day
20120102;ASX; Monday 02 January 2012 New Years Day OBS
20120126;ASX; Thursday 26 January 2012 Australia Day
20120406;ASX; Friday 06 April 2012 Good Friday
20120409;ASX; Monday 09 April 2012 Easter Monday
20120425;ASX; Wednesday 25 April 2012 ANZAC Day
20120611;ASX; Monday 11 June 2012 Queens Birthday
20120806;ASX; Monday 06 August 2012 Bank Holiday - NSW
20121001;ASX; Monday 01 October 2012 Labour Day - NSW
20121225;ASX; Tuesday 25 December 2012 Christmas Day
20121226;ASX; Wednesday 26 December 2012 Boxing Day

20100101;BUENOS AIRES EXCHANGE; Friday 1 January 2010 Ano Nuevo
20100324;BUENOS AIRES EXCHANGE; Wednesday 24 March 2010 Dia Nacional de la Memoria por al Verdad y la Justicia
20100401;BUENOS AIRES EXCHANGE; Thursday 1 April 2010 Jueves Santo. Festividad Cristiana.
20100402;BUENOS AIRES EXCHANGE; Friday 2 April 2010 Viernes Santo - Dia del Veterano y de los Caidos en la Guerra de Malvinas
20100525;BUENOS AIRES EXCHANGE; Tuesday 25 May 2010 Primer Gobierno Patrio
20100621;BUENOS AIRES EXCHANGE; Monday 21 June 2010 Paso a la Inmortalidad del General Manuel Belgrano (20 de junio).
20100709;BUENOS AIRES EXCHANGE; Friday 9 July 2010 Dia de la Independencia
20100816;BUENOS AIRES EXCHANGE; Monday 16 August 2010 Paso a la Inmortalidad del General José de San Martin (17 de agosto).
20101011;BUENOS AIRES EXCHANGE; Monday 11 October 2010 Dia de la Raza (12 de octubre).
20101208;BUENOS AIRES EXCHANGE; Wednesday 8 December 2010 Inmaculada Concepcion de Maria 
20101224;BUENOS AIRES EXCHANGE; Friday 24 December 2010 Feriado por Circular N° 3506 del MERVAL
20101231;BUENOS AIRES EXCHANGE; Friday 31 December 2010 Feriado por Circular N° 3506 del MERVAL
20110307;BUENOS AIRES EXCHANGE; Monday 7 March 2011 Carnaval
20110308;BUENOS AIRES EXCHANGE; Tuesday 8 March 2011 Carnaval
20110324;BUENOS AIRES EXCHANGE; Thursday 24 March 2011 Dia Nacional de la Memoria por la Verdad y la Justicia
20110325;BUENOS AIRES EXCHANGE; Friday 25 March 2011 Feriado con fin turistico
20110421;BUENOS AIRES EXCHANGE; Thursday 21 April 2011 Jueves Santo. Festividad Cristiana
20110422;BUENOS AIRES EXCHANGE; Friday 22 April 2011 Viernes Santo
20110525;BUENOS AIRES EXCHANGE; Wednesday 25 May 2011 Primer Gobierno Patrio
20110620;BUENOS AIRES EXCHANGE; Monday 20 June 2011 Paso a la Inmortalidad del General Manuel Belgrano.
20110815;BUENOS AIRES EXCHANGE; Monday 15 August 2011 Paso a la Inmortalidad del General José de San Martin (17 de agosto)
20111010;BUENOS AIRES EXCHANGE; Monday 10 October 2011 Dia del Respeto a la Diversidad Cultural (12 de octubre)
20111128;BUENOS AIRES EXCHANGE; Monday 28 November 2011 Dia de la Soberania Nacional (22 de noviembre)
20111208;BUENOS AIRES EXCHANGE; Thursday 8 December 2011 Inmaculada Concepcion de Maria
20111209;BUENOS AIRES EXCHANGE; Friday 9 December 2011 Feriado con fin turistico
20120101;BUENOS AIRES EXCHANGE; Saturday 1 January 2012 Ano Nuevo / New Year
20120220;BUENOS AIRES EXCHANGE; Monday 20 February 2012 Carnaval / Carnival
20120221;BUENOS AIRES EXCHANGE; Tuesday 21 February 2012 Carnaval / Carnival
20120324;BUENOS AIRES EXCHANGE; Thursday 24 March 2012 Dia Nacional de la Memoria por la Verdad y la Justicia / Remembrance for Truth and Justice Day.
20120402;BUENOS AIRES EXCHANGE; Saturday 2 April 2012 Dia del Veterano y de los Caidos en la Guerra de Malvinas
20120405;BUENOS AIRES EXCHANGE; Thursday 5 April 2012 Jueves Santo. Festividad Cristiana / Maundy Thursday. International Catholic holiday.
20120406;BUENOS AIRES EXCHANGE; Friday 6 April 2012 Viernes Santo. Festividad Cristiana / Good Friday. International Catholic holiday.
20120430;BUENOS AIRES EXCHANGE; Monday 30 April 2012 Feriado con fin turistico / Bridge Holiday.
20120525;BUENOS AIRES EXCHANGE; Wednesday 25 May 2012 Dia de la revolucion de Mayo / National Day. Anniversary of the 1810 Revolution.
20120620;BUENOS AIRES EXCHANGE; Monday 20 June 2012 Paso a la Inmortalidad del General Manuel Belgrano. / National Flag Day (Belgrano Day).
20120709;BUENOS AIRES EXCHANGE; Saturday 9 July 2012 Dia de la Independencia / Independence Day
20120820;BUENOS AIRES EXCHANGE; Monday 20 August 2012 Paso a la Inmortalidad del Gral.José de San Martin / Anniversary of the Death of Jose de San Martin
20121126;BUENOS AIRES EXCHANGE; Monday 26 November 2012 Dia de la Soberania Nacional (20 de noviembre) / National Sovereignity Day.
20121208;BUENOS AIRES EXCHANGE; Thursday 8 December 2012 Inmaculada Concepcion de Maria / Immaculate Conception of Virgin Mary Day.
20121224;BUENOS AIRES EXCHANGE; Monday 24 December 2012 Feriado por Circular N° 3506 del MERVAL / Market closed (pursuant to Circular 3506 of Merval)
20121231;BUENOS AIRES EXCHANGE; Monday 31 December 2012 Feriado por Circular N° 3506 del MERVAL / Market closed (pursuant to Circular 3506 of Merval)

20100101;MEXICO EXCHANGE; Friday 01 January 2010 New Year's Day
20100201;MEXICO EXCHANGE; Monday 01 February 2010 Constitution Day
20100315;MEXICO EXCHANGE; Monday 15 March 2010 Juarez's Birthday
20100401;MEXICO EXCHANGE; Thursday 01 April 2010 Holy Thursday
20100402;MEXICO EXCHANGE; Friday 02 April 2010 Good Friday
20100916;MEXICO EXCHANGE; Thursday 16 September 2010 Independence Day
20101102;MEXICO EXCHANGE; Tuesday 02 November 2010 All Soul's Day
20101115;MEXICO EXCHANGE; Monday 15 November 2010 Mexican Revolution
20110207;MEXICO EXCHANGE; Monday 07 February 2011 Constitution Day
20110321;MEXICO EXCHANGE; Monday 21 March 2011 Juarez's Birthday
20110421;MEXICO EXCHANGE; Thursday 21 April 2011 Holy Thursday
20110422;MEXICO EXCHANGE; Friday 22 April 2011 Good Friday
20110916;MEXICO EXCHANGE; Friday 16 September 2011 Independence Day
20111102;MEXICO EXCHANGE; Wednesday 02 November 2011 All Soul's Day
20111121;MEXICO EXCHANGE; Monday 21 November 2011 Mexican Revolution
20111212;MEXICO EXCHANGE; Monday 12 December 2011 Our Lady of Guadalup
20120206;MEXICO EXCHANGE; Monday 06 February 2012 Constitution Day
20120319;MEXICO EXCHANGE; Monday 19 March 2012 Juarezs Birthday
20120405;MEXICO EXCHANGE; Thursday 05 April 2012 Holy Thursday
20120406;MEXICO EXCHANGE; Friday 06 April 2012 Good Friday
20120501;MEXICO EXCHANGE; Tuesday 01 May 2012 Labour Day
20121102;MEXICO EXCHANGE; Friday 02 November 2012 All Souls Day
20121119;MEXICO EXCHANGE; Monday 19 November 2012 Mexican Revol. Day
20121212;MEXICO EXCHANGE; Wednesday 12 December 2012 Our Lady of Guadalup
20121225;MEXICO EXCHANGE; Tuesday 25 December 2012 Christmas Day

20100101;SINGAPORE EXCHANGE; Friday 1 Jan 2010 New Year's Day
20100214;SINGAPORE EXCHANGE; Sunday* 14 Feb 2010 Chinese New Year
20100215;SINGAPORE EXCHANGE; Monday 15 Feb 2010 Chinese New Year
20100402;SINGAPORE EXCHANGE; Friday 2 Apr 2010 Good Friday
20100501;SINGAPORE EXCHANGE; Saturday 1 May 2010 Labour Day
20100528;SINGAPORE EXCHANGE; Friday 28 May 2010 Vesak Day
20100809;SINGAPORE EXCHANGE; Monday 9 Aug 2010 National Day
20100910;SINGAPORE EXCHANGE; Friday 10 Sep 2010 Hari Raya Puasa
20101105;SINGAPORE EXCHANGE; Friday 5 Nov 2010 Deepavali
20101117;SINGAPORE EXCHANGE; Wednesday 17 Nov 2010 Hari Raya Haji
20101225;SINGAPORE EXCHANGE; Saturday 25 Dec 2010 Christmas Day
20110203;SINGAPORE EXCHANGE; Thursday 3 February 2011 Chinese New Year
20110204;SINGAPORE EXCHANGE; Friday 4 February 2011 Chinese New Year
20110422;SINGAPORE EXCHANGE; Friday 22 April 2011 Good Friday
20110502;SINGAPORE EXCHANGE; Monday 2 May Labour Day
20110517;SINGAPORE EXCHANGE; Tuesday 17 may 2011 Vesak Day
20110809;SINGAPORE EXCHANGE; Tuesday 9 August 2011 National Day
20110830;SINGAPORE EXCHANGE; Tuesday 30 August 2011 Hari Raya Puasa
20111107;SINGAPORE EXCHANGE; Monday 7 November 2011 Hari Raya Haji
20111226;SINGAPORE EXCHANGE; Monday 26 December 2011 Christmas Day
20120102;SINGAPORE EXCHANGE; Monday 02 January 2012 New Years Day OBS
20120123;SINGAPORE EXCHANGE; Monday 23 January 2012 Lunar New Year 1
20120124;SINGAPORE EXCHANGE; Tuesday 24 January 2012 Lunar New Year 2
20120406;SINGAPORE EXCHANGE; Friday 06 April 2012 Good Friday
20120501;SINGAPORE EXCHANGE; Tuesday 01 May 2012 Labour Day
20120809;SINGAPORE EXCHANGE; Thursday 09 August 2012 National Day
20120820;SINGAPORE EXCHANGE; Monday 20 August 2012 Hari Raya Puasa
20121026;SINGAPORE EXCHANGE; Friday 26 October 2012 Hari Raya Haji
20121113;SINGAPORE EXCHANGE; Tuesday 13 November 2012 Deepavali
20121225;SINGAPORE EXCHANGE; Tuesday 25 December 2012 Christmas Day

20100101;KOREA STOCK EXCHANGE; Friday 01 Jan 2010 New Year's Day
20100215;KOREA STOCK EXCHANGE; Mon 15 Feb 2010 Lunar New Year's Day
20100216;KOREA STOCK EXCHANGE; Tues 16 Feb 2010 Lunar New Year's Day
20100501;KOREA STOCK EXCHANGE; Sat 01 May 2010 Labor Day / May Day
20100505;KOREA STOCK EXCHANGE; Wed 05 May 2010 Children's Day (Urini Nal)
20100717;KOREA STOCK EXCHANGE; Sat 17 Jul 2010 Constitution Day (Je Hun Jul)
20100922;KOREA STOCK EXCHANGE; Wed 22 Sep 2010 Chuseok (Thanksgiving Day)
20101225;KOREA STOCK EXCHANGE; Sat 25 Dec 2010 Christmas Day
20110202;KOREA STOCK EXCHANGE; Wednesday 2 February 2011 Lunar New Year's Day
20110203;KOREA STOCK EXCHANGE; Thursday 3 February 2011 Lunar New Year's Day
20110204;KOREA STOCK EXCHANGE; Friday 4 February 2011 Lunar New Year's Day
20110301;KOREA STOCK EXCHANGE; Tuesday 1 March 2011 Independence Declaration Day
20110505;KOREA STOCK EXCHANGE; Thursday 5 May 2011 Children's Day 
20110510;KOREA STOCK EXCHANGE; Tuesday 10 May 2011 Buddha's Birthday
20110606;KOREA STOCK EXCHANGE; Monday 6 June 2011 Memorial Day
20110815;KOREA STOCK EXCHANGE; Monday 15 August 2011 Independence Day
20110912;KOREA STOCK EXCHANGE; Monday 12 September 2011 Korean Thanksgiving Day
20110913;KOREA STOCK EXCHANGE; Tuesday 13 September 2011 Korean Thanksgiving Day
20111003;KOREA STOCK EXCHANGE; Monday 3 October 2011 The National Foundation Day of Korea
20111230;KOREA STOCK EXCHANGE; Friday 30 December New Year's Eve
20120123;KOREA STOCK EXCHANGE; Monday 23 January 2012 Lunar New Year 1
20120124;KOREA STOCK EXCHANGE; Tuesday 24 January 2012 Lunar New Year 2
20120301;KOREA STOCK EXCHANGE; Thursday 01 March 2012 Independence Day
20120411;KOREA STOCK EXCHANGE; Wednesday 11 April 2012 Parliamentary Day
20120501;KOREA STOCK EXCHANGE; Tuesday 01 May 2012 Labour Day
20120528;KOREA STOCK EXCHANGE; Monday 28 May 2012 Buddhas Birthday
20120606;KOREA STOCK EXCHANGE; Wednesday 06 June 2012 Memorial Day
20120815;KOREA STOCK EXCHANGE; Wednesday 15 August 2012 Liberation Day
20121001;KOREA STOCK EXCHANGE; Monday 01 October 2012 Harvest Moon Holiday
20121003;KOREA STOCK EXCHANGE; Wednesday 03 October 2012 Nat. Foundation Day
20121219;KOREA STOCK EXCHANGE; Wednesday 19 December 2012 Presidential Day
20121225;KOREA STOCK EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121231;KOREA STOCK EXCHANGE; Monday 31 December 2012 Last Business Day

20100101;KOREA KOSDAQ EXCHANGE; Friday 01 Jan 2010 New Year's Day
20100215;KOREA KOSDAQ EXCHANGE; Mon 15 Feb 2010 Lunar New Year's Day
20100216;KOREA KOSDAQ EXCHANGE; Tues 16 Feb 2010 Lunar New Year's Day
20100501;KOREA KOSDAQ EXCHANGE; Sat 01 May 2010 Labor Day / May Day
20100505;KOREA KOSDAQ EXCHANGE; Wed 05 May 2010 Children's Day (Urini Nal)
20100717;KOREA KOSDAQ EXCHANGE; Sat 17 Jul 2010 Constitution Day (Je Hun Jul)
20100922;KOREA KOSDAQ EXCHANGE; Wed 22 Sep 2010 Chuseok (Thanksgiving Day)
20101225;KOREA KOSDAQ EXCHANGE; Sat 25 Dec 2010 Christmas Day
20110202;KOREA KOSDAQ EXCHANGE; Wednesday 2 February 2011 Lunar New Year's Day
20110203;KOREA KOSDAQ EXCHANGE; Thursday 3 February 2011 Lunar New Year's Day
20110204;KOREA KOSDAQ EXCHANGE; Friday 4 February 2011 Lunar New Year's Day
20110301;KOREA KOSDAQ EXCHANGE; Tuesday 1 March 2011 Independence Declaration Day
20110505;KOREA KOSDAQ EXCHANGE; Thursday 5 May 2011 Children's Day 
20110510;KOREA KOSDAQ EXCHANGE; Tuesday 10 May 2011 Buddha's Birthday
20110606;KOREA KOSDAQ EXCHANGE; Monday 6 June 2011 Memorial Day
20110815;KOREA KOSDAQ EXCHANGE; Monday 15 August 2011 Independence Day
20110912;KOREA KOSDAQ EXCHANGE; Monday 12 September 2011 Korean Thanksgiving Day
20110913;KOREA KOSDAQ EXCHANGE; Tuesday 13 September 2011 Korean Thanksgiving Day
20111003;KOREA KOSDAQ EXCHANGE; Monday 3 October 2011 The National Foundation Day of Korea
20111230;KOREA KOSDAQ EXCHANGE; Friday 30 December New Year's Eve
20120123;KOREA KOSDAQ EXCHANGE; Monday 23 January 2012 Lunar New Year 1
20120124;KOREA KOSDAQ EXCHANGE; Tuesday 24 January 2012 Lunar New Year 2
20120301;KOREA KOSDAQ EXCHANGE; Thursday 01 March 2012 Independence Day
20120411;KOREA KOSDAQ EXCHANGE; Wednesday 11 April 2012 Parliamentary Day
20120501;KOREA KOSDAQ EXCHANGE; Tuesday 01 May 2012 Labour Day
20120528;KOREA KOSDAQ EXCHANGE; Monday 28 May 2012 Buddhas Birthday
20120606;KOREA KOSDAQ EXCHANGE; Wednesday 06 June 2012 Memorial Day
20120815;KOREA KOSDAQ EXCHANGE; Wednesday 15 August 2012 Liberation Day
20121001;KOREA KOSDAQ EXCHANGE; Monday 01 October 2012 Harvest Moon Holiday
20121003;KOREA KOSDAQ EXCHANGE; Wednesday 03 October 2012 Nat. Foundation Day
20121219;KOREA KOSDAQ EXCHANGE; Wednesday 19 December 2012 Presidential Day
20121225;KOREA KOSDAQ EXCHANGE; Tuesday 25 December 2012 Christmas Day
20121231;KOREA KOSDAQ EXCHANGE; Monday 31 December 2012 Last Business Day

20100101;WIENER BORSE; Friday 1 january 2010  New Years Day
20100106;WIENER BORSE; Wednesday 6 January 2010 Epiphany Day
20100402;WIENER BORSE; Friday 2 April 2010 Good Friday
20100405;WIENER BORSE; Monday 5 April 2010 Easter Monday
20100513;WIENER BORSE; Thursday 13 May 2010 Ascension Day
20100524;WIENER BORSE; Monday 24 May 2010 Whit Monday
20100603;WIENER BORSE; Thursday 3 June 2010 Corpus Christi Day
20101026;WIENER BORSE; Tuesday 26 October 2010 National Holiday
20101101;WIENER BORSE; Monday 1 November 2010 All Saint's Day
20101208;WIENER BORSE; Wednesday 8 December 2010 Immaculate Conception
20101224;WIENER BORSE; Friday 24 december 2010 Christmas Eve
20101231;WIENER BORSE; Friday 31 december 2010 Exchange Holiday
20110106;WIENER BORSE; Thursday 6 January 2011 Epiphany Day
20110422;WIENER BORSE; Friday 22 April 2011 Good Friday
20110425;WIENER BORSE; Monday 25 April 2011 Easter Monday
20110602;WIENER BORSE; Thursday 2 June 2011 Ascension Day
20110613;WIENER BORSE; Monday 13 June 2011 Whit Day
20110623;WIENER BORSE; Thursday 23 June 2011 Corpus Christi Day
20110815;WIENER BORSE; Mondy 15 August 2011 Assumption Day
20111026;WIENER BORSE; Wennesday 26 October 2011 National Holiday
20110101;WIENER BORSE; Tuesday 1 November 2011 All Saint's Day
20111208;WIENER BORSE; Thursday 8 December 2011 Immaculate Conception
20111226;WIENER BORSE; Monday 26 december 2011 St.Stephen's Day
20111230;WIENER BORSE; Friday 30 december 2011 Exchange Holiday
20120406;WIENER BORSE; Friday 06 April 2012 Good Friday
20120409;WIENER BORSE; Monday 09 April 2012 Easter Monday
20120501;WIENER BORSE; Tuesday 01 May 2012 Labour Day
20121225;WIENER BORSE; Tuesday 25 December 2012 Christmas Day
20121226;WIENER BORSE; Wednesday 26 December 2012 Christmas Holiday

20100101;TOKYO EXCHANGE; Friday 1 january 2010
20100111;TOKYO EXCHANGE; monday 11 january 2010
20100211;TOKYO EXCHANGE; Thursday 11 february 2010
20100322;TOKYO EXCHANGE; monday 22 march 2010
20100429;TOKYO EXCHANGE; Thursday 29 april 2010
20100503;TOKYO EXCHANGE; Monday 3 may 2010
20100504;TOKYO EXCHANGE; Tuesday 4 may 2010
20100505;TOKYO EXCHANGE; Wednesday 5 may 2010
20100719;TOKYO EXCHANGE; Monday 19 july 2010
20100920;TOKYO EXCHANGE; Monday 20 september 2010
20100923;TOKYO EXCHANGE; Thursday 23 september 2010
20101011;TOKYO EXCHANGE; Monday 11 october 2010
20101103;TOKYO EXCHANGE; Wednesday 3 november 2010
20101123;TOKYO EXCHANGE; Tuesday 23 november 2010
20101223;TOKYO EXCHANGE; Thursday 23 december 2010
20100101;TOKYO EXCHANGE; Friday 01 January 2010 New Year's Day
20100111;TOKYO EXCHANGE; Monday 11 January 2010 Coming of Age Day
20100211;TOKYO EXCHANGE; Thursday 11 February 2010 Nat. Founding Day
20100322;TOKYO EXCHANGE; Monday 22 March 2010 Vernal Equinox OBS
20100429;TOKYO EXCHANGE; Thursday 29 April 2010 Showa Day
20100503;TOKYO EXCHANGE; Monday 03 May 2010 Constitution Day
20100504;TOKYO EXCHANGE; Tuesday 04 May 2010 Greenery Day
20100505;TOKYO EXCHANGE; Wednesday 05 May 2010 Childrens Day
20100719;TOKYO EXCHANGE; Monday 19 July 2010 Marine Day
20100920;TOKYO EXCHANGE; Monday 20 September 2010 Respect for Age Day
20100923;TOKYO EXCHANGE; Thursday 23 September 2010 Autumn Equinox
20101011;TOKYO EXCHANGE; Monday 11 October 2010 Health-Sports Day
20101103;TOKYO EXCHANGE; Wednesday 03 November 2010 Culture Day
20101123;TOKYO EXCHANGE; Tuesday 23 November 2010 Labour Thanksgiving
20101223;TOKYO EXCHANGE; Thursday 23 December 2010 Emperor's Birthday
20101231;TOKYO EXCHANGE; Friday 31 December 2010 New Year's Eve
20110103;TOKYO EXCHANGE; Monday 03 January 2011 Bank Holiday 3
20110110;TOKYO EXCHANGE; Monday 10 January 2011 Coming of Age Day
20110211;TOKYO EXCHANGE; Friday 11 February 2011 Nat. Founding Day
20110321;TOKYO EXCHANGE; Monday 21 March 2011 Vernal Equinox
20110429;TOKYO EXCHANGE; Friday 29 April 2011 Showa Day
20110503;TOKYO EXCHANGE; Tuesday 03 May 2011 Constituition Day
20110504;TOKYO EXCHANGE; Wednesday 04 May 2011 Greenery Day
20110505;TOKYO EXCHANGE; Thursday 05 May 2011 Children's Day
20110718;TOKYO EXCHANGE; Monday 18 July 2011 Marine Day
20110919;TOKYO EXCHANGE; Monday 19 September 2011 Respect for the Aged
20110923;TOKYO EXCHANGE; Friday 23 September 2011 Autumn Equinox
20111010;TOKYO EXCHANGE; Monday 10 October 2011 Health-Sports Day
20111103;TOKYO EXCHANGE; Thursday 03 November 2011 Culture Day
20111123;TOKYO EXCHANGE; Wednesday 23 November 2011 Labour Thanksgiving
20111223;TOKYO EXCHANGE; Friday 23 December 2011 Emperor's Birthday
20120102;TOKYO EXCHANGE; Monday 02 January 2012 Bank Holiday 2
20120103;TOKYO EXCHANGE; Tuesday 03 January 2012 Bank Holiday 3
20120109;TOKYO EXCHANGE; Monday 09 January 2012 Coming of Age Day
20120320;TOKYO EXCHANGE; Tuesday 20 March 2012 Vernal Equinox
20120430;TOKYO EXCHANGE; Monday 30 April 2012 Showa Day OBS
20120503;TOKYO EXCHANGE; Thursday 03 May 2012 Constitution Day
20120504;TOKYO EXCHANGE; Friday 04 May 2012 Greenery Day
20120716;TOKYO EXCHANGE; Monday 16 July 2012 Marine Day
20120917;TOKYO EXCHANGE; Monday 17 September 2012 Respect Aged Day
20121008;TOKYO EXCHANGE; Monday 08 October 2012 Health-Sports Day
20121123;TOKYO EXCHANGE; Friday 23 November 2012 Labour Thanksgiving
20121224;TOKYO EXCHANGE; Monday 24 December 2012 Emperor Birthday OBS
20121231;TOKYO EXCHANGE; Monday 31 December 2012 New Years Eve

20100101;TORONTO EXCHANGE; Friday 01 January 2010 New Years's Day
20100402;TORONTO EXCHANGE; Friday 02 April 2010 Good Friday
20100524;TORONTO EXCHANGE; Monday 24 May 2010 Victoria/Patriot Day
20100701;TORONTO EXCHANGE; Thursday 01 July 2010 Canada Day
20100802;TORONTO EXCHANGE; Monday 02 August 2010 Civic Holiday
20100906;TORONTO EXCHANGE; Monday 06 September 2010 Labour Day
20101011;TORONTO EXCHANGE; Monday 11 October 2010 Thanksgiving  Day
20101111;TORONTO EXCHANGE; Thursday 11 November 2010 Remembrance Day
20101227;TORONTO EXCHANGE; Monday 27 December 2010 Christmas OBS
20101228;TORONTO EXCHANGE; Tuesday 28 December 2010 Boxing Day OBS
20110103;TORONTO EXCHANGE; 3 January 2011 New Year's Day
20110221;TORONTO EXCHANGE; 21 February 2011 Family Day
20110422;TORONTO EXCHANGE; Friday 22 April 2011 (Good Friday)
20110523;TORONTO EXCHANGE; 23 may 2011 Victoria Day
20110701;TORONTO EXCHANGE; 1 july 2011 Canada Day
20110801;TORONTO EXCHANGE; 1 August 2011 Civic Holiday
20110905;TORONTO EXCHANGE; 5 September 2011 Labour Day
20111010;TORONTO EXCHANGE; 10 October 2011 Thanksgiving Day
20111226;TOTONTO EXCHANGE; 26 December 2011 Christmas Day (In lieu of December 25)
20111227;TOTONTO EXCHANGE; 27 December 2011 Boxing Day (In lieu of December 26)
20120102;TORONTO EXCHANGE; Monday 02 January 2012 New Years Day OBS
20120220;TORONTO EXCHANGE; Monday 20 February 2012 Family Day
20120406;TORONTO EXCHANGE; Friday 06 April 2012 Good Friday
20120521;TORONTO EXCHANGE; Monday 21 May 2012 Victoria/Patriot Day
20120702;TORONTO EXCHANGE; Monday 02 July 2012 Canada Day OBS
20120806;TORONTO EXCHANGE; Monday 06 August 2012 Civic Holiday
20120903;TORONTO EXCHANGE; Monday 03 September 2012 Labour Day
20121008;TORONTO EXCHANGE; Monday 08 October 2012 Thanksgiving
20121112;TORONTO EXCHANGE; Monday 12 November 2012 Remembrance Day
20121225;TORONTO EXCHANGE; Tuesday 25 December 2012 Christmas
20121226;TORONTO EXCHANGE; Wednesday 26 December 2012 Boxing Day

20100101;TORONTO VENTURE; Friday 01 January 2010 New Years's Day
20100402;TORONTO VENTURE; Friday 02 April 2010 Good Friday
20100524;TORONTO VENTURE; Monday 24 May 2010 Victoria/Patriot Day
20100701;TORONTO VENTURE; Thursday 01 July 2010 Canada Day
20100802;TORONTO VENTURE; Monday 02 August 2010 Civic Holiday
20100906;TORONTO VENTURE; Monday 06 September 2010 Labour Day
20101011;TORONTO VENTURE; Monday 11 October 2010 Thanksgiving  Day
20101111;TORONTO VENTURE; Thursday 11 November 2010 Remembrance Day
20101227;TORONTO VENTURE; Monday 27 December 2010 Christmas OBS
20101228;TORONTO VENTURE; Tuesday 28 December 2010 Boxing Day OBS
20110103;TORONTO VENTURE; 3 January 2011 New Year's Day
20110221;TORONTO VENTURE; 21 February 2011 Family Day
20110422;TORONTO VENTURE; Friday 22 April 2011 (Good Friday)
20110523;TORONTO VENTURE; 23 may 2011 Victoria Day
20110701;TORONTO VENTURE; 1 july 2011 Canada Day
20110801;TORONTO VENTURE; 1 August 2011 Civic Holiday
20110905;TORONTO VENTURE; 5 September 2011 Labour Day
20111010;TORONTO VENTURE; 10 October 2011 Thanksgiving Day
20111226;TOTONTO VENTURE; 26 December 2011 Christmas Day (In lieu of December 25)
20111227;TOTONTO VENTURE; 27 December 2011 Boxing Day (In lieu of December 26)
20120102;TORONTO VENTURE; Monday 02 January 2012 New Years Day OBS
20120220;TORONTO VENTURE; Monday 20 February 2012 Family Day
20120406;TORONTO VENTURE; Friday 06 April 2012 Good Friday
20120521;TORONTO VENTURE; Monday 21 May 2012 Victoria/Patriot Day
20120702;TORONTO VENTURE; Monday 02 July 2012 Canada Day OBS
20120806;TORONTO VENTURE; Monday 06 August 2012 Civic Holiday
20120903;TORONTO VENTURE; Monday 03 September 2012 Labour Day
20121008;TORONTO VENTURE; Monday 08 October 2012 Thanksgiving
20121112;TORONTO VENTURE; Monday 12 November 2012 Remembrance Day
20121225;TORONTO VENTURE; Tuesday 25 December 2012 Christmas
20121226;TORONTO VENTURE; Wednesday 26 December 2012 Boxing Day

20100101;SWISS EXCHANGE; Friday 1 january 2010 New Year's Day
20100402;SWISS EXCHANGE; Friday 2 april 2010 Good Friday
20100405;SWISS EXCHANGE; Monday 5 april 2010 Easter Monday
20100513;SWISS EXCHANGE; jeudi 13 mai 2010 Ascension Day
20100524;SWISS EXCHANGE; lundi 24 mai 2010 Whitmonday
20110422;SWISS EXCHANGE; Friday 22 April 2011 (Good Friday)
20110425;SWISS EXCHANGE; Monday 25 April 2011 (Easter Monday)
20110602;SWISS EXCHANGE; Thursday 2 June 2011 Ascension Day
20110613;SWISS EXCHANGE; Monday 13 June 2011 Whit Day
20110801;SWISS EXCHANGE; Monday 1 August 2011 National Day
20111226;SWISS EXCHANGE; Monday 26 december 2011 St.Stephen's Day
20120102;SWISS EXCHANGE; Monday 02 January 2012 Berchtoldstag
20120406;SWISS EXCHANGE; Friday 06 April 2012 Good Friday
20120409;SWISS EXCHANGE; Monday 09 April 2012 Easter Monday
20120501;SWISS EXCHANGE; Tuesday 01 May 2012 Labour Day
20120517;SWISS EXCHANGE; Thursday 17 May 2012 Ascension Day
20120528;SWISS EXCHANGE; Monday 28 May 2012 Whitmonday
20120801;SWISS EXCHANGE; Wednesday 01 August 2012 National Day
20121225;SWISS EXCHANGE; Tuesday 25 December 2012 Christmas
20121226;SWISS EXCHANGE; Wednesday 26 December 2012 St. Stephens Day

20100101;TAIWAN STOCK EXCHANGE; Friday 01 January 2010 New Year
20100215;TAIWAN STOCK EXCHANGE; Monday 15 February 2010 Chinese Lunar New Year
20100216;TAIWAN STOCK EXCHANGE; Tuesday 16 February 2010 Chinese Lunar New Year
20100217;TAIWAN STOCK EXCHANGE; Wednesday 17 February 2010 Chinese Lunar New Year
20100218;TAIWAN STOCK EXCHANGE; Thursday 18 February 2010 Chinese Lunar New Year
20100219;TAIWAN STOCK EXCHANGE; Friday 19 February 2010 Chinese Lunar New Year
20100405;TAIWAN STOCK EXCHANGE; Monday 05 April 2010 Tomb Sweeping Day
20100616;TAIWAN STOCK EXCHANGE; Wednesday 16 June 2010 Dragon Boat Festival
20100922;TAIWAN STOCK EXCHANGE; Wednesday 22 September 2010 Moon Festival
20110131;TAIWAN STOCK EXCHANGE; Monday 31 January 2011 No Trading
20110201;TAIWAN STOCK EXCHANGE; TUesday 1 February 2011 No Trading
20110202;TAIWAN STOCK EXCHANGE; Wednesday 2 February 2011 Lunar New Year's Eve
20110203;TAIWAN STOCK EXCHANGE; Thursday 3 February 2011 Spring Festival
20110204;TAIWAN STOCK EXCHANGE; Friday 4 February 2011 Spring Festival
20110207;TAIWAN STOCK EXCHANGE; Monday 7 February 2011 Spring Festival
20110228;TAIWAN STOCK EXCHANGE; Monday 28 February 2011 Lunar New Year's Eve
20110404;TAIWAN STOCK EXCHANGE; Monday 4 April 2011 Children's Day
20110405;TAIWAN STOCK EXCHANGE; Tuesday 5 April 2011 Tomb-sweeping Day
20110502;TAIWAN STOCK EXCHANGE; Monday 2 May 2011 Labor Day
20110606;TAIWAN STOCK EXCHANGE; Monday 6 June 2011 Dragon Boat Festival
20110912;TAIWAN STOCK EXCHANGE; Monday 12 Sepember 2011 Mid-autumn Festival
20111010;TAIWAN STOCK EXCHANGE; Monday 10 October 2011 National Day


20120119;TAIWAN STOCK EXCHANGE; Thursday 19 January 2012 No trading
20120122;TAIWAN STOCK EXCHANGE; Sunday 22 January 2012 Lunar New Year's Eve
20120123;TAIWAN STOCK EXCHANGE; Monday 23 January 2012 Spring Festival
20120124;TAIWAN STOCK EXCHANGE; Tuesday 24 January 2012 Spring Festival
20120125;TAIWAN STOCK EXCHANGE; Wednesday 25 January 2012 Spring Festival
20120126;TAIWAN STOCK EXCHANGE; Thursday 26 January 2012 Spring Festival
20120127;TAIWAN STOCK EXCHANGE; Friday 27 January 2012 Spring Festival
20120227;TAIWAN STOCK EXCHANGE; Monday 27 February 2012 Peace Memorial Day
20120228;TAIWAN STOCK EXCHANGE; Tuesday 28 February 2012 Peace Memorial Day
20120404;TAIWAN STOCK EXCHANGE; Wednesday 4 April 2012 Children's Day/Tomb-sweeping Day
20120501;TAIWAN STOCK EXCHANGE; Tuesday 1 May 2012 Labor Day
20120623;TAIWAN STOCK EXCHANGE; Saturday 23 June 2012 Dragon Boat Festival
20120930;TAIWAN STOCK EXCHANGE; Sunday 30 September 2012 Mid-autumn Festival
20121010;TAIWAN STOCK EXCHANGE; Wednesday 10 October 2012 NationalDay
20121231;TAIWAN STOCK EXCHANGE; Monday 31 December 2012 Memorial day in honor of Founding of the Republic of China
20130101;TAIWAN STOCK EXCHANGE; Tuesday 1 January 2013 Memorial day in honor of Founding of the Republic of China



































