20050325;EURONEXT; Vendredi 25 mars 2005
20050328;EURONEXT; Lundi 28 mars 2005
20051226;EURONEXT; Lundi 26 décembre 2005
20060414;EURONEXT; Vendredi 14 avril 2006
20060417;EURONEXT; Lundi 17 avril 2006
20060501;EURONEXT; Lundi 1er mai 2006
20061225;EURONEXT; Lundi 25 décembre 2006
20061226;EURONEXT; Mardi 26 décembre 2006
20070101;EURONEXT; Lundi 1er janvier 2007
20070406;EURONEXT; Vendredi 6 avril 2007
20070409;EURONEXT; Lundi 9 avril 2007
20070501;EURONEXT; Mardi 1er mai 2007
20071225;EURONEXT; Mardi 25 décembre 2007
20071226;EURONEXT; Mercredi 26 décembre 2007
20080101;EURONEXT; Mardi 1 janvier 2008
20080321;EURONEXT; Vendredi 21 mars 2008
20080324;EURONEXT; Lundi 24 mars 2008
20080501;EURONEXT; Jeudi 1 mai 2008
20081225;EURONEXT; Jeudi 25 décembre 2008
20081226;EURONEXT; Vendredi 26 décembre 2008
20060220;NASDAQ; 20 february 2006
20060414;NASDAQ; 14 april 2006
20060529;NASDAQ; 29 may 2006
20070101;NASDAQ; 1 january 2007
20070406;NASDAQ; 6 april 2007
20070409;NASDAQ; 9 april 2007
20070501;NASDAQ; 1 may 2007
20070528;NASDAQ; 28 may 2007
20071224;NASDAQ; 24 december 2007
20071225;NASDAQ; 25 december 2007
20071226;NASDAQ; 26 december 2007
20071231;NASDAQ; 31 december 2007
20080101;NASDAQ; 1 january 2008
20080121;NASDAQ; 21 january 2008
20080218;NASDAQ; 18 february 2008
20080321;NASDAQ; 21 march 2008
20080526;NASDAQ; 26 may 2008
20080704;NASDAQ; 4 july 2008
20080901;NASDAQ; 1 september 2008
20081127;NASDAQ; 27 november 2008
20081225;NASDAQ; 25 december 2008
20090101;NASDAQ; 1 january 2009
20090119;NASDAQ; 19 january 2009
20090216;NASDAQ; 16 february 2009
20090410;NASDAQ; 10 april 2009
20090525;NASDAQ; 25 may 2009
20090703;NASDAQ; 3 july 2009
20090907;NASDAQ; 7 september 2009
20091126;NASDAQ; 26 november 2009
20091225;NASDAQ; 25 december 2009
20060220;NYSE; 20 february 2006
20060414;NYSE; 14 april 2006
20060529;NYSE; 29 may 2006
20070101;NYSE; 1 january 2007
20070406;NYSE; 6 april 2007
20070409;NYSE; 9 april 2007
20070501;NYSE; 1 may 2007
20070528;NYSE; 28 may 2007
20071224;NYSE; 24 december 2007
20071225;NYSE; 25 december 2007
20071226;NYSE; 26 december 2007
20071231;NYSE; 31 december 2007
20080101;NYSE; 1 january 2008
20080121;NYSE; 21 january 2008
20080218;NYSE; 18 february 2008
20080321;NYSE; 21 march 2008
20080526;NYSE; 26 may 2008
20080704;NYSE; 4 july 2008
20080901;NYSE; 1 september 2008
20081127;NYSE; 27 november 2008
20081225;NYSE; 25 december 2008
20090101;NYSE; 1 january 2009
20090119;NYSE; 19 january 2009
20090216;NYSE; 16 february 2009
20090410;NYSE; 10 april 2009
20090525;NYSE; 25 may 2009
20090703;NYSE; 3 july 2009
20090907;NYSE; 7 september 2009
20091126;NYSE; 26 november 2009
20091225;NYSE; 25 december 2009
20070101;LSE; 1 january 2007
20070406;LSE; 6 april 2007
20070409;LSE; 9 april 2007
20070501;LSE; 1 may 2007
20070507;LSE; 7 may 2007
20070528;LSE; 28 may 2007
20070827;LSE; 27 august 2007
20071225;LSE; 25 december 2007
20071226;LSE; 26 december 2007
20080101;LSE; Tuesday 1 january 2008
20080321;LSE; Friday 21 march 2008
20080324;LSE; Monday 24 march 2008
20080505;LSE; Monday 5 may 2008
20080526;LSE; Monday 26 may 2008
20080825;LSE; Monday 25 august 2008
20081225;LSE; Thursday 25 december 2008
20081226;LSE; Friday 26 december 2008
20070101;AMEX; 1 january 2007
20070406;AMEX; 6 april 2007
20070409;AMEX; 9 april 2007
20070501;AMEX; 1 may 2007
20070528;AMEX; 28 may 2007
20071224;AMEX; 24 december 2007
20071225;AMEX; 25 december 2007
20071226;AMEX; 26 december 2007
20071231;AMEX; 31 december 2007
20080101;AMEX; 1 january 2008
20080121;AMEX; 21 january 2008
20080218;AMEX; 18 february 2008
20080321;AMEX; 21 march 2008
20080526;AMEX; 26 may 2008
20080704;AMEX; 4 july 2008
20080901;AMEX; 1 september 2008
20081127;AMEX; 27 november 2008
20081225;AMEX; 25 december 2008
20090101;AMEX; 1 january 2009
20090119;AMEX; 19 january 2009
20090216;AMEX; 16 february 2009
20090410;AMEX; 10 april 2009
20090525;AMEX; 25 may 2009
20090703;AMEX; 3 july 2009
20090907;AMEX; 7 september 2009
20091126;AMEX; 26 november 2009
20091225;AMEX; 25 december 2009
20071224;MADRID EXCHANGE; 24 december 2007
20071225;MADRID EXCHANGE; 25 december 2007
20071226;MADRID EXCHANGE; 26 december 2007
20071231;MADRID EXCHANGE; 31 december 2007
20080101;MADRID EXCHANGE; 1 january 2008
20080324;MADRID EXCHANGE; 24 march 2008
20080501;MADRID EXCHANGE; 1 may 2008
20081224;MADRID EXCHANGE; 24 december 2008
20081225;MADRID EXCHANGE; 25 december 2008
20081226;MADRID EXCHANGE; 26 december 2008
20081231;MADRID EXCHANGE; 31 december 2008
20071225;IRISH EXCHANGE; 25 december 2007
20071226;IRISH EXCHANGE; 26 december 2007
20080101;IRISH EXCHANGE; 1 january 2008
20080321;IRISH EXCHANGE; 21 march 2008
20080324;IRISH EXCHANGE; 24 march 2008
20080505;IRISH EXCHANGE; 5 may 2008
20080602;IRISH EXCHANGE; 2 june 2008
20081225;IRISH EXCHANGE; 25 december 2008
20081226;IRISH EXCHANGE; 26 december 2008
20071224;FRANKFURT EXCHANGE; 24 december 2007
20071225;FRANKFURT EXCHANGE; 25 december 2007
20071226;FRANKFURT EXCHANGE; 26 december 2007
20071231;FRANKFURT EXCHANGE; 31 december 2007
20080101;FRANKFURT EXCHANGE; 1 january 2008
20080321;FRANKFURT EXCHANGE; 21 march 2008
20080324;FRANKFURT EXCHANGE; 24 march 2008
20080501;FRANKFURT EXCHANGE; 1 may 2008
20081224;FRANKFURT EXCHANGE; 24 december 2008
20081225;FRANKFURT EXCHANGE; 25 december 2008
20081226;FRANKFURT EXCHANGE; 26 december 2008
20081231;FRANKFURT EXCHANGE; 31 december 2008
20080101;MILAN EXCHANGE; 1 january 2008
20080321;MILAN EXCHANGE; 21 march 2008
20080501;MILAN EXCHANGE; 1 may 2008
20080815;MILAN EXCHANGE; 15 august 2008
20081224;MILAN EXCHANGE; 24 december 2008
20081225;MILAN EXCHANGE; 25 december 2008
20081226;MILAN EXCHANGE; 26 december 2008
20081231;MILAN EXCHANGE; 31 december 2008