20051223;EURONEXT; Vendredi 23 décembre 2005
20060125;EURONEXT; Mercredi 25 janvier 2006
20060222;EURONEXT; Mercredi 22 février 2006
20060327;EURONEXT; Lundi 27 mars 2006
20060424;EURONEXT; Lundi 24 avril 2006
20060525;EURONEXT; Jeudi 25 mai 2006
20060626;EURONEXT; Lundi 26 juin 2006
20060725;EURONEXT; Mardi 25 juillet 2006
20060825;EURONEXT; Vendredi 25 août 2006
20060925;EURONEXT; Lundi 25 septembre 2006
20061025;EURONEXT; Mercredi 25 octobre 2006
20061124;EURONEXT; Vendredi 24 novembre 2006
20061221;EURONEXT; Jeudi 21 décembre 2006
20070125;EURONEXT; Jeudi 25 janvier 2007
20070222;EURONEXT; Jeudi 22 février 2007
20070326;EURONEXT; Lundi 26 mars 2007
20070424;EURONEXT; Mardi 24 avril 2007
20070525;EURONEXT; Vendredi 25 mai 2007
20070625;EURONEXT; Lundi 25 juin 2007
20070725;EURONEXT; Mercredi 25 juillet 2007
20070827;EURONEXT; Lundi 27 août 2007
20070924;EURONEXT; Lundi 24 septembre 2007
20071025;EURONEXT; Jeudi 25 octobre 2007
20071126;EURONEXT; Lundi 26 novembre 2007
20071221;EURONEXT; Vendredi 21 décembre 2007
20100125;EURONEXT; Lundi 25 janvier 2010
20100222;EURONEXT; Lundi 22 février 2010
20100325;EURONEXT; Jeudi 25 mars 2010
20100426;EURONEXT; Lundi 26 avril 2010
20100525;EURONEXT; Mardi 25 mai 2010
20100624;EURONEXT; Jeudi 24 juin 2010
20100726;EURONEXT; Lundi 26 juillet 2010
20100825;EURONEXT; Mercredi 25 août 2010
20100924;EURONEXT; Vendredi 24 septembre 2010
20101025;EURONEXT; Lundi 25 octobre 2010
20101124;EURONEXT; Mercredi 24 novembre 2010
20101227;EURONEXT; Lundi 27 décembre 2010
20110125;EURONEXT; Mardi 25 janvier 2011
20110222;EURONEXT; Mardi 22 février 2011
20110325;EURONEXT; Vendredi 25 mars 2011
20110421;EURONEXT; Jeudi 21 avril 2011
20110525;EURONEXT; Mardi 25 mai 2011
20110624;EURONEXT; Vendredi 24 juin 2011
20110725;EURONEXT; Lundi 25 juillet 2011
20110825;EURONEXT; Jeudi 25 août 2011
20110926;EURONEXT; Lundi 26 septembre 2011
20111025;EURONEXT; Mardi 25 octobre 2011
20111124;EURONEXT; Jeudi 24 novembre 2011
20111223;EURONEXT; Vendredi 23 décembre 2011