/iTrade/PLUGINS
===============================================================================

===============================================================================
Live / End Of Day data
===============================================================================

Exchange 	Place	Provider
EURONEXT	PAR	FORTUNEO / ABCBOURSE (deprecated) / EURONEXT
EURONEXT	BRU	EURONEXT
EURONEXT	AMS	EURONEXT
EURONEXT	LIS	EURONEXT
ML PARIS	PAR	FORTUNEO / ABCBOURSE (deprecated) / EURONEXT
ML BRUXELLES	BRU	EURONEXT
ALTERNEXT	PAR	FORTUNEO / ABCBOURSE (deprecated) / EURONEXT
ALTERNEXT	BRU 	EURONEXT
NASDAQ		NYC	YAHOO FINANCE
NYSE		NYC	YAHOO FINANCE
AMEX		NYC	YAHOO FINANCE
OTCBB		NYC	YAHOO FINANCE
LSE		LONs	YAHOO FINANCE

===============================================================================
History data
===============================================================================

Exchange 	Place	Provider
EURONEXT	PAR	EURONEXT / ABCBOURSE (deprecated)
EURONEXT	BRU	EURONEXT
EURONEXT	AMS	EURONEXT
EURONEXT	LIS	EURONEXT
ML PARIS	PAR	EURONEXT / ABCBOURSE (deprecated)
ML BRUXELLES	BRU	EURONEXT
ALTERNEXT	PAR	EURONEXT / ABCBOURSE (deprecated)
ALTERNEXT	BRU	EURONEXT
NASDAQ		NYC	YAHOO FINANCE
NYSE		NYC	YAHOO FINANCE
AMEX		NYC	YAHOO FINANCE
OTCBB		NYC	YAHOO FINANCE
LSE		LON	YAHOO FINANCE

===============================================================================
List of quotes
===============================================================================

Exchange 	Place	Provider
EURONEXT	PAR	EURONEXT
EURONEXT	BRU	EURONEXT
EURONEXT	AMS	EURONEXT
EURONEXT	LIS	EURONEXT
ML PARIS	PAR	EURONEXT
ML BRUXELLES	BRU	EURONEXT
ALTERNEXT	PAR	EURONEXT
ALTERNEXT	BRU	EURONEXT
NASDAQ		NYC	BARCHART
NYSE		NYC	NYSE
AMEX		NYC	BARCHART
OTCBB		NYC	BARCHART
LSE		LON	not available yet

===============================================================================
Intraday data
===============================================================================

Exchange 	Place	Provider
EURONEXT	PAR	not available yet
EURONEXT	BRU	not available yet
EURONEXT	AMS	not available yet
EURONEXT	LIS	not available yet
ML PARIS	PAR	not available yet
ML BRUXELLES	BRU	not available yet
ALTERNEXT	PAR	not available yet
ALTERNEXT	BRU	not available yet
NASDAQ		NYC	not available yet
NYSE		NYC	not available yet
AMEX		NYC	not available yet
OTCBB		NYC	not available yet
LSE		LON	not available yet

===============================================================================
