/iTrade/RELNOTES
===============================================================================

-------------------------------------------------------------------------------
Version 0.4.8 - Nausicaa2
-------------------------------------------------------------------------------

We recommend you to install :

 Python		http://www.python.org			v 2.5 or better
 wxPython	http://www.wxpython.org			v 2.8.x or better(ANSI)
 numpy		http://sourceforge.net/projects/numpy	v 1.0 or better
 matplotlib	http://matplotlib.sourceforge.net	v 0.87.7 or better

Attention :
If you have some trouble running iTrade after migrating from a previous version,
be sure you have uninstalled Matplotlib and NumArray/Numpy before installing
the new versions of these libraries.

Running :
 "python itrade.py --help"	for command line help

 "python itrade.py -e" 		to display portfolio evaluation

 "python itrade.py" 		to start using default language
 "python itrade.py -d"		to start without network connection

 "python itrade.py --lang=us" 	to start using us language
 "python itrade.py --lang=fr" 	to start using fr language

 "python itrade.py --unicode" 	to start using unicode version of wxPython

 "python itrade.py -u <path>"	to start using a specific usrdata/ folder

-------------------------------------------------------------------------------
Known Issues
-------------------------------------------------------------------------------

- Missing some Menu or Button labels
  (accents not well supported on some Linux distribution)
  https://sourceforge.net/tracker/index.php?func=detail&aid=1595157&group_id=128261&atid=711187

- Portfolio with many lines are very long to refresh at starting
  https://sourceforge.net/tracker/index.php?func=detail&aid=1611122&group_id=128261&atid=711187

- at launchtime, I got an alert box saying a specific DLL is not found (wxmsw26uh_vc.dll)
  This is known issue from the matplotlib library - can be safely ignored
  https://sourceforge.net/tracker/index.php?func=detail&aid=1550926&group_id=128261&atid=711187

- The probability to have a crash at the end of the exit is very high. But
  this crash has  no impact (crash in a event kind of thread) except filling
  the console or log file
  https://sourceforge.net/tracker/index.php?func=detail&aid=1597926&group_id=128261&atid=711187

- Proxy is not supported (historical data, list of quotes and live data cannot
  be obtain through a proxy)

===============================================================================
Previous release notes
===============================================================================

Nothing really interesting to keep

===============================================================================
Current Development notes
===============================================================================

o urllib -- Open arbitrary resources by URL
  http://www.python.org/doc/lib/module-urllib.html

o htmllib -- A parser for HTML documents
  http://www.python.org/doc/lib/module-htmllib.html

o File format : CSV compatible with EBP
  all the backend use the EBP format convention : this is a definitive design
  choice and this will be the only format supported.
  so connector from variaous sources like yahoo, are converted to EBP format
  on the fly

o Tracing Python Programs
	/usr/lib/python2.4/trace.py -t program.py
  This'll print out the filename, line number and contents of that line before
  executing the code. If you want to skip the output for the standard library
  (ie. only show statements from your own code), simply pass
  --ignore-dir=/usr/lib/python2.4 (or similar) as an option

o Feed parser (to read news from a quote)
  http://sourceforge.net/projects/feedparser/

o Yahoo Quote Grabber
  http://rimonbarr.com/repository/pyq/code/pyq

o python 2 executable (binary pack) - see also setup.py in /itrade folder
  http://www.py2exe.org

 o Matplotlib and wxPython
   http://www.scipy.org/wikis/topical_software/EmbeddingInWx

 o strptime( string[, format])
   strftime( format[, t])

	%a Locale's abbreviated weekday name.
	%A Locale's full weekday name.
	%b Locale's abbreviated month name.
	%B Locale's full month name.
	%c Locale's appropriate date and time representation.
	%d Day of the month as a decimal number [01,31].
	%H Hour (24-hour clock) as a decimal number [00,23].
	%I Hour (12-hour clock) as a decimal number [01,12].
	%j Day of the year as a decimal number [001,366].
	%m Month as a decimal number [01,12].
	%M Minute as a decimal number [00,59].
	%p Locale's equivalent of either AM or PM.
	%S Second as a decimal number [00,61].
	%U Week number of the year (Sunday as the first day of the week) as a
	   decimal number [00,53]. All days in a new year preceding the first
	   Sunday are considered to be in week 0.
	%w Weekday as a decimal number [0(Sunday),6].
	%W Week number of the year (Monday as the first day of the week) as a
	   decimal number [00,53]. All days in a new year preceding the first
	   Monday are considered to be in week 0.
	%x Locale's appropriate date representation.
	%X Locale's appropriate time representation.
	%y Year without century as a decimal number [00,99].
	%Y Year with century as a decimal number.
	%Z Time zone name (no characters if no time zone exists).
	%% A literal "%" character.

 o Context Help in wxDialog object
   http://sourceforge.net/tracker/index.php?func=detail&aid=1410679&group_id=128261&atid=711187

   wxPython documentation is not really clear :

   def __init__(self,...):

  	# context help
  	pre = wxPreDialog()
  	pre.SetExtraStyle(wxDIALOG_EX_CONTEXTHELP)
  	pre.Create(parent, ID, title, pos, size, style)
  	self.PostCreate(pre)
  	...
  	# context help
  	if wxPlatform != "__WXMSW__":
  	   btn = wxContextHelpButton(self)
  	   box.Add(btn, 0, wxALIGN_CENTRE|wxALL, 5)

===============================================================================

