/iTrade/RELNOTES
===============================================================================

-------------------------------------------------------------------------------
Version 0.4.6 - Nausicaa2
-------------------------------------------------------------------------------

We recommend you to install :

 Python		http://www.python.org			v 2.5 or better
 wxPython	http://www.wxpython.org			v 2.8.x or better(ANSI)
 numpy		http://sourceforge.net/projects/numpy	v 1.0 or better
 matplotlib	http://matplotlib.sourceforge.net	v 0.87.7 or better

Attention :
If you have some trouble running iTrade after migrating from a previous version,
be sure you have uninstalled Matplotlib and NumArray/Numpy before installing
the new versions of these libraries.

Running :
 "python itrade.py --help"	for command line help

 "python itrade.py -e" 		to display portfolio evaluation

 "python itrade.py" 		to start using default language
 "python itrade.py -d"		to start without network connection

 "python itrade.py --lang=us" 	to start using us language
 "python itrade.py --lang=fr" 	to start using fr language

 "python itrade.py --unicode" 	to start using unicode version of wxPython

 "python itrade.py -u <path>"	to start using a specific usrdata/ folder

-------------------------------------------------------------------------------
Known Issues
-------------------------------------------------------------------------------

- Missing some Menu or Button labels
  (accents not well supported on some Linux distribution)
  https://sourceforge.net/tracker/index.php?func=detail&aid=1595157&group_id=128261&atid=711187

- Portfolio with many lines are very long to refresh at starting
  https://sourceforge.net/tracker/index.php?func=detail&aid=1611122&group_id=128261&atid=711187

- at launchtime, I got an alert box saying a specific DLL is not found (wxmsw26uh_vc.dll)
  This is known issue from the matplotlib library - can be safely ignored
  https://sourceforge.net/tracker/index.php?func=detail&aid=1550926&group_id=128261&atid=711187

- The probability to have a crash at the end of the exit is very high. But
  this crash has  no impact (crash in a event kind of thread) except filling
  the console or log file
  https://sourceforge.net/tracker/index.php?func=detail&aid=1597926&group_id=128261&atid=711187

- Proxy is not supported (historical data, list of quotes and live data cannot
  be obtain through a proxy)

===============================================================================
Previous release notes
===============================================================================

Nothing really interesting to keep

===============================================================================
