MXP1344B1194;;INTENALO;MEXICO EXCHANGE;MXN;MEX;MX
MX00Q0000000;.;QCPO;MEXICO EXCHANGE;MXN;MEX;MX
MXP000171316;ACCEL  ACC;ACCELSAB;MEXICO EXCHANGE;MXN;MEX;MX
MXP000511016;ALFA ;ALFAA;MEXICO EXCHANGE;MXN;MEX;MX
MXP001391012;ALSEA  ;ALSEA;MEXICO EXCHANGE;MXN;MEX;MX
MXP001691015;AMERICA MOVIL ;AMXA;MEXICO EXCHANGE;MXN;MEX;MX
MXP001691213;AMERICA MOVIL ;AMXL;MEXICO EXCHANGE;MXN;MEX;MX
MX01AX040009;AXTEL;AXTELCPO;MEXICO EXCHANGE;MXN;MEX;MX
MXP740451010;CARSO GLOBAL TELEC;TELECOA1;MEXICO EXCHANGE;MXN;MEX;MX
MX01CI050005;CARSO INFRAESTRUCT;CICSAB1;MEXICO EXCHANGE;MXN;MEX;MX
MXP225611567;CEMENTOSXICO;CEMEXCP;MEXICO EXCHANGE;MXN;MEX;MX
MX01AM090007;CINTRA  CI;AMEXICOA;MEXICO EXCHANGE;MXN;MEX;MX
MX01PA060007;CO. IND. PARRAS;PARRAS;MEXICO EXCHANGE;MXN;MEX;MX
MXP2861W1067;COCA COLA FEMSA;KOFL;MEXICO EXCHANGE;MXN;MEX;MX
MXP0598H1110;COMPANIA MINERA AU;AUTLANB;MEXICO EXCHANGE;MXN;MEX;MX
MXP001161019;CONSORCIO ARAB;ARA;MEXICO EXCHANGE;MXN;MEX;MX
MXP050421090;CONSORCIO ARISTOS;ARISTOSA;MEXICO EXCHANGE;MXN;MEX;MX
MXP050421173;CONSORCIO ARISTOS;ARISTOSB;MEXICO EXCHANGE;MXN;MEX;MX
MXP420141014;CONSORCIO HOGAR;HOGARB;MEXICO EXCHANGE;MXN;MEX;MX
MXP200821314;CONTROLADORA COMER;COMERCUB;MEXICO EXCHANGE;MXN;MEX;MX
MXP200821413;CONTROLADORA COMER;COMERUBC;MEXICO EXCHANGE;MXN;MEX;MX
MXP201231117;CONVERTIDORA INDUS;CONVERA;MEXICO EXCHANGE;MXN;MEX;MX
MXP314311103;CORP MOCTEZUMA;CMOCTEZ;MEXICO EXCHANGE;MXN;MEX;MX
MXP3142C1177;CORPORACION GEO;GEOB;MEXICO EXCHANGE;MXN;MEX;MX
MXP201161017;CORPORACION INTERA;CIEB;MEXICO EXCHANGE;MXN;MEX;MX
MXP321131015;CORPORATIVO FRAGUA;FRAGUAB;MEXICO EXCHANGE;MXN;MEX;MX
MX01CM020002;CORPXICANA R;CMRB;MEXICO EXCHANGE;MXN;MEX;MX
MXP339881098;CYDSA  CYD;CYDSASAA;MEXICO EXCHANGE;MXN;MEX;MX
MX01HO000007;DESARROLLADORA HOM;HOMEX;MEXICO EXCHANGE;MXN;MEX;MX
MXP310311016;ECE  ECE ;ECE;MEXICO EXCHANGE;MXN;MEX;MX
MXP310341013;EDOARDOS MARTIN;EDOARDOB;MEXICO EXCHANGE;MXN;MEX;MX
MXP3618V1021;EKCO  EKCO;EKCO;MEXICO EXCHANGE;MXN;MEX;MX
MXP369181377;EL PUERTO LIVER;LIVEPOLC;MEXICO EXCHANGE;MXN;MEX;MX
MXP369181112;EL PUERTO LIVER;LIVEPOL1;MEXICO EXCHANGE;MXN;MEX;MX
MX01AR2E0007;EMBOTELLADORAS ARC;ARCA;MEXICO EXCHANGE;MXN;MEX;MX
MX01CA110005;EMPRESAS CABLEVISI;CABLE;MEXICO EXCHANGE;MXN;MEX;MX
MXP371491046;EMPRESAS ICA SOCIE;ICA;MEXICO EXCHANGE;MXN;MEX;MX
MXP3895X1023;FARMACIAS BENAVIDE;BEVIDESA;MEXICO EXCHANGE;MXN;MEX;MX
MXP3895X1106;FARMACIAS BENAVIDE;BEVIDESB;MEXICO EXCHANGE;MXN;MEX;MX
MXP320321211;FOMENTO ECONOMICO;FEMSAUB;MEXICO EXCHANGE;MXN;MEX;MX
MXP320321310;FOMENTO ECONOMICO;FEMSAUBD;MEXICO EXCHANGE;MXN;MEX;MX
MX01GP000007;GPO FIN FINAMEX;GPROFINO;MEXICO EXCHANGE;MXN;MEX;MX
MX01GI000006;GPO. IND.LTILLO;GISSA;MEXICO EXCHANGE;MXN;MEX;MX
MXP4948K1056;GRUMA  GRU;GRUMAB;MEXICO EXCHANGE;MXN;MEX;MX
MX01CI030007;GRUPE  ;CIDMEGA;MEXICO EXCHANGE;MXN;MEX;MX
MXP001661018;GRUPO AEROPORTUARI;ASURB;MEXICO EXCHANGE;MXN;MEX;MX
MX01OM000018;GRUPO AEROPORTUARI;OMAB;MEXICO EXCHANGE;MXN;MEX;MX
MX01GA000004;GRUPO AEROPORTUARI;GAPB;MEXICO EXCHANGE;MXN;MEX;MX
MXP100901018;GRUPO BAFAR E;BAFARB;MEXICO EXCHANGE;MXN;MEX;MX
MXP495211262;GRUPO BIMBO  ;BIMBOA;MEXICO EXCHANGE;MXN;MEX;MX
MXP461181085;GRUPO CARSO E;GCARSOA1;MEXICO EXCHANGE;MXN;MEX;MX
MXP690641016;GRUPO CASABA;SAB;MEXICO EXCHANGE;MXN;MEX;MX
MX01GC2M0006;GRUPO CEMENTOS;GCC;MEXICO EXCHANGE;MXN;MEX;MX
MXP201301019;GRUPO COLLADO ;COLLADO;MEXICO EXCHANGE;MXN;MEX;MX
MXP371171010;GRUPO COMERCIAL GO;GOMO;MEXICO EXCHANGE;MXN;MEX;MX
MXP3091R1239;GRUPO CONTINENTAL;CONTAL;MEXICO EXCHANGE;MXN;MEX;MX
MXP357111030;GRUPO DIXON E;DIXON;MEXICO EXCHANGE;MXN;MEX;MX
MX01EL000003;GRUPO ELEKTRA A.;ELEKTRA;MEXICO EXCHANGE;MXN;MEX;MX
MXP471341042;GRUPO EMBOTELLADOR;GEUPECB;MEXICO EXCHANGE;MXN;MEX;MX
MX01GF010008;GRUPO FAMSA;GFAMSAA;MEXICO EXCHANGE;MXN;MEX;MX
MXP370711014;GRUPO FINANCIERO B;GFNORTEO;MEXICO EXCHANGE;MXN;MEX;MX
MXP370661011;GRUPO FINANCIERO I;GFINTERO;MEXICO EXCHANGE;MXN;MEX;MX
MXP370641013;GRUPO FINANCIERO I;GFINBURO;MEXICO EXCHANGE;MXN;MEX;MX
MXP690491412;GRUPO FINANCIERO S;SANMEXB;MEXICO EXCHANGE;MXN;MEX;MX
MXP370791214;GRUPO GIGANTE ;GIGANTE;MEXICO EXCHANGE;MXN;MEX;MX
MX01HE010008;GRUPO HERDEZ ;HERDEZ;MEXICO EXCHANGE;MXN;MEX;MX
MXP6458Q1586;GRUPO INDUSTRIAL M;MASECAB;MEXICO EXCHANGE;MXN;MEX;MX
MXP201431014;GRUPO IUSACELL;CELA;MEXICO EXCHANGE;MXN;MEX;MX
MXP300061316;GRUPO KUO;DESCA;MEXICO EXCHANGE;MXN;MEX;MX
MXP300061415;GRUPO KUO;DESCB;MEXICO EXCHANGE;MXN;MEX;MX
MXP371621212;GRUPO LA MODERNA S;GMODERN;MEXICO EXCHANGE;MXN;MEX;MX
MXP495331052;GRUPO MARTI GMARTI;GMARTI;MEXICO EXCHANGE;MXN;MEX;MX
MXP510501010;GRUPO MINSA XIC;MINSAC;MEXICO EXCHANGE;MXN;MEX;MX
MXP4833F1044;GRUPO MODELO;GMODELOC;MEXICO EXCHANGE;MXN;MEX;MX
MXP4960P1070;GRUPO NACIONAL PRO;GNP;MEXICO EXCHANGE;MXN;MEX;MX
MXP496471030;GRUPO NUTRISA ;NUTRISA;MEXICO EXCHANGE;MXN;MEX;MX
MXP496851033;GRUPO PALACIO H;GPH1;MEXICO EXCHANGE;MXN;MEX;MX
MXP791641287;GRUPO POSADAS ;POSADASL;MEXICO EXCHANGE;MXN;MEX;MX
MXP791641105;GRUPO POSADAS ;POSADASA;MEXICO EXCHANGE;MXN;MEX;MX
MXP4983K1193;GRUPO PROFESIONAL;PYPB;MEXICO EXCHANGE;MXN;MEX;MX
MXP680051218;GRUPO RADIO CENTRO;RCENTROA;MEXICO EXCHANGE;MXN;MEX;MX
MXP4984U1083;GRUPO SIMEC E;SIMECB;MEXICO EXCHANGE;MXN;MEX;MX
MXP4987V1378;GRUPO TELEVISA;TLEVICPO;MEXICO EXCHANGE;MXN;MEX;MX
MXP4987V1451;GRUPO TELEVISA  ;TLEVISAD;MEXICO EXCHANGE;MXN;MEX;MX
MXP4987V1600;GRUPO TELEVISA  ;TLEVISAL;MEXICO EXCHANGE;MXN;MEX;MX
MXP4987V1527;GRUPO TELEVISA  ;TLEVISAA;MEXICO EXCHANGE;MXN;MEX;MX
MX01TM000005;GRUPO TMM ;TMMA;MEXICO EXCHANGE;MXN;MEX;MX
MXP371151210;GRUPONBORNS  ;GSANBOB1;MEXICO EXCHANGE;MXN;MEX;MX
MXP495361406;GRUPOXICANO;GMDB;MEXICO EXCHANGE;MXN;MEX;MX
MXP370841019;GRUPOXICO E;GMEXICOB;MEXICO EXCHANGE;MXN;MEX;MX
MXP420131015;HILASALXICANA S;HILASALA;MEXICO EXCHANGE;MXN;MEX;MX
MX01HY000005;HYSAMEX  H;HYLSAMXB;MEXICO EXCHANGE;MXN;MEX;MX
MX01ID000009;IMPULSORALSA;IDEALB1;MEXICO EXCHANGE;MXN;MEX;MX
MXP535601019;IND. AUTOMOTRIZ;IASASA;MEXICO EXCHANGE;MXN;MEX;MX
MXP524131127;INDUSTRIAS CH ;ICHB;MEXICO EXCHANGE;MXN;MEX;MX
MXP554091415;INDUSTRIAS PENOLES;PE&OLES;MEXICO EXCHANGE;MXN;MEX;MX
MXP4007A1056;IXE G. FINANCIERO;IXEGFO;MEXICO EXCHANGE;MXN;MEX;MX
MXP6040L1057;JUGOSL VALLE;VALLEB;MEXICO EXCHANGE;MXN;MEX;MX
MXP606941179;KIMBERLY CLARK;KIMBERA;MEXICO EXCHANGE;MXN;MEX;MX
MXP606941096;KIMBERLY CLARK;KIMBERB;MEXICO EXCHANGE;MXN;MEX;MX
MXP6171Q1053;LATINOAMERICANA SE;LASEG;MEXICO EXCHANGE;MXN;MEX;MX
MXP6425R1155;MAQUINARIA DIESEL;MADISAL;MEXICO EXCHANGE;MXN;MEX;MX
MXP510121215;MEDICA SUR E C;MEDICAB;MEXICO EXCHANGE;MXN;MEX;MX
MX01ME050007;MEXICHEMB CV;MEXCHEM;MEXICO EXCHANGE;MXN;MEX;MX
MXP510651013;MOVILACCESS E;MOVILAB;MEXICO EXCHANGE;MXN;MEX;MX
MXP6990U1056;MULTIVALOR GPO FIN;GFMULTIO;MEXICO EXCHANGE;MXN;MEX;MX
MX1BNA060006;NACIONAL FINANCIER;NAFTRAC;MEXICO EXCHANGE;MXN;MEX;MX
MXP8728U1671;ORGANIZACION SORIA;SORIANAB;MEXICO EXCHANGE;MXN;MEX;MX
MXP620691610;PEPSI-GEMEX;PEPSIGXL;MEXICO EXCHANGE;MXN;MEX;MX
MXP620691511;PEPSI-GEMEX E;PEPSIBXD;MEXICO EXCHANGE;MXN;MEX;MX
MX01PA0B0006;PROMOTORA AMBIENTA;PASA;MEXICO EXCHANGE;MXN;MEX;MX
MX01PI000005;PROMOTORA Y OPERAD;PINFRA;MEXICO EXCHANGE;MXN;MEX;MX
MXP670061011;QUMMA  ;QUMMAB;MEXICO EXCHANGE;MXN;MEX;MX
MXP8008T1121;REGIO EMPRESAS;REGIOEMB;MEXICO EXCHANGE;MXN;MEX;MX
MXP690051315;SANLUIS CORPORACIO;SANLUCPO;MEXICO EXCHANGE;MXN;MEX;MX
MXP690051216;SANLUIS CORPORACIO;SANLUISA;MEXICO EXCHANGE;MXN;MEX;MX
MX01SA030007;SARE HOLDING;SARE;MEXICO EXCHANGE;MXN;MEX;MX
MXP690621018;SAVIA  ;SAVIAA;MEXICO EXCHANGE;MXN;MEX;MX
MXP740461019;TEKCHEM .;TEKCHEM;MEXICO EXCHANGE;MXN;MEX;MX
MXP904131325;TELEFONOSXIC;TELMEXL;MEXICO EXCHANGE;MXN;MEX;MX
MXP904131085;TELEFONOSXIC;TELMEXA;MEXICO EXCHANGE;MXN;MEX;MX
MXP740471117;TV AZTECA ;TVAZTCPO;MEXICO EXCHANGE;MXN;MEX;MX
MXP790091013;UNEFON   M;UNEFONA;MEXICO EXCHANGE;MXN;MEX;MX
MX01UR000007;URBISARROLLOS U;URBI;MEXICO EXCHANGE;MXN;MEX;MX
MX01US000006;US COMMERCIAL CORP;USCOMB1;MEXICO EXCHANGE;MXN;MEX;MX
MXP800761019;VALUE GRUPO FINANC;VALUEGFO;MEXICO EXCHANGE;MXN;MEX;MX
MXP9802B1093;VOTRO;VITROA;MEXICO EXCHANGE;MXN;MEX;MX
MXP810081010;WAL-MARTXICO;WALMEXV;MEXICO EXCHANGE;MXN;MEX;MX
