GB00B1YW4409;3I GRP.;III;LSE SETS;GBX;LON;GB
JE00B1RJLF86;3I INF. ORD;3IN;LSE SETS;GBX;LON;JE
IM00B52P5P72;3LEGS RESOURCES;3LEG;LSE SETS;GBX;LON;IM
GB0006640972;4IMPRINT GRP.;FOUR;LSE SETS;GBX;LON;GB
GI000A0F6407;888 HLDGS;888;LSE SETS;GBX;LON;GB
GB0006731235;A.B.FOOD;ABF;LSE SETS;GBX;LON;GB
GB00B6774699;ABCAM;ABC;LSE SETS;GBX;LON;GB
GB0000100767;ABDN.ASIAN SML;AAS;LSE SETS;GBX;LON;GB
GB00B0P6J834;ABDN.ASN INC;AAIF;LSE SETS;GBX;LON;GB
GB0000031285;ABDN.ASSET.MAN.;ADN;LSE SETS;GBX;LON;GB
GB0000056852;ABDN.NW.DWN;ABD;LSE SETS;GBX;LON;GB
GB00B4TR3444;ABER.INCOME.ORD;AGIT;LSE SETS;GBX;LON;GB
GB00B4WLXD25;ABER.INCOME.ZDP;AGIZ;LSE SETS;GBX;LON;GB
JE00B44ZTP62;ABERDEEN LAT;ALAI;LSE SETS;GBX;LON;JE
GG00B1XCHB94;ABERDEEN PRV;APEF;LSE SETS;GBX;LON;GG
GB0000066554;ABERFTH.SMLL.CO;ASL;LSE SETS;GBX;LON;GB
GB00B05PYY10;ABSOLUTE RTN S;ABR;LSE SETS;GBX;LON;GB
GB0000055888;ACAL;ACL;LSE SETS;GBX;LON;GB
GB00B0LMC530;ACCSYS TECH;AXS;LSE SETS;EUR;LON;GB
GB00B0MSB420;ACENCIA;ACD;LSE SETS;GBX;LON;GG
GB0030383326;ACTIVE CAPITAL;AIT;LSE SETS;GBX;LON;GB
GB00B02J6398;ADMIRAL GRP;ADM;LSE SETS;GBX;LON;GB
GG00B45L2K95;ADV.DEV.MKT TST;ADMF;LSE SETS;GBX;LON;GG
GB0004536594;ADVANCED MED.;AMS;LSE SETS;GBX;LON;GB
JE00B3ZHFD45;AEA TECH GRP;AAT;LSE SETS;GBX;LON;JE
GB00B4JV1B90;AEGIS GRP.;AGS;LSE SETS;GBX;LON;GB
IE00B1CMPN86;AER LINGUS;AERL;LSE SETS;EUR;LON;IE
CY0101380612;AFI DEVELOPMENT;AFRB;LSE SETS;USD;LON;CY
GB00B0672758;AFREN;AFR;LSE SETS;GBX;LON;GB
GB00B61D2N63;AFRICAN BARR;ABG;LSE SETS;GBX;LON;GB
BMG0114P1005;AFRICAN MIN.;AMI;LSE SETS;GBX;LON;CA
GB00B2QMX606;AGA RANGEMASTER;AGA;LSE SETS;GBX;LON;GB
GB00B4WQ2Z29;AGGREKO;AGK;LSE SETS;GBX;LON;GB
GB00B05MGT12;AGRITERRA LD;AGTA;LSE SETS;GBX;LON;GB
GB0000115302;AIR PARTNER;AIP;LSE SETS;GBX;LON;GB
GB0000343110;ALBEMARLE & BD.;ABM;LSE SETS;GBX;LON;GB
GB00B28Y7M80;ALEXON GRP.;AXN;LSE SETS;GBX;LON;GB
GB00B11V7W98;ALLIANCE TRUST;ATST;LSE SETS;GBX;LON;GB
GB00B44QDS07;ALLIED GLD MIN;ALD;LSE SETS;GBX;LON;GB
GB00B0P6FY18;ALPHA PYRENEES;ALPH;LSE SETS;GBX;LON;GG
GB00B06GDT12;ALT.INV.STRAT;AIS;LSE SETS;GBX;LON;GB
GB00B05KXX82;ALTERNATIVE NET;AN;LSE SETS;GBX;LON;GB
GB0000282623;AMEC;AMEC;LSE SETS;GBX;LON;GB
GB0032087826;AMERISUR;AMER;LSE SETS;GBX;LON;GB
GB00B2988H17;AMLIN;AML;LSE SETS;GBX;LON;GB
VGG042401007;AMUR MINERALS;AMC;LSE SETS;GBX;LON;GB
GB00B01RNH73;ANDES ENERGIA;AEN;LSE SETS;GBX;LON;GB
GB00B043J741;ANDOR TECH;AND;LSE SETS;GBX;LON;GB
GB0000320472;ANGLESEY MINING;AYM;LSE SETS;GBX;LON;GB
GB00B1XZS820;ANGLO AMERICAN;AAL;LSE SETS;GBX;LON;GB
GB0006449366;ANGLO PACIFIC;APF;LSE SETS;GBX;LON;GB
GB0000365774;ANGLO-EASTERN;AEP;LSE SETS;GBX;LON;GB
GB00B3KHXB36;ANITE;AIE;LSE SETS;GBX;LON;GB
GB0055696032;ANTISOMA;ASM;LSE SETS;GBX;LON;GB
GB0000456144;ANTOFAGASTA;ANTO;LSE SETS;GBX;LON;GB
GB00B58D4C52;APR ENERGY;APR;LSE SETS;GBX;LON;GB
GG00B39T7V85;AQUA RESOURCES;H2O;LSE SETS;EUR;LON;GG
BMG0440M1284;AQUARIUS PLAT.;AQP;LSE SETS;GBX;LON;GB
GB0033551721;ARCHIPELAGO RES;AR;LSE SETS;GBX;LON;GB
GB0034251727;ARK THER GRP;AKT;LSE SETS;GBX;LON;GB
GB0000595859;ARM HLDGS.;ARM;LSE SETS;GBX;LON;GB
GB0004355946;ARTEMIS ALPHA;ATS;LSE SETS;GBX;LON;GB
GB00B5SLGR82;ARTEMIS ALPHA P;ATSS;LSE SETS;GBX;LON;GB
JE00B1RZDJ41;ASEANA PROP.;ASPL;LSE SETS;USD;LON;JE
GB0000533728;ASHLEY(LAURA);ALY;LSE SETS;GBX;LON;GB
GB00B132NW22;ASHMORE;ASHM;LSE SETS;GBX;LON;GB
GG00B1YWTR89;ASHMR. GBL.GBP;AGOL;LSE SETS;GBP;LON;GG
GG00B1YWWJ19;ASHMR. GBL.USD;AGOU;LSE SETS;USD;LON;GG
GB0000536739;ASHTEAD GRP.;AHT;LSE SETS;GBX;LON;GB
VGG054341083;ASIAN GRWTH;AGP;LSE SETS;GBX;LON;GB
GB0030927254;ASOS;ASC;LSE SETS;GBX;LON;GB
GB00B42VYZ16;ASSETCO;ASTO;LSE SETS;GBX;LON;GB
GB0033732602;ASSURA GRP;AGR;LSE SETS;GBX;LON;JE
GB0009895292;ASTRAZENECA;AZN;LSE SETS;GBX;LON;GB
GB0000608009;ATKINS(WS);ATK;LSE SETS;GBX;LON;GB
GB00B02H2F76;AUGEAN;AUG;LSE SETS;GBX;LON;GB
GB00B15S8C31;AURELIAN;AUL;LSE SETS;GBX;LON;GB
GB00B1VCNQ84;AVANTI COMM.;AVN;LSE SETS;GBX;LON;GB
GB00B15CMQ74;AVEVA GRP;AVV;LSE SETS;GBX;LON;GB
GB0002162385;AVIVA;AV;LSE SETS;GBX;LON;GB
GB0000663038;AVOCET MINING;AVM;LSE SETS;GBX;LON;GB
GB0000667013;AVON RBR.;AVON;LSE SETS;GBX;LON;GB
GB00B06T2607;AXA PROPERTY;APT;LSE SETS;GBX;LON;GB
LU0552383324;AZ ELECTRO.;AZEM;LSE SETS;GBX;LON;GB
GB0009697037;BABCOCK INTL;BAB;LSE SETS;GBX;LON;GB
GB0002634946;BAE SYS.;BA;LSE SETS;GBX;LON;GB
IM00B3NTV894;BAHAMAS PETROL;BPC;LSE SETS;GBX;LON;GB
GB0000485838;BAILLIE G.JAP.;BGFD;LSE SETS;GBX;LON;GB
GG00B6686L20;BAKER STEEL;BSRT;LSE SETS;GBX;LON;GG
GB0000961622;BALFOUR B.;BBY;LSE SETS;GBX;LON;GB
ES0113900J37;BANCO SAN;BNC;LSE SETS;GBX;LON;ES
IE0030606259;BANK IRELAND;BKIR;LSE SETS;EUR;LON;IE
GB00B759CR16;BANK OF GEORGIA;BGEO;LSE SETS;GBX;LON;GB
GB0000767003;BANKERS INV.TST;BNKR;LSE SETS;GBX;LON;GB
GB0031348658;BARCLAYS;BARC;LSE SETS;GBX;LON;GB
GB0032273343;BARING EMERGING;BEE;LSE SETS;GBX;LON;GB
GB00B44GZQ21;BARR (A.G.);BAG;LSE SETS;GBX;LON;GB
GB0000811801;BARRATT DEVEL.;BDEV;LSE SETS;GBX;LON;GB
IL0010849045;BATM ADVANCED;BVC;LSE SETS;GBX;LON;GB
GB00B3N3KL75;BAYFIELD;BEH;LSE SETS;GBX;LON;GB
GB00B1FP8915;BBA AVIATION;BBA;LSE SETS;GBX;LON;GB
GB00B4WM8G33;BEACON HILL;BHR;LSE SETS;GBX;LON;GB
JE00B64G9089;BEAZLEY;BEZ;LSE SETS;GBX;LON;JE
GB00B0305S97;BEGBIES;BEG;LSE SETS;GBX;LON;GB
GB0000904986;BELLWAY;BWY;LSE SETS;GBX;LON;GB
JE00B3N0SJ29;BELLZONE;BZM;LSE SETS;GBX;LON;JE
GB00B0F99717;BERENDSEN;BRSN;LSE SETS;GBX;LON;GB
GB00B02L3W35;BERKELEY GP.HLD;BKG;LSE SETS;GBX;LON;GB
GB00B44JTH01;BETFAIR GRP;BET;LSE SETS;GBX;LON;GB
GB00B1CKQD97;BEZANT RES;BZT;LSE SETS;GBX;LON;GB
GB0008762899;BG GRP.;BG;LSE SETS;GBX;LON;GB
GG00B4XV9331;BH CREDIT.;BHCG;LSE SETS;GBX;LON;GG
GG00B4T5WS56;BH CREDIT. $;BHCU;LSE SETS;USD;LON;GG
GG00B2QQPT96;BH GLOBAL;BHGG;LSE SETS;GBX;LON;GG
GG00B2QQPS89;BH GLOBAL $;BHGU;LSE SETS;USD;LON;GG
GG00B2QQPM28;BH GLOBAL EUR;BHGE;LSE SETS;EUR;LON;GG
GG00B1NPGZ52;BH MACRO EUR;BHME;LSE SETS;EUR;LON;GG
GG00B1NP5142;BH MACRO GBP;BHMG;LSE SETS;GBX;LON;GG
GG00B1NPGV15;BH MACRO USD;BHMU;LSE SETS;USD;LON;GG
GB0000566504;BHP BILLITON;BLT;LSE SETS;GBX;LON;GB
GB0002869419;BIG YELLOW GRP;BYG;LSE SETS;GBX;LON;GB
LU0686550053;BILFINGER BERG;BBGI;LSE SETS;GBX;LON;GB
GB00B12B4T47;BIOFUTURES;BIP;LSE SETS;GBX;LON;GB
GB0005814198;BIOME TECH;BIOM;LSE SETS;GBX;LON;GB
GB0000385517;BIOTECH GWTH;BIOG;LSE SETS;GBX;LON;GB
JE00B7GVN842;BLACKRCK AB;BARS;LSE SETS;GBX;LON;JE
GB00B0N8MF98;BLACKROCK COM;BRCI;LSE SETS;GBX;LON;GB
GB00B3SXM832;BLACKROCK FR;BRFI;LSE SETS;GBX;LON;GB
GB00B4P5BP99;BLACKROCK GR SS;BRGS;LSE SETS;GBX;LON;GB
GB00B01RDH75;BLACKROCK GREAT;BRGE;LSE SETS;GBX;LON;GB
GB0005058408;BLACKROCK LAT A;BRLA;LSE SETS;GBX;LON;GB
GB0009737932;BLACKROCK NEW E;BRNE;LSE SETS;GBX;LON;GB
GB0006436108;BLACKROCK SML;BRSC;LSE SETS;GBX;LON;GB
GB0005774855;BLACKROCK WLD;BRWM;LSE SETS;GBX;LON;GB
GB00B1WBW239;BLINKX;BLNX;LSE SETS;GBX;LON;GB
GB0033147751;BLOOMSBURY PUB.;BMY;LSE SETS;GBX;LON;GB
GG00B7MSX903;BLUECREST BL;BBTS;LSE SETS;GBX;LON;GG
GG00B73CPL70;BLUECREST BL $;BBTU;LSE SETS;USD;LON;GG
GB00B13YVW48;BLUECREST GBP;BABS;LSE SETS;GBX;LON;GG
GB00B3FLWH99;BODYCOTE;BOY;LSE SETS;GBX;LON;GB
GB00B01TND91;BOOKER;BOK;LSE SETS;GBX;LON;GB
GB0001110096;BOOT(H);BHY;LSE SETS;GBX;LON;GB
GB00B08F4599;BORDERS & STH.;BOR;LSE SETS;GBX;LON;GB
GG00B39VMM07;BOUSSARD STG;BGHS;LSE SETS;GBX;LON;GG
GB0001859296;BOVIS HOMES;BVS;LSE SETS;GBX;LON;GB
GB00B04PYL99;BOWLEVEN;BLVN;LSE SETS;GBX;LON;GB
GB0007980591;BP;BP;LSE SETS;GBX;LON;GB
GB0002875804;BR.AMER.TOB.;BATS;LSE SETS;GBX;LON;GB
GB0001297562;BR.ASSETS TRUST;BSET;LSE SETS;GBX;LON;GB
GB0001335081;BR.EMPIRE SEC.;BTEM;LSE SETS;GBX;LON;GB
GB0001367019;BR.LAND;BLND;LSE SETS;GBX;LON;GB
GB0007797425;BR.POLYTHENE;BPI;LSE SETS;GBX;LON;GB
GB0000600931;BRAEMAR SHIP;BMS;LSE SETS;GBX;LON;GB
GB0001195089;BRAMMER;BRAM;LSE SETS;GBX;LON;GB
GB0001765816;BREWIN DOLPHIN;BRW;LSE SETS;GBX;LON;GB
GB00B0N8QD54;BRITVIC;BVIC;LSE SETS;GBX;LON;GB
GB00B067N833;BROOKS;BRK;LSE SETS;GBX;LON;GB
GB00B1P6ZR11;BROWN(N.) GRP.;BWNG;LSE SETS;GBX;LON;GB
GB0001490001;BRUNNER INV.TST;BUT;LSE SETS;GBX;LON;GB
GB0001411924;BSKYB;BSY;LSE SETS;GBX;LON;GB
GB0030913577;BT GROUP;BT.A;LSE SETS;GBX;LON;GB
GB0001001592;BTG;BGC;LSE SETS;GBX;LON;GB
GB00B5BLXT62;BUMI;BUMI;LSE SETS;GBX;LON;GB
GB00B0744B38;BUNZL;BNZL;LSE SETS;GBX;LON;GB
GB0031743007;BURBERRY GRP;BRBY;LSE SETS;GBX;LON;GB
GI000A0MV757;BWIN.PARTY;BPTY;LSE SETS;GBX;LON;JE
IE00B010DT83;C&C GRP;CCR;LSE SETS;EUR;LON;IE
GB00B5KKT968;CABLE&WIRE COM;CWC;LSE SETS;GBX;LON;GB
GB00B5WB0X89;CABLE&WW;CW;LSE SETS;GBX;LON;GB
GB00B12WC938;CADOGAN;CAD;LSE SETS;GBX;LON;GB
GB00B74CDH82;CAIRN ENERGY;CNE;LSE SETS;GBX;LON;GB
GB0001639920;CALEDONIA INV.;CLDN;LSE SETS;GBX;LON;GB
GB00B4R32X65;CAMBRIA AUTO;CAMB;LSE SETS;GBX;LON;GB
GB0001667087;CAMELLIA;CAM;LSE SETS;GBX;LON;GB
GB0001713154;CANDOVER INV.;CDI;LSE SETS;GBX;LON;GB
GB00B62G9D36;CAP & COUNT;CAPC;LSE SETS;GBX;LON;GB
GB0001741544;CAP.&REG.;CAL;LSE SETS;GBX;LON;GB
JE00B5SJJD95;CAPE;CIU;LSE SETS;GBX;LON;JE
GB00B23K0M20;CAPITA GROUP;CPI;LSE SETS;GBX;LON;GB
GB0001738615;CAPITAL GEARING;CGT;LSE SETS;GBX;LON;GB
GB0006834344;CAPITAL SHOP;CSCG;LSE SETS;GBX;LON;GB
GB0001751915;CARCLO;CAR;LSE SETS;GBX;LON;GB
GB00B0KWHQ09;CARETECH HLDG;CTH;LSE SETS;GBX;LON;GB
GB0007365546;CARILLION;CLLN;LSE SETS;GBX;LON;GB
GB0031215220;CARNIVAL;CCL;LSE SETS;GBX;LON;GB
GB00B0B66533;CARPAT.;CPT;LSE SETS;EUR;LON;GB
GB0001772945;CARPETRIGHT;CPR;LSE SETS;GBX;LON;GB
GB00B4Y7R145;CARPHONE;CPW;LSE SETS;GBX;LON;GB
GB0001785871;CARRS MILL.;CRM;LSE SETS;GBX;LON;GB
GB0001795680;CASTINGS;CGS;LSE SETS;GBX;LON;GB
CH0005092751;CASTLE ALT INV;CAI;LSE SETS;USD;LON;GB
BMG196F11004;CATLIN GRP;CGL;LSE SETS;GBX;LON;BM
GG00B1FQF604;CAZENOVE AB.;CAEL;LSE SETS;GBX;LON;GG
GB00B1FLHR07;CENKOS SEC;CNKS;LSE SETS;GBX;LON;GB
JE00B5TT1872;CENTAMIN;CEY;LSE SETS;GBX;LON;JE
GB0034291418;CENTAUR;CAU;LSE SETS;GBX;LON;GB
GB00B67KBV28;CENTRAL ASIA;CAML;LSE SETS;GBX;LON;GB
GG00B24HM601;CENTRAL RAND;CRND;LSE SETS;GBX;LON;JE
GB00B033F229;CENTRICA;CNA;LSE SETS;GBX;LON;GB
GB00B0351429;CERES POWER;CWR;LSE SETS;GBX;LON;GB
VGG203461055;CHAARAT GOLD;CGH;LSE SETS;GBX;LON;GB
GG00B2R9PM06;CHARIOT OIL;CHAR;LSE SETS;GBX;LON;GG
KYG2052F1028;CHARLEMAGNE;CCAP;LSE SETS;GBX;LON;GB
GB0006556046;CHARLES STANLEY;CAY;LSE SETS;GBX;LON;GB
GB0001883718;CHARLES TAYLOR;CTR;LSE SETS;GBX;LON;GB
GB0031486391;CHARTER EURO.;CPE;LSE SETS;GBX;LON;GB
GB00B45C9X44;CHEMRING GRP.;CHG;LSE SETS;GBX;LON;GB
GB00B00FPT80;CHESNARA;CSN;LSE SETS;GBX;LON;GB
GB00B2QY9355;CHIME COMMS.;CHW;LSE SETS;GBX;LON;GB
VGG215911055;CHINA PRIVATE;CPEH;LSE SETS;USD;LON;GB
GB00B1318J18;CHURCHILL MIN;CHL;LSE SETS;GBX;LON;GB
GB00B15FWH70;CINEWORLD;CINE;LSE SETS;GBX;LON;GB
JE00B4V99J57;CIRCLE HLD;CIRC;LSE SETS;GBX;LON;JE
GB00B104RS51;CITY LON INV;CLIG;LSE SETS;GBX;LON;GB
GB0001990497;CITY LON.;CTY;LSE SETS;GBX;LON;GB
JE00B6RMDP68;CITY MERCH.HIGH;CMHY;LSE SETS;GBX;LON;JE
GB0000353929;CITY NAT;CYN;LSE SETS;GBX;LON;GB
GB0002015021;CLARKE T.;CTO;LSE SETS;GBX;LON;GB
GB0002018363;CLARKSON;CKN;LSE SETS;GBX;LON;GB
GB0002036720;CLINTON CARD;CC;LSE SETS;GBX;LON;GB
GB0007668071;CLOSE BR.GRP.;CBG;LSE SETS;GBX;LON;GB
GB0001592475;CLS HDGS;CLI;LSE SETS;GBX;LON;GB
GB00B04M1L91;CLUFF GOLD;CLF;LSE SETS;GBX;LON;GB
AU000000CZA6;COAL OF AFRICA;CZA;LSE SETS;GBX;LON;GB
GB00B07KD360;COBHAM;COB;LSE SETS;GBX;LON;GB
LU0253815640;COLT GRP S.A.;COLT;LSE SETS;GBX;LON;GB
GB0006683238;COMMUNISIS;CMS;LSE SETS;GBX;LON;GB
GB0005331532;COMPASS GROUP;CPG;LSE SETS;GBX;LON;GB
GB00B1649052;COMPUTACENTER;CCC;LSE SETS;GBX;LON;GB
GB0000946276;CONSORT MED.;CSRT;LSE SETS;GBX;LON;GB
GB0033698720;CONYGAR INV;CIC;LSE SETS;GBX;LON;GB
GB00B3WK5475;COOKSON GRP.;CKSN;LSE SETS;GBX;LON;GB
GB00B64NSP76;COSTAIN GRP.;COST;LSE SETS;GBX;LON;GB
GB0034353531;COVE ENERGY;COV;LSE SETS;GBX;LON;GB
GB00B5W55H93;CPPGROUP;CPP;LSE SETS;GBX;LON;GB
GG00B5B3RG70;CQS DIV FND.;CQS;LSE SETS;GBX;LON;GG
GB00B2425G68;CRANEWARE;CRW;LSE SETS;GBX;LON;GB
GB0002318888;CRANSWICK;CWK;LSE SETS;GBX;LON;GB
GB0004440284;CRESTON;CRE;LSE SETS;GBX;LON;GB
IE0001827041;CRH;CRH;LSE SETS;GBX;LON;IE
GB0002335270;CRODA INTL.;CRDA;LSE SETS;GBX;LON;GB
GB0034147388;CSR;CSR;LSE SETS;GBX;LON;GB
GB00B4NJ4984;CUPID;CUP;LSE SETS;GBX;LON;GB
GB00B2863827;CVS GROUP;CVSG;LSE SETS;GBX;LON;GB
GB0002502036;DAEJAN HLDGS;DJAN;LSE SETS;GBX;LON;GB
GB0009457366;DAILY MAIL'A';DMGT;LSE SETS;GBX;LON;GB
GB0002502812;DAIRY CREST;DCG;LSE SETS;GBX;LON;GB
GB00B61G9L20;DAISY GRP;DAY;LSE SETS;GBX;LON;GB
GB00B1722W11;DART GROUP;DTG;LSE SETS;GBX;LON;GB
ZAE000017745;DATATEC;DTC;LSE SETS;GBX;LON;GB
IE0002424939;DCC;DCC;LSE SETS;EUR;LON;IE
GB00B3DGH821;DE LA RUE;DLAR;LSE SETS;GBX;LON;GB
GB00B126KH97;DEBENHAMS;DEB;LSE SETS;GBX;LON;GB
GB0009633180;DECHRA PHARM;DPH;LSE SETS;GBX;LON;GB
GB00B7WF4H66;DECHRA PHARM NP;DPHN;LSE SETS;GBX;LON;GB
GB0002652740;DERWENT LONDON;DLN;LSE SETS;GBX;LON;GB
GB0002689494;DESIRE PET.;DES;LSE SETS;GBX;LON;GB
GB0002668464;DEV.SECS.;DSC;LSE SETS;GBX;LON;GB
GB0002670437;DEVRO;DVO;LSE SETS;GBX;LON;GB
GB0032287020;DEXION ABS;DAB;LSE SETS;GBX;LON;GB
GB0034312321;DEXION EQ.ALT;DEA;LSE SETS;GBX;LON;GB
GB00B0378141;DEXION TRADING;DTL;LSE SETS;GBX;LON;GB
GB0002374006;DIAGEO;DGE;LSE SETS;GBX;LON;GB
GB0033057794;DIALIGHT;DIA;LSE SETS;GBX;LON;GB
GB00B4JZFN18;DIGNITY;DTY;LSE SETS;GBX;LON;GB
GB0001826634;DIPLOMA;DPLM;LSE SETS;GBX;LON;GB
GB0000472455;DIXONS RETAIL;DXNS;LSE SETS;GBX;LON;GB
GB0002748050;DOMINO PRINT.;DNO;LSE SETS;GBX;LON;GB
GB00B1S49Q91;DOMINO'S PIZZA;DOM;LSE SETS;GBX;LON;GB
AEDFXA0M6V00;DP WORLD;DPW;LSE SETS;GBX;LON;GB
IE0000590798;DRAGON OIL;DGO;LSE SETS;GBX;LON;IE
IM00B1XH2B90;DRAGON-UKR.;DUPD;LSE SETS;GBX;LON;JE
GB00B1VNSX38;DRAX;DRX;LSE SETS;GBX;LON;GB
GG00B628S547;DUET REAL EST;DREF;LSE SETS;GBX;LON;GG
GB0005776561;DUNEDIN ENT.IT.;DNE;LSE SETS;GBX;LON;GB
GB0003406096;DUNEDIN INC.;DIG;LSE SETS;GBX;LON;GB
GB00B1GCL258;DUNEDIN SMALL.;DNDL;LSE SETS;GBX;LON;GB
GB00B1CKQ739;DUNELM;DNLM;LSE SETS;GBX;LON;GB
GB00B01DW905;E2V TECH;E2V;LSE SETS;GBX;LON;GB
GB00B0DFPF10;EARTHPORT;EPO;LSE SETS;GBX;LON;GB
GB00B0BN1P96;EAST.EURO TST;EST;LSE SETS;GBX;LON;GB
CA2768551038;EASTERN PLAT;ELR;LSE SETS;GBX;LON;CA
GB00B7KR2P84;EASYJET;EZJ;LSE SETS;GBX;LON;GB
GB00B09LK252;ECOFIN WTR.ORD;ECWO;LSE SETS;GBX;LON;GB
GB0002945029;EDIN.DRGN.TST.;EFM;LSE SETS;GBX;LON;GB
GB0003052338;EDIN.INV.TST.;EDIN;LSE SETS;GBX;LON;GB
GB0005596985;EDIN.UK TRACKER;EUK;LSE SETS;GBX;LON;GB
GB0000293620;EDIN.US TRACKER;EUS;LSE SETS;GBX;LON;GB
GB0002916335;EDIN.WWIDE INV;EWI;LSE SETS;GBX;LON;GB
GB00B3TQW692;EDWARDS (WI);EDW;LSE SETS;GBX;LON;GB
GB0031509804;EKF DIAGNOSTICS;EKF;LSE SETS;GBX;LON;GB
GB0003085445;ELECTRA PRIVATE;ELTA;LSE SETS;GBX;LON;GB
GB0003096442;ELECTROCOMPS.;ECM;LSE SETS;GBX;LON;GB
GB0002418548;ELEMENTIS;ELM;LSE SETS;GBX;LON;GB
IL0010830219;EMBLAZE LD;BLZ;LSE SETS;GBX;LON;GB
GB00B61D1Y04;EMIS;EMIS;LSE SETS;GBX;LON;GB
GB00B78CNY10;ENERGY ASSETS;EAS;LSE SETS;GBX;LON;GB
GB00B3XPFJ68;ENK;ENK;LSE SETS;GBX;LON;GB
GB00B635TG28;ENQUEST;ENQ;LSE SETS;GBX;LON;GB
GB00B1L8B624;ENT.INNS;ETI;LSE SETS;GBX;LON;GB
GB0033862573;EP GLOBAL;EPG;LSE SETS;GBX;LON;GB
GB0033838276;ERINACEOUS;ERG;LSE SETS;GBX;LON;GB
GB00B5SXPF57;ESSAR ENERGY;ESSR;LSE SETS;GBX;LON;GB
GB00B29BCK10;EURASIAN;ENRC;LSE SETS;GBX;LON;GB
GB00B126GW60;EURO. ISLAMIC;EIIB;LSE SETS;GBX;LON;GB
GB0006886666;EUROMONEY INST.;ERM;LSE SETS;GBX;LON;GB
GB00B71N6K86;EVRAZ;EVR;LSE SETS;GBX;LON;GB
IM00B58FMW76;EXILLON ENERGY;EXI;LSE SETS;GBX;LON;IM
GB00B19NLV48;EXPERIAN;EXPN;LSE SETS;GBX;LON;JE
GB0004658141;F&C ASSET MAN;FCAM;LSE SETS;GBX;LON;GB
GB0003463287;F&C CAP&INC;FCI;LSE SETS;GBX;LON;GB
GG00B4ZPCJ00;F&C COMM PRP;FCPT;LSE SETS;GBX;LON;GG
GB0000175058;F&C GLOBAL;FCS;LSE SETS;GBX;LON;GB
GB0030738271;F&C PRIV. ORD;FPEO;LSE SETS;GBX;LON;GB
GB0003463402;F&C US SMALLER;FSC;LSE SETS;GBX;LON;GB
FK00B030JM18;FALKLAND O&G;FOGL;LSE SETS;GBX;LON;GB
GB0033032904;FAROE PETROL.;FPM;LSE SETS;GBX;LON;GB
GB0003345054;FENNER;FENR;LSE SETS;GBX;LON;GB
GB00B1XH2C03;FERREXPO;FXPO;LSE SETS;GBX;LON;GB
GB00B1FMH067;FIBERWEB;FWEB;LSE SETS;GBX;LON;GB
GB0003375820;FID.EURO.VAL.;FEV;LSE SETS;GBX;LON;GB
GB0003328555;FID.JAP.VAL.;FJV;LSE SETS;GBX;LON;GB
GB00B4PF8J20;FID.JAP.VAL. S;FJVS;LSE SETS;GBX;LON;GB
GB0003325106;FID.SP.VAL.;FSV;LSE SETS;GBX;LON;GB
GB00B3MZ6N80;FIDELITY ASIA.S;FASS;LSE SETS;GBX;LON;GB
GB0003322319;FIDELITY ASIAN;FAS;LSE SETS;GBX;LON;GB
GB00B62Z3C74;FIDELITY CHINA;FCSS;LSE SETS;GBX;LON;GB
GB0007590234;FIDESSA GROUP;FDSA;LSE SETS;GBX;LON;GB
GB00B0744359;FILTRONA;FLTR;LSE SETS;GBX;LON;GB
GB0003362992;FILTRONIC;FTC;LSE SETS;GBX;LON;GB
GB0003374070;FINDEL;FDL;LSE SETS;GBX;LON;GB
GB0007816068;FINSBURY GTH.;FGT;LSE SETS;GBX;LON;GB
CA3359341052;FIRST QUANTUM;FQM;LSE SETS;GBX;LON;CA
GB0003452173;FIRSTGROUP;FGP;LSE SETS;GBX;LON;GB
GB0003395000;FISHER(J)& SONS;FSJ;LSE SETS;GBX;LON;GB
GB00B4QMVR10;FLYBE GRP;FLYB;LSE SETS;GBX;LON;GB
GB0003466074;FOR.&COL.IV.TST;FRCL;LSE SETS;GBX;LON;GB
AU000000FTE4;FORTE ENERGY;FTE;LSE SETS;GBX;LON;GB
GB0001022960;FORTUNE OIL;FTO;LSE SETS;GBX;LON;GB
GB0033764746;FRENCH CNCTN.;FCCN;LSE SETS;GBX;LON;GB
GB00B2QPKJ12;FRESNILLO;FRES;LSE SETS;GBX;LON;GB
GB00B1YPC344;FULLER SMITH'A';FSTA;LSE SETS;GBX;LON;GB
GB0007239980;FUTURE;FUTR;LSE SETS;GBX;LON;GB
IE0003295239;FYFFES;FFY;LSE SETS;GBX;LON;IE
GB00B01FLG62;G4S;GFS;LSE SETS;GBX;LON;GB
GB00B3Y2J508;GALLIFORD TRY;GFRD;LSE SETS;GBX;LON;GB
GB00B00KV284;GCM RESOURCES;GCM;LSE SETS;GBX;LON;GB
VGG379591065;GEM DIAMONDS DI;GEMD;LSE SETS;GBX;LON;GB
GB00B0HX1083;GEMFIELDS;GEM;LSE SETS;GBX;LON;GB
JE00B55Q3P39;GENEL ENERGY;GENL;LSE SETS;GBX;LON;JE
GG00B4L0PD47;GENESIS E.M.F.;GSS;LSE SETS;GBX;LON;GB
GB0002074580;GENUS;GNS;LSE SETS;GBX;LON;GB
GB0030646508;GKN;GKN;LSE SETS;GBX;LON;GB
IE0000669501;GLANBIA;GLB;LSE SETS;EUR;LON;IE
GB0009252882;GLAXOSMITHKLINE;GSK;LSE SETS;GBX;LON;GB
GB00B01BNK27;GLEESON (MJ);GLE;LSE SETS;GBX;LON;GB
JE00B4T3BW64;GLENCORE;GLEN;LSE SETS;GBX;LON;JE
LU0311272891;GLOBEOP;GO;LSE SETS;GBX;LON;GB
GB00B282VW04;GLOBO;GBO;LSE SETS;GBX;LON;GB
GB0003753778;GO-AHEAD GROUP;GOG;LSE SETS;GBX;LON;GB
GB00B01QGH57;GOLD OIL;GOO;LSE SETS;GBX;LON;GB
MHY274991055;GOLDENPORT;GPRT;LSE SETS;GBX;LON;GB
GB00B1736115;GOLDMAN D GBP;GSDO;LSE SETS;GBX;LON;GB
GB0002259116;GOOCH & HOUSEGO;GHH;LSE SETS;GBX;LON;GB
GB0003781050;GOODWIN;GDWN;LSE SETS;GBX;LON;GB
GB00B01FLL16;GR.PORTLAND;GPOR;LSE SETS;GBX;LON;GB
IE00B00MZ448;GRAFTON GRP.UTS;GFTU;LSE SETS;EUR;LON;IE
GB00B04V1276;GRAINGER;GRI;LSE SETS;GBX;LON;GB
GB0003292009;GRAPHITE ENT;GPE;LSE SETS;GBX;LON;GB
KYG409381053;GREEN DRAG DI;GDG;LSE SETS;USD;LON;GB
IE0003864109;GREENCORE GRP.;GNC;LSE SETS;GBX;LON;IE
GB00B0HZP136;GREENE KING;GNK;LSE SETS;GBX;LON;GB
IM00B28KLZ74;GREENKO;GKO;LSE SETS;GBX;LON;IM
GB00B63QSB39;GREGGS;GRG;LSE SETS;GBX;LON;GB
KYG411101002;GREKA (DI);GDL;LSE SETS;GBX;LON;GB
GB0008808825;GRESHAM COMP.;GHT;LSE SETS;GBX;LON;GB
FR0010533075;GROUPE EURO.;GETS;LSE SETS;EUR;LON;FR
BMG4209G1087;GULF KEYSTONE;GKP;LSE SETS;GBX;LON;BM
GB00B06VGC01;GULFSANDS;GPX;LSE SETS;GBX;LON;GB
GB0030544687;GW PHARM.;GWP;LSE SETS;GBX;LON;GB
GB00B12RQD06;H&T GROUP PLC;HAT;LSE SETS;GBX;LON;GB
GB00B012TP20;HALFORDS;HFD;LSE SETS;GBX;LON;GB
GB0004052071;HALMA;HLMA;LSE SETS;GBX;LON;GB
GB0004065016;HAMMERSON;HMSO;LSE SETS;GBX;LON;GB
GB00B0P8RT68;HAMPSON IND.;HAMP;LSE SETS;GBX;LON;GB
GB0007879835;HANSA TST 'A';HANA;LSE SETS;GBX;LON;GB
GB0007879728;HANSA TST PLC;HAN;LSE SETS;GBX;LON;GB
IM00B1H1XF89;HANSARD;HSD;LSE SETS;GBX;LON;IM
GB00B0PPFY88;HANSTEEN HLDGS;HSTN;LSE SETS;GBX;LON;GB
GG00B4N5LG23;HARBOURVEST SL;HSLE;LSE SETS;GBX;LON;GG
GB00B09MB366;HARDY OIL;HDY;LSE SETS;GBX;LON;IM
BMG429851048;HARDY UNDER. BM;HDU;LSE SETS;GBX;LON;GB
GB00B1VZ0M25;HARGREAVES LANS;HL;LSE SETS;GBX;LON;GB
GB00B0MTC970;HARGREAVES SERV;HSP;LSE SETS;GBX;LON;GB
GB0000130756;HARVARD;HAR;LSE SETS;GBX;LON;GB
GB0006573546;HARVEY NASH GRP;HVN;LSE SETS;GBX;LON;GB
GB0004161021;HAYS;HAS;LSE SETS;GBX;LON;GB
GB0004170089;HEADLAM GROUP;HEAD;LSE SETS;GBX;LON;GB
GB00B0MD8242;HEALTHCARE LOC;HLO;LSE SETS;GBX;LON;GB
GB00B0FYMT95;HELICAL BAR;HLCL;LSE SETS;GBX;LON;GB
GB00B1GF9F36;HELIUS ENG;HEGY;LSE SETS;GBX;LON;GB
GB0004195219;HELPHIRE GRP.;HHR;LSE SETS;GBX;LON;GB
GB0008710799;HEND.ASIAN GTH;HAGT;LSE SETS;GBX;LON;GB
GB0005268858;HEND.EUR.FOCUS;HEFT;LSE SETS;GBX;LON;GB
GB0004199294;HEND.EURO.;HNE;LSE SETS;GBX;LON;GB
JE00B1GXH751;HEND.FAR EAST;HFEL;LSE SETS;GBX;LON;JE
GB0003719225;HEND.FLEDGE.TST;HFT;LSE SETS;GBX;LON;GB
GB0003184024;HEND.GLBL.TST;HGL;LSE SETS;GBX;LON;GB
GB0009580571;HEND.HIGH INC;HHI;LSE SETS;GBX;LON;GB
GB0008536574;HEND.OPP;HOT;LSE SETS;GBX;LON;GB
GB0009065060;HEND.SMALL COS.;HSL;LSE SETS;GBX;LON;GB
JE00B1Y1NS49;HENDERSON DIV.;HDIV;LSE SETS;GBX;LON;JE
JE00B3CM9527;HENDERSON GRP;HGG;LSE SETS;GBX;LON;JE
GB00B3PHCS86;HENDERSON INT.;HINT;LSE SETS;GBX;LON;GB
GB00B511KX90;HENDERSON INT.S;HINS;LSE SETS;GBX;LON;GB
GB0004228648;HERALD INV.;HRI;LSE SETS;GBX;LON;GB
JE00B2Q4TN56;HERITAGE OIL;HOIL;LSE SETS;GBX;LON;JE
GB0003921052;HG CAPITAL;HGT;LSE SETS;GBX;LON;GB
GB00B62CQW90;HG CAPITAL SUB;HGTS;LSE SETS;GBX;LON;GB
GB00B0T4LH64;HICL INF.;HICL;LSE SETS;GBX;LON;GG
GB0032360173;HIGHLAND GOLD;HGM;LSE SETS;GBX;LON;GB
GB00B0LCW083;HIKMA;HIK;LSE SETS;GBX;LON;GB
GB0004270301;HILL & SMITH;HILS;LSE SETS;GBX;LON;GB
GB00B1V9NW54;HILTON FOOD;HFG;LSE SETS;GBX;LON;GB
IM00B1HYQS19;HIRCO;HRCO;LSE SETS;GBX;LON;IM
BMG4593F1041;HISCOX;HSX;LSE SETS;GBX;LON;JE
GB0031575722;HMV GRP;HMV;LSE SETS;GBX;LON;GB
GB00B1FW5029;HOCHSCHILD;HOC;LSE SETS;GBX;LON;GB
GB00B1CM8S45;HOGG ROB.;HRG;LSE SETS;GBX;LON;GB
GB00B19NKB76;HOME RETAIL;HOME;LSE SETS;GBX;LON;GB
GB00B587FC42;HOMESERVE;HSV;LSE SETS;GBX;LON;GB
GB00B01CZ652;HORNBY;HRN;LSE SETS;GBX;LON;GB
GB0005576813;HOWDEN JOINERY;HWDN;LSE SETS;GBX;LON;GB
GB0005405286;HSBC HLDGS.UK;HSBA;LSE SETS;GBX;LON;GB
GB0004478896;HUNTING;HTG;LSE SETS;GBX;LON;GB
GB00B0CRWK29;HUNTSWORTH;HNT;LSE SETS;GBX;LON;GB
GB0032072174;HYDER CONS;HYC;LSE SETS;GBX;LON;GB
GB0033872168;ICAP;IAP;LSE SETS;GBX;LON;GB
GB0002998192;IDOX;IDOX;LSE SETS;GBX;LON;GB
IE0002325243;IFG GRP.;IFP;LSE SETS;GBX;LON;IE
GB00B06QFB75;IG GROUP;IGG;LSE SETS;GBX;LON;GB
GB00B29PWM59;IGAS ENERGY;IGAS;LSE SETS;GBX;LON;GB
GB0009303123;IMAGINTN.TECH;IMG;LSE SETS;GBX;LON;GB
GB0004579636;IMI;IMI;LSE SETS;GBX;LON;GB
GB00B01YZ052;IMMUNO. SYS;IDH;LSE SETS;GBX;LON;GB
GB0033711010;IMMUPHARMA;IMM;LSE SETS;GBX;LON;GB
GB0004544929;IMP.TOBACCO GRP;IMT;LSE SETS;GBX;LON;GB
GB00B4M5KX38;IMPAX ASIAN;IAEM;LSE SETS;GBX;LON;GB
GB00B4M82P85;IMPAX ASIAN SUB;IAES;LSE SETS;GBX;LON;GB
GB0031232498;IMPAX ENV.MKT;IEM;LSE SETS;GBX;LON;GB
GB00B170L953;IMPERIAL INNOV;IVO;LSE SETS;GBX;LON;GB
GB00B61TVQ02;INCHCAPE;INCH;LSE SETS;GBX;LON;GB
IE00B59HWB19;IND.NEWS;INM;LSE SETS;EUR;LON;IE
GG00B39HF298;INDUS GAS;INDI;LSE SETS;GBX;LON;JE
JE00B3WJHK45;INFORMA;INF;LSE SETS;GBX;LON;JE
GB00B28YMP66;INFRASTRATA;INFA;LSE SETS;GBX;LON;GB
GB00B09LSH68;INMARSAT;ISAT;LSE SETS;GBX;LON;GB
GB0006872096;INNOVATION GRP;TIG;LSE SETS;GBX;LON;GB
AU0000XINAK8;INT FERRO;IFL;LSE SETS;GBX;LON;GB
GB0004564430;INT.CAP.GRP;ICP;LSE SETS;GBX;LON;GB
GB00B1YKG049;INTER. PERS.;IPF;LSE SETS;GBX;LON;GB
GB00B1WQCS47;INTERCON. HOTEL;IHG;LSE SETS;GBX;LON;GB
GB0001528156;INTERSERVE;IRV;LSE SETS;GBX;LON;GB
GB0031638363;INTERTEK GROUP;ITRK;LSE SETS;GBX;LON;GB
ES0177542018;INTL CONSOL AIR;IAG;LSE SETS;GBX;LON;GB
GG00B29Q2M88;INTL OIL &GAS;OGT;LSE SETS;USD;LON;GG
GB0006320161;INTL POWER;IPR;LSE SETS;GBX;LON;GB
GB00B188SR50;INTL PUBLIC;INPP;LSE SETS;GBX;LON;GG
GB00B19DVX61;INVENSYS;ISYS;LSE SETS;GBX;LON;GB
GB0004535307;INVESCO ASIA;IAT;LSE SETS;GBX;LON;GB
GB00B50VZC45;INVESCO ASIA SU;IATS;LSE SETS;GBX;LON;GB
GB0003585725;INVESCO INC GTH;IVI;LSE SETS;GBX;LON;GB
GB00B1FL3C76;INVESCO PERP UK;IPU;LSE SETS;GBX;LON;GB
GB00B02TTS55;INVESCO PTY;IPI;LSE SETS;GBX;LON;GB
GB00B132SB63;INVEST IN GLBL;IGRE;LSE SETS;GBX;LON;GG
GB00B17BBQ50;INVESTEC;INVP;LSE SETS;GBX;LON;GB
GB00B1CKTY16;INVISTA;INRE;LSE SETS;GBX;LON;GB
LU0465738622;INVISTA EUR PRF;IERP;LSE SETS;GBX;LON;GB
LU0465740792;INVISTA EUR WTS;IERW;LSE SETS;GBX;LON;GB
LU0273211432;INVISTA EURO.;IERE;LSE SETS;GBX;LON;GB
GB00B2QL5C79;IOFINA;IOF;LSE SETS;GBX;LON;GB
GB0004281639;IOMART;IOM;LSE SETS;GBX;LON;GB
GB00B128J450;IP GROUP;IPO;LSE SETS;GBX;LON;GB
GB0009619924;IQE;IQE;LSE SETS;GBX;LON;GB
IE0033336516;IRISH CONT.UNIT;ICGC;LSE SETS;EUR;LON;IE
GB00B012T521;IRP PROP INV;IRP;LSE SETS;GBX;LON;GB
IM00B1FW3316;ISHAAN;ISH;LSE SETS;GBX;LON;JE
GB0033674564;ISIS PROPERTY;IPT;LSE SETS;GBX;LON;GB
GB0002520509;ITE GRP.;ITE;LSE SETS;GBX;LON;GB
CA4656761042;ITHACA ENERGY;IAE;LSE SETS;GBX;LON;GB
GB00B0130H42;ITM POWER;ITM;LSE SETS;GBX;LON;GB
GB0033986497;ITV;ITV;LSE SETS;GBX;LON;GB
GB00B0LS8535;JAMES HALSTEAD;JHD;LSE SETS;GBX;LON;GB
GG00B1FB3X85;JAPAN RESIDENT.;JRIC;LSE SETS;GBX;LON;GG
GB0005203376;JARDINE LLOYD;JLT;LSE SETS;GBX;LON;GB
GB00B0DLKZ47;JARVIS;JRVS;LSE SETS;GBX;LON;GB
GB0004771548;JD SPORTS;JD;LSE SETS;GBX;LON;GB
GB00B646JG43;JJB SPORTS;JJB;LSE SETS;GBX;LON;GB
GB0004697420;JKX OIL & GAS;JKX;LSE SETS;GBX;LON;GB
GG00B4ZWPH08;JOHN LAING INF;JLIF;LSE SETS;GBX;LON;GG
GB0004764071;JOHNSON MATTH.;JMAT;LSE SETS;GBX;LON;GB
GB0004769682;JOHNSTON PRESS;JPR;LSE SETS;GBX;LON;GB
GB0001320778;JP MORG.AS;JAI;LSE SETS;GBX;LON;GB
GB0003435012;JP MORG.CHIN;JMC;LSE SETS;GBX;LON;GB
GB0003450359;JPMOR INDIAN;JII;LSE SETS;GBX;LON;GB
GB0003165817;JPMOR. JAP.SML;JPS;LSE SETS;GBX;LON;GB
GB00B3Q7DL73;JPMOR. JAP.SMLS;JPSS;LSE SETS;GBX;LON;GB
GB0008465055;JPMOR.AMER.;JAM;LSE SETS;GBX;LON;GB
GB00B3V4X029;JPMORG EM SUB;JMGS;LSE SETS;GBX;LON;GB
GB0003419693;JPMORG.EUR;JESC;LSE SETS;GBX;LON;GB
GB0009143271;JPMORG.OSEAS IT;JMO;LSE SETS;GBX;LON;GB
GB0007416000;JPMORG.SMALLER;JMI;LSE SETS;GBX;LON;GB
GB0003417101;JPMORG.US;JUSC;LSE SETS;GBX;LON;GB
GB0003422184;JPMORGAN CLAV;JCH;LSE SETS;GBX;LON;GB
GB0003418950;JPMORGAN EMERG;JMG;LSE SETS;GBX;LON;GB
GB00B18JK166;JPMORGAN G;JETG;LSE SETS;GBX;LON;GB
GB00B5ZZY915;JPMORGAN GLOB;JEMI;LSE SETS;GBX;LON;GB
GB00B17XWW44;JPMORGAN I;JETI;LSE SETS;GBX;LON;GB
GB0001740025;JPMORGAN JAPAN.;JFJ;LSE SETS;GBX;LON;GB
GB0002357613;JPMORGAN MID;JMF;LSE SETS;GBX;LON;GB
GB0032164732;JPMORGAN RUS;JRS;LSE SETS;GBX;LON;GB
KYG821151092;JSM INDOCHINA;JSM;LSE SETS;USD;LON;GG
GB00B4268J87;JUPITER 2ND GRD;JSS;LSE SETS;GBX;LON;GB
GB00B40T7695;JUPITER 2ND UN;JSSU;LSE SETS;GBX;LON;GB
GB00B4264123;JUPITER 2ND ZDP;JSSZ;LSE SETS;GBX;LON;GB
GB0000197722;JUPITER EURO.;JEO;LSE SETS;GBX;LON;GB
GB00B53P2009;JUPITER FND;JUP;LSE SETS;GBX;LON;GB
GB0007033763;JUPITER PRIMDNA;JPG;LSE SETS;GBX;LON;GB
VGG5209A1084;JUSTICE HLDGS;JUSH;LSE SETS;GBX;LON;GB
GG00B403HK58;JZ CAPITAL;JZCP;LSE SETS;GBX;LON;GG
GG00B40D7X85;JZ CAPITAL ZDP;JZCN;LSE SETS;GBX;LON;GG
GB00B0HZPV38;KAZAKHMYS;KAZ;LSE SETS;GBX;LON;GB
GB0007448250;KCOM GRP;KCOM;LSE SETS;GBX;LON;GB
GB0004866223;KELLER GRP.;KLR;LSE SETS;GBX;LON;GB
IE0004879486;KENMARE RES.;KMR;LSE SETS;GBX;LON;IE
JE00B28ZGP75;KENTZ;KENZ;LSE SETS;GBX;LON;JE
IE0004906560;KERRY GRP.'A';KYGA;LSE SETS;EUR;LON;IE
GB0033040113;KESA ELECT.;KESA;LSE SETS;GBX;LON;GB
GB0007383341;KEWILL;KWL;LSE SETS;GBX;LON;GB
GB0004912068;KEYSTONE IT;KIT;LSE SETS;GBX;LON;GB
GB0004915632;KIER GROUP;KIE;LSE SETS;GBX;LON;GB
GB0033195214;KINGFISHER;KGF;LSE SETS;GBX;LON;GB
IE0004927939;KINGSPAN GRP.;KGP;LSE SETS;EUR;LON;IE
GB00B0L2K157;KOFAX;KFX;LSE SETS;GBX;LON;GB
IM00B1G29327;KSK POWER;KSK;LSE SETS;GBX;LON;JE
GB00B0ZSH635;LADBROKES;LAD;LSE SETS;GBX;LON;GB
GB00B1VNST91;LAIRD;LRD;LSE SETS;GBX;LON;GB
GB0005017966;LAMBERT HWTH.;LMBT;LSE SETS;GBX;LON;GB
GB00B1CL5249;LAMPRELL;LAM;LSE SETS;GBX;LON;IM
BMG5361W1047;LANCASHIRE;LRE;LSE SETS;GBX;LON;GB
GB0031809436;LAND SECS.;LAND;LSE SETS;GBX;LON;GB
GB0005057541;LAVENDON GROUP;LVD;LSE SETS;GBX;LON;GB
GB0031429219;LAW.DEB.CORP;LWDB;LSE SETS;GBX;LON;GB
KYG540891002;LEAD ALL;LEAL;LSE SETS;GBX;LON;GB
GB00B3XT3Q15;LEED RESOURCES;LDP;LSE SETS;GBX;LON;GB
GB0005603997;LEGAL&GEN.;LGEN;LSE SETS;GBX;LON;GB
GB0007388407;LIONTRUST A.M.;LIO;LSE SETS;GBX;LON;GB
VGG550931015;LIVERMORE;LIV;LSE SETS;GBX;LON;GB
GB0008706128;LLOYDS GRP.;LLOY;LSE SETS;GBX;LON;GB
GB00B12MHD28;LMS CAPITAL;LMS;LSE SETS;GBX;LON;GB
GB00B1VS7G47;LOCAL SHOP.;LSR;LSE SETS;GBX;LON;GB
GB0005227086;LOGICA;LOG;LSE SETS;GBX;LON;GB
GB00B0SWJX34;LON.STK.EXCH;LSE;LSE SETS;GBX;LON;GB
GB00B4WFW713;LONDON & STAM.;LSP;LSE SETS;GBX;LON;GG
GB00B1VZK334;LONDON MINING;LOND;LSE SETS;GBX;LON;GB
GB0031192486;LONMIN;LMI;LSE SETS;GBX;LON;GB
GB0002568813;LONRHO;LONR;LSE SETS;GBX;LON;GB
GB00B17MMZ46;LOOKERS;LOOK;LSE SETS;GBX;LON;GB
GB0005363014;LOW & BONAR;LWB;LSE SETS;GBX;LON;GB
GB0005368062;LOWLAND INV.;LWI;LSE SETS;GBX;LON;GB
GB00B1G5HX72;LSL PROP;LSL;LSE SETS;GBX;LON;GB
GB00B29H4253;LUPUS CAPITAL;LUP;LSE SETS;GBX;LON;GB
JE00B4MFKH73;LXB RETAIL;LXB;LSE SETS;GBX;LON;JE
GB0005695126;M.C.PACIFIC;MCP;LSE SETS;GBX;LON;GB
GB0007538100;M.P. EVANS;MPE;LSE SETS;GBX;LON;GB
GB00B1436N68;MACAU PROPERTY;MPO;LSE SETS;GBX;LON;GB
BMG5738R1016;MADAGASCAR OIL;MOIL;LSE SETS;GBX;LON;GB
GB0005555221;MAJEDIE INV.;MAJE;LSE SETS;GBX;LON;GB
GB00B021F836;MAJESTIC WINE;MJW;LSE SETS;GBX;LON;GB
GB00B28KQ186;MAN GROUP;EMG;LSE SETS;GBX;LON;GB
GB0002258472;MANCHESTER&LON.;MNL;LSE SETS;GBX;LON;GB
GB0005617013;MANG.BRONZE;MNGS;LSE SETS;GBX;LON;GB
GB0001979029;MANGMNT.CONS.GP;MMC;LSE SETS;GBX;LON;GB
GB0031274896;MARKS & SP.;MKS;LSE SETS;GBX;LON;GB
GB00B012BV22;MARSHALLS;MSLH;LSE SETS;GBX;LON;GB
GB00B1JQDM80;MARSTON'S;MARS;LSE SETS;GBX;LON;GB
GB0005372411;MARTIN C.GLBL;MNP;LSE SETS;GBX;LON;GB
GG00B7GHJ063;MATRIX EUR;MERE;LSE SETS;GBX;LON;GB
GB00B0H1P667;MAX PETROL;MXP;LSE SETS;GBX;LON;GB
JE00B3CX6J86;MAX PROP;MAX;LSE SETS;GBX;LON;JE
GB00B1528L44;MAY GURNEY;MAYG;LSE SETS;GBX;LON;GB
GB0005746358;MCBRIDE;MCB;LSE SETS;GBX;LON;GB
GB0005522007;MCKAY SECS.;MCKS;LSE SETS;GBX;LON;GB
GB0005630420;MEARS GROUP;MER;LSE SETS;GBX;LON;GB
GB00B3P91873;MECOM GRP;MEC;LSE SETS;GBX;LON;GB
GG00B1DVQL92;MEDICX FUND;MXF;LSE SETS;GBX;LON;GG
AU000000MML0;MEDUSA MINING;MML;LSE SETS;GBX;LON;GB
GB0005758098;MEGGITT;MGGT;LSE SETS;GBX;LON;GB
GB00B464F978;MELROSE;MRO;LSE SETS;GBX;LON;GB
GB0009354589;MELROSE RES.;MRS;LSE SETS;GBX;LON;GB
GB0005790059;MENZIES(J);MNZS;LSE SETS;GBX;LON;GB
GB0005794036;MERCANTILE;MRC;LSE SETS;GBX;LON;GB
GB0005800072;MERCHANTS TST;MRCH;LSE SETS;GBX;LON;GB
GB0005838247;METALRAX GROUP;MRX;LSE SETS;GBX;LON;GB
AU000000MNC7;METMINCO;MNC;LSE SETS;GBX;LON;AU
GB00B3PQND71;METRIC PROP;METP;LSE SETS;GBX;LON;GB
GB0030232317;MICHAEL PAGE;MPI;LSE SETS;GBX;LON;GB
GB00B7786072;MICRO FOCUS;MCRO;LSE SETS;GBX;LON;GB
GB00B15PV034;MIDDLEFIELD PRF;MCT;LSE SETS;GBX;LON;GB
GB0005622542;MILLENNIUM &COP;MLC;LSE SETS;GBX;LON;GB
JE00B1HNYF12;MINERA;MIRL;LSE SETS;GBX;LON;JE
CY0100141015;MIRLAND DEV.;MLD;LSE SETS;GBX;LON;GB
GB00B45TWN62;MISYS;MSY;LSE SETS;GBX;LON;GB
GB00B1FP6H53;MITCHELLS & BUT;MAB;LSE SETS;GBX;LON;GB
GB0004657408;MITIE GRP.;MTO;LSE SETS;GBX;LON;GB
GB00B1CRLC47;MONDI;MNDI;LSE SETS;GBX;LON;GB
GB00B1ZBKY84;MONEYSUP.;MONY;LSE SETS;GBX;LON;GB
GB00B1YMRB82;MONITISE;MONI;LSE SETS;GBX;LON;GB
GB0030517261;MONKS INV.TST.;MNKS;LSE SETS;GBX;LON;GB
GB0006007560;MONTANARO UK;MTU;LSE SETS;GBX;LON;GB
GB0006027295;MORGAN CR.;MGCR;LSE SETS;GBX;LON;GB
GB0008085614;MORGN SINDL GRP;MGNS;LSE SETS;GBX;LON;GB
GB0006043169;MORRISON (WM);MRW;LSE SETS;GBX;LON;GB
GB0009067447;MOTHERCARE;MTC;LSE SETS;GBX;LON;GB
GB0031696858;MOUCHEL GROUP;MCHL;LSE SETS;GBX;LON;GB
GB0006091408;MUCKLOW (A&J);MKLW;LSE SETS;GBX;LON;GB
GB0006094303;MULBERRY GROUP;MUL;LSE SETS;GBX;LON;GB
GB0006111123;MURRAY INC.TST.;MUT;LSE SETS;GBX;LON;GB
GB0006111909;MURRAY INTL.TST;MYI;LSE SETS;GBX;LON;GB
GB00B0GN3470;MWANA;MWA;LSE SETS;GBX;LON;GB
GB00B2PF7L39;MWB GROUP;MWB;LSE SETS;GBX;LON;GB
GG00B64BJ143;MYTRAH ENERGY;MYT;LSE SETS;GBX;LON;GG
BMG638411113;NAMAKWA DI.;NAD;LSE SETS;GBX;LON;JE
GB00B713ZZ63;NANDAN CLEANTEC;NAND;LSE SETS;GBX;LON;GB
GB00B01JLR99;NANOCO;NANO;LSE SETS;GBX;LON;GB
GB0006215205;NAT.EXPRESS;NEX;LSE SETS;GBX;LON;GB
GB00B08SNH34;NATIONAL GRID;NG;LSE SETS;GBX;LON;GB
GB00B3D2ND74;NAUTICAL PET;NPE;LSE SETS;GBX;LON;GB
GG00B3KX4Q34;NB GLOBAL;NBLS;LSE SETS;GBX;LON;GG
GG00B3P7S359;NB GLOBAL $;NBLU;LSE SETS;USD;LON;GG
GB00B01QGK86;NCC GRP;NCC;LSE SETS;GBX;LON;GB
GB00B02QN409;NEOS RESOURCES;NEOS;LSE SETS;GBX;LON;GB
GB0006048770;NEW INDIA;NII;LSE SETS;GBX;LON;GB
GB0002631041;NEW STAR INV;NSI;LSE SETS;GBX;LON;GB
GB00B42CTW68;NEW WORLD RES A;NWR;LSE SETS;GBX;LON;GB
GB0032089863;NEXT;NXT;LSE SETS;GBX;LON;GB
GB0006389398;NICHOLS;NICL;LSE SETS;GBX;LON;GB
GB00B156TD53;NIGHTHAWK;HAWK;LSE SETS;GBX;LON;GB
GB00B7FC0762;NMC HEALTH;NMC;LSE SETS;GBX;LON;GB
GB00B1Y9V062;NORCROS;NXR;LSE SETS;GBX;LON;GB
GB00B2N7FW85;NORSEMAN;NGL;LSE SETS;GBX;LON;GB
GB0006439003;NORTH ATL.SMLR;NAS;LSE SETS;GBX;LON;GB
GB00B41H7391;NORTHGATE;NTG;LSE SETS;GBX;LON;GB
GB00B40SF849;NOVAE GRP;NVA;LSE SETS;GBX;LON;GB
JE00B3YDHF95;NOVENTA;NVTA;LSE SETS;GBX;LON;JE
GB00B0D47T64;NTHN.PETRO.;NOP;LSE SETS;GBX;LON;GB
GB00B05M6465;NUMIS CORP;NUM;LSE SETS;GBX;LON;GB
AU000000NYO7;NYOTA MINERALS;NYO;LSE SETS;GBX;LON;GB
GB00B3MBS747;OCADO;OCDO;LSE SETS;GBX;LON;GB
CA6779091033;OILEXCO;OIL;LSE SETS;GBX;LON;GB
GB00B77J0862;OLD MUTUAL;OML;LSE SETS;GBX;LON;GB
BMG6765P1095;OMEGA INS.;OIH;LSE SETS;GBX;LON;GB
GB00B24CT194;OPHIR ENERGY;OPHR;LSE SETS;GBX;LON;GB
GB0034264548;OPTIMAL PAY;OPAY;LSE SETS;GBX;LON;GB
GB00B0WHW246;OPTOS;OPTS;LSE SETS;GBX;LON;GB
GG00B3L5F438;ORA CAPITAL;ORA;LSE SETS;GBX;LON;GB
CA6871961059;OROSUR MINING;OMI;LSE SETS;GBX;LON;GB
GB0006648157;OXFORD BIOMED.;OXB;LSE SETS;GBX;LON;GB
GB0006650450;OXFORD INSTRMNT;OXIG;LSE SETS;GBX;LON;GB
GB0030632714;OXUS GOLD;OXS;LSE SETS;GBX;LON;GB
GB0006672785;PACE;PIC;LSE SETS;GBX;LON;GB
GB0006674385;PACIFIC ASSETS;PAC;LSE SETS;GBX;LON;GB
GB0006667470;PACIFIC HORIZON;PHI;LSE SETS;GBX;LON;GB
IE0002588105;PADDY POWER;PAP;LSE SETS;EUR;LON;IE
GB0004300496;PAN AFRICAN;PAF;LSE SETS;GBX;LON;GB
GB0004148507;PANTHEON INT.;PIN;LSE SETS;GBX;LON;GB
GB00B2NGPM57;PARAGON GRP.;PAG;LSE SETS;GBX;LON;GB
GB0006710643;PARK GRP.;PKG;LSE SETS;GBX;LON;GB
GB0002532801;PARKMEAD;PMG;LSE SETS;GBX;LON;GB
GB0003049409;PATAGONIA GLD;PGD;LSE SETS;GBX;LON;GB
GB00B02QND93;PAYPOINT;PAY;LSE SETS;GBX;LON;GB
GB0006776081;PEARSON;PSON;LSE SETS;GBX;LON;GB
GB00B1JQBT10;PENDRAGON;PDG;LSE SETS;GBX;LON;GB
GB00B09TKL88;PENINSULAR;PGL;LSE SETS;GBX;LON;GB
GB00B18V8630;PENNON GROUP;PNN;LSE SETS;GBX;LON;GB
GB00B3M55Q47;PERFORM;PER;LSE SETS;GBX;LON;GB
GB0006798424;PERPTL.I&G.INV.;PLI;LSE SETS;GBX;LON;GB
GB0006825383;PERSIMMON;PSN;LSE SETS;GBX;LON;GB
GB0006827546;PERSONAL ASSETS;PNL;LSE SETS;GBX;LON;GB
GB0002760279;PERSONAL GRP.HD;PGH;LSE SETS;GBX;LON;GB
BMG702781094;PETRA DIAMONDS;PDL;LSE SETS;GBX;LON;JE
IE0003186172;PETROCELTIC;PCI;LSE SETS;GBX;LON;IE
GB00B0H2K534;PETROFAC;PFC;LSE SETS;GBX;LON;JE
GB0031544546;PETROPAVLOVSK;POG;LSE SETS;GBX;LON;GB
KYG7091M1096;PHOENIX GRP(DI);PHNX;LSE SETS;GBX;LON;NL
GB00B0315W65;PHOENIX IT;PNX;LSE SETS;GBX;LON;GB
GB0008481250;PHOTO-ME INTL.;PHTM;LSE SETS;GBX;LON;GB
GB00B0LCW208;PICTON PROP;PCTN;LSE SETS;GBX;LON;GG
GB00B00KLG25;PINEWOOD;PWS;LSE SETS;GBX;LON;GB
GB00B01JC540;PLANT HEALTH;PHC;LSE SETS;GBX;LON;GB
GB0006906381;PLASMON;PLM;LSE SETS;GBX;LON;GB
VGG7131X1078;PLAYTECH LD;PTEC;LSE SETS;GBX;LON;GB
NL0000686772;PLAZA;PLAZ;LSE SETS;GBX;LON;GB
GB00B1GCLT25;POLAR C. HLDGS;POLR;LSE SETS;GBX;LON;GB
GB00B6832P16;POLAR CAP GLBL;PCGH;LSE SETS;GBX;LON;GB
GB0004220025;POLAR CAP.;PCT;LSE SETS;GBX;LON;GB
GB00B615W327;POLAR CAP. SUB;PCTS;LSE SETS;GBX;LON;GB
VGG6844A1075;POLO RES.;POL;LSE SETS;GBX;LON;GB
JE00B6T5S470;POLYMET INT;POLY;LSE SETS;GBX;LON;JE
FI0009015291;POWERFLUTE DI;POWR;LSE SETS;GBX;LON;GB
GB00B4WQVY43;POWERHOUSE ENER;PHE;LSE SETS;GBX;LON;GB
GB00B01QLV45;PREM FOODS;PFD;LSE SETS;GBX;LON;GB
GB0003318416;PREMIER FARNELL;PFL;LSE SETS;GBX;LON;GB
GB00B43G0577;PREMIER OIL;PMO;LSE SETS;GBX;LON;GB
GB00B07G3K12;PREZZO;PRZ;LSE SETS;GBX;LON;GB
GB0007015521;PRIMARY HEALTH;PHP;LSE SETS;GBX;LON;GB
GG00B28C2R28;PRINCESS PRIV.;PEY;LSE SETS;EUR;LON;GG
GB00B60B6S45;PROMETHEAN;PRW;LSE SETS;GBX;LON;GB
GB0003104196;PROTEOME;PRM;LSE SETS;GBX;LON;GB
GB00B0923P27;PROVEXIS;PXS;LSE SETS;GBX;LON;GB
GB00B1Z4ST84;PROVIDENT FIN.;PFG;LSE SETS;GBX;LON;GB
GB00B06FMX57;PROXIMAGEN GRP;PRX;LSE SETS;GBX;LON;GB
GB0007099541;PRUDENTIAL;PRU;LSE SETS;GBX;LON;GB
GB00B0D5VH57;PSION;PON;LSE SETS;GBX;LON;GB
GB0031552861;PUNCH TVNS;PUB;LSE SETS;GBX;LON;GB
GB0030310964;PURSUIT DYNAMIC;PDX;LSE SETS;GBX;LON;GB
GB00B1WSL509;PV CRYSTALOX;PVCS;LSE SETS;GBX;LON;GB
GB00B19Z1432;PZ CUSSONS;PZC;LSE SETS;GBX;LON;GB
IM00B1Z40704;QATAR;QIF;LSE SETS;USD;LON;IM
GB00B0WMWD03;QINETIQ;QQ;LSE SETS;GBX;LON;GB
GB0007184442;QUINTAIN EST.;QED;LSE SETS;GBX;LON;GB
GB0002349065;R.E.A.HLDGS.;RE;LSE SETS;GBX;LON;GB
GG00B1H11J88;R.G.I. INTL;RGI;LSE SETS;USD;LON;JE
JE00B4QJ0K86;RADIANT GWTH;RADG;LSE SETS;GBX;LON;JE
GB00B01C3S32;RANDGOLD RES.;RRS;LSE SETS;GBX;LON;GB
AU000000RRS3;RANGE RES.;RRL;LSE SETS;GBX;LON;GB
GB00B1L5QH97;RANK GRP.;RNK;LSE SETS;GBX;LON;GB
KYG7386L1059;RARE EARTH;REG;LSE SETS;GBX;LON;GG
GB0002148343;RATHBONE BROS;RAT;LSE SETS;GBX;LON;GB
GB00B0D5V538;RAVEN RUSSIA;RUS;LSE SETS;GBX;LON;GB
BMG739271085;RCG HOLDINGS;RCG;LSE SETS;GBX;LON;GB
GB0003390720;RCM TECH.;RTT;LSE SETS;GBX;LON;GB
GB00B03MLX29;RDS 'A';RDSA;LSE SETS;GBX;LON;GB
GB00B03MM408;RDS 'B';RDSB;LSE SETS;GBX;LON;GB
GB00B0HW5366;REAL EST.CRED;RECI;LSE SETS;GBX;LON;GB
GB0030364995;REAL ESTATE;REO;LSE SETS;GBX;LON;GB
GB00B24CGK77;RECKITT BEN. GP;RB;LSE SETS;GBX;LON;GB
GB00B28ZPS36;RECORD;REC;LSE SETS;GBX;LON;GB
AU000000RMP0;RED EMPEROR;RMP;LSE SETS;GBX;LON;AU
GB00B0CQLF79;RED ROCK;RRR;LSE SETS;GBX;LON;GB
IM00B4JZYL28;REDEFINE INTL;RDI;LSE SETS;GBX;LON;IM
KYG7447W1087;REDHOT MED;RHM;LSE SETS;GBX;LON;JE
GB0007282386;REDROW;RDW;LSE SETS;GBX;LON;GB
GB00B2B0DG97;REED ELSEVIER;REL;LSE SETS;GBX;LON;GB
GB0031775819;REGAL PET.;RPT;LSE SETS;GBX;LON;GB
GB00B067NB67;REGENCY MINES;RGM;LSE SETS;GBX;LON;GB
JE00B3CGFD43;REGUS;RGU;LSE SETS;GBX;LON;JE
GG00B5LVKC87;REN. RUSSIA;RIEL;LSE SETS;USD;LON;GG
GB00B0DZML60;RENEURON;RENE;LSE SETS;GBX;LON;GB
GB0007323586;RENISHAW;RSW;LSE SETS;GBX;LON;GB
GB0007325078;RENOLD;RNO;LSE SETS;GBX;LON;GB
GB00B081NX89;RENOVO GRP;RNVO;LSE SETS;GBX;LON;GB
GB00B082RF11;RENTOKIL INITL.;RTO;LSE SETS;GBX;LON;GB
GG00B62W2327;RESOLUTION;RSL;LSE SETS;GBX;LON;JE
GB00B0YG1K06;RESTAURANT GP;RTN;LSE SETS;GBX;LON;GB
GB0004250451;REXAM;REX;LSE SETS;GBX;LON;GB
AU000000RIA0;RIALTO ENG;RIA;LSE SETS;GBX;LON;GB
GB0007370074;RICARDO;RCDO;LSE SETS;GBX;LON;GB
GB00B2987V85;RIGHTMOVE;RMV;LSE SETS;GBX;LON;GB
GB0007188757;RIO TINTO;RIO;LSE SETS;GBX;LON;GB
GB0007366395;RIT CAPITAL;RCP;LSE SETS;GBX;LON;GB
GB0002870417;RM;RM;LSE SETS;GBX;LON;GB
GB0008475088;ROBERT WALT.;RWA;LSE SETS;GBX;LON;GB
GB00B0FVQX23;ROCKHOPPER;RKH;LSE SETS;GBX;LON;GB
GB00B63H8491;ROLLS-ROYCE HLG;RR;LSE SETS;GBX;LON;GB
GB0007506958;ROTORK;ROR;LSE SETS;GBX;LON;GB
GB0007547838;ROYAL BANK SCOT;RBS;LSE SETS;GBX;LON;GB
GB0007197378;RPC GRP.;RPC;LSE SETS;GBX;LON;GB
GB0007594764;RPS GRP.;RPS;LSE SETS;GBX;LON;GB
GB0006616899;RSA INS.;RSA;LSE SETS;GBX;LON;GB
GB0002293446;RSM TENON;TNO;LSE SETS;GBX;LON;GB
GB00B018CS46;RUFFER INV. CO.;RICA;LSE SETS;GBX;LON;GB
GB00B4ZH7J18;RUSPETRO;RPO;LSE SETS;GBX;LON;GB
FI0009800098;RUUKKI GROUP;RKKI;LSE SETS;GBX;LON;GB
GB0033673939;RWS HLDGS;RWS;LSE SETS;GBX;LON;GB
IE00B1GKF381;RYANAIR HLDG.;RYA;LSE SETS;EUR;LON;IE
VGG7762V1076;SABLE MINING;SBLM;LSE SETS;GBX;LON;JE
GB0004835483;SABMILLER;SAB;LSE SETS;GBX;LON;GB
GB00B1N7Z094;SAFESTORE;SAFE;LSE SETS;GBX;LON;GB
GB0008021650;SAGE GRP.;SGE;LSE SETS;GBX;LON;GB
BBP8264S1054;SAGICOR FIN.;SFI;LSE SETS;GBX;LON;BB
GB00B019KW72;SAINSBURY(J);SBRY;LSE SETS;GBX;LON;GB
GB00B1GC5238;SALAMANDER;SMDR;LSE SETS;GBX;LON;GB
GB00B6ZF6698;SALAMANDER NP;SMDG;LSE SETS;GBX;LON;GB
GG00B1WTM617;SALTUS EURO.;SED;LSE SETS;GBX;LON;GG
IE00B3CLK236;SAN LEON;SLE;LSE SETS;GBX;LON;IE
GB00B135BJ46;SAVILLS;SVS;LSE SETS;GBX;LON;GB
GB0007918872;SCHRODER ASIA;SDP;LSE SETS;GBX;LON;GB
GB00B3Z0B573;SCHRODER ASIA S;SDPS;LSE SETS;GBX;LON;GB
GB0007915860;SCHRODER INC.;SCF;LSE SETS;GBX;LON;GB
GB0008022849;SCHRODER JAPAN;SJG;LSE SETS;GBX;LON;GB
GB00B0CRWN59;SCHRODER ORIENT;SOI;LSE SETS;GBX;LON;GB
GB00B01HM147;SCHRODER REAL;SREI;LSE SETS;GBX;LON;GB
GB0007913485;SCHRODER UK;SDU;LSE SETS;GBX;LON;GB
GB0006108418;SCHRODER UK M&S;SCP;LSE SETS;GBX;LON;GB
GB0002405495;SCHRODERS;SDR;LSE SETS;GBX;LON;GB
GB0002395811;SCHRODERS NV;SDRC;LSE SETS;GBX;LON;GB
GB0007873697;SCOT.AMER.INV.;SCAM;LSE SETS;GBX;LON;GB
GB0007826091;SCOT.INV.TST.;SCIN;LSE SETS;GBX;LON;GB
GB0007836132;SCOT.ORNTL.SMLL;SST;LSE SETS;GBX;LON;GB
GB0007838849;SCOTTISH MORT;SMT;LSE SETS;GBX;LON;GB
GB0009376368;SDL;SDL;LSE SETS;GBX;LON;GB
GB00B09G3N23;SECS.SCOTLAND;STS;LSE SETS;GBX;LON;GB
GB00B6TKHP66;SECURE TRUST;STB;LSE SETS;GBX;LON;GB
GB00B5ZN1N88;SEGRO;SGRO;LSE SETS;GBX;LON;GB
GB0007958233;SENIOR;SNR;LSE SETS;GBX;LON;GB
GB00B1ZBLD47;SEPURA;SEPU;LSE SETS;GBX;LON;GB
GB0007973794;SERCO GRP.;SRP;LSE SETS;GBX;LON;GB
GB00B0CY5V57;SERICA;SQZ;LSE SETS;GBX;LON;GB
GB00B27YGJ97;SEVERFIELD;SFR;LSE SETS;GBX;LON;GB
GB00B1FH8J72;SEVERN TRENT;SVT;LSE SETS;GBX;LON;GB
GB0007990962;SHAFTESBURY;SHB;LSE SETS;GBX;LON;GB
GB0007995243;SHANKS GRP.;SKS;LSE SETS;GBX;LON;GB
JE00B2QKY057;SHIRE;SHP;LSE SETS;GBX;LON;JE
GB0008052507;SHIRES INC.;SHRS;LSE SETS;GBX;LON;GB
GB0008025412;SIG;SHI;LSE SETS;GBX;LON;GB
BMG812761002;SIGNET JEWELERS;SIG;LSE SETS;GBX;LON;JE
GB0008433350;SILENCE THER.;SLN;LSE SETS;GBX;LON;GB
GB0033856740;SINCLAIR IS PHA;SPH;LSE SETS;GBX;LON;GB
GB00B0DG3H29;SIRIUS MINERALS;SXX;LSE SETS;GBX;LON;GB
GG00B1W3VF54;SIRIUS R E.;SRE;LSE SETS;EUR;LON;GG
JE00B5WFB601;SKRIL (WI);SKRL;LSE SETS;GBX;LON;JE
GB00B3BFNB64;SKYEPHARMA;SKP;LSE SETS;GBX;LON;GB
GB0009223206;SMITH&NEPHEW;SN;LSE SETS;GBX;LON;GB
GB0008220112;SMITH(DS);SMDS;LSE SETS;GBX;LON;GB
GB00B1WY2338;SMITHS GROUP;SMIN;LSE SETS;GBX;LON;GB
GB00B17WCR61;SMITHS NEWS;NWS;LSE SETS;GBX;LON;GB
IE00B1RR8406;SMURFIT KAP.;SKG;LSE SETS;EUR;LON;IE
GB00B572ZV91;SOCO INTL.;SIA;LSE SETS;GBX;LON;GB
GB00B4MTF637;SONGBIRD;SBD;LSE SETS;GBX;LON;GB
GB00B14RYC39;SOUTHERN CROSS;SCHE;LSE SETS;GBX;LON;GB
GB0003308607;SPECTRIS;SXS;LSE SETS;GBX;LON;GB
GB0000163088;SPEEDY HIRE;SDY;LSE SETS;GBX;LON;GB
GB0008347048;SPIRAX-SARCO;SPX;LSE SETS;GBX;LON;GB
GB0004726096;SPIRENT;SPT;LSE SETS;GBX;LON;GB
GB00B5NFV695;SPIRIT PUB;SPRT;LSE SETS;GBX;LON;GB
GB00B28ZPV64;SPORTECH;SPO;LSE SETS;GBX;LON;GB
GB0009516252;SPORTINGBET;SBT;LSE SETS;GBX;LON;GB
GB00B1QH8P22;SPORTSDIRECT;SPD;LSE SETS;GBX;LON;GB
GB0007908733;SSE;SSE;LSE SETS;GBX;LON;GB
GB0007689002;ST.IVES;SIV;LSE SETS;GBX;LON;GB
GB0007669376;ST.JAMES'S PLAC;STJ;LSE SETS;GBX;LON;GB
GB0007291015;ST.MODWEN PROP.;SMP;LSE SETS;GBX;LON;GB
GB00B6YTLS95;STAGECOACH;SGC;LSE SETS;GBX;LON;GB
GB0002959582;STAND LIFE UK;SLS;LSE SETS;GBX;LON;GB
GB0004082847;STAND.CHART.;STAN;LSE SETS;GBX;LON;GB
GB0006039597;STANDARD LIFE;SLET;LSE SETS;GBX;LON;GB
GB0033875286;STD LFE IN PTY;SLI;LSE SETS;GBX;LON;GB
GB00B16KPT44;STD LIFE;SL;LSE SETS;GBX;LON;GB
GB0030474687;STD LIFE EURO;SEP;LSE SETS;GBX;LON;GB
GB00B4X3Q493;STERLING ENERGY;SEY;LSE SETS;GBX;LON;GB
GB00B0KM9T71;STHREE;STHR;LSE SETS;GBX;LON;GB
GB00B03HDJ73;STOBART;STOB;LSE SETS;GBX;LON;GB
GB00B0BDCB21;STRATEGIC EQTY;SEC;LSE SETS;GBX;LON;GB
GB00B3CX3644;STVG;STVG;LSE SETS;GBX;LON;GB
GB00B29KHR09;SUNKAR;SKR;LSE SETS;GBX;LON;GB
GB00B60BD277;SUPERGROUP;SGP;LSE SETS;GBX;LON;GB
GB0007892358;SVG CAP.;SVI;LSE SETS;GBX;LON;GB
GB0001216000;SVM GLOBAL;SVG;LSE SETS;GBX;LON;GB
BMG864081044;SYLVANIA PL;SLP;LSE SETS;GBX;LON;GB
VGG548121059;SYMPHONY;SIHL;LSE SETS;USD;LON;GG
GB0030757263;SYNERGY HLTH.;SYR;LSE SETS;GBX;LON;GB
GB00B4YCDF59;TALKTALK;TALK;LSE SETS;GBX;LON;GB
FI0009014716;TALVIVAARA;TALV;LSE SETS;GBX;LON;GB
GB00B1CH3174;TAMAR EURO;TEIF;LSE SETS;GBX;LON;GG
GB00B4QHFM95;TANFIELD;TAN;LSE SETS;GBX;LON;GB
JE00B3DG9318;TARSUS GRP.;TRS;LSE SETS;GBX;LON;JE
GB0008754136;TATE & LYLE;TATE;LSE SETS;GBX;LON;GB
GB0008782301;TAYLOR WIMPEY;TW;LSE SETS;GBX;LON;GB
GB0001048619;TED BAKER;TED;LSE SETS;GBX;LON;GB
GB00B282YM11;TELECITY;TCY;LSE SETS;GBX;LON;GB
GB0008794710;TELECOM PLUS;TEP;LSE SETS;GBX;LON;GB
GB0008825324;TEMPLE BAR;TMPL;LSE SETS;GBX;LON;GB
GB0008829292;TEMPLETON EMRG.;TEM;LSE SETS;GBX;LON;GB
GB0008847096;TESCO;TSCO;LSE SETS;GBX;LON;GB
KYG876361091;TETHYS;TPL;LSE SETS;GBX;LON;CA
GB0034081512;THAMES RIV.;TRMA;LSE SETS;GBX;LON;GB
GB0003295010;THE EURO INV;EUT;LSE SETS;GBX;LON;GB
GB0009296665;THE VITEC GRP.;VTC;LSE SETS;GBX;LON;GB
GG00B1YQ6R97;THIRD POI.;TPOG;LSE SETS;GBX;LON;GG
GG00B1YQ7219;THIRD POI. $;TPOU;LSE SETS;USD;LON;GG
GG00B1YQ6Y64;THIRD POI. E;TPOE;LSE SETS;EUR;LON;GG
GB00B1VYCH82;THOMAS COOK;TCG;LSE SETS;GBX;LON;GB
GB0008901935;THORNTONS;THT;LSE SETS;GBX;LON;GB
GB0008910555;THROG.TRUST;THRG;LSE SETS;GBX;LON;GB
GB0000221894;TIMEWEAVE;TMW;LSE SETS;GBX;LON;GB
GB0034380518;TITAN EUR.;TSW;LSE SETS;GBX;LON;GB
JE00B3RQZ289;TMT INVESTMENTS;TMT;LSE SETS;USD;LON;JE
JE00B5Q9HB52;TOP CREATION;TOPC;LSE SETS;GBX;LON;JE
GB00B3RHC531;TOPAZ(WI);TPZ;LSE SETS;GBX;LON;GB
GB00B18P5K83;TOPPS TILES;TPT;LSE SETS;GBX;LON;GB
GB0002922382;TOROTRAK;TRK;LSE SETS;GBX;LON;GB
GB0003062816;TOWN CENTRE;TCSC;LSE SETS;GBX;LON;GB
GB0009066928;TR EURO.GROWTH;TRG;LSE SETS;GBX;LON;GB
GB00B1YW2J11;TR PROP.INV.SIG;TRYS;LSE SETS;GBX;LON;GB
GB0009064097;TR PROP.INV.TST;TRY;LSE SETS;GBX;LON;GB
GB00B073G363;TRADING EMIS;TRE;LSE SETS;GBX;LON;GB
GB0007739609;TRAVIS PERKINS;TPK;LSE SETS;GBX;LON;GB
GB00B0RFL714;TREVERIA;TRV;LSE SETS;EUR;LON;GB
GB0030181522;TRIBAL GRP.;TRB;LSE SETS;GBX;LON;GB
GB0008883927;TRIFAST;TRI;LSE SETS;GBX;LON;GB
GB0009039941;TRINITY MIRROR;TNI;LSE SETS;GBX;LON;GB
GB0003708665;TROY INCOME;TIGT;LSE SETS;GBX;LON;GB
GB0008711763;TT ELECTRONICS;TTG;LSE SETS;GBX;LON;GB
GB00B1Z7RQ77;TUI TRAVEL;TT;LSE SETS;GBX;LON;GB
GB00B1H0DZ51;TULLETT PREBON;TLPR;LSE SETS;GBX;LON;GB
GB0001500809;TULLOW OIL;TLW;LSE SETS;GBX;LON;GB
JE00B2R84W06;UBM;UBM;LSE SETS;GBX;LON;JE
GB0007190720;UK COAL;UKC;LSE SETS;GBX;LON;GB
GB00B19Z2J52;UK COMM PROP;UKCM;LSE SETS;GBX;LON;GG
GB0001576163;UK MAIL GROUP;UKM;LSE SETS;GBX;LON;GB
GB00B03HK741;UKRPRODUCT;UKR;LSE SETS;GBX;LON;GB
GB0009123323;ULTRA ELEC.;ULE;LSE SETS;GBX;LON;GB
GB0009116079;UMECO;UMC;LSE SETS;GBX;LON;GB
GB00B10RZP78;UNILEVER;ULVR;LSE SETS;GBX;LON;GB
GB0006928617;UNITE GROUP;UTG;LSE SETS;GBX;LON;GB
IM00B1HWL911;UNITECH;UCP;LSE SETS;GBX;LON;IM
GB00B39J2M42;UTD. UTILITIES;UU;LSE SETS;GBX;LON;GB
IE0033024807;UTD.DRUG;UDG;LSE SETS;GBX;LON;IE
BMG931151069;UTILICO EMG;UEM;LSE SETS;GBX;LON;GB
GB00B244WQ16;UTV MEDIA;UTV;LSE SETS;GBX;LON;GB
GB00B2NJD643;VALIANT PETROL.;VPP;LSE SETS;GBX;LON;GB
GB0008484718;VALUE AND INC;VIN;LSE SETS;GBX;LON;GB
GB00B52ZLG09;VATUKOULA GOLD;VGM;LSE SETS;GBX;LON;GB
GB00B01D1K48;VECTURA;VEC;LSE SETS;GBX;LON;GB
GB0033277061;VEDANTA;VED;LSE SETS;GBX;LON;GB
GB00B3Y5L754;VERNALIS;VER;LSE SETS;GBX;LON;GB
GB00B01R0Y35;VICTORIA OIL;VOG;LSE SETS;GBX;LON;GB
GB0009292243;VICTREX;VCT;LSE SETS;GBX;LON;GB
US92769L1017;VIRGIN MEDIA;VMED;LSE SETS;GBX;LON;US
GB00B16GWD56;VODAFONE GRP.;VOD;LSE SETS;GBX;LON;GB
GB0009390070;VOLEX;VLX;LSE SETS;GBX;LON;GB
GB00B1VN4809;VOLGA GAS;VGAS;LSE SETS;GBX;LON;GB
GB0009286963;VP;VP;LSE SETS;GBX;LON;GB
GB0009406561;WARNER EST.;WNER;LSE SETS;GBX;LON;GB
GB0009465807;WEIR GRP.;WEIR;LSE SETS;GBX;LON;GB
GB0001638955;WETHERSPOON(JD);JDW;LSE SETS;GBX;LON;GB
GB00B2PDGW16;WH SMITH;SMWH;LSE SETS;GBX;LON;GB
GB00B1KJJ408;WHITBREAD;WTB;LSE SETS;GBX;LON;GB
GB0031698896;WILLIAM HILL;WMH;LSE SETS;GBX;LON;GB
GB0009692319;WILMINGTON GRP.;WIL;LSE SETS;GBX;LON;GB
GB0030329360;WINCANTON;WIN;LSE SETS;GBX;LON;GB
GB0009744060;WITAN INV TST;WTAN;LSE SETS;GBX;LON;GB
GB0003656021;WITAN PAC;WPC;LSE SETS;GBX;LON;GB
GB0033563130;WOLFSON MIC;WLF;LSE SETS;GBX;LON;GB
JE00B3YWCQ29;WOLSELEY;WOS;LSE SETS;GBX;LON;JE
GB00B5N0P849;WOOD GRP(J);WG;LSE SETS;GBX;LON;GB
GB00B67G5X01;WORKSPACE GRP.;WKP;LSE SETS;GBX;LON;GB
GB0003385308;WORLDWIDE HC;WWH;LSE SETS;GBX;LON;GB
GB00B3VMCB07;WORLDWIDE HC S;WWHS;LSE SETS;GBX;LON;GB
JE00B3DMTY01;WPP;WPP;LSE SETS;GBX;LON;JE
GB0009323741;WSP GRP.;WSH;LSE SETS;GBX;LON;GB
GB00B5N5WH70;WYG;WYG;LSE SETS;GBX;LON;GB
GB0001570810;XAAR;XAR;LSE SETS;GBX;LON;GB
GB00B1VK7X76;XCHANGING;XCH;LSE SETS;GBX;LON;GB
VGG9828A1194;XCITE ENERGY;XEL;LSE SETS;GBX;LON;GB
SG9999003735;XP POWER;XPP;LSE SETS;GBX;LON;JE
GB0031411001;XSTRATA;XTA;LSE SETS;GBX;LON;GB
CA98462Y1007;YAMANA GOLD;YAU;LSE SETS;GBX;LON;CA
GB0031718066;YELL GRP.;YELL;LSE SETS;GBX;LON;GB
GB00B2NDK765;YOUNG & CO 'A';YNGA;LSE SETS;GBX;LON;GB
GB0009887422;YULE CATTO;YULC;LSE SETS;GBX;LON;GB
VGG9888M1023;ZANAGA IRON;ZIOC;LSE SETS;GBX;LON;GB
GB00B19HBR28;ZENERGY PWR;ZEN;LSE SETS;GBX;LON;GB
GB0031124638;ZINCOX RES.;ZOX;LSE SETS;GBX;LON;GB
