SE0000592677;A-COM AB;ACOM;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001493776;AARHUSKARLSHAMN AB;AAK;STOCKHOLM EXCHANGE;SEK;STO;SE
CH0012221716;ABB LTD;ABB;STOCKHOLM EXCHANGE;SEK;STO;CH
SE0000375545;ACADEMEDIA AB SER. B;ACADB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000105116;ACANDO AB SER. B;ACANB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000937674;ACAP INVEST AB SER. A;ACAPA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000937682;ACAP INVEST AB SER. B;ACAPB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001137985;ACTIVE BIOTECH AB;ACTI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000472268;ADDNODE AB SER. B;ANODB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000808370;ADDTECH AB SER. B;ADDTB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000434292;AEROCRINE AB SER. B;AEROB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115578;AF AB SER. B;AFB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000445934;AFFARSSTRATEGERNA AB SER. B;AFFSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000695876;ALFA LAVAL AB;ALFA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000739286;ALLIANCE OIL COMPANY LTD. SDB;AOILSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001625534;ALLTELE ALLMANNA SVENSKA TELEFONIAB;ATEL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000547929;ANOTO GROUP AB;ANOT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000413221;ARTIMPLANT AB SER. B;ARTIB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000500258;ASPIRO AB;ASP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000255648;ASSA ABLOY AB SER. B;ASSAB;STOCKHOLM EXCHANGE;SEK;STO;SE
GB0009895292;ASTRAZENECA PLC;AZN;STOCKHOLM EXCHANGE;SEK;STO;GB
SE0000101032;ATLAS COPCO AB SER. A;ATCOA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000122467;ATLAS COPCO AB SER. B;ATCOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000191827;ATRIUM LJUNGBERG AB SER. B;LJGRB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000382335;AUTOLIV INC. SDB;ALIVSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000170110;AVANZA BANK HOLDING AB;AZA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000635401;AXFOOD AB;AXFO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000672354;AXIS AB;AXIS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000101362;B&B TOOLS AB SER. B;BBTOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001852211;BE GROUP AB;BEGR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112906;BEIJER AB  G & L SER. B;BEIJB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000190134;BEIJER ALMA AB SER. B;BEIAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000671711;BEIJER ELECTRONICS AB;BELE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000101297;BERGS TIMBER AB SER. B;BRGB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000102378;BETSSON AB SER. B;BETSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000102295;BILIA AB SER. A;BILIA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000862997;BILLERUD AB;BILL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000470395;BIOGAIA AB SER. B;BIOGB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000789711;BIOINVENT INTERNATIONAL AB;BINV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000327090;BIOLIN SCIENTIFIC AB;BLIN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001048984;BIOPHAUSIA AB;BIOP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000454746;BIOTAGE AB;BIOT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000872095;BIOVITRUM AB;BVT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001289190;BJORN BORG AB;BORG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001882291;BLACK EARTH FARMING LTD. SDB;BEFSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000869646;BOLIDEN AB;BOL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000396061;BONG LJUNGDAHL AB;BONG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000101891;BORAS WAFVERI AB SER. B;WAFVB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001105487;BRINOVA FASTIGHETER AB SER.B;BRINB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000805426;BTS GROUP AB SER. B;BTSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000195810;BURE EQUITY AB;BURE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000262982;CARDO AB;CARD;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000379190;CASTELLUM AB;CAST;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001664707;CATENA AB;CATE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000291486;CISION AB;CSN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000584948;CLAS OHLSON AB SER. B;CLASB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002626861;CLOETTA AB SER. B;CLAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000102824;CONCORDIA MARITIME AB SER. B;CCORB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001161530;CONNECTA AB;CNTA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000236382;CONSILIUM AB SER. B;CONSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002257402;COREM PROPERTY GROUP AB;CORE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000418923;CTT SYSTEMS AB;CTT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000702169;CYBERCOM GROUP EUROPE AB;CYBE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000646606;DAGON AB;DAG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002571539;DGC ONE AB;DGC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000337917;DIAMYD MEDICAL AB SER. B;DIAMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000556292;DIGITAL VISION AB;DV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000614695;DIN BOSTAD SVERIGE AB;DIN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001634262;DIOS FASTIGHETER AB;DIOS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000215493;DORO AB;DORO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000616716;DUNI AB;DUNI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000331266;DUROC AB SER. B;DURCB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002158568;EAST CAPITAL EXPLORER AB;ECEX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000119299;ELANDERS AB SER. B;ELANB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001572520;ELECTRA GRUPPEN AB;ELEC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000103806;ELECTROLUX  AB SER. A;ELUXA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000103814;ELECTROLUX  AB SER. B;ELUXB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000163628;ELEKTA AB SER. B;EKTAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000101669;ELEKTRONIKGRUPPEN BK AB SER. B;ELGRB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000120776;ELOS AB SER. B;ELOSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000514374;ENEA AB;ENEA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000718017;ENIRO AB;ENRO;STOCKHOLM EXCHANGE;SEK;STO;SE
US2942642057;EPICEPT CORPORATION;EPCT;STOCKHOLM EXCHANGE;SEK;STO;US
SE0000108649;ERICSSON  TELEFONAB. L M SER. A;ERICA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108656;ERICSSON  TELEFONAB. L M SER. B;ERICB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000950636;FABEGE AB;FABG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000379844;FAGERHULT  AB;FAG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000224446;FAST PARTNER AB;FPAR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000455057;FASTIGHETS AB BALDER SER. B;BALDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000381840;FEELGOOD SVENSKA AB;FEEL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000104788;FENIX OUTDOOR AB SER. B;FIXB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000422107;FINGERPRINT CARDS AB SER. B;FINGB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000202624;GETINGE AB SER. B;GETIB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000105264;GEVEKO  AB SER. B;GVKOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002579912;GLOBAL HEALTH PARTNER AB;GHP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000195570;GUNNEBO AB;GUNN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000652216;HAKON INVEST AB;HAKN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000105199;HALDEX AB;HLDX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000312043;HAVSFRUN INVESTMENT AB SER. B;HAVB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000236515;HEBA FASTIGHETS AB SER. B;HEBAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000698268;HEMTEX AB;HEMX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106270;HENNES & MAURITZ AB  H & M SER. B;HMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000103699;HEXAGON AB SER. B;HEXAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002452623;HEXPOL AB SER. B;HPOLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000461709;HIQ INTERNATIONAL AB;HIQ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000214058;HL DISPLAY AB SER. B;HLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002136242;HMS NETWORKS AB;HMS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000232175;HOGANAS AB SER. B;HOGAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000171506;HOLMEN AB SER. A;HOLMA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000109290;HOLMEN AB SER. B;HOLMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000622656;HQ AB;HQ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000170375;HUFVUDSTADEN AB SER. A;HUFVA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000170383;HUFVUDSTADEN AB SER. C;HUFVC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001662222;HUSQVARNA AB SER. A;HUSQA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001662230;HUSQVARNA AB SER. B;HUSQB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000189953;INDUSTRIAL & FINANCIAL SYSTEMS AB SER. A;IFSA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000189946;INDUSTRIAL & FINANCIAL SYSTEMS AB SER. B;IFSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000190126;INDUSTRIVARDEN  AB SER. A;INDUA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107203;INDUSTRIVARDEN  AB SER. C;INDUC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001515552;INDUTRADE AB;INDT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000135287;INTELLECTA AB SER. B;ICTAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000373128;INTOI AB SER. B;INTOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000936478;INTRUM JUSTITIA AB;IJ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107401;INVESTOR AB SER. A;INVEA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107419;INVESTOR AB SER. B;INVEB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001198714;ITAB SHOP CONCEPT AB SER. B;ITABB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000545626;JEEVES INFORMATION SYSTEMS AB;JEEV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000806994;JM AB;JM;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107724;KABE AB SER. B;KABEB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001630880;KAPPAHL HOLDING AB;KAHL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000571416;KARO BIO AB;KARO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000164600;KINNEVIK  INVESTMENT AB SER. A;KINVA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000164626;KINNEVIK  INVESTMENT AB SER. B;KINVB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000331225;KLOVERN AB;KLOV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000421273;KNOW IT AB;KNOW;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000549412;KUNGSLEDEN AB;KLED;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000808396;LAGERCRANTZ GROUP AB SER B;LAGRB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000386138;LAMMHULTS DESIGN GROUP AB SER. B;LAMMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106304;LATOUR  INVESTMENTAB. SER. A;LATOA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106320;LATOUR  INVESTMENTAB. SER. B;LATOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000495293;LBI INTERNATIONAL AB;LBI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000251902;LEDSTIERNAN AB SER. B;LEDSB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001852419;LINDAB INTERNATIONAL AB;LIAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000619181;LINKMED AB;LMED;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002683557;LOOMIS AB SER. B;LOOMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108847;LUNDBERGFORETAGEN AB  L E SER. B;LUNDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001134529;LUNDIN MINING CORPORATION SDB;LUMISDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000825820;LUNDIN PETROLEUM AB;LUPE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000168304;LUXONEN S.A. SDB;LUXOSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000507659;MALMBERGS ELEKTRISKA AB SER. B;MEABB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000221723;MEDA AB SER. A;MEDAA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000273294;MEDIVIR AB SER. B;MVIRB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002110064;MEKONOMEN AB;MEKO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001785270;MELKER SCHORLING AB;MELK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000696841;METRO INTERNATIONAL S.A SDB SER. A;MTROSDBA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000696858;METRO INTERNATIONAL S.A SDB SER. B;MTROSDBB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000375115;MICRONIC LASER SYSTEMS AB;MICR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000565210;MIDELFART SONESSON AB SER. A;MSONA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000565228;MIDELFART SONESSON AB SER. B;MSONB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000122657;MIDWAY HOLDING AB SER. A;MIDWA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000122673;MIDWAY HOLDING AB SER. B;MIDWB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001174970;MILLICOM INTERNATIONAL CELLULAR S.A. SDB;MICSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001159344;MOBYSON AB;MOBY;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000412363;MODERN TIMES GROUP MTG AB SER. A;MTGA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000412371;MODERN TIMES GROUP MTG AB SER. B;MTGB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000345902;MODUL 1 DATA AB;MOD1;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000672115;MORPHIC TECHNOLOGIES AB SER. B;MORPB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000395105;MSC KONSULT AB SER. B;MSCB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000353898;MULTIQ INTERNATIONAL AB;MULQ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000416604;MUNTERS AB;MTRS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000118952;NCC AB SER. A;NCCA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000117970;NCC AB SER. B;NCCB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002000083;NEDERMAN HOLDING AB;NMAN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000706913;NEONET AB;NEO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001989252;NET ENTERTAINMENT NE AB SER. B;NETB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000366098;NET INSIGHT AB SER. B;NETIB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000657140;NETONNET AB;NON;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000426546;NEW WAVE GROUP AB SER. B;NEWAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000390296;NIBE INDUSTRIER AB SER. B;NIBEB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001785197;NISCAYAH GROUP AB SER. B;NISCB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000949331;NOBIA AB;NOBI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000109811;NOLATO AB SER. B;NOLAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000427361;NORDEA BANK AB;NDASEK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001672809;NORDIC MINES AB;NOMI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000476954;NORDIC SERVICE PARTNERS HOLDING AB SER B;NSPB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000371296;NORDNET AB SER. B;NNB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001161654;NOTE AB;NOTE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000362675;NOVACAST TECHNOLOGIES AB SER. B;NCASB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000514689;NOVESTRA AB;NOVE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000567752;NOVOTEK AB SER. B;NTEKB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000110116;OEM INTERNATIONAL AB SER. B;OEMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000426652;OPCON AB;OPCO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000634321;ORC SOFTWARE AB;ORC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115610;ORESUND  INVESTMENTAB;ORES;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000736415;OREXO AB;ORX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001174889;ORIFLAME COSMETICS S.A  SDB;ORISDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000188930;ORTIVUS AB SER. A;ORTIA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000123085;ORTIVUS AB SER. B;ORTIB;STOCKHOLM EXCHANGE;SEK;STO;SE
US6918281071;OXIGENE  INC.;OXGN;STOCKHOLM EXCHANGE;SEK;STO;US
SE0000818569;PA RESOURCES;PARSEK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000394165;PARTNERTECH AB;PART;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106205;PEAB AB SER. B;PEABB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000582603;PHONERA AB;PHON;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000567539;POOLIA AB SER. B;POOLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001823303;PRECISE BIOMETRICS AB;PREC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000356008;PREVAS AB SER. B;PREVB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000233934;PRICER AB SER. B;PRICB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000412991;PROACT IT GROUP AB;PACT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001280355;PROBI AB;PROB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000470700;PROFFICE AB SER. B;PROEB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000393860;PROFILGRUPPEN AB SER. B;PROFB;STOCKHOLM EXCHANGE;SEK;STO;SE
NO0010098247;PSI GROUP ASA;PSISEK;STOCKHOLM EXCHANGE;SEK;STO;NO
SE0000426462;Q-MED AB;QMED;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000191090;RATOS AB SER. A;RATOA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000111940;RATOS AB SER. B;RATOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000135485;RAYSEARCH LABORATORIES AB SER. B;RAYB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000479107;READSOFT AB SER. B;RSOFB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000143521;REDERI AB TRANSATLANTIC SER. B;RABTB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000123671;REJLERKONCERNEN AB;REJLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001857533;REZIDOR HOTEL GROUP AB;REZT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000401622;RNB RETAIL AND BRANDS AB;RNBS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000387318;RORVIK TIMBER AB SER. B;RTIMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112252;ROTTNEROS AB;RROS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112385;SAAB AB SER. B;SAABB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000538852;SAGAX AB;SAGA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001629288;SAGAX AB PREF;SAGAPREF;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000379075;SAKI AB;SAEK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000667891;SANDVIK AB;SAND;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000805574;SAS AB;SAS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000308272;SCANIA AB SER. A;SCVA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000308280;SCANIA AB SER. B;SCVB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000118838;SECO TOOLS AB SER. B;SECOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000408189;SECTRA AB SER B;SECTB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000163594;SECURITAS AB SER. B;SECUB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000379497;SEMCON AB;SEMC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000567729;SENSYS TRAFFIC AB;SENS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000835217;SIGMA AB SER. B;SIGMB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000950982;SINTERCAST AB;SINT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000148884;SKANDINAVISKA ENSKILDA BANKEN SER. A;SEBA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000120784;SKANDINAVISKA ENSKILDA BANKEN SER. C;SEBC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000535593;SKANDITEK INDUSTRIFORVALTNING AB.;STEK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000113250;SKANSKA AB SER. B;SKAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108201;SKF  AB SER. A;SKFA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108227;SKF  AB SER. B;SKFB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000241614;SKISTAR AB SER. B;SKISB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000323305;SOFTRONIC AB SER. B;SOFB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000171100;SSAB  AB SER. A;SSABA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000120669;SSAB  AB SER. B;SSABB;STOCKHOLM EXCHANGE;SEK;STO;SE
FI0009007603;STORA ENSO OYJ SER. A;STEA;STOCKHOLM EXCHANGE;SEK;STO;FI
FI0009007611;STORA ENSO OYJ SER. R;STER;STOCKHOLM EXCHANGE;SEK;STO;FI
SE0000653230;STUDSVIK AB;SVIK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000407991;SVEDBERGS I DALSTORP AB SER. B;SVEDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000171886;SVENSKA CELLULOSA AB SCA SER. A;SCAA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112724;SVENSKA CELLULOSA AB SCA SER. B;SCAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000193120;SVENSKA HANDELSBANKEN SER. A;SHBA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000152084;SVENSKA HANDELSBANKEN SER. B;SHBB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000205932;SVOLDER AB SER. A;SVOLA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000205940;SVOLDER AB SER. B;SVOLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000489080;SWECO AB SER. A;SWECA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000489098;SWECO AB SER. B;SWECB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002687749;SWEDBANK AB PREF;SWEDPREF;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000242455;SWEDBANK AB SER A;SWEDA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000310336;SWEDISH MATCH AB;SWMA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001733841;SWEDOL AB SER. B;SWOLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002133975;SYSTEMAIR AB;SYSR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000433914;TECHNOLOGY NEXUS AB;NEXU;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000314304;TELE2 AB SER. A;TEL2A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000314312;TELE2 AB SER. B;TEL2B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000667925;TELIASONERA AB;TLSN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000378127;TICKET TRAVEL GROUP AB;TICK;STOCKHOLM EXCHANGE;SEK;STO;SE
FI0009000277;TIETO OYJ;TIEN;STOCKHOLM EXCHANGE;SEK;STO;FI
SE0001131269;TILGIN AB;TILG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000391716;TRACTION AB SER. B;TRACB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001552357;TRADEDOUBLER AB;TRAD;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000818023;TRANSCOM WORLDWIDE S.A SDB SER. A;TWWSDBA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000818031;TRANSCOM WORLDWIDE S.A SDB SER. B;TWWSDBB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000114837;TRELLEBORG AB SER. B;TRELB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001493693;TRICORONA AB;TRIC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001835588;UNIBET GROUP PLC;UNIBSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001283607;UNIFLEX AB SER. B;UFLXB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115107;VBG GROUP AB SER. B;VBGB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000396822;VENUE RETAIL GROUP AB SER. B;VRGB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000816043;VITROLIFE AB;VITR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115420;VOLVO  AB SER. A;VOLVA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115446;VOLVO  AB SER. B;VOLVB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002056721;VOSTOK NAFTA INVESTMENT LTD  SDB;VNILSDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115008;WALLENSTAM AB SER. B;WALLB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001413600;WIHLBORGS FASTIGHETER AB;WIHL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000119224;XANO INDUSTRI AB SER. B;XANOB;STOCKHOLM EXCHANGE;SEK;STO;SE
