FR0000075160;A ET CO;MLACO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010050773;A TOUTE VITESSE;MLATV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000075699;ACADOMIA GROUPE;MLACA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004167062;ACCESS2NET;MLACC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010002196;ADMEA;MLADM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010396119;AEROWATT;MLWAT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076572;ALCION GROUP;MLALC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010413203;ALGOS NETWORK;MLALG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010047928;ALTERGAZ;MLALT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010288480;AMBIO FRANCE;MLAMB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004063295;ARCOA;MLARC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005057635;ARDOIN ST AMAND A;MLARD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004070795;ARDOIN ST AMAND B;ARDO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044406;ASGROUPE;MLASE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004243103;ASIE(INDLE EAUX);MLASI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064933;ASSURANCE THIEBAUD;MLAST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004059350;ATLANTIC INTELLIG.;MLATI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010397760;AUPLATA;MLAUP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073991;AUTO.CHATENET;MLAUT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072340;BAGSTER;MLBAS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000035305;BD MULTI MEDIA;MLBDM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010106039;BODY ONE;MLONE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073751;BOIS ET CHIFFONS;MLBOC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061723;BQ.DE SAVOIE ECH.;MLBDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010328344;BUSINESS EXPRESS.;MLBEX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076275;CALYSTENE;MLCAL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073074;CARTOPLAST;MLCAR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000062838;CESAM;MLCES;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000037871;CH.FER DEPARTEMENT;MLCFD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000051567;CH.FER VAR GARD N.;MLCVG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000066698;CHAUDR.TUYAUTERIE;MLCHT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079477;CHRISTIAN POTIER;MLCHP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000060428;CIE DU MONT BLANC;MLCMB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010262824;CITEFIBRE;MLCIT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074361;CJS PLV;MLCJS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000075384;CLIN.DU ROND POINT;MLCRP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185605;CODARALP;MLCOA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005516804;COGIFRANCE;MLCOI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000075731;COMALAIT GROUPE;MLCOG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074288;COMPOBAIE;MLCOM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077828;CONSORT NT;MLCNT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010087221;CONTINENTAL LEASE;MLCOL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010035816;COREP LIGHTING;MLCOR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004998318;COURBET;MLCOU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004998326;COURBET AM.;CRBT;PARIS MARCHE LIBRE;EUR;PAR;FR
MC0000054353;CR.FONC.MONACO;MLCFM;PARIS MARCHE LIBRE;EUR;PAR;MC
FR0000052797;CREANET;MLCRE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004034262;CRYONIC MEDICAL;MLCRY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000054066;CTA HOLDING;MLCTA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077885;DAMARIS;MLDAM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004523611;DANIEL HARLANT;MLDAN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053308;DEBUSCHERE;MLDEB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010217414;DIALZO;MLDIA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079824;DIGITECH;MLDIG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004022754;DOLPHIN INTEGRAT.;MLDOL;PARIS MARCHE LIBRE;EUR;PAR;FR
ZAE000058723;DRDGOLD;MLDUR;PARIS MARCHE LIBRE;EUR;PAR;ZA
QS0010679379;DRDGOLD C.10;DRDP;PARIS MARCHE LIBRE;EUR;PAR;FR
QS0010679387;DRDGOLD C.25;DRRP;PARIS MARCHE LIBRE;EUR;PAR;FR
QS0010679361;DRDGOLD C.5;DRRC;PARIS MARCHE LIBRE;EUR;PAR;FR
ZAE000002275;DRDGOLD UNITE;DRRU;PARIS MARCHE LIBRE;EUR;PAR;ZA
FR0005159175;DUCOS SARRAT;MLDUC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000052920;DYNAFOND;MLDYN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010100016;EASYDENTIC;MLESY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005142999;EAUX DE DOUAI;MLEAU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007200100;EAUX DE ROYAN;MLEDR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004259471;ECA HYTEC;MLHYT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000071995;EDIP;MLEDI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000052755;EDITIONS DU SIGNE;MLEDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010286252;ENENSYS;MLENS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000045122;ENTREPRENDRE;MLENR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005310463;EST REPUBLICAIN;MLEST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004038180;EUR.FINANCE IND.;MLEFI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000039778;EUREXIA;MLERX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064727;EUROFLEX;MLEUX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010157115;EUROLAND FINANCE;MLERO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010019117;EUROPE ENVIRON.;MLENV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044810;EUROPLASMA;MLEUP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004029452;EUROTRADING CAP.;MLEUC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044745;EVERSET;MLEVE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000031197;EXXONMOBIL CHEMIC.;MLEXX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004034593;FASHION B AIR;MLFAA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010415497;FASHION B AIR BS07;FAABS;PARIS MARCHE LIBRE;EUR;PAR;FR
DE0006636384;FASSON;MLFAS;PARIS MARCHE LIBRE;EUR;PAR;DE
FR0010071530;FERCO DEV.;MLFER;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010147595;FINANCIAL;MLFIN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077174;FINATECH ENTREPR.;MLMAX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000078396;FLE;MLFLE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073934;FLIP TECHNOLOGY;MLFLI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004026615;FONCIERE SOLIDAIRE;MLLEG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000060295;FORE.AGRICOLE SAFA;MLSAF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064990;FORG.TRIE CHATEAU;MLFTC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072589;FRANCAISE DE DECO.;MLFDD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004260479;FRANCE CHAUFFAGE;MLFRC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053415;G.A.I.;MLGAI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010342329;GAUSSIN;MLGAU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004177731;GAYPLANET;MLGAY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000036931;GENERAL RECYCLAGE;MLGEI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057945;GEOREX PROV.REGPT;MLGEO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010108688;GLOBAL INTERFACE;MLGLO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053118;GPE FRUCTA PARTNER;MLGFP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076960;GROUPE CARNIVOR;MLGRC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000078750;GROUPE COPLAN;MLGCO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077232;GROUPE DUPUY;MLGRD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010057034;GROUPE JULLIARD SA;MLJUL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004196442;GUY JOUBERT;MLJOU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077562;HIOLLE INDUSTRIES;MLHIO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000051302;HOCHE BAINS L.BAIN;MLHBB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004169704;HOLY-DIS;MLHOD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010000869;HOMSYS GROUP;MLHOM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006226791;HOT.MAJESTIC CANNE;MLHMC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053738;HOTELIM;MLHOT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006563904;HOTL.IMMOB.NICE;MLHIN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064735;HYDRAULIQUE PB;MLHYD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005843125;HYDRO-EXPLOIT.;MLHYE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079691;IDS;MLIDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010450114;IDS NV;IDSNV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004150647;IMAGINE;MLIMA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006859039;IMM.PARIS.PERLE;MLIPP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000031247;IMMOB.INDOCHINE;MLIMI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004287209;IMMOB.MARCEAU;MLIMM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000065773;IMPRIMERIE CHIRAT;MLIMP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077463;INFORMATIS TECHN.;MLINF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185779;INNOV'IA;MLINV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010082305;INVENTORISTE(L');MLIVT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074965;IRENE VAN RYB;MLIVR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079162;JACQUES BENEDICT;MLJAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010315622;JLMD ECOLOGIC GRP.;MLJLM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185647;JV GROUP;MLJVG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074692;KIMOCE;MLKIM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074999;LABORATOIRE NPC;MLLAB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000034779;LECTEURS MONDE;MLLEM;PARIS MARCHE LIBRE;EUR;PAR;FR
GRS466003019;LEON GAS;MLGAS;PARIS MARCHE LIBRE;EUR;PAR;GR
FR0005717626;LEON GROSSE;MLLEO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004165694;LEXBASE;MLLEX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000035677;LOC.CONS.AUTO.LCA;MLLCA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057929;LOCAMEX HOLDING;MLLOC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004109668;LOCASOLOG;MLLCS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004155208;LOCASYSTEM INTL;MLLOI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044943;LOGIC INSTRUMENT A;MLLOG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006205019;LOMBARD ET MEDOT;MLCAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076721;LOOK VOYAG.REDUCT.;MLLOO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074171;LUNDIN INTERNAT.;MLCOP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057846;LUXYACHTING;MLLUX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057887;LYON MAG GROUPE;MLLMG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000182503;LYON POCHE PRESSE;MLLYP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010328302;MADE;MLMAD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061657;MAIS.ANTOINE BAUD;MLMAB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010439505;MANDARINE BSAR;DARBS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010439513;MANDARINE GROUP;MLDAR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004159382;MANDRIVA;MLMAN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010215202;MAPORAMA INTERNAT.;MLMAP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006321998;MARTIN MAUREL(FIN);MLFMM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076531;METAPHORA;MLMET;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004078186;MEUBLES DELIAS;MLMED;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000062846;MICROCAST;MLMIC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006480992;MJ LOCATION;MLMJA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010435107;MON PLUS BEAU JOUR;MLPBJ;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000052847;MONTAIGNE DIRECT;MLBIO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074262;MORIA NOM.;MLMOR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010353862;MOUSSET & CIE;MLMOU;PARIS MARCHE LIBRE;EUR;PAR;FR
CA62757N1042;MUSICRYPT INC.;MLMUS;PARIS MARCHE LIBRE;EUR;PAR;CA
FR0010241596;NASEBA GROUP;MLNSB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004157543;NEOCOM MULTIMEDIA;MLNEO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010358507;NEWSINVEST;MLNEI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000037400;NEWTECH INTERACT.;MLNEW;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044414;NEXO;MLNEX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064974;NEYRIAL HTE TECHN.;MLNEY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076853;NICOL.MIGUET ASSOC;MLNEG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000039034;NICOMATIC;MLNCO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010416081;NOVALIAFRANCEGINES;MLNOF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004155174;NOVAMEX;MLQUD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185464;NOVATECH IND.;MLNOV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077182;NSI;MLNSI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044604;OBEA;MLOBE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074791;OCEI;MLOCE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000032609;OLD ENGLAND;MLOLD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010176115;OLMIX;MLOLM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010403402;OPTIMARK;MLOPM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010312181;OPTIMUS;MLOPT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057895;P.G.O. AUTOMOBILES;MLPGO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077992;PACTE NOVATION;MLPAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185928;PARFEX;MLPFX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006822284;PART.FIN.INDL.COML;MLPFI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006823092;PART.INDLES MINI.;MLHOP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000063380;PARTICIPEX;MLPAR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000964983;PARTICIPEX DA 94;PARDA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005965092;PASSAGE JOUFFROY;MLPAJ;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010263335;PC30;MLPCT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072464;PHENIX ENERGY;MLPHE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185480;PHONE WEB;MLPHW;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004080257;PHONOMENE TELECOM;MLPHT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010148130;PISCINELLE;MLPIS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000030769;PLACOPLATRE;MLPLC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061327;PLASTOHM;MLPLA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076283;PNE;MLPNE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064644;POL ROGER;MLPOL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072183;PRONUPTIA NOM.;MLPRN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061376;PROP.IMMEUBLES;MLPRI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005038288;PROTECT.ONE EUROPE;MLPOE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074676;PROVAL;MLPRO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010355057;PROWEBCE;MLPRW;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010270280;PROXIMANIA;MLPRX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010215491;RACKHAM;MLRAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010038570;RAPHAEL MICHEL S A;MLRAM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010446765;REFERENCEMENT.COM;MLREF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077190;REXAN;MLREX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000078875;RICHEL SERRES FRA.;MLRIC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000035750;ROUSSELET CENTRIF.;MLROU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010004218;ROYSOL;MLROY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007487251;SAINT-NICOLAS;MLSTN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004175222;SBT;MLSBT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004035921;SCORPA;MLSCO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000071755;SECURINFOR;MLSEC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074189;SELSI;MLSEL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007307780;SEMAS;MLSEA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010211037;SENIOR PLANET;MLSEN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072241;SETIMEG NOM.;MLSET;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079758;SHOPPINGPARTNER.FR;MLMAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000066797;SICOMAX NOM.;MLSIC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004038818;SIMO INTERNATIONAL;MLSIM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010098376;SKINETHIC;MLSKI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010439265;SMBG;MLEDU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000032682;SNCF PARTICIP.;MLSNP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000054520;SOBELEC;MLSOB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010221168;SOCOM;MLSOC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076457;SOCOPI;MLSOO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010377051;SPAD;MLSPD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073595;SPARFLEX;MLSPA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000054371;SPEED RABBIT PIZZA;MLSRP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074775;STRADIM ESPAC.FIN.;MLSEF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000063976;STREIT INDUSTRIES;MLSTR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010173518;STS GROUP;MLSTS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010343764;STSGROUPBSA0607;STSBS;PARIS MARCHE LIBRE;EUR;PAR;FR
PTSFU0AE0004;SUPERFUTE;MLSUE;PARIS MARCHE LIBRE;EUR;PAR;PT
FR0000033466;TEAM;MLTEA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000960478;TEAM DA 87;TEADA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000961575;TEAM DA 88;TEADB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000964009;TEAM-TELEC.DA 91;TEADC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000078453;TECHNI BUREAU;MLTEB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044919;TECHNI CN;MLTEH;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010006429;TECHNOFIRST;MLFST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185795;TECHNOFLEX;MLTEK;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061525;TECNIMODERN;MLTEC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000184806;TELECOM DESIGN;MLTED;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076416;TELEMEDIA GROUP;MLTEL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007261425;THERMES DE SAUJON;MLTDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010387324;THOMAS FLEURS;MLTFL;PARIS MARCHE LIBRE;EUR;PAR;FR
BE0129618261;TMS;MLTMS;PARIS MARCHE LIBRE;EUR;PAR;BE
FR0000031866;TRAMWAYS DE ROUEN;MLTRA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000031106;TROC ILE;MLTRO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076481;TROIS CHENES;MLTRC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010383877;TTI;MLTTI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005783503;UNI.METALG.HT-SEI.;MLUMH;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010105817;UNIROSS;MLUNI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010245803;VELCAN ENERGY;MLVEL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006174496;VERNEY CARRON;MLVER;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010326090;VIAPRESSE;MLVIA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010033480;VISIO NERF;MLVIS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010354910;VOITURES.COM;MLVOI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010302224;VOLTALIA;MLVLT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010086371;WEB VALLEY;MLWVA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006460721;WILLEME;MLWIL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000184822;WT TRADER;MLWTT;PARIS MARCHE LIBRE;EUR;PAR;FR
ZM0000000037;ZCCM;MLZAM;PARIS MARCHE LIBRE;EUR;PAR;ZM
FR0000075434;ZENI;MLZEN;PARIS MARCHE LIBRE;EUR;PAR;FR
