KYG0198A1022;A & K EDUCATIONAL SOFTWARE HOLDING LTD;8053;HONG KONG EXCHANGE;HKD;HKG;HK
BMG024871334;A-MAX HOLDINGS LIMITED;0959;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0519R1074;A-S CHINA PLUMBING PRODUCTS LIMITED;8262;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2953L1095;AAC ACOUSTIC TECHNOLOGIES HOLDINGS INC;2018;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0030Z1095;ABC COMMUNICATION (HOLDINGS) LIMITED;0030;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0031W1477;ABC MULTIACTIVE LIMITED;8131;HONG KONG EXCHANGE;HKD;HKG;HK
SG9999002026;ABF PAN ASIA BOND INDEX FUND;2821;HONG KONG EXCHANGE;HKD;HKG;HK
KYG007501029;ACROSSASIA LIMITED;8061;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0108P1081;ADDCHANCE HOLDINGS LIMITED;3344;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0098A1031;ADVANCED CARD SYSTEMS HOLDINGS LTD;8210;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001R2;ADVANCED SEMICONDUCTOR MFG CORP LTD;3355;HONG KONG EXCHANGE;HKD;HKG;HK
KYG011981035;AGILE PROPERTY HOLDINGS LIMITED;3383;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0135Z1032;AGTECH HOLDINGS LIMITED;8279;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001S0;AIR CHINA LIMITED;0753;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0534V1256;AISA TELE-NET AND TECHNOLOGY CORP LTD;0679;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0192S1093;AJISEN (CHINA) HOLDINGS LIMITED;0538;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0154K1027;ALCO HOLDINGS LIMITED;0328;HONG KONG EXCHANGE;HKD;HKG;HK
KYG017171003;ALIBABA.COM LIMITED;1688;HONG KONG EXCHANGE;HKD;HKG;HK
BMG017541035;ALLAN INTERNATIONAL HOLDINGS LIMITED;0684;HONG KONG EXCHANGE;HKD;HKG;HK
KYG022791266;ALLTRONICS HOLDINGS LIMITED;0833;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001T8;ALUMINUM CORPORATION OF CHINA LIMITED;2600;HONG KONG EXCHANGE;HKD;HKG;HK
US0311621009;AMGEN INC;4332;HONG KONG EXCHANGE;HKD;HKG;HK
KYG041561088;AMS PUBLIC TRANSPORT HOLDINGS LIMITED;0077;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0420V1068;AMVIG HOLDINGS LIMITED;2300;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001V4;ANGANG STEEL COMPANY LIMITED;0347;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001W2;ANHUI CONCH CEMENT CO LTD;0914;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001X0;ANHUI EXPRESSWAY COMPANY LIMITED;0995;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001K7;ANHUI TIANDA OIL PIPE COMPANY LIMITED;0839;HONG KONG EXCHANGE;HKD;HKG;HK
KYG040111059;ANTA SPORTS PRODUCTS LIMITED;2020;HONG KONG EXCHANGE;HKD;HKG;HK
KYG039991024;ANTON OILFIELD SERVICES GROUP;3337;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0403V1072;APAC RESOURCES LIMITED;1104;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0471P1072;APEX CAPITAL LIMITED;0905;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0428W1221;APPLIED DEVELOPMENT HOLDINGS LIMITED;0519;HONG KONG EXCHANGE;HKD;HKG;HK
US0382221051;APPLIED MATERIALS INC.;4336;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0438M1064;APT SATELLITE HOLDINGS LIMITED;1045;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0439E1035;APTUS HOLDINGS LIMITED;8212;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0485N1060;ARMITAGE TECHNOLOGIES HOLDING LIMITED;8213;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0493R1079;ARNHOLD HOLDINGS LIMITED;0102;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0505E1026;ART TEXTILE TECHNOLOGY INTL CO LTD;0565;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0504T1004;ARTEL SOLUTIONS GROUP HOLDINGS LIMITED;0931;HONG KONG EXCHANGE;HKD;HKG;HK
BMG050481065;ARTFIELD GROUP LIMITED;1229;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0505B1081;ARTS OPTICAL INTERNATIONAL HOLDINGS LTD;1120;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0532V1357;ASIA COMMERCIAL HOLDINGS LIMITED;0104;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0532X1074;ASIA FINANCIAL HOLDINGS LIMITED;0662;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0534H1189;ASIA ORIENT HOLDINGS LIMITED;0214;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0536F1510;ASIA RESOURCES HOLDINGS LIMITED;0899;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0534R1088;ASIA SATELLITE TELECOMMUNICAT'N HOLD LTD;1135;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0535U1348;ASIA STANDARD HOTEL GROUP LIMITED;0292;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0533U1282;ASIA STANDARD INTERNATIONAL GROUP LTD;0129;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0542K1031;ASIAN CAPITAL RESOURCES (HOLDINGS) LTD;8025;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0536W1050;ASIAN UNION NEW MEDIA (GROUP) LIMITED;0419;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0535Q1331;ASM PACIFIC TECHNOLOGY LIMITED;0522;HONG KONG EXCHANGE;HKD;HKG;HK
KYG063571007;AUPU GROUP HOLDING COMPANY LIMITED;0477;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0644E1044;AURORA GLOBAL INVESTMENT HOLDINGS LTD;0353;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0666H1007;AUTOMATED SYSTEMS HOLDINGS LIMITED;0771;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0672U1114;AV CONCEPT HOLDINGS LIMITED;0595;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001Y8;AVICHINA INDUSTRY & TECHNOLOGY CO LTD;2357;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0786E1851;B.A.L. HOLDINGS LIMITED;8079;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0717C1001;BALTRANS HOLDINGS LIMITED;0562;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001Z5;BANK OF CHINA LIMITED;3988;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000205;BANK OF COMMUNICATIONS CO.  LTD.;3328;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000213;BAOYE GROUP COMPANY LIMITED;2355;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1080K1094;BAUHAUS INTERNATIONAL (HOLDINGS) LTD;0483;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000551;BEIJING BEIDA JADE BIRD UNIVERSAL SCI;8095;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000221;BEIJING CAPITAL INT'L AIRPORT CO. LTD.;0694;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000239;BEIJING CAPITAL LAND LTD.;2868;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000247;BEIJING JINGKELONG COMPANY LIMITED;8245;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000254;BEIJING MEDIA CORPORATION LIMITED;1000;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000262;BEIJING NORTH STAR COMPANY LIMITED;0588;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000270;BEIREN PRINTING MACHINERY HOLDINGS LTD;0187;HONG KONG EXCHANGE;HKD;HKG;HK
KYG097021045;BELLE INTERNATIONAL HOLDINGS LIMITED;1880;HONG KONG EXCHANGE;HKD;HKG;HK
KYG0985A1094;BENEFUN INTERNATIONAL HOLDINGS LIMITED;1130;HONG KONG EXCHANGE;HKD;HKG;HK
BMG100441085;BEP INTERNATIONAL HOLDINGS LIMITED;2326;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1068T1484;BESTWAY INTERNATIONAL HOLDINGS LIMITED;0718;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1108D1034;BIG MEDIA GROUP LIMITED;8167;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1116W1270;BIO CASSAVA TECHNOLOGY HOLDINGS LTD;8129;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000288;BIOSINO BIO-TECHNOLOGY AND SCIENCE INC;8247;HONG KONG EXCHANGE;HKD;HKG;HK
KYG119421025;BLU SPA HOLDINGS LIMITED;8176;HONG KONG EXCHANGE;HKD;HKG;HK
KYG119871070;BM INTELLIGENCE INTERNATIONAL LIMITED;8158;HONG KONG EXCHANGE;HKD;HKG;HK
KYG123731096;BONJOUR HOLDINGS LIMITED;0653;HONG KONG EXCHANGE;HKD;HKG;HK
KYG126521064;BOSIDENG INTERNATIONAL HOLDINGS LTD;3998;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1261P1095;BOSSINI INTERNATIONAL HOLDINGS LIMITED;0592;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1366P1032;BRIGHT INTERNATIONAL GROUP LIMITED;1163;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1368B1028;BRILLIANCE CHINA AUTOMOTIVE HOLDINGS LTD;1114;HONG KONG EXCHANGE;HKD;HKG;HK
KYG164381066;BRILLIANT ARTS MULTI-MEDIA HOLDING LTD;8130;HONG KONG EXCHANGE;HKD;HKG;HK
KYG173861066;BROAD INTELLIGENCE INTL PHAR HOLD LTD;1149;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1675M1064;BUILD KING HOLDINGS LIMITED;0240;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1808K1009;BURWILL HOLDINGS LIMITED;0024;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000296;BYD COMPANY LIMITED;1211;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1824S1295;BYFORD INTERNATIONAL LIMITED;8272;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1985B1138;C C LAND HOLDINGS LIMITED;1224;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2725Z1059;C Y FOUNDATION GROUP LIMITED;1182;HONG KONG EXCHANGE;HKD;HKG;HK
BMG715071343;C.P. POKPHAND CO. LTD;0043;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1744V1037;CAFE DE CORAL HOLDINGS LIMITED;0341;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000000X2;CAPINFO COMPANY LIMITED;8157;HONG KONG EXCHANGE;HKD;HKG;HK
BMG186891773;CAPITAL STRATEGIC INVESTMENT LIMITED;0497;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1892A1094;CAPXON INTERNATIONAL ELECTRONIC CO LTD;0469;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1983G1064;CARDLINK TECHNOLOGY GROUP LIMITED;8066;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1900P1068;CARICO HOLDINGS LIMITED;0729;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1925S1017;CARRY WEALTH HOLDINGS LIMITED;0643;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1932V1211;CASH FINANCIAL SERVICES GROUP LIMITED;8122;HONG KONG EXCHANGE;HKD;HKG;HK
KYG1933V1041;CASIL TELECOMMUNICATIONS HOLDINGS LTD;1185;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1966U1062;CATIC INTERNATIONAL HOLDINGS LIMITED;0232;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002B4;CATIC SHENZHEN HOLDINGS LIMITED;0161;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000000Y0;CCID CONSULTING COMPANY LIMITED;8235;HONG KONG EXCHANGE;HKD;HKG;HK
BMG198761048;CCT TECH INTERNATIONAL LIMITED;0261;HONG KONG EXCHANGE;HKD;HKG;HK
BMG198791813;CCT TELECOM HOLDINGS LIMITED;0138;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1988W1064;CEC INTERNATIONAL HOLDINGS LIMITED;0759;HONG KONG EXCHANGE;HKD;HKG;HK
BMG1990P1648;CELESTIAL ASIA SECURITIES HOLDINGS LTD;1049;HONG KONG EXCHANGE;HKD;HKG;HK
KYG202011022;CENTRON TELECOM INTERNATIONAL HOLD LTD;1155;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2020F1014;CENTURY CITY INTERNATIONAL HOLDINGS LTD;0355;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2021N1609;CENTURY LEGEND (HOLDINGS) LIMITED;0079;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2091K1206;CENTURY SUNSHINE ECO TECH HOLD LTD;8276;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2033C1947;CHAMPION TECHNOLOGY HOLDINGS LIMITED;0092;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2107K1067;CHANCO INTERNATIONAL GROUP LIMITED;0264;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002X8;CHANGAN MINSHENG APLL LOGISTICS CO LTD;8217;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000000Z7;CHANGCHUN DA XING PHARMA. COMPANY LTD.;8067;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000106;CHANGMAO BIOCHEMICAL ENGINEER. CO LTD;8208;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2046Q1073;CHAODA MODERN AGRICULTURE (HOLD) LTD;0682;HONG KONG EXCHANGE;HKD;HKG;HK
BMG208741063;CHEN HSONG HOLDINGS LIMITED;0057;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002C2;CHENGDU PUTIAN TELECOM. CABLE CO. LTD.;1202;HONG KONG EXCHANGE;HKD;HKG;HK
BMG208841053;CHEONG MING INVESTMENTS LIMITED;1196;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2098R1025;CHEUNG KONG INFRASTRUCTURE HOLDINGS LTD;1038;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2097Z1471;CHEVALIER INTERNATIONAL HOLDINGS LTD;0025;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2147Y1084;CHEVALIER PACIFIC HOLDINGS LIMITED;0508;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2099D1025;CHIA TAI ENTERPRISES INTERNATIONAL LTD;0121;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2108M1929;CHIESE ESTATES HOLDINGS LIMITED;0127;HONG KONG EXCHANGE;HKD;HKG;HK
Not Available;CHINA AGRI-PRODUCTS EXCHANGE LIMITED;0149;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2106H1048;CHINA AGROTECH HOLDINGS LIMITED;1073;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2112H1065;CHINA AOYUAN PROPERTY GROUP LIMITED;3883;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2112K1099;CHINA ASEAN RESOURCES LIMITED;8186;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2112N1034;CHINA AUTOMATION GROUP LIMITED;0569;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2111B1000;CHINA BEST GROUP HOLDING LIMITED;0370;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002D0;CHINA BLUECHEMICAL LTD.;3983;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2110H1161;CHINA CHIEF CABLE TV GROUP LTD;8153;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001Q4;CHINA CITIC BANK CORPORATION  LIMITED;0998;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000528;CHINA COAL ENERGY COMPANY LIMITED;1898;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002F5;CHINA COMMUNICATIONS CONS CO LTD;1800;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002G3;CHINA COMMUNICATIONS SERVICES CORP LTD;0552;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2109V1005;CHINA CONSERVATIONAL POWER HOLD LTD;0290;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002H1;CHINA CONSTRUCTION BANK CORPORATION;0939;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002J7;CHINA COSCO HOLDINGS COMPANY LIMITED;1919;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2111W1042;CHINA CYBER PORT (INT'L) COMPANY LTD;8206;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2108E1093;CHINA DATA BROADCASTING HOLDINGS LTD;8016;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2112Y1098;CHINA DONGXIANG (GROUP) CO.  LTD.;3818;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002K5;CHINA EASTERN AIRLINES CORPORATION LTD;0670;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2110E1214;CHINA ELECTRONICS CORP HOLD CO LTD;0085;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2108J1320;CHINA ELEGANCE (HOLDINGS) LIMITED;0476;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2153W1033;CHINA ENERGY DEVELOPMENT HOLDINGS LTD.;0228;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2106T1080;CHINA FAIR LAND HOLDINGS LIMITED;0169;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2153Z1063;CHINA FINANCIAL LEASING GROUP LIMITED;2312;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2107J1094;CHINA FIRE SAFETY ENT GROUP HOLD LTD;8201;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2111P1090;CHINA FLAVORS AND FRAGRANCES CO LTD;3318;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2154F1095;CHINA FOODS LIMITED;0506;HONG KONG EXCHANGE;HKD;HKG;HK
KYG210911064;CHINA FORCE OIL&GRAINS IND HOLD CO LTD;1194;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2109G1033;CHINA GAS HOLDINGS LIMITED;0384;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2111H1079;CHINA GLASS HOLDINGS LIMITED;3300;HONG KONG EXCHANGE;HKD;HKG;HK
BMG210A01062;CHINA GRAND FORESTRY RESOURCES GP LTD.;0910;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2107G1050;CHINA GREEN (HOLDINGS) LIMITED;0904;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2106Q1047;CHINA HAIDIAN HOLDINGS LIMITED;0256;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2111D1060;CHINA HAISHENG JUICE HOLDINGS CO.  LTD;0359;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2107P1059;CHINA HEALTHCARE HOLDINGS LIMITED;0673;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2112D1051;CHINA HIGH SPEED TRAN. EQUIP. GROUP CO;0658;HONG KONG EXCHANGE;HKD;HKG;HK
KYG211231074;CHINA HUIYUAN JUICE GROUP LIMITED;1886;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2111M1226;CHINA INFRASTRUCTURE MACHINERY HOLDLTD;3339;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2154S1012;CHINA INVESTMENT FUND COMPANY LIMITED;0612;HONG KONG EXCHANGE;HKD;HKG;HK
BMG210751092;CHINA INVESTMENTS HOLDINGS LIMITED;0132;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2155E1017;CHINA LEASON INVESTMENT GROUP CO. LTD.;8270;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002L3;CHINA LIFE INSURANCE COMPANY LIMITED;2628;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2155D1450;CHINA LOTSYNERGY HOLDINGS LIMITED;8161;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2155P1063;CHINA MEDICAL AND BIO SCIENCE LIMITED;8120;HONG KONG EXCHANGE;HKD;HKG;HK
KYG210961051;CHINA MENGNIU DAIRY COMPANY LIMITED;2319;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002M1;CHINA MERCHANTS BANK CO.  LTD.;3968;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2110X1034;CHINA METAL INTERNATIONAL HOLDINGS INC;0319;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2119G1015;CHINA MINING RESOURCES GROUP LIMITED;0340;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000114;CHINA MOLYBDENUM CO.  LTD.;3993;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2107F1317;CHINA MOTION TELECOM INTERNATIONAL LTD;0989;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002N9;CHINA NATIONAL BUILDING MATERIAL COLTD;3323;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000874;CHINA NATIONAL MATERIALS COMPANY LTD;1893;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2110C1174;CHINA NATIONAL RESOURCES DEV HLDGS PRE;0421;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2110C1661;CHINA NATIONAL RESOURCES DEV HOLD LTD;0661;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2156U1040;CHINA NICKEL RESOURCES HOLDINGS CO LTD;2889;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2155W1010;CHINA OIL AND GAS GROUP LIMITED;0603;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2156Y1145;CHINA OIL RESOURCES HOLDINGS LIMITED;0850;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002P4;CHINA OILFIELD SERVICES LIMITED;2883;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2108V1019;CHINA ORIENTAL GROUP COMPANY LIMITED;0581;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002Q2;CHINA PETROLEUM & CHEMICAL CORPORATION;0386;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2157G1042;CHINA PIPE GROUP LIMITED;0380;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2157E1093;CHINA POWER NEW ENERGY DEV CO LTD.;0735;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2157Y1052;CHINA PRIMARY RESOURCES HOLDINGS LTD;8117;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2159A1058;CHINA PROPERTIES GROUP LIMITED;1838;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2157U1036;CHINA PROPERTIES INVESTMENT HLDGS LTD;0736;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000007Z2;CHINA RAILWAY GROUP LIMITED;0390;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2156T1071;CHINA RAILWAY LOGISTICS LIMITED;8089;HONG KONG EXCHANGE;HKD;HKG;HK
KYG210891001;CHINA RARE EARTH HOLDINGS LIMITED;0769;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2108Y1052;CHINA RESOURCES LAND LIMITED;1109;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2108F1068;CHINA RESOURCES LOGIC LIMITED;1193;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2117D1002;CHINA RISE INTERNATIONAL HOLDINGS LTD;0723;HONG KONG EXCHANGE;HKD;HKG;HK
KYG239261848;CHINA SCI-TECH HOLDINGS LIMITED;0985;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002R0;CHINA SHENHUA ENERGY COMPANY LIMITED;1088;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2110P1000;CHINA SHINEWAY PHARMACEUTICAL GP LTD;2877;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000536;CHINA SHIPPING CONTAINER LINES CO LTD;2866;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002S8;CHINA SHIPPING DEVELOPMENT COMPANY LTD;1138;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2111R1051;CHINA SOLAR ENERGY HOLDINGS LIMITED;0155;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002T6;CHINA SOUTHERN AIRLINES COMPANY LIMITED;1055;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8437G1868;CHINA STAR ENTERTAINMENT LIMITED;0326;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2161A1013;CHINA STARCH HOLDINGS LIMITED;3838;HONG KONG EXCHANGE;HKD;HKG;HK
KYG216771025;CHINA STATE CONSTRUCTION INTL HOLD LTD;3311;HONG KONG EXCHANGE;HKD;HKG;HK
KYG215A01058;CHINA SUNSHINE PAPER HOLDINGS CO LTD;2002;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002V2;CHINA TELECOM CORPORATION LIMITED;0728;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2159R1083;CHINA TIMBER RESOURCES GROUP LIMITED;0269;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8439J1058;CHINA TING GROUP HOLDINGS LIMITED ;3398;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2159V1095;CHINA VANGUARD GROUP LIMITED;8156;HONG KONG EXCHANGE;HKD;HKG;HK
BMG210901242;CHINA WATER AFFAIRS GROUP LIMITED;0855;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2114E1017;CHINA WATER INDUSTRY GROUP LIMITED;1129;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2115L1129;CHINA WINDPOWER GROUP LIMITED;0182;HONG KONG EXCHANGE;HKD;HKG;HK
KYG211651081;CHINA WIRELESS TECHNOLOGIES LIMITED;2369;HONG KONG EXCHANGE;HKD;HKG;HK
BMG211591018;CHINA YURUN FOOD GROUP LIMITED;1068;HONG KONG EXCHANGE;HKD;HKG;HK
KYG215A11032;CHINA ZENITH CHEMICAL GROUP LIMITED;0362;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2122C1050;CHINA ZIRCONIUM LIMITED;0395;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2106Y1075;CHINA-HONGKONG PHOTO PRODUCTS HOLD LTD;1123;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2110D1152;CHINA.COM INC.;8006;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2110A1031;CHINASOFT INTERNATIONAL LIMITED;8216;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2109X1065;CHINESE GOLDEN DEVELOPMENT HOLD. LTD.;0162;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2112G1087;CHINESE PEOPLE HOLDINGS COMPANY LTD;0681;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2109F1059;CHING HING (HOLDINGS) LIMITED;0692;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2109L1697;CHINNEY ALLIANCE GROUP LIMITED;0385;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002W0;CHONGQING IRON & STEEL COMPANY LIMITED;1053;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2113M1047;CHOW SANG SANG HOLDINGS INT'L LIMITED;0116;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2122V1458;CHUANG'S CONSORTIUM INTERNATIONAL LTD;0367;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2123T1071;CHUN WO DEVELOPMENT HOLDINGS LIMITED;0711;HONG KONG EXCHANGE;HKD;HKG;HK
BMG212381377;CHUNG TAI PRINTING HOLDINGS LIMITED;0055;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2122W1010;CHUNG'S CHINA INVESTMENTS LIMTED;0298;HONG KONG EXCHANGE;HKD;HKG;HK
KYG214261045;CIG YANGTZE PORTS PLC;8233;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2142A1392;CIL HOLDINGS LIMITED;0479;HONG KONG EXCHANGE;HKD;HKG;HK
US17275R1023;CISCO SYSTEMS INC;4333;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2154E1021;CITIC 21CN COMPANY LIMITED;0241;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2155Y1075;CITIC RESOURCES HOLDINGS LIMITED;1205;HONG KONG EXCHANGE;HKD;HKG;HK
KYG215621221;CITY E-SOLUTION LIMITED;0557;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2176J1058;CK LIFE SCIENCES INT'L (HOLDINGS) INC.;8222;HONG KONG EXCHANGE;HKD;HKG;HK
BMG219901094;CLEAR MEDIA LIMITED;0100;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2203K1669;CLIMAX INTERNATIONAL COMPANY LIMITED;0439;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2237F1005;CNPC (HONG KONG) LIMITED;0135;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2237T1009;CNT GROUP LIMITED;0701;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2421Y1052;CO-PROSPERITY HOLDINGS LIMITED;0707;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2239B1239;COASTAL GREENLAND LIMITED;1124;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2377G1244;COL CAPITAL LIMITED;0383;HONG KONG EXCHANGE;HKD;HKG;HK
KYG229721066;COMBA TELECOM SYSTEMS HOLDINGS LIMITED;2342;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2331M1001;COMPASS PACIFIC HOLDINGS LIMITED;1188;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2335B1427;COMPUTECH HOLDINGS LIMITED;8081;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2335C1082;COMPUTER AND TECHNOLOGIES HOLDINGS LTD;0046;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2341T1031;COMPUTIME GROUP LIMITED;0320;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2451J1013;CONCEPTA INVESTMENTS LIMTIED;1140;HONG KONG EXCHANGE;HKD;HKG;HK
KYG239801080;CONVENIENCE RETAIL ASIA LIMITED;8052;HONG KONG EXCHANGE;HKD;HKG;HK
KYG252AU1024;CORE HEALTHCARE INVESTMENT HLDG LTD;8250;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8114Z1014;COSCO INTERNATIONAL HOLDINGS LIMITED;0517;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2442N1048;COSCO PACIFIC LIMITED;1199;HONG KONG EXCHANGE;HKD;HKG;HK
BMG244311012;COSLIGHT TEHNOLOGY INT'L GROUP LIMITED;1043;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2445L1216;COSMOPOLITAN INTERNATIONAL HOLDINGS LTD;0120;HONG KONG EXCHANGE;HKD;HKG;HK
KYG245241032;COUNTRY GARDEN HOLDINGS COMPANY LTD.;2007;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2516B1019;CREATIVE ENERGY SOLUTIONS HOLDINGS LTD;8109;HONG KONG EXCHANGE;HKD;HKG;HK
KYG258301038;CSMC TECHNOLOGIES CORPORATION;0597;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2587F1068;CULTURECOM HOLDINGS LIMITED;0343;HONG KONG EXCHANGE;HKD;HKG;HK
KYG261441086;DACHAN FOOD (ASIA) LIMITED;3999;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000577;DAHE MEDIA CO.  LTD.;8243;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2619Y1075;DAIDO GROUP LIMITED;0544;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2624V1063;DAISHO MICROLINE HOLDINGS LIMITED;0567;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2625R1209;DAIWA ASSOCIATE HOLDINGS LIMITED;1037;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002Y6;DALIAN PORT (PDA) COMPANY LIMITED;2880;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000002Z3;DATANG INT'L POWER GENERATION CO. LTD;0991;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2757B1095;DATASYS TECHNOLOGY HOLDINGS LIMITED;8057;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2660A1071;DATRONIX HOLDINGS LIMITED;0889;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2687M1006;DAWNRAYS PHARMACEUTICAL (HOLDINGS) LTD;2348;HONG KONG EXCHANGE;HKD;HKG;HK
KYG269691088;DBA TELECOMMUNICATION (ASIA) HOLD LTD;3335;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2698C1091;DECCA HOLDINGS LIMITED;0997;HONG KONG EXCHANGE;HKD;HKG;HK
US24702R1014;DELL COMPUTER CORPORATION;4331;HONG KONG EXCHANGE;HKD;HKG;HK
KYG271481080;DELTA NETWORKS  INC.;0722;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2734F1656;DESON DEVELOPMENT INT'L HOLD LTD;0262;HONG KONG EXCHANGE;HKD;HKG;HK
KYG281861073;DETEAM COMPANY LIMITED;8112;HONG KONG EXCHANGE;HKD;HKG;HK
BMG275871231;DICKSON CONCEPTS (INTERNATIONAL) LIMITED;0113;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2759E1434;DICKSON GROUP HOLDINGS LIMITED;0313;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2759B1072;DIGITAL CHINA HOLDINGS LIMITED;0861;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2759C1050;DIGITALHONGKONG.COM;8007;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000304;DONGFANG ELECTRIC COMPANY LIMITED;1072;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000312;DONGFENG MOTOR GROUP COMPANY LIMITED;0489;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2816P1072;DONGYUE GROUP LIMITED;0189;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2818M1029;DORE HOLDINGS LIMITED;0628;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2829T1045;DRAGON HILL WULING AUTOMOBILE HOLD LTD;0305;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2885N1240;DVN (HOLDINGS) LIMITED;0500;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2899U1229;DYNAMIC ENERGY HOLDINGS LTD;0578;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2891B1063;DYNAMIC GLOBAL HOLDINGS LIMITED;0231;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2889K1678;DYNAMIC HOLDINGS LIMITED;0029;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2950W1087;DYNASTY FINE WINES GROUP LIMITED;0828;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2952Q1419;E-KONG GROUP LIMITED;0524;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2917V1023;E. BON HOLDINGS LIMITED;0599;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2918W1588;E2-CAPITAL (HOLDINGS) LIMITED;0378;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2951U1013;EAGLE NICE(INTERNATIONAL)HOLD LTD;2368;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2900P1538;EARNEST INVESTMENTS HOLDINGS LIMITED;0339;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2915R1117;EASYKNIT ENTERPRISES HOLDING LTD RTS;2904;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2915R1034;EASYKNIT ENTERPRISES HOLDINGS LIMITED;0616;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2915Q3031;EASYKNIT INTERNATIONAL HOLDING LTD;1218;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2917M1029;EC-FOUNDER (HOLDINGS) COMPANY LIMITED;0618;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3039J1004;ECO-TEK HOLDINGS LIMITED;8169;HONG KONG EXCHANGE;HKD;HKG;HK
KYG291901083;ECOGREEN FINE CHEMICALS GROUP LIMITED;2341;HONG KONG EXCHANGE;HKD;HKG;HK
BMG491231210;EFORCE HOLDINGS LIMITED;0943;HONG KONG EXCHANGE;HKD;HKG;HK
KYG2943E1329;EGANAGOLDPFEIL (HOLDINGS) LIMITED;0048;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2996K1009;ELEGANCE INTERNATIONAL HOLDINGS LIMITED;0907;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3066H1002;EMBRY HOLDINGS LIMITED;1388;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3119Z1072;EMCOM INTERNATIONAL LIMITED;8220;HONG KONG EXCHANGE;HKD;HKG;HK
KYG304021044;EMER INTERNATIONAL GROUP LIMITED;8149;HONG KONG EXCHANGE;HKD;HKG;HK
BMG313751015;EMPEROR CAPITAL GROUP LIMITED;0717;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3036E1049;EMPEROR ENTERTAINMENT GROUP LIMITED;8078;HONG KONG EXCHANGE;HKD;HKG;HK
BMG313891027;EMPEROR ENTERTAINMENT HOTEL LIMITED;0296;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3036C2239;EMPEROR INTERNATIONAL HOLDINGS LIMITED;0163;HONG KONG EXCHANGE;HKD;HKG;HK
BMG303921313;ENERCHINA HOLDINGS LIMITED;0622;HONG KONG EXCHANGE;HKD;HKG;HK
KYG306701064;ENRIC ENERGY EQUIPMENT HOLDINGS LTD;3899;HONG KONG EXCHANGE;HKD;HKG;HK
KYG315661218;ENVIRO ENERGY INTERNATIONAL HOLD. LTD.;8182;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3155U1036;EPI (HOLDINGS) LIMITED;0689;HONG KONG EXCHANGE;HKD;HKG;HK
KYG308101404;EPRO LIMITED;8086;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3108A1058;ERA INFORMATION & ENTERTAINMENT LTD;8043;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3123L1106;ESPCO TECHNOLOGY HOLDINGS LIMITED-NEW;8299;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3123L1288;ESPCO TECHNOLOGY HOLDINGS LIMITED-OLD;8393;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3122U1457;ESPRIT HOLDINGS LIMITED;0330;HONG KONG EXCHANGE;HKD;HKG;HK
KYG312371035;ESSEX BIO-TECHNOLOGY LIMITED;8151;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3135M1148;ESUN HOLDINGS LIMITED;0571;HONG KONG EXCHANGE;HKD;HKG;HK
KYG321481015;EVA PRECISION INDUSTRIAL HOLDINGS LTD;0838;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3309M1064;EVER FORTUNE INTERNATIONAL HOLDING LTD;0875;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3225H1083;EVERPRIDE BIOPHARMACEUTICAL CO LTD;8019;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001P6;EVOC INTELLIGENT TECHNOLOGY CO LTD;8285;HONG KONG EXCHANGE;HKD;HKG;HK
BMG323621083;EXCEL TECHNOLOGY INT'L HOLDINGS LTD;8048;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3285Q1134;EXTRAWELL PHARMACEUTICAL HOLDINGS LTD;0858;HONG KONG EXCHANGE;HKD;HKG;HK
KYG302931079;EYANG HOLDINGS (GROUP) CO.  LIMITED;0117;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3305Y1619;FAIRWOOD HOLDINGS LIMITED;0052;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3307Z1090;FAR EAST CONSORTIUM INTERNATIONAL LTD;0035;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3313M1261;FAR EAST PHARMACEUTICAL TECH CO LTD;0399;HONG KONG EXCHANGE;HKD;HKG;HK
KYG333511007;FAST SYSTEMS TECHNOLOGY (HOLDINGS) LTD;8150;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0639G1481;FAVA INTERNATIONAL HOLDINGS LIMITED;8108;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3445D1016;FINET GROUP LIMITED;8317;HONG KONG EXCHANGE;HKD;HKG;HK
BMG343101058;FINTRONICS HOLDINGS COMPANY LIMITED;0706;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3474M1050;FIRST MOBILE GROUP HOLDINGS LIMITED;8110;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3477D1020;FIRST NATURAL FOODS HOLDINGS LIMITED;1076;HONG KONG EXCHANGE;HKD;HKG;HK
BMG348041077;FIRST PACIFIC COMPANY LIMITED;0142;HONG KONG EXCHANGE;HKD;HKG;HK
BMG348461085;FIRST SIGN INT'L (HOLDINGS) LIMITED;0933;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000320;FIRST TRACTOR COMPANY LIMITED;0038;HONG KONG EXCHANGE;HKD;HKG;HK
KYG351751014;FITTEC INTERNATIONAL GROUP LIMITED ;2662;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3594B1041;FLEXSYSTEM HOLDINGS LIMITED;8050;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3615C1073;FONG'S INDUSTRIES COMPANY LIMITED;0641;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3655L1086;FOREFRONT GROUP LIMITED;0885;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3655L1169;FOREFRONT GROUP LIMITED RIGHTS;2906;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3641J1835;FORTUNA INTERNATIONAL HOLDINGS LIMITED;0530;HONG KONG EXCHANGE;HKD;HKG;HK
KYG364261076;FORTUNE SUN (CHINA) HOLDINGS LIMITED;0352;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3642B1063;FORTUNE TELECOM HOLDINGS LIMITED;0110;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3654D1074;FOUNDER HOLDINGS LIMITED;0418;HONG KONG EXCHANGE;HKD;HKG;HK
KYG365451049;FOUR SEAS MERCANTILE HOLDINGS LIMITED;0374;HONG KONG EXCHANGE;HKD;HKG;HK
KYG365501041;FOXCONN INTERNATIONAL HOLDINGS LIMITED;2038;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3657Q1050;FRANKIE DOMINION INTERNATIONAL LIMITED;0704;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3660F1041;FRASERS PROPERTY (CHINA) LIMITED;0535;HONG KONG EXCHANGE;HKD;HKG;HK
KYG366301045;FREEMAN CORPORATION LIMITED;0279;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3685B1041;FU JI FOOD&CATERING SERVICES HOLD LTD;1175;HONG KONG EXCHANGE;HKD;HKG;HK
KYG368441013;FUFENG GROUP LIMITED;0546;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000502;FUJIAN ZIJIN MINING INDUSTRY CO.  LTD.;2899;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3685C1029;FUJIKON INDUSTRIAL HOLDINGS LIMITED;0927;HONG KONG EXCHANGE;HKD;HKG;HK
BMG368641251;FULBOND HOLDINGS LIMITED;1041;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4034C2312;G-PROP (HOLDINGS) LIMITED;0286;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3706N1034;G. A. HOLDINGS LIMITED;8126;HONG KONG EXCHANGE;HKD;HKG;HK
KYG376901073;GALAXY SEMI-CONDUCTOR HOLDINGS LIMITED;0527;HONG KONG EXCHANGE;HKD;HKG;HK
KYG377171080;GALILEO HOLDINGS LIMITED;8029;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5866C1327;GARRON INTERNATIONAL LIMITED;1226;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3767X1074;GAY GIANO INTERNATIONAL GROUP LIMITED;0686;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3774X1088;GCL-POLY ENERGY HOLDINGS LIMITED;3800;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3777B1032;GEELY AUTOMOBILE HOLDINGS LIMITED;0175;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3824E1003;GENESIS ENERGY HOLDINGS LIMITED;0702;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3926K1031;GET NICE HOLDINGS LIMITED;0064;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3856B1239;GFT HOLDINGS LIMITED;1003;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6901M1010;GIORDANO INTERNATIONAL LIMITED;0709;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3919S1057;GLOBAL BIO-CHEM TECH GROUP CO LTD;0809;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4046D1020;GLOBAL DIGITAL CREATIONS HOLDINGS LTD;8271;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3923D1025;GLOBAL FLEX HOLDINGS LIMITED;0471;HONG KONG EXCHANGE;HKD;HKG;HK
KYG392291020;GLOBAL GREEN TECH GROUP LIMITED;0274;HONG KONG EXCHANGE;HKD;HKG;HK
KYG392991058;GLOBAL LINK COMMUNICATIONS HLDGS LTD;8060;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3454X1395;GLOBAL SOLUTION ENGINEERING LTD-NEW;8192;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3454X1213;GLOBAL SOLUTION ENGINEERING LTD-OLD;8398;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3932Q1029;GLOBAL SWEETENERS HOLDINGS LIMITED;3889;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3932J1572;GLOBAL TECH (HOLDINGS) LIMITED;0143;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3939X1002;GLORIOUS SUN ENTERPRISES LIMITED;0393;HONG KONG EXCHANGE;HKD;HKG;HK
KYG394021706;GLORY FUTURE GROUP LIMITED;8071;HONG KONG EXCHANGE;HKD;HKG;HK
KYG394081023;GLORY MARK HI-TECH (HOLDINGS) LIMITED;8159;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3956T1076;GOLDEN DRAGON GROUP (HOLDINGS) LIMITED;0329;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3958R1092;GOLDEN EAGLE RETAIL GROUP LIMITED;3308;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3956Z1370;GOLDEN HARVEST ENTERTAINMENT (HOLD)LTD;1132;HONG KONG EXCHANGE;HKD;HKG;HK
KYG395801080;GOLDEN MEDITECH COMPANY LIMITED;8180;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3958C1367;GOLDEN RESORTS GROUP LIMITED;1031;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3958B1046;GOLDEN RESOURCES DEVELOPMENT INT'L LTD;0677;HONG KONG EXCHANGE;HKD;HKG;HK
KYG396881099;GOLDING SOFT LIMITED;8190;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3976R1079;GOLDWIZ HOLDINGS LIMITED;0586;HONG KONG EXCHANGE;HKD;HKG;HK
KYG3981F1063;GOLIFE CONCEPTS HOLDINGS LIMITED;8172;HONG KONG EXCHANGE;HKD;HKG;HK
BMG2618A1009;GOLIK HOLDINGS LIMITED;1118;HONG KONG EXCHANGE;HKD;HKG;HK
BMG3978C1082;GOME ELECTRICAL APPLIANCES HOLDINGS LTD;0493;HONG KONG EXCHANGE;HKD;HKG;HK
KYG398001001;GOOD FRIEND INTERNATIONAL HOLDINGS INC;2398;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4160Q1033;GR VIETNAM HOLDINGS LIMITED;0139;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4054H1108;GRAND FIELD GROUP HOLDINGS LIMITED;0115;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4133S1035;GRAND INVESTMENT INTERNATIONAL LTD;1160;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4055L1283;GRANDE HOLDINGS LIMITED THE;0186;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4136U1058;GRANDTOP INTERNATIONAL HOLDINGS LTD;2309;HONG KONG EXCHANGE;HKD;HKG;HK
BMG406371291;GRANEAGLE HOLDINGS LIMITED;0147;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4069C1486;GREAT EAGLE HOLDINGS LIMITED;0041;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000338;GREAT WALL MOTOR COMPANY LIMITED;2333;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000346;GREAT WALL TECHNOLOGY COMPANY LIMITED;0074;HONG KONG EXCHANGE;HKD;HKG;HK
BMG407061552;GREATER CHINA HOLDINGS LIMITED;0431;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4070Y1052;GREATERCHINA TECHNOLOGY GROUP LIMITED;8032;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4088X1074;GREEN ENERGY GROUP LIMITED;0979;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4090G1001;GREENFIELD CHEMICAL HOLDINGS LIMITED;0582;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4100M1050;GREENTOWN CHINA HOLDINGS LIMITED;3900;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4145B1063;GROUP SENSE (INTERNATIONAL) LIMITED;0601;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4160F1072;GST HOLDINGS LIMITED ;0416;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000361;GUANGDONG NAN YUE LOGISTICS CO LTD;3399;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000379;GUANGSHEN RAILWAY COMPANY LIMITED;0525;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000387;GUANGZHOU PHARMACEUTICAL CO LTD;0874;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000569;GUANGZHOU R&F PROPERTIES CO.  LTD.;2777;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000395;GUANGZHOU SHIPYARD INT'L COMPANY LIMITED;0317;HONG KONG EXCHANGE;HKD;HKG;HK
BMG420981224;GUOCO GROUP LIMITED;0053;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4211X1074;GZI TRANSPORT LIMITED;1052;HONG KONG EXCHANGE;HKD;HKG;HK
BMG423131256;HAIER ELECTRONICS GROUP CO.  LIMITED;1169;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003B2;HAINAN MEILAN AIRPORT COMPANY LIMITED;0357;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4232C1087;HAITIAN INTERNATIONAL HOLDINGS LIMITED;1882;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4284Y1497;HANG FUNG GOLD TECHNOLOGY LIMITED;0870;HONG KONG EXCHANGE;HKD;HKG;HK
BMG428561234;HANG TEN GROUP HOLDINGS LIMITED;0448;HONG KONG EXCHANGE;HKD;HKG;HK
KYG428581030;HANISON CONSTRUCTION HOLDINGS LIMITED;0896;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4280A1031;HANNSTAR BOARD INTERNATIONAL HOLD LTD;0667;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4279T2465;HANNY HOLDINGS LIMITED;0275;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4382G1073;HANS ENERGY COMPANY LIMITED;0554;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4286N1092;HANTEC INVESTMENT HOLDING LIMITED;0111;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003C0;HARBIN POWER EQUIPMENT COMPANY LIMITED;1133;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4302T1638;HARMONY ASSET LIMITED;0428;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4364T1013;HC INTERNATIONAL  INC.;8292;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4394T1058;HEMBLY INTERNATIONAL HOLDINGS LIMITED;3989;HONG KONG EXCHANGE;HKD;HKG;HK
KYG440351065;HENG TAI CONSUMABLES GROUP LIMITED;0197;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4402L1288;HENGAN INTERNATIONAL GROUP CO. LTD.;1044;HONG KONG EXCHANGE;HKD;HKG;HK
BMG0483G1033;HENRY GROUP HOLDINGS LIMITED;0859;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4410A1062;HERALD HOLDINGS LIMITED;0114;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4411L2348;HERITAGE INT'L HOLDINGS LTD-NEW;0412;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4411L2181;HERITAGE INT'L HOLDINGS LTD-OLD;2997;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4512G1261;HI SUN TECHNOLOGY (CHINA) LIMITED;0818;HONG KONG EXCHANGE;HKD;HKG;HK
KYG444031069;HIDILI INDUSTRY INT'L DEVELOPMENT LTD.;1393;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4453K1027;HIGH FASHION INTERNATIONAL LIMITED;0608;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000353;HISENSE KELON ELECTRICAL HOLDS CO. LTD;0921;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4586R1079;HK HEALTH CHECK & LABORATORY H CO LTD;0397;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4516H1209;HKC (HOLDINGS) LIMITED;0190;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4515X1007;HKC INTERNATIONAL HOLDINGS LIMITED;0248;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4520J1040;HKR INTERNATIONAL LIMITED;0480;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4587J1040;HONBRIDGE HOLDINGS LIMITED;8137;HONG KONG EXCHANGE;HKD;HKG;HK
KYG463AY1074;HONESTY TREASURE INT'L HOLDINGS LTD.;0600;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4587A1031;HONG KONG ECONOMIC TIMES HOLDINGS LTD;0423;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8797D1048;HONG KONG PARKVIEW GROUP LIMITED  THE;0207;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4594J1058;HONG LONG HOLDINGS LIMITED;1383;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4586T1036;HONGKONG CHINESE LIMITED;0655;HONG KONG EXCHANGE;HKD;HKG;HK
KYG459991025;HOP FUNG GROUP HOLDINGS LIMITED;2320;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4599D1112;HOP HING HOLDINGS LIMITED;0047;HONG KONG EXCHANGE;HKD;HKG;HK
KYG459921071;HOPEFLUENT GROUP HOLDINGS LIMITED;0733;HONG KONG EXCHANGE;HKD;HKG;HK
KYG459951003;HOPEWELL HIGHWAY INFRASTRUCTURE LTD;0737;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4600H1016;HOPSON DEVELOPMENT HOLDINGS LIMITED;0754;HONG KONG EXCHANGE;HKD;HKG;HK
GB0005405286;HSBC HOLDINGS PLC;0005;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4634Z1014;HSIN CHONG CONSTRUCTION GROUP LTD;0404;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4638Y1008;HUA HAN BIO-PHARMACEUTICAL HOLD LTD;0587;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4636M1087;HUA LIEN INTRNATIONAL (HOLD) CO. LTD.;0969;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4639T1004;HUA XIA HEALTHCARE HOLDINGS LIMITED;8143;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4639U1238;HUA YI COPPER HOLDINGS LIMITED;0559;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4639H1060;HUABAO INTERNATIONAL HOLDINGS LIMITED;0336;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003D8;HUADIAN POWER INTERNATIONAL CORP. LTD.;1071;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4639E1035;HUAFENG TEXTILE INTERNATIONAL GP LTD;0364;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000006Z4;HUANENG POWER INTERNATIONAL INC.;0902;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003F3;HUNAN NONFERROUS METALS CORP LIMITED;2626;HONG KONG EXCHANGE;HKD;HKG;HK
BMG467121080;HUTCHISON HARBOUR RING LIMITED;0715;HONG KONG EXCHANGE;HKD;HKG;HK
KYG467141043;HUTCHISON TELECOMMUNICATIONS INTL LTD;2332;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4676L1019;HYCOMM WIRELESS LIMITED;0499;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4977W1038;I.T LIMITED;0999;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4705P1077;IDT INTERNATIONAL LIMITED;0167;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4708B1059;IIN INTERNATIONAL LIMITED;8128;HONG KONG EXCHANGE;HKD;HKG;HK
BMG476291296;IMAGI INTERNATIONAL HOLDINGS LTD;0585;HONG KONG EXCHANGE;HKD;HKG;HK
KYG475481050;INCUTECH INVESTMENTS LIMITED;0356;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003G1;INDUSTRIAL AND COMM. BANK OF CHINA LTD;1398;HONG KONG EXCHANGE;HKD;HKG;HK
KYG477021086;INFO COMMUNICATION HOLDINGS LIMITED;8082;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4782R1410;INNO-TECH HOLDINGS LIMITED;8202;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4818P1279;INNOVO LEISURE RECREATION HOLDINGS LTD;0703;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4820C1226;INSPUR INTERNATIONAL LTD-NEW;8141;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4820C1143;INSPUR INTERNATIONAL LTD-OLD;8397;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4851F1019;INT'L FINANCIAL NETWORK HOLDINGS LTD.;8123;HONG KONG EXCHANGE;HKD;HKG;HK
KYG479581228;INTCERA HIGH TECH GROUP LIMITED;8041;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4841P1023;INTEGRATED DISTRIBUTION SERVICE GP LTD;2387;HONG KONG EXCHANGE;HKD;HKG;HK
US4581401001;INTEL CORPORATION;4335;HONG KONG EXCHANGE;HKD;HKG;HK
KYG484971042;INTELLI-MEDIA GROUP (HOLDINGS) LIMITED;8173;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4842Y1026;INTERNATIONAL ELITE LTD.;8313;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4843W1050;INTERNATIONAL ENTERTAINMENT CORP.;8118;HONG KONG EXCHANGE;HKD;HKG;HK
KYG492041036;INTIME DEPARTMENT STORE (GROUP) CO LTD;1833;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4935G1091;IPE GROUP LIMITED;0929;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003H9;IRICO GROUP ELECTRONICS COMPANY LTD;0438;HONG KONG EXCHANGE;HKD;HKG;HK
US4642867729;ISHARES MSCI SOUTH KOREA INDEX FUND;4362;HONG KONG EXCHANGE;HKD;HKG;HK
US4642867315;ISHARES MSCI TAIWAN INDEX FUND;4363;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4975T1514;ITC CORPORATION LIMITED;0372;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4984N1048;ITC PROPERTIES GROUP LIMITED;0199;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6333F1046;ITE (HOLDINGS) LIMITED;8092;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5135Z1028;J.I.C. TECHNOLOGY COMPANY LIMITED;0987;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4987C1055;JACKIN INTERNATIONAL HOLDINGS LIMITED;0630;HONG KONG EXCHANGE;HKD;HKG;HK
BMG500121303;JADE DYNASTY GROUP LIMITED;0970;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5137M1096;JF HOUSEHOLD FURNISHINGS LIMITED;8310;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7395Y1061;JIAHUA STORES HOLDINGS LIMITED;0602;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5135Y1052;JIAN EPAYMENT SYSTEMS LIMITED;8165;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003J5;JIANGSU EXPRESSWAY COMPANY LIMITED;0177;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000122;JIANGSU NANDASOFT COMPANY LIMITED;8045;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003K3;JIANGXI COPPER COMPANY LIMITED;0358;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000130;JILIN PROV HUINAN CHANGLONG BIO-PHARMA;8049;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003M9;JILIN QIFENG CHEMICAL FIBER CO.  LTD.;0549;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003N7;JINGWEI TEXTILE MACHINERY COMPANY LTD.;0350;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5137B1032;JINHENG AUTOMOTIVE SAFETY TECH HOLDLTD;8293;HONG KONG EXCHANGE;HKD;HKG;HK
BMG513811049;JIUZHOU DEVELOPMENT COMPANY LIMITED;0908;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5138N1065;JIWA BIO-PHARM HOLDINGS LIMITED;2327;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5150J1403;JOHNSON ELECTRIC HOLDINGS LIMITED;0179;HONG KONG EXCHANGE;HKD;HKG;HK
KYG516941005;JOLIMARK HOLDINGS LIMITED;2028;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5194K1036;JOYCE BOUTIQUE HOLDINGS LIMITED;0647;HONG KONG EXCHANGE;HKD;HKG;HK
KYG521051063;JU TENG INTERNATIONAL HOLDINGS LIMITED;3336;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8015D1002;JUNEFIELD DEPARTMENT STORE GROUP LTD.;0758;HONG KONG EXCHANGE;HKD;HKG;HK
KYG520771075;JUTAL OFFSHORE OIL SERVICES LIMITED;3303;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5313X1011;K & P INTERNATIONAL HOLDINGS LIMITED;0675;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5321P1169;K. WAH INTERNATIONAL HOLDINGS LIMITED;0173;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5217R1011;KA SHUI INTERNATIONAL HOLDINGS LIMITED;0822;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5206W1038;KADER HOLDINGS COMPANY LIMITED;0180;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5220G1006;KAI YUAN HOLDINGS LIMITED;1215;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5213T1013;KAM HING INTERNATIONAL HOLDINGS LTD;2307;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5218V1196;KANHAN TECHNOLOGIES GROUP LIMITED;8175;HONG KONG EXCHANGE;HKD;HKG;HK
KYG521531064;KANTONE HOLDINGS LIMITED;1059;HONG KONG EXCHANGE;HKD;HKG;HK
BMG521591039;KARCE INTERNATIONAL HOLDINGS COMPANY LIMITED;1159;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5215E1021;KARL THOMSON HOLDINGS LIMITED;0007;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5215H1051;KARRIE INTERNATIONAL HOLDINGS LIMITED;1050;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5215H1218;KARRIE INTERNATIONAL HOLDINGS LTD RTS;2981;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5216Q1047;KASEN INTERNATIONAL HOLDINGS LIMITED;0496;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5232P1063;KENFAIR INTERNATIONAL (HOLDINGS) LTD;0223;HONG KONG EXCHANGE;HKD;HKG;HK
KYG523301003;KENFORD GROUP HOLDINGS LIMITED;0464;HONG KONG EXCHANGE;HKD;HKG;HK
BMG524401079;KERRY PROPERTIES LIMITED;0683;HONG KONG EXCHANGE;HKD;HKG;HK
BMG527281056;KIN YAT HOLDINGS LIMITED;0638;HONG KONG EXCHANGE;HKD;HKG;HK
KYG525621408;KINGBOARD CHEMICAL HOLDINGS LIMITED;0148;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5257K1076;KINGBOARD LAMINATES HOLDINGS LIMITED;1888;HONG KONG EXCHANGE;HKD;HKG;HK
KYG525681139;KINGDEE INTL SOFTWARE GROUP CO LTD-2K;2900;HONG KONG EXCHANGE;HKD;HKG;HK
KYG525681212;KINGDEE INTL SOFTWARE GROUP CO LTD-500;0268;HONG KONG EXCHANGE;HKD;HKG;HK
KYG525741032;KINGDOM HOLDINGS LIMITED;0528;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5256W1029;KINGMAKER FOOTWEAR HOLDINGS LIMITED;1170;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5264Y1089;KINGSOFT CORPORATION LIMITED;3888;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5267L1037;KINGWAY BREWERY HOLDINGS LIMITED;0124;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5274V1028;KITH HOLDINGS LIMITED;1201;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5275C1298;KIU HUNG INTERNATIONAL HOLDINGS LTD;0381;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5319F1202;KO YO ECOLOGICAL AGROTECH LTD-NEW;8042;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5319F1129;KO YO ECOLOGICAL AGROTECH LTD-OLD;8399;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5318S1310;KTP HOLDINGS LIMITED;0645;HONG KONG EXCHANGE;HKD;HKG;HK
KYG532241042;KWG PROPERTY HOLDINGS LIMITED;1813;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5328V1404;KWONG HING INT'L HOLD (BERMUDA) LTD;1131;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5330P1077;KWOON CHUNG BUS HODINGS LIMITED;0306;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5548P1054;L.K. TECHNOLOGY HOLDINGS LIMITED;0558;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5342X1060;LAI FUNG HOLDINGS LTD;1125;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000000V6;LAUNCH TECH COMPANY LIMITED;8196;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5456B1063;LE SAUNDA HOLDINGS LIMITED;0738;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5427E1145;LEE & MAN HOLDING LIMITED;0746;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5427W1226;LEE & MAN PAPER MANUFACTURING LIMITED;2314;HONG KONG EXCHANGE;HKD;HKG;HK
KYG542761039;LEE KEE HOLDINGS LIMITED;0637;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5438W1033;LEE'S PHARMACEUTICAL HOLDINGS LIMITED;8221;HONG KONG EXCHANGE;HKD;HKG;HK
BMG542851040;LEEPORT (HOLDINGS) LIMITED;0387;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5454H1051;LERADO GROUP (HOLDING) COMPANY LIMITED;1225;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7567P1072;LEROI HOLDINGS LIMITED;0221;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5485F1445;LI & FUNG LIMITED;0494;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5496K1242;LI NING COMPANY LIMITED;2331;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003P2;LIANHUA SUPERMARKET HOLDINGS CO. LTD.;0980;HONG KONG EXCHANGE;HKD;HKG;HK
KYG548561284;LIFESTYLE INTERNATIONAL HOLDINGS LTD;1212;HONG KONG EXCHANGE;HKD;HKG;HK
KYG548821241;LIJUN INT'L PHARM. (HOLDING) CO.  LTD.;2005;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5503C1073;LINEFAN TECHNOLOGY HOLDINGS LIMITED;8166;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5503A1013;LINFAIR HOLDINGS LIMITED;0462;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001H3;LINGBAO GOLD COMPANY LTD.;3330;HONG KONG EXCHANGE;HKD;HKG;HK
BMG549601026;LINMARK GROUP LIMITED;0915;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5699G1367;LO'S ENVIRO-PRO HOLDINGS LIMITED;0309;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5695D1034;LONG FAR PHARMACEUTICAL HOLDINGS LTD;2898;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5697K1541;LONG SUCCESS INTERNATINAL (HOLD) LTD.;8017;HONG KONG EXCHANGE;HKD;HKG;HK
KYG569681037;LONGLIFE GROUP HOLDINGS LIMITED;8037;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5712F1072;LOULAN HOLDINGS LIMITED;8039;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5697P1046;LUEN THAI HOLDINGS LIMITED;0311;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5695X1092;LUK FOOK HOLDINGS (INTERNATIONAL) LTD;0590;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5700D1065;LUKS GROUP (VIETNAM HOLDINGS) CO LTD;0366;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5697B1059;LUNG CHEONG INTERNATIONAL HOLDINGS LTD;0348;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5697D1011;LUNG KEE (BERMUDA) HOLDINGS LIMITED;0255;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003Q0;LUOYANG GLASS COMPANY LIMITED;1108;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010414813;LYXOR ETF COMMODITIES CRB INDEX;2809;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010372185;LYXOR ETF MSCI AC ASIAPACIFIC EX JAPAN;2815;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010375766;LYXOR ETF MSCI INDIA;2810;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010375774;LYXOR ETF MSCI KOREA;2813;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010446914;LYXOR ETF MSCI WORLD;2812;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010446930;LYXOR ETF NASDAQ-100;2826;HONG KONG EXCHANGE;HKD;HKG;HK
FR0010460998;LYXOR ETF RUSSIA(DJ RUSINDEX TITANS10);2831;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5942C1226;M DREAM INWORLD LIMITED;8100;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003R8;MAANSHAN IRON & STEEL COMPANY LIMITED;0323;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5734F1019;MACAU INVESTMENT HOLDINGS LIMITED;2362;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5753B1063;MACAU SUCCESS LIMITED;0487;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5738M1029;MACRO-LINK INTERNATIONAL HOLDINGS LTD;0472;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5740E1553;MAE HOLDINGS LIMITED;0851;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5742Y1003;MAGICIAN INDUSTRIES (HOLDINGS) LIMITED;0526;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5754W1091;MAINLAND HEADWEAR HOLDINGS LIMITED;1100;HONG KONG EXCHANGE;HKD;HKG;HK
BMG579461168;MAN SANG INTERNATIONAL LTD;0938;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5803D1020;MAN YUE INTERNATIONAL HOLDINGS LIMITED;0894;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5784P1086;MANDARIN ENTERTAINMENT (HOLDINGS) LTD;0009;HONG KONG EXCHANGE;HKD;HKG;HK
CA56501R1064;MANULIFE FINANCIAL CORPORATION;0945;HONG KONG EXCHANGE;HKD;HKG;HK
BMG587711091;MASCOTTE HOLDINGS LIMITED;0136;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5888V1265;MATRIX HOLDINGS LIMITED;1005;HONG KONG EXCHANGE;HKD;HKG;HK
BMG590451230;MAXX BIOSCIENCE HOLDINGS LIMITED;0512;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5906L1005;MAYER HOLDINGS LIMITED;1116;HONG KONG EXCHANGE;HKD;HKG;HK
KYG5946E1089;MEADVILLE HOLDINGS LIMITED;3313;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5964A1036;MEI AH ENTERTAINMENT GROUP LIMITED;0391;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6051D1092;MEXAN LIMITED;0022;HONG KONG EXCHANGE;HKD;HKG;HK
US5949181045;MICROSOFT CORPORATION;4338;HONG KONG EXCHANGE;HKD;HKG;HK
KYG609141190;MIDAS INTERNATIONAL HOLDINGS LIMITED;1172;HONG KONG EXCHANGE;HKD;HKG;HK
BMG4491W1001;MIDLAND HOLDINGS LIMITED;1200;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6103P1000;MIDLAND IC&I LIMITED;8090;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6141X1079;MING FAI INTERNATIONAL HOLDINGS LTD;3828;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6141F1063;MING FUNG JEWELLERY GROUP LIMITED;0860;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6178Z1081;MING HING WATERWORKS HOLDINGS LIMITED;0402;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6180E1017;MING KEI ENERGY HOLDINGS LIMITED;8239;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6141L1037;MING PAO ENTERPRISE CORPORATION LIMITED;0685;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6179J1036;MINGYUAN MEDICARE DEVELOPMENT CO LTD;0233;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6144P1014;MINMETALS LAND LIMITED;0230;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6145U1094;MINTH GROUP LIMITED;0425;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6148R1039;MIRABELL INTERNATIONAL HOLDINGS LIMITED;1179;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6207L1041;MITSUMARU EAST KIT (HOLDINGS) LIMITED;2358;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6179G1096;MOBICON GROUP LIMITED;1213;HONG KONG EXCHANGE;HKD;HKG;HK
KYG622591090;MOBILE TELECOM NETWORK (HOLDINGS) LTD;8266;HONG KONG EXCHANGE;HKD;HKG;HK
KYG618101003;MODERN BEAUTY SALON HOLDINGS LIMITED;0919;HONG KONG EXCHANGE;HKD;HKG;HK
KYG618641073;MOISELLE INTERNATIONAL HOLDINGS LTD;0130;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6260K1009;MONGOLIA ENERGY CORPORATION LIMITED;0276;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6317D1097;MORNING STAR RESOURCES LIMITED;0542;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003S6;MUDAN AUTOMOBILE SHARES COMPANY LTD;8188;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6330R1271;MULTIFIELD INTERNATIONAL HOLDINGS LTD;0898;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6382M1096;NAGACORP LTD.;3918;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6361E1021;NAM FONG INTERNATIONAL HOLDINGS LIMITED;1176;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6360X1011;NAM HING HOLDINGS LIMITED;0986;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6389P1054;NAM TAI ELEC & ELECTRICAL PRODUCTS LTD;2633;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6389N1002;NAN HAI CORPORATION LIMITED;0680;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003T4;NANJING PANDA ELECTRONICS COMPANY LTD;0553;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000148;NANJING SAMPLE TECHNOLOGY COMPANY LTD;8287;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6362N1011;NANYANG HOLDINGS LIMITED;0212;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6374F1041;NATIONAL ELECTRONICS HOLDINGS LIMITED;0213;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6384R1065;NATIONAL INVESTMENTS FUND LIMITED;1227;HONG KONG EXCHANGE;HKD;HKG;HK
KYG640061027;NATURAL BEAUTY BIO-TECHNOLOGY LIMITED;0157;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6419X1020;NEO-CHINA LAND GROUP (HOLDINGS) LTD;0563;HONG KONG EXCHANGE;HKD;HKG;HK
KYG642571015;NEO-NEON HOLDINGS LIMITED;1868;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6419M1069;NEOLINK CYBER TECHNOLOGY (HOLDING) LTD;8116;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6427W1042;NETDRAGON WEBSOFT INC.;8288;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6454B1068;NETEL TECHNOLOGY (HOLDINGS) LIMITED;8256;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6468T1013;NEW CAPITAL INTERNATIONAL INVEST. LTD.;1062;HONG KONG EXCHANGE;HKD;HKG;HK
BMG644581396;NEW CENTURY GROUP HONG KONG LIMITED;0234;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6446P1303;NEW CHINESE MEDICINE HOLDINGS LIMITED;8085;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6481J1067;NEW CITY (CHINA) DEVELOPMENT LIMITED;0456;HONG KONG EXCHANGE;HKD;HKG;HK
KYG645451090;NEW FOCUS AUTO TECH HOLDINGS LIMITED;0360;HONG KONG EXCHANGE;HKD;HKG;HK
KYG646441009;NEW HERITAGE HOLDINGS LTD.;0095;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6459X1039;NEW ISLAND PRINTING HOLDINGS LIMITED;0377;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6488P1059;NEW TIMES GROUP HOLDINGS LIMITED;0166;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6493Q1718;NEW UNIVERSE INTERNATIONAL GROUP LTD;8068;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6493A1013;NEW WORLD CHINA LAND LIMITED;0917;HONG KONG EXCHANGE;HKD;HKG;HK
KYG650071098;NEW WORLD DEPARTMENT STORE CHINA LTD.;0825;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6494G1073;NEW WORLD MOBILE HOLDINGS LIMITED;0862;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6469T1009;NEWOCEAN GREEN ENERGY HOLDINGS LIMITED;0342;HONG KONG EXCHANGE;HKD;HKG;HK
BMG650311092;NGAI HING HONG COMPANY LIMITED;1047;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6503D1039;NGAI LIK INDUSTRIAL HOLDINGS LIMITED;0332;HONG KONG EXCHANGE;HKD;HKG;HK
BMG653181005;NINE DRAGONS PAPER (HOLDINGS) LIMITED;2689;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004Z9;NINGBO YIDONG ELECTRONIC COMPANY LTD;8249;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6543W1033;NOBLE JEWELRY HOLDINGS LIMITED;0475;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6592S1443;NORITY INTERNATIONAL GROUP LIMITED;0660;HONG KONG EXCHANGE;HKD;HKG;HK
KYG659661063;NORSTAR FOUNDERS GROUP LIMITED;2339;HONG KONG EXCHANGE;HKD;HKG;HK
BMG664301022;NORTH ASIA STRATEGIC HOLDINGS LIMITED;8080;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003V0;NORTHEAST ELECTRIC DEVELOPMENT CO LTD;0042;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000155;NORTHEAST TIGER PHARMACEUTICAL CO LTD;8197;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6680R1079;NUBRANDS GROUP HOLDINGS LIMITED;0835;HONG KONG EXCHANGE;HKD;HKG;HK
BMG668971101;NWS HOLDINGS LIMITED;0659;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6797E1061;O2MICRO INTERNATIONAL LIMITED;0457;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8280F1032;OCEAN GRAND CHEMICAL HOLDINGS LIMITED;2882;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6694J1586;OCEAN GRAND HOLDINGS LIMITED;1220;HONG KONG EXCHANGE;HKD;HKG;HK
BMG674971343;OMNICORP LIMITED;0094;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6752K1058;ONE MEDIA GROUP LIMITED;0426;HONG KONG EXCHANGE;HKD;HKG;HK
BMG676921221;OPES ASIA DEVELOPMENT LIMITED;0810;HONG KONG EXCHANGE;HKD;HKG;HK
BMG677491539;ORIENT OVERSEAS (INTERNATIONAL) LTD;0316;HONG KONG EXCHANGE;HKD;HKG;HK
BMG677481068;ORIENT POWER HOLDINGS LIMITED;0615;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6771J1053;ORIENTAL EXPLORER HOLDINGS LIMITED;0430;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6772R1060;ORIENTAL GINZA HOLDINGS LIMITED;0996;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6773R1051;ORIENTAL WATCH HOLDINGS LIMITED;0398;HONG KONG EXCHANGE;HKD;HKG;HK
KYG684581013;OVERSEAS CHINESE TOWN (ASIA) HOLD LTD;3366;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6842Q1042;PACIFIC ANDES INTERNATIONAL HOLDINGS LTD;1174;HONG KONG EXCHANGE;HKD;HKG;HK
BMG684371393;PACIFIC BASIN SHIPPING LIMITED;2343;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6844T1146;PACIFIC CENTURY PREMIUM DEV. LIMITED;0432;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9684P1019;PACIFIC ONLINE LIMITED;0543;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6853V1660;PACIFIC PLYWOOD HOLDINGS LIMITED;0767;HONG KONG EXCHANGE;HKD;HKG;HK
KYG686121032;PACIFIC TEXTILES HOLDINGS LIMITED;1382;HONG KONG EXCHANGE;HKD;HKG;HK
BMG686531077;PACMOS TECHNOLOGIES HOLDINGS LIMITED;1010;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6873Y1176;PAK FAH YEOW INTERNATIONAL LIMITED;0239;HONG KONG EXCHANGE;HKD;HKG;HK
BMG687481058;PAK TAK INTERNATIONAL LIMITED;2668;HONG KONG EXCHANGE;HKD;HKG;HK
BMG687521317;PALADIN LIMITED;0495;HONG KONG EXCHANGE;HKD;HKG;HK
BMG687521234;PALADIN LIMITED PREF SH;0642;HONG KONG EXCHANGE;HKD;HKG;HK
BMG687661980;PALIBURG HOLDINGS LIMITED;0617;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6881T1009;PALMPAY CHINA (HOLDINGS) LIMITED;8047;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6883P1063;PAN ASIA ENVIRONMENT PROTECT GROUP LTD;0556;HONG KONG EXCHANGE;HKD;HKG;HK
KYG6891C1050;PAN SINO INTERNATIONAL HOLDING LIMITED;0502;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6893L1037;PARADISE ENTERTAINMENT LIMITED;1180;HONG KONG EXCHANGE;HKD;HKG;HK
KYG693701073;PARKSON RETAIL GROUP LIMITED;3368;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9428D1092;PAUL Y. ENGINEERING GROUP LIMITED;0577;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6957A2098;PEACE MARK (HOLDINGS) LIMITED;0304;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6959A1080;PEAKTOP INTERNATIONAL HOLDINGS LIMITED;0925;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6962P1005;PEARL ORIENTAL INNOVATION LIMITED;0632;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6962R1060;PEARL RIVER TYPE (HOLDINGS) LIMITED;1187;HONG KONG EXCHANGE;HKD;HKG;HK
BMG6977B1046;PEGASUS INTERNATIONAL HOLDINGS LIMITED;0676;HONG KONG EXCHANGE;HKD;HKG;HK
BMG698281042;PEKING APPAREL INT'L GROUP LIMITED;0761;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7004P1086;PERENNIAL INTERNATIONAL LIMITED;0725;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7004C1073;PERFECTECH INTERNATIONAL HOLDINGS LTD;0765;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003W8;PETROCHINA COMPANY LIMITED;0857;HONG KONG EXCHANGE;HKD;HKG;HK
KYG706451096;PHOENIX SATELLITE TELEVISION HOLD LTD;8002;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000593;PICC PROPERTY AND CASUALTY COMPANY LTD;2328;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7082H1276;PICO FAR EAST HOLDINGS LIMITED;0752;HONG KONG EXCHANGE;HKD;HKG;HK
BMG709641044;PINE TECHNOLOGY HOLDINGS LIMITED;8013;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003X6;PING AN INSURANCE (GROUP) CO OF CHINA;2318;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7098N1002;PIONEER GLOBAL GROUP LIMITED;0224;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7130P1471;PLAYMATES HOLDINGS LIMITED;0635;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7137E1030;PLUS HOLDINGS LIMITED;1013;HONG KONG EXCHANGE;HKD;HKG;HK
KYG714321018;PME GROUP LIMITED;0379;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7159B1023;POLYARD PETROLEUM INTERNATIONAL GP LTD;8011;HONG KONG EXCHANGE;HKD;HKG;HK
KYG716591170;POLYTEC ASSET HOLDINGS LIMITED;0208;HONG KONG EXCHANGE;HKD;HKG;HK
BMG718481242;PORTS DESIGN LIMITED;0589;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001L5;POWERLEADER SCIENCE & TECH CO LTD;8236;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7219E1536;PREMIUM LAND LIMITED;0164;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7243S1118;PRIME INVESTMENTS HOLDINGS LIMITED;0721;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7243A1022;PRIME SUCCESS INTERNATIONAL GROUP LTD;0210;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7274T1374;PROSPERITY INT'L HOLDINGS (H.K.) LTD.;8400;HONG KONG EXCHANGE;HKD;HKG;HK
BMG727401140;PROSPERITY INVESTMENT HOLDINGS LIMITED;0310;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7274V1086;PROSTEN TECHNOLOGY HOLDINGS LIMITED;8026;HONG KONG EXCHANGE;HKD;HKG;HK
KYG727531173;PROSTICKS INTERNATIONAL HOLDINGS LTD;8055;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7283A1036;PROVIEW INTERNATIONAL HOLDINGS LIMITED;0334;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7297B1054;PUBLIC FINANCIAL HOLDINGS LIMITED;0626;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7304P1059;PYI CORPORATION LIMITED;0498;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7303E1012;PYXIS GROUP LIMITED;0516;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7302W1024;QIANLONG TECHNOLOGY INT'L HOLDINGS LTD;8015;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7304D1025;QIN JIA YUAN MEDIA SERVICES CO LIMITED;2366;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003Y4;QINGLING MOTORS COMPANY LIMITED;1122;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7302M1534;QPL INTERNATIONAL HOLDINGS LIMITED;0243;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7311E1434;QUALITY HEALTHCARE ASIA LIMITED;0593;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7312R1768;QUAM LIMITED;0952;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7312G1055;QUASAR COMMUNICATION TECH.HOLD.LTD.;8171;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7329J1004;QUNXING PAPER HOLDINGS COMPANY LIMITED;3868;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7330U1774;RADFORD CAPITAL INVESTMENT LIMITED;0901;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7348C1024;RAINBOW BROTHERS HOLDINGS LIMITED;0033;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7395A1080;RBI HOLDINGS LTD;0566;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7445E1342;RECRUIT HOLDINGS LIMITED;0550;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7475M1212;REGAL HOTELS INT'L HOLDINGS LIMITED;0078;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7481P1000;REGENT MANNER INTERNATIONAL HOLD LTD;1997;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7478U1040;REGENT PACIFIC GROUP LIMITED;0575;HONG KONG EXCHANGE;HKD;HKG;HK
BMG755491245;REXCAPITAL FINANCIAL HOLDINGS LIMITED;0555;HONG KONG EXCHANGE;HKD;HKG;HK
BMG756751688;RICHE MULTI-MEDIA HOLDINGS LIMITED;0764;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7566Y1098;RICHFIELD GROUP HOLDINGS LIMITED;8136;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7575T1255;RISING DEVELOPMENT HOLDINGS LTD-NEW;1004;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7575T1172;RISING DEVELOPMENT HOLDINGS LTD-OLD;2996;HONG KONG EXCHANGE;HKD;HKG;HK
BMG760581097;ROAD KING INFRASTRUCTURE LIMITED;1098;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7605E1066;ROADSHOW HOLDINGS LIMITED;0888;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7627B1068;ROJAM ENTERTAINMENT HOLDINGS LIMITED;8075;HONG KONG EXCHANGE;HKD;HKG;HK
KYG4617Q1029;RONTEX INTERNATIONAL HOLDINGS LIMITED;1142;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7691E1017;ROYALE FURNITURE HOLDINGS LIMITED;1198;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7943K1031;S & D INTERNATIONAL DEVELOPMENT GP LTD;8148;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7814X1011;S.A.S. DRAGON HOLDINGS LIMITED;1184;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7814S1021;SA SA INTERNATIONAL HOLDINGS LIMITED;0178;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7784X1157;SAM WOO HOLDINGS LIMITED-OLD;2992;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7784X1231;SAM WOO INTERNATIONAL LIMITED-NEW;2322;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7782E1434;SAME TIME HOLDINGS LIMITED;0451;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7782K1071;SAMLING GLOBAL LIMITED;3938;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7783W1006;SAMSON HOLDING LTD.;0531;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7783F1077;SAMSON PAPER HOLDINGS LIMITED;0731;HONG KONG EXCHANGE;HKD;HKG;HK
BMG780521008;SANDMARTIN INTERNATIONAL HOLDINGS LTD;0482;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000403;SANMENXIA TIANYUAN ALUMINUM CO LTD;8253;HONG KONG EXCHANGE;HKD;HKG;HK
KYG781651008;SAU SAN TONG HOLD (CAYMAN ISLANDS) LTD;8200;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7867B1054;SCMP GROUP LIMITED;0583;HONG KONG EXCHANGE;HKD;HKG;HK
KYG794371024;SCUD GROUP LIMITED;1399;HONG KONG EXCHANGE;HKD;HKG;HK
BMG7946B1000;SEA HOLDINGS LIMITED;0251;HONG KONG EXCHANGE;HKD;HKG;HK
BMG802561370;SEE CORPORATION LIMITED;0491;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7996Q1064;SEEC MEDIA GROUP LIMITED;0205;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8020E1017;SEMICONDUCTOR MANUFACTURING INT'L CORP;0981;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8056N1083;SEWCO INTERNATIONAL HOLDINGS LIMITED;0209;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001M3;SHAANXI NORTHWEST NEW TECH IND CO LTD.;8258;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000163;SHANDONG LUOXIN PHARMA STOCK CO LTD;8058;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001N1;SHANDONG MOLONG PETROLEUM MACH. CO LTD;0568;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000171;SHANDONG WEIGAO GP MED POLYMER CO LTD;8199;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000411;SHANDONG XINHUA PHARMACEUTICAL;0719;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8064L1283;SHANG HUA HOLDINGS LIMITED;0371;HONG KONG EXCHANGE;HKD;HKG;HK
BMG806361223;SHANGHAI ALLIED CEMENT LIMITED;1060;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000437;SHANGHAI ELECTRIC GROUP COMPANY LTD;2727;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001J9;SHANGHAI FORTE LAND CO.  LTD.;2337;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000510;SHANGHAI FUDAN MICROELECTRONICS CO LTD;8102;HONG KONG EXCHANGE;HKD;HKG;HK
KYG806391002;SHANGHAI INTL SHANGHAI GROWTH INVEST LTD;0770;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000189;SHANGHAI JIAODA WITHUB INFO IND CO LTD;8205;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003Z1;SHANGHAI JIN JIANG INTL HOTEL(GP)COLTD;2006;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004C8;SHANGHAI PETROCHEMICAL COMPANY LIMITED;0338;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000445;SHANGHAI PRIME MACHINERY COMPANY LTD;2345;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000197;SHANGHAI QINGPU FIRE-FIGHT EQUIP COLTD;8115;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000429;SHANGHAI TONVA PETROCHEMICAL CO.  LTD.;8251;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8064K1045;SHANGHAI ZENDAI PROPERTY LIMITED;0755;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000000W4;SHANGHAIFUDAN-ZHANGJIANG BIO-PHA COLTD;8231;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8063F1068;SHANGRI-LA ASIA LIMITED;0069;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000452;SHANXI CHANGCHENG MICROLIGHT EQ CO LTD;8286;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000003L1;SHENJI GROUP KUNMING MACH. TOOL CO LTD;0300;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000460;SHENYANG PUBLIC UTILITY HOLDINGS CO LTD;0747;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001B6;SHENZHEN DONGJIANG ENVIRON. CO LTD;8230;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000478;SHENZHEN EXPRESSWAY COMPANY LIMITED;0548;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8086H1390;SHENZHEN HIGH-TECH HOLDINGS LIMITED;0106;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8086V1046;SHENZHEN INTERNATIONAL HOLDINGS LIMITED;0152;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000486;SHENZHEN MINGWAH AOHAN HIGH TECH CORP.;8301;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000775;SHENZHEN NEPTUNUS INTERLONG BIOTECH CO;8329;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8087W1015;SHENZHOU INTERNATIONAL GROUP HOLDS LTD;2313;HONG KONG EXCHANGE;HKD;HKG;HK
KYG810431042;SHIMAO PROPERTY HOLDINGS LIMITED;0813;HONG KONG EXCHANGE;HKD;HKG;HK
KYG811261075;SHINHINT ACOUSTIC LINK HOLDINGS LTD;2728;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8114P1032;SHOUGANG CONCORD GRAND (GROUP) LIMITED;0730;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8114W1082;SHUI ON CONSTRUCTION AND MATERIALS LTD;0983;HONG KONG EXCHANGE;HKD;HKG;HK
KYG811511131;SHUI ON LAND LIMITED;0272;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8114X1305;SHUN CHEONG HOLDINGS LIMITED;0650;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000494;SICHUAN EXPRESSWAY COMPANY LIMITED;0107;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004B0;SICHUAN XINHUA WINSHARE CHAINSTORE CO.;0811;HONG KONG EXCHANGE;HKD;HKG;HK
BMG814741010;SIM TECHNOLOGY GROUP LIMITED;2000;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8146T1154;SIMSEN INTERNATIONAL CORPORATION LTD;0993;HONG KONG EXCHANGE;HKD;HKG;HK
KYG814791003;SINCERE WATCH (HONG KONG) LIMITED;0444;HONG KONG EXCHANGE;HKD;HKG;HK
BMG819641017;SING LEE SOFTWARE (GROUP) LIMITED;8076;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8196H1280;SING TAO NEWS CORPORATION LIMITED;1105;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8167W1380;SINO BIOPHARMACEUTICAL LIMITED;1177;HONG KONG EXCHANGE;HKD;HKG;HK
AU000000SGX4;SINO GOLD MINING LIMITED;1862;HONG KONG EXCHANGE;HKD;HKG;HK
BMG816821091;SINO GOLF HOLDINGS LIMITED;0361;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8165Z1173;SINO HAIJING HOLDINGS LIMITED;8065;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8168Z1063;SINO HOTELS (HOLDINGS) LIMITED;1221;HONG KONG EXCHANGE;HKD;HKG;HK
KYG816BC1115;SINO KATALYTICS INVESTMENT CORPORATION;2324;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8169D1043;SINO PROSPER HOLDINGS LIMITED;0766;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8164P1028;SINO TECHNOLOGY INVESTMENTS CO. LTD.;1217;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8166Y1012;SINO UNION PETROLEUM&CHEMICAL INTL LTD;0346;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8167U1247;SINO-TECH INTERNATIONAL HOLD LTD-NEW;0724;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8167U1163;SINO-TECH INTERNATIONAL HOLDINGS LTD-OLD;2995;HONG KONG EXCHANGE;HKD;HKG;HK
KYG816971231;SINOCOM SOFTWARE GROUP LIMITED;0299;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8403G1033;SINOFERT HOLDINGS LIMITED;0297;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8165B1028;SINOLINK WORLDWIDE HOLDINGS LIMITED;1168;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8165U1009;SINOPEC KANTONS HOLDINGS LIMITED;0934;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004D6;SINOPEC YIZHENG CHEMICAL FIBRE CO LTD;1033;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004F1;SINOTRANS LIMITED;0598;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8166N1051;SINOTRONICS HOLDINGS LIMITED;1195;HONG KONG EXCHANGE;HKD;HKG;HK
BMG816841057;SIS INTERNATIONAL HOLDINGS LIMITED;0529;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8220B1054;SKYFAME REALTY (HOLDINGS) LIMITED;0059;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8181C1001;SKYWORTH DIGITAL HOLDINGS LIMITED;0751;HONG KONG EXCHANGE;HKD;HKG;HK
BMG822051089;SMART RICH ENERGY FINANCE (HOLD) LTD.;1051;HONG KONG EXCHANGE;HKD;HKG;HK
KYG822611011;SMART UNION GROUP (HOLDINGS) LIMITED;2700;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8219Z1059;SMARTONE TELECOMMUNICATIONS HLDGS LTD;0315;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8226X1276;SMI CORPORATION LIMITED;0198;HONG KONG EXCHANGE;HKD;HKG;HK
KYG822841030;SMI PUBLISHING GROUP LIMITED;8010;HONG KONG EXCHANGE;HKD;HKG;HK
KYG826001003;SOHO CHINA LIMITED;0410;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8252G1548;SOLARTECH INTERNATIONAL HOLDINGS LTD;1166;HONG KONG EXCHANGE;HKD;HKG;HK
KYG826051099;SOLOMON SYSTECH (INTERNATIONAL) LTD;2878;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8259R1048;SOLUTECK HOLDINGS LIMITED;8111;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8278W1006;SONAVOX INTERNATIONAL HOLDINGS LIMITED;8226;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8277H1209;SOUNDWILL HOLDINGS LIMITED;0878;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8278T1076;SOUTH CHINA (CHINA) LIMITED;0413;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8278Z1458;SOUTH CHINA HOLDINGS LIMITED;0265;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8290J1031;SOUTH CHINA LAND LIMITED;8155;HONG KONG EXCHANGE;HKD;HKG;HK
BMG828661238;SOUTH EAST GROUP LIMITED;0726;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8350R1020;SPG LAND (HOLDINGS) LIMITED;0337;HONG KONG EXCHANGE;HKD;HKG;HK
KYG837331084;SPREAD PROSPECTS HOLDINGS LIMITED;0572;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8403X1065;SRE GROUP LIMITED;1207;HONG KONG EXCHANGE;HKD;HKG;HK
GB0004082847;STANDARD CHARTERED PLC;2888;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8437M1001;STAR CRUISES LIMITED;0678;HONG KONG EXCHANGE;HKD;HKG;HK
US8552441094;STARBUCKS CORPORATION;4337;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8438S2218;STARLIGHT INTERNATIONAL HOLDINGS LTD;0485;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8438Y1030;STARLITE HOLDINGS LIMITED;0403;HONG KONG EXCHANGE;HKD;HKG;HK
KYG846981028;STELLA INTERNATIONAL HOLDINGS LIMITED;1836;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8465C1073;STELUX HOLDINGS INTERNATIONAL LIMITED;0084;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8540A1678;STYLAND HOLDINGS LIMITED;0211;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8550G1042;SUGA INTERNATIONAL HOLDINGS LIMITED;0912;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8571G1096;SUN EAST TECHNOLOGY (HOLDINGS) LIMITED;0365;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8572F1005;SUN HING VISION GROUP HOLDINGS LIMITED;0125;HONG KONG EXCHANGE;HKD;HKG;HK
BMG857521634;SUN INNOVATION HOLDINGS LIMITED-OLD;2991;HONG KONG EXCHANGE;HKD;HKG;HK
BMG857521550;SUN INNOVAVTION HOLDINGS LIMITED-NEW;0547;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8582W1192;SUN MAN TAI HOLDINGS COMPANY LIMITED;0433;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8571C1322;SUNCORP TECHNOLOGIES LIMITED;1063;HONG KONG EXCHANGE;HKD;HKG;HK
KYG857001054;SUNEVISION HOLDINGS LIMITED;8008;HONG KONG EXCHANGE;HKD;HKG;HK
BMG857A31083;SUNGREEN INTERNATIONAL HOLDINGS LTD;8306;HONG KONG EXCHANGE;HKD;HKG;HK
KYG858441010;SUNLINK INTERNATIONAL HOLDINGS LIMITED;2336;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8584M1275;SUNNY GLOBAL HOLDINGS LIMITED;2905;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8586D1097;SUNNY OPTICAL TECHNOLOGY (GROUP)CO LTD;2382;HONG KONG EXCHANGE;HKD;HKG;HK
BMG858331041;SUNWAY INTERNATIONAL HOLDINGS LIMITED;0058;HONG KONG EXCHANGE;HKD;HKG;HK
BMG862661060;SW KINGSWAY CAPITAL HOLDINGS LIMITED;0188;HONG KONG EXCHANGE;HKD;HKG;HK
BMG5472K1633;SYMPHONY HOLDINGS LIMITED;1223;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8646Z1086;SYNERGIS HOLDINGS LIMITED;2340;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8647W1120;SYSCAN TECHNOLOGY HOLDINGS LIMITED;8083;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9113A1058;T S TELECOM TECHNOLOGIES LIMITED;8003;HONG KONG EXCHANGE;HKD;HKG;HK
KYG869171044;TA YANG GROUP HOLDINGS LIMITED;1991;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8655D1051;TACK FAT GROUP INTERNATIONAL LIMITED;0928;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8655Q1069;TACK HSIN HOLDINGS LIMITED;0611;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8659B1054;TAI CHEUNG HOLDINGS LIMITED;0088;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8659F1068;TAI PING CARPETS INTERNATIONAL LIMITED;0146;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8660L1187;TAI SHING INTERNATIONAL(HOLDINGS)LTD;8103;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8661B1014;TAI-I INTERNATIONAL HOLDINGS LIMITED;1808;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8660E1066;TAIFOOK SECURITIES GROUP LIMITED;0665;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8663C1490;TAK SHUN TECHNOLOGY GROUP LIMITED;1228;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8662L1081;TAK SING ALLIANCE HOLDINGS LIMITED;0126;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8662M1064;TAKSON HOLDINGS LIMITED;0918;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8667Z1023;TAN CHONG INTERNATIONAL LIMITED;0693;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8671B1090;TANRICH FINANCIAL HOLDINGS LIMITED;0812;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8672Y1089;TAO HEUNG HOLDINGS LIMITED;0573;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8697M1050;TC INTERCONNECT HOLDINGS LIMITED;0515;HONG KONG EXCHANGE;HKD;HKG;HK
KYG869731078;TCC INTERNATIONAL HOLDINGS LIMITED;1136;HONG KONG EXCHANGE;HKD;HKG;HK
KYG870161042;TCL COMMUNICATION TECHNOLOGY HLDGS LTD;2618;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8701T1040;TCL MULTIMEDIA TECHNOLOGY HOLDINGS LTD;1070;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8729J1040;TECH PRO TECHNOLOGY DEVELOPMENT LTD.;3823;HONG KONG EXCHANGE;HKD;HKG;HK
KYG872501179;TECHPACIFIC CAPITAL LIMITED;8088;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8731J1004;TELEEYE HOLDINGS LIMITED;8051;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8759L1023;TEMUJIN INTERNATIONAL INVESTMENTS LTD;0204;HONG KONG EXCHANGE;HKD;HKG;HK
KYG875721220;TENCENT HOLDINGS LIMITED;0700;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8760C1414;TERMBRAY INDUSTRIES INT'L (HOLDINGS) LTD;0093;HONG KONG EXCHANGE;HKD;HKG;HK
KYG876551097;TEXHONG TEXTILE GROUP LIMITED;2678;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8770Z1068;TEXWINCA HOLDINGS LIMITED;0321;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8803E1044;THE MING AN (HOLDINGS) COMPANY LIMITED;1389;HONG KONG EXCHANGE;HKD;HKG;HK
KYG7313K1058;THE QUAYPOINT CORPORATION LIMITED;2330;HONG KONG EXCHANGE;HKD;HKG;HK
BMG794811189;THE SUN'S GROUP LIMITED;0988;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8813K1085;THE UNITED LABORATORIES INT'L HLDGS LTD;3933;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8800F1538;THEME INTERNATIONAL HOLDINGS LIMITED;2901;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8842A1058;THINSOFT (HOLDINGS) INC.;8096;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8826N1640;THIZ TECHNOLOGY GROUP LIMITED;8119;HONG KONG EXCHANGE;HKD;HKG;HK
KYG887551060;TIANDE CHEMICAL HOLDINGS LIMITED;0609;HONG KONG EXCHANGE;HKD;HKG;HK
KYG888311050;TIANGONG INTERNATIONAL COMPANY LIMITED;0826;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004G9;TIANJIN CAPITAL ENVIRON. PROTECT.COLTD;1065;HONG KONG EXCHANGE;HKD;HKG;HK
KYG886801060;TIANJIN PORT DEVELOPMENT HOLDINGS LTD;3382;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004H7;TIANJIN TEDA BIOMEDICAL ENGINEERING CO;8189;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001C4;TIANJIN TIANLIAN PUB. UTILITIES CO LTD;8290;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8655K1094;TIANNENG POWER INTERNATIONAL LIMITED;0819;HONG KONG EXCHANGE;HKD;HKG;HK
BMG886201109;TIDETIME SUN (GROUP) LIMITED;0307;HONG KONG EXCHANGE;HKD;HKG;HK
BMG886771028;TIGER TECH HOLDINGS LIMITED;8046;HONG KONG EXCHANGE;HKD;HKG;HK
KYG887821000;TIMES LTD;1832;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8878S1030;TINGYI (CAYMAN ISLANDS) HOLDING CORP.;0322;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8890G1033;TITAN PETROCHEMICALS GROUP LIMITED;1192;HONG KONG EXCHANGE;HKD;HKG;HK
KYG891101035;TOM GROUP LIMITED;2383;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8916C1938;TOMORROW INTERNATIONAL HOLDINGS LTD;0760;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8917R1083;TOMSON GROUP LIMITED;0258;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000585;TONG REN TANG TECHNOLOGIES CO. LTD.;8069;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8917X1218;TONGDA GROUP HOLDINGS LIMITED;0698;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8917Z1000;TONIC INDUSTRIES HOLDINGS LIMITED;0978;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8922H1034;TOP FORM INTERNATIONAL LIMITED;0333;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8924T1053;TOPSEARCH INTERNATIONAL (HOLDINGS) LTD;2323;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8973P1110;TOWN HEALTH;8138;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8972T1067;TOWNGAS CHINA COMPANY LIMITED;1083;HONG KONG EXCHANGE;HKD;HKG;HK
BMG8984D1074;TPV TECHNOLOGY LIMITED;0903;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9004A1076;TRADEEASY HOLDINGS LIMITED;8163;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9031M1082;TRANSPORT INTERNATIONAL HOLDINGS LTD;0062;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9012M1015;TRASY GOLD EX LIMITED;8063;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004J3;TRAVELSKY TECHNOLOGY LIMITED;0696;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9074C1082;TRISTATE HOLDINGS LIMITED;0458;HONG KONG EXCHANGE;HKD;HKG;HK
KYG910191025;TRULY INTERNATIONAL HOLDINGS LIMITED;0732;HONG KONG EXCHANGE;HKD;HKG;HK
BMG911231519;TSE SUI LUEN JEWELLERY (INTL) LIMITED;0417;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004K1;TSINGTAO BREWERY COMPANY LIMITED;0168;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9123W1050;TUNGDA INNOVATIVE LIGHTING HLDGS LTD;8229;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9154N1074;TYSAN HOLDINGS LIMITED;0687;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9298R1051;U-RIGHT INTERNATIONAL HOLDINGS LIMITED;0627;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9158X1016;UBA INVESTMENTS LIMITED;0768;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9166J1514;UDL HOLDINGS LIMITED;0620;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9189P1019;ULTRA GROUP HOLDINGS LIMITED;8203;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9198H1083;UNI-BIO SCIENCE GROUP LIMITED;0690;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9222R1065;UNI-PRESIDENT CHINA HOLDINGS LTD.;0220;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9231L1081;UNITED ENERGY GROUP LIMITED;0467;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9257B1095;UNITED METALS HOLDINGS LIMITED;2302;HONG KONG EXCHANGE;HKD;HKG;HK
BMG925951003;UNITED PACIFIC INDUSTRIES LIMITED;0176;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9260S1153;UNITED POWER INVESTMENT LIMITED;0674;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9285J1572;UNITY INVESTMENTS HOLDINGS LIMITED;0913;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9287P1028;UNIVERSAL TECHNOLOGIES HOLDINGS LTD;8091;HONG KONG EXCHANGE;HKD;HKG;HK
BMG928811204;UNIVERSE INTERNATIONAL HOLDINGS LTD;1046;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9288X1043;UPBEST GROUP LIMITED;0335;HONG KONG EXCHANGE;HKD;HKG;HK
BMG930811341;USI HOLDINGS LIMITED;0369;HONG KONG EXCHANGE;HKD;HKG;HK
KYG939951011;V.S. INTERNATIOAL GROUP LIMITED;1002;HONG KONG EXCHANGE;HKD;HKG;HK
KYG931751005;VALUE PARTNERS GROUP LIMITED;0806;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9319R1007;VAN SHUNG CHONG HOLDINGS LIMITED;1001;HONG KONG EXCHANGE;HKD;HKG;HK
BMG932121194;VANTAGE INTERNATIONAL (HLDGS) LIMITED;0015;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9321Z1086;VARITRONIX INTERNATIONAL LIMITED;0710;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9327M1015;VEDAN INTERNATIONAL(HOLDINGS)LIMITED;2317;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9326E1263;VEEKO INTERNATIONAL HOLDINGS LIMITED;1173;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9337G1024;VENTURE INT'L INVESTMENT HOLDINGS LTD;0061;HONG KONG EXCHANGE;HKD;HKG;HK
KYG933561063;VENTUREPHARM LABORATORIES LIMITED;8225;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9338R1074;VERTEX GROUP LIMITED;8228;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9358Q1463;VICTORY CITY INTERNATIONAL HOLDINGS LTD;0539;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9358V1789;VICTORY GROUP LIMITED;1139;HONG KONG EXCHANGE;HKD;HKG;HK
KYG936171019;VIETNAM MFG & EXPORT PROCESSING (H)LTD;0422;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9361V1086;VINDA INTERNATIONAL HOLDINGS LIMITED;3331;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9375D1020;VISION TECH INTERNATIONAL HOLDINGS LTD;0922;HONG KONG EXCHANGE;HKD;HKG;HK
KYG938121087;VITAL BIOTECH HOLDINGS LIMITED;1164;HONG KONG EXCHANGE;HKD;HKG;HK
KYG936961054;VITOP BIOENERGY HOLDINGS LIMITED;1178;HONG KONG EXCHANGE;HKD;HKG;HK
BMG938831093;VODATEL NETWORKS HOLDINGS LIMITED;8033;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9388Y1012;VODONE LIMITED;0082;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9387J1058;VONGROUP LIMITED;0318;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9400C1116;VST HOLDINGS LIMITED;0856;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9400S1089;VTECH HOLDINGS LIMITED;0303;HONG KONG EXCHANGE;HKD;HKG;HK
KYG939971076;WAFER SYSTEMS LIMITED;8198;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9419B1046;WAH NAM INTERNATIONAL HOLDINGS LIMITED;0159;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9419C1284;WAH SANG GAS HOLDINGS LIMITED;8035;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9420C1096;WAH YUEN HOLDINGS LIMITED;2349;HONG KONG EXCHANGE;HKD;HKG;HK
BMG942051043;WAI KEE HOLDINGS LIMITED;0610;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9421Y1599;WAI YUEN TONG MEDICINE HOLDINGS LTD;0897;HONG KONG EXCHANGE;HKD;HKG;HK
KYG261411048;WALKER GROUP HOLDINGS LIMITED;1386;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9429S1706;WANG ON GROUP LIMITED;1222;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9430D1051;WANG SING INT'L HOLDINGS GROUP LIMITED;2389;HONG KONG EXCHANGE;HKD;HKG;HK
KYG943441017;WARDERLY INTERNATIONAL HOLDINGS LTD;0607;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9463P1081;WASION METERS GROUP LIMITED;3393;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9477E1070;WATER OASIS GROUP LIMITED;1161;HONG KONG EXCHANGE;HKD;HKG;HK
KYG8351V1023;WEALTHMARK INT'L (HOLDINGS) LIMITED;0039;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004L9;WEICHAI POWER CO.  LTD.;2338;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004M7;WEIQIAO TEXTILE COMPANY LIMITED;2698;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9716W1087;WIN HANVERKY HOLDINGS LIMITED;3322;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9691U1013;WINBOX INTERNATIONAL (HOLDINGS) LTD;0474;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9703F1005;WINFOONG INTERNATIONAL LIMITED;0063;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9705E1194;WING HING INTERNATIONAL (HOLDINGS) LTD;0621;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9705G1486;WING HONG (HOLDINGS) LIMITED;0745;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9704X1671;WING LEE HOLDINGS LIMITED;0876;HONG KONG EXCHANGE;HKD;HKG;HK
BMG970561087;WING ON COMPANY INTERNATIONAL LIMITED;0289;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9706N1341;WING ON TRAVEL (HOLDINGS) LIMITED;1189;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9717C1015;WINSOR PROPERTIES HOLDINGS LIMITED;1036;HONG KONG EXCHANGE;HKD;HKG;HK
KYG972591088;WLS HOLDINGS LIMITED;8021;HONG KONG EXCHANGE;HKD;HKG;HK
BMG972511882;WO KEE HONG (HOLDINGS) LIMITED;0720;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9736M1221;WONDERFUL WORLD HOLDINGS LIMITED;0109;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9736W1047;WONG'S INTERNATIONAL (HOLDINGS) LIMITED;0099;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9737M1055;WONG'S KONG KING INT'L (HOLDINGS) LTD;0532;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9738R2289;WONSON INTERNATIONAL HOLDINGS LIMITED;0651;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9768F1028;WORLD HOUSEWARE (HOLDINGS) LIMITED;0713;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000544;WUMART STORES  INC.;8277;HONG KONG EXCHANGE;HKD;HKG;HK
KYG980891082;WUYI INT'L PHARMACEUTICAL COMPANY LTD.;1889;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001D2;XI'AN HAITIAN ANTENNA TECH. CO. LTD;8227;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004N5;XIAMEN INTERNATIONAL PORT CO.  LTD;3378;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9827B1596;XIN CORPORATION LIMITED;1141;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9826J1040;XINAO GAS HOLDINGS LIMITED;2688;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9827V1068;XINGDA INTERNATIONAL HOLDINGS LIMITED;1899;HONG KONG EXCHANGE;HKD;HKG;HK
KYG982761010;XINGYE COPPER INTERNATIONAL GROUP LTD;0505;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004P0;XINJIANG TIANYE WATER SAVING;8280;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000007G2;XINJIANG XINXIN MINING INDUSTRY CO LTD;3833;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9828G1082;XINYI GLASS HOLDINGS LIMITED;0868;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9827T1195;XINYU HENGDELI HOLDINGS LIMITED;3389;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9827P1095;XIWANG SUGAR HOLDINGS COMPANY LIMITED;2088;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9826V1077;XTEAM SOFTWARE INTERNATIONAL LIMITED;8178;HONG KONG EXCHANGE;HKD;HKG;HK
BMG987731079;Y.T. REALTY GROUP LIMITED;0075;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000005B7;YANTAI NORTH ANDRE JUICE CO.  LTD.;8259;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004Q8;YANZHOU COAL MINING COMPANY LIMITED;1171;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9832P1028;YARDWAY GROUP LIMITED;0646;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9834K1505;YAU LEE HOLDINGS LIMITED;0406;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9835R1051;YEEBO (INTERNATIONAL HOLDINGS) LTD;0259;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9842Z1164;YIP'S CHEMICAL HOLDINGS LIMITED;0408;HONG KONG EXCHANGE;HKD;HKG;HK
KYG984571078;YORKEY OPTICAL INTL (CAYMAN) LTD.;2788;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9877P1321;YUE DA MINING HOLDINGS LIMITED;0629;HONG KONG EXCHANGE;HKD;HKG;HK
BMG988031446;YUE YUEN INDUSTRIAL(HOLDINGS)LIMITED;0551;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9879T1080;YUESHOU ENVIRONMENTAL HOLDINGS LIMITED;1191;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9880B1384;YUGANG INTERNATIONAL LIMITED;0613;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9882V1086;YUNNAN ENTERPRISES HOLDINGS LIMITED;0455;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9883K1013;YUSEI HOLDINGS LIMITED;8319;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9883P1260;YUXING INFOTECH HOLDINGS LIMITED;8005;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004R6;ZHAOJIN MINING INDUSTRY COMPANY LTD.;1818;HONG KONG EXCHANGE;HKD;HKG;HK
CNE100000700;ZHEDA LANDE SCITECH LIMITED;8106;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004S4;ZHEJIANG EXPRESSWAY COMPANY LIMITED;0576;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004T2;ZHEJIANG GLASS COMPANY  LIMITED;0739;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004V8;ZHEJIANG PROSPECT COMPANY LIMITED;8273;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004W6;ZHEJIANG SHIBAO COMPANY LIMITED;8331;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001F7;ZHEJIANG YONGLONG ENTERPRISES CO.  LTD.;8211;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000001G5;ZHENGZHOU GAS COMPANY LIMITED;3928;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9892R1056;ZHONG AN REAL ESTATE LIMITED;0672;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9890M1322;ZHONG HUA INTERNATIONAL HOLDINGS LTD;1064;HONG KONG EXCHANGE;HKD;HKG;HK
BMG9890D1083;ZHONGDA INTERNATIONAL HOLDINGS LIMITED;0909;HONG KONG EXCHANGE;HKD;HKG;HK
KYG989151041;ZHONGTIAN INTERNATIONAL LIMITED;2379;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9891U1250;ZHONGYU GAS HOLDINGS LIMITED;8070;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004X4;ZHUZHOU CSR TIMES ELECTRIC CO.  LTD.;3898;HONG KONG EXCHANGE;HKD;HKG;HK
CNE1000004Y2;ZTE CORPORATION;0763;HONG KONG EXCHANGE;HKD;HKG;HK
KYG9899X1051;ZZNODE TECHNOLOGIES COMPANY LIMITED;2371;HONG KONG EXCHANGE;HKD;HKG;HK
