;3H;069110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;3NODDIGITAL;900010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;3PS;110500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;3S KOREA;060310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;A-MOTION;031860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;A-TECH;071670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ABEL;036010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ABOV;102120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACCUPIX;056730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACCURIS;048460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACE &AMP PARTNERS;032930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACE HIGHTECH;071930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACE TECHNOLOGIES;088800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACEBED;003800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACQUTEK;013780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACT;131400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ACTOZ SOFT;052790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AD MOTORS;038120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ADCHIPS;054630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AGABANG&AMPCO;013990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AHN-GOOK PHA;001540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AHNLAB;053800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AIKANG REMETECH;022220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AIMHIGH;043580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AIRPARK;060900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AJS;013340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ALDEX;025970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ALPHACHIPS;117670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ALTON SPORTS;123750;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AMH;052810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AMINOLOGICS;074430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AMOTECH;052710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ANAMIT;050320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ANAPASS;123860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ANC BIO HOLDINGS;039670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ANP;121600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AONEMICRO;037380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;APRO TECHNOLOGY;045470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;APSI;054620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ARION;058220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AROMASOFT;072770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ASIA TECHNOLOGY;050860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ASTJETEC;090470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ATEC;045660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ATINUM INVESTMENT;021080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ATLAS;023890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AURORA;039830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AUSTEM;031510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AUTECH;067170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AVACO;083930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;AZTECHWB;032080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BAIKSAN OPC;066110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BARUN;064520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BARUNSON;018700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BARUNSON GAMES;035620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BG T&AMPA;046310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BH;090460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BHI;083650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIEMT;052900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BINEX;053030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIOLAND;052260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIONEER;064550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIOSMART;038460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIOSPACE;041830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIOTOXTECH;086040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BITCOMPUTER;032850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BIXOLON;093190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BLUECOM;033560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BLUEGEM D&AMPC;053040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BMT;086670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BNB SUNGWON;015200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BOKWANG TS CO.;066690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BOOKOOK FUTURE STARS;123300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BOOSTER;008470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BOSUNG POWER;006910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BRIDGETEC;064480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BRM;014100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BSE HOLDINGS;045970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BT&AMPI;048550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BTCKOREA;032680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;BUSANTEXTILE;025270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;C&AMPS;038880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;C&AMPS ASSET MANAGEMENT;032040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;C2S;078340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CAMMSYS;050110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CANDLE MEDIA;066410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CAPEIND;064820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CAS;016920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CAVAC;072020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CBT;049960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CCS;066790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CELLTRION;068270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CELLTRIONPH;068760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CENIT;037760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CGS;900040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHAARMTECH;082660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHABIO&AMPDIOS;085660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHEIL BIO;052670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHEMTRON;089010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHENERGEERING;074150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHEONGBOIND;013720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHEOUM &AMP C;111820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHERYONGIND;033100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHINA ENGINE;900080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHINA FOOD PACKAGING;900060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHINA HAO RAN;900090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHINA KING;900120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHOA PHARM.;034940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHOONGANG OCEAN;054180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHOROKBAEM;047820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CHUNGDAHM;096240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CJ E&AMPM;130960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CJ FW;051500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CJOS;035760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CLEAN &AMP SCIENCE;045520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CLOVER;043590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CLUNET;067130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CLUSTAR;037550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CNB;086200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CNH;023460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CNK INTER;039530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CODES COMBINE;047770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;COMMAX;036690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CORE LOGIC;048870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CORE S&AMPI;052350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;COREANA;027050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CORECROSS;038530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;COWEAVER;056360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;COWELL;900020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;COWON;056000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CREDU;067280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CROSSCERT;041460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CRUCIALTEC;114120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CRYSTAL;083790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CS;065770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CT&AMPT;050470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CTC BIO;060590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CTL;036170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CTLTEC;088960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CUBIC KOREA;021650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CUELT;056340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CUREXO;060280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CURIOUS;045050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CUROCOM;040350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;CUROHOLDINGS;051780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;D TECHNOLOGY;065310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;D&AMPSHOP;090090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEATI;045390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEBONGLS;078140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEDONGGEAR;008830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEDONGMETAL;020400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEHO P&AMPC;021040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEJIN DMP;065690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEJOO;078600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEJOO;003310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEJUNG C&AMPM;120240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEKUK;042340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAELIMPAPER;017650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEMYUNG ENTERPRISE;007720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAERYUK;004780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAESCO;048470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAESUNG FINE TEC;104040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAESUNG PE;027830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAESUNGELTEC;025440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEWON MEDIA;048910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEWONSANUP;005710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEYANG;108380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAEYANGPAPER;006580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAIHANPHARM;023910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAISHIN GROWTH SPAC;123550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DANAL;064260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DANAWA;119860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAOU DATA;032190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAP;066900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DASANNETWORK;039560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DASTEK;043710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAUM;035720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAWIN;077280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DAWONSYS;068240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DBSM;099410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DCHOSUN;033130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DCM;096350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DE&AMPT;079810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DECO-NETISHION;017680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DEUTSCH MOTORS INC.;067990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DGI;043360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DH PHARM;067080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DHNP;054670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIC;020180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DID;074130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIGITAL ARIA;115450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIGITAL DS;068930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIGITAL OCEAN;051160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIGITAL TECH;038340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIGITECH;091690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DILLI;131180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIO;039840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DIOTEK;108860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DK D&AMPI;033310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DK-LOK;105740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DMC;101000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DMS;068790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DNF;092070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONG A ELTEK;088130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGAHWASUNG;041930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGBU LIGHTEC;045890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGBUROBOT;090710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGBUTS SPAC;128910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGIL METAL;109860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGILSTEEL;023790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGILTECH;032960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGJIN;005290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGKOOKPHM;086450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGKUK;005160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGKUK R&AMPS;075970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGKUK S&AMPC;100130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGSHINE&AMPC;025950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGSUH;026960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGWHA HLDS;025900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGWON;013120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGWOO;088910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGYANG E&AMPP;079960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DONGYANGTELE;007150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DRAGONFLY;030350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DS;051710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DS STEEL;009730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DSHC;013450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DSHM;077360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DSK;109740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DSMBIO;036480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DTC;066670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DUAL;078590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DUOBACK;073190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DVS;046400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DWORKS GLOBAL;071530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DY S\xc2\xb7TEC;060380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DYG;040180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;DYP&AMPF;104460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;E*TRADESECURITIES;078020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;E-CREDIBLE;092130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;E-FUTURE;134060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;E-LITECOM;041520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;E-TRADE SPAC\xc2\x85\xa0;126700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;E.T.I;024810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EAGLE VET;044960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EAGON;039020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EAST ASIA SPORTS;900110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EASY BIO;035810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ECOENERGY HOLDINGS;038870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ECOPETRO;042870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ECOPLASTIC;038110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ECOPRO;086520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ECS;067010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ED;033110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EDUBOX;035290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EDUENCE;009010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EEHWA;001840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EG;037370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EIN'S M&AMPM;040740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ELENTEC;054210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ELK;094190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ELUON;065440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EM-TECH;091120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EMERSON;025980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EMKOREA;095190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EMLSI;080220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EMW;079190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ENERSOL;067630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ENERTORK;019990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ENF;102710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ENSPERT;098400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ENTER TECH;068420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ENUSTECH;109960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EO TECHNICS;039030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EPIVALLEY;068630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EQUISNZAROO;058530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ESANG;080010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ESSEN TECH;043340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ESTEC;069510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ESTECHPHARMA;041910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ESTSOFT;047560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ETEC;016250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EUGENE;023410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EUGENETECH;084370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EVERDIGM;041440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EVERTECHNO;070480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EWON COMFORTECH;088290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EXA E&AMPC;054940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EXAX;060230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EYESVISION;031310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;EZEN TECH;033600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FARMSTORY HANNAENG;027710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FEELINGK;064800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FIDELIX;032580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FINE DNC;049120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FINE SEMITECH;036810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FINEDIGITAL;038950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FINETEC;033500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FINETECHNIX;106240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FLEXCOM;065270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FOODWELL;005670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FORMETAL;119500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FREEMS;053160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FREETRAVEL;046840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FROM30;073570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FRTEK;073540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;FT ENE;065160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;G LEARNING;032800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;G&AMPST;036920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;G.I.BLUE;032790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;G.T;083660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;G.Y.TECH;053270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GABIA;079940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GALAXIACOMMS;094480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GAMEHI;041140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GAMEVIL;063080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GEMVAX;082270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GENEBIOTECH;086060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GENEMATRIX;109820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GENEXINE;095700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GENIC;123330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GEUMHWA PSC;036190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GIBIO;035450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GIC;019570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GMP;018290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GNCO;065060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GND WINTECH;061050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GOLFZON;121440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GOODPEOPLE;033340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GRAND DEPT;019010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GS TECH;058370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GSE;053050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GSHS;028150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GSMT;900070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GST;083450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GT&AMPT;053870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;GTIC;025340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;H&AMPH;041590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;H.V.C;021060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HAANSOFT;030520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HAATZ;066130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HAEDUK POWERWAY;102210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HAENGNAM;008800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HAESUNG;034810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HAN KWANG;044780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANA MICRON;067310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANA TOUR;039130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANAGREEN SPAC;123420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANCHANG;079170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANILCHEMIC;007770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANILFEED;005860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANILFORGING;024740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANJIN P&AMPC;061460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANLA IMS;092460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANNET;052600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANS BIOMED;042520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANSOL INTIC;070590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANSUN;025550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANSUNG ELCOMTEC;037950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANTEC;076080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANWHASVSPAC;124050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANYANG DIGI;078350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HANYANG ENG;045100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HARIM;136480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HARIM HOLDINGS;024660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HBS;047080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HDCS;105070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HDIT;048410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HDT;035480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HEERIM;037440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HESHBON;054300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HEUNGKUK;010240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HEUNGU;024060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HI-1 SPAC;131030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HICEL;066980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HIDDENCHAMPION 1ST  SPAC;123160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HIT;026180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HJIN;134780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HKCAPITAL;023760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HKPAK;037230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HLB;028300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HNK;101680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HOME CENTER;060560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HOMECAST;064240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HRS;036640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HS VALVE;039610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HTP;106190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUMANTEC;066060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUMAX;115160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUMAX HOLDINGS;028080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUNUS;014190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUONS;084110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUVIRON;064090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HUVITZ;065510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HWAIL PHARM;061250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HWASHIN PRECISION;126640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HWASHIN TECH;086250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HY-LOKCO;013030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HYOSUNGONB;097870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HYSONIC;106080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HYUNDAI SPAC1;122350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HYUNDAI TEL;039010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HYUNJIN;053660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;HYUNWOO;092300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;I&AMPC;052860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;I-STATION CORP.;056010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IBKS SPAC NO.1;126680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IC;059100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ICD;040910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ICK;068940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ICRAFT;052460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IDIS;143160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IDIS HOLDINGS;054800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IDN;026260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IDS;078780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IGLOO SECURITY;067920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ILJIN ENERGY;094820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ILJITECH;019540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ILKYUNG;078940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ILSHINBIOBASE CO. LTD.;068330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ILYA;058450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IM;101390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IMAGIS;115610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IMBC;052220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INET-SCHOOL;060240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INFINITT HEALTHCARE;071200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INFOBANK;039290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INFOPIA;036220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INFOVINE;115310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INFRAWARE;041020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INHWA PRECISION;101930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INICIS;035600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INITECH;053350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INKTEC;049550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INNOCELL;031390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INNOCHIPS;080420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INNOX;088390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INSPRIT;073130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INSUN ENT;060150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INSUNG;033230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTEKPLUS;064290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTERFLEX;051370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTERM;017250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTEROJO;119610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTERPARK;035080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTOPS;049070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INTRON BIO;048530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;INZI DISPLAY;037330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IRIVER;060570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ISCTECH;095340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ISE COMMERCE;069920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ISU ABXIS;086890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ITEK SEMI;119830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ITX SECURITY;099520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;IW;073490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;J WAY;058420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JA ENERVIS;000440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JAEYOUNG;049630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JATY;052650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JC CHEMICAL;137950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JCE;067000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JCHYUNSYSTEM;033320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JCONTENTREE;036420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JEIL TECHNOS;038010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JEILSTEEL;023440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JEL;036930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JINSUNG;036890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JINYANGPHARM;007370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JLS;040420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JMI;033050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JMT;094970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JNK HEATERS;126880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JOKWANG ILI;044060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JOYMAX;101730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JRDISTILLER;018120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JT CORP.;089790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JVM;054950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JW SHINYAK;067290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;JYP ENT.;035900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;K&AMPCOMPANY;053590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;K-STEEL;039240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KAHEE;030270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KAI;017890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KANGLIM;014200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KANGWON B&AMPE;114190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KAON MEDIA;078890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KB G&AMPA SPAC;131370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KBA;024120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KBB;049180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KC FEED;025880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KCC;021320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KCI;036670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KCI;089150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KCP;060250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KCS;115500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KCW;068060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KDC;029480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KDMEDIA;063440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KDPHARM;011040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KEBT;052400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KEK;053740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KEUM KANG;053260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KEYEAST;054780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KFVC;026540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KH VATEC;060720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KIC CAPITAL;021880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KICC;025770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KIES;039740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KINX;093320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KIRYUNGELEC;004790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KISANTELECOM;035460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KIWOOM NO.1 SPAC;123840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KJ PRETECH;083470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KL-NET;039420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KLS;102940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KM;083550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KMH;122450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KMW;032500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KNDT;046120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KNN;058400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KNW;105330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOCOM;015710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KODACO;046070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KODI-S;080530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOENTEC;029960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOHYOUNG;098460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOLEN;078650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOMELON;049430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOMICO;059090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOMIPHARM;041960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOPLA;126600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOREA INTERNATIONAL;045260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOREA SPAC NO.1;123290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOREAFURNI;004590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOREAN DRUG;014570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOREIT;034830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KORID INC.;033430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KORNICGLORY;094860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KORTEK;052330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KORYOINFO;049720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KOSES;089890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KPF;024880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KPM TECH;042040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KPT;054410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KPXLS;114450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KR;034950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KRTNET;065530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KSCB;065940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KSDB;043650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KSEC;101670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KSP;073010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KT MUSIC;043610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KT ROLL;122800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KT SUBMARINE;060370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KTH;036030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KTI;054040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KUK-IL PAPER;078130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KUKBO DESIGN;066620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KUKJE DY;044180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KUKYOUNGG&AMPM;006050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KWANGJIN;090150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KWANGJININD;026910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KYOBOKTBSPAC;123410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KYUNG BONG;139050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KYUNG NAM PHARM;053950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;KYUNGCHANG;024910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;L&AMPCP CO.LTD;015390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;L&AMPF;066970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LB SEMICON;061970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LDT;096870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LEADCORP;012700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LEECHEM;131100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LEENO;058470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LEENOS;039980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LENECO;042940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LIFE&AMPB;034010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LIG ADP;079950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LIGHTRON;069540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LIHOM;014470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LIVEPLEX;050120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LMS;073110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LNP;061140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LOEN;016170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LOT VACUUM;083310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LTS;138690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LUBO;051170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LUMENS;038060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LUMIMICRO;082800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LUTRONIC;085370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;LUXON ENERGY;033550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;M.S;001810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MACROGEN;038290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MAEIL;005990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MAKUS;093520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MCS;098120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MDS TECH;086960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MEDIAPLEX;086980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MEDIFRON DBT;065650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MEDIPOST;078160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MEDYTOX;086900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MEERECOMPANY;049950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MEGASTUDY;072870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MELFAS;096640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;META;059210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MGAME;058630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MIC;034510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MIJUSTEEL;002670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MILLINET;056710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MIRAEASSET SPAC NO.1;121950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MISUNGPOLY;094700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MKELECTRON;033160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MNTECH;095500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MOATECH;033200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MOBASE;101330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MOBILELEADER;100030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MOBILIANS;046440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MODETOUR;080160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MOHENZ;006920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MOREENS;110310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MPC;050540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MPG;065150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MS AUTOTECH CO. LTD;123040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MSC;009780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MSC;024840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MTEKVISION;074000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MVENTURE;019590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;MYSCO;088700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;N.W BIO;054050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NANO CHEM TECH;091970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NANOENTEK;039860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NANOTRONIX;010670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NARA M&AMPD;051490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NCB NETWORKS;078150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOFIDELITY;101400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOMTEL;096040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOPHARM;092730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOPURPLE;028090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOTIS;085910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOWIZ;042420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOWIZ INTERNET;104200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEOWIZGAMES;095660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEPES;033640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEPESAMC;087730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEPRO IT;950030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NETWAVE;047730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEUNGYULE;053290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEUROTECH;041060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEW NAME TECH;037240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEW PRIDE;900100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEWFLEX;085670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXCONTECH;038990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXENTECH;073070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXG;081970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXTCHIP;092600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXTECH;037540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXTEYE;137940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NEXTURN;089140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NHT;046720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NIBEC;138610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NICE  INFO;030190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NICEEBANKING;063570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NICEI&AMPT;036800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NITGEN&AMPCOMPANY;023430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NKBIO;019260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NNE;043910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NOWCOM;067160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NPK;048830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NRD;065170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NSV;095300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NTELS;069410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NTPIA;068150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NUINTEK;012340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NURI TELECOM;040160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NURIPLAN;069140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;NUVOTEC;060260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OCI MATERIALS;036490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OCT INC.;039200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ODTECH;080520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OKONG CORP.;045060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OMNISYSTEM;057540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OMNITEL;057680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ONSE TELECOM;036630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OPCO;014940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OPENBASE;049480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OPTICIS;109080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OPTOMAGIC;010170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OPTRONTEC;082210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ORICOM;010470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ORIENT PRECISION INDUSTRIES;065500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OSANGJAIEL;053980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OSSTEMIMPLANT;048260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OSUNG LST;052420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OULLIM;038320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OULLIM ELSES;033280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;OULLIM NET;042820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;P&AMPTEL;054340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PAN ENTERTAINMENT;068050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PANAGENE;046210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PARADISE;034230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PARATEC;033540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PARK&AMPOPC;028040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PARTRON;091700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PARU;043200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PASECO;037070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PCD;051380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PHA;043370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PHARMSWELLBIO;043090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PHOENIX MATERIALS;050090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PJ ELECTRO;006140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PJ METAL;128660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PKELECTRON;033290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PLA;082390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PLANTYNET;075130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PLUMB FAST;035200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PNESOLUTION;131390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PNPOONGNYUN;024940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POBIS TNC;016670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POINT-I;078860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POLYPLUS;065610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POLYVISION;032980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POSCO CHEMTECH;003670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POSCO ICT;022100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POSCO M-TECH;009520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;POWER LOGICS;047310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PROTEC;053610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PS&AMPG;065180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PSK;031980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PSM;089480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PSMC;024850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PSTEC;002230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PULOONTECH;094940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PUNGGUK;023900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PUNGKANG;093380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;PUREUN S.BK.;007330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;QCP;016600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;QSI;066310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;R&AMPS NETWORKS;046430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;RAYGEN;047440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;REDCAPTOUR;038390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;REDROVER;060300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;RFSEMI;096610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;RFTECH;061040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;RINGNET;042500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;RNL SAMMI;007390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ROMANSON;026040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;RORZE;071280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S CONNECT;096630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S POLYTECH;050760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S&AMPK;091340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S&AMPS TECH;101490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S&AMPW CORP.;103230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S-ENERGY;095910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S-MAC;097780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S-PRECON;111610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;S.M.;041510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAE DONG;053060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAM WON TECH;073640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAM-A PHARM.;009300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMBO;009620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMBO CORR;023600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMBO MOTOS;053700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMBON P&AMPE;111870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMCHULY;024950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMHWA NWS;046390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMIL;032280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMILENT;002290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMJI ELECT;037460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMJIN;032750;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMJIN LND;054090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMKANGM&AMPT;100090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMOKPICO;018310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMRYOONG;014970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMSCO;017480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMT;031330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAMYUNG ENC;065570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SANG-A  FLONTEC;089980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SANGSINEDP;091580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SANSUNG P&AMPC;016100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SAT;060540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SBI GLOBAL;019660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SBI INVESTMENT KOREA;019550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SBI&AMPSOLOMON SPAC;123910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SBK;027580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SBM;037630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SBS CONTENTS HUB;046140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SCD;042110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SCD;000250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SCI;036120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SDN;099220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SDSYSTEM;121890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEBO MEC;011560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEEGENE;096530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEENTEC;099660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEJIN ELECTRON;080440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEJINTS;067770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEJOONG;039310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEKONIX;053450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEMITEQ;081220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEMYUNGELEC;017510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOBU T&AMPD;006730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOHAN;011370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOHEE CONSTRUCTION;035890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOHO;065710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOHWA;033790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOSAN;079650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOUL PHARMA;018680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOULAUCTION;063170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEOULIN;038070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SERONICS;042600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SET;027040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SETI;114570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEUNG CHANG;080470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEUNG IL;049830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEUNGHWA INDUSTRY CORP.;052300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEWONCORP;024830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEWOO TECH;096690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SEWOONMEDICAL;100700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SFA;056190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SFC;087220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SG&AMPG;040610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SGA;049470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHENGLONG INVESTMENT;900150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHIC SPAC;122690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHINCHANG;012860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHINE;065620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHINIL PHARM;012790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHINWHA;056700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHINWONCONST;017000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SHINYANG;086830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SI;065420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SI;099320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SIC;099830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SICC;010280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SIGNETICS;033170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SIGONG TECH;020710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SILICON WORKS;108320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SILICONFILE;082930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SILLA SG;025870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SILLATEXTILE;001000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SIMMTECH;036710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SIMPAC METALLOY;090730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SK BROADBAND;033630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SK COMMS;066270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SKB;014620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SKC SOLMICS;057500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SKYNEWPHARM;058820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SM.S.BANK;031920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SMEC;099440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SMECS;060910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SNET;038680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SNH;051980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SNU;080000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOFTFORUM;054920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOFTMAX;052190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOLACIA;070300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOLBORN;035610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOLCO;043100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOLITECH;050890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SONOKONG;066910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SOOSUNG;084180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SORIBADA;053110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SPECO;013810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SPG;058610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SSANGYONGE&AMPC;012650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SSC;046890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SSCP;071660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SSDELTATECH;065350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STARFLEX;115570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STC LIFE;026220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STCUBE;052020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STEMSCIENCE;066430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STI;039440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STO;098660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;STS S&AMPT;036540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUN KWANG;003100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUNDOSOFT;065560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUNGDO ENG;037350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUNGHO;043260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUNGWOOELEC;081580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUNGWOOTECH;045300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUNPACKTECH;054010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SUPREMA;094840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SW HITECH;015750;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SWEMC;026250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SWIT;093920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SYMTEK;054540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SYNOPEX;025320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;SYNOPEX GREEN TECH;037320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;T-HANVIT;043890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TAE-YANG;053620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TAECHANG PHAROS;039850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TAESAN LCD;036210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TAEWOONG;044490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TAMUL;093640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TBC;033830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TBROAD DOBONGGANGBUK;035210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TCK;064760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TECHNOSEMI;036830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TELECHIPS;054450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TELEFIELD;091440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TERARESOURCE;053320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TERRAUM;042510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TES;095610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TEXCELNETCOM;038540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;THE CHAING;054120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;THE RESOURCES;032860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;THERAGEN ETEX;066700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;THINKWARE;084730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TIMO;037340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TJ MEDIA;032540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TK CHEMICAL;104480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TKCORP.;023160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TLI;062860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOBESOFT;079970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TONGYANG CEMENT &AMP ENERGY;038500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOP ENG;065130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOPFIELD;057880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOPMETAL;019770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOPTEC;108230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOVIS;051360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TOZAI HOLDINGS;037700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TPC;048770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TPC GLOBAL;130740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TPLEX;081150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TRAIS;052290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TSB;045340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TSC MEMSYS;039230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TSCONSTRUCT;026150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TSE;131290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TSM;066350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TT;046110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TURBOTEK;032420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;TYE;072520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;U.I.DISPLAY;069330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UBCARE;032620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UBIQUAM;043220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UBIQUOSS;078070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UBIVELOX;089850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UBPRECISION;053810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UI ENERGY CORP.;050050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UIL;049520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UJU;065680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ULTRA CON;004320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UNICK;011320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UNIDUS CORP;044480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UNISEM;036200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UNISON;018000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UNITEST;086390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;UNO&AMPCOMPANY;114630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VATECH;043150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VERY GOOD LEISURE;094850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VICTEK;065450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VIEWORKS;100120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VIROMED;084990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VIRTUALTEK;036620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VITCELL;082920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VITZRO TECH;042370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;VITZROSYS;054220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WANLI;900180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WATOS COREA;079000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WAVEELECTRO;095270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WAYPORT;900130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WEBZEN;069080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WELCRON;065950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WELLMADE;036260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WEMADE;112040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WESTATE;016140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WIN4NET;083640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WINIX;044340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WINNOVA;039790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WINS TECHNET;136540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WIQ;074600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WISOL;122990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WITHUS;056810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WIZ;038620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WIZIT;036090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WONIK;032940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WONIK IPS;030530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WONIL;012620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WONPOONG;008370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOGENEB&AMPG;018620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOJEON &AMP HANDAN;052270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOKYUNG;025920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOREE ETI;082850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOREE LIGHTING HOLDINGS;037400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOORIM;101170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOORINET;115440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOORITG INC.;032820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOORY;072470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOSUNG I&AMPC;011080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOOWON DEVELOPMENT;046940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WORLDEX;101160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WOW;039340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WP;040670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WPMULSAN;008290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WSA;066590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;WTIC;041190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;XENER;073930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;Y-ENTEC;067900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YANGJISA;030960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YBMSISA.COM;057030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YDONLINE;052770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YEARIMDANG;036000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YEDANG;049000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YES24;053280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YG-1;019210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YNK KOREA;023770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YONGHYUN BM;089230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOOSHIN;054930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOOSUNG T&AMPS;024800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOUILENSYS;038720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOUNG IN F.T;036180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOUNG JIN INFRA;053330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOUNGNAMMILL;002680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOUNGSIN;007530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YOUNYI;090740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YPPC;036560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YTN;040300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YUJIN ROBOT;056080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YURA TECH.;048430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YW COM-TECH;036500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;YWTC;051390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ZALMAN;090120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ZEUS;079370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
;ZWNS;045510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
