FR0010285965;1000MERCIS;ALMIL;ALTERNEXT;EUR;PAR;FR
FR0004168243;1855;AL185;ALTERNEXT;EUR;PAR;FR
FR0010828053;ACHETER DS;ALADS;ALTERNEXT;EUR;PAR;FR
FR0010493510;ACHETER-LOUER.FR;ALALO;ALTERNEXT;EUR;PAR;FR
FR0000044752;ADOMOS;ALADO;ALTERNEXT;EUR;PAR;FR
FR0010457531;ADTHINK MEDIA;ALADM;ALTERNEXT;EUR;PAR;FR
FR0004176337;ADVERLINE;ALADV;ALTERNEXT;EUR;PAR;FR
FR0010396119;AEROWATT;ALWAT;ALTERNEXT;EUR;PAR;FR
ES0109429037;ANTEVENIO;ALANT;ALTERNEXT;EUR;PAR;ES
FR0010340711;AQUILA;ALAQU;ALTERNEXT;EUR;PAR;FR
FR0010481101;ARKOON;ALARK;ALTERNEXT;EUR;PAR;FR
GB00B19RTX44;ASSIMA;ALSIM;ALTERNEXT;EUR;PAR;GB
FR0004060234;ASSYA CAPITAL;ALASS;ALTERNEXT;EUR;PAR;FR
FR0010775452;ASSYABSA31DEC10;ASSBS;ALTERNEXT;EUR;PAR;FR
FR0004176535;ASTELLIA;ALAST;ALTERNEXT;EUR;PAR;FR
FR0010397760;AUPLATA;ALAUP;ALTERNEXT;EUR;PAR;FR
FR0010423152;AUTO ESCAPE;ALAUT;ALTERNEXT;EUR;PAR;FR
FR0010447631;BROSSARD;ALBRO;ALTERNEXT;EUR;PAR;FR
BE0003892123;BSB (D);BSB;ALTERNEXT;EUR;BRU;BE
BE0005626974;BSB STRIP VVPR (D);BSBS;ALTERNEXT;EUR;BRU;BE
FR0004172450;BUDGET TELECOM;ALBUD;ALTERNEXT;EUR;PAR;FR
FR0010193979;CBO TERRITORIA;ALCBO;ALTERNEXT;EUR;PAR;FR
FR0010425595;CELLECTIS;ALCLS;ALTERNEXT;EUR;PAR;FR
FR0004152882;CLASQUIN;ALCLA;ALTERNEXT;EUR;PAR;FR
LU0379220212;CNPV;ALCNP;ALTERNEXT;EUR;PAR;LU
BE0003519270;CO.BR.HA (D);COBH;ALTERNEXT;EUR;BRU;BE
FR0004171346;COME AND STAY;ALCSY;ALTERNEXT;EUR;PAR;FR
FR0010459081;CORTIX;ALCTX;ALTERNEXT;EUR;PAR;FR
FR0010358465;CRM COMPANY GROUP;ALCRM;ALTERNEXT;EUR;PAR;FR
FR0010404368;D.L.S.I.;ALDLS;ALTERNEXT;EUR;PAR;FR
BE0003842599;DE ROUCK GEO (D);ALROU;ALTERNEXT;EUR;BRU;BE
FR0010474130;DEMOS;ALDMO;ALTERNEXT;EUR;PAR;FR
FR0010377127;DIETSWELL;ALDIE;ALTERNEXT;EUR;PAR;FR
FR0010357079;DL SOFTWARE;ALSDL;ALTERNEXT;EUR;PAR;FR
FR0004022754;DOLPHIN INTEGRAT.;ALDOL;ALTERNEXT;EUR;PAR;FR
FR0010100016;EASYDENTIC;ALEGR;ALTERNEXT;EUR;PAR;FR
BE0003871887;ECODIS (D);ECOD;ALTERNEXT;EUR;BRU;BE
FR0004065639;ECT INDUSTRIES;ALECT;ALTERNEXT;EUR;PAR;FR
FR0010406777;EFRONT;ALEFT;ALTERNEXT;EUR;PAR;FR
FR0004168045;EMAILVISION;ALEMV;ALTERNEXT;EUR;PAR;FR
BE0003843605;EMAKINA GROUP (D);ALEMK;ALTERNEXT;EUR;BRU;BE
FR0010424697;ENTREPARTICULIERS;ALENT;ALTERNEXT;EUR;PAR;FR
FR0010278762;ENVIRONNEMENT SA;ALTEV;ALTERNEXT;EUR;PAR;FR
FR0010452474;EUROGERM;ALGEM;ALTERNEXT;EUR;PAR;FR
FR0000044810;EUROPLASMA;ALEUP;ALTERNEXT;EUR;PAR;FR
BE0003840577;EVADIX;ALEVA;ALTERNEXT;EUR;BRU;BE
FR0004166197;EVOLIS;ALTVO;ALTERNEXT;EUR;PAR;FR
FR0004054427;EXONHIT THERAPEUT.;ALEHT;ALTERNEXT;EUR;PAR;FR
FR0004034593;FASHION B AIR;ALFBA;ALTERNEXT;EUR;PAR;FR
FR0010485268;FOUNTAINE PAJOT;ALFPC;ALTERNEXT;EUR;PAR;FR
FR0004187367;FREELANCE.COM;ALFRE;ALTERNEXT;EUR;PAR;FR
FR0004163111;GENFIT;ALGFT;ALTERNEXT;EUR;PAR;FR
FR0004053510;GENOWAY;ALGEN;ALTERNEXT;EUR;PAR;FR
FR0010500975;GOADV;ALGOA;ALTERNEXT;EUR;PAR;FR
FR0010254466;GROUPE PROMEO;ALMEO;ALTERNEXT;EUR;PAR;FR
FR0010490961;GROUPIMO;ALIMO;ALTERNEXT;EUR;PAR;FR
CA4433001084;H2O INNOVATION INC;ALHEO;ALTERNEXT;EUR;PAR;CA
FR0010207795;HARVEST;ALHVS;ALTERNEXT;EUR;PAR;FR
FR0010343186;HEURTEY PETROCHEM;ALHPC;ALTERNEXT;EUR;PAR;FR
FR0010396309;HITECHPROS;ALHIT;ALTERNEXT;EUR;PAR;FR
FR0010307322;HOMAIR;ALHOM;ALTERNEXT;EUR;PAR;FR
LU0356372655;HUACHENG;ALHUA;ALTERNEXT;EUR;PAR;LU
FR0004153930;HYBRIGENICS;ALHYG;ALTERNEXT;EUR;PAR;FR
FR0005854700;I2S;ALI2S;ALTERNEXT;EUR;PAR;FR
FR0000044885;IDEOM;ALIDE;ALTERNEXT;EUR;PAR;FR
FR0010354407;INITIATIVES ET DEV;ALIDA;ALTERNEXT;EUR;PAR;FR
FR0010370163;INTER.TECHN.SELECT;ALITS;ALTERNEXT;EUR;PAR;FR
FR0010082305;INVENTORISTE;ALIVT;ALTERNEXT;EUR;PAR;FR
FR0010626028;IPSOGEN;ALIPS;ALTERNEXT;EUR;PAR;FR
FR0010311597;LAMARTHE;ALLMR;ALTERNEXT;EUR;PAR;FR
FR0000077117;LAROCHE SA;ALLAR;ALTERNEXT;EUR;PAR;FR
FR0010146092;LEGUIDE.COM;ALGUI;ALTERNEXT;EUR;PAR;FR
FR0000044943;LOGIC INSTRUMENT;ALLOG;ALTERNEXT;EUR;PAR;FR
FR0010288894;MAESA;ALMAE;ALTERNEXT;EUR;PAR;FR
FR0004155687;MASTRAD;ALMAS;ALTERNEXT;EUR;PAR;FR
FR0004174233;MAXIMILES;ALMAX;ALTERNEXT;EUR;PAR;FR
FR0004178572;MEDICREA INTERNAT.;ALMED;ALTERNEXT;EUR;PAR;FR
FR0010204453;MG INTERNATIONAL;ALMGI;ALTERNEXT;EUR;PAR;FR
FR0010353888;MGI DIGITAL GRAPHI;ALMDG;ALTERNEXT;EUR;PAR;FR
FR0004058949;MICROWAVE VISION;ALMIC;ALTERNEXT;EUR;PAR;FR
FR0010304402;MILLET INNOVATION;ALINN;ALTERNEXT;EUR;PAR;FR
FR0010257428;MINDSCAPE;ALMIN;ALTERNEXT;EUR;PAR;FR
FR0010554113;MONCEAU FLEURS;ALMFL;ALTERNEXT;EUR;PAR;FR
FR0004172260;NEOTION;ALNEO;ALTERNEXT;EUR;PAR;FR
FR0000079683;NETBOOSTER;ALNBT;ALTERNEXT;EUR;PAR;FR
FR0010414961;NEXEYA;ALNEX;ALTERNEXT;EUR;PAR;FR
FR0010210153;NORMACTION;ALNOR;ALTERNEXT;EUR;PAR;FR
FR0010221069;NOTREFAMILLE.COM;ALNFA;ALTERNEXT;EUR;PAR;FR
FR0010231860;O2I;ALODI;ALTERNEXT;EUR;PAR;FR
FR0010330613;OBER;ALOBR;ALTERNEXT;EUR;PAR;FR
FR0004157428;OCTO TECHNOLOGY;ALOCT;ALTERNEXT;EUR;PAR;FR
US6840231046;ORAGENICS;ALONI;ALTERNEXT;EUR;PAR;US
FR0010501015;OROLIA;ALORO;ALTERNEXT;EUR;PAR;FR
FR0010824649;OROLIA DS;ALODS;ALTERNEXT;EUR;PAR;FR
FR0010357145;PISCINES GROUPE GA;ALPGG;ALTERNEXT;EUR;PAR;FR
BE0005606778;PORT. STR VVPR (D);ALPTS;ALTERNEXT;EUR;BRU;BE
BE0003854719;PORTHUS;ALPTH;ALTERNEXT;EUR;BRU;BE
FR0004191674;POWEO;ALPWO;ALTERNEXT;EUR;PAR;FR
FR0010314963;PRESS INDEX;ALPRI;ALTERNEXT;EUR;PAR;FR
FR0010313486;PRODWARE;ALPRO;ALTERNEXT;EUR;PAR;FR
FR0010662130;PRODWARE BSA;PROBS;ALTERNEXT;EUR;PAR;FR
FR0010337485;PROSERVIA;ALPRV;ALTERNEXT;EUR;PAR;FR
FR0010436295;PROSERVIA BSAR;PRBSR;ALTERNEXT;EUR;PAR;FR
GB00B2R1Q018;PROVENTEC;ALPTC;ALTERNEXT;EUR;PAR;GB
FR0010446765;REFERENCEMENT.COM;ALREF;ALTERNEXT;EUR;PAR;FR
FR0010449199;REIMS AVIATION;ALRAI;ALTERNEXT;EUR;PAR;FR
BE0946620946;RENTABILIWEB GROUP;ALBIL;ALTERNEXT;EUR;PAR;BE
FR0000078875;RICHEL SERRES FRA.;ALRIC;ALTERNEXT;EUR;PAR;FR
NL0000379303;ROYALREESINK;ALRRE;ALTERNEXT;EUR;AMS;NL
IT0004013725;SAFWOOD;ALWOO;ALTERNEXT;EUR;PAR;IT
FR0010776617;SAPMER;ALMER;ALTERNEXT;EUR;PAR;FR
FR0000073728;SERMA TECHNOLOGIES;ALSER;ALTERNEXT;EUR;PAR;FR
FR0010202606;SIDETRADE;ALBFR;ALTERNEXT;EUR;PAR;FR
FR0010213215;SPOREVER;ALSPO;ALTERNEXT;EUR;PAR;FR
FR0010246322;STAFF AND LINE;ALSTA;ALTERNEXT;EUR;PAR;FR
FR0000074775;STRADIM ESPAC.FIN;ALSAS;ALTERNEXT;EUR;PAR;FR
FR0010528059;STREAMWIDE;ALSTW;ALTERNEXT;EUR;PAR;FR
FR0010212480;TECHNILINE;ALTEC;ALTERNEXT;EUR;PAR;FR
FR0000044679;THE MARKETINGROUP;ALTMG;ALTERNEXT;EUR;PAR;FR
NL0000290997;TMC;ALTMC;ALTERNEXT;EUR;AMS;NL
LU0394945660;TOOLUX SANDING;ALTLX;ALTERNEXT;EUR;PAR;LU
FR0004043487;TRAQUEUR;ALTRA;ALTERNEXT;EUR;PAR;FR
FR0010397901;TRILOGIQ;ALTRI;ALTERNEXT;EUR;PAR;FR
FR0010395681;TURENNE INV;ALTUR;ALTERNEXT;EUR;PAR;FR
FR0010337865;VDI GROUP;ALVDI;ALTERNEXT;EUR;PAR;FR
LU0120682983;VENTOS;ALVEN;ALTERNEXT;EUR;PAR;LU
FR0004155240;VERGNET;ALVER;ALTERNEXT;EUR;PAR;FR
BE0003882025;VISION IT (D);VIT;ALTERNEXT;EUR;BRU;BE
FR0004045847;VOYAGEURS DU MONDE;ALVDM;ALTERNEXT;EUR;PAR;FR
FR0010337444;WEBORAMA;ALWEB;ALTERNEXT;EUR;PAR;FR
FR0004155612;XIRING;ALXIR;ALTERNEXT;EUR;PAR;FR
