TW0003130001;104;3130;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002374006;ABILITY;2374;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004133004;ABNOVA;4133;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002444007;ABOCOM;2444;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006282007;ACBEL;6282;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001102002;ACC;1102;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002345006;ACCTON;2345;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008374000;ACE PILLAR;8374;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001466001;ACELON;1466;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002353000;ACER;2353;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003605002;ACES ELECTRONIC CO.  LTD.;3605;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001715001;ACHEM;1715;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002395001;ACL;2395;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003024006;ACTION;3024;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004142005;ADIM;4142;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006166002;ADLINK;6166;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001442002;ADVANCETEK;1442;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001514008;AEC;1514;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001217008;AGV;1217;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003002002;AHOKU;3002;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009912006;AIC;9912;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006225006;AIPTEK;6225;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG014081064;AIRTAC;1590;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003041000;ALI;3041;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003209003;ALLTEK;3209;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003380002;ALPHA;3380;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003059002;ALTEK;3059;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002704004;AMBH;2704;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002493004;AMPOC;2493;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002489002;AMTRAN;2489;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001528008;ANDERSON;1528;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006289002;AOC;6289;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003046009;AOPEN;3046;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008271008;APACER;8271;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001308005;APC;1308;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006108004;APCB INC.;6108;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008261009;APEC;8261;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004106000;APEX;4106;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003052007;APEX;3052;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001733004;APEX BIOTECHNOLOGY CORP.;1733;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003596003;ARCADYAN;3596;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002471000;ARES;2471;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008101007;ARIMA COMM.;8101;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002433000;ASC;2433;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002311008;ASE;2311;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003019006;ASIA;3019;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG0539R1039;ASIA PLASTIC;1337;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003515003;ASROCK;3515;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002357001;ASUSTEK;2357;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002459005;AUDIX;2459;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002409000;AUO;2409;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002373008;AURORA;2373;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006215007;AUROTEK;6215;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008072000;AV TECH;8072;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003017000;AVC;3017;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003669008;AVER;3669;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002417003;AVERMEDIA;2417;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002380003;AVISION;2380;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001530004;AWEA;1530;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003694006;AZUREWAVE;3694;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002836004;B.O.K;2836;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001527000;BASSO;1527;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002515004;BES;2515;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008201005;BESTA;8201;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003308003;BESTEC;3308;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG114741062;BHI;3665;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003027009;BILLION;3027;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006172000;BILLIONTON;6172;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004737002;BIONIME;4737;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002399003;BIOSTAR;2399;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008215005;BMC;8215;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003031001;BRIGHT;3031;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002467008;C SUN;2467;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001435006;C.F.CORP.;1435;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002610003;CAL;2610;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006142003;CAMEO;6142;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006153000;CAREER TECH.;6153;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001417004;CARNIVAL;1417;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003054003;CARRY;3054;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002474004;CATCHER;2474;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002882008;CATHAY HOLDINGS;2882;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002501004;CATHAY RED;2501;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002820008;CBF;2820;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008078007;CCI;8078;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006230006;CCI;6230;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001701001;CCPC;1701;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001762003;CCSB;1762;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002613007;CCTC;2613;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001713006;CCW;1713;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002883006;CDIBH;2883;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001611002;CE;1611;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001535003;CEC;1535;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002851003;CENTRAL RE;2851;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009935007;CF;9935;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001305001;CGPC;1305;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG202881093;CHAILEASE HOLDING;5871;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002509007;CHAINQUI;2509;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002425006;CHAINTECH;2425;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003257002;CHAMPION;3257;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001806008;CHAMPION;1806;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001468007;CHANG HO;1468;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002801008;CHANG HWA BANK;2801;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001541001;CHANG TYPE;1541;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002722006;CHATEAU;2722;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001103000;CHC;1103;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004164009;CHC;4164;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009930008;CHC;9930;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001727006;CHCIW;1727;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003229001;CHEER TIME;3229;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001513000;CHEM;1513;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008210006;CHENBRO;8210;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001904001;CHENG LOONG;1904;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004942008;CHIA CHANG;4942;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001449007;CHIA HER;1449;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002033008;CHIA TA;2033;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002385002;CHICONY;2385;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005515001;CHIEN KUO;5515;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002024007;CHIH LIEN;2024;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002456001;CHILISN ELECTRONICS CORP.;2456;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002355005;CHIN-POON;2355;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001809002;CHINA GLAZE;1809;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002823002;CHINA LIFE;2823;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002891009;CHINATRUST GROUP.;2891;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009929000;CHOICE;9929;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005534002;CHONG HONG;5534;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001905008;CHP;1905;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002360005;CHROMA;2360;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002412004;CHT;2412;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002012002;CHUN YU;2012;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002010006;CHUN YUAN STEEL;2010;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002014008;CHUNG HUNG;2014;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009958009;CIAS;9958;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008422007;CLEANAWAY;8422;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002362001;CLEVO CO.;2362;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002204005;CMC;2204;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002323003;CMC;2323;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001718005;CMFC;1718;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003481008;CMI;3481;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004960000;CMMT;4960;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001532000;CMP;1532;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002612009;CMT;2612;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG190621014;COADNA;4984;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG2379A1094;COLAND;4144;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002906005;COLLINS;2906;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002324001;COMPAL;2324;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002313004;COMPEQ MFG.;2313;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003032009;COMPUCASE;3032;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003703005;CONTINENTAL HOLDINGS;3703;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003550000;COPARTNER;3550;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009906008;CORNER;9906;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002466000;COSMO ELECTRONICS CORP.;2466;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006205008;COXOC;6205;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003607008;COXON;3607;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001314003;CPDC;1314;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001215002;CPE;1215;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002475001;CPT;2475;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002528007;CROWELL;2528;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001463008;CS;1463;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002208006;CSBC;2208;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002002003;CSC;2002;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006005002;CSC;6005;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001723005;CSCC;1723;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008249004;CSI;8249;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002837002;CSMB;2837;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002104007;CSRC;2104;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002013000;CSSC;2013;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002025004;CSSSC;2025;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002105004;CST;2105;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009933002;CTCI;9933;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009928002;CTV;9928;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002231008;CUB;2231;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008103003;CVILUX;8103;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001603009;CWCO;1603;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008070004;CWE;8070;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001439008;CWT;1439;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002415007;CX TECH;2415;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005203004;CYBERLINK;5203;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003617007;CYBERPOWER SYSTEMS  INC;3617;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003062006;CYBERTAN;3062;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002332004;D-LINK;2332;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002535002;DA-CIN;2535;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006184005;DAFENG TV LTD.;6184;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001615003;DAH  SAN;1615;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001521003;DAIOKU;1521;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003686002;DANEN;3686;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008163007;DARFON;8163;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003094009;DAVICOM;3094;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005234009;DAXIN;5234;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001464006;DE LICACY;1464;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002530003;DELPHA;2530;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003599007;DELSOLAR;3599;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002308004;DELTA;2308;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006605009;DEPO;6605;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002397007;DFI INC.;2397;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006216005;DRAYTEK;6216;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006251002;DYTEK;6251;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002497005;E-LEAD;2497;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006281009;E-LIFE MALL;6281;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002884004;E.SUN FHC;2884;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002483005;ECE;2483;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001476000;ECLAT;1476;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002331006;ECS;2331;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003047007;EDIMAX;3047;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003591004;EDISON OPTO;3591;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003048005;EDOM;3048;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003038006;EDT;3038;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002607009;EITC;2607;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002458007;ELAN;2458;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003450003;ELASER;3450;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002383007;EMC;2383;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002603008;EMC;2603;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002614005;EMIC;2614;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006243009;ENE;6243;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002438009;ENLIGHT;2438;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002849007;ENTIE BANK;2849;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003573002;ENTIRE;3573;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004956008;EPILEDS;4956;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002448008;EPISTAR;2448;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003006003;ESMT;3006;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001717007;ETERNAL;1717;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002618006;EVAAIR;2618;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001460004;EVEREST;1460;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005484000;EVERFOCUS;5484;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001711000;EVERLIGHT;1711;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002393006;EVERLIGHT;2393;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001735009;EVERMORE;1735;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002390002;EVERSPRING;2390;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001470003;EVERTEX;1470;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001616001;EVERTOP;1616;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004104005;EXCELSIOR;4104;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001434009;F.T.C;1434;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001516003;FALCON;1516;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004904008;FAR EASTONE;4904;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003035002;FARADAY;3035;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001730000;FARCENT;1730;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005522007;FARGLORY;5522;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005607006;FARGLORY FTZ;5607;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008131004;FATC;8131;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003535001;FAVITE;3535;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002009008;FCC;2009;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001326007;FCFC;1326;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001519007;FE;1519;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002102001;FEDERAL CORP;2102;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002903002;FEDS;2903;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002845005;FEIB;2845;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001402006;FENC;1402;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002892007;FFHC;2892;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002015005;FH;2015;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003701009;FICG;3701;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002706009;FIRST HOTEL;2706;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002852001;FIRST INS;2852;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002468006;FIS;2468;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006269004;FLEXIUM;6269;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006206006;FLYTECH;6206;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001225001;FOPCO;1225;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003061008;FOREPI;3061;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006120009;FORHOUSE;6120;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005533004;FOUNDING;5533;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002392008;FOXLINK;2392;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001301000;FPC;1301;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006505001;FPCC;6505;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002107000;FRG;2107;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004746003;FRMSL;4746;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002030004;FROCH;2030;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002601002;FSC;2601;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003015004;FSP;3015;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003532008;FST;3532;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009910000;FT;9910;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002354008;FTC;2354;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006136005;FTC;6136;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002881000;FUBON FINANCIAL HOLDING CO.  LTD.;2881;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001709004;FUCC;1709;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001436004;FUI;1436;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG368891068;FULGENT SUN;9802;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001219004;FWUSOW;1219;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003149001;G-TECH;3149;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003312005;G.M.I.;3312;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003040002;G.V.;3040;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003557005;GAMMA;3557;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006133002;GBE;6133;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006191000;GBM;6191;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002368008;GCE;2368;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009905000;GCM;9905;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002504008;GDC;2504;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001539005;GEETECH;1539;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002460003;GEM;2460;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004906003;GEMTEK;4906;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004952007;GENERALPLUS;4952;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003406005;GENIUS;3406;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003164000;GENMONT;3164;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003356002;GEOVISION;3356;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003519005;GET;3519;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003005005;GETAC;3005;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002707007;GFRT;2707;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009921007;GIANT;9921;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008105008;GIANTPLUS;8105;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002376001;GIGABYTE;2376;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003514006;GINTECH;3514;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001707008;GKI;1707;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001324002;GLOBE TAPE;1324;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG3931M1024;GLT;4935;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008081001;GMT;8081;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001583003;GOODWAY;1583;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001524007;GORDON;1524;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG4002A1004;GOURMET;2723;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003383006;GPI;3383;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006128002;GPI;6128;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001312007;GPPC;1312;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG4064G1029;GRAND OCEAN;5907;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001210003;GREATWALL;1210;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003559001;GS;3559;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002476009;GS;2476;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002406006;GSC;2406;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009908004;GTG;9908;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002441003;GTK;2441;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001437002;GTM;1437;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003443008;GUC;3443;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009934000;GUIC;9934;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002423001;GW;2423;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001413003;H.C.;1413;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002419009;H.T.;2419;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002038007;HAIKWANG;2038;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006116007;HANNSTAR;6116;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002488004;HANPIN;2488;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006168008;HARVATEK;6168;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001810000;HCG;1810;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001608008;HE;1608;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001234003;HEY-SONG;1234;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002702008;HG;2702;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002542008;HIGHWEALTH;2542;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003494001;HITI;3494;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002049004;HIWIN;2049;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001618007;HK;1618;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002031002;HKSSTEEL;2031;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002880002;HNFHC;2880;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001714004;HO TUNG;1714;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009943001;HOLIDAY;9943;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006202005;HOLTEK;6202;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003026001;HOLY STONE;3026;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009939009;HON CHUAN;9939;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002317005;HON HAI;2317;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001446003;HONG HO;1446;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001612000;HONG TAI;1612;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001452001;HONG YI;1452;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001474005;HONMYUE;1474;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001536001;HOTA;1536;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002207008;HOTAI MOTOR;2207;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005469001;HSB;5469;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002534005;HSC;2534;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009931006;HSIN KAO;9931;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001109007;HSINGTA;1109;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002498003;HTC;2498;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002548005;HUAKU;2548;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002545001;HUANG HSIANG;2545;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008199001;HUGA;8199;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002527009;HUNG CHING;2527;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002536000;HUNG POO;2536;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001236008;HUNYA;1236;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002109006;HWA FONG;2109;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002543006;HWANG CHANG;2543;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002114006;HYC;2114;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002486008;I-CHIUN;2486;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001456002;I-HWA;1456;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006115009;I-SHENG;6115;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002402005;ICHIA;2402;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003022000;IEI;3022;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003598009;ILITEK;3598;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG479511019;IML;3638;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006117005;IN WIN;6117;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002491008;INFODISC;2491;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002495009;INFORTREND;2495;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003474003;INOTERA;3474;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002356003;INVENTEC;2356;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003014007;ITE;3014;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006213002;ITEQ;6213;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002442001;JEAN;2442;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003653002;JENTECH;3653;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001538007;JF;1538;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003011003;JH;3011;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001736007;JHT;1736;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002540002;JIN SHANG CHANG;2540;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001512002;JL;1512;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001540003;JOHNFORD;1540;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006197007;JPC;6197;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001617009;JSW;1617;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003584009;JTOUCH;3584;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006165004;JTT;6165;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002461001;K LASER;2461;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001531002;KAULIN;1531;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006155005;KC;6155;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002546009;KEDGE;2546;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002538006;KEETAI;2538;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002106002;KENDA;2106;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002608007;KERRY TJ;2608;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG525341072;KEYSHEEN;8427;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001416006;KFIC;1416;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002008000;KHC;2008;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002520004;KINDOM;2520;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002059003;KING SLIDE;2059;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG525911072;KINGCAN;8411;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001560001;KINIK;1560;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006209000;KINKO OPTICAL;6209;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002312006;KINPO;2312;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003189007;KINSUS;3189;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009919001;KNH;9919;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG530791022;KO JA;5215;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001805000;KPT;1805;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001525004;KSC;1525;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003003000;KST;3003;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002809001;KTB;2809;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002524006;KTC;2524;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001537009;KUNG LONG;1537;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002505005;KY;2505;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002365004;KYE;2365;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002449006;KYEC;2449;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG291021031;KYET;5225;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006139009;L & K;6139;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001459006;LAN FA;1459;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003008009;LARGAN;3008;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001909000;LCP;1909;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001704005;LCYCIC;1704;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002443009;LEADDATA LTD;2443;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002465002;LEADTEK;2465;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003588000;LEADTREND;3588;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001444008;LEALEA;1444;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006164007;LEDTECH;6164;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001517001;LEE CHI;1517;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003058004;LEI;3058;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002472008;LELON;2472;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002705001;LEOFOO;2705;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002911005;LES ENPHANTS;2911;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003698007;LEXTAR;3698;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001229003;LHIC;1229;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004426002;LI CHENG;4426;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001231009;LIAN HWA FOODS;1231;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002431004;LIEN CHANG;2431;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001469005;LILONTEX;1469;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001443000;LILYTEXTILE;1443;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002462009;LINE TEK;2462;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008008004;LITE-ON IT;8008;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003593000;LOGAH;3593;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002514007;LONG BON;2514;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003025003;LOOP;3025;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003533006;LOTES;3533;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001447001;LP;1447;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002369006;LPI;2369;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005305007;LSC;5305;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002301009;LTC;2301;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001108009;LUCKY CEMENT;1108;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006192008;LUMAX;6192;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002424009;LUNG HWA;2424;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001529006;LUXE;1529;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002337003;MACRONIX;2337;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002358009;MAG;2358;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001477008;MAKALOT;1477;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001732006;MAO BAO;1732;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009942003;MAO SHUN;9942;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003315008;MAXTEK;3315;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002020005;MAYER PIPE;2020;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001731008;MAYWUFA;1731;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002427002;MDS;2427;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002454006;MEDIA TEK;2454;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002886009;MEGA FHC;2886;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002477007;MEILOON;2477;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002905007;MERCURIES;2905;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002439007;MERRY;2439;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002315009;MIC;2315;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006196009;MIC;6196;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009914002;MIC;9914;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002305000;MII;2305;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003060000;MIN AIK;3060;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002464005;MIRLE;2464;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002856002;ML;2856;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001533008;MOBILETRON ELECTRONICS CO.  LT;1533;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002434008;MOSPEC;2434;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002377009;MSI;2377;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG6320A1004;MSTAR CAYMAN;3697;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002314002;MTI;2314;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002361003;MUSTEK;2361;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002342003;MVI;2342;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008046004;N.P.C;8046;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003004008;NAFCO;3004;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001702009;NAMCHOW;1702;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002108008;NANTEX;2108;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003090007;NDB;3090;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002516002;NEW ASIA;2516;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008940008;NEW PALACE;8940;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001451003;NIEN HSING;1451;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003679007;NISHOKU;3679;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002101003;NK;2101;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003034005;NOVATEK;3034;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009937003;NPC;9937;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001303006;NPC;1303;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003576005;NSP;3576;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002408002;NTC;2408;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004919006;NTC;4919;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001410009;NYDF;1410;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001213007;OCEANIC BEVERAGES CO. INC.;1213;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001321008;OPC;1321;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003051009;OPTIMAX;3051;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002340007;OPTOTECH;2340;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003545000;ORISETECH;3545;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002329000;OSE;2329;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001710002;OUCC;1710;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001906006;P.L;1906;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG684631016;PAIHO SHIH HOLDINGS CORPORATION;8404;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002481009;PAN JIT;2481;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006226004;PARA LIGHT;6226;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002506003;PCC;2506;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009904003;PCC;9904;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003043006;PCM;3043;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002912003;PCSC;2912;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004938006;PEGATRON;4938;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002511003;PHD;2511;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002457009;PHIHONG;2457;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005706006;PHX TOUR;5706;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004108006;PHYTOHEALTH;4108;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002328002;PI;2328;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001729002;PIHSIANG;1729;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006141005;PLOTECH;6141;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002904000;POC;2904;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003296000;POWERTECH;3296;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006145006;PQI;6145;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003016002;PRECISION;3016;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004915004;PRIMAX;4915;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006152002;PRIME;6152;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006189004;PROMATE;6189;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003057006;PROMISE;3057;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002855004;PSC;2855;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003518007;PT TECH;3518;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006239007;PTI;6239;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006224009;PTTC.;6224;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002429008;PWT;2429;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002382009;QCI;2382;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002352002;QISDA;2352;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004722004;QPC;4722;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002017001;QUINTAIN STEEL;2017;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001506004;R.W.;1506;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002547007;RADIUM;2547;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002437001;RALEC;2437;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002597002;REC;2597;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004532007;RECHI;4532;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002302007;RECTRON;2302;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001423002;REWARD WOOL;1423;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001515005;REXON;1515;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006286008;RICHTEK;6286;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002349008;RITEK;2349;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006176001;ROEC;6176;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004414008;ROO HSING;4414;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG7644E1098;ROTAM;4141;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002379005;RT;2379;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009945006;RUENTEX DEVELOP;9945;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002915006;RUENTEX IND.LTD;2915;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001808004;RUN LONG;1808;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005608004;S. W.;5608;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001720001;S.C.P.C;1720;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001227007;S.F.C;1227;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009926006;S.H.;9926;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009918003;S.S.N.G;9918;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002539004;SAKURAD;2539;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001604007;SAMPO;1604;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003579009;SAN CHIH SAMICONDUCTOR CO. LTD.;3579;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001307007;SAN FANG;1307;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005007009;SAN SHING;5007;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001614006;SANYO;1614;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004119003;SCI;4119;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002351004;SDI;2351;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009955005;SDTI;9955;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003561007;SEC;3561;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001503001;SEEC;1503;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002450004;SENAO;2450;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005388003;SERCOMM;5388;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001708006;SESODA;1708;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003305009;SHENMAO;3305;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001903003;SHIHLIN PAPER;1903;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002901006;SHIN SHIN;2901;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009944009;SHINIH;9944;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005531008;SHINING;5531;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001419000;SHINKO.TEXTILE;1419;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001773000;SHINY;1773;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002405008;SHUTTLE;2405;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006257009;SIGURD;6257;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003311007;SILITECH;3311;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003023008;SINBON;3023;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002032000;SINKANG;2032;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001712008;SINON;1712;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002890001;SINOPAC HOLDINGS;2890;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001734002;SINPHAR;1734;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003049003;SINTEK;3049;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009940007;SINYI REALTY;9940;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002363009;SIS;2363;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008016007;SITRONIX;8016;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002484003;SIWARD;2484;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002850005;SK INSURANCE;2850;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002888005;SKFHC;2888;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009925008;SKS;9925;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001471001;SL;1471;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002616000;SLC;2616;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002605003;SNC;2605;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006283005;SOE;6283;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002359007;SOLOMON;2359;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005471007;SONIX;5471;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002440005;SPACE SHUTTLE;2440;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002496007;SPC;2496;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002325008;SPIL;2325;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003055000;SPIROX CORP.;3055;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002473006;SPRINGSOFT;2473;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001789006;SPT;1789;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001409001;SSFC;1409;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002062007;SSM;2062;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001235000;ST;1235;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004930003;STAR COMGISTIC;4930;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002480001;STARK;2480;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003536009;STI;3536;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001475002;SUMAGH;1475;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001316008;SUN  YAD;1316;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001721009;SUNKO;1721;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002421005;SUNON;2421;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002401007;SUNPLUS;2401;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001526002;SUNRACE;1526;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002387008;SUNREX;2387;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008112004;SUPREME;8112;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004733001;SWANCOR;4733;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005525000;SWEETEN;5525;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002206000;SY;2206;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001582005;SYNCMOLD;1582;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002347002;SYNNEX;2347;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006112006;SYSAGE;6112;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002029006;SYSCO;2029;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002453008;SYSCOM;2453;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006214000;SYSTEX;6214;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003376000;SZS;3376;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002812005;T.C.C.B.;2812;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001724003;T.N.C.;1724;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001310001;T.S.M.C.;1310;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001453009;TA  JIANG;1453;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001609006;TA YA;1609;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002478005;TA-I;2478;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009941005;TAC;9941;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001441004;TAH TONG;1441;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001315000;TAHHSIN;1315;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003432001;TAI TWUN;3432;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001613008;TAI-I;1613;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008039009;TAIFLEX;8039;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001473007;TAINAN;1473;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG8661M1078;TAINAN CAYMAN;5906;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001440006;TAINAN SPINNING;1440;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004934005;TAINERGY;4934;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001220002;TAIROUN;1220;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001218006;TAISUN;1218;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009924001;TAIWAN FU HSING;9924;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002833001;TAIWAN LIFE;2833;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009938001;TAIWAN PAIHO;9938;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009911008;TAIWAN SAKURA;9911;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009917005;TAIWAN SECOM;9917;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002617008;TAIWANLINE;2617;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001737005;TAIYEN;1737;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001432003;TAROKO;1432;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002371002;TATUNG CO.;2371;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002834009;TBB;2834;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002027000;TC;2027;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002847001;TC BANK;2847;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008926007;TCC;8926;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001101004;TCC;1101;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005880009;TCFHC;5880;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002375003;TEAPO;2375;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001504009;TECO;1504;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002321007;TECOM;2321;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001233005;TEN REN;1233;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002908001;TEST RITE;2908;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001467009;TEX-RAY;1467;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001722007;TFC;1722;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002832003;TFMI;2832;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001802007;TGI;1802;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006271000;THEIL;6271;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002428000;THINKING;2428;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009902007;TIDEHOLD;9902;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002430006;TKE;2430;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002841004;TLDC;2841;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002338001;TMC;2338;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009927004;TMI;9927;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003645008;TMT;3645;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006702004;TNA;6702;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0009907006;TON YI;9907;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001418002;TONG-HWA;1418;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004526009;TONGTAI;4526;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002910007;TONLIN;2910;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0005434005;TOPCO;5434;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008021007;TOPOINT;8021;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004725007;TPCC;4725;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG898431096;TPK;3673;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001902005;TPPC;1902;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008213000;TPT;8213;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006183007;TRADE-VAN;6183;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002451002;TRANSCEND;2451;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003030003;TRI;3030;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001472009;TRI OCEAN;1472;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003044004;TRIPOD;3044;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002887007;TSFHC;2887;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002611001;TSI;2611;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002330008;TSMC;2330;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006278005;TSMT;6278;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002103009;TSRC;2103;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008033002;TT;8033;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001309003;TTC;1309;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002913001;TTC;2913;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008011008;TTCC;8011;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001232007;TTET;1232;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001454007;TTF;1454;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001110005;TUNA CEMENT;1110;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001414001;TUNG HO;1414;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002006004;TUNG HO STEEL;2006;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003018008;TUNG KAI TECHNOLOGY;3018;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002364007;TWINHEAD;2364;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003045001;TWM;3045;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003042008;TXC;3042;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001522001;TYC;1522;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002022001;TYCOONS;2022;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001319002;TYG;1319;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002426004;TYNTEK;2426;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002606001;U-MING;2606;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003050001;U-TECH;3050;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002838000;UBOT;2838;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001104008;UCC;1104;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002482007;UIC;2482;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002404001;UIS;2404;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001325009;UK;1325;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002303005;UMC;2303;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002413002;UMEC;2413;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003013009;UNEEC;3013;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001216000;UNI-PRESIDENT;1216;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003037008;UNIMICRON;3037;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002816006;UNION INS.;2816;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002367000;UNITECH;2367;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002499001;UNITY;2499;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001445005;UNIVERSAL;1445;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003704003;UNIZYX;3704;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001313005;UPC;1313;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001304004;USI;1304;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002414000;UT;2414;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001203008;VE WONG;1203;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002348000;VEUTRON;2348;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002388006;VIA;2388;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003454005;VIVOTEK;3454;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002455003;VPEC;2455;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006235005;WAFFER;6235;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003010005;WAH LEE;3010;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001605004;WALSIN;1605;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0008110008;WALTON;8110;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002615002;WANHAI;2615;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002701000;WANHWA;2701;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002889003;WATERLAND HOLDINGS;2889;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002537008;WE & WIN;2537;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002344009;WEC;2344;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002028008;WEI CHIH;2028;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001201002;WEI CHUAN;1201;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003033007;WEIKENG;3033;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003501003;WELL SHIN;3501;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003021002;WELLTEND;3021;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003080008;WELLYPOWER;3080;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002436003;WELTREND;2436;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003419008;WHAYU;3419;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002384005;WINTEK CORP.;2384;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG9721M1033;WISDOM;2637;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001465003;WISHER;1465;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003231007;WISTRON;3231;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006285000;WNC;6285;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002727005;WOWPRIME;2727;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003702007;WPG;3702;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003036000;WT;3036;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002492006;WTC;2492;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002316007;WUS;2316;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001339000;Y.C.C.;1339;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001726008;Y.C.P.;1726;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003705000;Y.S.H.;3705;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002327004;YAGEO;2327;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006201007;YAHORNG;6201;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002034006;YC;2034;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0004306006;YEMCHIO;4306;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003622007;YFO;3622;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001907004;YFY;1907;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG984291065;YGG;1589;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002007002;YH;2007;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001457000;YI JINN;1457;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001725000;YJE;1725;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002201001;YL;2201;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002609005;YMTC;2609;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002227006;YNM;2227;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0006131006;YOKO;6131;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001323004;YONYU;1323;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003504007;YOUNG OPTICS;3504;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002023009;YP;2023;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001438000;YU FOONG;1438;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002885001;YUANTA GROUP;2885;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001507002;YUNGTAY;1507;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
KYG989221000;ZDT;4958;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003028007;ZENITRON;3028;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003029005;ZERO ONE;3029;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0001455004;ZIG SHENG;1455;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002485000;ZINWELL;2485;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0002420007;ZIPPY;2420;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
TW0003056008;ZONGTAI;3056;TAIWAN STOCK EXCHANGE;TWD;TAI;TW
