IE0000020408;ABBEY PLC - ESM;DOY;IRISH EXCHANGE;EUR;DUB;IE
IE00B1CMPN86;AER LINGUS GROUP PLC;EIL1;IRISH EXCHANGE;EUR;DUB;IE
IE00B0YT0Q82;AGI THERAPEUTICS PLC - ESM;A9I;IRISH EXCHANGE;EUR;DUB;IE
IE0000197834;ALLIED IRISH BANKS PLC - ESM;AIB;IRISH EXCHANGE;EUR;DUB;IE
IE0003073255;AMINEX PLC;DOP;IRISH EXCHANGE;EUR;DUB;IE
IE0030606259;BANK OF IRELAND;BIR;IRISH EXCHANGE;EUR;DUB;IE
IE00B010DT83;C&C GROUP PLC;GCC;IRISH EXCHANGE;EUR;DUB;IE
IE0002163354;CONROY GOLD & NATURAL RESOURCES PLC - ESM;FKV;IRISH EXCHANGE;EUR;DUB;IE
IM00B50X9K63;CONTINENTAL FARMERS GROUP PLC - ESM;CT3;IRISH EXCHANGE;EUR;DUB;IE
IE0007214426;CPL RESOURCES PLC - ESM;DQ5;IRISH EXCHANGE;EUR;DUB;IE
IE0001827041;CRH PLC;CRG;IRISH EXCHANGE;EUR;DUB;IE
IE0000527006;DATALEX PLC;DLE;IRISH EXCHANGE;EUR;DUB;IE
IE0002424939;DCC PLC;DCC;IRISH EXCHANGE;EUR;DUB;IE
GB0002374006;DIAGEO PLC;GUI;IRISH EXCHANGE;EUR;DUB;IE
IE0002184616;DONEGAL CREAMERIES PLC - ESM;DQ7;IRISH EXCHANGE;EUR;DUB;IE
IE0000590798;DRAGON OIL PLC;DRS;IRISH EXCHANGE;EUR;DUB;IE
IE0003072950;ELAN CORPORATION PLC;DRX;IRISH EXCHANGE;EUR;DUB;IE
IE0003290289;FBD HOLDINGS PLC;EG7;IRISH EXCHANGE;EUR;DUB;IE
GB0031477770;FIRST DERIVATIVES PLC - ESM;GYQ;IRISH EXCHANGE;EUR;DUB;IE
IE0003295239;FYFFES PLC - ESM;FQ3;IRISH EXCHANGE;EUR;DUB;IE
IE0000669501;GLANBIA PLC;GL9;IRISH EXCHANGE;EUR;DUB;IE
IE0003864109;GREENCORE GROUP PLC;GCG;IRISH EXCHANGE;EUR;DUB;IE
IE0005711209;ICON PLC;IJF;IRISH EXCHANGE;EUR;DUB;IE
IE0002325243;IFG GROUP PLC;IJG;IRISH EXCHANGE;EUR;DUB;IE
IE00B59HWB19;INDEPENDENT NEWS & MEDIA PLC;IPDC;IRISH EXCHANGE;EUR;DUB;IE
IE00B59NXW72;IRISH LIFE & PERMANENT GROUP HOLDINGS PLC - ESM;IL0;IRISH EXCHANGE;EUR;DUB;IE
IE00B01ZSK94;KARELIAN DIAMOND RESOURCES PLC - ESM;KJY;IRISH EXCHANGE;EUR;DUB;IE
IE0004879486;KENMARE RESOURCES PLC;JEV;IRISH EXCHANGE;EUR;DUB;IE
IE0004906560;KERRY GROUP PLC;KRZ;IRISH EXCHANGE;EUR;DUB;IE
IE0004927939;KINGSPAN GROUP PLC;KRX;IRISH EXCHANGE;EUR;DUB;IE
IE00B282VY28;MERRION PHARMACEUTICALS PLC - ESM;3MP;IRISH EXCHANGE;EUR;DUB;IE
IE00B1WV4493;ORIGIN ENTERPRISES PLC - ESM;OIZ;IRISH EXCHANGE;EUR;DUB;IE
IE0006627891;ORMONDE MINING PLC - ESM;ORQ;IRISH EXCHANGE;EUR;DUB;IE
IE00B4XVDC01;OVOCA GOLD PLC - ESM;OVXA;IRISH EXCHANGE;EUR;DUB;IE
IE0002588105;PADDY POWER PLC;PLS;IRISH EXCHANGE;EUR;DUB;IE
IE0003186172;PETROCELTIC INTERNATIONAL PLC - ESM;EG5;IRISH EXCHANGE;EUR;DUB;IE
IE00B0Q82B24;PETRONEFT RESOURCES PLC - ESM;P8ET;IRISH EXCHANGE;EUR;DUB;IE
IE00B1Z9ZG98;PRIME ACTIVE CAPITAL PLC - ESM;OKRA;IRISH EXCHANGE;EUR;DUB;IE
IE00B66B5T26;PROVIDENCE RESOURCES PLC - ESM;PZQA;IRISH EXCHANGE;EUR;DUB;IE
IE0007267820;READYMIX PLC;RH1;IRISH EXCHANGE;EUR;DUB;IE
IE00B1GKF381;RYANAIR HOLDINGS PLC;RY4B;IRISH EXCHANGE;EUR;DUB;IE
IE00B1FWGK93;SITESERV PLC - ESM;STV;IRISH EXCHANGE;EUR;DUB;IE
IE00B1RR8406;SMURFIT KAPPA GROUP PLC;SK3;IRISH EXCHANGE;EUR;DUB;IE
GB0008847096;TESCO PLC;TCO;IRISH EXCHANGE;EUR;DUB;IE
IE00B1HDWM43;TOTAL PRODUCE PLC - ESM;T7O;IRISH EXCHANGE;EUR;DUB;IE
GB0001500809;TULLOW OIL PLC;TQW;IRISH EXCHANGE;EUR;DUB;IE
IE00B1Z90V93;TVC HOLDINGS PLC - ESM;T1VC;IRISH EXCHANGE;EUR;DUB;IE
IE0033024807;UNITED DRUG PLC;UN6A;IRISH EXCHANGE;EUR;DUB;IE
GB00B244WQ16;UTV MEDIA PLC;MDY;IRISH EXCHANGE;EUR;DUB;IE
IE00B2357Y89;WORLDSPREADS GROUP PLC - ESM;36W;IRISH EXCHANGE;EUR;DUB;IE
IE00B1G17W46;ZAMANO PLC - ESM;ZAZ;IRISH EXCHANGE;EUR;DUB;IE
