DK0010244425;A.P. MOLLER - MAERSK A;MAERSK-A;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010244508;A.P. MOLLER - MAERSK B;MAERSK-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010247014;AAB;AAB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060088797;AARHUS LOKALBANK;AARHUS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0015966592;AFFITECH;AFFI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060027142;ALK-ABELLO B;ALK-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0015250344;ALM. BRAND;ALMB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010300276;ALM. BRAND FORMUE B;ALMBF-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010303619;AMBU A/S;AMBU-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010283597;ANDERSEN & MARTINI B;AM-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010263722;ARHUS ELITE B;ELITE-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010025113;ARKIL HOLDING B;ARKIL-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010131309;ASGAARD GROUP;ASGGRO;COPENHAGEN EXCHANGE;DKK;CSE;DK
FO0000000062;ATLANTIC AIRWAYS P/ F;FO-AIR-CSE;COPENHAGEN EXCHANGE;DKK;CSE;FO
FO000A0DN9X4;ATLANTIC PETROLEUM P/F;FO-ATLA-CSE;COPENHAGEN EXCHANGE;DKK;CSE;FO
DK0010233816;AURIGA INDUSTRIES B;AURI-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010218429;BANG & OLUFSEN;BO;COPENHAGEN EXCHANGE;DKK;CSE;DK
FO0000000088;BANKNORDIK P/F;BNORDIK-CSE;COPENHAGEN EXCHANGE;DKK;CSE;FO
DK0015998017;BAVARIAN NORDIC;BAVA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060052843;BERLIN III B;BERL3-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060085694;BERLIN IV B;BERLIV-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0011048619;BIOPORTO;BIOPOR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060278737;BLUE VISION;BLVIS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060050201;BOCONCEPT HOLDING B;BOCON-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010129089;BRD. KLEE B;KLEE-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010231018;BRDR. A & O JOHANSEN PRAEF.;AOJ-P;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010256197;BRDR.HARTMANN;HART;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010247956;BRONDBY IF B;BIF-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010181676;CARLSBERG A/S A;CARL-A;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010181759;CARLSBERG A/S B;CARL-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060030286;CBRAIN A/S;CBRAIN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060055861;CHEMOMETEC A/S;CHEMM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060227585;CHR. HANSEN HOLDING A/S;CHR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060196848;CIMBER STERLING GROUP A/S;CIMBER;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010309657;COLOPLAST B;COLO-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010268366;COLUMBUS IT PARTNER;COLUM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060055515;COMENDO A/S;COM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060083210;D/S NORDEN;DNORD;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010292663;DAN-EJENDOMME HOLDING;DEH;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010271238;DANIONICS;DANIO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060299063;DANSKE ANDELSKASSERS BANK A/S;DAB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010274414;DANSKE BANK A/S;DANSKE;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0015205637;DANTAX;DANT;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010223692;DANTHERM A/S;DANTH;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060090181;DELTAQ  A/S;DELTAQ;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010259027;DFDS;DFDS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060076941;DIBA BANK;DIBA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060136273;DJURSLANDS BANK;DJUR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010302488;DK COMPANY A/S;DKC;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060076008;DKTI A/S;DKTI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060038933;DLH;DLH;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060079531;DSV;DSV;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010259290;EGETAEPPER B;EGE-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060101483;ERRIA A/S;ERRIA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060074656;EUROINVESTOR.COM A/S;EI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060077758;EXIQON A/S;EXQ;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0015312474;EXPEDIT B;EXP-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010008028;F.E. BORDING B;BORD-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060056166;FIRST FARMS A/S;FFARMS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010234467;FLSMIDTH & CO.;FLS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010218189;FLUGGER B;FLUG-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060120947;FORMUEEVOLUTION I A/S;FEI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060121242;FORMUEEVOLUTION II A/S;FEII;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016079288;FORMUEPLEJE EPIKUR A/S;FPEPI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016310980;FORMUEPLEJE LIMITTELLUS A/S;FPLIM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016042609;FORMUEPLEJE MARKUR A/S;FPMER;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060026680;FORMUEPLEJE OPTIMUM A/S;FPOPT;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016023492;FORMUEPLEJE PARETO A/S;FPPAR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016079361;FORMUEPLEJE PENTA A/S;FPPEN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016110547;FORMUEPLEJE SAFE;FPSAFE;COPENHAGEN EXCHANGE;DKK;CSE;DK
GB00B01FLG62;G4S PLC;G4S;COPENHAGEN EXCHANGE;DKK;CSE;GB
DK0060124691;GABRIEL HOLDING;GABR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010272202;GENMAB;GEN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060093524;GERMAN HIGH STREET PROPERTIES B;GERHSP-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010249309;GLUNZ & JENSEN;GJ;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010272632;GN STORE NORD;GN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060159994;GREEN WIND ENERGY;GW;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010240514;GREENTECH ENERGY SYSTEMS;GES;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010230630;GRONLANDSBANKEN;GRLA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010247527;GYLDENDAL A;GYLD-A;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010247600;GYLDENDAL B;GYLD-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0015202451;H+H INTERNATIONAL;HH;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060014751;HARBOES BRYGGERI B;HARB-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010255892;HOJGAARD HOLDING A;HOEJ-A;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010255975;HOJGAARD HOLDING B;HOEJ-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060135978;HVIDBJERG BANK;HVID;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010221803;IC COMPANYS;IC;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010212224;INTERMAIL B;IMAIL-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010020668;JENSEN & MOLLER INVEST;JMI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010171362;JEUDAN;JDAN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010307958;JYSKE BANK A/S;JYSK;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060093607;KLIMAINVEST A/S;KLIMA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010201102;KOBENHAVNS LUFTHAVNE;KBHL;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010253764;KREDITBANKEN;KRE;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010201532;LAN OG SPAR BANK;LASP;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010243534;LAND & LEISURE A;LL-A;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010240860;LAND & LEISURE B;LL-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010146927;LASTAS B;LAST-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060000107;LOLLANDS BANK;LOLB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010287234;LUNDBECK A/S;LUN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010213628;LUXOR B;LUXOR-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010225127;MIGATRONIC B.;MIGA-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060135465;MOLS-LINIEN;MOLS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010224310;MONBERG. & THORSEN B.;MT-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060133841;MONS BANK;MNBA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010288125;NETOP SOLUTIONS;NETOP;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010224666;NEUROSEARCH;NEUR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010212570;NEWCAP HOLDING A/S;NEWCAP;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010287663;NKT HOLDING;NKT;COPENHAGEN EXCHANGE;DKK;CSE;DK
SE0000427361;NORDEA BANK AB;NDA-DKK;COPENHAGEN EXCHANGE;DKK;CSE;SE
DK0010015072;NORDFYNS BANK;NRDF;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060083996;NORDIC TANKERS A/S;NORDIC;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010158500;NORDICOM;NRDC;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060034353;NORDJYSKE BANK;NORDJB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060135549;NORRESUNDBY BANK;NRSU;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010270347;NORTH MEDIA A/S;NORTHM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060102614;NOVO NORDISK B;NOVO-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010272129;NOVOZYMES B;NZYM-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010027671;NTR HOLDING B;NTR-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016190986;NUNAMINERALS A/S;NUNA;COPENHAGEN EXCHANGE;DKK;CSE;DK
IS0000000040;OSSUR HF.;OSSR;COPENHAGEN EXCHANGE;DKK;CSE;IS
DK0010006329;OSTASIATISKE KOMPAGNI;EAC;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010017607;OSTJYDSK BANK;OJBA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060252690;PANDORA A/S;PNDORA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010237643;PARKEN SPORT & ENTERTAINMENT;PARKEN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010243450;PER AARSLEFF B;PAAL-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060137594;PRIME OFFICE A/S;PRIMOF;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016033889;RELLA HOLDING A/S;RELLA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010125848;RIAS B;RIAS-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060032068;RINGKJOBING LANDBOBANK;RILBA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010133008;ROBLON B;RBLN-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010219070;ROCKWOOL INTERNATIONAL A;ROCK-A;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010219153;ROCKWOOL INTERNATIONAL B;ROCK-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060049542;ROVSING A/S;ROV;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010242999;ROYAL UNIBREW;RBREW;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010267129;RTX TELECOM;RTX;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010017367;SALLING BANK;SALB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010245661;SANISTAL;SANI;COPENHAGEN EXCHANGE;DKK;CSE;DK
SE0003366871;SAS AB;SAS-DKK;COPENHAGEN EXCHANGE;DKK;CSE;SE
DK0010230390;SATAIR;SAT;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060042612;SCANDINAVIAN BRAKE SYSTEMS A/S;SBS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060068682;SCANDINAVIAN PRIVATE EQUITY A/S;SPEAS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060046522;SCF TECHNOLOGIES A/S;SCFT;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010250075;SCHAUMANN PROPERTIES;SCHAUP;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010253921;SCHOUW & CO.;SCHO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010128008;SILKEBORG IF INVEST B;SIF-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016026164;SIMCORP;SIM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010241751;SJAELSO GRUPPEN;SJGR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010231877;SKAKO A/S;SKAKO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010295922;SKJERN BANK;SKJE;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010305077;SMALL CAP DANMARK;SCD;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010274844;SOLAR B;SOLAR-B;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010244771;SP GROUP;SPG;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060036564;SPAR NORD BANK;SPNO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060219210;SPAR NORD FORMUEINVEST;SPNFI;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010305820;SPARBANK;SPB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010150523;SPAREKASSEN FAABORG;SPFA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060050045;SPAREKASSEN HIMMERLAND;SPHIM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060100592;SPAREKASSEN HVETBO A/S;HVETBO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060090777;SPAREKASSEN LOLLAND A/S;SPALOL;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010282359;SVENDBORG SPAREKASSE;SVEND;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010311471;SYDBANK;SYDB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060228559;TDC A/S;TDC;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010279215;THRANE & THRANE;THRAN;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010040500;TIVOLI A/S;TIV;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010258995;TK DEVELOPMENT;TKDV;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060002236;TONDER BANK;TNDR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010259530;TOPDANMARK;TOP;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060003556;TOPOTARGET;TOPO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010271584;TOPSIL SEMICONDUCTOR MATERIALS;TPSL;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060082915;TORM A/S;TORM;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060082758;TOTALBANKEN;TOTA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0011188035;TOWER GROUP;TOWER;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060102887;TRIFORK A/S;TRIFOR;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060013274;TRYG A/S;TRYG;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010246040;U-SEA BULK SHIPPING A/S;USEA;COPENHAGEN EXCHANGE;DKK;CSE;DK
BSP951331318;UNITED INTERNATIONAL ENTERPRISES LTD;UIE;COPENHAGEN EXCHANGE;DKK;CSE;BS
DK0010023258;UNITED PLANTATION BERHAD;UPB;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060048148;VELOXIS PHARMACEUTICALS A/S;VELO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010268606;VESTAS WIND SYSTEMS;VWS;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010019306;VESTFYNS BANK;VEFY;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010304500;VESTJYSK BANK;VJBA;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0016017171;VIBORG HANDBOLD KLUB;VIBHK;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010022367;VICTOR INTERNATIONAL;VIINT;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0015216675;VICTORIA PROPERTIES;VIPRO;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060136513;VINDERUP BANK;VIND;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010019652;VORDINGBORG BANK;VORD;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0010268440;WILLIAM DEMANT HOLDING;WDH;COPENHAGEN EXCHANGE;DKK;CSE;DK
DK0060257814;ZEALAND PHARMA A/S;ZEAL;COPENHAGEN EXCHANGE;DKK;CSE;DK
