IT0001233417;A2A;A2A;MILAN EXCHANGE;EUR;MIL;IT
IT0001207098;ACEA;ACE;MILAN EXCHANGE;EUR;MIL;IT
IT0003066146;ACEGAS-APS;AEG;MILAN EXCHANGE;EUR;MIL;IT
IT0001469953;ACOTEL GROUP;ACO;MILAN EXCHANGE;EUR;MIL;IT
IT0004269327;ACQUE POTABILI;ACP;MILAN EXCHANGE;EUR;MIL;IT
IT0001382024;ACSM-AGAM;ACS;MILAN EXCHANGE;EUR;MIL;IT
IT0000074028;AEDES;AE;MILAN EXCHANGE;EUR;MIL;IT
IT0001384590;AEFFE;AEF;MILAN EXCHANGE;EUR;MIL;IT
NL0000303709;AEGON;AGN;MILAN EXCHANGE;EUR;MIL;IT
IT0000346798;AEROPORTO DI FIRENZE;AFI;MILAN EXCHANGE;EUR;MIL;IT
BE0003801181;AGEAS;AGS;MILAN EXCHANGE;EUR;MIL;IT
NL0006033250;AHOLD KON;AH;MILAN EXCHANGE;EUR;MIL;IT
IT0004167760;AICON;AIC;MILAN EXCHANGE;EUR;MIL;IT
FR0000130007;ALCATEL-LUCENT;ALU;MILAN EXCHANGE;EUR;MIL;IT
IT0000076171;ALERION CLEANPOWER;ARN;MILAN EXCHANGE;EUR;MIL;IT
DE0008404005;ALLIANZ;ALV;MILAN EXCHANGE;EUR;MIL;IT
IT0004056880;AMPLIFON;AMP;MILAN EXCHANGE;EUR;MIL;IT
IT0003977540;ANSALDO STS;STS;MILAN EXCHANGE;EUR;MIL;IT
IT0004016504;ANTICHI PELLETTIERI;AP;MILAN EXCHANGE;EUR;MIL;IT
IT0003890123;APULIA PRONTOPRESTITO;APP;MILAN EXCHANGE;EUR;MIL;IT
IT0001347175;ARENA;ARE;MILAN EXCHANGE;EUR;MIL;IT
IT0004056468;ARKIMEDICA;AKM;MILAN EXCHANGE;EUR;MIL;IT
IT0004093263;ASCOPIAVE;ASC;MILAN EXCHANGE;EUR;MIL;IT
IT0003261069;ASTALDI;AST;MILAN EXCHANGE;EUR;MIL;IT
IT0003506190;ATLANTIA;ATL;MILAN EXCHANGE;EUR;MIL;IT
IT0001137345;AUTOGRILL;AGL;MILAN EXCHANGE;EUR;MIL;IT
IT0000084027;AUTOSTRADA TO-MI;AT;MILAN EXCHANGE;EUR;MIL;IT
IT0000084043;AUTOSTRADE MERIDIONALI;AUTME;MILAN EXCHANGE;EUR;MIL;IT
FR0000120628;AXA;AXA;MILAN EXCHANGE;EUR;MIL;IT
IT0003261697;AZIMUT HOLDING;AZM;MILAN EXCHANGE;EUR;MIL;IT
IT0001268561;B&C SPEAKERS;BEC;MILAN EXCHANGE;EUR;MIL;IT
IT0003211601;BANCA CARIGE;CRG;MILAN EXCHANGE;EUR;MIL;IT
IT0003308878;BANCA CARIGE RSP;CRGR;MILAN EXCHANGE;EUR;MIL;IT
IT0000088853;BANCA FINNAT;BFE;MILAN EXCHANGE;EUR;MIL;IT
IT0001031084;BANCA GENERALI;BGN;MILAN EXCHANGE;EUR;MIL;IT
IT0003188064;BANCA IFIS;IF;MILAN EXCHANGE;EUR;MIL;IT
IT0000074077;BANCA INTERMOBILIARE;BIM;MILAN EXCHANGE;EUR;MIL;IT
IT0001334587;BANCA MONTE PASCHI SIENA;BMPS;MILAN EXCHANGE;EUR;MIL;IT
IT0000066123;BANCA POP EMILIA ROMAGNA;BPE;MILAN EXCHANGE;EUR;MIL;IT
IT0000060878;BANCA POPOLARE ETRURIA E LAZIO;PEL;MILAN EXCHANGE;EUR;MIL;IT
IT0000064482;BANCA POPOLARE MILANO;PMI;MILAN EXCHANGE;EUR;MIL;IT
IT0000784196;BANCA POPOLARE SONDRIO;BPSO;MILAN EXCHANGE;EUR;MIL;IT
IT0001007209;BANCA POPOLARE SPOLETO;SPO;MILAN EXCHANGE;EUR;MIL;IT
IT0001073045;BANCA PROFILO;PRO;MILAN EXCHANGE;EUR;MIL;IT
IT0001041000;BANCO DI DESIO E BRIANZA;BDB;MILAN EXCHANGE;EUR;MIL;IT
IT0001281374;BANCO DI DESIO E BRIANZA RSP;BDBR;MILAN EXCHANGE;EUR;MIL;IT
IT0001005070;BANCO DI SARDEGNA RSP;BSRP;MILAN EXCHANGE;EUR;MIL;IT
IT0004231566;BANCO POPOLARE;BP;MILAN EXCHANGE;EUR;MIL;IT
ES0113900J37;BANCO SANTANDER;SANT;MILAN EXCHANGE;EUR;MIL;IT
DE000BASF111;BASF;BASF;MILAN EXCHANGE;EUR;MIL;IT
IT0001033700;BASICNET;BAN;MILAN EXCHANGE;EUR;MIL;IT
IT0004412497;BASTOGI;B;MILAN EXCHANGE;EUR;MIL;IT
DE000BAY0017;BAYER;BAY;MILAN EXCHANGE;EUR;MIL;IT
CH0038389992;BB BIOTECH;BB;MILAN EXCHANGE;EUR;MIL;IT
IT0001479523;BEE TEAM;BET;MILAN EXCHANGE;EUR;MIL;IT
IT0001223277;BEGHELLI;BE;MILAN EXCHANGE;EUR;MIL;IT
IT0003106777;BENETTON GROUP;BEN;MILAN EXCHANGE;EUR;MIL;IT
IT0001389631;BENI STABILI;BNS;MILAN EXCHANGE;EUR;MIL;IT
IT0004273915;BEST UNION COMPANY;BEST;MILAN EXCHANGE;EUR;MIL;IT
IT0004222102;BIALETTI INDUSTRIE;BIA;MILAN EXCHANGE;EUR;MIL;IT
IT0004095888;BIANCAMANO;BCM;MILAN EXCHANGE;EUR;MIL;IT
IT0003097257;BIESSE;BSS;MILAN EXCHANGE;EUR;MIL;IT
IT0003837041;BIOERA;BIE;MILAN EXCHANGE;EUR;MIL;IT
DE0005190003;BMW;BMW;MILAN EXCHANGE;EUR;MIL;IT
FR0000131104;BNP PARIBAS;BNP;MILAN EXCHANGE;EUR;MIL;IT
IT0000066966;BOERO BARTOLOMEO;BOE;MILAN EXCHANGE;EUR;MIL;IT
IT0004027279;BOLZONI;BLZ;MILAN EXCHANGE;EUR;MIL;IT
IT0000074135;BONIFICHE FERRARESI;BF;MILAN EXCHANGE;EUR;MIL;IT
IT0003217335;BORGOSESIA;BO;MILAN EXCHANGE;EUR;MIL;IT
IT0003217368;BORGOSESIA RSP;BOR;MILAN EXCHANGE;EUR;MIL;IT
IT0001050910;BREMBO;BRE;MILAN EXCHANGE;EUR;MIL;IT
IT0000066180;BRIOSCHI;BRI;MILAN EXCHANGE;EUR;MIL;IT
IT0001119087;BULGARI;BUL;MILAN EXCHANGE;EUR;MIL;IT
IT0001488607;BUONGIORNO;BNG;MILAN EXCHANGE;EUR;MIL;IT
IT0001347308;BUZZI UNICEM;BZU;MILAN EXCHANGE;EUR;MIL;IT
IT0001369427;BUZZI UNICEM RSP;BZUR;MILAN EXCHANGE;EUR;MIL;IT
IT0001489720;CAD IT;CAD;MILAN EXCHANGE;EUR;MIL;IT
IT0004329733;CAIRO COMMUNICATION;CAI;MILAN EXCHANGE;EUR;MIL;IT
IT0003025019;CALEFFI;CLF;MILAN EXCHANGE;EUR;MIL;IT
IT0003127930;CALTAGIRONE;CALT;MILAN EXCHANGE;EUR;MIL;IT
IT0001472171;CALTAGIRONE EDITORE;CED;MILAN EXCHANGE;EUR;MIL;IT
IT0000070810;CAMFIN;CMF;MILAN EXCHANGE;EUR;MIL;IT
IT0003849244;CAMPARI;CPR;MILAN EXCHANGE;EUR;MIL;IT
IT0004222458;CAPE LIVE;CL;MILAN EXCHANGE;EUR;MIL;IT
IT0001046553;CARRARO;CARR;MILAN EXCHANGE;EUR;MIL;IT
FR0000120172;CARREFOUR;CRR;MILAN EXCHANGE;EUR;MIL;IT
IT0000784154;CATTOLICA ASSICURAZIONI;CASS;MILAN EXCHANGE;EUR;MIL;IT
IT0001477337;CDC POINT;CDC;MILAN EXCHANGE;EUR;MIL;IT
US1509345039;CELL THERAPEUTICS;CTIC;MILAN EXCHANGE;EUR;MIL;IT
IT0001128047;CEMBRE;CMB;MILAN EXCHANGE;EUR;MIL;IT
IT0003126783;CEMENTIR HOLDING;CEM;MILAN EXCHANGE;EUR;MIL;IT
IT0003023980;CENTRALE DEL LATTE DI TORINO;CLT;MILAN EXCHANGE;EUR;MIL;IT
IT0001446613;CHL;CHL;MILAN EXCHANGE;EUR;MIL;IT
IT0000080421;CICCOLELLA;CC;MILAN EXCHANGE;EUR;MIL;IT
IT0000080447;CIR;CIR;MILAN EXCHANGE;EUR;MIL;IT
IT0001276408;CLASS EDITORI;CLE;MILAN EXCHANGE;EUR;MIL;IT
IT0001142022;COBRA;COB;MILAN EXCHANGE;EUR;MIL;IT
IT0000070786;COFIDE;COF;MILAN EXCHANGE;EUR;MIL;IT
IT0004092216;COGEME SET;COG;MILAN EXCHANGE;EUR;MIL;IT
IT0003389522;COMPAGNIA IMMOBILIARE AZIONARIA;CIA;MILAN EXCHANGE;EUR;MIL;IT
IT0004105653;CONAFI PRESTITO';CNP;MILAN EXCHANGE;EUR;MIL;IT
FR0000045072;CREDIT AGRICOLE;ACA;MILAN EXCHANGE;EUR;MIL;IT
IT0001070769;CREDITO ARTIGIANO;CRA;MILAN EXCHANGE;EUR;MIL;IT
IT0000064359;CREDITO BERGAMASCO;CB;MILAN EXCHANGE;EUR;MIL;IT
IT0003121677;CREDITO EMILIANO;CE;MILAN EXCHANGE;EUR;MIL;IT
IT0000064516;CREDITO VALTELLINESE;CVAL;MILAN EXCHANGE;EUR;MIL;IT
IT0001054904;CRESPI;CRE;MILAN EXCHANGE;EUR;MIL;IT
IT0001127874;CSP INTERNATIONAL;CSP;MILAN EXCHANGE;EUR;MIL;IT
LU0290697514;D'AMICO INTERNATIONAL SHIPPING;DIS;MILAN EXCHANGE;EUR;MIL;IT
IT0001455473;DADA;DA;MILAN EXCHANGE;EUR;MIL;IT
DE0007100000;DAIMLER;DAI;MILAN EXCHANGE;EUR;MIL;IT
IT0004249329;DAMIANI;DMN;MILAN EXCHANGE;EUR;MIL;IT
IT0000076502;DANIELI & C;DAN;MILAN EXCHANGE;EUR;MIL;IT
IT0000076486;DANIELI & C RSP;DANR;MILAN EXCHANGE;EUR;MIL;IT
FR0000120644;DANONE;DNN;MILAN EXCHANGE;EUR;MIL;IT
IT0004053440;DATALOGIC;DAL;MILAN EXCHANGE;EUR;MIL;IT
IT0003115950;DE' LONGHI;DLG;MILAN EXCHANGE;EUR;MIL;IT
IT0001431805;DEA CAPITAL;DEA;MILAN EXCHANGE;EUR;MIL;IT
DE0005140008;DEUTSCHE BANK;DBK;MILAN EXCHANGE;EUR;MIL;IT
DE0005557508;DEUTSCHE TELEKOM;DTE;MILAN EXCHANGE;EUR;MIL;IT
IT0003492391;DIASORIN;DIA;MILAN EXCHANGE;EUR;MIL;IT
IT0001469995;DIGITAL BROS;DIB;MILAN EXCHANGE;EUR;MIL;IT
IT0001489357;DMAIL GROUP;DMA;MILAN EXCHANGE;EUR;MIL;IT
IT0003043418;DMT-DIGITAL MULTIMEDIA TECHNOLOGIES;DMT;MILAN EXCHANGE;EUR;MIL;IT
DE000ENAG999;E.ON;EOAN;MILAN EXCHANGE;EUR;MIL;IT
IT0003152417;EDISON;EDN;MILAN EXCHANGE;EUR;MIL;IT
IT0003372205;EDISON RSP;EDNR;MILAN EXCHANGE;EUR;MIL;IT
IT0001498234;EEMS;EEMS;MILAN EXCHANGE;EUR;MIL;IT
IT0001481867;EL EN;ELN;MILAN EXCHANGE;EUR;MIL;IT
IT0003404214;ELICA;ELC;MILAN EXCHANGE;EUR;MIL;IT
IT0001237053;EMAK;EM;MILAN EXCHANGE;EUR;MIL;IT
IT0003128367;ENEL;ENEL;MILAN EXCHANGE;EUR;MIL;IT
IT0004618465;ENEL GREEN POWER;EGPW;MILAN EXCHANGE;EUR;MIL;IT
IT0004356751;ENERVIT;ENV;MILAN EXCHANGE;EUR;MIL;IT
IT0003029441;ENGINEERING;ENG;MILAN EXCHANGE;EUR;MIL;IT
IT0003132476;ENI;ENI;MILAN EXCHANGE;EUR;MIL;IT
IT0001157020;ERG;ERG;MILAN EXCHANGE;EUR;MIL;IT
IT0000076189;ERG RENEW;EGR;MILAN EXCHANGE;EUR;MIL;IT
IT0004370448;ERGYCAPITAL;ECA;MILAN EXCHANGE;EUR;MIL;IT
IT0003850929;ESPRINET;PRT;MILAN EXCHANGE;EUR;MIL;IT
IT0003895668;EUROTECH;ETH;MILAN EXCHANGE;EUR;MIL;IT
IT0001425211;EUTELIA;EUT;MILAN EXCHANGE;EUR;MIL;IT
IT0001353140;EXOR;EXO;MILAN EXCHANGE;EUR;MIL;IT
IT0001353157;EXOR PRV;EXP;MILAN EXCHANGE;EUR;MIL;IT
IT0004436447;EXOR RSP;EXR;MILAN EXCHANGE;EUR;MIL;IT
IT0001477402;EXPRIVIA;XPR;MILAN EXCHANGE;EUR;MIL;IT
IT0003198790;FALCK RENEWABLES;FKR;MILAN EXCHANGE;EUR;MIL;IT
IT0001423562;FASTWEB;FWB;MILAN EXCHANGE;EUR;MIL;IT
IT0001976403;FIAT;F;MILAN EXCHANGE;EUR;MIL;IT
IT0004644743;FIAT INDUSTRIAL;FI;MILAN EXCHANGE;EUR;MIL;IT
IT0004644750;FIAT INDUSTRIAL PRV;FIP;MILAN EXCHANGE;EUR;MIL;IT
IT0004644768;FIAT INDUSTRIAL RSP;FIR;MILAN EXCHANGE;EUR;MIL;IT
IT0001976411;FIAT PRV;FP;MILAN EXCHANGE;EUR;MIL;IT
IT0001976429;FIAT RSP;FR;MILAN EXCHANGE;EUR;MIL;IT
IT0001498481;FIDIA;FDA;MILAN EXCHANGE;EUR;MIL;IT
IT0003365613;FIERA MILANO;FM;MILAN EXCHANGE;EUR;MIL;IT
IT0000068178;FINARTE CASA D'ASTE;FCD;MILAN EXCHANGE;EUR;MIL;IT
IT0003856405;FINMECCANICA;FNC;MILAN EXCHANGE;EUR;MIL;IT
IT0000060886;FNM;FNM;MILAN EXCHANGE;EUR;MIL;IT
IT0001463071;FONDIARIA - SAI;FSA;MILAN EXCHANGE;EUR;MIL;IT
IT0001463089;FONDIARIA - SAI RSP;FSAR;MILAN EXCHANGE;EUR;MIL;IT
FR0000133308;FRANCE TELECOM;FTE;MILAN EXCHANGE;EUR;MIL;IT
IT0001487047;FULLSIX;FUL;MILAN EXCHANGE;EUR;MIL;IT
IT0000062650;GABETTI PROPERTY SOLUTIONS;GAB;MILAN EXCHANGE;EUR;MIL;IT
IT0004098510;GAS PLUS;GSP;MILAN EXCHANGE;EUR;MIL;IT
FR0010208488;GDF SUEZ;GSZ;MILAN EXCHANGE;EUR;MIL;IT
IT0003203947;GEFRAN;GE;MILAN EXCHANGE;EUR;MIL;IT
IT0001480323;GEMINA;GEM;MILAN EXCHANGE;EUR;MIL;IT
IT0001480349;GEMINA RSP;GEMR;MILAN EXCHANGE;EUR;MIL;IT
IT0000062072;GENERALI;G;MILAN EXCHANGE;EUR;MIL;IT
IT0003697080;GEOX;GEO;MILAN EXCHANGE;EUR;MIL;IT
IT0001339842;GEWISS;GEW;MILAN EXCHANGE;EUR;MIL;IT
IT0003087258;GRANITIFIANDRE;GRF;MILAN EXCHANGE;EUR;MIL;IT
IT0003654677;GREENVISION AMBIENTE;VIS;MILAN EXCHANGE;EUR;MIL;IT
IT0003690283;GRUPPO CERAMICHE RICCHETTI;RIC;MILAN EXCHANGE;EUR;MIL;IT
IT0004092091;GRUPPO COIN;GCN;MILAN EXCHANGE;EUR;MIL;IT
IT0001398541;GRUPPO EDITORIALE L'ESPRESSO;ES;MILAN EXCHANGE;EUR;MIL;IT
IT0004395130;GRUPPO MINERALI MAFFEI;GMM;MILAN EXCHANGE;EUR;MIL;IT
IT0001250932;HERA;HER;MILAN EXCHANGE;EUR;MIL;IT
IT0001244026;I GRANDI VIAGGI;IGV;MILAN EXCHANGE;EUR;MIL;IT
IT0003081475;I VIAGGI DEL VENTAGLIO;VVE;MILAN EXCHANGE;EUR;MIL;IT
IT0003745889;IGD - IMMOBILIARE GRANDE DISTRIBUZIONE;IGD;MILAN EXCHANGE;EUR;MIL;IT
IT0001049623;IMA;IMA;MILAN EXCHANGE;EUR;MIL;IT
IT0001413837;IMMSI;IMS;MILAN EXCHANGE;EUR;MIL;IT
IT0003865570;IMPREGILO;IPG;MILAN EXCHANGE;EUR;MIL;IT
IT0003865588;IMPREGILO RSP;IPGR;MILAN EXCHANGE;EUR;MIL;IT
IT0000076197;INDESIT COMPANY;IND;MILAN EXCHANGE;EUR;MIL;IT
IT0000076320;INDESIT COMPANY RSP;INDR;MILAN EXCHANGE;EUR;MIL;IT
IT0004179088;INDUSTRIA E INNOVAZIONE;IIN;MILAN EXCHANGE;EUR;MIL;IT
NL0000303600;ING GROEP;INGA;MILAN EXCHANGE;EUR;MIL;IT
IT0004552409;INTEK;ITK;MILAN EXCHANGE;EUR;MIL;IT
IT0004552417;INTEK RSP;ITKRP;MILAN EXCHANGE;EUR;MIL;IT
IT0001078911;INTERPUMP GROUP;IP;MILAN EXCHANGE;EUR;MIL;IT
IT0000072618;INTESA SANPAOLO;ISP;MILAN EXCHANGE;EUR;MIL;IT
IT0000072626;INTESA SANPAOLO RSP;ISPR;MILAN EXCHANGE;EUR;MIL;IT
IT0001385324;INVESTIMENTI E SVILUPPO;IES;MILAN EXCHANGE;EUR;MIL;IT
IT0001077780;IRCE;IRC;MILAN EXCHANGE;EUR;MIL;IT
IT0003027817;IREN;IRE;MILAN EXCHANGE;EUR;MIL;IT
IT0001069902;ISAGRO;ISG;MILAN EXCHANGE;EUR;MIL;IT
IT0003057624;IT WAY;ITW;MILAN EXCHANGE;EUR;MIL;IT
IT0001465159;ITALCEMENTI;IT;MILAN EXCHANGE;EUR;MIL;IT
IT0001465167;ITALCEMENTI RSP;ITR;MILAN EXCHANGE;EUR;MIL;IT
IT0000074598;ITALMOBILIARE;ITM;MILAN EXCHANGE;EUR;MIL;IT
IT0000074614;ITALMOBILIARE RSP;ITMR;MILAN EXCHANGE;EUR;MIL;IT
IT0003477673;IW BANK;IW;MILAN EXCHANGE;EUR;MIL;IT
IT0000336518;JUVENTUS FOOTBALL CLUB;JUVE;MILAN EXCHANGE;EUR;MIL;IT
IT0001356887;K.R.ENERGY;KRE;MILAN EXCHANGE;EUR;MIL;IT
IT0003926661;KERSELF;KRS;MILAN EXCHANGE;EUR;MIL;IT
IT0004441603;KINEXIA;KNX;MILAN EXCHANGE;EUR;MIL;IT
IT0004552359;KME GROUP;KME;MILAN EXCHANGE;EUR;MIL;IT
IT0004552367;KME GROUP RSP;KMER;MILAN EXCHANGE;EUR;MIL;IT
FR0000120321;L'OREAL;OR;MILAN EXCHANGE;EUR;MIL;IT
IT0001055521;LA DORIA;LD;MILAN EXCHANGE;EUR;MIL;IT
IT0004210289;LANDI RENZO;LR;MILAN EXCHANGE;EUR;MIL;IT
IT0003621783;LAZIO;SSL;MILAN EXCHANGE;EUR;MIL;IT
IT0001339321;LE BUONE SOCIETA';LBS;MILAN EXCHANGE;EUR;MIL;IT
IT0003990402;LOTTOMATICA;LTO;MILAN EXCHANGE;EUR;MIL;IT
IT0001479374;LUXOTTICA GROUP;LUX;MILAN EXCHANGE;EUR;MIL;IT
FR0000121014;LVMH;LVMH;MILAN EXCHANGE;EUR;MIL;IT
IT0004251689;MAIRE TECNIMONT;MT;MILAN EXCHANGE;EUR;MIL;IT
IT0003955009;MANAGEMENT & CAPITALI;MEC;MILAN EXCHANGE;EUR;MIL;IT
IT0001129847;MARCOLIN;MCL;MILAN EXCHANGE;EUR;MIL;IT
IT0001403739;MARIELLA BURANI FASHION GROUP;MBFG;MILAN EXCHANGE;EUR;MIL;IT
IT0003428445;MARR;MARR;MILAN EXCHANGE;EUR;MIL;IT
IT0001210902;MEDIACONTECH;MCH;MILAN EXCHANGE;EUR;MIL;IT
IT0001063210;MEDIASET;MS;MILAN EXCHANGE;EUR;MIL;IT
IT0000062957;MEDIOBANCA;MB;MILAN EXCHANGE;EUR;MIL;IT
IT0001279501;MEDIOLANUM;MED;MILAN EXCHANGE;EUR;MIL;IT
IT0003918635;MERIDIANA FLY;MEF;MILAN EXCHANGE;EUR;MIL;IT
IT0004283807;MERIDIE;ME;MILAN EXCHANGE;EUR;MIL;IT
IT0004166762;MID INDUSTRY CAPITAL;MIC;MILAN EXCHANGE;EUR;MIL;IT
IT0000062221;MILANO ASSICURAZIONI;MI;MILAN EXCHANGE;EUR;MIL;IT
IT0000062205;MILANO ASSICURAZIONI RSP;MIR;MILAN EXCHANGE;EUR;MIL;IT
IT0001447348;MITTEL;MIT;MILAN EXCHANGE;EUR;MIL;IT
IT0001080248;MOLMED;MLM;MILAN EXCHANGE;EUR;MIL;IT
IT0001469383;MONDADORI EDITORE;MN;MILAN EXCHANGE;EUR;MIL;IT
IT0003765267;MONDO HE;MHE;MILAN EXCHANGE;EUR;MIL;IT
IT0001447785;MONDO TV;MTV;MILAN EXCHANGE;EUR;MIL;IT
IT0000066016;MONRIF;MON;MILAN EXCHANGE;EUR;MIL;IT
IT0003111462;MONTEFIBRE;MF;MILAN EXCHANGE;EUR;MIL;IT
IT0003111520;MONTEFIBRE RSP;MFNC;MILAN EXCHANGE;EUR;MIL;IT
IT0003838817;MONTI ASCENSORI;MSA;MILAN EXCHANGE;EUR;MIL;IT
DE0008430026;MUNICH RE;MUV2;MILAN EXCHANGE;EUR;MIL;IT
IT0004195308;MUTUIONLINE;MOL;MILAN EXCHANGE;EUR;MIL;IT
IT0003317945;NICE;NICE;MILAN EXCHANGE;EUR;MIL;IT
IT0004014533;NOEMALIFE;NOE;MILAN EXCHANGE;EUR;MIL;IT
FI0009000681;NOKIA CORPORATION;NOK1V;MILAN EXCHANGE;EUR;MIL;IT
IT0001162509;NOVA RE;NR;MILAN EXCHANGE;EUR;MIL;IT
IT0001350625;OLIDATA;OLI;MILAN EXCHANGE;EUR;MIL;IT
IT0001467577;PANARIAGROUP INDUSTRIE CERAMICHE;PAN;MILAN EXCHANGE;EUR;MIL;IT
IT0003826473;PARMALAT;PLT;MILAN EXCHANGE;EUR;MIL;IT
NL0000009538;PHILIPS;PHIA;MILAN EXCHANGE;EUR;MIL;IT
IT0003073266;PIAGGIO & C;PIA;MILAN EXCHANGE;EUR;MIL;IT
IT0004007560;PIERREL;PRL;MILAN EXCHANGE;EUR;MIL;IT
IT0003056386;PININFARINA;PINF;MILAN EXCHANGE;EUR;MIL;IT
IT0004240443;PIQUADRO;PQ;MILAN EXCHANGE;EUR;MIL;IT
IT0004623051;PIRELLI & C;PC;MILAN EXCHANGE;EUR;MIL;IT
IT0004623333;PIRELLI & C RSP;PCP;MILAN EXCHANGE;EUR;MIL;IT
IT0001352217;POLIGRAFICA S FAUSTINO;PSF;MILAN EXCHANGE;EUR;MIL;IT
IT0000086923;POLIGRAFICI EDITORIALE;POL;MILAN EXCHANGE;EUR;MIL;IT
IT0004114846;POLTRONA FRAU;PFG;MILAN EXCHANGE;EUR;MIL;IT
FR0000121485;PPR;PP;MILAN EXCHANGE;EUR;MIL;IT
IT0001493581;PRAMAC;PRA;MILAN EXCHANGE;EUR;MIL;IT
IT0003270615;PRELIOS;PRS;MILAN EXCHANGE;EUR;MIL;IT
IT0001475109;PREMAFIN FINANZIARIA - HOLD DI PART;PF;MILAN EXCHANGE;EUR;MIL;IT
IT0003676282;PREMUDA;PR;MILAN EXCHANGE;EUR;MIL;IT
IT0003124663;PRIMA INDUSTRIE;PRI;MILAN EXCHANGE;EUR;MIL;IT
IT0004176001;PRYSMIAN;PRY;MILAN EXCHANGE;EUR;MIL;IT
IT0001343695;RATTI;RAT;MILAN EXCHANGE;EUR;MIL;IT
IT0004223571;RCF GROUP;RCF;MILAN EXCHANGE;EUR;MIL;IT
IT0003039010;RCS MEDIAGROUP;RCS;MILAN EXCHANGE;EUR;MIL;IT
IT0003039028;RCS MEDIAGROUP RSP;RCSR;MILAN EXCHANGE;EUR;MIL;IT
IT0000795549;RDB;RDB;MILAN EXCHANGE;EUR;MIL;IT
IT0003828271;RECORDATI;REC;MILAN EXCHANGE;EUR;MIL;IT
FR0000131906;RENAULT;RNO;MILAN EXCHANGE;EUR;MIL;IT
IT0001178299;RENO DE MEDICI;RM;MILAN EXCHANGE;EUR;MIL;IT
IT0001499679;REPLY;REY;MILAN EXCHANGE;EUR;MIL;IT
IT0004370463;RETELIT;LIT;MILAN EXCHANGE;EUR;MIL;IT
IT0001280947;RICHARD-GINORI 1735;RG;MILAN EXCHANGE;EUR;MIL;IT
IT0001402269;RISANAMENTO;RN;MILAN EXCHANGE;EUR;MIL;IT
IT0001008876;ROMA;ASR;MILAN EXCHANGE;EUR;MIL;IT
IT0004297575;ROSSS;ROS;MILAN EXCHANGE;EUR;MIL;IT
DE0007037129;RWE;RWE;MILAN EXCHANGE;EUR;MIL;IT
IT0001042610;SABAF;SAB;MILAN EXCHANGE;EUR;MIL;IT
IT0001042297;SADI SERVIZI INDUSTRIALI;SSI;MILAN EXCHANGE;EUR;MIL;IT
IT0001029492;SAES GETTERS;SG;MILAN EXCHANGE;EUR;MIL;IT
IT0001037081;SAES GETTERS RSP;SGR;MILAN EXCHANGE;EUR;MIL;IT
IT0004604762;SAFILO GROUP;SFL;MILAN EXCHANGE;EUR;MIL;IT
IT0000068525;SAIPEM;SPM;MILAN EXCHANGE;EUR;MIL;IT
IT0000068533;SAIPEM RCV;SPMR;MILAN EXCHANGE;EUR;MIL;IT
FR0000120578;SANOFI-AVENTIS;SANF;MILAN EXCHANGE;EUR;MIL;IT
DE0007164600;SAP;SAP;MILAN EXCHANGE;EUR;MIL;IT
IT0000433307;SARAS;SRS;MILAN EXCHANGE;EUR;MIL;IT
IT0000214293;SAT;SAT;MILAN EXCHANGE;EUR;MIL;IT
IT0001490736;SAVE;SAVE;MILAN EXCHANGE;EUR;MIL;IT
IT0003745129;SCREEN SERVICE;SSB;MILAN EXCHANGE;EUR;MIL;IT
IT0004458094;SEAT PAGINE GIALLE;PG;MILAN EXCHANGE;EUR;MIL;IT
IT0004458151;SEAT PAGINE GIALLE RSP;PGR;MILAN EXCHANGE;EUR;MIL;IT
IT0003814537;SERVIZI ITALIA;SRI;MILAN EXCHANGE;EUR;MIL;IT
IT0004103294;SETECO INTERNATIONAL;STC;MILAN EXCHANGE;EUR;MIL;IT
IT0003201198;SIAS;SIS;MILAN EXCHANGE;EUR;MIL;IT
DE0007236101;SIEMENS;SIE;MILAN EXCHANGE;EUR;MIL;IT
IT0000074903;SNAI;SNA;MILAN EXCHANGE;EUR;MIL;IT
IT0003153415;SNAM RETE GAS;SRG;MILAN EXCHANGE;EUR;MIL;IT
FR0000130809;SOCIETE GENERALE;GLE;MILAN EXCHANGE;EUR;MIL;IT
IT0003270904;SOCOTHERM;SCT;MILAN EXCHANGE;EUR;MIL;IT
IT0000076536;SOGEFI;SO;MILAN EXCHANGE;EUR;MIL;IT
IT0001206769;SOL;SOL;MILAN EXCHANGE;EUR;MIL;IT
IT0003836720;SOPAF;SPF;MILAN EXCHANGE;EUR;MIL;IT
IT0003544431;SORIN;SRN;MILAN EXCHANGE;EUR;MIL;IT
IT0004607518;STEFANEL;STEF;MILAN EXCHANGE;EUR;MIL;IT
IT0004607526;STEFANEL RSP;STEFR;MILAN EXCHANGE;EUR;MIL;IT
NL0000226223;STMICROELECTRONICS;STM;MILAN EXCHANGE;EUR;MIL;IT
IT0003153621;TAMBURI INVESTMENT PARTNERS;TIP;MILAN EXCHANGE;EUR;MIL;IT
IT0001424644;TAS;TAS;MILAN EXCHANGE;EUR;MIL;IT
IT0003497168;TELECOM ITALIA;TIT;MILAN EXCHANGE;EUR;MIL;IT
IT0004600364;TELECOM ITALIA MEDIA;TME;MILAN EXCHANGE;EUR;MIL;IT
IT0004600372;TELECOM ITALIA MEDIA RSP;TMER;MILAN EXCHANGE;EUR;MIL;IT
IT0003497176;TELECOM ITALIA RSP;TITR;MILAN EXCHANGE;EUR;MIL;IT
ES0178430E18;TELEFONICA;TEF;MILAN EXCHANGE;EUR;MIL;IT
LU0156801721;TENARIS;TEN;MILAN EXCHANGE;EUR;MIL;IT
IT0003242622;TERNA;TRN;MILAN EXCHANGE;EUR;MIL;IT
IT0004359037;TERNIENERGIA;TER;MILAN EXCHANGE;EUR;MIL;IT
IT0004585243;TESMEC;TES;MILAN EXCHANGE;EUR;MIL;IT
IT0004513666;TISCALI;TIS;MILAN EXCHANGE;EUR;MIL;IT
IT0003007728;TOD'S;TOD;MILAN EXCHANGE;EUR;MIL;IT
IT0004146855;TOSCANA FINANZA;TF;MILAN EXCHANGE;EUR;MIL;IT
FR0000120271;TOTAL;TOT;MILAN EXCHANGE;EUR;MIL;IT
IT0001351383;TREVI FIN INDUSTRIALE;TFI;MILAN EXCHANGE;EUR;MIL;IT
IT0001454435;TXT;TXT;MILAN EXCHANGE;EUR;MIL;IT
IT0003487029;UBI BANCA;UBI;MILAN EXCHANGE;EUR;MIL;IT
IT0004375389;UNI LAND;UNL;MILAN EXCHANGE;EUR;MIL;IT
IT0000064854;UNICREDIT;UCG;MILAN EXCHANGE;EUR;MIL;IT
IT0000064839;UNICREDIT RSP;UCGR;MILAN EXCHANGE;EUR;MIL;IT
NL0000009355;UNILEVER;UNA;MILAN EXCHANGE;EUR;MIL;IT
IT0001074571;UNIPOL;UNI;MILAN EXCHANGE;EUR;MIL;IT
IT0001074589;UNIPOL PRV;UNIP;MILAN EXCHANGE;EUR;MIL;IT
IT0001018362;VALSOIA;VLS;MILAN EXCHANGE;EUR;MIL;IT
IT0003127898;VIANINI INDUSTRIA;VIN;MILAN EXCHANGE;EUR;MIL;IT
IT0003127864;VIANINI LAVORI;VLA;MILAN EXCHANGE;EUR;MIL;IT
IT0000062882;VITTORIA ASSICURAZIONI;VAS;MILAN EXCHANGE;EUR;MIL;IT
FR0000127771;VIVENDI;VIV;MILAN EXCHANGE;EUR;MIL;IT
IT0003540470;YOOX;YOOX;MILAN EXCHANGE;EUR;MIL;IT
IT0004659428;YORKVILLE BHN;BY;MILAN EXCHANGE;EUR;MIL;IT
IT0004171440;ZIGNAGO VETRO;ZV;MILAN EXCHANGE;EUR;MIL;IT
IT0000080553;ZUCCHI;ZUC;MILAN EXCHANGE;EUR;MIL;IT
IT0000080561;ZUCCHI RSP;ZUCR;MILAN EXCHANGE;EUR;MIL;IT
