ES0106000013;A. DOMINGUEZ;ADZ;MADRID EXCHANGE;EUR;MAD;ES
ES0105200416;ABENGOA;ABG;MADRID EXCHANGE;EUR;MAD;ES
ES0111845014;ABERTIS INFR;ABE;MADRID EXCHANGE;EUR;MAD;ES
ES0105305009;ACC IBEX INV;IBEXI;MADRID EXCHANGE;EUR;MAD;ES
ES0125220311;ACCIONA;ANA;MADRID EXCHANGE;EUR;MAD;ES
ES0132105018;ACERINOX;ACX;MADRID EXCHANGE;EUR;MAD;ES
ES0167050915;ACS CONST.;ACS;MADRID EXCHANGE;EUR;MAD;ES
MXP000511016;ALFA;XALFA;MADRID EXCHANGE;EUR;MAD;ES
ES0157097017;ALMIRALL;ALM;MADRID EXCHANGE;EUR;MAD;ES
ES0109067019;AMADEUS IT;AMS;MADRID EXCHANGE;EUR;MAD;ES
MXP001691213;AMERICAMOVIL;XAMXL;MADRID EXCHANGE;EUR;MAD;ES
ES0109260531;AMPER;AMP;MADRID EXCHANGE;EUR;MAD;ES
ES0109427734;ANTENA3TV;A3TV;MADRID EXCHANGE;EUR;MAD;ES
LU0569974404;APERAM;APAM;MADRID EXCHANGE;EUR;MAD;ES
LU0323134006;ARCEL.MITTAL;MTS;MADRID EXCHANGE;EUR;MAD;ES
ES0121975017;AUXIL. FF.CC;CAF;MADRID EXCHANGE;EUR;MAD;ES
ES0112458312;AZKOYEN;AZK;MADRID EXCHANGE;EUR;MAD;ES
ES0113860A34;B. SABADELL;SAB;MADRID EXCHANGE;EUR;MAD;ES
ES0113980F34;B. VALENCIA;BVA;MADRID EXCHANGE;EUR;MAD;ES
BRBBDCACNPR8;B.BRADESCO;XBBDC;MADRID EXCHANGE;EUR;MAD;ES
ES0113770434;B.PASTOR;PAS;MADRID EXCHANGE;EUR;MAD;ES
ES0113790531;B.POPULAR;POP;MADRID EXCHANGE;EUR;MAD;ES
ES0115002018;B.RIOJANAS;RIO;MADRID EXCHANGE;EUR;MAD;ES
CLP0939W1081;BANCO CHILE;XBCH;MADRID EXCHANGE;EUR;MAD;ES
ES0113440038;BANESTO;BTO;MADRID EXCHANGE;EUR;MAD;ES
ES0113307039;BANKIA;BKIA;MADRID EXCHANGE;EUR;MAD;ES
ES0113679I37;BANKINTER;BKT;MADRID EXCHANGE;EUR;MAD;ES
ES0114297015;BARON DE LEY;BDL;MADRID EXCHANGE;EUR;MAD;ES
DE000BAY0017;BAYER;BAY;MADRID EXCHANGE;EUR;MAD;ES
ES0113211835;BBVA;BBVA;MADRID EXCHANGE;EUR;MAD;ES
ARP125991090;BBVA FRANCES;XBFR;MADRID EXCHANGE;EUR;MAD;ES
ES0142446006;BBVAIBOXXINV;IBOXI;MADRID EXCHANGE;EUR;MAD;ES
ES0148873005;BCA.CIVICA;BCIV;MADRID EXCHANGE;EUR;MAD;ES
ES0172233118;BIOSEARCH;BIO;MADRID EXCHANGE;EUR;MAD;ES
ES0115056139;BOLSAS Y MER;BME;MADRID EXCHANGE;EUR;MAD;ES
BRBRAPACNOR5;BRADESPAR OR;XBRPO;MADRID EXCHANGE;EUR;MAD;ES
BRBRAPACNPR2;BRADESPAR PR;XBRPP;MADRID EXCHANGE;EUR;MAD;ES
BRBRKMACNPA4;BRASKEM;XBRK;MADRID EXCHANGE;EUR;MAD;ES
ES0117390411;C.PORTLAND V;CPL;MADRID EXCHANGE;EUR;MAD;ES
ES0140609019;CAIXABANK;CABK;MADRID EXCHANGE;EUR;MAD;ES
ES0114400007;CAJA A.MEDIT;CAM;MADRID EXCHANGE;EUR;MAD;ES
ES0121501318;CAMPOFRIO;CFG;MADRID EXCHANGE;EUR;MAD;ES
BRCMIGACNPR3;CEMIG;XCMIG;MADRID EXCHANGE;EUR;MAD;ES
ES0105630315;CIE AUTOMOT.;CIE;MADRID EXCHANGE;EUR;MAD;ES
ES0158300410;CLEOP;CLEO;MADRID EXCHANGE;EUR;MAD;ES
ES0119037010;CLIN BAVIERA;CBAV;MADRID EXCHANGE;EUR;MAD;ES
ES0119256115;CODERE;CDR;MADRID EXCHANGE;EUR;MAD;ES
BRCPLEACNPB9;COPEL;XCOP;MADRID EXCHANGE;EUR;MAD;ES
ES0117160111;COR.ALBA;ALB;MADRID EXCHANGE;EUR;MAD;ES
MXP3142C1177;CORP. GEO;XGEO;MADRID EXCHANGE;EUR;MAD;ES
ES0124204019;CORP.DERMO;DERM;MADRID EXCHANGE;EUR;MAD;ES
ES0166300212;CORREA;NEA;MADRID EXCHANGE;EUR;MAD;ES
ES0184140210;CUNE;CUN;MADRID EXCHANGE;EUR;MAD;ES
ES0162600417;D. FELGUERA;MDF;MADRID EXCHANGE;EUR;MAD;ES
ES0110047919;DEOLEO;OLE;MADRID EXCHANGE;EUR;MAD;ES
ES0640609915;DHS.CAIXABNK;CBK-D;MADRID EXCHANGE;EUR;MAD;ES
ES0662292921;DHS.CART REA;REA-D;MADRID EXCHANGE;EUR;MAD;ES
ES0126501131;DINAMIA;DIN;MADRID EXCHANGE;EUR;MAD;ES
ES0126775032;DIST.INT.ALI;DIA;MADRID EXCHANGE;EUR;MAD;ES
ES0126962010;DOGI INTER.;DGI;MADRID EXCHANGE;EUR;MAD;ES
LU0292107991;DXASIAC;DXMAS;MADRID EXCHANGE;EUR;MAD;ES
LU0292103651;DXBANKC;DXS7R;MADRID EXCHANGE;EUR;MAD;ES
LU0322249037;DXBANKSH;DXS7S;MADRID EXCHANGE;EUR;MAD;ES
LU0292109344;DXBRAZILC;DXMBR;MADRID EXCHANGE;EUR;MAD;ES
LU0292109856;DXCHINAC;DXX25;MADRID EXCHANGE;EUR;MAD;ES
LU0274211480;DXDAXC;DXDAX;MADRID EXCHANGE;EUR;MAD;ES
LU0292106241;DXDAXSH;DXSDX;MADRID EXCHANGE;EUR;MAD;ES
LU0292107645;DXEMERGC;DXMEM;MADRID EXCHANGE;EUR;MAD;ES
LU0292095535;DXESTSELD;DXD3E;MADRID EXCHANGE;EUR;MAD;ES
LU0380865021;DXESTX5C;DXESC;MADRID EXCHANGE;EUR;MAD;ES
LU0274211217;DXESTX5D;DXESX;MADRID EXCHANGE;EUR;MAD;ES
LU0292106753;DXESTX5SH;DXSSX;MADRID EXCHANGE;EUR;MAD;ES
LU0274209740;DXJAPANC;DXMJP;MADRID EXCHANGE;EUR;MAD;ES
LU0292108619;DXLATAMC;DXMLA;MADRID EXCHANGE;EUR;MAD;ES
LU0322250712;DXLPPRIVC;DXLPE;MADRID EXCHANGE;EUR;MAD;ES
LU0476289466;DXMEXC;DXMEX;MADRID EXCHANGE;EUR;MAD;ES
LU0322252502;DXRUSIAD;DXMRC;MADRID EXCHANGE;EUR;MAD;ES
LU0490618542;DXSP500C;DXSPX;MADRID EXCHANGE;EUR;MAD;ES
LU0322251520;DXSP500SH;DXSPS;MADRID EXCHANGE;EUR;MAD;ES
LU0328475792;DXST600C;DXSX6;MADRID EXCHANGE;EUR;MAD;ES
LU0274208692;DXWORLDC;DXMWO;MADRID EXCHANGE;EUR;MAD;ES
NL0000235190;EADS NV;EAD;MADRID EXCHANGE;EUR;MAD;ES
ES0112501012;EBRO FOODS;EBRO;MADRID EXCHANGE;EUR;MAD;ES
ES0129743318;ELECNOR;ENO;MADRID EXCHANGE;EUR;MAD;ES
MX01EL000003;ELEKTRA;XEKT;MADRID EXCHANGE;EUR;MAD;ES
BRELETACNOR6;ELETROBRAS;XELTO;MADRID EXCHANGE;EUR;MAD;ES
BRELETACNPB7;ELETROBRAS B;XELTB;MADRID EXCHANGE;EUR;MAD;ES
ES0130960018;ENAGAS;ENG;MADRID EXCHANGE;EUR;MAD;ES
ES0130625512;ENCE;ENC;MADRID EXCHANGE;EUR;MAD;ES
ES0130670112;ENDESA;ELE;MADRID EXCHANGE;EUR;MAD;ES
CLP3710M1090;ENDESA CHILE;XEOC;MADRID EXCHANGE;EUR;MAD;ES
IT0004618465;ENEL GREEN P;EGPW;MADRID EXCHANGE;EUR;MAD;ES
CLP371861061;ENERSIS  ORD;XENI;MADRID EXCHANGE;EUR;MAD;ES
ES0125140A14;ERCROS;ECR;MADRID EXCHANGE;EUR;MAD;ES
ES0132970213;ESP. ZINC;ZNC;MADRID EXCHANGE;EUR;MAD;ES
ES0168561019;EUROPAC;PAC;MADRID EXCHANGE;EUR;MAD;ES
ES0172708317;EZENTIS;EZE;MADRID EXCHANGE;EUR;MAD;ES
ES0134950F36;FAES;FAE;MADRID EXCHANGE;EUR;MAD;ES
ES0122060314;FCC;FCC;MADRID EXCHANGE;EUR;MAD;ES
ES0106585013;FERGO AISA;AISA;MADRID EXCHANGE;EUR;MAD;ES
ES0118900010;FERROVIAL;FER;MADRID EXCHANGE;EUR;MAD;ES
ES0136463017;FERSA;FRS;MADRID EXCHANGE;EUR;MAD;ES
ES0137650018;FLUIDRA;FDR;MADRID EXCHANGE;EUR;MAD;ES
ES0140441017;FUNESPANA;FUN;MADRID EXCHANGE;EUR;MAD;ES
ES0116920333;G.CATALANA O;GCO;MADRID EXCHANGE;EUR;MAD;ES
ES0180918015;G.E.SAN JOSE;GSJ;MADRID EXCHANGE;EUR;MAD;ES
ES0143416115;GAMESA;GAM;MADRID EXCHANGE;EUR;MAD;ES
ES0116870314;GAS NATURAL;GAS;MADRID EXCHANGE;EUR;MAD;ES
BRGGBRACNPR8;GERDAU PREF;XGGB;MADRID EXCHANGE;EUR;MAD;ES
MXP370711014;GF BANORTE;XNOR;MADRID EXCHANGE;EUR;MAD;ES
ES0141571119;GRAL.ALQ.MAQ;GALQ;MADRID EXCHANGE;EUR;MAD;ES
ES0141960635;GRAL.INVERS.;CGI;MADRID EXCHANGE;EUR;MAD;ES
ES0171996012;GRIFOLS;GRF;MADRID EXCHANGE;EUR;MAD;ES
ES0171996004;GRIFOLS B;GRF-P;MADRID EXCHANGE;EUR;MAD;ES
MXP4833F1044;GRUPO MODELO;XGMD;MADRID EXCHANGE;EUR;MAD;ES
ES0108180219;GRUPO TAVEX;TVX;MADRID EXCHANGE;EUR;MAD;ES
COT13PA00011;GRUPOSUR;XGSUR;MADRID EXCHANGE;EUR;MAD;ES
ES0144580Y14;IBERDROLA;IBE;MADRID EXCHANGE;EUR;MAD;ES
ES0147561015;IBERPAPEL;IBG;MADRID EXCHANGE;EUR;MAD;ES
ES0148396015;INDITEX;ITX;MADRID EXCHANGE;EUR;MAD;ES
ES0148224118;INDO;IDO;MADRID EXCHANGE;EUR;MAD;ES
ES0118594417;INDRA "A";IDR;MADRID EXCHANGE;EUR;MAD;ES
ES0154653911;INM. DEL SUR;ISUR;MADRID EXCHANGE;EUR;MAD;ES
ES0139140042;INM.COLONIAL;COL;MADRID EXCHANGE;EUR;MAD;ES
ES0177542018;INT.AIRL.GRP;IAG;MADRID EXCHANGE;EUR;MAD;ES
ES0152768612;INYPSA;INY;MADRID EXCHANGE;EUR;MAD;ES
GB00B5TMSP21;JAZZTEL;JAZ;MADRID EXCHANGE;EUR;MAD;ES
ES0175290115;LA SEDA;SED;MADRID EXCHANGE;EUR;MAD;ES
ES0157261019;LABORAT.ROVI;ROVI;MADRID EXCHANGE;EUR;MAD;ES
ES0158480311;LINGOTES ESP;LGT;MADRID EXCHANGE;EUR;MAD;ES
FR0010270033;LYETFCRB;CRB;MADRID EXCHANGE;EUR;MAD;ES
FR0010346205;LYETFCRN;CRN;MADRID EXCHANGE;EUR;MAD;ES
ES0124244E34;MAPFRE;MAP;MADRID EXCHANGE;EUR;MAD;ES
ES0161376019;MARTINSA FAD;MTF;MADRID EXCHANGE;EUR;MAD;ES
ES0152503035;MEDIASET ESP;TL5;MADRID EXCHANGE;EUR;MAD;ES
ES0176252718;MELIA HOTELS;MEL;MADRID EXCHANGE;EUR;MAD;ES
ES0154220414;METROVACESA;MVC;MADRID EXCHANGE;EUR;MAD;ES
ES0164180012;MIQUEL COST.;MCM;MADRID EXCHANGE;EUR;MAD;ES
ES0116494016;MONTEBALITO;MTB;MADRID EXCHANGE;EUR;MAD;ES
MX1BNA060006;NAFTRAC;XNAFT;MADRID EXCHANGE;EUR;MAD;ES
ES0165515117;NATRA;NAT;MADRID EXCHANGE;EUR;MAD;ES
ES0165359011;NATRACEUTICA;NTC;MADRID EXCHANGE;EUR;MAD;ES
BRNETCACNPR3;NET SERVICOS;XNET;MADRID EXCHANGE;EUR;MAD;ES
ES0161560018;NH HOTELES;NHH;MADRID EXCHANGE;EUR;MAD;ES
ES0150480111;NYESA VALORE;NYE;MADRID EXCHANGE;EUR;MAD;ES
ES0142090317;OBR.H.LAIN;OHL;MADRID EXCHANGE;EUR;MAD;ES
ES0169350016;PESCANOVA;PVA;MADRID EXCHANGE;EUR;MAD;ES
BRPETRACNOR9;PETROBRAS OR;XPBR;MADRID EXCHANGE;EUR;MAD;ES
BRPETRACNPR6;PETROBRAS PR;XPBRA;MADRID EXCHANGE;EUR;MAD;ES
ES0170884417;PRIM;PRM;MADRID EXCHANGE;EUR;MAD;ES
ES0171743117;PRISA;PRS;MADRID EXCHANGE;EUR;MAD;ES
ES0171743042;PRISA S/VOTO;PRS-P;MADRID EXCHANGE;EUR;MAD;ES
ES0175438235;PROSEGUR;PSG;MADRID EXCHANGE;EUR;MAD;ES
ES0110944016;QUABIT INM.;QBT;MADRID EXCHANGE;EUR;MAD;ES
ES0173908015;REALIA;RLIA;MADRID EXCHANGE;EUR;MAD;ES
ES0173093115;RED ELE.CORP;REE;MADRID EXCHANGE;EUR;MAD;ES
IT0001178240;RENO CONVERT;RDM-Q;MADRID EXCHANGE;EUR;MAD;ES
IT0001178299;RENO MEDICI;RDM;MADRID EXCHANGE;EUR;MAD;ES
ES0173358039;RENTA 4 SERV;R4;MADRID EXCHANGE;EUR;MAD;ES
ES0173365018;RENTA CORP.;REN;MADRID EXCHANGE;EUR;MAD;ES
ES0173516115;REPSOL YPF;REP;MADRID EXCHANGE;EUR;MAD;ES
ES0122761010;REYAL URBIS;REY;MADRID EXCHANGE;EUR;MAD;ES
ES0182870214;SACYR VALLEH;SYV;MADRID EXCHANGE;EUR;MAD;ES
ARBRIO010194;SAN. RIO B;XBRSB;MADRID EXCHANGE;EUR;MAD;ES
ES0113900J37;SANTANDER;SAN;MADRID EXCHANGE;EUR;MAD;ES
MX01SA030007;SARE HOLDING;XSARE;MADRID EXCHANGE;EUR;MAD;ES
ES0143421G11;SERV.POINT S;SPS;MADRID EXCHANGE;EUR;MAD;ES
ES0165380017;SNIACE;SNC;MADRID EXCHANGE;EUR;MAD;ES
ES0165386014;SOLARIA;SLR;MADRID EXCHANGE;EUR;MAD;ES
ES0138109014;SOTOGRANDE;STG;MADRID EXCHANGE;EUR;MAD;ES
BRSUZBACNPA3;SUZANO BAHIA;XSUZB;MADRID EXCHANGE;EUR;MAD;ES
ES0178165017;TEC.REUNIDAS;TRE;MADRID EXCHANGE;EUR;MAD;ES
ES0147582B12;TECNOCOM;TEC;MADRID EXCHANGE;EUR;MAD;ES
ES0178430E18;TELEFONICA;TEF;MADRID EXCHANGE;EUR;MAD;ES
MXP904131325;TELMEX;XTMXL;MADRID EXCHANGE;EUR;MAD;ES
ES0170885018;TESTA INMUEB;TST;MADRID EXCHANGE;EUR;MAD;ES
ES0132945017;TUBACEX;TUB;MADRID EXCHANGE;EUR;MAD;ES
ES0180850416;TUBOS REUNID;TRG;MADRID EXCHANGE;EUR;MAD;ES
MXP740471117;TV AZTECA;XTZA;MADRID EXCHANGE;EUR;MAD;ES
ES0182045312;UNIPAPEL;UPL;MADRID EXCHANGE;EUR;MAD;ES
ES0182170615;URALITA;URA;MADRID EXCHANGE;EUR;MAD;ES
ES0182280018;URBAS;UBS;MADRID EXCHANGE;EUR;MAD;ES
BRUSIMACNPA6;USIMINAS;XUSI;MADRID EXCHANGE;EUR;MAD;ES
BRUSIMACNOR3;USIMINAS ORD;XUSIO;MADRID EXCHANGE;EUR;MAD;ES
BRVALEACNPA3;VALE DO RIO;XVALP;MADRID EXCHANGE;EUR;MAD;ES
BRVALEACNOR0;VALE RIO ORD;XVALO;MADRID EXCHANGE;EUR;MAD;ES
ES0183304312;VERTICE 360;VER;MADRID EXCHANGE;EUR;MAD;ES
ES0183746314;VIDRALA;VID;MADRID EXCHANGE;EUR;MAD;ES
ES0184262212;VISCOFAN;VIS;MADRID EXCHANGE;EUR;MAD;ES
ES0114820113;VOCENTO;VOC;MADRID EXCHANGE;EUR;MAD;ES
PEP648014202;VOLCAN;XVOLB;MADRID EXCHANGE;EUR;MAD;ES
ES0184591032;VUELING;VLG;MADRID EXCHANGE;EUR;MAD;ES
ES0184933812;ZARDOYA OTIS;ZOT;MADRID EXCHANGE;EUR;MAD;ES
ES0184940817;ZELTIA;ZEL;MADRID EXCHANGE;EUR;MAD;ES
