DE0006911902;118000 AG;Z18;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HL8N9;2G ENERGY AG;2GB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005167902;3U HOLDING AG;UUU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005753818;4 SC AG;VSC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1EWXW8;7DAYS MUSIC ENTER.AG;7DM1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005079909;A.S.CREATION TAPETEN O.N.;ACW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005066609;AAP IMPLANTATE AG;AAQ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1C9YF1;ACAZIS AG;ECOU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007471377;ACTIVA RESOURCES AG;NXI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E8NW9;ADC AFR.DEV.COR.KGAA;AZC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z23Q5;ADESSO AG;ADN1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1H8MU2;ADLER MODEMAERKTE AG O.N.;ADD;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005008007;ADLER REAL ESTATE AG;ADL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0001262186;ADVANCED INFLIGHT ALL.O.N;DVN1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1A6XX4;AGENNIX AG;AGX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LR415;AGO AG ENERGIE&ANL.;AGY;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0SLN95;AGRARIUS AG INH.O.N.;AU2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006344211;AIRE GMBH&CO.KGAA;ARE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006569403;ALBIS LEASING AG O.N.;ALG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JM634;ALEO SOLARNA O.N.;AS1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1H5T89;ALGOSYS GERMANY AG;ALY;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005471809;ALIGNA AG;PM3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005110001;ALL FOR ONE MIDMARKETNA;ACV;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005086300;ALLGEIER HOLDING AG;AEI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007788408;ALNO AG;ANO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005487953;ALPHAFORM AG O.N.;ATF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0001218063;ALTIRA AG;A7A;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008131350;AMALPHI AG;AMI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005213508;ANALYTIK JENA AG O.N.;AJA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0B9N37;ARAGON AG O.N.;A8A;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006275001;ARCANDOR AG O.N.;ARO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0F5XM5;ARISTON REAL ESTATE AG ON;A3E;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005209589;ARTEC TECHNOLOGIES O.N.;A6T;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1K0375;ARTNET AG NA O.N.;ART;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0M6M79;ASIAN BAMBOO AGINH.ON;5AB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005173306;ASKNET AG NA O.N.;A5A;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005104400;ATOSS SOFTWARE AG;AOF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006757008;AUDI AG O.N.;NSU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0D6612;AUGUSTA TECHNOLOG.AG;ABE1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JK2A8;AURELIUS O.N.;AR4;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007562068;AUTEV AG O.N.;LDP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005088900;AVW IMMOBILIEN AG INH.;AV7;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006048267;AXIOGENESIS AG;AI8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0001262152;B&S BANKSYSTEME AG O.N.;DTD2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005088108;BAADER BANK AG;BWB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MFXS6;BACKBONE TECHN.AG;AO9;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KD0H3;BANKHAUS MAIN AG VZO;RGS3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JC0X4;BASIC RESOURCES AG;W8Z;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005102008;BASLER AG O.N.;BSL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005179006;BAUVEREIN HAMBURG O.N.;BVH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0002605557;BAVARIA INDUSTRIEKA.O.N.;B8A;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007551400;BEATE UHSE AG;USE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005201636;BERENTZEN-GRP.VZO O.N.;BEZ3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0DNAY5;BET-AT-HOME.COM AG O.N.;ACX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005224406;BETA SYST.SOFTW.AG O.N.;BSS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005229504;BIJOU BRIGITTE O.N.;BIJ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000BGAG999;BIO-GATE AG O.N.;BIG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006046113;BIOFRONTERA AG;B8F;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HHE20;BIOGAS NORD AGO.N.;BG8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005213409;BIOLITEC AG O.N.;BIB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LD4M4;BKN BIOSTROM AG;B9K;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JM2M1;BLUE CAP O.N.;B7E;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0003304200;BMP MEDIA INVESTORS O.N.;BTBA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HHJR3;BOB MOBILE INH.O.N.;B4B;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005493092;BORUSSIA DORTMUND;BVB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005275507;BRUEDER MANNESM.AG O.N.;BMM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005204606;BUCH.DE INTERNETSTO.O.N.;BUE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E8HY7;CAATOOSEE AG O.N.;COO2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005419105;CANCOM AG O.N.;COK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006095003;CAPITAL STAGE AG;CAP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0AFEV5;CBF CH.BIO-FERTIL.AG O.N.;A9G;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005407100;CENIT AG O.N.;CSH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005148506;CENTROSOLAR GROUP AG;C3O;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LBKW6;CFC INDUSTRIEBET.AG;CFC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1EL8Y8;CHINA SPEC.GLASS AG;8GS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1K0227;CO.DON AG O.N..;CNWK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005250708;COLEXON ENERGY AG O.N.;HRP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006338007;COLON.REAL ESTATE AG;KBU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1C3DF8;COMPLUS TECHN.SE;PCA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005437305;COMPUGROUP MED.AG O.N.;COP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1KRCK4;CONERGY AG O.N.;CGYK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LD6V0;CONET TECHNOLOG.AG VZO;CT71;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006204589;CONVISUAL AG O.N.;C1V;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005130108;COR&FJA AG O.N.;FJH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0WMQ53;CR CAPITAL REAL ESTATE AG;CRZ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LAUP1;CROPENERGIES AG;CE2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005240709;CURANUM AG;BHS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005494538;CURASAN AG;CUR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007240004;CYBITS HOLDING AG O.N.;SCO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KFRJ1;CYTOTOOLSO.N.;T5O;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JQ429;D.ST.Z.CREMER&BREUER;DSK1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005072300;DAB BANK AG;DRN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007830572;DALDRUP&SOEHNE AG;4DS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005498901;DATA MODUL AG O.N.;DAM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JC8S7;DATAGROUP AG O.N.;D6H;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0V9LA7;DATRON AG INH.O.N.;DAR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z23G6;DEAG DT.ENTERTAINM..;ERMK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MZ4B0;DELIGNIT AGINH.O.N.;DLX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000DCAG010;DEMAG CRANES AG;D9C;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006208333;DESIGN BAU AG;D2B;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005101505;DEUFOL AG O.N.;LOI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007473043;DEUT.IMMO.HOLD AG O.N.;DEG1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008001009;DEUTSCHE POSTBANK AG NA;DPB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XYG76;DEUTSCHE ROHSTOFF AG;DR0;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005488795;DF DT.FORFAIT AG;DE6;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JELZ5;DIGITAL IDENT.SOLUT.O.N.;D7S;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005538607;DISKUS WERKE AG;DIS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005577001;DR REAL ESTATE AG O.N.;DOL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005157101;DR.HOENLE AG O.N.;HNL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1CTDS8;DRAGON HOLDINGS AG O.N;DRA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000DFAG997;DRESDNER FACTORING EO 1;D2F;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000ADCB888;DRIVER&BENGSCH O.N.;D8B;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008041005;DT.EFF.U.WECH.-BET.G.O.N.;EFF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005533400;DT.GRUNDST.AUKT.AG;DGR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E8988;DTB-DT.BIOGAS AG O.N.;DB9;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005591002;DYCKERHOFF ST O.N.;DYK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005591036;DYCKERHOFF VZO O.N.;DYK3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005634000;EASY SOFTWARE AG;ESY;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005659700;ECKERT&ZIEGLER AG O.N.;EUZ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1C9YW6;ECOMMERCE ALLIANCE AG O.N;ECF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005854343;ECOTEL COMMUNICATION AG;E4C;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005479604;ECOUNION AG;KN1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005649503;EDEL AG O.N.;EDL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005647606;EFF.-SPIEGEL AG ST;EFS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005647630;EFF.-SPIEGEL VZO;EFS3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005649107;EHLEBRACHT AG O.N.;EHL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005654933;EINHELL GERMANY VZO O.N.;EIN3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005085005;ELEXIS AG O.N.;EEX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KFKH0;ELEXXION AG;E8X;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005677108;ELMOS SEMICONDUCTOR AG;ELG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JL529;EMQTEC O.N.;EMQ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005220008;ENBW ENERGIE BAD.-WUE.ON;EBK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MVLS8;ENVITEC BIOGAS O.N.;ETG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1K0516;EPIGENOMICS AG;ECX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005494165;EQUITYSTORY AG NA O.N.;E1S;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006610314;ESSANELLE HAIR GROUP O.N.;EHX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KFKB3;ESTAVIS AGO.N.;E7S;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1K0300;EUROMICRON AG NA O.N.;EUCA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0E96N3;EVALUE EUROPE AG;XAC2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0BVVK7;F.A.M.E.AG;FAM1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MW975;FAIR VALUE REIT-AG INH.ON;FVI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0DRW95;FEEDBACK AG;FEE1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MKYF1;FIDOR BANK AG;F5R;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1KRDN6;FIHM AG NAO.N.;4SHK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007201907;FIRST SENSOR AG O.N.;SIS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005249601;FLATEX AG;FLA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005775803;FORIS AG;FRS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005774103;FORTEC ELEKTRO.O.N.;FEV;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006372626;FRANCONOFURT AG O.N.;FFM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000FPH9000;FRANCOTYP-POSTALIA HLDG;FPH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006201106;FRIWO AG O.N.;CEA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005753149;FUNKWERK O.N.;FEW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005850903;GBK BETEILIG.AG O.N.;GBQ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005855183;GCI INDUSTRIE AG;GCI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1ELQG8;GEMBALLA HLDG SE O.N.;G79;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008400029;GENERALI DT.HOLD.AG;GE1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005495626;GERATHERM O.N.;GME;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005560601;GETGOODS.DE AGO.N.;GGO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005800601;GFT TECHNOLOGIES AG;GFT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005492276;GIEAG GEW.IMMOB.ENTW.AG;2GI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005880405;GIRINDUS O.N.;GIR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007571424;GK SOFTWARE O.N.;GKS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LA379;GLOBAL OIL&GAS INH.O.N.;3GO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007612103;GOING PUBLIC MEDIA AG;G6P;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005897300;GREIFFENBERGER AG O.N.;GRF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005104509;GROUP BUSINESS SOFTW.O.N.;INW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JKHG0;GWB IMMOBILIEN INH.O.N.;G7B;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006001902;H.P.I.HOLDING AG O.N.;HP3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006006703;HAHN-IMMO.-BETEIL.AG O.N.;H4I;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LR5T0;HALLOREN SCHOKOLADEN.AG;H2R;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007608606;HANSA GROUP AG;H4G;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KF6M8;HANSEYACHTS O.N.;H9Y;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0D9Y97;HCI CAPITAL NA O.N.;HXCI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MPF55;HCI HAMMONIA SHIPP.AG;HHX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005429906;HEILER SOFTWARE O.N.;HLR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0L1NN5;HELIAD EQ.PARTN.KGAA;HPBK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HMWH7;HELIOCENTRIS EN.SOL.AG;H2F;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0EQ578;HELMA EIGENHEIMBAU AG;H5E;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000HNC2000;HESSE NEWMAN CAP.AG;RTM3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006061104;HMS BERGBAU AG O.N.;HMU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006011000;HOEFT&WESSEL AG O.N.;HWS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1C8113;HOFFMANN AHG SE;OC3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005297204;HOMAG GROUP AG;HG1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006084403;HORNBACH-BAUMARKT O.N.;HBM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006910938;HOTEL.DE NA;HTL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JCY37;HPI AG;CEW3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005346704;HUMANOPTICS O.N.;H9O;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LR4P1;HWA AGINH.O.N.;H9W;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006130305;HYDROTEC GES.F.WASSERT.;HYW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005493365;HYPOPORT AG;HYQ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006224520;I:FAO AG NA O.N.;FAO2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006228406;IBS AG EXC.COLL.MANU.O.N.;IBB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005632160;IC IMMOBILIEN HOLD.AG;I7O;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007830788;IFA SYSTEMS AG;IS8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JDU97;IFM IMMOBILIEN O.N.;IFM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008063306;IKB DT.INDUSTRIEBANK O.N.;IKB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0STYJ1;IM INTERNATIONALMEDIA;IEMB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XFQG2;IM INTERNATIONALMEDIA JGE;IEMC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005751309;IMPERA TOTAL RETURN AG;IRP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0BLCV5;IMPREGLON SE;I3M;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HNF96;INCITY IMMOBILIENO.N.;IC8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005266209;INFORMICA R.INV.AG;IDE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005759807;INIT INNOVATION O.N.;IXX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005155030;INTEGRALIS AG;AAGN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006209901;INTERSEROH SE O.N.;ITS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0EPUH1;INTERSHOP COMM.;ISH2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006223605;INTERTAINMENT O.N.;ITN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005874846;INTICA SYSTEMS AG;IS7;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005859698;INVISION SOFTWARE AG;IVX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005488100;ISRA VISION O.N.;ISR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007300402;ITELLIGENCE AG O.N.;ILH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JL461;ITN NANOVATION;I7N;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007448508;IVU TRAFFIC TECHN.AG O.N.;IVU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JRU67;JAXX SENA;FXXN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006264005;JETTER AG O.N.;JTT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E8H38;JK WOHNBAU AG;JWB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0WMLD8;JOYOU AG;JY8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006578008;KHD HUMBOLDT WEDAG O.N.;KWG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XFMW8;KINGHERO AG INH.;KH6;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000CMBT111;KIZOO AGNA O.N.;CMBT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007857476;KLASSIK RADIO AG NA O.N.;KA8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1A6V48;KPS AG NA O.N.;KSC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005133508;KREMLIN AG O.N.;KML;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KFUJ5;KROMI LOGISTIKINH.O.N.;K1R;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006292006;KSB AG O.N.ST;KSB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006292030;KSB AG O.N.VZO;KSB3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006322001;KST BETEILIGUNGS AG;KSW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0DN1J4;KTG AGRAR AG;7KT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XYLX9;KUNERT AG ST O.N.;KUN1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005227342;KWG KOMMUNALE WOHNEN O.N.;BIW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0N3EU3;L-KONZEPT HOLDING AG;LKB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006459324;LANG&SCHWARZ WERTP.AG;LUS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006464506;LEIFHEIT AG O.N.;LEI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005286108;LEIPZ.SOLARPARK AG;LSH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006174873;LLOYD FONDS AG;L1O;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006494107;LOEWE AG O.N.;LOE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006450000;LPKF LASER&ELECTRON.;LPK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005754402;LS TELCOM AG;LSX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005199905;LUDW.BECK A.RATHAUSECK;ECK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MSN11;M-U-T AG MESSGER.INH.O.N.;M7U;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006580905;M.A.X.AUTOMATION AG;MXH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0MSEQ3;M4E AGINH.O.N.;MU4;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0V9KR3;MADISON PROPERTY AG;MPD;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HGQF5;MAGFORCE AG;MF6;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007220782;MAGIX AG NA O.N.;MGX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XFSF0;MAGNAT REAL ESTATE O.N.;M5RK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JQ5U3;MANZ AG;M5Z;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007783003;MARSEILLE-KLINIKEN AG;MKA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005492938;MASTERFLEX O.N.;MZX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006044001;MATERNUS-KLI.AG O.N.;MAK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0D88T9;MAX21 MGMT.U.BETEIL.AG;MA1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0ETBQ4;MBB INDUSTRIES AG;MBB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006618309;MEDICAL COLUMBUS O.N.;MCE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006595101;MEDICLIN AG;MED;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005020903;MEDIGENE NA O.N.;MDG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z23L6;MEDINAVI AG;MDQ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006605009;MEDION AG O.N.;MDN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005492540;MEDISANA AG;MHH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006580806;MENSCH UND MASCH.O.N.;MUM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HHKA7;MERCURIUS AG O.N.;MR8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008148206;MERKUR BANK KGAA .O.N.;MBK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LBFE4;MEVIS MEDICAL SOL.NA O.N.;M3V;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KF6S5;MIC AG;M3B;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LA2F5;MINAYA CAPITAL INH.O.N.;M7C;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E8HD1;MISTRAL MEDIA AG NA O.N.;SPZK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005761159;MME MOVIEMENT AG;MME;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005218309;MOBOTIX AG O.N.;MBQ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006637200;MOLOGEN AG;MGN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E9A75;MOOD AND MOTION AG;NF7K;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006605801;MOX TELECOM AG O.N.;MOT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005187603;MPC MUENCH.PET.CAP.O.N.;MPC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0NF697;MPH MITT.PHARMA VZO;93MV;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006627201;MUEHLBAUER HOLD.O.N.;MUB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KD0F7;MUEHLHAN O.N.;M4N;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006214687;MUELLER-DIE LILA LOGISTIK;MLL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006656101;MWB FAIRTRADE WPHDLSBK AG;MWB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005680300;MYHAMMER HOLDING AG O.N.;MYR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LEFF5;N.RUNS AG INH.O.N.;NNX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KPPR7;NABALTEC AG INH.;NTG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005400667;NANOFOCUS O.N.;N2F;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JKHC9;NANOGATE AG;N7G;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1EWVY8;NANOHALE AG;NND;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006577109;NANOREPRO AG;NN6;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0B9VV6;NANOSTART AG;NNS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006452907;NEMETSCHEK AG O.N.;NEM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008137852;NET MOBILE AG O.N.;N1M;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z22E3;NET SE NA;NETK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005220909;NEXUS AG O.N.;NXU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005250302;NORCOM INF.TECHN.AG O.N.;NC5;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z24E9;NOVEMBER AG;NBXB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008435967;NUERNBERGER BET.AG VNA;NBG6;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005936124;OHB AG O.N.;OHB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005228779;ORBIS AG O.N.;OBS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006286560;OVB HOLDING AG;O4B;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006913403;P U.I PER.U.INFO.AG O.N.;PUI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0B65S3;PAION O.N;PA8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005558696;PARAGON AG;PGN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0B9AH9;PAYOM SOLAR AG;P1Y;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0AFGF3;PEARL GOLD AG;02P;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0YCBX4;PEGG CAPITAL AGO.N.;PGU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006764749;PFLEIDERER AG;PFD4;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0BVU93;PHOENIX SOLAR AGO.N.;PS4;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006916406;PIRONET NDH AG O.N.;PNG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1KRMK3;PIXELPARK AG;PXL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z23Y9;PLENUM AG;PLEA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JBPG2;PNE WIND AG;PNE3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006913304;POLIS IMMOBILIEN AG;PQL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000PLD5558;POWERLAND AG O.N.;1PL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1H8886;PREMIER TRADING AG;PWP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006259104;PRIMACOM AG;PRC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005117006;PRIMION TECHNOLOGY O.N.;P4T;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006967805;PRO DV AG O.N.;PDA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005122006;PROCON AG O.N.;PMM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006968001;PROGRESS-WERK OBERK.O.N.;PWO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005487904;PULSION ST O.N.;PUS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007461006;PVA TEPLA AG O.N.;TPE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005202303;QUIRIN BANK AG;QB7;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007257727;R.STAHL AG O.N.;RSL1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005203004;RALOS NEW ENERGIES AG;BGH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005117204;RCM BETEILIGUNGS AG O.N.;RCM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007008906;REALTECH AG O.N.;RTC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007012205;REALTIME TECHN.AG NA;R1T;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1C4245;RECYC COMMODITIES SE;PCV;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008009564;REGENBOGEN AG O.N.;RGB;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005501456;REPLY DTLD AG;SYS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006177033;REPOWER SYSTEMS SE;RPW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0Z2XN6;RIB SOFTWARE AG NA;RSTA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0SMMA0;ROPAL EUROPE AG;RO5;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JCZ51;ROTH&RAU O.N.;R8R;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007041105;RUECKER AG O.N.;RUK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007021008;SAG SOLARSTROM AG;SAG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007165607;SARTORIUS AG O.N.;SRT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007165631;SARTORIUS AG VZO O.N.;SRT3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006942808;SCHERZER U.CO.AG O.N.;PZS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0V9A22;SCHULER AG NEUE ST;SCUN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007210601;SCHULER AG O.N.ALTE ST;SCU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005156236;SCHWEIZER ELECTR.NA O.N.;SCE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007276503;SECUNET SECURITY AG O.N.;YSN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005490155;SEDO HOLDING AG NA;SDO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KEZW0;SEE REAL ESTATE AG I.A.;SR8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007229007;SEKTK.SCHLOSS WACHENHEIM;SWA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0BVUC6;SENATOR ENTERTAINM.;SMN1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005941546;SEVEN PRINCIPLES AG;T3T;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007568578;SFC ENERGY AG;F3C;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006059967;SHAREHOLD.VAL.BET.O.N.;SVE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KPMZ7;SHF COMMUNICAT.TECH.;S4K;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XFWK2;SHS VIVEON AG;SHWK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1JBPV9;SHW AG;SW1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005141907;SINNERSCHRADER O.N.;SZZ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005765507;SINO AG;XTP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HL390;SIWANA AGO.N.;S1W;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007238701;SM WIRTSCHAFTSBERAT.;SMW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005751986;SMT SCHARF AG;S4A;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007203705;SNP SCHNEID.-NEUREIT.O.N.;SHF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005178008;SOFTING AG O.N.;SYT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1CSBR6;SOFTLINE AG O.N.;SFD1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005758304;SOFTSHIP AG O.N.;SFO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007218406;SOLAR MILLENNIUM AG;S2M;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006614712;SOLAR-FABRIK AG O.N.;SFX;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LR456;SOLARHYBRID AG INH.O.N.;SHL;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007471195;SOLON SE O.N.;SOO1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E8NE7;SOLUTRONIC AG;SSO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005870919;SONNE&WIND BET.NA O.N.;SYW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007279507;SPL.MEDIEN AG O.N.;SPM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LR936;STEICO AG;ST5;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007274136;STO AG VZO O.N.;STO3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0D9UR4;STUDIO BABELSBERG O.N.;BG1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007332207;SUNWAYS AG O.N.;SWW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LR4W7;SURIKATE MITTELST.AG;SAS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005176903;SURTECO SE;SUR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1E9B74;SYGNIS PHARMA AG;LIOK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JKYP6;SYSTAIC AG INH.O.N.;SJK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005104806;SYZYGY AG O.N.;SYZ;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0SMSL4;TANTALUS RARE EARTHS INH.;TAE;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005085609;TDS INFORMATIONSTECH.;TDS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XYGA7;TECHNOTRANS AG NA O.N.;TTR1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005118806;TELEGATE AG O.N.;TGT;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007454902;TELES AG INFORM.TECHN.;TLI;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0N4P43;TOGNUM AG;TGM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005495329;TOMORROW FOCUS AG;TFA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1EMHE0;TONKENS AGRAR AG;GTK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005216907;TRADEGATE AG O.N.;T2G;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006632201;TRADING-HOUSE.NET;TDU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HNGF2;TRAVEL VIVAO.N.;TV0;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007499303;TRIPLAN AG O.N.;TPN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005348403;TV-LOONLAND O.N.;TVO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0XFQ69;TV-LOONLAND O.N.NEUE;TVON;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LSAT7;TWINTEC AG;TIN;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005493654;UMS O.N.;UMS;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005489561;UNITED LABELS O.N.;ULC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0BVU28;USU SOFTWARE AG;OSP2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1EMAK2;UTD POWER TECHN.AG;UP7;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007551509;UZIN UTZ AG O.N.;UZU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005479307;VARENGOLD AG;VG8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007600702;VBH HOLDING AG O.N.;VBH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0KEXC7;VECTRON SYSTEMSO.N.;V3S;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1C8PY2;VEGAS77 ENTERTAINMENT O.N;LCP;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0JL9W6;VERBIO VER.BIOENERGIEON;VBK;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0M2ZK2;VERSATEL AG NA O.N.;VTW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005408686;VERSIKO AG NA VZO;VVV3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0002457512;VIB VERMOEGEN O.N.;VIH;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007657231;VILLEROY&BOCH AG VZ;VIB3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007846867;VISCOM AG O.N.;V6C;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0BL849;VITA 34 AG;V3V;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006048911;VIVACON AG O.N.;VIA;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000CHEN993;VTION WIRELESS TECH.AG;V33;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005204705;VWD AG;VWD;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006637390;W.O.M.O.N.;WOM;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HL762;WALLSTREET:ONLINE CAPITAL;WO8;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005507149;WALLSTREET:ONLINE O.N.;WSO;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007507501;WASHTEC AG O.N.;WSU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007775207;WESTAG&GETALIT ST O.N.;WUG;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007775231;WESTAG&GETALIT VZO O.N.;WUG3;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0HN4T3;WESTGRUND AG;WEG1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1EMG56;WIGE MEDIA AG;WIG1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006614720;WILEX AG O.N.;WL6;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1H6VM4;WILLIAMS G.P.HLD.LS-05 DZ;WGF1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0006190705;WINDSOR AG O.N.;WIR;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008405028;WUERTTB.LEBENSV.VNA.S.;WLV2;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0008051004;WUESTENROT&WUERTT.AG O.N.;WUW;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0005932735;YOC AG O.N.;YOC;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A1KRLR0;YOUBISHENG GR.PAPER AG;YB1;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0B7EZ7;YOUNIQ AG;YOU;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000A0LEZA4;ZAAB ENERGY AG INH.O.N.;ZA7;FRANKFURT EXCHANGE;EUR;FRA;DE
DE0007806002;ZAPF CREATION AG O.N.;ZPF;FRANKFURT EXCHANGE;EUR;FRA;DE
DE000ZDWT018;ZHONGDE WASTE TECHNOLOGY;ZEF;FRANKFURT EXCHANGE;EUR;FRA;DE
