CH0009115129;4M N;MMMMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012221716;ABB LTD N;ABBN;SWISS EXCHANGE;CHF;XVTX;CH
CH0037934822;ABB LTD N 2. LINIE;ABBNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0042927431;ABSOLUTE INVEST I;ABSI;SWISS EXCHANGE;USD;XSWX;CH
CH0021119927;ABSOLUTE INVEST I 2L;ABSIE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001366332;ACCU N;ACUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021190902;ACINO HLDG N;ACIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010532478;ACTELION N;ATLN;SWISS EXCHANGE;CHF;XVTX;CH
CH0029850754;ADDEX N;ADXN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012138605;ADECCO N;ADEN;SWISS EXCHANGE;CHF;XVTX;CH
CH0008967926;ADVAL TECH N;ADVN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021194664;ADVANCED DIGITAL N;ADBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019107025;AFFICHAGE N;AFFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009153310;AIG N;APEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010947627;AIRESIS N;AIRE;SWISS EXCHANGE;CHF;XSWX;CH
CH0008837566;ALLREAL N;ALLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019199550;ALPINE SELECT N;ALPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0042187747;ALPINE SELECT N 2. LINIE;ALPNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0034389707;ALPIQ HOLDING N;ALPH;SWISS EXCHANGE;CHF;XSWX;CH
CH0024590272;ALSO N;ALSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014424524;ALTIN N;ALTN;SWISS EXCHANGE;USD;XSWX;CH
CH0042927381;APE I;ABSP;SWISS EXCHANGE;USD;XSWX;CH
CH0021971509;APE I 2. LINIE;ABSPE;SWISS EXCHANGE;CHF;XSWX;CH
CH0012132509;ARBONIA I;AFG;SWISS EXCHANGE;CHF;XSWX;CH
CH0021218067;ARPIDA N;ARPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0043238366;ARYZTA N;ARYN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011339204;ASCOM N 10;ASCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0049864827;ATHRIS I;ATRI;SWISS EXCHANGE;CHF;XSWX;CH
CH0049864843;ATHRIS N;ATRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012530207;BACHEM N -B-;BANB;SWISS EXCHANGE;CHF;XSWX;CH
CH0012410517;BALOISE N;BALN;SWISS EXCHANGE;CHF;XVTX;CH
CH0009002962;BARRY CALLEBAUT N;BARN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001473559;BASELLAND KB PS;BLKB;SWISS EXCHANGE;CHF;XSWX;CH
CH0011432447;BASILEA N;BSLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009236461;BASLER KB PS;BSKP;SWISS EXCHANGE;CHF;XSWX;CH
CH0002175773;BAUMGARTNER N;BAP;SWISS EXCHANGE;CHF;XSWX;CH
CH0038389992;BB BIOTECH N;BION;SWISS EXCHANGE;CHF;XSWX;CH
CH0027659793;BB BIOTECH N 2.LINIE;BIOEE;SWISS EXCHANGE;CHF;XSWX;CH
CH0038390016;BB MEDTECH N;MEDN;SWISS EXCHANGE;CHF;XSWX;CH
CH0026050895;BB MEDTECH N 2. LINIE;MEDEE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001642682;BC GENEVE P;BCGE;SWISS EXCHANGE;CHF;XSWX;CH
CH0032991348;BC JURA I;BCJ;SWISS EXCHANGE;CHF;XSWX;CH
CH0015251710;BC VAUD N;BCVN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009691608;BEKB / BCBE N;BEKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001503199;BELIMO N;BEAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004410418;BELL HLD AG N;BELN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028422100;BELLEVUE GROUP N;BBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0043558425;BELLEVUE GROUP N 2. LINIE;BBNEE;SWISS EXCHANGE;CHF;XSWX;CH
CH0018206117;BFW LIEGENSCHAFTEN N;BLIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021273740;BK CA ST. GALLEN AG N;BCAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0018116472;BK COOP;BC;SWISS EXCHANGE;CHF;XSWX;CH
CH0001307757;BK LINTH N;LINN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021607004;BKW FMB ENERGIE N;BKWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012684657;BOBST GRP N;BOBNN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006227414;BONDPARTNERS I;BON;SWISS EXCHANGE;CHF;XSWX;CH
CH0012323868;BOSSARD I;BOS;SWISS EXCHANGE;CHF;XSWX;CH
CH0016233691;BT&T TIMELIFE;BTTL;SWISS EXCHANGE;CHF;XSWX;CH
CH0002432174;BUCHER N;BUCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0025536027;BURCKHARDT N;BCHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0020327802;BURKHALTER N;BRKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008207356;BVZ HOL N;BVZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009018133;CALIDA N;CALN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002233275;CANON N;CANN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012815459;CARD GUARD N;CARDG;SWISS EXCHANGE;CHF;XSWX;CH
CH0005092751;CASTLE ALT N;CASN;SWISS EXCHANGE;CHF;XSWX;CH
CH0048854746;CASTLE PRIVATE N;CPEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006937772;CHARLES VOEGELE I;VCH;SWISS EXCHANGE;CHF;XSWX;CH
CH0001625810;CI COM SA;CIE;SWISS EXCHANGE;CHF;XSWX;CH
CH0005819724;CIBA N;CIBN;SWISS EXCHANGE;CHF;XVTX;CH
CH0008702190;CICOR TECH N;CICN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014345117;CIE FIN TR I;CFT;SWISS EXCHANGE;CHF;XSWX;CH
CH0020603475;CKW N;CKWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012142631;CLARIANT N;CLN;SWISS EXCHANGE;CHF;XVTX;CH
CH0025343259;COLTENE N;CLTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003825756;COMET N;COTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002657986;CONZZETA AG;CZH;SWISS EXCHANGE;CHF;XSWX;CH
CH0002013826;COS I;CSS;SWISS EXCHANGE;CHF;XSWX;CH
CH0001624714;CPH N;CPHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011115703;CREALOGIX N;CLXN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004422975;CREINVEST I;CRE;SWISS EXCHANGE;USD;XSWX;CH
CH0012138530;CS GROUP N;CSGN;SWISS EXCHANGE;CHF;XVTX;CH
CH0011025217;CYTOS N;CYTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0030486770;DAETWYLER I;DAE;SWISS EXCHANGE;CHF;XSWX;CH
CH0008531045;DATACOLOR N;DCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010474218;DAY N;DAYN;SWISS EXCHANGE;CHF;XSWX;CH
CH0020739006;DOTTIKON ES N;DESN;SWISS EXCHANGE;CHF;XSWX;CH
CH0023405456;DUFRY N;DUFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003322598;EDIPRESSE I;EDI;SWISS EXCHANGE;CHF;XSWX;CH
CH0003322606;EDIPRESSE N;EDIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0024736404;EDISUN POWER EUROPE N;ESUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007162958;EEII I;EEII;SWISS EXCHANGE;CHF;XSWX;CH
CH0022268228;EFG INTERNATIONAL N;EFGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003288229;EG LAUFENBURG I;EGL;SWISS EXCHANGE;CHF;XSWX;CH
CH0005319162;ELMA ELECTRONIC N;ELMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012829898;EMMI N;EMMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0016440353;EMS-CHEMIE N;EMSN;SWISS EXCHANGE;CHF;XVTX;CH
CH0039651184;ENERGIEDIENST N;EDHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0034476959;ENR RUSSIA INVEST I;RUS;SWISS EXCHANGE;CHF;XSWX;CH
CH0003583256;ESCOR I N10;ESRI;SWISS EXCHANGE;CHF;XSWX;CH
CH0009320091;FEINTOOL N;FTON;SWISS EXCHANGE;CHF;XSWX;CH
CH0001752309;FISCHER N;FI-N;SWISS EXCHANGE;CHF;XSWX;CH
CH0010567961;FLUGHAFEN ZUERICH N;UZAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003541510;FORBO N;FORN;SWISS EXCHANGE;CHF;XSWX;CH
CH0038372709;FORBO N 2.  LINIE;FORNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0015536466;GALENICA N;GALN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011003594;GAVAZZI I;GAV;SWISS EXCHANGE;CHF;XSWX;CH
CH0030170408;GEBERIT N;GEBN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012488190;GENOLIER N;GSMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010645932;GIVAUDAN N;GIVN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012703119;GLOBAL NATURAL RESOURCES;GNRI;SWISS EXCHANGE;CHF;XSWX;CH
CH0012949464;GMSA N;GMI;SWISS EXCHANGE;CHF;XSWX;CH
CH0001831830;GOLAY-BUCHEL;GOL;SWISS EXCHANGE;CHF;XSWX;CH
CH0001831863;GOLAY-BUCHEL PS;GOLP;SWISS EXCHANGE;CHF;XSWX;CH
CH0004870942;GOLDBACH MEDIA AG N;GBMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001340204;GRAUB KB PS;GRKP;SWISS EXCHANGE;CHF;XSWX;CH
CH0003471668;GRO I;GRO;SWISS EXCHANGE;CHF;XSWX;CH
CH0008012236;GURIT I;GUR;SWISS EXCHANGE;CHF;XSWX;CH
CH0001609848;HARWANNE -B- I;HAR;SWISS EXCHANGE;CHF;XSWX;CH
CH0012627250;HBM N;HBMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0045790984;HBM N 2. LINIE;HBMNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0012271687;HELVETIA HOLDING N;HELN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012214059;HOLCIM N;HOLN;SWISS EXCHANGE;CHF;XVTX;CH
CH0030380734;HUBER+SUHNER N;HUBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0004647951;HUEGLI I;HUE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001341608;HYPO LENZB N;HBLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0023868554;IMPLENIA N;IMPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001931853;INDUSTRIE N;INDN;SWISS EXCHANGE;CHF;XSWX;CH
CH0100330569;INDUSTRIE N 2. LINIE;INDNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0011029946;INFICON N;IFCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007249102;INFRANOR I;INI;SWISS EXCHANGE;CHF;XSWX;CH
CH0006372897;INTERROLL N;INRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0017313948;INTERSHOP I;IS;SWISS EXCHANGE;CHF;XSWX;CH
CH0000140787;INTERSPORT N;IHSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012194780;IVF HARTMANN N 35;VBSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000668472;JELMOLI N;JELN;SWISS EXCHANGE;CHF;XSWX;CH
CH0029758650;JULIUS BAER N;BAER;SWISS EXCHANGE;CHF;XVTX;CH
CH0038146368;JULIUS BAER N 2. LINIE;BAERE;SWISS EXCHANGE;CHF;XVTX;CH
CH0017875789;JUNGFRAUBAHN HLD N;JFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011795959;KABA N;KABN;SWISS EXCHANGE;CHF;XSWX;CH
CH0100837282;KARDEX N;KARN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010702154;KOMAX N;KOMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012268360;KUDELSKI I;KUD;SWISS EXCHANGE;CHF;XVTX;CH
CH0025238863;KUEHNE+NAGEL INT N;KNIN;SWISS EXCHANGE;CHF;XVTX;CH
CH0003504856;KUONI N;KUNN;SWISS EXCHANGE;CHF;XSWX;CH
CH0016271550;LECLANCHE N;LECN;SWISS EXCHANGE;CHF;XSWX;CH
CH0022427626;LEM N;LEHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0023497271;LENZERHEIDE N;LBBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010570759;LINDT N;LISN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010570767;LINDT PS;LISP;SWISS EXCHANGE;CHF;XSWX;CH
CH0001639159;LO HLD OUC N;LOUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002045497;LOEB PS;LOEP;SWISS EXCHANGE;CHF;XSWX;CH
CH0025751329;LOGITECH N;LOGN;SWISS EXCHANGE;CHF;XVTX;CH
CH0013841017;LONZA N;LONN;SWISS EXCHANGE;CHF;XVTX;CH
CH0026205861;LOOSER HOLDING AG;LOHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011693600;LUZERNER KB N;LUKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010892344;MACH HITECH I;HIT;SWISS EXCHANGE;CHF;XSWX;CH
CH0039542854;MESSE SCHWEIZ N;MCHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0039821084;METALL ZUG AG;METN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010796842;METRAUX N;MSSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0027700852;MEYER BURGER N;MBTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012337421;MICRONAS N;MASN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003390066;MIKRON N;MIKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012583404;MOBILEZONE I;MOB;SWISS EXCHANGE;CHF;XSWX;CH
CH0011108872;MOBIMO N;MOBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019624805;MYRIAD GROUP N;MYRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010811971;NATIONALV N;NATN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005059438;NEBAG N;NBEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0038863350;NESTLE N;NESN;SWISS EXCHANGE;CHF;XVTX;CH
CH0043286878;NESTLE N 2.LINIE;NESNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0003977193;NEUE AARGAUER BK N;NAAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010819867;NEW VALUE N;NEWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007036830;NEW VENTURE I;NEV;SWISS EXCHANGE;CHF;XSWX;CH
CH0030417312;NEWAVE N;NWEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0037851646;NOBEL BIOCARE N;NOBN;SWISS EXCHANGE;CHF;XVTX;CH
CH0039781528;NOBEL BIOCARE N 2. LINIE;NOBNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0013592248;NORINVEST HOLDING N;NIHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0038459415;NOVARTIS  N 2. LINIE;NOVNEE;SWISS EXCHANGE;CHF;XVTX;CH
CH0012005267;NOVARTIS N;NOVN;SWISS EXCHANGE;CHF;XVTX;CH
CH0003420806;O FUESSLI N;OFN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000816824;OC OERLIKON N;OERL;SWISS EXCHANGE;CHF;XVTX;CH
CH0038285679;ORASCOM DEVELOPMENT HLD AG N;ODHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006326851;OTI ENERGY AG;OTI;SWISS EXCHANGE;CHF;XSWX;CH
CH0002168083;PANALPINA N;PWTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021783391;PARGESA I;PARG;SWISS EXCHANGE;CHF;XSWX;CH
CH0024608827;PARTNERS GROUP N;PGHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002178348;PAX N;PAXN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006328758;PELIKAN I;PEL;SWISS EXCHANGE;CHF;XSWX;CH
CH0002906912;PERROT DUVAL I;PED;SWISS EXCHANGE;CHF;XSWX;CH
CH0002906938;PERROT DUVAL PS;PEDP;SWISS EXCHANGE;CHF;XSWX;CH
CH0027752242;PETROPLUS N;PPHN;SWISS EXCHANGE;CHF;XVTX;CH
CH0046082605;PHOENIX  I 2. LINIE;PME;SWISS EXCHANGE;CHF;XSWX;CH
CH0002187810;PHOENIX I;PM;SWISS EXCHANGE;CHF;XSWX;CH
CH0013283368;PRECIOUS WOODS N;PRWN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006089921;PRIVATE EQUITY N;PEHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010510862;PROGRESSNOW N;PRON;SWISS EXCHANGE;CHF;XSWX;CH
CH0018294154;PSP N;PSPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0035499299;PSP N 2. LINIE;PSPNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0004626302;PUBLIGROUPE N;PUBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005589400;QUADRANT N;QUAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0016405836;RAETIA ENERGIE I;RE;SWISS EXCHANGE;CHF;XSWX;CH
CH0016405844;RAETIA ENERGIE PS;REP;SWISS EXCHANGE;CHF;XSWX;CH
CH0018794492;REDIT N;RITN;SWISS EXCHANGE;CHF;XSWX;CH
CH0045039655;RICHEMONT;CFR;SWISS EXCHANGE;CHF;XVTX;CH
CH0003671440;RIETER N;RIEN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012032048;ROCHE GS;ROG;SWISS EXCHANGE;CHF;XVTX;CH
CH0012032113;ROCHE I;RO;SWISS EXCHANGE;CHF;XSWX;CH
CH0025607331;ROMANDE ENERGIE N;HREN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001347498;ROTHSCHILD I;RLD;SWISS EXCHANGE;CHF;XSWX;CH
CH0027148649;SANTHERA N;SANN;SWISS EXCHANGE;CHF;XSWX;CH
CH0038389307;SARASIN N-B-;BSAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009062099;SCHAFFNER N;SAHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0024638212;SCHINDLER N;SCHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028278767;SCHINDLER N 2.LINIE;SCHNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0024638196;SCHINDLER PS;SCHP;SWISS EXCHANGE;CHF;XSWX;CH
CH0028278759;SCHINDLER PS  2.LINIE;SCHPE;SWISS EXCHANGE;CHF;XSWX;CH
CH0002277314;SCHLATTER N;STRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0005795668;SCHMOLZ+BICKENBACH AG N;STLN;SWISS EXCHANGE;CHF;XSWX;CH
CH0029926000;SCHULTHESS N;SGRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0010754924;SCHWEITER I;SWTQ;SWISS EXCHANGE;CHF;XSWX;CH
CH0002497458;SGS N;SGSN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012885841;SHAPE N;SHPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0048326620;SHAPE N 2. LINIE;SHPNE;SWISS EXCHANGE;CHF;XSWX;CH
CH0002313200;SIA N;SIAN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014284498;SIEGFRIED N;SFZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000587979;SIKA I;SIK;SWISS EXCHANGE;CHF;XSWX;CH
CH0001319265;SNB N;SNBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012549785;SONOVA N;SOON;SWISS EXCHANGE;CHF;XVTX;CH
CH0033968485;SONOVA N 2. LINIE;SOONE;SWISS EXCHANGE;CHF;XVTX;CH
CH0004699440;SOPRACENERIN N;SOPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021483885;SPEEDEL HOLDING N;SPPN;SWISS EXCHANGE;CHF;XSWX;CH
CH0009433175;SPIRT AVERT;SPA;SWISS EXCHANGE;CHF;XSWX;CH
CH0011484067;ST GALLER KB N;SGKN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002361068;STARRAGHECKERT N;STGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002492293;STE BANCAIRE PR I;SBP;SWISS EXCHANGE;CHF;XSWX;CH
CH0012280076;STRAUMANN N;STMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0038388911;SULZER N;SUN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002377130;SUNSTAR;SSTE;SWISS EXCHANGE;CHF;XSWX;CH
CH0006502162;SUSTAINABLE I;SPG;SWISS EXCHANGE;CHF;XSWX;CH
CH0012255151;SWATCH GROUP I;UHR;SWISS EXCHANGE;CHF;XVTX;CH
CH0012255144;SWATCH GROUP N;UHRN;SWISS EXCHANGE;CHF;XSWX;CH
CH0014852781;SWISS LIFE HOLDING N;SLHN;SWISS EXCHANGE;CHF;XVTX;CH
CH0008038389;SWISS PRIME SITE N;SPSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012332372;SWISS RE N;RUKN;SWISS EXCHANGE;CHF;XVTX;CH
CH0032433036;SWISS RE N 2. LINIE;RUKNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0010218953;SWISS SMALL CAP N;SSCN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008742519;SWISSCOM N;SCMN;SWISS EXCHANGE;CHF;XVTX;CH
CH0012324627;SWISSLOG N;SLOG;SWISS EXCHANGE;CHF;XSWX;CH
CH0002572268;SWISSMETAL I;SMET;SWISS EXCHANGE;CHF;XSWX;CH
CH0010675863;SWISSQUOTE N;SQN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011037469;SYNGENTA N;SYNN;SWISS EXCHANGE;CHF;XVTX;CH
CH0011178255;TAMEDIA N;TAMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0007317404;TEC-SEM N;TSGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012100191;TECAN GROUP AG N;TECN;SWISS EXCHANGE;CHF;XSWX;CH
CH0012453913;TEMENOS N;TEMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0008305507;TITL BN BERG N;TIBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0011607683;TORNOS N;TOHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0033361673;U-BLOX N;UBXN;SWISS EXCHANGE;CHF;XSWX;CH
CH0024899483;UBS N;UBSN;SWISS EXCHANGE;CHF;XVTX;CH
CH0029128987;UBS N 2. LINIE;UBSNE;SWISS EXCHANGE;CHF;XVTX;CH
CH0002271010;USI GROUP N;USIN;SWISS EXCHANGE;CHF;XSWX;CH
CH0034331535;USTER TECHNOLOGIES N;USTN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001840450;VALARTIS GROUP I;VLRT;SWISS EXCHANGE;CHF;XSWX;CH
CH0014786500;VALIANT N;VATN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002088976;VALORA N;VALN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021545667;VAUDOISE ASSU N;VAHN;SWISS EXCHANGE;CHF;XSWX;CH
CH0006227612;VETROPACK I;VET;SWISS EXCHANGE;CHF;XSWX;CH
CH0049113811;VETROPACK I 2.LINIE;VETE;SWISS EXCHANGE;CHF;XSWX;CH
CH0001111076;VICTORIA JUNGFRAU N;VIJN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002609656;VILLARS N;VILN;SWISS EXCHANGE;CHF;XSWX;CH
CH0003245351;VON ROLL I;ROL;SWISS EXCHANGE;CHF;XSWX;CH
CH0012335540;VONTOBEL N;VONN;SWISS EXCHANGE;CHF;XSWX;CH
CH0028200837;VZ HOLDING N;VZN;SWISS EXCHANGE;CHF;XSWX;CH
CH0000288735;WALLISER KB;WKB;SWISS EXCHANGE;CHF;XSWX;CH
CH0015940247;WALTER MEIER N;WMN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002619481;WARTECK N;WARN;SWISS EXCHANGE;CHF;XSWX;CH
CH0021892606;WINTERTHUR TECH N;WTGN;SWISS EXCHANGE;CHF;XSWX;CH
CH0019396990;YPSOMED HLDG;YPSN;SWISS EXCHANGE;CHF;XSWX;CH
CH0002352935;ZEHNDER I;ZEH;SWISS EXCHANGE;CHF;XSWX;CH
CH0021831182;ZUEBLIN IMM N;ZUBN;SWISS EXCHANGE;CHF;XSWX;CH
CH0001308904;ZUGER KB I;ZG;SWISS EXCHANGE;CHF;XSWX;CH
CH0011075394;ZURICH FINANCIAL N;ZURN;SWISS EXCHANGE;CHF;XVTX;CH
CH0002661731;ZWAHLEN I;ZWM;SWISS EXCHANGE;CHF;XSWX;CH
