NO0003021909;ABG SUNDAL COLLIER HOLDING;ASC;OSLO EXCHANGE;NOK;OSL;NO
LU0075646355;ACERGY;ACY;OSLO EXCHANGE;NOK;OSL;NO
NO0003108102;ACTA HOLDING;ACTA;OSLO EXCHANGE;NOK;OSL;NO
NO0003078107;AF GRUPPEN;AFG;OSLO EXCHANGE;NOK;OSL;NO
NO0010277171;AGR GROUP;AGR;OSLO EXCHANGE;NOK;OSL;NO
NO0010234552;AKER;AKER;OSLO EXCHANGE;NOK;OSL;NO
NO0003084006;AKER BIOMARINE;AKBM;OSLO EXCHANGE;NOK;OSL;NO
NO0010308836;AKER FLOATING PRODUCTION;AKFP;OSLO EXCHANGE;NOK;OSL;NO
NO0010269129;AKER SEAFOODS;AKS;OSLO EXCHANGE;NOK;OSL;NO
NO0010215684;AKER SOLUTIONS;AKSO;OSLO EXCHANGE;NOK;OSL;NO
NO0003075004;AKTIV KAPITAL;AIK;OSLO EXCHANGE;NOK;OSL;NO
NO0003097503;AKVA GROUP;AKVA;OSLO EXCHANGE;NOK;OSL;NO
NO0010239437;ALGETA;ALGETA;OSLO EXCHANGE;NOK;OSL;NO
NO0010272065;AMERICAN SHIPPING COMPANY;AMSC;OSLO EXCHANGE;NOK;OSL;NO
NO0010123060;APPTIX;APP;OSLO EXCHANGE;NOK;OSL;NO
NO0003572802;ARENDALS FOSSEKOMPANI;AFK;OSLO EXCHANGE;NOK;OSL;NO
CA04317T1066;ARTUMAS GROUP;AGI;OSLO EXCHANGE;NOK;OSL;NO
NO0004822503;ATEA;ATEA;OSLO EXCHANGE;NOK;OSL;NO
NO0006001601;AURSKOG SPAREBANK;AURG;OSLO EXCHANGE;NOK;OSL;NO
NO0010073489;AUSTEVOLL SEAFOOD;AUSS;OSLO EXCHANGE;NOK;OSL;NO
GB0008039975;AXIS-SHIELD;ASD;OSLO EXCHANGE;NOK;OSL;NO
NO0003094104;BELSHIPS;BEL;OSLO EXCHANGE;NOK;OSL;NO
NO0010379779;BERGEN GROUP;BERGEN;OSLO EXCHANGE;NOK;OSL;NO
NO0010014632;BIOTEC PHARMACON;BIOTEC;OSLO EXCHANGE;NOK;OSL;NO
NO0003095309;BIRDSTEP TECHNOLOGY;BIRD;OSLO EXCHANGE;NOK;OSL;NO
NO0003101404;BJORGE;BJORGE;OSLO EXCHANGE;NOK;OSL;NO
NO0003679102;BLOM;BLO;OSLO EXCHANGE;NOK;OSL;NO
NO0003110603;BONHEUR;BON;OSLO EXCHANGE;NOK;OSL;NO
NO0003111700;BORGESTAD;BOR;OSLO EXCHANGE;NOK;OSL;NO
BMG1190N1002;BW OFFSHORE LIMITED;BWO;OSLO EXCHANGE;NOK;OSL;NO
NO0010298300;BWG HOMES;BWG;OSLO EXCHANGE;NOK;OSL;NO
NO0003087603;BYGGMA;BMA;OSLO EXCHANGE;NOK;OSL;NO
NO0010227036;CAMILLO EITZEN & CO;CECO;OSLO EXCHANGE;NOK;OSL;NO
US1372251082;CANARGO ENERGY CORPORATION;CNR;OSLO EXCHANGE;NOK;OSL;NO
NO0010003882;CERMAQ;CEQ;OSLO EXCHANGE;NOK;OSL;NO
NO0010308240;CLAVIS PHARMA;CLAVIS;OSLO EXCHANGE;NOK;OSL;NO
NO0010160484;CODFARMERS;COD;OSLO EXCHANGE;NOK;OSL;NO
NO0010338445;COMROD COMMUNICATION;COMROD;OSLO EXCHANGE;NOK;OSL;NO
SE0000371239;CONTEXTVISION;COV;OSLO EXCHANGE;NOK;OSL;NO
NO0010352412;COPEINCA;COP;OSLO EXCHANGE;NOK;OSL;NO
CA2265344028;CREW GOLD CORPORATION;CRU;OSLO EXCHANGE;NOK;OSL;NO
NO0003064107;DATA RESPONS;DAT;OSLO EXCHANGE;NOK;OSL;NO
CY0100120910;DEEP SEA SUPPLY;DESSC;OSLO EXCHANGE;NOK;OSL;NO
NO0010295603;DET NORSKE OLJESELSKAP;DETNOR;OSLO EXCHANGE;NOK;OSL;NO
NO0010081235;DIAGENIC;DIAG;OSLO EXCHANGE;NOK;OSL;NO
NO0010031479;DNB NOR;DNBNOR;OSLO EXCHANGE;NOK;OSL;NO
NO0003921009;DNO INTERNATIONAL;DNO;OSLO EXCHANGE;NOK;OSL;NO
BMG2786A1062;DOCKWISE;DOCK;OSLO EXCHANGE;NOK;OSL;NO
NO0010070063;DOF;DOF;OSLO EXCHANGE;NOK;OSL;NO
NO0010170921;DOLPHIN INTERCONNECT SOLUTIONS;DOLP;OSLO EXCHANGE;NOK;OSL;NO
NO0003072407;DOMSTEIN;DOM;OSLO EXCHANGE;NOK;OSL;NO
NO0010019649;EDB BUSINESS PARTNER;EDBASA;OSLO EXCHANGE;NOK;OSL;NO
NO0010263023;EIDESVIK OFFSHORE;EIOF;OSLO EXCHANGE;NOK;OSL;NO
NO0003146904;EIDSIVA REDERI;EID;OSLO EXCHANGE;NOK;OSL;NO
NO0010327620;EITZEN CHEMICAL;ECHEM;OSLO EXCHANGE;NOK;OSL;NO
NO0003075905;EITZEN MARITIME SERVICES;EMS;OSLO EXCHANGE;NOK;OSL;NO
NO0003035305;EKORNES;EKO;OSLO EXCHANGE;NOK;OSL;NO
NO0010358484;ELECTROMAGNETIC GEOSERVICES;EMGS;OSLO EXCHANGE;NOK;OSL;NO
NO0003109407;ELTEK;ELT;OSLO EXCHANGE;NOK;OSL;NO
SG9999004477;EOC;EOC;OSLO EXCHANGE;NOK;OSL;NO
NL0000026292;FAIRSTAR HEAVY TRANSPORT;FAIR;OSLO EXCHANGE;NOK;OSL;NO
NO0010340391;FAKTOR EIENDOM;FAKTOR;OSLO EXCHANGE;NOK;OSL;NO
NO0010296007;FARA;FARA;OSLO EXCHANGE;NOK;OSL;NO
NO0003215303;FARSTAD SHIPPING;FAR;OSLO EXCHANGE;NOK;OSL;NO
NO0003089005;FRED. OLSEN ENERGY;FOE;OSLO EXCHANGE;NOK;OSL;NO
NO0010354020;FRED. OLSEN PRODUCTION;FOP;OSLO EXCHANGE;NOK;OSL;NO
BMG3682E1277;FRONTLINE;FRO;OSLO EXCHANGE;NOK;OSL;NO
NL0000062461;FUNCOM;FUNCOM;OSLO EXCHANGE;NOK;OSL;NO
NO0003172207;GANGER ROLF;GRO;OSLO EXCHANGE;NOK;OSL;NO
NO0010262686;GC RIEBER SHIPPING;RISH;OSLO EXCHANGE;NOK;OSL;NO
SE0000598559;GLOBAL IP SOLUTIONS;GIPS;OSLO EXCHANGE;NOK;OSL;NO
NO0010052350;GLOBAL TENDER BARGES;GTB;OSLO EXCHANGE;NOK;OSL;NO
BMG9456A1009;GOLAR LNG;GOL;OSLO EXCHANGE;NOK;OSL;NO
BMG4032A1045;GOLDEN OCEAN GROUP;GOGL;OSLO EXCHANGE;NOK;OSL;NO
NO0004913609;GOODTECH;GOD;OSLO EXCHANGE;NOK;OSL;NO
NO0003117202;GREEN REEFERS;GRR;OSLO EXCHANGE;NOK;OSL;NO
NO0010285661;GRENLAND GROUP;GGG;OSLO EXCHANGE;NOK;OSL;NO
NO0010365521;GRIEG SEAFOOD;GSF;OSLO EXCHANGE;NOK;OSL;NO
NO0004288200;GYLDENDAL;GYL;OSLO EXCHANGE;NOK;OSL;NO
NO0004306408;HAFSLUND SER. A;HNA;OSLO EXCHANGE;NOK;OSL;NO
NO0004306416;HAFSLUND SER. B;HNB;OSLO EXCHANGE;NOK;OSL;NO
NO0010257728;HAVILA SHIPPING;HAVI;OSLO EXCHANGE;NOK;OSL;NO
NO0010029804;HELGELAND SPAREBANK;HELG;OSLO EXCHANGE;NOK;OSL;NO
NO0003067902;HEXAGON COMPOSITES;HEX;OSLO EXCHANGE;NOK;OSL;NO
NO0003086902;HJELLEGJERDE;HJE;OSLO EXCHANGE;NOK;OSL;NO
NO0006001700;HOL SPAREBANK;HOLG;OSLO EXCHANGE;NOK;OSL;NO
NO0010012636;HOLAND SPAREBANK;HSPG;OSLO EXCHANGE;NOK;OSL;NO
NO0003325102;HURTIGRUTEN;HRG;OSLO EXCHANGE;NOK;OSL;NO
NO0003072803;I.M. SKAUGEN;IMSK;OSLO EXCHANGE;NOK;OSL;NO
NO0003087504;IGNIS;IGNIS;OSLO EXCHANGE;NOK;OSL;NO
NO0010122898;IMAREX;IMAREX;OSLO EXCHANGE;NOK;OSL;NO
NO0006000603;INDRE SOGN SPAREBANK;ISSG;OSLO EXCHANGE;NOK;OSL;NO
NO0010395973;INFRATEK;INFRA;OSLO EXCHANGE;NOK;OSL;NO
NO0010026230;INMETA;INM;OSLO EXCHANGE;NOK;OSL;NO
SE0000378119;INT. GOLD EXPLORATION;IGE;OSLO EXCHANGE;NOK;OSL;NO
NO0010284318;INTEROIL EXPLORATION AND PRODUCTION;IOX;OSLO EXCHANGE;NOK;OSL;NO
NO0003055808;INTEX RESOURCES;ITX;OSLO EXCHANGE;NOK;OSL;NO
NO0010001118;ITERA CONSULTING GROUP;ITE;OSLO EXCHANGE;NOK;OSL;NO
BMG5137R1088;JINHUI SHIPPING AND TRANSPORTATION;JIN;OSLO EXCHANGE;NOK;OSL;NO
NO0003079709;KITRON;KIT;OSLO EXCHANGE;NOK;OSL;NO
NO0010359433;KLEPP SPAREBANK;KLEG;OSLO EXCHANGE;NOK;OSL;NO
NO0010032097;KOMPLETT;KOM;OSLO EXCHANGE;NOK;OSL;NO
NO0003033102;KONGSBERG AUTOMOTIVE HOLDING;KOA;OSLO EXCHANGE;NOK;OSL;NO
NO0003043309;KONGSBERG GRUPPEN;KOG;OSLO EXCHANGE;NOK;OSL;NO
NO0004677006;KVERNELAND;KVE;OSLO EXCHANGE;NOK;OSL;NO
NO0003096208;LEROY SEAFOOD GROUP;LSG;OSLO EXCHANGE;NOK;OSL;NO
NO0003106007;LUXO;LUX;OSLO EXCHANGE;NOK;OSL;NO
NO0003105405;MAMUT;MAMUT;OSLO EXCHANGE;NOK;OSL;NO
NO0010049059;MARINE FARMS;MAFA;OSLO EXCHANGE;NOK;OSL;NO
NO0003054108;MARINE HARVEST;MHG;OSLO EXCHANGE;NOK;OSL;NO
PAP644621073;MARITIME INDUSTRIAL SERVICES;MIS;OSLO EXCHANGE;NOK;OSL;NO
NO0010159684;MEDI-STIM;MEDI;OSLO EXCHANGE;NOK;OSL;NO
NO0006001908;MELHUS SPAREBANK;MELG;OSLO EXCHANGE;NOK;OSL;NO
NO0004895103;NAMSOS TRAFIKKSELSKAP;NAM;OSLO EXCHANGE;NOK;OSL;NO
NO0010205966;NAVAMEDIC;NAVA;OSLO EXCHANGE;NOK;OSL;NO
NO0010355621;NEAS;NEAS;OSLO EXCHANGE;NOK;OSL;NO
NO0006001809;NES PRESTEGJELDS SPAREBANK;NESG;OSLO EXCHANGE;NOK;OSL;NO
SG9999002877;NEXUS FLOATING PRODUCTION;NEXUS;OSLO EXCHANGE;NOK;OSL;NO
US4593781051;NIO SECURITY;NIO;OSLO EXCHANGE;NOK;OSL;NO
NO0010285190;NORDIAG;NORD;OSLO EXCHANGE;NOK;OSL;NO
NO0003055501;NORDIC SEMICONDUCTOR;NOD;OSLO EXCHANGE;NOK;OSL;NO
NO0010225246;NORMAN;NORMAN;OSLO EXCHANGE;NOK;OSL;NO
NO0003095507;NORSE ENERGY CORP.;NEC;OSLO EXCHANGE;NOK;OSL;NO
NO0005052605;NORSK HYDRO;NHY;OSLO EXCHANGE;NOK;OSL;NO
NO0004135633;NORSKE SKOGINDUSTRIER;NSG;OSLO EXCHANGE;NOK;OSL;NO
NO0010329394;NORTHERN LOGISTIC PROPERTY;NLPR;OSLO EXCHANGE;NOK;OSL;NO
BMG6635W1029;NORTHERN OFFSHORE;NOF;OSLO EXCHANGE;NOK;OSL;NO
CA6665271061;NORTHLAND RESOURCES;NAUR;OSLO EXCHANGE;NOK;OSL;NO
NO0010373384;NORWAY PELAGIC;NPEL;OSLO EXCHANGE;NOK;OSL;NO
NO0010196140;NORWEGIAN AIR SHUTTLE;NAS;OSLO EXCHANGE;NOK;OSL;NO
NO0010379266;NORWEGIAN ENERGY COMPANY;NOR;OSLO EXCHANGE;NOK;OSL;NO
NO0010317811;NORWEGIAN PROPERTY;NPRO;OSLO EXCHANGE;NOK;OSL;NO
NO0010391295;NOTTERO SPAREBANK;NTSG;OSLO EXCHANGE;NOK;OSL;NO
NO0003106700;NUTRI PHARMA;NUT;OSLO EXCHANGE;NOK;OSL;NO
NO0010317316;OCEANTEAM;OPU;OSLO EXCHANGE;NOK;OSL;NO
NO0003399909;ODFJELL SER. A;ODF;OSLO EXCHANGE;NOK;OSL;NO
NO0003399917;ODFJELL SER. B;ODFB;OSLO EXCHANGE;NOK;OSL;NO
NO0010176852;ODIM;ODIM;OSLO EXCHANGE;NOK;OSL;NO
NO0005638858;OLAV THON EIENDOMSSELSKAP;OLT;OSLO EXCHANGE;NOK;OSL;NO
NO0010040611;OPERA SOFTWARE;OPERA;OSLO EXCHANGE;NOK;OSL;NO
DK0015933584;ORIGIO;ORO;OSLO EXCHANGE;NOK;OSL;NO
NO0003733800;ORKLA;ORK;OSLO EXCHANGE;NOK;OSL;NO
NO0003068009;OTRUM;OTR;OSLO EXCHANGE;NOK;OSL;NO
SE0000818569;PA RESOURCES;PAR;OSLO EXCHANGE;NOK;OSL;NO
NO0010244346;PETROJACK;JACK;OSLO EXCHANGE;NOK;OSL;NO
NO0010199151;PETROLEUM GEO-SERVICES;PGS;OSLO EXCHANGE;NOK;OSL;NO
NO0003075301;PETROLIA DRILLING;PDR;OSLO EXCHANGE;NOK;OSL;NO
NO0010000045;PHOTOCURE;PHO;OSLO EXCHANGE;NOK;OSL;NO
NO0010466022;POLARIS MEDIA;POL;OSLO EXCHANGE;NOK;OSL;NO
NO0003084105;POWEL;POWEL;OSLO EXCHANGE;NOK;OSL;NO
NO0010382021;PRONOVA BIOPHARMA;PRON;OSLO EXCHANGE;NOK;OSL;NO
CY0100470919;PROSAFE;PRS;OSLO EXCHANGE;NOK;OSL;NO
CY0100610910;PROSAFE PRODUCTION PUBLIC;PROD;OSLO EXCHANGE;NOK;OSL;NO
NO0010209331;PROTECTOR FORSIKRING;PROTCT;OSLO EXCHANGE;NOK;OSL;NO
NO0010098247;PSI GROUP;PSI;OSLO EXCHANGE;NOK;OSL;NO
NO0003103103;Q-FREE;QFR;OSLO EXCHANGE;NOK;OSL;NO
CA74836K1003;QUESTERRE ENERGY CORPORATION;QEC;OSLO EXCHANGE;NOK;OSL;NO
NO0010353964;REM OFFSHORE;REM;OSLO EXCHANGE;NOK;OSL;NO
NO0010112675;RENEWABLE ENERGY CORPORATION;REC;OSLO EXCHANGE;NOK;OSL;NO
NO0003108508;REPANT;REPANT;OSLO EXCHANGE;NOK;OSL;NO
NO0010277957;RESERVOIR EXPLORATION  TECHNOLOGY;RXT;OSLO EXCHANGE;NOK;OSL;NO
NO0004951104;RIEBER & SON;RIE;OSLO EXCHANGE;NOK;OSL;NO
NO0006390400;RINGERIKES SPAREBANK;RING;OSLO EXCHANGE;NOK;OSL;NO
NO0003987901;ROCKSOURCE;RGT;OSLO EXCHANGE;NOK;OSL;NO
LR0008862868;ROYAL CARIBBEAN CRUISES;RCL;OSLO EXCHANGE;NOK;OSL;NO
NO0010285562;RYGGE-VAALER SPAREBANK;RVSBG;OSLO EXCHANGE;NOK;OSL;NO
NO0010310956;SALMAR;SALM;OSLO EXCHANGE;NOK;OSL;NO
NO0006001007;SANDNES SPAREBANK;SADG;OSLO EXCHANGE;NOK;OSL;NO
SE0000805574;SAS AB;SAS;OSLO EXCHANGE;NOK;OSL;NO
NO0003053308;SCANA INDUSTRIER;SCI;OSLO EXCHANGE;NOK;OSL;NO
NO0010354269;SCANDINAVIAN PROPERTY DEVELOPMENT;SPDE;OSLO EXCHANGE;NOK;OSL;NO
NO0003028904;SCHIBSTED;SCH;OSLO EXCHANGE;NOK;OSL;NO
BMG786761061;SCORPION OFFSHORE;SCORE;OSLO EXCHANGE;NOK;OSL;NO
VGG7944D1087;SEABIRD EXPLORATION;SBX;OSLO EXCHANGE;NOK;OSL;NO
BMG7945E1057;SEADRILL;SDRL;OSLO EXCHANGE;NOK;OSL;NO
NO0010187032;SEVAN MARINE;SEVAN;OSLO EXCHANGE;NOK;OSL;NO
KYG813131011;SIEM OFFSHORE;SIOFF;OSLO EXCHANGE;NOK;OSL;NO
NO0005396200;SIMRAD OPTRONICS;SIT;OSLO EXCHANGE;NOK;OSL;NO
NO0010349830;SIMTRONICS;SIMTRO;OSLO EXCHANGE;NOK;OSL;NO
NO0005418004;SKIENS AKTIEMOLLE;SKI;OSLO EXCHANGE;NOK;OSL;NO
NO0003080608;SOLSTAD OFFSHORE;SOFF;OSLO EXCHANGE;NOK;OSL;NO
NO0003390007;SOLVANG;SOLV;OSLO EXCHANGE;NOK;OSL;NO
CY0100962113;SONGA OFFSHORE;SONG;OSLO EXCHANGE;NOK;OSL;NO
NO0006000207;SPAREBANK 1 BUSKERUD-VESTFOLD;SBVG;OSLO EXCHANGE;NOK;OSL;NO
NO0006000801;SPAREBANK 1 NORD-NORGE;NONG;OSLO EXCHANGE;NOK;OSL;NO
NO0006390301;SPAREBANK 1 SMN;MING;OSLO EXCHANGE;NOK;OSL;NO
NO0006000009;SPAREBANK 1 SR-BANK;ROGG;OSLO EXCHANGE;NOK;OSL;NO
NO0006390004;SPAREBANKEN MORE;MORG;OSLO EXCHANGE;NOK;OSL;NO
NO0006001502;SPAREBANKEN PLUSS;PLUG;OSLO EXCHANGE;NOK;OSL;NO
NO0006000900;SPAREBANKEN VEST;SVEG;OSLO EXCHANGE;NOK;OSL;NO
NO0006222009;SPAREBANKEN \xd8ST;SPOG;OSLO EXCHANGE;NOK;OSL;NO
KYG8557Q1055;STAR REEFERS INC.;SRI;OSLO EXCHANGE;NOK;OSL;NO
NO0010096985;STATOILHYDRO;STL;OSLO EXCHANGE;NOK;OSL;NO
NO0010010473;STEPSTONE;STP;OSLO EXCHANGE;NOK;OSL;NO
LU0081746793;STOLT-NIELSEN;SNI;OSLO EXCHANGE;NOK;OSL;NO
NO0003053605;STOREBRAND;STB;OSLO EXCHANGE;NOK;OSL;NO
KYG8549P1081;SUBSEA 7;SUB;OSLO EXCHANGE;NOK;OSL;NO
NO0005620856;TANDBERG;TAA;OSLO EXCHANGE;NOK;OSL;NO
NO0010176324;TECO MARITIME;TECO;OSLO EXCHANGE;NOK;OSL;NO
NO0003083008;TELECOMPUTING;TCO;OSLO EXCHANGE;NOK;OSL;NO
NO0010063308;TELENOR;TEL;OSLO EXCHANGE;NOK;OSL;NO
NO0010199052;TELIO HOLDING;TELIO;OSLO EXCHANGE;NOK;OSL;NO
NO0003078800;TGS-NOPEC GEOPHYSICAL COMPANY;TGS;OSLO EXCHANGE;NOK;OSL;NO
NO0003194201;TIDE;TIDE;OSLO EXCHANGE;NOK;OSL;NO
NO0005668905;TOMRA SYSTEMS;TOM;OSLO EXCHANGE;NOK;OSL;NO
NO0006001205;TOTENS SPAREBANK;TOTG;OSLO EXCHANGE;NOK;OSL;NO
NO0003049405;TTS MARINE;TTS;OSLO EXCHANGE;NOK;OSL;NO
NO0010127038;UNISON FORSIKRING;UNISON;OSLO EXCHANGE;NOK;OSL;NO
NO0005806802;VEIDEKKE;VEI;OSLO EXCHANGE;NOK;OSL;NO
IL0010838154;VIZRT;VIZ;OSLO EXCHANGE;NOK;OSL;NO
NO0003025009;VOSS VEKSEL- OG LANDMANDSBANK;VVL;OSLO EXCHANGE;NOK;OSL;NO
NO0003471401;WILH. WILHELMSEN SER. A;WWI;OSLO EXCHANGE;NOK;OSL;NO
NO0003471419;WILH. WILHELMSEN SER. B;WWIB;OSLO EXCHANGE;NOK;OSL;NO
NO0010252356;WILSON;WILS;OSLO EXCHANGE;NOK;OSL;NO
NO0010208051;YARA INTERNATIONAL;YAR;OSLO EXCHANGE;NOK;OSL;NO
