FR0010650622;GRANULATEX;MLGX;PARIS MARCHE LIBRE;EUR;PAR;FR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR;PAR;NL
QS0010989141;CAC ALL SHARES;PAX.NX;EURONEXT;N/A;PAR;FR
FR0000073272;SAFRAN;SAF;EURONEXT;EUR;PAR;FR
FR0000127771;VIVENDI;VIV;EURONEXT;EUR;PAR;FR
FR0000124141;VEOLIA ENVIRON.;VIE;EURONEXT;EUR;PAR;FR
FR0003502087;NEXT 150;^N150;EURONEXT;N/A;PAR;FR
FR0003500008;CAC 40;^FCHI;EURONEXT;N/A;PAR;FR
FR0003502079;EURONEXT 100;^N100;EURONEXT;N/A;PAR;FR
USM8791A1099;ON TRACK INNOVATIONS;OTIV;NASDAQ;USD;NYC;US
