FR0000062978;Adl Partner;;ALP
FR0005025004;Cic Cat.A;;CC
FR0000061087;Henri Maire;;MAIR
FR0000120669;Esso;;ES
FR0004180578;Sword Group;;SWP
FR0000035743;Etam Developpement;;TAM
FR0004270270;Genesys;;GNS
FR0000130353;Dynaction;;DYT
FR0000075988;Hi Media;;HIM
FR0000073181;Petit Forestier;;PFR
FR0000038515;Sylis;;LYSP
FR0010350157;Pernod Ricard Nv06;;RINV
LU0122624777;Orco Property Grp;;ORC
FR0000062507;Fin.Etang Berre Pf;;EBPF
FR0004529147;Tessi;;TES
CM0000035113;Brasserie Cameroun;;BCAM
FR0000185423;Damartex;;DAR
FR0000050569;Faros;;FAR
FR0000066284;Ipo;;IPOA
FR0000064966;Teamlog;;TLO
