FR0000053027;MGI COUTIER;MGIC;EURONEXT;EUR;PAR
FR0000033912;ONET;ONE;EURONEXT;EUR;PAR
FR0000074296;ALTI;LTI;EURONEXT;EUR;PAR
FR0000075517;SOFT COMPUTING;SFT;EURONEXT;EUR;PAR
FR0000064909;TEAM PARTNERS GRP;TIP;EURONEXT;EUR;PAR
FR0004165801;HOTELS DE PARIS;HDP;EURONEXT;EUR;PAR
FR0004024222;INTER PARFUMS;ITP;EURONEXT;EUR;PAR
FR0000033771;NISSAN FRANCE SA;NISS;EURONEXT;EUR;PAR
FR0010127530;CAPELLI;CAPLI;EURONEXT;EUR;PAR
FR0000075764;COUACH;YACHT;EURONEXT;EUR;PAR
FR0000062796;VRANKEN-POMMERY;VRAP;EURONEXT;EUR;PAR
FR0000053142;FAIVELEY;LEY;EURONEXT;EUR;PAR
FR0000052003;HOT.CAS.DEAUVILLE;HCDV;EURONEXT;EUR;PAR
FR0004052561;HUBWOO.COM;HBW;EURONEXT;EUR;PAR
FR0000060840;DEVERNOIS;DEVR;EURONEXT;EUR;PAR
ES0177040013;ALTADIS(EX-TABAC.);ALD;EURONEXT;EUR;PAR
FR0000073975;METROLOGIC GROUP;MTG;EURONEXT;EUR;PAR
FR0000038200;EUROSIC;ERSC;EURONEXT;EUR;PAR
FR0004158061;BUFFALO GRILL;BUF;EURONEXT;EUR;PAR
