FR0000034951;Leon De Bruxelles;;LEON
FR0000036675;Groupe Crit;;CEN
FR0000037046;Montupet Sa;;MON
FR0004110310;Esi Group;;ESI
FR0000062176;Agricole Crau;;AGCR
FR0004042232;Cerep;;CER
FR0000034811;Seribo;;SIO
FR0000061137;Burelle;;BUR
FR0000053076;Ada;;ADA
FR0010270033;LYXOR COMMO CRB;;CRB
FR0000052680;Oeneo;;SBT
FR0000039059;Cff Recycling;;CFF
FR0000035263;Lafuma;;LAF
FR0000032567;Supra;;SUPR
FR0000044323;Crcam Alp.Prov.Cci;;CRAP
FR0000185621;Phone Systems Rgpt;;PHO
FR0000061780;Augros Cosmetics;;AUGR
FR0000063265;R-Siic;;FFBE
FR0000054686;Lvl Medical Groupe;;LVL
FR0000051377;Plast.Val Loire;;PVL
