FR0000075673;LE TANNEUR;LTAN;EURONEXT;EUR;PAR
FR0000064123;BACCARAT;BCRA;EURONEXT;EUR;PAR
FR0000034894;GAUMONT;GAM;EURONEXT;EUR;PAR
FR0000121857;FROMAGERIES BEL;FBEL;EURONEXT;EUR;PAR
FR0000054587;XRT;CEF;EURONEXT;EUR;PAR
FR0000054421;BRICORAMA;BRICO;EURONEXT;EUR;PAR
FR0000038606;MANITOU BF;MTU;EURONEXT;EUR;PAR
FR0000060378;SASA INDUSTRIE;SAA;EURONEXT;EUR;PAR
FR0000062150;GAILLARD(FSE ETS);GAIL;EURONEXT;EUR;PAR
FR0000062804;ALPHA MOS;ALM;EURONEXT;EUR;PAR
FR0000060303;FONCIERE DES MURS;FMU;EURONEXT;EUR;PAR
FR0004027068;BOIZEL CHANOINE;BOZ;EURONEXT;EUR;PAR
FR0004029411;KEYRUS;KEY;EURONEXT;EUR;PAR
FR0004026714;AVANQUEST SOFTWARE;AVQ;EURONEXT;EUR;PAR
FR0000079147;U10;UDIS;EURONEXT;EUR;PAR
FR0000063307;TAYNINH;TAYN;EURONEXT;EUR;PAR
FR0000039075;FININFO;FIF;EURONEXT;EUR;PAR
FR0000063158;PAPIERS PEINTS;PATS;EURONEXT;EUR;PAR
FR0004010338;GROUPE JAJ;GJAJ;EURONEXT;EUR;PAR
