FR0000036980;Immob.Hoteliere;;IMHO
FR0004007813;Kaufman Et Broad;;KOF
FR0010060665;Modelabs Group;;MDL
FR0000063034;Fauvet Girel;;FAUV
FR0004170017;Le Noble Age;;LNA
FR0000060907;Chausseria;;CHSR
FR0000073066;Wavecom;;AVM
FR0000064214;Gantois;;GANT
FR0010151589;Cafom;;CAFO
FR0000066482;Tipiak;;TIPI
FR0004051530;Ib Group;;IBG
MA0000011488;Maroc Telecom;;IAM
FR0000064560;Cfcal Banque;;CFCL
FR0004050300;Groupe Open;;OPN
PA5183021045;Latonia Invest.;;LATO
FR0010262287;Vectrane;;VEC
FR0000121725;Dassault Aviation;;AM
FR0000054652;Ales Groupe;;PHY
FR0004275832;Areva Ci;;CEI
