FR0000075954;RIBER;RIB;EURONEXT;EUR;PAR
FR0004032795;GENERIX;GNX;EURONEXT;EUR;PAR
FR0000037210;FONCIERE MASSENA;SOCM;EURONEXT;EUR;PAR
FR0000044380;MILLIMAGES;MIL;EURONEXT;EUR;PAR
FR0000072563;SODIFRANCE;SOD;EURONEXT;EUR;PAR
BE0160342011;COIL;COI;EURONEXT;EUR;PAR
FR0000075921;NET2S;NTS;EURONEXT;EUR;PAR
FR0000079634;GECI INTL;GECP;EURONEXT;EUR;PAR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR;PAR
FR0000073272;SAFRAN;SAF;EURONEXT;EUR;PAR
FR0000064594;ADT S.I.I.C.;EADT;EURONEXT;EUR;PAR
FR0004154151;CYBERDECK;CBD;EURONEXT;EUR;PAR
BMG988431240;ZAMBIA COPPER;CV;EURONEXT;EUR;PAR
