FR0000075954;Riber;007595;RIB
FR0000073272;Safran;;SAF
NL0000400653;Axalto;;AXL
FR0000044380;Millimages;004438;MIL
FR0005159175;Ducos Sarrat;515917;MLDUC
FR0000037210;Foncière Massena;003721;SOCM
FR0010270033;LYXOR COMMO CRB;;CRB
FR0000072563;Sodifrance;007256;SOD
BE0160342011;Coil Anodizing;010846;COI
US0378331005;Apple Computer, Inc.;;AAPL
FR0000075921;Net2S;007592;NTS
FR0000079634;Geci Intl;007963;GECP
USM8791A1099;ON TRACK INNOV.;;OTIV
FR0004032795;Generix;006565;GNX
FR0000064594;Adt S.I.I.C.;006459;EADT
FR0004154151;Cyberdeck;007659;CBD
BMG988431240;Zambia Copper;012908;CV
