FR0000075954;RIBER;RIB;EURONEXT;EUR
FR0004032795;GENERIX;GNX;EURONEXT;EUR
FR0000037210;FONCIERE MASSENA;SOCM;EURONEXT;EUR
FR0010270033;LYXOR COMMO CRB;CRB;EURONEXT;EUR
FR0000044380;MILLIMAGES;MIL;EURONEXT;EUR
USM8791A1099;ON TRACK INNOV.;OTIV;NASDAQ;USD
FR0000072563;SODIFRANCE;SOD;EURONEXT;EUR
BE0160342011;COIL;COI;EURONEXT;EUR
FR0000075921;NET2S;NTS;EURONEXT;EUR
FR0000079634;GECI INTL;GECP;EURONEXT;EUR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR
FR0000073272;SAFRAN;SAF;EURONEXT;EUR
FR0000064594;ADT S.I.I.C.;EADT;EURONEXT;EUR
FR0004154151;CYBERDECK;CBD;EURONEXT;EUR
BMG988431240;ZAMBIA COPPER;CV;EURONEXT;EUR
