FR0000185779;Innov'ia;;MLINV
FR0010082305;Inventoriste(L');;MLIVT
FR0000074965;Irene Van Ryb;;MLIVR
FR0000079162;Jacques Benedict;;MLJAC
FR0010315622;Jlmd Ecologic Grp.;;MLJLM
FR0000185647;Jv Group;;MLJVG
FR0000074692;Kimoce;;MLKIM
FR0000074999;Laboratoire Npc;;MLLAB
FR0000034779;Lecteurs Monde;;MLLEM
GRS466003019;Leon Gas;;MLGAS
FR0005717626;Leon Grosse;;MLLEO
FR0004165694;Lexbase;;MLLEX
FR0000035677;Loc.Cons.Auto.Lca;;MLLCA
FR0000057929;Locamex Holding;;MLLOC
FR0004109668;Locasolog;;MLLCS
FR0004155208;Locasystem Intl;;MLLOI
FR0000044943;Logic Instrument A;;MLLOG
FR0006205019;Lombard Et Medot;;MLCAC
FR0000076721;Look Voyag.Reduct.;;MLLOO
FR0010107821;Lta Modeling Group;;MLLTA
FR0000074171;Lundin Internat.;;MLCOP
FR0000057846;Luxyachting;;MLLUX
FR0000057887;Lyon Mag Groupe;;MLLMG
FR0000182503;Lyon Poche Presse;;MLLYP
FR0010328302;Made;;MLMAD
FR0000061657;Mais.Antoine Baud;;MLMAB
FR0004159382;Mandriva;;MLMAN
FR0010215202;Maporama Internat.;;MLMAP
FR0006321998;Martin Maurel(Fin);;MLFMM
LU0149366022;Master Finance;;MLMAS
FR0000076531;Metaphora;;MLMET
FR0004078186;Meubles Delias;;MLMED

