FR0007200100;Eaux De Royan;006413;MLEDR
FR0004029452;Eurotrading Cap.;007706;MLEUC
FR0004026615;Sfic Fse Intermed.;402661;MLSFI
FR0000053415;Efe Edit.Formation;005341;MLEEF
FR0004034593;Fashion B Air;003813;MLFAA
FR0000060295;Fore.Agricole Safa;006029;MLSAF
FR0000064727;Euroflex;006472;MLEUX
FR0000073934;Flip Technology;007393;MLFLI
FR0004038180;Europe Finance Industrie;003041;MLEFI
FR0005310463;Est Republicain;531046;MLEST
FR0000072589;Francaise De Deco.;007258;MLFDD
FR0005142999;Eaux De Douai;514299;MLEAU
FR0000052755;Editions Du Signe;005275;MLEDS
FR0000071995;Edip;007199;MLEDI
FR0010036947;Ems Telecom;;MLEMS
FR0000031197;Exxonmobil Chemic.;003119;MLEXX
FR0000039778;Eurexia;003977;MLERX
FR0000064990;Forg.Trie Chateau;006499;MLFTC
FR0000077174;Finatech Entreprises;007717;MLMAX
FR0010019117;Europe Environ.;;MLENV
FR0000044810;Europlasma;004481;MLEUP
FR0000044745;Everset;004474;MLEVE
FR0000045122;Entreprendre;004512;MLENR
FR0004259471;Hytec Hydrotech.;425947;MLHYT
FR0000078396;Fle;007839;MLFLE
DE0006636384;Fasson;005787;MLFAS
FR0010157115;Euroland Finance;;MLERO
