FR0000031106;Troc Ile;003110;MLTRO
FR0006460721;Willeme;646072;MLWIL
FR0010098376;Skinethic;;MLSKI
FR0004038818;Simo International;003498;MLSIM
FR0000185795;Technoflex;018579;MLTEK
FR0010033480;Visio Nerf;;MLVIS
FR0000032682;Sncf Particip.;003268;MLSNP
FR0000079758;Macpcpartner.Fr;007975;MLMAC
FR0010006429;Technofirst;;MLFST
FR0010245803;Velcan Energy;;MLVEL
FR0010211037;Senior Planet;;MLSEN
FR0000075434;Zeni;007543;MLZEN
FR0000031866;Tramways De Rouen;003186;MLTRA
FR0007261425;Thermes De Saujon;726142;MLTDS
FR0000054371;Speed Rabbit Pizza;005437;MLSRP
FR0010232629;TFJ;;MLTFJ
PTSFU0AE0004;Superfute;022068;MLSUE
FR0000078453;Techni Bureau;007845;MLTEB
FR0000073595;Sparflex;007359;MLSPA
FR0000076481;Trois Chenes;007648;MLTRC
FR0000066797;Sicomax Nom.;006679;MLSIC
FR0000076416;Telemedia Group;007641;MLTEL
FR0000184822;Wt Trader;018482;MLWTT
FR0000063976;Streit Industries;006397;MLSTR
FR0000033466;Team;003346;MLTEA
FR0006174496;Verney Carron;617449;MLVER
FR0000184806;Telecom Design;018480;MLTED
FR0000072241;Setimeg Nom.;007224;MLSET
BE0129618261;Tms;;MLTMS
FR0000074775;Stradim Espac.Fin.;007477;MLSEF
FR0000076457;Socopi;007645;MLSOO
FR0010173518;Sts Group;;MLSTS
