FR0000074676;Proval;007467;MLPRO
FR0004035921;Scorpa;;MLSCO
FR0005038288;Protect.One Europe;503828;MLPOE
FR0005965092;Passage Jouffroy;596509;MLPAJ
FR0007487251;Saint-Nicolas;748725;MLSTN
FR0000076283;Pne;007628;MLPNE
FR0000078875;Richel Serres Fra.;007887;MLRIC
FR0000076267;Quaternove;007626;MLQUA
FR0000061327;Plastohm;006132;MLPLA
FR0000064644;Pol Roger;006464;MLPOL
FR0010038570;Raphael Michel S A;;MLRAM
FR0000071755;Securinfor;007175;MLSEC
FR0000185480;Phone Web;018548;MLPHW
FR0000074189;Selsi;007418;MLSEL
FR0000072183;Pronuptia Nom.;007218;MLPRN
FR0010004218;Roysol;;MLROY
FR0000072464;Phenix Energy;007246;MLPHE
FR0000073074;Ruwa Plast;007307;MLRUW
FR0004080257;Phonomene Telecom;408025;MLPHT
FR0000077190;Rexan;007719;MLREX
FR0000035750;Rousselet Centrif.;003575;MLROU
FR0000030769;Placoplatre;003076;MLPLC
FR0010148130;Piscinelle;;MLPIS
FR0010215491;Rackham;;MLRAC
