FR0006822284;PART.FIN.INDL.COML;MLPFI;EURONEXT;EUR;PAR
FR0000057895;P.G.O. AUTOMOBILES;MLPGO;EURONEXT;EUR;PAR
FR0000063380;PARTICIPEX;MLPAR;EURONEXT;EUR;PAR
FR0000057929;LOCAMEX HOLDING;MLLOC;EURONEXT;EUR;PAR
FR0000035677;LOC.CONS.AUTO.LCA;MLLCA;EURONEXT;EUR;PAR
FR0004092823;PARIS.TAPIS NOUVTE;MLPTN;EURONEXT;EUR;PAR
FR0000057887;LYON MAG GROUPE;MLLMG;EURONEXT;EUR;PAR
FR0004109668;LOCASOLOG;MLLCS;EURONEXT;EUR;PAR
FR0006480992;MJ LOCATION;MLMJA;EURONEXT;EUR;PAR
FR0000061657;MAIS.ANTOINE BAUD;MLMAB;EURONEXT;EUR;PAR
FR0000076721;LOOK VOYAG.REDUCT.;MLLOO;EURONEXT;EUR;PAR
FR0000044513;NOMATICA;MLNOM;EURONEXT;EUR;PAR
FR0004165694;LEXBASE;MLLEX;EURONEXT;EUR;PAR
LU0149366022;MASTER FINANCE;MLMAS;EURONEXT;EUR;PAR
FR0000038853;NORD INVEST;MLNOI;EURONEXT;EUR;PAR
FR0010107821;LTA MODELING GROUP;MLLTA;EURONEXT;EUR;PAR
FR0000182503;LYON POCHE PRESSE;MLLYP;EURONEXT;EUR;PAR
FR0000057846;LUXYACHTING;MLLUX;EURONEXT;EUR;PAR
FR0000185647;JV GROUP;MLJVG;EURONEXT;EUR;PAR
FR0006669057;OMN.FRS INDL COML;MLOFI;EURONEXT;EUR;PAR
FR0006321998;MARTIN MAUREL(FIN);MLFMM;EURONEXT;EUR;PAR
