FR0010000869;Homsys Group;;MLHOM
FR0004169704;Holy-Dis;007886;MLHOD
FR0000079691;Ids;007969;MLIDS
FR0010254466;Groupe Promeo;;MLMEO
FR0000077463;Informatis Techn.;007746;MLINF
FR0000036931;General Recyclage;003693;MLGEI
FR0004150647;Imagine;007722;MLIMA
FR0006859039;Imm.Paris.Perle;685903;MLIPP
FR0006226791;Hot.Majestic Canne;622679;MLHMC
FR0000077562;Hiolle Industries;007756;MLHIO
FR0004177731;Gayplanet;018554;MLGAY
FR0000077232;Groupe Dupuy;007723;MLGRD
FR0004260479;France Chauffage;426047;MLFRC
FR0010057034;Groupe Julliard Sa;;MLJUL
FR0000065773;Imprimerie Chirat;006577;MLIMP
FR0000057945;Georex Prov.Regpt;005794;MLGEO
FR0000076960;Groupe Carnivor;007696;MLGRC
FR0005843125;Hydro-Exploit.;584312;MLHYE
FR0006820320;Holding Particip.;682032;MLPIM
FR0006563904;Hotl.Immob.Nice;656390;MLHIN
FR0010108688;Global Interface;;MLGLO
FR0000064735;Hydraulique Pb;006473;MLHYD
FR0000053118;Gpe Fructa Partner;005311;MLGFP
FR0000078750;Groupe Coplan;007875;MLGCO
FR0000031247;Immob.Indochine;003124;MLIMI
FR0000053738;Hotelim;005373;MLHOT
FR0000075657;Gpe Xavier Gourmet;007565;MLGXG

