FR0000051567;CH.FER VAR GARD N.;MLCVG;EURONEXT;EUR;PAR
FR0000185605;CODARALP;MLCOA;EURONEXT;EUR;PAR
FR0000073991;AUTO.CHATENET;MLAUT;EURONEXT;EUR;PAR
FR0000077232;GROUPE DUPUY;MLGRD;EURONEXT;EUR;PAR
FR0004260479;FRANCE CHAUFFAGE;MLFRC;EURONEXT;EUR;PAR
FR0010057034;GROUPE JULLIARD SA;MLJUL;EURONEXT;EUR;PAR
FR0004523611;DANIEL HARLANT;MLDAN;EURONEXT;EUR;PAR
FR0000072589;FRANCAISE DE DECO.;MLFDD;EURONEXT;EUR;PAR
FR0000078396;FLE;MLFLE;EURONEXT;EUR;PAR
FR0000078081;CODICO;MLCOD;EURONEXT;EUR;PAR
FR0000031197;EXXONMOBIL CHEMIC.;MLEXX;EURONEXT;EUR;PAR
FR0006820320;HOLDING PARTICIP.;MLPIM;EURONEXT;EUR;PAR
FR0004998326;COURBET AM.;CRBT;EURONEXT;EUR;PAR
FR0006563904;HOTL.IMMOB.NICE;MLHIN;EURONEXT;EUR;PAR
FR0000045122;ENTREPRENDRE;MLENR;EURONEXT;EUR;PAR
FR0000061723;BQ.DE SAVOIE ECH.;MLBDS;EURONEXT;EUR;PAR
FR0000064735;HYDRAULIQUE PB;MLHYD;EURONEXT;EUR;PAR
FR0000072340;BAGSTER;MLBAS;EURONEXT;EUR;PAR
FR0000031247;IMMOB.INDOCHINE;MLIMI;EURONEXT;EUR;PAR
FR0000044406;ASGROUPE;MLASE;EURONEXT;EUR;PAR
FR0000075657;GPE XAVIER GOURMET;MLGXG;EURONEXT;EUR;PAR
