abc_22;abc_22;;EURONEXT;EUR;1.196000
michel-1475086;SF bug 1475086;1475086;EURONEXT;EUR;1.196000
abc_01;abc_01;;EURONEXT;EUR;1.196000
abc_23;abc_23;;EURONEXT;EUR;1.196000
abc_03;abc_03;;EURONEXT;EUR;1.196000
abc_02;abc_02;;EURONEXT;EUR;1.196000
abc_05;abc_05;;EURONEXT;EUR;1.196000
abc_04;abc_04;;EURONEXT;EUR;1.196000
abc_07;abc_07;;EURONEXT;EUR;1.196000
abc_06;abc_06;;EURONEXT;EUR;1.196000
abc_09;abc_09;;EURONEXT;EUR;1.196000
abc_08;abc_08;;EURONEXT;EUR;1.196000
abc_21;abc_21;;EURONEXT;EUR;1.196000
abc_20;abc_20;;EURONEXT;EUR;1.196000
abc_27;abc_27;;EURONEXT;EUR;1.196000
march_lib_non_cote3;march_lib_non_cote3;;EURONEXT;EUR;1.196000
abc_25;abc_25;;EURONEXT;EUR;1.196000
abc_24;abc_24;;EURONEXT;EUR;1.196000
alternext_non_cote;alternext_non_cote;;EURONEXT;EUR;1.196000
alernext;alternext;;EURONEXT;EUR;1.196000
abc_26;abc_26;;EURONEXT;EUR;1.196000
abc_non_cote;abc_non_cote;;EURONEXT;EUR;1.196000
basic;Basic operations;123;EURONEXT;EUR;1.196000
sdr3;valeurs sdr3;;EURONEXT;EUR;1.196000
sdr2;valeurs sdr2;;EURONEXT;EUR;1.196000
sdr1;valeurs sdr1;;EURONEXT;EUR;1.196000
march_lib_non_cote1;march_lib_non_cote1;;EURONEXT;EUR;1.196000
codes_non_trouves;codes non trouves;;EURONEXT;EUR;1.196000
march_lib_non_cote2;march_lib_non_cote2;;EURONEXT;EUR;1.196000
marche_libre8;Marche_libre8;;EURONEXT;EUR;1.196000
marche_libre6;Marche_libre6;;EURONEXT;EUR;1.196000
marche_libre7;Marche_libre7;;EURONEXT;EUR;1.196000
marche_libre4;marche_libre4;;EURONEXT;EUR;1.196000
marche_libre5;marche_libre5;;EURONEXT;EUR;1.196000
marche_libre2;marche_libre2;;EURONEXT;EUR;1.196000
marche_libre3;marche_libre3;;EURONEXT;EUR;1.196000
yahoo;Yahoo;789;NASDAQ;USD;1.196000
abc_12;abc_12;;EURONEXT;EUR;1.196000
abc_13;abc_13;;EURONEXT;EUR;1.196000
abc_10;abc_10;;EURONEXT;EUR;1.196000
abc_11;abc_11;;EURONEXT;EUR;1.196000
abc_16;abc_16;;EURONEXT;EUR;1.196000
abc_17;abc_17;;EURONEXT;EUR;1.196000
abc_14;abc_14;;EURONEXT;EUR;1.196000
abc_15;abc_15;;EURONEXT;EUR;1.196000
bug_1458827;bug_1458827;bug_1458827;EURONEXT;EUR;1.196000
abc_18;abc_18;;EURONEXT;EUR;1.196000
abc_19;abc_19;;EURONEXT;EUR;1.196000
abcbourse;AbcBourse;456;EURONEXT;EUR;1.196000
short;Short;Short;EURONEXT;EUR;1.196000
default;<default portfolio>;18331;EURONEXT;EUR;1.196000
e-trade;E-Trade Compte Titre US;xxx;NASDAQ;EUR;1.196000
abc_28;abc_28_fin;;EURONEXT;EUR;1.196000
marche_libre1;marche_libre1;;EURONEXT;EUR;1.196000
prop;Prop bug hunting;Prop bug hunting;EURONEXT;EUR;1.196000
michel-1447310;SF Bug 1447310;0000;EURONEXT;EUR;1.196000
