FR0010285965.ALTERNEXT.PAR;live;realtime
FR0010285965.ALTERNEXT.PAR;import;euronext
FR0004168243.ALTERNEXT.PAR;live;realtime
FR0004168243.ALTERNEXT.PAR;import;euronext
FR0004040608.EURONEXT.PAR;live;realtime
FR0004040608.EURONEXT.PAR;import;euronext
FR0000064602.EURONEXT.PAR;live;realtime
FR0000064602.EURONEXT.PAR;import;euronext
FR0000120404.EURONEXT.PAR;live;realtime
FR0000120404.EURONEXT.PAR;import;euronext
FR0010762740.PARIS MARCHE LIBRE.PAR;live;euronext
FR0010762740.PARIS MARCHE LIBRE.PAR;import;euronext
FR0010493510.ALTERNEXT.PAR;live;yahoo
FR0000065401.EURONEXT.PAR;live;realtime
FR0000065401.EURONEXT.PAR;import;euronext
FR0000120073.EURONEXT.PAR;live;realtime
FR0000120073.EURONEXT.PAR;import;euronext
FR0004180537.EURONEXT.PAR;live;realtime
FR0004180537.EURONEXT.PAR;import;euronext
FR0010220475.EURONEXT.PAR;live;realtime
FR0010220475.EURONEXT.PAR;import;euronext
FR0000074783.EURONEXT.PAR;live;realtime
FR0000074783.EURONEXT.PAR;import;euronext
JE00B3DCF752.EURONEXT.AMS;import;euronext
FR0004026714.EURONEXT.PAR;live;realtime
FR0004026714.EURONEXT.PAR;import;euronext
FR0000032278.EURONEXT.PAR;live;realtime
FR0000032278.EURONEXT.PAR;import;euronext
FR0000076895.EURONEXT.PAR;live;realtime
FR0000076895.EURONEXT.PAR;import;euronext
FR0000076192.EURONEXT.PAR;live;realtime
FR0000076192.EURONEXT.PAR;import;euronext
FR0010775197.PARIS MARCHE LIBRE.PAR;live;euronext
FR0010775197.PARIS MARCHE LIBRE.PAR;import;euronext
HK0000054731.PARIS MARCHE LIBRE.PAR;live;euronext
HK0000054731.PARIS MARCHE LIBRE.PAR;import;euronext
FR0010781377.PARIS MARCHE LIBRE.PAR;live;realtime
FR0010781377.PARIS MARCHE LIBRE.PAR;import;euronext
FR0000036774.EURONEXT.PAR;live;realtime
FR0000036774.EURONEXT.PAR;import;euronext
FR0000120669.EURONEXT.PAR;live;realtime
FR0000120669.EURONEXT.PAR;import;euronext
FR0000044810.ALTERNEXT.PAR;live;alternext
FR0000044810.ALTERNEXT.PAR;import;euronext
FR0004054427.ALTERNEXT.PAR;live;realtime
FR0004054427.ALTERNEXT.PAR;import;euronext
FR0000064578.EURONEXT.PAR;live;realtime
FR0000064578.EURONEXT.PAR;import;euronext
FR0000079634.EURONEXT.PAR;live;realtime
FR0000079634.EURONEXT.PAR;import;euronext
FR0010040865.EURONEXT.PAR;live;realtime
FR0010040865.EURONEXT.PAR;import;euronext
NL0000400653.EURONEXT.PAR;live;realtime
NL0000400653.EURONEXT.PAR;import;euronext
BE0948833760.PARIS MARCHE LIBRE.PAR;live;euronext
BE0948833760.PARIS MARCHE LIBRE.PAR;import;euronext
FR0010340406.EURONEXT.PAR;live;realtime
FR0010340406.EURONEXT.PAR;import;euronext
FR0000075988.EURONEXT.PAR;live;realtime
FR0000075988.EURONEXT.PAR;import;euronext
FR0010777680.PARIS MARCHE LIBRE.PAR;live;realtime
FR0010777680.PARIS MARCHE LIBRE.PAR;import;euronext
FR0000072597.EURONEXT.PAR;live;realtime
FR0000072597.EURONEXT.PAR;import;euronext
FR0004029411.EURONEXT.PAR;live;realtime
FR0004029411.EURONEXT.PAR;import;euronext
FR0000121352.EURONEXT.PAR;live;realtime
FR0000121352.EURONEXT.PAR;import;euronext
FR0000074130.EURONEXT.PAR;live;realtime
FR0000074130.EURONEXT.PAR;import;euronext
FR0000075392.EURONEXT.PAR;live;realtime
FR0000075392.EURONEXT.PAR;import;euronext
FR0010785790.PARIS MARCHE LIBRE.PAR;live;realtime
FR0010785790.PARIS MARCHE LIBRE.PAR;import;euronext
FR0010783837.PARIS MARCHE LIBRE.PAR;live;realtime
FR0010783837.PARIS MARCHE LIBRE.PAR;import;euronext
RTH.AMEX.NYC;live;yahoo
FR0000075954.EURONEXT.PAR;live;realtime
FR0000075954.EURONEXT.PAR;import;euronext
FR0000073272.EURONEXT.PAR;live;realtime
FR0000073272.EURONEXT.PAR;import;euronext
FR0010208165.EURONEXT.PAR;live;realtime
FR0010208165.EURONEXT.PAR;import;euronext
FR0000130809.EURONEXT.PAR;live;realtime
FR0000130809.EURONEXT.PAR;import;euronext
FR0004045540.EURONEXT.PAR;live;realtime
FR0004045540.EURONEXT.PAR;import;euronext
FR0000061111.EURONEXT.PAR;live;realtime
FR0000061111.EURONEXT.PAR;import;euronext
FR0000184533.EURONEXT.PAR;live;realtime
FR0000184533.EURONEXT.PAR;import;euronext
GA0000121459.EURONEXT.PAR;live;realtime
GA0000121459.EURONEXT.PAR;import;euronext
FR0000079147.EURONEXT.PAR;live;realtime
FR0000079147.EURONEXT.PAR;import;euronext
FR0000124711.EURONEXT.PAR;live;realtime
FR0000124711.EURONEXT.PAR;import;euronext
FR0000034548.EURONEXT.PAR;live;realtime
FR0000034548.EURONEXT.PAR;import;euronext
FR0000124141.EURONEXT.PAR;live;realtime
FR0000124141.EURONEXT.PAR;import;euronext
FR0000125486.EURONEXT.PAR;live;realtime
FR0000125486.EURONEXT.PAR;import;euronext
CH0038838394.EURONEXT.PAR;live;euronext
CH0038838394.EURONEXT.PAR;import;euronext
