20050325;EURONEXT; Vendredi 25 mars 2005
20050328;EURONEXT; Lundi 28 mars 2005
20051226;EURONEXT; Lundi 26 décembre 2005
20060414;EURONEXT; Vendredi 14 avril 2006
20060417;EURONEXT; Lundi 17 avril 2006
20060501;EURONEXT; Lundi 1er mai 2006
20061225;EURONEXT; Lundi 25 décembre 2006
20061226;EURONEXT; Mardi 26 décembre 2006
20070101;EURONEXT; Lundi 1er janvier 2007
20070406;EURONEXT; Vendredi 6 avril 2007
20070409;EURONEXT; Lundi 9 avril 2007
20070501;EURONEXT; Mardi 1er mai 2007
20071225;EURONEXT; Mardi 25 décembre 2007
20071226;EURONEXT; Mercredi 26 décembre 2007
20080101;EURONEXT; Mardi 1 janvier 2008
20080321;EURONEXT; Vendredi 21 mars 2008
20080324;EURONEXT; Lundi 24 mars 2008
20080501;EURONEXT; Jeudi 1 mai 2008
20081225;EURONEXT; Jeudi 25 décembre 2008
20081226;EURONEXT; Vendredi 26 décembre 2008
20090101;EURONEXT; Jeudi 1 janvier 2009
20090410;EURONEXT; Vendredi 10 avril 2009
20090413;EURONRXY; Lundi 13 avril 2009
20090501;EURONEXT; Vendredi 1 mai 2009
20091225;EURONEXT; Vendredi 25 décembre 2009
20100101;EURONEXT; Friday 01 January 2010 New Year's Day
20100402;EURONEXT; Friday 02 April 2010 Good Friday
20100405;EURONEXT; Monday 05 April 2010 Easter Monday
20110422;EURONEXT; Friday 22 April 2011 (Good Friday)
20110425;EURONEXT; Monday 25 April 2011 (Easter Monday)
20111226;EURONEXT; Monday 26 December 2011

20100101;ALTERNEXT; Friday 01 January 2010 New Year's Day
20100402;ALTERNEXT; Friday 02 April 2010 Good Friday
20100405;ALTERNEXT; Monday 05 April 2010 Easter Monday
20110422;ALTERNEXT; Friday 22 April 2011 (Good Friday)
20110425;ALTERNEXT; Monday 25 April 2011 (Easter Monday)
20111226;ALTERNEXT; Monday 26 December 2011

20100101;PARIS MARCHE LIBRE; Friday 01 January 2010 New Year's Day
20100402;PARIS MARCHE LIBRE; Friday 02 April 2010 Good Friday
20100405;PARIS MARCHE LIBRE; Monday 05 April 2010 Easter Monday
20110422;PARIS MARCHE LIBRE; Friday 22 April 2011 (Good Friday)
20110425;PARIS MARCHE LIBRE; Monday 25 April 2011 (Easter Monday)
20111226;PARIS MARCHE LIBRE; Monday 26 December 2011

20110422;BRUXELLES MARCHE LIBRE; Friday 22 April 2011 Good Friday
20110425;BRUXELLES MARCHE LIBRE; Monday 25 April 2011 Easter Monday
20111226;BRUXELLES MARCHE LIBRE; Monday 26 December 2011 Christmas Holiday

20060220;NASDAQ; 20 february 2006
20060414;NASDAQ; 14 april 2006
20060529;NASDAQ; 29 may 2006
20070101;NASDAQ; 1 january 2007
20070406;NASDAQ; 6 april 2007
20070409;NASDAQ; 9 april 2007
20070501;NASDAQ; 1 may 2007
20070528;NASDAQ; 28 may 2007
20071224;NASDAQ; 24 december 2007
20071225;NASDAQ; 25 december 2007
20071226;NASDAQ; 26 december 2007
20071231;NASDAQ; 31 december 2007
20080101;NASDAQ; 1 january 2008
20080121;NASDAQ; 21 january 2008
20080218;NASDAQ; 18 february 2008
20080321;NASDAQ; 21 march 2008
20080526;NASDAQ; 26 may 2008
20080704;NASDAQ; 4 july 2008
20080901;NASDAQ; 1 september 2008
20081127;NASDAQ; 27 november 2008
20081225;NASDAQ; 25 december 2008
20090101;NASDAQ; 1 january 2009
20090119;NASDAQ; 19 january 2009
20090216;NASDAQ; 16 february 2009
20090410;NASDAQ; 10 april 2009
20090525;NASDAQ; 25 may 2009
20090703;NASDAQ; 3 july 2009
20090907;NASDAQ; 7 september 2009
20091126;NASDAQ; 26 november 2009
20091225;NASDAQ; 25 december 2009
20100101;NASDAQ; Friday 01 January 2010 New Years Day
20100118;NASDAQ; Monday 18 January 2010 M.Luther King Jr.Day
20100215;NASDAQ; Monday 15 February 2010 President's Day
20100402;NASDAQ; Friday 02 April 2010 Good Friday
20100531;NASDAQ; Monday 31 May 2010 Memorial Day
20100705;NASDAQ; Monday 05 July 2010 Independence Day (OBS)
20100906;NASDAQ; Monday 06 September 2010 Labor Day
20101111;NASDAQ; Thursday 11 November 2010 Veteran's Day
20101125;NASDAQ; Thursday 25 November 2010 Thanksgiving
20101224;NASDAQ; Friday 24 December 2010 Christmas day (OBS)
20110117;NASDAQ; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;NASDAQ; Monday 21 February 2011 Washington Birthday
20110422;NASDAQ; Friday 22 April 2011 Good Friday
20110530;NASDAQ; Monday 30 May 2011 Memorial Day
20110704;NASDAQ; Wednesday 04 July 2011 Independence Day
20110905;NASDAQ; Monday 05 September 2011 Labor Day
20111124;NASDAQ; Thursday 24 November 2011 Thanksgiving Day
20111226;NASDAQ; Monday 26 December 2011 Christmas day (OBS)

20060220;NYSE; 20 february 2006
20060414;NYSE; 14 april 2006
20060529;NYSE; 29 may 2006
20070101;NYSE; 1 january 2007
20070406;NYSE; 6 april 2007
20070409;NYSE; 9 april 2007
20070501;NYSE; 1 may 2007
20070528;NYSE; 28 may 2007
20071224;NYSE; 24 december 2007
20071225;NYSE; 25 december 2007
20071226;NYSE; 26 december 2007
20071231;NYSE; 31 december 2007
20080101;NYSE; 1 january 2008
20080121;NYSE; 21 january 2008
20080218;NYSE; 18 february 2008
20080321;NYSE; 21 march 2008
20080526;NYSE; 26 may 2008
20080704;NYSE; 4 july 2008
20080901;NYSE; 1 september 2008
20081127;NYSE; 27 november 2008
20081225;NYSE; 25 december 2008
20090101;NYSE; 1 january 2009
20090119;NYSE; 19 january 2009
20090216;NYSE; 16 february 2009
20090410;NYSE; 10 april 2009
20090525;NYSE; 25 may 2009
20090703;NYSE; 3 july 2009
20090907;NYSE; 7 september 2009
20091126;NYSE; 26 november 2009
20091225;NYSE; 25 december 2009
20100101;NYSE; Friday 01 January 2010 New Years Day
20100118;NYSE; Monday 18 January 2010 M.Luther King Jr.Day
20100215;NYSE; Monday 15 February 2010 Washington Birthday
20100402;NYSE; Friday 02 April 2010 Good Friday
20100531;NYSE; Monday 31 May 2010 Memorial Day
20100705;NYSE; Monday 05 July 2010 Independence Day (OBS)
20100906;NYSE; Monday 06 September 2010 Labor Day
20101125;NYSE; Thursday 25 November 2010 Thanksgiving day
20101224;NYSE; Friday 24 December 2010 Christmas day (OBS)
20110117;NYSE; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;NYSE; Monday 21 February 2011 Washington Birthday
20110422;NYSE; Friday 22 April 2011 Good Friday
20110530;NYSE; Monday 30 May 2011 Memorial Day
20110704;NYSE; Wednesday 04 July 2011 Independence Day
20110905;NYSE; Monday 05 September 2011 Labor Day
20111124;NYSE; Thursday 24 November 2011 Thanksgiving Day
20111226;NYSE; Monday 26 December 2011 Christmas day (OBS)

20100101;OTCBB; Friday 01 January 2010 New Years Day
20100118;OTCBB; Monday 18 January 2010 M.Luther King Jr.Day
20100215;OTCBB; Monday 15 February 2010 President Day
20100402;OTCBB; Friday 02 April 2010 Good Friday
20100531;OTCBB; Monday 31 May 2010 Memorial Day
20100705;OTCBB; Monday 05 July 2010 Independence Day OBS
20100906;OTCBB; Monday 06 September 2010 Labor Day
20101125;OTCBB; Thursday 25 November 2010 Thanksgiving
20101224;OTCBB; Friday 24 December 2010 Christmas day (OBS)
20110117;OTCBB; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;OTCBB; Monday 21 February 2011 Washington Birthday
20110422;OTCBB; Friday 22 April 2011 Good Friday
20110530;OTCBB; Monday 30 May 2011 Memorial Day
20110704;OTCBB; Monday 04 July 2011 Independence Day
20110905;OTCBB; Monday 05 September 2011 Labor Day
20111124;OTCBB; Thursday 24 November 2011 Thanksgiving Day
20111226;OTCBB; Monday 26 December 2011 Christmas day (OBS)

20070101;LSE; 1 january 2007
20070406;LSE; 6 april 2007
20070409;LSE; 9 april 2007
20070501;LSE; 1 may 2007
20070507;LSE; 7 may 2007
20070528;LSE; 28 may 2007
20070827;LSE; 27 august 2007
20071225;LSE; 25 december 2007
20071226;LSE; 26 december 2007
20080101;LSE; Tuesday 1 january 2008
20080321;LSE; Friday 21 march 2008
20080324;LSE; Monday 24 march 2008
20080505;LSE; Monday 5 may 2008
20080526;LSE; Monday 26 may 2008
20080825;LSE; Monday 25 august 2008
20081225;LSE; Thursday 25 december 2008
20081226;LSE; Friday 26 december 2008
20090101;LSE; Thursday 1 January 2009
20090410;LSE; Friday 10 April 2009
20090413;LSE; Monday 13 April 2009
20090504;LSE; Monday 4 May 2009
20090525;LSE; Monday 25 May 2009
20090831;LSE; Monday 31 August 2009
20091225;LSE; Friday 25 December 2009
20091228;LSE; Monday 28 December 2009
20100101;LSE; Friday 01 January 2010 New Year's Day
20100402;LSE; Friday 02 April 2010 Good Friday
20100405;LSE; Monday 05 April 2010 Easter Monday
20100503;LSE; Monday 03 May 2010 Early May Bank Holid
20100531;LSE; Monday 31 May 2010 Late May Bank Holida
20100830;LSE; Monday 30 August 2010 Summer Bank Holiday
20101227;LSE; Monday 27 December 2010 Christmas OBS
20101228;LSE; Tuesday 28 December 2010 Boxing Day OBS
20110103;LSE; Monday 03 January 2011 New Year's Day
20110422;LSE; Friday 22 April 2011 Good Friday
20110425;LSE; Monday 25 April 2011 Easter Monday
20110429;LSE; Friday 29 April 2011 Royal Wedding Celebration
20110502;LSE; Monday 02 May 2011 Early May Bank Holid
20110530;LSE; Monday 30 May 2011 Late May Bank Holida
20110829;LSE; Monday 29 August 2011 Summer Bank Holiday
20111226;LSE; Monday 26 December 2011 Christmas
20111227;LSE; Tuesday 27 December 2011 Boxing Day

20070101;AMEX; 1 january 2007
20070406;AMEX; 6 april 2007
20070409;AMEX; 9 april 2007
20070501;AMEX; 1 may 2007
20070528;AMEX; 28 may 2007
20071224;AMEX; 24 december 2007
20071225;AMEX; 25 december 2007
20071226;AMEX; 26 december 2007
20071231;AMEX; 31 december 2007
20080101;AMEX; 1 january 2008
20080121;AMEX; 21 january 2008
20080218;AMEX; 18 february 2008
20080321;AMEX; 21 march 2008
20080526;AMEX; 26 may 2008
20080704;AMEX; 4 july 2008
20080901;AMEX; 1 september 2008
20081127;AMEX; 27 november 2008
20081225;AMEX; 25 december 2008
20090101;AMEX; 1 january 2009
20090119;AMEX; 19 january 2009
20090216;AMEX; 16 february 2009
20090410;AMEX; 10 april 2009
20090525;AMEX; 25 may 2009
20090703;AMEX; 3 july 2009
20090907;AMEX; 7 september 2009
20091126;AMEX; 26 november 2009
20091225;AMEX; 25 december 2009
20100101;AMEX; Friday 01 January 2010 New Years Day
20100118;AMEX; Monday 18 January 2010 M.Luther King Jr.Day
20100215;AMEX; Monday 15 February 2010 Washington Birthday
20100402;AMEX; Friday 02 April 2010 Good Friday
20100531;AMEX; Monday 31 May 2010 Memorial Day
20100705;AMEX; Monday 05 July 2010 Independence Day (OBS)
20100906;AMEX; Monday 06 September 2010 Labor Day
20101125;AMEX; Thursday 25 November 2010 Thanksgiving day
20101224;AMEX; Friday 24 December 2010 Christmas day v(OBS)
20110117;AMEX; Monday 17 January 2011 Martin Luther King, Jr. Day
20110221;AMEX; Monday 21 February 2011 Washington Birthday
20110422;AMEX; Friday 22 April 2011 Good Friday
20110530;AMEX; Monday 30 May 2011 Memorial Day
20110704;AMEX; Wednesday 04 July 2011 Independence Day
20110905;AMEX; Monday 05 September 2011 Labor Day
20111124;AMEX; Thursday 24 November 2011 Thanksgiving Day
20111226;AMEX; Monday 26 December 2011 Christmas day (OBS)

20071224;MADRID EXCHANGE; 24 december 2007
20071225;MADRID EXCHANGE; 25 december 2007
20071226;MADRID EXCHANGE; 26 december 2007
20071231;MADRID EXCHANGE; 31 december 2007
20080101;MADRID EXCHANGE; 1 january 2008
20080324;MADRID EXCHANGE; 24 march 2008
20080501;MADRID EXCHANGE; 1 may 2008
20081224;MADRID EXCHANGE; 24 december 2008
20081225;MADRID EXCHANGE; 25 december 2008
20081226;MADRID EXCHANGE; 26 december 2008
20081231;MADRID EXCHANGE; 31 december 2008
20090101;MADRID EXCHANGE; Thursday 1 January 2009
20090410;MADRID EXCHANGE; Friday 10 April 2009
20090413;MADRID EXCHANGE; Monday 13 April 2009
20090501;MADRID EXCHANGE; Friday 1 May 2009
20091224;MADRID EXCHANGE; Thursday 24 December 2009
20091225;MADRID EXCHANGE; Friday 25 December 2009
20091231;MADRID EXCHANGE; Thursday 31 December 2009
20100101;MADRID EXCHANGE; Friday 1 january 2010 New Year's Day
20100402;MADRID EXCHANGE; Friday 02 April 2010 Good Friday
20100405;MADRID EXCHANGE; Monday 05 April 2010 Easter Monday
20101224;MADRID EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;MADRID EXCHANGE; Friday 31 december 2010 Exchange Holiday
20110422;MADRID EXCHANGE; Friday 22 April 2011 Good Friday
20110425;MADRID EXCHANGE; Monday 25 April 2011 Easter Monday
20111226;MADRID EXCHANGE; Monday 26 December 2011 Christmas Holiday

20071225;IRISH EXCHANGE; 25 december 2007
20071226;IRISH EXCHANGE; 26 december 2007
20080101;IRISH EXCHANGE; 1 january 2008
20080321;IRISH EXCHANGE; 21 march 2008
20080324;IRISH EXCHANGE; 24 march 2008
20080505;IRISH EXCHANGE; 5 may 2008
20080602;IRISH EXCHANGE; 2 june 2008
20081225;IRISH EXCHANGE; 25 december 2008
20081226;IRISH EXCHANGE; 26 december 2008
20090101;IRISH EXCHANGE; Thursday 1 January 2009
20090410;IRISH EXCHANGE; Friday 10 April 2009
20090413;IRISH EXCHANGE; Monday 13 April 2009
20090501;IRISH EXCHANGE; Friday 1 May 2009
20090504;IRISH EXCHANGE; Monday 4 May 2009
20090601;IRISH EXCHANGE; Monday 1 June 2009
20091225;IRISH EXCHANGE; Friday 25 December 2009
20100101;IRISH EXCHANGE; Friday 01 January 2010 New Year's Day
20100402;IRISH EXCHANGE; Friday 02 April 2010 Good Friday
20100405;IRISH EXCHANGE; Monday 05 April 2010 Easter Monday
20100503;IRISH EXCHANGE; Monday 03 May 2010 May Bank Holiday
20100607;IRISH EXCHANGE; Monday 07 June 2010 June BankHoliday
20101227;IRISH EXCHANGE; Monday 27 december 2010 Public Holiday in lieu of Christmas Day
20101228;IRISH EXCHANGE; Tuesday 28 december 2010 Public Holiday in lieu of St. Stephen’s Day
20110103;IRISH EXCHANGE; Monday 3rd January 2011 In lieu of New Year’s Day
20110422;IRISH EXCHANGE; Friday 22nd April 2011 Good Friday
20110425;IRISH EXCHANGE; Monday 25th April 2011 Easter Monday
20110502;IRISH EXCHANGE; Monday 2nd  May 2011 May Bank Holiday
20110606;IRISH EXCHANGE; Monday 6th  June 2011 June Bank Holiday
20111226;IRISH EXCHANGE; Monday 26th December 2011 St. Stephen’s Day
20111227;IRISH EXCHANGE; Tuesday 27th December 2011 Public Holiday in lieu of Christmas Day

20071224;FRANKFURT EXCHANGE; 24 december 2007
20071225;FRANKFURT EXCHANGE; 25 december 2007
20071226;FRANKFURT EXCHANGE; 26 december 2007
20071231;FRANKFURT EXCHANGE; 31 december 2007
20080101;FRANKFURT EXCHANGE; 1 january 2008
20080321;FRANKFURT EXCHANGE; 21 march 2008
20080324;FRANKFURT EXCHANGE; 24 march 2008
20080501;FRANKFURT EXCHANGE; 1 may 2008
20081224;FRANKFURT EXCHANGE; 24 december 2008
20081225;FRANKFURT EXCHANGE; 25 december 2008
20081226;FRANKFURT EXCHANGE; 26 december 2008
20081231;FRANKFURT EXCHANGE; 31 december 2008
20090101;FRANKFURT EXCHANGE; 1 january 2009
20090410;FRANKFURT EXCHANGE; 10 April 2009
20090413;FRANKFURT EXCHANGE; 13 April 2009
20090501;FRANKFURT EXCHANGE; 1 May 2009
20091225;FRANKFURT EXCHANGE; 25 December 2009
20100101;FRANKFURT EXCHANGE; Friday 01 January 2010 New Year's Day
20100402;FRANKFURT EXCHANGE; Friday 02 April 2010 Good Friday
20100405;FRANKFURT EXCHANGE; Monday 05 April 2010 Easter Monday
20110422;FRANKFURT EXCHANGE; Friday 22 April 2011 Good Friday
20110425;FRANKFURT EXCHANGE; Monday 25 April 2011 Easter Monday
20111226;FRANKFURT EXCHANGE; Monday 26 December 2011 Christmas Holiday

20080101;MILAN EXCHANGE; 1 january 2008
20080321;MILAN EXCHANGE; 21 march 2008
20080501;MILAN EXCHANGE; 1 may 2008
20080815;MILAN EXCHANGE; 15 august 2008
20081224;MILAN EXCHANGE; 24 december 2008
20081225;MILAN EXCHANGE; 25 december 2008
20081226;MILAN EXCHANGE; 26 december 2008
20081231;MILAN EXCHANGE; 31 december 2008
20090101;MILAN EXCHANGE; Thursday 1 January 2009
20090410;MILAN EXCHANGE; Friday 10 April 2009
20090413;MILAN EXCHANGE; Monday 13 April 2009
20090501;MILAN EXCHANGE; Friday 1 May 2009
20091224;MILAN EXCHANGE; Thursday 24 December 2009
20091225;MILAN EXCHANGE; Friday 25 December 2009
20091231;MILAN EXCHANGE; Thursday 31 December 2009
20100101;MILAN EXCHANGE; Friday 1 january 2010 New Year's Day
20100402;MILAN EXCHANGE; Friday 02 April 2010 Good Friday
20100405;MILAN EXCHANGE; Monday 05 April 2010 Easter Monday
20110422;MILAN EXCHANGE; Friday 22 April 2011 Good Friday
20110425;MILAN EXCHANGE; Monday 25 April 2011 Easter Monday
20110815;MILAN EXCHANGE; Monday 15 August 2011 Assumption Day
20111226;MILAN EXCHANGE; Monday 26 December 2011 Christmas Holiday

20080101;OSLO EXCHANGE; 1 january 2008
20080320;OSLO EXCHANGE; 20 march 2008
20080321;OSLO EXCHANGE; 21 march 2008
20080324;OSLO EXCHANGE; 24 march 2008
20080501;OSLO EXCHANGE; 1 may 2008
20080512;OSLO EXCHANGE; 12 may 2008
20081224;OSLO EXCHANGE; 24 december 2008
20081225;OSLO EXCHANGE; 25 december 2008
20081226;OSLO EXCHANGE; 26 december 2008
20081231;OSLO EXCHANGE; 31 december 2008
20090101;OSLO EXCHANGE; 1 january 2009
20090409;OSLO EXCHANGE; 9 april 2009
20090410;OSLO EXCHANGE; 10 april 2009
20090501;OSLO EXCHANGE; 1 may 2009
20090521;OSLO EXCHANGE; 21 may 2009
20090601;OSLO EXCHANGE; 1 june 2009
20091224;OSLO EXCHANGE; 24 december 2009
20091225;OSLO EXCHANGE; 25 december 2009
20091231;OSLO EXCHANGE; 31 december 2009
20100101;OSLO EXCHANGE; Friday 01 January 2010 New Year's Day
20100401;OSLO EXCHANGE; Thursday 01 April 2010 Holy Thursday
20100402;OSLO EXCHANGE; Friday 02 April 2010 Good Friday
20100405;OSLO EXCHANGE; Monday 05 April 2010 Easter Monday
20100513;OSLO EXCHANGE; Thursday 13 May 2010 Ascension Day
20100517;OSLO EXCHANGE; Monday 17 May 2010 Constitution Day
20100524;OSLO EXCHANGE; Monday 24 May 2010 Whitmonday
20101224;OSLO EXCHANGE; Friday 24 December 2010 Christmas Eve
20110421;OSLO EXCHANGE; Thursday 21 April 2011 Holy Thursday
20110422;OSLO EXCHANGE; Friday 22 April 2011 Good Friday
20110425;OSLO EXCHANGE; Monday 25 April 2011 Easter Monday
20110517;OSLO EXCHANGE; Tuesday 17 May 2011 Constitution Day
20110602;OSLO EXCHANGE; Thursday 02 June 2011 Ascention Day
20110613;OSLO EXCHANGE; Monday 13 June 2011 Whitmonday
20111226;OSLO EXCHANGE; Monday 26 December 2011 Boxing Day

20080101;COPENHAGEN EXCHANGE; 1 january 2008
20080320;COPENHAGEN EXCHANGE; 20 march 2008
20080321;COPENHAGEN EXCHANGE; 21 march 2008
20080324;COPENHAGEN EXCHANGE; 24 march 2008
20080418;COPENHAGEN EXCHANGE; 18 april 2008
20080501;COPENHAGEN EXCHANGE; 1 may 2008
20080512;COPENHAGEN EXCHANGE; 12 may 2008
20080605;COPENHAGEN EXCHANGE; 5 june 2008
20081224;COPENHAGEN EXCHANGE; 24 december 2008
20081225;COPENHAGEN EXCHANGE; 25 december 2008
20081226;COPENHAGEN EXCHANGE; 26 december 2008
20081231;COPENHAGEN EXCHANGE; 31 december 2008
20090101;COPENHAGEN EXCHANGE; 1 january 2009
20090409;COPENHAGEN EXCHANGE; 9 april 2009
20090410;COPENHAGEN EXCHANGE; 10 april 2009
20090413;COPENHAGEN EXCHANGE; 13 april 2009
20090508;COPENHAGEN EXCHANGE; 8 may 2009
20090521;COPENHAGEN EXCHANGE; 21 may 2009
20090601;COPENHAGEN EXCHANGE; 1 june 2009
20090605;COPENHAGEN EXCHANGE; 5 june 2009
20091224;COPENHAGEN EXCHANGE; 24 december 2009
20091225;COPENHAGEN EXCHANGE; 25 december 2009
20091231;COPENHAGEN EXCHANGE; 31 december 2009
20100101;COPENHAGEN EXCHANGE; Friday 01 January 2010 New Year's Day
20100401;COPENHAGEN EXCHANGE; Thursday 01 April 2010 Holy Thursday
20100402;COPENHAGEN EXCHANGE; Friday 02 April 2010 Good Friday
20100405;COPENHAGEN EXCHANGE; Monday 05 April 2010 Easter Monday
20100430;COPENHAGEN EXCHANGE; Friday 30 April 2010 General Prayer Day
20100513;COPENHAGEN EXCHANGE; Thursday 13 May 2010 Ascension Day
20100514;COPENHAGEN EXCHANGE; Friday 14 May 2010 Day after Ascension
20100524;COPENHAGEN EXCHANGE; Monday 24 May 2010 Whitmonday
20101224;COPENHAGEN EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;COPENHAGEN EXCHANGE; Friday 31 December 2010 New Year's Eve
20110421;COPENHAGEN EXCHANGE; Thursday 21 April 2011 Holy Thursday
20110422;COPENHAGEN EXCHANGE; Friday 22 April 2011 Good Friday
20110425;COPENHAGEN EXCHANGE; Monday 25 April 2011 Easter Monday
20110520;COPENHAGEN EXCHANGE; Friday 20 May 2011 General Prayer Day
20110602;COPENHAGEN EXCHANGE; Thursday 02 June 2011 Ascension Day
20110603;COPENHAGEN EXCHANGE; Friday 03 June 2011 Day after Ascension
20110613;COPENHAGEN EXCHANGE; Monday 13 June 2011 Whitmonday
20111226;COPENHAGEN EXCHANGE; Monday 26 December 2011 Christmas Holiday

20080101;STOCKHOLM EXCHANGE; 1 january 2008
20080321;STOCKHOLM EXCHANGE; 21 march 2008
20080324;STOCKHOLM EXCHANGE; 24 march 2008
20080501;STOCKHOLM EXCHANGE; 1 may 2008
20080606;STOCKHOLM EXCHANGE; 6 june 2008
20080620;STOCKHOLM EXCHANGE; 20 june 2008
20081224;STOCKHOLM EXCHANGE; 24 december 2008
20081225;STOCKHOLM EXCHANGE; 25 december 2008
20081226;STOCKHOLM EXCHANGE; 26 december 2008
20081231;STOCKHOLM EXCHANGE; 31 december 2008
20090101;STOCKHOLM EXCHANGE; 1 january 2009
20090106;STOCKHOLM EXCHANGE; 6 january 2009
20090410;STOCKHOLM EXCHANGE; 10 april 2009
20090413;STOCKHOLM EXCHANGE; 13 april 2009
20090501;STOCKHOLM EXCHANGE; 1 may 2009
20090521;STOCKHOLM EXCHANGE; 21 may 2009
20090619;STOCKHOLM EXCHANGE; 19 june 2009
20091224;STOCKHOLM EXCHANGE; 24 december 2009
20091225;STOCKHOLM EXCHANGE; 25 december 2009
20091231;STOCKHOLM EXCHANGE; 31 december 2009
20100101;STOCKHOLM EXCHANGE; Friday 01 January 2010 New Year's Day
20100106;STOCKHOLM EXCHANGE; Wednesday 06 January 2010 Epiphany
20100402;STOCKHOLM EXCHANGE; Friday 02 April 2010 Good Friday
20100405;STOCKHOLM EXCHANGE; Monday 05 April 2010 Easter Monday
20100513;STOCKHOLM EXCHANGE; Thursday 13 May 2010 Ascension Day
20100625;STOCKHOLM EXCHANGE; Friday 25 June 2010 Midsummer Eve OBS
20101224;STOCKHOLM EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;STOCKHOLM EXCHANGE; Friday 31 December 2010 New Year's Eve
20110106;STOCKHOLM EXCHANGE; Thursday 06 January 2011 Epiphany
20110422;STOCKHOLM EXCHANGE; Friday 22 April 2011 Good Friday
20110425;STOCKHOLM EXCHANGE; Monday 25 April 2011 Easter Monday
20110602;STOCKHOLM EXCHANGE; Thursday 02 June 2011 Ascention Day
20110606;STOCKHOLM EXCHANGE; Monday 06 June 2011 National Day
20110624;STOCKHOLM EXCHANGE; Friday 24 June 2011 Midsummer Eve
20111226;STOCKHOLM EXCHANGE; Monday 26 December 2011 Boxing Day

20080101;SAO PAULO EXCHANGE; 1 january 2008
20080204;SAO PAULO EXCHANGE; 4 february 2008
20080205;SAO PAULO EXCHANGE; 5 february 2008
20080321;SAO PAULO EXCHANGE; 21 march 2008
20080421;SAO PAULO EXCHANGE; 21 april 2008
20080501;SAO PAULO EXCHANGE; 1 may 2008
20080522;SAO PAULO EXCHANGE; 22 may 2008
20081225;SAO PAULO EXCHANGE; 25 december 2008
20090101;SAO PAULO EXCHANGE; 1 january 2009
20090223;SAO PAULO EXCHANGE; 23 february 2009
20090224;SAO PAULO EXCHANGE; 24 february 2009
20090410;SAO PAULO EXCHANGE; 10 april 2009
20090421;SAO PAULO EXCHANGE; 21 april 2009
20090501;SAO PAULO EXCHANGE; 1 may 2009
20090611;SAO PAULO EXCHANGE; 11 june 2009
20090907;SAO PAULO EXCHANGE; 7 september 2009
20091012;SAO PAULO EXCHANGE; 12 october 2009
20091102;SAO PAULO EXCHANGE; 2 november 2009
20091225;SAO PAULO EXCHANGE; 25 december 2009
20100101;SAO PAULO EXCHANGE; Friday 1 January 2010 New Year’s Day
20100125;SAO PAULO EXCHANGE; Monday 25 January 2010 Sao Paulo City Anniversary (a city holiday)
20100215;SAO PAULO EXCHANGE; Monday 15 February 2010 Carnival
20100216;SAO PAULO EXCHANGE; Tuesday 16 February 2010 Carnival
20100402;SAO PAULO EXCHANGE; Friday 2 April 2010 Good Friday
20100421;SAO PAULO EXCHANGE; Wednesday 21 April 2010 Tiradentes Day
20100603;SAO PAULO EXCHANGE; Thursday 3 June 2010 Corpus Christi Day
20100709;SAO PAULO EXCHANGE; Friday 9 July 2010 1932 Constitutionalist Revolution Day (state holiday)
20100907;SAO PAULO EXCHANGE; Tuesday 7 September 2010 Independence Day
20101012;SAO PAULO EXCHANGE; Tuesday 12 October 2010 Our Lady of Aparecida Day
20101102;SAO PAULO EXCHANGE; Tuesday 2 November 2010 All Souls’ Day
20101115;SAO PAULO EXCHANGE; Monday 15 November 2010 Proclamation of the Republic Day
20101224;SAO PAULO EXCHANGE; Friday 24 December 2010 Christmas Eve
20101231;SAO PAULO EXCHANGE; Friday 31 December 2010 New Year’s Eve
20110125;SAO PAULO EXCHANGE; Tuesday 25 January 2011 Sao Paulo City Anniversary (a city holiday)
20110307;SAO PAULO EXCHANGE; Monday 7 mars 2011 Carnival
20110308;SAO PAULO EXCHANGE; Tuesday 8 mars 2011 Carnival
20110421;SAO PAULO EXCHANGE; Thurstday 21 April 2011 Tiradentes Day
20110422;SAO PAULO EXCHANGE; Friday 22 April 2011 Good Friday
20110623;SAO PAULO EXCHANGE; Thursday 23 June 2011 Corpus Christi Day
20110907;SAO PAULO EXCHANGE; Wednesday 7 September 2011 Independence Day
20111012;SAO PAULO EXCHANGE; Wednesday 12 October 2011 Our Lady of Aparecida Day
20111102;SAO PAULO EXCHANGE; Wednesday 2 November 2011 All Souls’ Day
20111115;SAO PAULO EXCHANGE; Tuesday 15 November 2011 Proclamation of the Republic Day
20111230;SAO PAULO EXCHANGE; Friday 30 december 2011 Last working day of the year (bank back offices to remain open) 

20080101;HONG KONG EXCHANGE; 1 january 2008
20080207;HONG KONG EXCHANGE; 7 febrary 2008
20080208;HONG KONG EXCHANGE; 8 febrary 2008
20080321;HONG KONG EXCHANGE; 21 march 2008
20080324;HONG KONG EXCHANGE; 24 march 2008
20080404;HONG KONG EXCHANGE; 4 april 2008
20080501;HONG KONG EXCHANGE; 1 may 2008
20080512;HONG KONG EXCHANGE; 12 may 2008
20080609;HONG KONG EXCHANGE; 9 june 2008
20080701;HONG KONG EXCHANGE; 1 july 2008
20080915;HONG KONG EXCHANGE; 15 september 2008
20081001;HONG KONG EXCHANGE; 1 october 2008
20081007;HONG KONG EXCHANGE; 7 october 2008
20081225;HONG KONG EXCHANGE; 25 december 2008
20081226;HONG KONG EXCHANGE; 26 december 2008
20090101;HONG KONG EXCHANGE; Thursday 1 january 2009
20090126;HONG KONG EXCHANGE; Monday 26 january 2009
20090127;HONG KONG EXCHANGE; Tuesday 27 january 2009
20090128;HONG KONG EXCHANGE; Wednesday 28 january 2009
20090410;HONG KONG EXCHANGE; Friday 10 april 2009
20090413;HONG KONG EXCHANGE; Monday 13 april 2009
20090501;HONG KONG EXCHANGE; Friday 1 may 2009
20090528;HONG KONG EXCHANGE; Thursday 28 may 2009
20090701;HONG KONG EXCHANGE; Wednesday 1 july 2009
20091001;HONG KONG EXCHANGE; Thursday 1 october 2009
20091026;HONG KONG EXCHANGE; Monday 26 october 2009
20091225;HONG KONG EXCHANGE; Friday 25 december 2009
20100101;HONG KONG EXCHANGE; Friday 01 January 2010 New Year's Day
20100215;HONG KONG EXCHANGE; Monday 15 February 2010 Lunar New Year 2
20100216;HONG KONG EXCHANGE; Tuesday 16 February 2010 Lunar New Year 3
20100402;HONG KONG EXCHANGE; Friday 02 April 2010 Good Friday
20100405;HONG KONG EXCHANGE; Monday 05 April 2010 Easter Monday
20100406;HONG KONG EXCHANGE; Tuesday 06 April 2010 Ching Ming Festival
20100521;HONG KONG EXCHANGE; Friday 21 May 2010 Buddha's Birthday
20100616;HONG KONG EXCHANGE; Wednesday 16 June 2010 Tuen Ng Day
20100701;HONG KONG EXCHANGE; Thursday 01 July 2010 SAR Establishm. Day
20100923;HONG KONG EXCHANGE; Thursday 23 September 2010 Day Follow.Mid-autm.
20101001;HONG KONG EXCHANGE; Friday 01 October 2010 Chinese National Day
20101227;HONG KONG EXCHANGE; Monday 27 December 2010 Christmas Holiday Ob
20110203;HONG KONG EXCHANGE; Thursday 03 February 2011 Lunar New Year 1
20110204;HONG KONG EXCHANGE; Friday 04 February 2011 Lunar New Year 2
20110405;HONG KONG EXCHANGE; Tuesday 05 April 2011 Ching Ming Festival
20110422;HONG KONG EXCHANGE; Friday 22 April 2011 Good Friday
20110425;HONG KONG EXCHANGE; Monday 25 April 2011 Easter Monday
20110502;HONG KONG EXCHANGE; Monday 02 May 2011 Labour Day
20110510;HONG KONG EXCHANGE; Tuesday 10 May 2011 Buddhas Birthday
20110606;HONG KONG EXCHANGE; Monday 06 June 2011 Tueng Ng Day
20110701;HONG KONG EXCHANGE; Friday 01 July 2011 SAR Establishment Da
20110913;HONG KONG EXCHANGE; Tuesday 13 September 2011 Day Following Mid au
20111005;HONG KONG EXCHANGE; Wednesday 05 October 2011 Chung Yeung Day
20111226;HONG KONG EXCHANGE; Monday 26 December 2011 Christmas Holiday
20111227;HONG KONG EXCHANGE; Tuesday 27 December 2011 Christmas Day

20080101;SHANGHAI EXCHANGE; 1 January 2008
20080206;SHANGHAI EXCHANGE; 6 February 2008
20080207;SHANGHAI EXCHANGE; 7 February 2008
20080208;SHANGHAI EXCHANGE; 8 February 2008
20080211;SHANGHAI EXCHANGE; 11 February 2008
20080212;SHANGHAI EXCHANGE; 12 February 2008
20080404;SHANGHAI EXCHANGE; 4 April 2008
20080501;SHANGHAI EXCHANGE; 1 may 2008
20080502;SHANGHAI EXCHANGE; 2 may 2008
20080609;SHANGHAI EXCHANGE; 9 june 2008
20080915;SHANGHAI EXCHANGE; 15 september 2008
20080929;SHANGHAI EXCHANGE; 29 september 2008
20080930;SHANGHAI EXCHANGE; 30 september 2008
20081001;SHANGHAI EXCHANGE; 1 october 2008
20081002;SHANGHAI EXCHANGE; 2 october 2008
20081003;SHANGHAI EXCHANGE; 3 october 2008
20090101;SHANGHAI EXCHANGE; 1 January 2009
20090101;SHANGHAI EXCHANGE; Thursday 1 January 2009
20090102;SHANGHAI EXCHANGE; Friday 2 January 2009
20090126;SHANGHAI EXCHANGE; Monday 26 January 2009
20090127;SHANGHAI EXCHANGE; Tuesday 27 January 2009
20090128;SHANGHAI EXCHANGE; Wednesday 28 January 2009
20090129;SHANGHAI EXCHANGE; Thursday 29 January 2009
20090130;SHANGHAI EXCHANGE; Friday 30 January 2009
20090406;SHANGHAI EXCHANGE; Monday 6 april 2009
20090501;SHANGHAI EXCHANGE; Friday 1 may 2009
20090528;SHANGHAI EXCHANGE; Thursday 28 may 2009
20090529;SHANGHAI EXCHANGE; Friday 29 may 2009
20091001;SHANGHAI EXCHANGE; Thursday 1 october 2009
20091002;SHANGHAI EXCHANGE; Friday 2 october 2009
20091005;SHANGHAI EXCHANGE; Monday 5 october 2009
20091006;SHANGHAI EXCHANGE; Tuesday 6 october 2009
20091007;SHANGHAI EXCHANGE; Wednesday 7 october 2009
20091008;SHANGHAI EXCHANGE; Thursday 8 october 2009
20100101;SHANGHAI EXCHANGE; Friday 01 January 2010 New Year
20100215;SHANGHAI EXCHANGE; Monday 15 February 2010 Chinese New Year
20100216;SHANGHAI EXCHANGE; Tuesday 16 February 2010 Chinese New Year
20100217;SHANGHAI EXCHANGE; Wednesday 17 February 2010 Chinese New Year
20100218;SHANGHAI EXCHANGE; Thursday 18 February 2010 Chinese New Year
20100219;SHANGHAI EXCHANGE; Friday 19 February 2010 Chinese New Year
20100405;SHANGHAI EXCHANGE; Monday 05 April 2010 Ching Ming Festival
20100503;SHANGHAI EXCHANGE; Monday 03 May 2010 Labor Day
20100614;SHANGHAI EXCHANGE; Monday 14 June 2010 Dragon Boat Festival
20100615;SHANGHAI EXCHANGE; Tuesday 15 June 2010 Dragon Boat Festival
20100616;SHANGHAI EXCHANGE; Wednesday 16 June 2010 Dragon Boat Festival
20100922;SHANGHAI EXCHANGE; Wednesday 22 September 2010 Mid-Autumn Festival
20100923;SHANGHAI EXCHANGE; Thursday 23 September 2010 Mid-Autumn Festival
20100924;SHANGHAI EXCHANGE; Friday 24 September 2010 Mid-Autumn Festival
20101001;SHANGHAI EXCHANGE; Friday 01 October 2010 National Day
20101004;SHANGHAI EXCHANGE; Monday 04 October 2010 National Day
20101005;SHANGHAI EXCHANGE; Tuesday 05 October 2010 National Day
20101006;SHANGHAI EXCHANGE; Wednesday 06 October 2010 National Day
20101007;SHANGHAI EXCHANGE; Thursday 07 October 2010 National Day
20110103;SHANGHAI EXCHANGE; Monday 3 January 2011 New Year's Day OBS
20110202;SHANGHAI EXCHANGE; Wednesday 2 February 2011 Lunar NY Eve 1
20110203;SHANGHAI EXCHANGE; Thursday 3 February 2011 Lunar New Year 1
20110204;SHANGHAI EXCHANGE; Friday 4 February 2011 Lunar New Year 2
20110207;SHANGHAI EXCHANGE; Monday 7 February 2011 Lunar New Year 5
20110208;SHANGHAI EXCHANGE; Tuesday 8 February 2011 Lunar New Year 6
20110405;SHANGHAI EXCHANGE; Tuesday 5 April 2011 Ching Ming Festival
20110606;SHANGHAI EXCHANGE; Monday 6 June 2011 Dragon Boat Festival (Tuen Ng Day)*
20110912;SHANGHAI EXCHANGE; Monday 12 September 2011 Mid-autumn Festival*
20111003;SHANGHAI EXCHANGE; Monday 3 October 2011 National Day 3
20111004;SHANGHAI EXCHANGE; Tuesday 4 October 2011 National Day 4
20111005;SHANGHAI EXCHANGE; Wednesday 5 October 2011 National Day 5

20080101;SHENZHEN EXCHANGE; 1 January 2008
20080206;SHENZHEN EXCHANGE; 6 February 2008
20080207;SHENZHEN EXCHANGE; 7 February 2008
20080208;SHENZHEN EXCHANGE; 8 February 2008
20080211;SHENZHEN EXCHANGE; 11 February 2008
20080212;SHENZHEN EXCHANGE; 12 February 2008
20080404;SHENZHEN EXCHANGE; 4 April 2008
20080501;SHENZHEN EXCHANGE; 1 may 2008
20080502;SHENZHEN EXCHANGE; 2 may 2008
20080609;SHENZHEN EXCHANGE; 9 june 2008
20080915;SHENZHEN EXCHANGE; 15 september 2008
20080929;SHENZHEN EXCHANGE; 29 september 2008
20080930;SHENZHEN EXCHANGE; 30 september 2008
20081001;SHENZHEN EXCHANGE; 1 october 2008
20081002;SHENZHEN EXCHANGE; 2 october 2008
20081003;SHENZHEN EXCHANGE; 3 october 2008
20090101;SHENZHEN EXCHANGE; Thursday 1 January 2009
20090102;SHENZHEN EXCHANGE; Friday 2 January 2009
20090126;SHENZHEN EXCHANGE; Monday 26 January 2009
20090127;SHENZHEN EXCHANGE; Tuesday 27 January 2009
20090128;SHENZHEN EXCHANGE; Wednesday 28 January 2009
20090129;SHENZHEN EXCHANGE; Thursday 29 January 2009
20090130;SHENZHEN EXCHANGE; Friday 30 January 2009
20090202;SHENZHEN EXCHANGE; Monday 2 february 2009
20090406;SHENZHEN EXCHANGE; Monday 6 april 2009
20090501;SHENZHEN EXCHANGE; Friday 1 may 2009
20090528;SHENZHEN EXCHANGE; Thursday 28 may 2009
20090529;SHENZHEN EXCHANGE; Friday 29 may 2009
20091001;SHENZHEN EXCHANGE; Thursday 1 october 2009
20091002;SHENZHEN EXCHANGE; Friday 2 october 2009
20091005;SHENZHEN EXCHANGE; Monday 5 october 2009
20091006;SHENZHEN EXCHANGE; Tuesday 6 october 2009
20091007;SHENZHEN EXCHANGE; Wednesday 7 october 2009
20091008;SHENZHEN EXCHANGE; Thursday 8 october 2009
20100101;SHENZHEN EXCHANGE; Friday 01 January 2010 New Year
20100215;SHENZHEN EXCHANGE; Monday 15 February 2010 Chinese New Year
20100216;SHENZHEN EXCHANGE; Tuesday 16 February 2010 Chinese New Year
20100217;SHENZHEN EXCHANGE; Wednesday 17 February 2010 Chinese New Year
20100218;SHENZHEN EXCHANGE; Thursday 18 February 2010 Chinese New Year
20100219;SHENZHEN EXCHANGE; Friday 19 February 2010 Chinese New Year
20100405;SHENZHEN EXCHANGE; Monday 05 April 2010 Ching Ming Festival
20100503;SHENZHEN EXCHANGE; Monday 03 May 2010 Labor Day
20100614;SHENZHEN EXCHANGE; Monday 14 June 2010 Dragon Boat Festival
20100615;SHENZHEN EXCHANGE; Tuesday 15 June 2010 Dragon Boat Festival
20100616;SHENZHEN EXCHANGE; Wednesday 16 June 2010 Dragon Boat Festival
20100922;SHENZHEN EXCHANGE; Wednesday 22 September 2010 Mid-Autumn Festival
20100923;SHENZHEN EXCHANGE; Thursday 23 September 2010 Mid-Autumn Festival
20100924;SHENZHEN EXCHANGE; Friday 24 September 2010 Mid-Autumn Festival
20101001;SHENZHEN EXCHANGE; Friday 01 October 2010 National Day
20101004;SHENZHEN EXCHANGE; Monday 04 October 2010 National Day
20101005;SHENZHEN EXCHANGE; Tuesday 05 October 2010 National Day
20101006;SHENZHEN EXCHANGE; Wednesday 06 October 2010 National Day
20101007;SHENZHEN EXCHANGE; Thursday 07 October 2010 National Day
20110103;SHENZHEN EXCHANGE; Monday 3 January 2011 New Year's Day OBS
20110202;SHENZHEN EXCHANGE; Wednesday 2 February 2011 Lunar NY Eve 1
20110203;SHENZHEN EXCHANGE; Thursday 3 February 2011 Lunar New Year 1
20110204;SHENZHEN EXCHANGE; Friday 4 February 2011 Lunar New Year 2
20110207;SHENZHEN EXCHANGE; Monday 7 February 2011 Lunar New Year 5
20110208;SHENZHEN EXCHANGE; Tuesday 8 February 2011 Lunar New Year 6
20110405;SHENZHEN EXCHANGE; Tuesday 5 April 2011 Ching Ming Festival
20110606;SHENZHEN EXCHANGE; Monday 6 June 2011 Dragon Boat Festival (Tuen Ng Day)*
20110912;SHENZHEN EXCHANGE; Monday 12 September 2011 Mid-autumn Festival*
20111003;SHENZHEN EXCHANGE; Monday 3 October 2011 National Day 3
20111004;SHENZHEN EXCHANGE; Tuesday 4 October 2011 National Day 4
20111005;SHENZHEN EXCHANGE; Wednesday 5 October 2011 National Day 5

20080306;NATIONAL EXCHANGE OF INDIA; 6 march 2008
20080320;NATIONAL EXCHANGE OF INDIA; 20 march 2008
20080321;NATIONAL EXCHANGE OF INDIA; 21 march 2008
20080414;NATIONAL EXCHANGE OF INDIA; 14 april 2008
20080418;NATIONAL EXCHANGE OF INDIA; 18 april 2008
20080501;NATIONAL EXCHANGE OF INDIA; 1 may 2008
20080519;NATIONAL EXCHANGE OF INDIA; 19 may 2008
20080815;NATIONAL EXCHANGE OF INDIA; 15 august 2008
20080903;NATIONAL EXCHANGE OF INDIA; 3 september 2008
20081002;NATIONAL EXCHANGE OF INDIA; 2 october 2008
20081009;NATIONAL EXCHANGE OF INDIA; 9 october 2008
20081028;NATIONAL EXCHANGE OF INDIA; 28 october 2008
20081030;NATIONAL EXCHANGE OF INDIA; 30 october 2008
20081113;NATIONAL EXCHANGE OF INDIA; 13 november 2008
20081209;NATIONAL EXCHANGE OF INDIA; 9 december 2008
20081225;NATIONAL EXCHANGE OF INDIA; 25 december2008
20090108;NATIONAL EXCHANGE OF INDIA; Thursday 8 January 2009
20090126;NATIONAL EXCHANGE OF INDIA; Monday 26 January 2009
20090223;NATIONAL EXCHANGE OF INDIA; Monday 23 February 2009
20090310;NATIONAL EXCHANGE OF INDIA; Tuesday 10 March 2009
20090311;NATIONAL EXCHANGE OF INDIA; Wednesday 11 March 2009
20090403;NATIONAL EXCHANGE OF INDIA; Friday 3 April 2009
20090407;NATIONAL EXCHANGE OF INDIA; Tuesday 7 April 2009
20090410;NATIONAL EXCHANGE OF INDIA; Friday 10 April 2009
20090414;NATIONAL EXCHANGE OF INDIA; Tuesday 14 April 2009
20090501;NATIONAL EXCHANGE OF INDIA; Friday 1 May 2009
20090921;NATIONAL EXCHANGE OF INDIA; Monday 21 September 2009
20090928;NATIONAL EXCHANGE OF INDIA; Monday 28 September 2009
20091002;NATIONAL EXCHANGE OF INDIA; Friday 2 October 2009
20091019;NATIONAL EXCHANGE OF INDIA; Monday 19 October 2009
20091102;NATIONAL EXCHANGE OF INDIA; Monday 2 November 2009
20091225;NATIONAL EXCHANGE OF INDIA; Friday 25 December 2009
20091228;NATIONAL EXCHANGE OF INDIA; Monday 28 December 2009
20100101;NATIONAL EXCHANGE OF INDIA; Friday 1 January 2010 New Year
20100126;NATIONAL EXCHANGE OF INDIA; Tuesday 26 January 2010 Republic Day
20100212;NATIONAL EXCHANGE OF INDIA; Friday 12 February 2010 Mahashivratri
20100301;NATIONAL EXCHANGE OF INDIA; Monday 1 March 2010 Holi (2nd Day)
20100324;NATIONAL EXCHANGE OF INDIA; Wednesday 24 March 2010 Ram Navmi
20100402;NATIONAL EXCHANGE OF INDIA; Friday 2 April 2010 Good Friday
20100414;NATIONAL EXCHANGE OF INDIA; Wednesday 14 April 2010 Dr. Babasaheb Ambedkar Jayanti
20100910;NATIONAL EXCHANGE OF INDIA; Friday 10 September 2010 Ramzan Id
20101105;NATIONAL EXCHANGE OF INDIA; Friday 5 November 2010 Diwali Amavasya (Laxmi Puja)
20101117;NATIONAL EXCHANGE OF INDIA; Wednesday 17 November 2010 Bakri-Id
20101217;NATIONAL EXCHANGE OF INDIA; Friday 17 December 2010 Moharum
20110126;NATIONAL EXCHANGE OF INDIA; Wednesday 26 January 2011 Republic Day
20110303;NATIONAL EXCHANGE OF INDIA; Thursday 3 mars 2011 Mahashivratri
20110412;NATIONAL EXCHANGE OF INDIA; Tuesday 12 april 2011 Rav Navmi
20110414;NATIONAL EXCHANGE OF INDIA; Thursday 14 April 2011 Dr. Babasaheb Ambedkar Jayanti
20110422;NATIONAL EXCHANGE OF INDIA; Friday 22 April 2011 Good Friday
20110815;NATIONAL EXCHANGE OF INDIA; Monday 15 august 2011 Idependence Day
20110830;NATIONAL EXCHANGE OF INDIA; Tuesday 30 august 2011 Ramzan Id
20111026;NATIONAL EXCHANGE OF INDIA; Wednesday 26 october 2011 Diwali Amavasya (Laxmi Puja)
20111226;NATIONAL EXCHANGE OF INDIA; Monday 26 december 2011 Moharum

20080306;BOMBAY EXCHANGE; 6 march 2008
20080320;BOMBAY EXCHANGE; 20 march 2008
20080321;BOMBAY EXCHANGE; 21 march 2008
20080414;BOMBAY EXCHANGE; 14 april 2008
20080418;BOMBAY EXCHANGE; 18 april 2008
20080501;BOMBAY EXCHANGE; 1 may 2008
20080519;BOMBAY EXCHANGE; 19 may 2008
20080815;BOMBAY EXCHANGE; 15 august 2008
20080903;BOMBAY EXCHANGE; 3 september 2008
20081002;BOMBAY EXCHANGE; 2 october 2008
20081009;BOMBAY EXCHANGE; 9 october 2008
20081028;BOMBAY EXCHANGE; 28 october 2008
20081030;BOMBAY EXCHANGE; 30 october 2008
20081113;BOMBAY EXCHANGE; 13 november 2008
20081209;BOMBAY EXCHANGE; 9 december 2008
20081225;BOMBAY EXCHANGE; 25 december2008
20090108;BOMBAY EXCHANGE; Thursday 8 January 2009
20090126;BOMBAY EXCHANGE; Monday 26 January 2009
20090223;BOMBAY EXCHANGE; Monday 23 February 2009
20090310;BOMBAY EXCHANGE; Tuesday 10 March 2009
20090311;BOMBAY EXCHANGE; Wednesday 11 March 2009
20090403;BOMBAY EXCHANGE; Friday 3 April 2009
20090407;BOMBAY EXCHANGE; Tuesday 7 April 2009
20090410;BOMBAY EXCHANGE; Friday 10 April 2009
20090414;BOMBAY EXCHANGE; Tuesday 14 April 2009
20090501;BOMBAY EXCHANGE; Friday 1 May 2009
20090921;BOMBAY EXCHANGE; Monday 21 September 2009
20090928;BOMBAY EXCHANGE; Monday 28 September 2009
20091002;BOMBAY EXCHANGE; Friday 2 October 2009
20091019;BOMBAY EXCHANGE; Monday 19 October 2009
20091102;BOMBAY EXCHANGE; Monday 2 November 2009
20091225;BOMBAY EXCHANGE; Friday 25 December 2009
20091228;BOMBAY EXCHANGE; Monday 28 December 2009
20100101;BOMBAY EXCHANGE; Friday 1 January 2010 New Year
20100126;BOMBAY EXCHANGE; Tuesday 26 January 2010 Republic Day
20100212;BOMBAY EXCHANGE; Friday 12 February 2010 Mahashivratri
20100301;BOMBAY EXCHANGE; Monday 1 March 2010 Holi (2nd Day)
20100324;BOMBAY EXCHANGE; Wednesday 24 March 2010 Ram Navmi
20100402;BOMBAY EXCHANGE; Friday 2 April 2010 Good Friday
20100414;BOMBAY EXCHANGE; Wednesday 14 April 2010 Dr. Babasaheb Ambedkar Jayanti
20100910;BOMBAY EXCHANGE; Friday 10 September 2010 Ramzan Id
20101105;BOMBAY EXCHANGE; Friday 5 November 2010 Diwali Amavasya (Laxmi Puja)
20101117;BOMBAY EXCHANGE; Wednesday 17 November 2010 Bakri-Id
20101217;BOMBAY EXCHANGE; Friday 17 December 2010 Moharum
20110126;BOMBAY EXCHANGE; Wednesday 26 January 2011 Republic Day
20110303;BOMBAY EXCHANGE; Thursday 3 mars 2011 Mahashivratri
20110412;BOMBAY EXCHANGE; Tuesday 12 april 2011 Rav Navmi
20110414;BOMBAY EXCHANGE; Thursday 14 April 2011 Dr. Babasaheb Ambedkar Jayanti
20110422;BOMBAY EXCHANGE; Friday 22 April 2011 Good Friday
20110815;BOMBAY EXCHANGE; Monday 15 august 2011 Idependence Day
20110830;BOMBAY EXCHANGE; Tuesday 30 august 2011 Ramzan Id
20111026;BOMBAY EXCHANGE; Wednesday 26 october 2011 Diwali Amavasya (Laxmi Puja)
20111226;BOMBAY EXCHANGE; Monday 26 december 2011 Moharum

20080101;NEW ZEALAND EXCHANGE; Tuesday 1 january 2008
20080102;NEW ZEALAND EXCHANGE; Wednesday 2 January 2008
20080206;NEW ZEALAND EXCHANGE; Wednesday 6 February 2008
20080321;NEW ZEALAND EXCHANGE; Friday 21 March 2008
20080324;NEW ZEALAND EXCHANGE; Monday 24 March 2008
20080425;NEW ZEALAND EXCHANGE; Friday 25 April 2008
20080602;NEW ZEALAND EXCHANGE; Monday 2 June 2008
20081027;NEW ZEALAND EXCHANGE; Monday 27 October 2008
20081225;NEW ZEALAND EXCHANGE; Thursday 25 December 2008
20081226;NEW ZEALAND EXCHANGE; Friday 26 December 2008
20090101;NEW ZEALAND EXCHANGE; Thursday 1 january 2009
20090102;NEW ZEALAND EXCHANGE; Friday 2 january 2009
20090206;NEW ZEALAND EXCHANGE; Friday 6 february 2009
20090410;NEW ZEALAND EXCHANGE; Friday 10 april 2009
20090413;NEW ZEALAND EXCHANGE; Monday 13 april 2009
20090601;NEW ZEALAND EXCHANGE; Monday 1 june 2009
20091026;NEW ZEALAND EXCHANGE; Monday 26 October 2009
20091225;NEW ZEALAND EXCHANGE; Friday 25 december 2009
20091228;NEW ZEALAND EXCHANGE; Monday 28 december 2009
20100101;NEW ZEALAND EXCHANGE; Friday 01 January 2010 New Year's Day
20100104;NEW ZEALAND EXCHANGE; Monday 04 January 2010 New Year's OBS
20100402;NEW ZEALAND EXCHANGE; Friday 02 April 2010 Good Friday
20100405;NEW ZEALAND EXCHANGE; Monday 05 April 2010 Easter Monday
20100607;NEW ZEALAND EXCHANGE; Monday 07 June 2010 Queen's Birthday
20101025;NEW ZEALAND EXCHANGE; Monday 25 October 2010 Labour Day
20101227;NEW ZEALAND EXCHANGE; Monday 27 December 2010 Christmas Day OBS
20101228;NEW ZEALAND EXCHANGE; Tuesday 28 December 2010 Boxing Day OBS
20110103;NEW ZEALAND EXCHANGE; Monday 03 January 2011 New Year's Day
20110104;NEW ZEALAND EXCHANGE; Tuesday 04 January 2011 New Year's Obs
20110422;NEW ZEALAND EXCHANGE; Friday 22 April 2011 Good Friday
20110425;NEW ZEALAND EXCHANGE; Monday 25 April 2011 Easter Monday
20110606;NEW ZEALAND EXCHANGE; Monday 06 June 2011 Queen's Birthday
20111024;NEW ZEALAND EXCHANGE; Monday 24 October 2011 Labour Day
20111226;NEW ZEALAND EXCHANGE; Monday 26 December 2011 Christmas Day
20111227;NEW ZEALAND EXCHANGE; Tuesday 27 December 2011 Boxing Day

20080101;ASX; Tuesday 1 january 2008
20080128;ASX; Monday 28 january 2008
20080321;ASX; Friday 21 March 2008
20080324;ASX; Monday 24 March 2008
20080425;ASX; Friday 25 April 2008
20080602;ASX; Monday 9 June 2008
20081225;ASX; Thursday 25 December 2008
20081226;ASX; Friday 26 December 2008
20090101;ASX; Thursday 1 January 2009
20090126;ASX; Monday 26 January 2009
20090410;ASX; Friday 10 April 2009
20090413;ASX; Monday 13 April 2009
20090608;ASX; Monday 8 June 2009
20091225;ASX; Friday 25 December 2009
20100101;ASX; Friday 01 January 2010 New Year's Day
20100126;ASX; Tuesday 26 January 2010 Australia Day
20100402;ASX; Friday 02 April 2010 Good Friday
20100405;ASX; Monday 05 April 2010 Easter Monday
20100426;ASX; Monday 26 April 2010 ANZAC Day OBS
20100614;ASX; Monday 14 June 2010 Queen's Birthday
20100802;ASX; Monday 02 August 2010 Bank Holiday
20101004;ASX; Monday 04 October 2010 Labour Day
20101227;ASX; Monday 27 December 2010 Christmas Day OBS
20101228;ASX; Tuesday 28 December 2010 Boxing Day OBS
20110103;ASX; Monday 03 January 2011 New Year's Day
20110126;ASX; Wednesday 26 January 2011 Australia Day
20110422;ASX; Friday 22 April 2011 Good Friday
20110425;ASX; Monday 25 April 2011 Easter Monday
20110426;ASX; Tuesday 26 April 2011 ANZAC Day Observance
20110613;ASX; Monday 13 June 2011 Queen's Birthday
20111226;ASX; Monday 26 December 2011 Christmas Day
20111227;ASX; Tuesday 27 December 2011 Boxing Day

20080101;BUENOS AIRES EXCHANGE; 1 january 2008
20080320;BUENOS AIRES EXCHANGE; 20 march 2008
20080321;BUENOS AIRES EXCHANGE; 21 march 2008
20080324;BUENOS AIRES EXCHANGE; 24 march 2008
20080402;BUENOS AIRES EXCHANGE; 2 april 2008
20080501;BUENOS AIRES EXCHANGE; 1 may 2008
20080616;BUENOS AIRES EXCHANGE; 16 june 2008
20080709;BUENOS AIRES EXCHANGE; 9 july 2008
20080818;BUENOS AIRES EXCHANGE; 18 august 2008
20081208;BUENOS AIRES EXCHANGE; 8 december 2008
20081225;BUENOS AIRES EXCHANGE; 25 december 2008
20090101;BUENOS AIRES EXCHANGE; Thursday 1 january 2009
20090324;BUENOS AIRES EXCHANGE; Tuesday 24 mars 2009
20090402;BUENOS AIRES EXCHANGE; Thursday 2 april 2009
20090409;BUENOS AIRES EXCHANGE; Thursday 9 april 2009
20090410;BUENOS AIRES EXCHANGE; Friday 10 april 2009
20090501;BUENOS AIRES EXCHANGE; Friday 1 may 2009
20090525;BUENOS AIRES EXCHANGE; Monday 25 may 2009
20090615;BUENOS AIRES EXCHANGE; Monday 15 june 2009
20090709;BUENOS AIRES EXCHANGE; Thursday 9 july 2009
20090817;BUENOS AIRES EXCHANGE; Monday 17 august 2009
20091012;BUENOS AIRES EXCHANGE; Monday 12 october 2009
20091106;BUENOS AIRES EXCHANGE; Friday 6 november 2009
20091208;BUENOS AIRES EXCHANGE; Tuesday 8 december 2009
20091224;BUENOS AIRES EXCHANGE; Thursday 24 december 2009
20091225;BUENOS AIRES EXCHANGE; Friday 25 december 2009
20091231;BUENOS AIRES EXCHANGE; Thursday 31 december 2009
20100101;BUENOS AIRES EXCHANGE; Friday 1 January 2010 Ano Nuevo
20100324;BUENOS AIRES EXCHANGE; Wednesday 24 March 2010 Dia Nacional de la Memoria por al Verdad y la Justicia
20100401;BUENOS AIRES EXCHANGE; Thursday 1 April 2010 Jueves Santo. Festividad Cristiana.
20100402;BUENOS AIRES EXCHANGE; Friday 2 April 2010 Viernes Santo - Dia del Veterano y de los Caidos en la Guerra de Malvinas
20100525;BUENOS AIRES EXCHANGE; Tuesday 25 May 2010 Primer Gobierno Patrio
20100621;BUENOS AIRES EXCHANGE; Monday 21 June 2010 Paso a la Inmortalidad del General Manuel Belgrano (20 de junio).
20100709;BUENOS AIRES EXCHANGE; Friday 9 July 2010 Dia de la Independencia
20100816;BUENOS AIRES EXCHANGE; Monday 16 August 2010 Paso a la Inmortalidad del General José de San Martin (17 de agosto).
20101011;BUENOS AIRES EXCHANGE; Monday 11 October 2010 Dia de la Raza (12 de octubre).
20101208;BUENOS AIRES EXCHANGE; Wednesday 8 December 2010 Inmaculada Concepcion de Maria 
20101224;BUENOS AIRES EXCHANGE; Friday 24 December 2010 Feriado por Circular N° 3506 del MERVAL
20101231;BUENOS AIRES EXCHANGE; Friday 31 December 2010 Feriado por Circular N° 3506 del MERVAL
20110307;BUENOS AIRES EXCHANGE; Monday 7 March 2011 Carnaval
20110308;BUENOS AIRES EXCHANGE; Tuesday 8 March 2011 Carnaval
20110324;BUENOS AIRES EXCHANGE; Thursday 24 March 2011 Dia Nacional de la Memoria por la Verdad y la Justicia
20110325;BUENOS AIRES EXCHANGE; Friday 25 March 2011 Feriado con fin turistico
20110421;BUENOS AIRES EXCHANGE; Thursday 21 April 2011 Jueves Santo. Festividad Cristiana
20110422;BUENOS AIRES EXCHANGE; Friday 22 April 2011 Viernes Santo
20110525;BUENOS AIRES EXCHANGE; Wednesday 25 May 2011 Primer Gobierno Patrio
20110620;BUENOS AIRES EXCHANGE; Monday 20 June 2011 Paso a la Inmortalidad del General Manuel Belgrano.
20110815;BUENOS AIRES EXCHANGE; Monday 15 August 2011 Paso a la Inmortalidad del General José de San Martin (17 de agosto)
20111010;BUENOS AIRES EXCHANGE; Monday 10 October 2011 Dia del Respeto a la Diversidad Cultural (12 de octubre)
20111128;BUENOS AIRES EXCHANGE; Monday 28 November 2011 Dia de la Soberania Nacional (22 de noviembre)
20111208;BUENOS AIRES EXCHANGE; Thursday 8 December 2011 Inmaculada Concepcion de Maria
20111209;BUENOS AIRES EXCHANGE; Friday 9 December 2011 Feriado con fin turistico

20080101;MEXICO EXCHANGE; 1 january 2008
20080204;MEXICO EXCHANGE; 4 february 2008
20080317;MEXICO EXCHANGE; 17 march 2008
20080320;MEXICO EXCHANGE; 20 march 2008
20080321;MEXICO EXCHANGE; 21 march 2008
20080501;MEXICO EXCHANGE; 1 may 2008
20080916;MEXICO EXCHANGE; 16 september 2008
20081102;MEXICO EXCHANGE; 2 november 2008
20081117;MEXICO EXCHANGE; 17 november 2008
20081212;MEXICO EXCHANGE; 12 december 2008
20081225;MEXICO EXCHANGE; 25 december 2008
20090101;MEXICO EXCHANGE; Thursday 1 january 2009
20090202;MEXICO EXCHANGE; Monday 2 february 2009
20090316;MEXICO EXCHANGE; Monday 16 mars 2009
20090409;MEXICO EXCHANGE; Thursday 9 april 2009
20090410;MEXICO EXCHANGE; Friday 10 april 2009
20090501;MEXICO EXCHANGE; Friday 1 may 2009
20090916;MEXICO EXCHANGE; Wednesday 16 september 2009
20091102;MEXICO EXCHANGE; Monday 2 november 2009
20091116;MEXICO EXCHANGE; Monday 16 november 2009
20091225;MEXICO EXCHANGE; Friday 25 december 2009
20100101;MEXICO EXCHANGE; Friday 01 January 2010 New Year's Day
20100201;MEXICO EXCHANGE; Monday 01 February 2010 Constitution Day
20100315;MEXICO EXCHANGE; Monday 15 March 2010 Juarez's Birthday
20100401;MEXICO EXCHANGE; Thursday 01 April 2010 Holy Thursday
20100402;MEXICO EXCHANGE; Friday 02 April 2010 Good Friday
20100916;MEXICO EXCHANGE; Thursday 16 September 2010 Independence Day
20101102;MEXICO EXCHANGE; Tuesday 02 November 2010 All Soul's Day
20101115;MEXICO EXCHANGE; Monday 15 November 2010 Mexican Revolution
20110207;MEXICO EXCHANGE; Monday 07 February 2011 Constitution Day
20110321;MEXICO EXCHANGE; Monday 21 March 2011 Juarez's Birthday
20110421;MEXICO EXCHANGE; Thursday 21 April 2011 Holy Thursday
20110422;MEXICO EXCHANGE; Friday 22 April 2011 Good Friday
20110916;MEXICO EXCHANGE; Friday 16 September 2011 Independence Day
20111102;MEXICO EXCHANGE; Wednesday 02 November 2011 All Soul's Day
20111121;MEXICO EXCHANGE; Monday 21 November 2011 Mexican Revolution
20111212;MEXICO EXCHANGE; Monday 12 December 2011 Our Lady of Guadalup

20080101;SINGAPORE EXCHANGE; Tuesday 1 january 2008
20080207;SINGAPORE EXCHANGE; Thursday 7 february 2008
20080208;SINGAPORE EXCHANGE; Friday 8 february 2008
20080321;SINGAPORE EXCHANGE; Friday 21 march 2008
20080501;SINGAPORE EXCHANGE; Tuesday 1 may 2008
20080519;SINGAPORE EXCHANGE; Monday 19 may 2008
20081001;SINGAPORE EXCHANGE; Wednesday 1 october 2008
20081027;SINGAPORE EXCHANGE; Monday 27 october 2008
20081208;SINGAPORE EXCHANGE; Monday 8 december 2008
20081225;SINGAPORE EXCHANGE; Thursday 25 december 2008
20090101;SINGAPORE EXCHANGE; Thursday 01 january 2009
20090126;SINGAPORE EXCHANGE; Monday 26 january 2009
20090127;SINGAPORE EXCHANGE; Tuesday 27 january 2009
20090410;SINGAPORE EXCHANGE; Friday 10 april 2009
20090501;SINGAPORE EXCHANGE; Friday 1 may 2009
20090810;SINGAPORE EXCHANGE; Monday 10 august 2009
20090921;SINGAPORE EXCHANGE; Monday 21 september 2009
20091116;SINGAPORE EXCHANGE; Monday 16 november 2009
20091127;SINGAPORE EXCHANGE; Friday 27 november 2009
20091225;SINGAPORE EXCHANGE; Friday 25 december 2009
20100101;SINGAPORE EXCHANGE; Friday 1 Jan 2010 New Year's Day
20100214;SINGAPORE EXCHANGE; Sunday* 14 Feb 2010 Chinese New Year
20100215;SINGAPORE EXCHANGE; Monday 15 Feb 2010 Chinese New Year
20100402;SINGAPORE EXCHANGE; Friday 2 Apr 2010 Good Friday
20100501;SINGAPORE EXCHANGE; Saturday 1 May 2010 Labour Day
20100528;SINGAPORE EXCHANGE; Friday 28 May 2010 Vesak Day
20100809;SINGAPORE EXCHANGE; Monday 9 Aug 2010 National Day
20100910;SINGAPORE EXCHANGE; Friday 10 Sep 2010 Hari Raya Puasa
20101105;SINGAPORE EXCHANGE; Friday 5 Nov 2010 Deepavali
20101117;SINGAPORE EXCHANGE; Wednesday 17 Nov 2010 Hari Raya Haji
20101225;SINGAPORE EXCHANGE; Saturday 25 Dec 2010 Christmas Day
20110203;SINGAPORE EXCHANGE; Thursday 3 February 2011 Chinese New Year
20110204;SINGAPORE EXCHANGE; Friday 4 February 2011 Chinese New Year
20110422;SINGAPORE EXCHANGE; Friday 22 April 2011 Good Friday
20110502;SINGAPORE EXCHANGE; Monday 2 May Labour Day
20110517;SINGAPORE EXCHANGE; Tuesday 17 may 2011 Vesak Day
20110809;SINGAPORE EXCHANGE; Tuesday 9 August 2011 National Day
20110830;SINGAPORE EXCHANGE; Tuesday 30 August 2011 Hari Raya Puasa
20111107;SINGAPORE EXCHANGE; Monday 7 November 2011 Hari Raya Haji
20111226;SINGAPORE EXCHANGE; Monday 26 December 2011 Christmas Day

20081225;KOREA STOCK EXCHANGE; Thursday 25 december 2008
20090101;KOREA STOCK EXCHANGE; Thursday 01 january 2009
20090126;KOREA STOCK EXCHANGE; Monday 26 january 2009
20090127;KOREA STOCK EXCHANGE; Tuesday 27 january 2009
20090501;KOREA STOCK EXCHANGE; Friday 1 may 2009
20090505;KOREA STOCK EXCHANGE; Tuesday 5 may 2009
20091002;KOREA STOCK EXCHANGE; Friday 2 october 2009
20091225;KOREA STOCK EXCHANGE; Friday 25 december 2009
20091231;KOREA STOCK EXCHANGE; Thursday 31 december 2009
20100101;KOREA STOCK EXCHANGE; Friday 01 Jan 2010 New Year's Day
20100215;KOREA STOCK EXCHANGE; Mon 15 Feb 2010 Lunar New Year's Day
20100216;KOREA STOCK EXCHANGE; Tues 16 Feb 2010 Lunar New Year's Day
20100501;KOREA STOCK EXCHANGE; Sat 01 May 2010 Labor Day / May Day
20100505;KOREA STOCK EXCHANGE; Wed 05 May 2010 Children's Day (Urini Nal)
20100717;KOREA STOCK EXCHANGE; Sat 17 Jul 2010 Constitution Day (Je Hun Jul)
20100922;KOREA STOCK EXCHANGE; Wed 22 Sep 2010 Chuseok (Thanksgiving Day)
20101225;KOREA STOCK EXCHANGE; Sat 25 Dec 2010 Christmas Day
20110202;KOREA STOCK EXCHANGE; Wednesday 2 February 2011 Lunar New Year's Day
20110203;KOREA STOCK EXCHANGE; Thursday 3 February 2011 Lunar New Year's Day
20110204;KOREA STOCK EXCHANGE; Friday 4 February 2011 Lunar New Year's Day
20110301;KOREA STOCK EXCHANGE; Tuesday 1 March 2011 Independence Declaration Day
20110505;KOREA STOCK EXCHANGE; Thursday 5 May 2011 Children's Day 
20110510;KOREA STOCK EXCHANGE; Tuesday 10 May 2011 Buddha's Birthday
20110606;KOREA STOCK EXCHANGE; Monday 6 June 2011 Memorial Day
20110815;KOREA STOCK EXCHANGE; Monday 15 August 2011 Independence Day
20110912;KOREA STOCK EXCHANGE; Monday 12 September 2011 Korean Thanksgiving Day
20110913;KOREA STOCK EXCHANGE; Tuesday 13 September 2011 Korean Thanksgiving Day
20111003;KOREA STOCK EXCHANGE; Monday 3 October 2011 The National Foundation Day of Korea
20111230;KOREA STOCK EXCHANGE; Friday 30 December New Year’s Eve

20081225;KOREA KOSDAQ EXCHANGE; Thursday 25 december 2008
20090101;KOREA KOSDAQ EXCHANGE; Thursday 01 january 2009
20090126;KOREA KOSDAQ EXCHANGE; Monday 26 january 2009
20090127;KOREA KOSDAQ EXCHANGE; Tuesday 27 january 2009
20090501;KOREA KOSDAQ EXCHANGE; Friday 1 may 2009
20090505;KOREA KOSDAQ EXCHANGE; Tuesday 5 may 2009
20091002;KOREA KOSDAQ EXCHANGE; Friday 2 october 2009
20091225;KOREA KOSDAQ EXCHANGE; Friday 25 december 2009
20091231;KOREA KOSDAQ EXCHANGE; Thursday 31 december 2009
20100101;KOREA KOSDAQ EXCHANGE; Friday 01 Jan 2010 New Year's Day
20100215;KOREA KOSDAQ EXCHANGE; Mon 15 Feb 2010 Lunar New Year's Day
20100216;KOREA KOSDAQ EXCHANGE; Tues 16 Feb 2010 Lunar New Year's Day
20100501;KOREA KOSDAQ EXCHANGE; Sat 01 May 2010 Labor Day / May Day
20100505;KOREA KOSDAQ EXCHANGE; Wed 05 May 2010 Children's Day (Urini Nal)
20100717;KOREA KOSDAQ EXCHANGE; Sat 17 Jul 2010 Constitution Day (Je Hun Jul)
20100922;KOREA KOSDAQ EXCHANGE; Wed 22 Sep 2010 Chuseok (Thanksgiving Day)
20101225;KOREA KOSDAQ EXCHANGE; Sat 25 Dec 2010 Christmas Day
20110202;KOREA KOSDAQ EXCHANGE; Wednesday 2 February 2011 Lunar New Year's Day
20110203;KOREA KOSDAQ EXCHANGE; Thursday 3 February 2011 Lunar New Year's Day
20110204;KOREA KOSDAQ EXCHANGE; Friday 4 February 2011 Lunar New Year's Day
20110301;KOREA KOSDAQ EXCHANGE; Tuesday 1 March 2011 Independence Declaration Day
20110505;KOREA KOSDAQ EXCHANGE; Thursday 5 May 2011 Children's Day 
20110510;KOREA KOSDAQ EXCHANGE; Tuesday 10 May 2011 Buddha's Birthday
20110606;KOREA KOSDAQ EXCHANGE; Monday 6 June 2011 Memorial Day
20110815;KOREA KOSDAQ EXCHANGE; Monday 15 August 2011 Independence Day
20110912;KOREA KOSDAQ EXCHANGE; Monday 12 September 2011 Korean Thanksgiving Day
20110913;KOREA KOSDAQ EXCHANGE; Tuesday 13 September 2011 Korean Thanksgiving Day
20111003;KOREA KOSDAQ EXCHANGE; Monday 3 October 2011 The National Foundation Day of Korea
20111230;KOREA KOSDAQ EXCHANGE; Friday 30 December New Year’s Eve

20090101;WIENER BORSE; Thursday 01 january 2009
20090106;WIENER BORSE; Tuesday 06 january 2009
20090410;WIENER BORSE; Friday 10 april 2009
20090413;WIENER BORSE; Monday 13 april 2009
20090501;WIENER BORSE; Friday 1 may 2009
20090521;WIENER BORSE; Thursday 21 may 2009
20090601;WIENER BORSE; Monday 01 june 2009
20090611;WIENER BORSE; Thursday 11 june 2009
20091026;WIENER BORSE; Monday 26 october 2009
20091208;WIENER BORSE; Tuesday 08 december 2009
20091224;WIENER BORSE; Thursday 24 december 2009
20091225;WIENER BORSE; Friday 25 december 2009
20091231;WIENER BORSE; Thursday 31 december 2009
20100101;WIENER BORSE; Friday 1 january 2010  New Years Day
20100106;WIENER BORSE; Wednesday 6 January 2010 Epiphany Day
20100402;WIENER BORSE; Friday 2 April 2010 Good Friday
20100405;WIENER BORSE; Monday 5 April 2010 Easter Monday
20100513;WIENER BORSE; Thursday 13 May 2010 Ascension Day
20100524;WIENER BORSE; Monday 24 May 2010 Whit Monday
20100603;WIENER BORSE; Thursday 3 June 2010 Corpus Christi Day
20101026;WIENER BORSE; Tuesday 26 October 2010 National Holiday
20101101;WIENER BORSE; Monday 1 November 2010 All Saint's Day
20101208;WIENER BORSE; Wednesday 8 December 2010 Immaculate Conception
20101224;WIENER BORSE; Friday 24 december 2010 Christmas Eve
20101231;WIENER BORSE; Friday 31 december 2010 Exchange Holiday
20110106;WIENER BORSE; Thursday 6 January 2011 Epiphany Day
20110422;WIENER BORSE; Friday 22 April 2011 Good Friday
20110425;WIENER BORSE; Monday 25 April 2011 Easter Monday
20110602;WIENER BORSE; Thursday 2 June 2011 Ascension Day
20110613;WIENER BORSE; Monday 13 June 2011 Whit Day
20110623;WIENER BORSE; Thursday 23 June 2011 Corpus Christi Day
20110815;WIENER BORSE; Mondy 15 August 2011 Assumption Day
20111026;WIENER BORSE; Wennesday 26 October 2011 National Holiday
20110101;WIENER BORSE; Tuesday 1 November 2011 All Saint's Day
20111208;WIENER BORSE; Thursday 8 December 2011 Immaculate Conception
20111226;WIENER BORSE; Monday 26 december 2011 St.Stephen's Day
20111230;WIENER BORSE; Friday 30 december 2011 Exchange Holiday

20090101;TOKYO EXCHANGE; Thursday 01 january 2009
20090102;TOKYO EXCHANGE; Friday 02 january 2009
20090112;TOKYO EXCHANGE; Monday 12 january 2009
20090211;TOKYO EXCHANGE; Wednesday 11 february 2009
20090320;TOKYO EXCHANGE; Friday 20 march 2009
20090429;TOKYO EXCHANGE; Wednesday 29 april 2009
20090504;TOKYO EXCHANGE; Monday 04 may 2009
20090505;TOKYO EXCHANGE; Tuesday 05 may 2009
20090506;TOKYO EXCHANGE; Wednesday 06 may 2009
20090720;TOKYO EXCHANGE; Monday 20 july 2009
20090921;TOKYO EXCHANGE; Monday 21 september 2009
20090922;TOKYO EXCHANGE; Tuesday 22 september 2009
20090923;TOKYO EXCHANGE; Wednesday 23 september 2009
20091012;TOKYO EXCHANGE; Monday 12 october 2009
20091103;TOKYO EXCHANGE; Tuesday 03 november 2009
20091123;TOKYO EXCHANGE; Monday 23 november 2009
20091223;TOKYO EXCHANGE; Wednesday 23 december 2009
20091231;TOKYO EXCHANGE; Thursday 31 december 2009
20100101;TOKYO EXCHANGE; Friday 1 january 2010
20100111;TOKYO EXCHANGE; monday 11 january 2010
20100211;TOKYO EXCHANGE; Thursday 11 february 2010
20100322;TOKYO EXCHANGE; monday 22 march 2010
20100429;TOKYO EXCHANGE; Thursday 29 april 2010
20100503;TOKYO EXCHANGE; Monday 3 may 2010
20100504;TOKYO EXCHANGE; Tuesday 4 may 2010
20100505;TOKYO EXCHANGE; Wednesday 5 may 2010
20100719;TOKYO EXCHANGE; Monday 19 july 2010
20100920;TOKYO EXCHANGE; Monday 20 september 2010
20100923;TOKYO EXCHANGE; Thursday 23 september 2010
20101011;TOKYO EXCHANGE; Monday 11 october 2010
20101103;TOKYO EXCHANGE; Wednesday 3 november 2010
20101123;TOKYO EXCHANGE; Tuesday 23 november 2010
20101223;TOKYO EXCHANGE; Thursday 23 december 2010
20100101;TOKYO EXCHANGE; Friday 01 January 2010 New Year's Day
20100111;TOKYO EXCHANGE; Monday 11 January 2010 Coming of Age Day
20100211;TOKYO EXCHANGE; Thursday 11 February 2010 Nat. Founding Day
20100322;TOKYO EXCHANGE; Monday 22 March 2010 Vernal Equinox OBS
20100429;TOKYO EXCHANGE; Thursday 29 April 2010 Showa Day
20100503;TOKYO EXCHANGE; Monday 03 May 2010 Constitution Day
20100504;TOKYO EXCHANGE; Tuesday 04 May 2010 Greenery Day
20100505;TOKYO EXCHANGE; Wednesday 05 May 2010 Childrens Day
20100719;TOKYO EXCHANGE; Monday 19 July 2010 Marine Day
20100920;TOKYO EXCHANGE; Monday 20 September 2010 Respect for Age Day
20100923;TOKYO EXCHANGE; Thursday 23 September 2010 Autumn Equinox
20101011;TOKYO EXCHANGE; Monday 11 October 2010 Health-Sports Day
20101103;TOKYO EXCHANGE; Wednesday 03 November 2010 Culture Day
20101123;TOKYO EXCHANGE; Tuesday 23 November 2010 Labour Thanksgiving
20101223;TOKYO EXCHANGE; Thursday 23 December 2010 Emperor's Birthday
20101231;TOKYO EXCHANGE; Friday 31 December 2010 New Year's Eve
20110103;TOKYO EXCHANGE; Monday 03 January 2011 Bank Holiday 3
20110110;TOKYO EXCHANGE; Monday 10 January 2011 Coming of Age Day
20110211;TOKYO EXCHANGE; Friday 11 February 2011 Nat. Founding Day
20110321;TOKYO EXCHANGE; Monday 21 March 2011 Vernal Equinox
20110429;TOKYO EXCHANGE; Friday 29 April 2011 Showa Day
20110503;TOKYO EXCHANGE; Tuesday 03 May 2011 Constituition Day
20110504;TOKYO EXCHANGE; Wednesday 04 May 2011 Greenery Day
20110505;TOKYO EXCHANGE; Thursday 05 May 2011 Children's Day
20110718;TOKYO EXCHANGE; Monday 18 July 2011 Marine Day
20110919;TOKYO EXCHANGE; Monday 19 September 2011 Respect for the Aged
20110923;TOKYO EXCHANGE; Friday 23 September 2011 Autumn Equinox
20111010;TOKYO EXCHANGE; Monday 10 October 2011 Health-Sports Day
20111103;TOKYO EXCHANGE; Thursday 03 November 2011 Culture Day
20111123;TOKYO EXCHANGE; Wednesday 23 November 2011 Labour Thanksgiving
20111223;TOKYO EXCHANGE; Friday 23 December 2011 Emperor's Birthday

20091225;TORONTO EXCHANGE; Friday 25 december 2009
20100101;TORONTO EXCHANGE; Friday 01 January 2010 New Years's Day
20100402;TORONTO EXCHANGE; Friday 02 April 2010 Good Friday
20100524;TORONTO EXCHANGE; Monday 24 May 2010 Victoria/Patriot Day
20100701;TORONTO EXCHANGE; Thursday 01 July 2010 Canada Day
20100802;TORONTO EXCHANGE; Monday 02 August 2010 Civic Holiday
20100906;TORONTO EXCHANGE; Monday 06 September 2010 Labour Day
20101011;TORONTO EXCHANGE; Monday 11 October 2010 Thanksgiving  Day
20101111;TORONTO EXCHANGE; Thursday 11 November 2010 Remembrance Day
20101227;TORONTO EXCHANGE; Monday 27 December 2010 Christmas OBS
20101228;TORONTO EXCHANGE; Tuesday 28 December 2010 Boxing Day OBS
20110103;TORONTO EXCHANGE; 3 January 2011 New Year's Day
20110221;TORONTO EXCHANGE; 21 February 2011 Family Day
20110422;TORONTO EXCHANGE; Friday 22 April 2011 (Good Friday)
20110523;TORONTO EXCHANGE; 23 may 2011 Victoria Day
20110701;TORONTO EXCHANGE; 1 july 2011 Canada Day
20110801;TORONTO EXCHANGE; 1 August 2011 Civic Holiday
20110905;TORONTO EXCHANGE; 5 September 2011 Labour Day
20111010;TORONTO EXCHANGE; 10 October 2011 Thanksgiving Day
20111226;TOTONTO EXCHANGE; 26 December 2011 Christmas Day (In lieu of December 25)
20111227;TOTONTO EXCHANGE; 27 December 2011 Boxing Day (In lieu of December 26)

20091225;TORONTO VENTURE; Friday 25 december 2009
20100101;TORONTO VENTURE; Friday 01 January 2010 New Years's Day
20100402;TORONTO VENTURE; Friday 02 April 2010 Good Friday
20100524;TORONTO VENTURE; Monday 24 May 2010 Victoria/Patriot Day
20100701;TORONTO VENTURE; Thursday 01 July 2010 Canada Day
20100802;TORONTO VENTURE; Monday 02 August 2010 Civic Holiday
20100906;TORONTO VENTURE; Monday 06 September 2010 Labour Day
20101011;TORONTO VENTURE; Monday 11 October 2010 Thanksgiving  Day
20101111;TORONTO VENTURE; Thursday 11 November 2010 Remembrance Day
20101227;TORONTO VENTURE; Monday 27 December 2010 Christmas OBS
20101228;TORONTO VENTURE; Tuesday 28 December 2010 Boxing Day OBS
20110103;TORONTO VENTURE; 3 January 2011 New Year's Day
20110221;TORONTO VENTURE; 21 February 2011 Family Day
20110422;TORONTO VENTURE; Friday 22 April 2011 (Good Friday)
20110523;TORONTO VENTURE; 23 may 2011 Victoria Day
20110701;TORONTO VENTURE; 1 july 2011 Canada Day
20110801;TORONTO VENTURE; 1 August 2011 Civic Holiday
20110905;TORONTO VENTURE; 5 September 2011 Labour Day
20111010;TORONTO VENTURE; 10 October 2011 Thanksgiving Day
20111226;TOTONTO VENTURE; 26 December 2011 Christmas Day (In lieu of December 25)
20111227;TOTONTO VENTURE; 27 December 2011 Boxing Day (In lieu of December 26)

20100101;SWISS EXCHANGE; Friday 1 january 2010 New Year’s Day
20100402;SWISS EXCHANGE; Friday 2 april 2010 Good Friday
20100405;SWISS EXCHANGE; Monday 5 april 2010 Easter Monday
20100513;SWISS EXCHANGE; jeudi 13 mai 2010 Ascension Day
20100524;SWISS EXCHANGE; lundi 24 mai 2010 Whitmonday
20110422;SWISS EXCHANGE; Friday 22 April 2011 (Good Friday)
20110425;SWISS EXCHANGE; Monday 25 April 2011 (Easter Monday)
20110602;SWISS EXCHANGE; Thursday 2 June 2011 Ascension Day
20110613;SWISS EXCHANGE; Monday 13 June 2011 Whit Day
20110801;SWISS EXCHANGE; Monday 1 August 2011 National Day
20111226;SWISS EXCHANGE; Monday 26 december 2011 St.Stephen's Day

20100101;TAIWAIN STOCK EXCHANGE; Friday 01 January 2010 New Year
20100215;TAIWAIN STOCK EXCHANGE; Monday 15 February 2010 Chinese Lunar New Year
20100216;TAIWAIN STOCK EXCHANGE; Tuesday 16 February 2010 Chinese Lunar New Year
20100217;TAIWAIN STOCK EXCHANGE; Wednesday 17 February 2010 Chinese Lunar New Year
20100218;TAIWAIN STOCK EXCHANGE; Thursday 18 February 2010 Chinese Lunar New Year
20100219;TAIWAIN STOCK EXCHANGE; Friday 19 February 2010 Chinese Lunar New Year
20100405;TAIWAIN STOCK EXCHANGE; Monday 05 April 2010 Tomb Sweeping Day
20100616;TAIWAIN STOCK EXCHANGE; Wednesday 16 June 2010 Dragon Boat Festival
20100922;TAIWAIN STOCK EXCHANGE; Wednesday 22 September 2010 Moon Festival
20110131;TAIWAIN STOCK EXCHANGE; Monday 31 January 2011 No Trading
20110201;TAIWAIN STOCK EXCHANGE; TUesday 1 February 2011 No Trading
20110202;TAIWAIN STOCK EXCHANGE; Wednesday 2 February 2011 Lunar New Year’s Eve
20110203;TAIWAIN STOCK EXCHANGE; Thursday 3 February 2011 Spring Festival
20110204;TAIWAIN STOCK EXCHANGE; Friday 4 February 2011 Spring Festival
20110207;TAIWAIN STOCK EXCHANGE; Monday 7 February 2011 Spring Festival
20110228;TAIWAIN STOCK EXCHANGE; Monday 28 February 2011 Lunar New Year’s Eve
20110404;TAIWAIN STOCK EXCHANGE; Monday 4 April 2011 Children’s Day
20110405;TAIWAIN STOCK EXCHANGE; Tuesday 5 April 2011 Tomb-sweeping Day
20110502;TAIWAIN STOCK EXCHANGE; Monday 2 May 2011 Labor Day
20110606;TAIWAIN STOCK EXCHANGE; Monday 6 June 2011 Dragon Boat Festival
20110912;TAIWAIN STOCK EXCHANGE; Monday 12 Sepember 2011 Mid-autumn Festival
20111010;TAIWAIN STOCK EXCHANGE; Monday 10 October 2011 National Day
