20050325;EURONEXT; Vendredi 25 mars 2005
20050328;EURONEXT; Lundi 28 mars 2005
20051226;EURONEXT; Lundi 26 décembre 2005
20060414;EURONEXT; Vendredi 14 avril 2006
20060417;EURONEXT; Lundi 17 avril 2006
20060501;EURONEXT; Lundi 1er mai 2006
20061225;EURONEXT; Lundi 25 décembre 2006
20061226;EURONEXT; Mardi 26 décembre 2006
20070101;EURONEXT; Lundi 1er janvier 2007
20070406;EURONEXT; Vendredi 6 avril 2007
20070409;EURONEXT; Lundi 9 avril 2007
20070501;EURONEXT; Mardi 1er mai 2007
20071225;EURONEXT; Mardi 25 décembre 2007
20071226;EURONEXT; Mercredi 26 décembre 2007
20080101;EURONEXT; Mardi 1 janvier 2008
20080321;EURONEXT; Vendredi 21 mars 2008
20080324;EURONEXT; Lundi 24 mars 2008
20080501;EURONEXT; Jeudi 1 mai 2008
20081225;EURONEXT; Jeudi 25 décembre 2008
20081226;EURONEXT; Vendredi 26 décembre 2008
20060220;NASDAQ; 20 february 2006
20060414;NASDAQ; 14 april 2006
20060529;NASDAQ; 29 may 2006
20070101;NASDAQ; 1 january 2007
20070406;NASDAQ; 6 april 2007
20070409;NASDAQ; 9 april 2007
20070501;NASDAQ; 1 may 2007
20070528;NASDAQ; 28 may 2007
20071224;NASDAQ; 24 december 2007
20071225;NASDAQ; 25 december 2007
20071226;NASDAQ; 26 december 2007
20071231;NASDAQ; 31 december 2007
20080101;NASDAQ; 1 january 2008
20080121;NASDAQ; 21 january 2008
20080218;NASDAQ; 18 february 2008
20080321;NASDAQ; 21 march 2008
20080526;NASDAQ; 26 may 2008
20080704;NASDAQ; 4 july 2008
20080901;NASDAQ; 1 september 2008
20081127;NASDAQ; 27 november 2008
20081225;NASDAQ; 25 december 2008
20090101;NASDAQ; 1 january 2009
20090119;NASDAQ; 19 january 2009
20090216;NASDAQ; 16 february 2009
20090410;NASDAQ; 10 april 2009
20090525;NASDAQ; 25 may 2009
20090703;NASDAQ; 3 july 2009
20090907;NASDAQ; 7 september 2009
20091126;NASDAQ; 26 november 2009
20091225;NASDAQ; 25 december 2009
20060220;NYSE; 20 february 2006
20060414;NYSE; 14 april 2006
20060529;NYSE; 29 may 2006
20070101;NYSE; 1 january 2007
20070406;NYSE; 6 april 2007
20070409;NYSE; 9 april 2007
20070501;NYSE; 1 may 2007
20070528;NYSE; 28 may 2007
20071224;NYSE; 24 december 2007
20071225;NYSE; 25 december 2007
20071226;NYSE; 26 december 2007
20071231;NYSE; 31 december 2007
20080101;NYSE; 1 january 2008
20080121;NYSE; 21 january 2008
20080218;NYSE; 18 february 2008
20080321;NYSE; 21 march 2008
20080526;NYSE; 26 may 2008
20080704;NYSE; 4 july 2008
20080901;NYSE; 1 september 2008
20081127;NYSE; 27 november 2008
20081225;NYSE; 25 december 2008
20090101;NYSE; 1 january 2009
20090119;NYSE; 19 january 2009
20090216;NYSE; 16 february 2009
20090410;NYSE; 10 april 2009
20090525;NYSE; 25 may 2009
20090703;NYSE; 3 july 2009
20090907;NYSE; 7 september 2009
20091126;NYSE; 26 november 2009
20091225;NYSE; 25 december 2009
20070101;LSE; 1 january 2007
20070406;LSE; 6 april 2007
20070409;LSE; 9 april 2007
20070501;LSE; 1 may 2007
20070507;LSE; 7 may 2007
20070528;LSE; 28 may 2007
20070827;LSE; 27 august 2007
20071225;LSE; 25 december 2007
20071226;LSE; 26 december 2007
20080101;LSE; Tuesday 1 january 2008
20080321;LSE; Friday 21 march 2008
20080324;LSE; Monday 24 march 2008
20080505;LSE; Monday 5 may 2008
20080526;LSE; Monday 26 may 2008
20080825;LSE; Monday 25 august 2008
20081225;LSE; Thursday 25 december 2008
20081226;LSE; Friday 26 december 2008
20070101;AMEX; 1 january 2007
20070406;AMEX; 6 april 2007
20070409;AMEX; 9 april 2007
20070501;AMEX; 1 may 2007
20070528;AMEX; 28 may 2007
20071224;AMEX; 24 december 2007
20071225;AMEX; 25 december 2007
20071226;AMEX; 26 december 2007
20071231;AMEX; 31 december 2007
20080101;AMEX; 1 january 2008
20080121;AMEX; 21 january 2008
20080218;AMEX; 18 february 2008
20080321;AMEX; 21 march 2008
20080526;AMEX; 26 may 2008
20080704;AMEX; 4 july 2008
20080901;AMEX; 1 september 2008
20081127;AMEX; 27 november 2008
20081225;AMEX; 25 december 2008
20090101;AMEX; 1 january 2009
20090119;AMEX; 19 january 2009
20090216;AMEX; 16 february 2009
20090410;AMEX; 10 april 2009
20090525;AMEX; 25 may 2009
20090703;AMEX; 3 july 2009
20090907;AMEX; 7 september 2009
20091126;AMEX; 26 november 2009
20091225;AMEX; 25 december 2009
20071224;MADRID EXCHANGE; 24 december 2007
20071225;MADRID EXCHANGE; 25 december 2007
20071226;MADRID EXCHANGE; 26 december 2007
20071231;MADRID EXCHANGE; 31 december 2007
20080101;MADRID EXCHANGE; 1 january 2008
20080324;MADRID EXCHANGE; 24 march 2008
20080501;MADRID EXCHANGE; 1 may 2008
20081224;MADRID EXCHANGE; 24 december 2008
20081225;MADRID EXCHANGE; 25 december 2008
20081226;MADRID EXCHANGE; 26 december 2008
20081231;MADRID EXCHANGE; 31 december 2008
20071225;IRISH EXCHANGE; 25 december 2007
20071226;IRISH EXCHANGE; 26 december 2007
20080101;IRISH EXCHANGE; 1 january 2008
20080321;IRISH EXCHANGE; 21 march 2008
20080324;IRISH EXCHANGE; 24 march 2008
20080505;IRISH EXCHANGE; 5 may 2008
20080602;IRISH EXCHANGE; 2 june 2008
20081225;IRISH EXCHANGE; 25 december 2008
20081226;IRISH EXCHANGE; 26 december 2008
20071224;FRANKFURT EXCHANGE; 24 december 2007
20071225;FRANKFURT EXCHANGE; 25 december 2007
20071226;FRANKFURT EXCHANGE; 26 december 2007
20071231;FRANKFURT EXCHANGE; 31 december 2007
20080101;FRANKFURT EXCHANGE; 1 january 2008
20080321;FRANKFURT EXCHANGE; 21 march 2008
20080324;FRANKFURT EXCHANGE; 24 march 2008
20080501;FRANKFURT EXCHANGE; 1 may 2008
20081224;FRANKFURT EXCHANGE; 24 december 2008
20081225;FRANKFURT EXCHANGE; 25 december 2008
20081226;FRANKFURT EXCHANGE; 26 december 2008
20081231;FRANKFURT EXCHANGE; 31 december 2008
20080101;MILAN EXCHANGE; 1 january 2008
20080321;MILAN EXCHANGE; 21 march 2008
20080501;MILAN EXCHANGE; 1 may 2008
20080815;MILAN EXCHANGE; 15 august 2008
20081224;MILAN EXCHANGE; 24 december 2008
20081225;MILAN EXCHANGE; 25 december 2008
20081226;MILAN EXCHANGE; 26 december 2008
20081231;MILAN EXCHANGE; 31 december 2008
20080101;OSLO EXCHANGE; 1 january 2008
20080320;OSLO EXCHANGE; 20 march 2008
20080321;OSLO EXCHANGE; 21 march 2008
20080324;OSLO EXCHANGE; 24 march 2008
20080501;OSLO EXCHANGE; 1 may 2008
20080512;OSLO EXCHANGE; 12 may 2008
20081224;OSLO EXCHANGE; 24 december 2008
20081225;OSLO EXCHANGE; 25 december 2008
20081226;OSLO EXCHANGE; 26 december 2008
20081231;OSLO EXCHANGE; 31 december 2008
20090101;OSLO EXCHANGE; 1 january 2009
20090409;OSLO EXCHANGE; 9 april 2009
20090410;OSLO EXCHANGE; 10 april 2009
20090501;OSLO EXCHANGE; 1 may 2009
20090521;OSLO EXCHANGE; 21 may 2009
20090601;OSLO EXCHANGE; 1 june 2009
20091224;OSLO EXCHANGE; 24 december 2009
20091225;OSLO EXCHANGE; 25 december 2009
20091231;OSLO EXCHANGE; 31 december 2009
20080101;COPENHAGEN EXCHANGE; 1 january 2008
20080320;COPENHAGEN EXCHANGE; 20 march 2008
20080321;COPENHAGEN EXCHANGE; 21 march 2008
20080324;COPENHAGEN EXCHANGE; 24 march 2008
20080418;COPENHAGEN EXCHANGE; 18 april 2008
20080501;COPENHAGEN EXCHANGE; 1 may 2008
20080512;COPENHAGEN EXCHANGE; 12 may 2008
20080605;COPENHAGEN EXCHANGE; 5 june 2008
20081224;COPENHAGEN EXCHANGE; 24 december 2008
20081225;COPENHAGEN EXCHANGE; 25 december 2008
20081226;COPENHAGEN EXCHANGE; 26 december 2008
20081231;COPENHAGEN EXCHANGE; 31 december 2008
20090101;COPENHAGEN EXCHANGE; 1 january 2009
20090409;COPENHAGEN EXCHANGE; 9 april 2009
20090410;COPENHAGEN EXCHANGE; 10 april 2009
20090413;COPENHAGEN EXCHANGE; 13 april 2009
20090508;COPENHAGEN EXCHANGE; 8 may 2009
20090521;COPENHAGEN EXCHANGE; 21 may 2009
20090601;COPENHAGEN EXCHANGE; 1 june 2009
20090605;COPENHAGEN EXCHANGE; 5 june 2009
20091224;COPENHAGEN EXCHANGE; 24 december 2009
20091225;COPENHAGEN EXCHANGE; 25 december 2009
20091231;COPENHAGEN EXCHANGE; 31 december 2009
20080101;STOCKHOLM EXCHANGE; 1 january 2008
20080321;STOCKHOLM EXCHANGE; 21 march 2008
20080324;STOCKHOLM EXCHANGE; 24 march 2008
20080501;STOCKHOLM EXCHANGE; 1 may 2008
20080606;STOCKHOLM EXCHANGE; 6 june 2008
20080620;STOCKHOLM EXCHANGE; 20 june 2008
20081224;STOCKHOLM EXCHANGE; 24 december 2008
20081225;STOCKHOLM EXCHANGE; 25 december 2008
20081226;STOCKHOLM EXCHANGE; 26 december 2008
20081231;STOCKHOLM EXCHANGE; 31 december 2008
20090101;STOCKHOLM EXCHANGE; 1 january 2009
20090106;STOCKHOLM EXCHANGE; 6 january 2009
20090410;STOCKHOLM EXCHANGE; 10 april 2009
20090413;STOCKHOLM EXCHANGE; 13 april 2009
20090501;STOCKHOLM EXCHANGE; 1 may 2009
20090521;STOCKHOLM EXCHANGE; 21 may 2009
20090619;STOCKHOLM EXCHANGE; 19 june 2009
20091224;STOCKHOLM EXCHANGE; 24 december 2009
20091225;STOCKHOLM EXCHANGE; 25 december 2009
20091231;STOCKHOLM EXCHANGE; 31 december 2009
20080101;SAO PAOLO EXCHANGE; 1 january 2008
20080204;SAO PAOLO EXCHANGE; 4 february 2008
20080205;SAO PAOLO EXCHANGE; 5 february 2008
20080321;SAO PAOLO EXCHANGE; 21 march 2008
20080421;SAO PAOLO EXCHANGE; 21 april 2008
20080501;SAO PAOLO EXCHANGE; 1 may 2008
20080522;SAO PAOLO EXCHANGE; 22 may 2008
20081225;SAO PAOLO EXCHANGE; 25 december 2008
20090101;SAO PAOLO EXCHANGE; 1 january 2009
20090223;SAO PAOLO EXCHANGE; 23 february 2009
20090224;SAO PAOLO EXCHANGE; 24 february 2009
20090410;SAO PAOLO EXCHANGE; 10 april 2009
20090421;SAO PAOLO EXCHANGE; 21 april 2009
20090501;SAO PAOLO EXCHANGE; 1 may 2009
20090611;SAO PAOLO EXCHANGE; 11 june 2009
20090907;SAO PAOLO EXCHANGE; 7 september 2009
20091012;SAO PAOLO EXCHANGE; 12 october 2009
20091102;SAO PAOLO EXCHANGE; 2 november 2009
20091225;SAO PAOLO EXCHANGE; 25 december 2009
20080101;HONG KONG EXCHANGE; 1 january 2008
20080207;HONG KONG EXCHANGE; 7 febrary 2008
20080208;HONG KONG EXCHANGE; 8 febrary 2008
20080321;HONG KONG EXCHANGE; 21 march 2008
20080324;HONG KONG EXCHANGE; 24 march 2008
20080404;HONG KONG EXCHANGE; 4 april 2008
20080501;HONG KONG EXCHANGE; 1 may 2008
20080512;HONG KONG EXCHANGE; 12 may 2008
20080609;HONG KONG EXCHANGE; 9 june 2008
20080701;HONG KONG EXCHANGE; 1 july 2008
20080915;HONG KONG EXCHANGE; 15 september 2008
20081001;HONG KONG EXCHANGE; 1 october 2008
20081007;HONG KONG EXCHANGE; 7 october 2008
20081225;HONG KONG EXCHANGE; 25 december 2008
20081226;HONG KONG EXCHANGE; 26 december 2008
20080101;SHANGHAI EXCHANGE;1 January 2008
20080206;SHANGHAI EXCHANGE;6 February 2008
20080207;SHANGHAI EXCHANGE;7 February 2008
20080208;SHANGHAI EXCHANGE;8 February 2008
20080211;SHANGHAI EXCHANGE;11 February 2008
20080212;SHANGHAI EXCHANGE;12 February 2008
20080404;SHANGHAI EXCHANGE;4 April 2008
20080501;SHANGHAI EXCHANGE; 1 may 2008
20080502;SHANGHAI EXCHANGE; 2 may 2008
20080609;SHANGHAI EXCHANGE; 9 june 2008
20080915;SHANGHAI EXCHANGE; 15 september 2008
20080929;SHANGHAI EXCHANGE; 29 september 2008
20080930;SHANGHAI EXCHANGE; 30 september 2008
20081001;SHANGHAI EXCHANGE; 1 october 2008
20081002;SHANGHAI EXCHANGE; 2 october 2008
20081003;SHANGHAI EXCHANGE; 3 october 2008
20080101;SHENZHEN EXCHANGE;1 January 2008
20080206;SHENZHEN EXCHANGE;6 February 2008
20080207;SHENZHEN EXCHANGE;7 February 2008
20080208;SHENZHEN EXCHANGE;8 February 2008
20080211;SHENZHEN EXCHANGE;11 February 2008
20080212;SHENZHEN EXCHANGE;12 February 2008
20080404;SHENZHEN EXCHANGE;4 April 2008
20080501;SHENZHEN EXCHANGE; 1 may 2008
20080502;SHENZHEN EXCHANGE; 2 may 2008
20080609;SHENZHEN EXCHANGE; 9 june 2008
20080915;SHENZHEN EXCHANGE; 15 september 2008
20080929;SHENZHEN EXCHANGE; 29 september 2008
20080930;SHENZHEN EXCHANGE; 30 september 2008
20081001;SHENZHEN EXCHANGE; 1 october 2008
20081002;SHENZHEN EXCHANGE; 2 october 2008
20081003;SHENZHEN EXCHANGE; 3 october 2008
20080306;NATIONAL EXCHANGE OF INDIA; 6 march 2008
20080320;NATIONAL EXCHANGE OF INDIA; 20 march 2008
20080321;NATIONAL EXCHANGE OF INDIA; 21 march 2008
20080414;NATIONAL EXCHANGE OF INDIA; 14 april 2008
20080418;NATIONAL EXCHANGE OF INDIA; 18 april 2008
20080501;NATIONAL EXCHANGE OF INDIA; 1 may 2008
20080519;NATIONAL EXCHANGE OF INDIA; 19 may 2008
20080815;NATIONAL EXCHANGE OF INDIA; 15 august 2008
20080903;NATIONAL EXCHANGE OF INDIA; 3 september 2008
20081002;NATIONAL EXCHANGE OF INDIA; 2 october 2008
20081009;NATIONAL EXCHANGE OF INDIA; 9 october 2008
20081028;NATIONAL EXCHANGE OF INDIA; 28 october 2008
20081030;NATIONAL EXCHANGE OF INDIA; 30 october 2008
20081113;NATIONAL EXCHANGE OF INDIA; 13 november 2008
20081209;NATIONAL EXCHANGE OF INDIA; 9 december 2008
20081225;NATIONAL EXCHANGE OF INDIA; 25 december2008
20080306;BOMBAY EXCHANGE; 6 march 2008
20080320;BOMBAY EXCHANGE; 20 march 2008
20080321;BOMBAY EXCHANGE; 21 march 2008
20080414;BOMBAY EXCHANGE; 14 april 2008
20080418;BOMBAY EXCHANGE; 18 april 2008
20080501;BOMBAY EXCHANGE; 1 may 2008
20080519;BOMBAY EXCHANGE; 19 may 2008
20080815;BOMBAY EXCHANGE; 15 august 2008
20080903;BOMBAY EXCHANGE; 3 september 2008
20081002;BOMBAY EXCHANGE; 2 october 2008
20081009;BOMBAY EXCHANGE; 9 october 2008
20081028;BOMBAY EXCHANGE; 28 october 2008
20081030;BOMBAY EXCHANGE; 30 october 2008
20081113;BOMBAY EXCHANGE; 13 november 2008
20081209;BOMBAY EXCHANGE; 9 december 2008
20081225;BOMBAY EXCHANGE; 25 december2008
20080101;NEW ZEALAND EXCHANGE; Tuesday 1 january 2008
20080102;NEW ZEALAND EXCHANGE; Wednesday 2 January 2008
20080206;NEW ZEALAND EXCHANGE; Wednesday 6 February 2008
20080321;NEW ZEALAND EXCHANGE; Friday 21 March 2008
20080324;NEW ZEALAND EXCHANGE; Monday 24 March 2008
20080425;NEW ZEALAND EXCHANGE; Friday 25 April 2008
20080602;NEW ZEALAND EXCHANGE; Monday 2 June 2008
20081027;NEW ZEALAND EXCHANGE; Monday 27 October 2008
20081225;NEW ZEALAND EXCHANGE; Thursday 25 December 2008
20081226;NEW ZEALAND EXCHANGE; Friday 26 December 2008
20080101;ASX; Tuesday 1 january 2008
20080128;ASX; Monday 28 january 2008
20080321;ASX; Friday 21 March 2008
20080324;ASX; Monday 24 March 2008
20080425;ASX; Friday 25 April 2008
20080602;ASX; Monday 9 June 2008
20081225;ASX; Thursday 25 December 2008
20081226;ASX; Friday 26 December 2008
20080101;BUENOS AIRES EXCHANGE; 1 january 2008
20080320;BUENOS AIRES EXCHANGE; 20 march 2008
20080321;BUENOS AIRES EXCHANGE; 21 march 2008
20080324;BUENOS AIRES EXCHANGE; 24 march 2008
20080402;BUENOS AIRES EXCHANGE; 2 april 2008
20080501;BUENOS AIRES EXCHANGE; 1 may 2008
20080616;BUENOS AIRES EXCHANGE; 16 june 2008
20080709;BUENOS AIRES EXCHANGE; 9 july 2008
20080818;BUENOS AIRES EXCHANGE; 18 august 2008
20081208;BUENOS AIRES EXCHANGE; 8 december 2008
20081225;BUENOS AIRES EXCHANGE; 25 december 2008
20080101;MEXICO EXCHANGE; 1 january 2008
20080204;MEXICO EXCHANGE; 4 february 2008
20080317;MEXICO EXCHANGE; 17 march 2008
20080320;MEXICO EXCHANGE; 20 march 2008
20080321;MEXICO EXCHANGE; 21 march 2008
20080501;MEXICO EXCHANGE; 1 may 2008
20080916;MEXICO EXCHANGE; 16 september 2008
20081102;MEXICO EXCHANGE; 2 november 2008
20081117;MEXICO EXCHANGE; 17 november 2008
20081212;MEXICO EXCHANGE; 12 december 2008
20081225;MEXICO EXCHANGE; 25 december 2008
