NL0000388809;UNIVAR;UNIVR;EURONEXT;EUR
NL0000379410;RSDB;RSDB;EURONEXT;EUR
FR0000074296;ALTI;LTI;EURONEXT;EUR
DE0005072300;DAB BANK J00;DAB;EURONEXT;EUR
FR0004165801;HOTELS DE PARIS;HDP;EURONEXT;EUR
FR0010309096;CEGEREAL;CGR;EURONEXT;EUR
US3704421052;GENERAL MOTORS;GMP;EURONEXT;EUR
NL0000375400;NUTRECO;NUO;EURONEXT;EUR
BE0003593044;COFINIMMO-SICAFI;COFB;EURONEXT;EUR
FR0010208488;GAZ DE FRANCE;GAZ;EURONEXT;EUR
FR0000060840;DEVERNOIS;DEVR;EURONEXT;EUR
BE0003743573;SIOEN;SIOE;EURONEXT;EUR
FR0010264986;CAFOM BS 18 0706;CFOBS;EURONEXT;EUR
BE0003816338;EURONAV;EURN;EURONEXT;EUR
FR0000073975;METROLOGIC GROUP;MTG;EURONEXT;EUR
NL0000288967;CORIO;CORI;EURONEXT;EUR
FR0000053027;MGI COUTIER;MGIC;EURONEXT;EUR
IT0001162491;ALGOL-DEMAT;ALGL;EURONEXT;EUR
BE0003656676;RECTICEL;REC;EURONEXT;EUR
FR0000038200;EUROSIC;ERSC;EURONEXT;EUR
JP3854600008;HONDA MOTOR CO LTD;HOND;EURONEXT;EUR
FR0010202606;SIDETRADE;ALBFR;ALTERNEXT;EUR
FR0004024222;INTER PARFUMS;ITP;EURONEXT;EUR
FR0000061004;DEVEAUX;DEV;EURONEXT;EUR
NL0000339760;BE SEMICONDUCTOR;BESI;EURONEXT;EUR
NL0000395903;WOLTER KLUWER;WKL;EURONEXT;EUR
BE0003697118;BRANTANO;BRAP;EURONEXT;EUR
FR0000062796;VRANKEN-POMMERY;VRAB;EURONEXT;EUR
FR0000053142;FAIVELEY;LEY;EURONEXT;EUR
FR0000052003;HOT.CAS.DEAUVILLE;HCDV;EURONEXT;EUR
FR0000075517;SOFT COMPUTING;SFT;EURONEXT;EUR
FR0000044471;GENERALE DE SANTE;GDS;EURONEXT;EUR
ES0177040013;ALTADIS(EX-TABAC.);ALD;EURONEXT;EUR
FR0010221481;CSCOMBSA0707;SXBS7;EURONEXT;EUR
NL0000345627;DOC DATA;DOCD;EURONEXT;EUR
FR0000077919;JC DECAUX SA.;DEC;EURONEXT;EUR
FR0000060790;SIGNAUX GIROD;GIRO;EURONEXT;EUR
NL0000009827;DSM KON;DSM;EURONEXT;EUR
FR0000075764;COUACH;YACHT;EURONEXT;EUR
FR0000033912;ONET;ONE;EURONEXT;EUR
FR0004158061;BUFFALO GRILL;BUF;EURONEXT;EUR
FR0010027110;RALLYE BS03 C 1106;WCR;EURONEXT;EUR
FR0000120222;CNP ASSURANCES;CNP;EURONEXT;EUR
NL0000009538;PHILIPS KON;PHIA;EURONEXT;EUR
FR0000062739;THARREAU IND.;THAR;EURONEXT;EUR
PTIBS0AE0008;IBERSOL,SGPS;IBS;EURONEXT;EUR
FR0000121337;DMC(DOLLFUS MIEG);DS;EURONEXT;EUR
FR0010313833;ARKEMA;AKE;EURONEXT;EUR
BE0160220738;INNOGENETICS-DEMAT;INNX;EURONEXT;EUR
FR0000036162;CYBERNETIX;CYBX;EURONEXT;EUR
NL0000349488;REED ELSEVIER;REN;EURONEXT;EUR
BE0012378593;SCHEERD.V KERCHOVE;SCHD;EURONEXT;EUR
LU0202957089;E.SANTO FIN.NOM;ESFN;EURONEXT;EUR
BE0005531026;SIPEF STRIP;SIPS;EURONEXT;EUR
PTVAA0AE0001;VAA VISTA ALEGRE;VAF;EURONEXT;EUR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR
FR0000125858;BOLLORE;VB;EURONEXT;EUR
FR0000037970;MUSEE GREVIN;GREV;EURONEXT;EUR
PTCIN0AE0007;CIN;CIN;EURONEXT;EUR
FR0004155885;VALTECH;LTE;EURONEXT;EUR
FR0000120131;RHODIA;RHA;EURONEXT;EUR
FR0000054421;BRICORAMA;BRICO;EURONEXT;EUR
NL0000009355;UNILEVER;UNA;EURONEXT;EUR
ANN3116N1661;EUR DEV CAPITALCOR;EDCC;EURONEXT;EUR
FR0000053324;ALPES (COMPAGNIE);CDA;EURONEXT;EUR
FR0005512555;ASF;ASF;EURONEXT;EUR
NL0000337657;BATENBURG BEHEER;BATEN;EURONEXT;EUR
BE0003722361;KINEPOLIS GROUP;KIN;EURONEXT;EUR
GB0056948515;ALGO VISION-DEMAT;ALGV;EURONEXT;EUR
FR0000033607;B.T.P.(LA CIE);BTPC;EURONEXT;EUR
FR0010061853;CEGIDBSAR0309;CGDBS;EURONEXT;EUR
ES0113900J37;BANCO SANTANDER;BSC;EURONEXT;EUR
FR0000075343;EUROMEDIS GROUPE;EMG;EURONEXT;EUR
BE0003756708;I.R.I.S GROUP;IRIS;EURONEXT;EUR
FR0000033219;ALTAREA;ALTA;EURONEXT;EUR
FR0000071763;TELEC.RESEAUX SCES;TLC;EURONEXT;EUR
BE0005569406;BEKAERT STRIP;BEKS;EURONEXT;EUR
JP3359600008;SHARP CORP.;SHAR;EURONEXT;EUR
FR0000035818;ESKER;ESK;EURONEXT;EUR
FR0000063265;FRANCO BELGES PART;FFBE;EURONEXT;EUR
FR0000076895;BAC MAJESTIC;BST;EURONEXT;EUR
BE0005588596;GBL STRIP;GBLSB;EURONEXT;EUR
NL0000488153;MOPOLI;MOP;EURONEXT;EUR
BE0003677888;SERVICEFLATS CERT;SER;EURONEXT;EUR
BE0004464021;ALTRIA GROUP CERT;PMO;EURONEXT;EUR
FR0010204453;MG INTERNATIONAL;ALMGI;ALTERNEXT;EUR
FR0010026161;GROUPE OPEN BS03;OPNBS;EURONEXT;EUR
FR0004548873;BOURBON;GBB;EURONEXT;EUR
FR0010275859;DASSAULT SYS.NV06;DSYNV;EURONEXT;EUR
FR0000072399;BELIER;BELI;EURONEXT;EUR
GB0002374006;DIAGEO;DGE;EURONEXT;EUR
FR0010063396;DALET BSA MARS 07;DLTBS;EURONEXT;EUR
FR0000065930;LCX LEBLANC CHROM.;LEBL;EURONEXT;EUR
PTBES0AM0007;B.ESPIRITO SANTO;BES;EURONEXT;EUR
FR0000064594;ADT S.I.I.C.;EADT;EURONEXT;EUR
LU0011904405;E.SANTO FINANCIAL;ESF;EURONEXT;EUR
BE0005602736;ATENOR STRIP;ATES;EURONEXT;EUR
DE0005140008;DEUTSCHE BANK;DBA;EURONEXT;EUR
FR0000050395;DESQUENNE ET GIRAL;DEQN;EURONEXT;EUR
BE0003763779;WDP-SICAFI;WDPP;EURONEXT;EUR
NL0000354470;USG PEOPLE;USG;EURONEXT;EUR
FR0000064164;EXACOMPTA CLAIREF.;EXAC;EURONEXT;EUR
BE0003565737;KBC;KBC;EURONEXT;EUR
FR0004500106;SOLVING INTL;OLV;EURONEXT;EUR
US5801351017;MCDONALDS -CORP;MA;EURONEXT;EUR
FR0000064602;ACANTHE DEV.;ACAN;EURONEXT;EUR
BE0003748622;PUNCH INT.;PUN;EURONEXT;EUR
FR0000072621;AUSY;OSI;EURONEXT;EUR
FR0000124133;OBERTHUR CARD SYS.;OCS;EURONEXT;EUR
FR0000125585;CASINO GUICHARD;CO;EURONEXT;EUR
FR0010314914;GANTOISBSA0707;GANBS;EURONEXT;EUR
FR0010278002;AUFEMININ.COM NV06;FEMNV;EURONEXT;EUR
FR0000064222;FALA;FALA;EURONEXT;EUR
FR0000065260;DOCK.PETR.AMBES AM;DPAM;EURONEXT;EUR
FR0000079634;GECI INTL;GECP;EURONEXT;EUR
FR0000121014;LVMH;MC;EURONEXT;EUR
FR0004294759;APS-AUTOLUBRIFIC.;AULU;EURONEXT;EUR
FR0000060204;DOCKS LYONNAIS;DOLY;EURONEXT;EUR
US3453708600;FORD MOTOR;FORDP;EURONEXT;EUR
FR0000124356;SALVEPAR;SY;EURONEXT;EUR
PTCOR0AE0006;CORTICEIRA AMORIM;COR;EURONEXT;EUR
FR0010057406;ALES GP 36 BS 0309;PHYBS;EURONEXT;EUR
FR0004152882;CLASQUIN;ALCLA;ALTERNEXT;EUR
FR0000066961;BERNARD LOISEAU;BLOI;EURONEXT;EUR
FR0010313569;PUBLICIS NOUV.06;PUBNV;EURONEXT;EUR
FR0010096719;MAURLPROMBSAR07/06;MAUBS;EURONEXT;EUR
NL0000358158;HITT;HITT;EURONEXT;EUR
ANN4327C1220;HUNTER DOUGLAS;HDG;EURONEXT;EUR
FR0010221234;EUTELSAT COMMUNIC.;ETL;EURONEXT;EUR
NL0000009090;KPN INKOOP;INKPN;EURONEXT;EUR
BE0004593340;GENERAL MOTORSCERT;GMB;EURONEXT;EUR
FR0000064966;TEAMLOG;TLO;EURONEXT;EUR
NL0000387652;TKH GROUP;TWEKA;EURONEXT;EUR
FR0000078339;CLIENT CENTER ALL.;CCA;EURONEXT;EUR
ZAE000007118;STILFONTEIN GOLD;STIL;EURONEXT;EUR
BE0003637486;ELECTRABEL;ELEB;EURONEXT;EUR
US3696041033;GENERAL ELECTRIC;GNE;EURONEXT;EUR
FR0004030708;ENCRES DUBUIT;DBT;EURONEXT;EUR
FR0010101741;NEOVIA ELECTRONICS;NOEV;EURONEXT;EUR
NL0000345692;ENDEMOL;EML;EURONEXT;EUR
FR0000050643;PIER IMPORT EUROPE;DRE;EURONEXT;EUR
FR0010164343;COHBSA0606;COHBS;EURONEXT;EUR
FR0000072910;GROUPE STERIA;RIA;EURONEXT;EUR
FR0000064909;TEAM PARTNERS GRP;TIP;EURONEXT;EUR
FR0010240994;NEXTRADIOTV;NXTV;EURONEXT;EUR
FR0000072852;ELIT GROUP;ELT;EURONEXT;EUR
FR0004152874;AVENIR FINANCE;AVF;EURONEXT;EUR
FR0000037343;EXPLOS.PROD.CHI.PF;EPCP;EURONEXT;EUR
FR0000045304;CRCAM TOURAINE CCI;CRTO;EURONEXT;EUR
FR0000125924;AGF-ASS.GEN.FRANCE;AGF;EURONEXT;EUR
FR0000054678;EURO RESSOURCES;EUR;EURONEXT;EUR
FR0000130304;SCOR;SCO;EURONEXT;EUR
FR0010096479;BIOMERIEUX;BIM;EURONEXT;EUR
FR0000031122;AIR FRANCE -KLM;AF;EURONEXT;EUR
FR0000033771;NISSAN FRANCE SA;NISS;EURONEXT;EUR
BE0004532702;BROOKFIELD CERT A;BAM;EURONEXT;EUR
FR0000121253;RUBIS;RUI;EURONEXT;EUR
PTALT0AE0002;ALTRI SGPS;ALTR;EURONEXT;EUR
FR0000054314;LACIE S.A.;LAC;EURONEXT;EUR
FR0000077687;PHARMAGEST INTER.;PHA;EURONEXT;EUR
LU0088087324;SES GLOBAL FDR;SESG;EURONEXT;EUR
FR0000063513;TRSP NORD-PIERCHON;PIER;EURONEXT;EUR
FR0010298620;MEMSCAP REGPT;MEMS;EURONEXT;EUR
FR0000035883;ARBEL;ARB;EURONEXT;EUR
BE0099922123;IMMOBEL(ATTR)C.14;IMM14;EURONEXT;EUR
FR0000072233;ALGORIEL;GRL;EURONEXT;EUR
FR0010040865;GECINA NOM.;GFC;EURONEXT;EUR
PTIPR0AM0000;IMPRESA,SGPS;IPR;EURONEXT;EUR
BE0162277934;FLV FUND(LIQ)DEMAT;FLV;EURONEXT;EUR
FR0000121667;ESSILOR INTL.;EF;EURONEXT;EUR
FR0010278945;DALET NV.JCE010106;DLTNV;EURONEXT;EUR
NL0000440089;DICO INTERNATIONAL;DICO;EURONEXT;EUR
BE0005557286;NAT.PORTEF. STRIP;NATS;EURONEXT;EUR
FR0000038531;HF;HF;EURONEXT;EUR
FR0004076891;GROUPE FLO;FLO;EURONEXT;EUR
NL0000262822;COMPLETEL N.V.ORD;CPT;EURONEXT;EUR
FR0000033003;TOUAX;TOUP;EURONEXT;EUR
IL0010838311;UNITRONICS (DEMAT);UNITB;EURONEXT;EUR
FR0010211615;ICOM INFORM 2005;ICOM;EURONEXT;EUR
PTTDU0AE0007;TEIXEIRA DUARTE;TDU;EURONEXT;EUR
FR0000061731;HYPARLO;HYP;EURONEXT;EUR
FR0000053548;GROUPE PARTOUCHE;PARP;EURONEXT;EUR
FR0000062853;MONDIAL PECHE;MPE;EURONEXT;EUR
BE0005572434;AGRIDEC STRIP;AGRDS;EURONEXT;EUR
US00372P2039;AAB CAP FUNDING V;AACFV;EURONEXT;USD
FR0010275545;VALLOUREC NOUV.06;VKNV;EURONEXT;EUR
FR0000121709;SEB;SK;EURONEXT;EUR
BE0003592038;CIE BOIS SAUVAGE;COMB;EURONEXT;EUR
US02209S1033;ALTRIA GROUP;PHM;EURONEXT;EUR
FR0000120644;DANONE;BN;EURONEXT;EUR
FR0000036857;INTLE PLANT.HEVEAS;SIPH;EURONEXT;EUR
BE0005570412;DEFICOM STRIP;DEFS;EURONEXT;EUR
FR0000130296;CLARINS;CLR;EURONEXT;EUR
BE0003786036;IPTE;IPTE;EURONEXT;EUR
NL0000336352;BAAN;BAAN;EURONEXT;EUR
PTFNB0AM0005;FINIBANCO,SGPS;FNB;EURONEXT;EUR
NL0000350387;ERIKS GROEP;ERIKG;EURONEXT;EUR
FR0000062671;FINUCHEM;FINU;EURONEXT;EUR
FR0000120503;BOUYGUES;EN;EURONEXT;EUR
BE0005518866;SPECTOR STRIP;SPES;EURONEXT;EUR
FR0000124141;VEOLIA ENVIRON.;VIE;EURONEXT;EUR
FR0000035503;DURAN;DRN;EURONEXT;EUR
XS0135162948;HVB FUND TRUST VII;HVB7;EURONEXT;EUR
BE0003820371;EVS BROADC.EQUIPM.;EVS;EURONEXT;EUR
NL0000018034;AJAX;AJAX;EURONEXT;EUR
BE0004595360;LADBROKES CERT;LAD;EURONEXT;EUR
FR0000052573;INFOGRAMES ENTERT.;IFG;EURONEXT;EUR
FR0000053647;DU PAREIL AU MEME;DPAP;EURONEXT;EUR
FR0000074247;ACCESS COMMERCE;CES;EURONEXT;EUR
BE0004560018;MARATHON OIL CERT;MRO;EURONEXT;EUR
FR0000074122;SII;SII;EURONEXT;EUR
FR0000120495;SOMFY SA;SO;EURONEXT;EUR
BE0020575115;BELRECA;BELR;EURONEXT;EUR
NL0000331346;AALBERTS INDUSTR;AALB;EURONEXT;EUR
FR0000039612;BQUE DE LA REUNION;BQRE;EURONEXT;EUR
NL0000302636;VAN LANSCHOT;LANS;EURONEXT;EUR
BE0005546172;ROULARTA STRIP;ROUS;EURONEXT;EUR
FR0000032567;SUPRA;SUPR;EURONEXT;EUR
BE0164029028;UBIZEN DEMAT;UBIB;EURONEXT;EUR
PTBCP0AM0007;B.COM.PORTUGUES;BCP;EURONEXT;EUR
FR0000699852;PROL.SOFT.BSAR02 A;PROBA;EURONEXT;EUR
US5893311077;MERCK AND CO INC;MRK;EURONEXT;EUR
FR0000060873;BELVEDERE;BVD;EURONEXT;EUR
FR0000033318;SUCR.PITHIVIERS;SPV;EURONEXT;EUR
FR0010274027;ACANTHE NV 06;ACANV;EURONEXT;EUR
FR0000121964;KLEPIERRE;LI;EURONEXT;EUR
FR0000061137;BURELLE;BUR;EURONEXT;EUR
FR0000053076;ADA;ADA;EURONEXT;EUR
FR0000052680;OENEO;SBT;EURONEXT;EUR
BE0005580510;AUXIMINES STRIP;AUXS;EURONEXT;EUR
BE0003836534;OPTION-DEMAT;OPTI;EURONEXT;EUR
FR0000120164;GEOPHYSIQUE(GLE);GA;EURONEXT;EUR
FR0000035263;LAFUMA;LAF;EURONEXT;EUR
FR0000044448;NEXANS;NEX;EURONEXT;EUR
BE0003624351;DEFICOM GROUP;DEFB;EURONEXT;EUR
FR0000044323;CRCAM ALP.PROV.CCI;CRAP;EURONEXT;EUR
FR0010187096;MEILLEURTAUX;ALMEX;ALTERNEXT;EUR
BE0005552238;REAL STRIP;REAS;EURONEXT;EUR
FR0000061780;AUGROS COSMETICS;AUGR;EURONEXT;EUR
BE0005576476;CIE B.SAUVAG.STRIP;COMS;EURONEXT;EUR
CH0008853209;AGTA RECORD;AGTA;EURONEXT;EUR
BE0004325578;INCO CERT;N;EURONEXT;EUR
FR0000034951;LEON DE BRUXELLES;LEON;EURONEXT;EUR
BE0003807246;PICANOL;PIC;EURONEXT;EUR
FR0000185506;CRCAM ATL.VEND.CCI;CRAV;EURONEXT;EUR
CA4368712069;HOMBURG INVEST A;HII;EURONEXT;EUR
FR0004110310;ESI GROUP;ESI;EURONEXT;EUR
PTSON0AE0001;SONAE,SGPS;SON;EURONEXT;EUR
PTEDP0AM0009;EDP;EDP;EURONEXT;EUR
FR0000124711;UNIBAIL;UL;EURONEXT;EUR
FR0000121568;CLUB MEDITERRANEE;CU;EURONEXT;EUR
BE0099967573;TUBIZE (ATTR);TUBAT;EURONEXT;EUR
BE0003500080;SOCFIN;SOC;EURONEXT;EUR
FR0000121204;WENDEL INVEST.;MF;EURONEXT;EUR
BE0004530680;EASTMAN KODAK CERT;EK;EURONEXT;EUR
FR0000659054;ASSYSTEMBSAR2007;BRTBS;EURONEXT;EUR
FR0000079600;GAMELOFT;GFT;EURONEXT;EUR
FR0000062176;AGRICOLE CRAU;AGCR;EURONEXT;EUR
FR0000185621;PHONE SYSTEMS RGPT;PHO;EURONEXT;EUR
BE0005594651;ZENITEL STRIP;ZENTS;EURONEXT;EUR
BE0132053365;ICOS VISION-DEMAT;IVIS;EURONEXT;EUR
FR0000036675;GROUPE CRIT;CEN;EURONEXT;EUR
FR0000054686;LVL MEDICAL GROUPE;LVL;EURONEXT;EUR
FR0000051377;PLAST.VAL LOIRE;PVL;EURONEXT;EUR
NL0000359354;VD HOOP BANKIERS;HOOP;EURONEXT;EUR
FR0004042232;CEREP;CER;EURONEXT;EUR
FR0010286542;U10 BSAR 0313;UDIBR;EURONEXT;EUR
FR0000051070;MAUREL ET PROM;MAU;EURONEXT;EUR
NL0000341931;HEIJMANS;HEIJM;EURONEXT;EUR
FR0010207811;PROD.CHIM.BS05BSAR;PCABS;EURONEXT;EUR
BE0003724383;WERELDHAV B-SICAFI;WEHB;EURONEXT;EUR
NL0000386985;TIE HOLDING;TIE;EURONEXT;EUR
BE0003304061;CIMESCAUT;CIM;EURONEXT;EUR
BE0005535068;BELUGA STRIP;BELUS;EURONEXT;EUR
FR0000131906;RENAULT;RNO;EURONEXT;EUR
FR0000060329;PSB INDUSTRIES;PSB;EURONEXT;EUR
FR0006626032;NORTENE;NORT;EURONEXT;EUR
ANN757371433;RORENTO;RORB;EURONEXT;EUR
FR0000037392;NERGECO;NERG;EURONEXT;EUR
FR0000062184;IDSUD;IDSU;EURONEXT;EUR
FR0000073827;AURES TECHNOLOGIES;AURS;EURONEXT;EUR
NL0000378669;PORCELEYNE FLES;PORF;EURONEXT;EUR
PTSCP0AM0001;SPORTING;SCP;EURONEXT;EUR
BE0003787042;AUXIMINES;AUX;EURONEXT;EUR
FR0010278614;OSIATIS NOUV.06;OSANV;EURONEXT;EUR
NL0000344265;CSM;CSM;EURONEXT;EUR
BE0088072930;ANGLOGOLD ASH CERT;ANG;EURONEXT;EUR
FR0004159473;MAISONS FRANCE;MFC;EURONEXT;EUR
FR0000045296;CRCAM CEN.LOIR.CCI;CRCL;EURONEXT;EUR
FR0000131757;ERAMET;ERA;EURONEXT;EUR
FR0000066219;INDLE FIN.ENTREPR.;INFE;EURONEXT;EUR
FR0000120982;CIMENTS FRANCAIS;CMA;EURONEXT;EUR
FR0010154468;NATUREX BS 34 0108;NRXBS;EURONEXT;EUR
BE0003755692;AGFA-GEVAERT;AGFB;EURONEXT;EUR
FR0000038697;GROUPE DUARTE;DUAR;EURONEXT;EUR
NL0000361269;IMTECH;IM;EURONEXT;EUR
FR0010324962;CELEOS;ALCEL;ALTERNEXT;EUR
BE0003839561;VAN DE VELDE;VAN;EURONEXT;EUR
FR0000066607;LACROIX SA;LACR;EURONEXT;EUR
FR0004026250;BUSINESS OBJECTS;BOB;EURONEXT;EUR
FR0000121295;LEBON;LBON;EURONEXT;EUR
FR0000045619;ROBERTET CDV 87;CBR;EURONEXT;EUR
BE0003701159;LSG;LSG;EURONEXT;EUR
FR0000065864;SOGECLAIR;SOG;EURONEXT;EUR
FR0000050049;VIEL ET COMPAGNIE;VIL;EURONEXT;EUR
FR0000045346;CRCAM SUD R.A.CCI;CRSU;EURONEXT;EUR
FR0000079659;CAMBODGE NOM.;CBDG;EURONEXT;EUR
FR0000054207;ARKOPHARMA;ARK;EURONEXT;EUR
BE0003310126;CFE;CFEB;EURONEXT;EUR
FR0000037475;DIDOT BOTTIN;DIDO;EURONEXT;EUR
CI0000053161;FORESTIERE EQUAT.;FORE;EURONEXT;EUR
FR0000053225;METROPOLE TV;MMT;EURONEXT;EUR
US00372Q2012;AAB CAP FUNDING 7;ACFT7;EURONEXT;USD
BE0003717312;SOFINA;SOF;EURONEXT;EUR
FR0000039059;CFF RECYCLING;CFF;EURONEXT;EUR
FR0004016699;SMTPC;SMTPC;EURONEXT;EUR
FR0000034662;UNILOG;UNG;EURONEXT;EUR
FR0000034548;UNION FIN.FRANCE;UFF;EURONEXT;EUR
FR0000064529;NSC GROUPE;NSGP;EURONEXT;EUR
FR0000077158;VET AFFAIRES;VET;EURONEXT;EUR
FR0000035719;ELEC.MADAGASCAR;EEM;EURONEXT;EUR
NL0000359537;ICT AUTOMATISERING;ICT;EURONEXT;EUR
NL0000344315;CETECO;CETEC;EURONEXT;EUR
FR0000066995;AVERYS;GPRI;EURONEXT;EUR
FR0004044600;PRISMAFLEX INTL;PRS;EURONEXT;EUR
FR0000130809;SOCIETE GENERALE;GLE;EURONEXT;EUR
FR0000074759;FLEURY MICHON;FLE;EURONEXT;EUR
PTSEM0AM0004;SEMAPA;SEM;EURONEXT;EUR
FR0000052854;SYSTAR;SAR;EURONEXT;EUR
BE0005582532;INBEV STR(X.INTERB;INBS;EURONEXT;EUR
FR0000130577;PUBLICIS GROUPE SA;PUB;EURONEXT;EUR
LU0006275720;IMMO-CROISS.(DIST);IMMD;EURONEXT;EUR
FR0000184533;THOMSON (EX:TMM);TMS;EURONEXT;EUR
FR0010207779;EBIZCUSSBS06-07;EBIBS;EURONEXT;EUR
FR0000044489;SETFORGE;SETF;EURONEXT;EUR
FR0010307819;LEGRAND;LR;EURONEXT;EUR
FR0004155000;EMME;EME;EURONEXT;EUR
NL0000226223;STMICROELECTRONICS;STM;EURONEXT;EUR
FR0000035008;COFIGEO;GEOF;EURONEXT;EUR
FR0010313486;PRODWARE;ALPRO;ALTERNEXT;EUR
FR0000072969;ESR;ESRP;EURONEXT;EUR
FR0010276956;STALLERGENES NV06;GENNV;EURONEXT;EUR
FR0000064388;TONNA ELECTRONIQUE;TONN;EURONEXT;EUR
NL0000334118;ASM INTERNATIONAL;ASM;EURONEXT;EUR
FR0000063893;AFIBEL;AFBL;EURONEXT;EUR
DE0008022005;BAYER.HYPO.;HVM;EURONEXT;EUR
FR0000121691;NRJ GROUP;NRG;EURONEXT;EUR
NL0000390854;VEDIOR;VDOR;EURONEXT;EUR
AN8068571086;SCHLUMBERGER;SLB;EURONEXT;EUR
IT0001976429;FIAT SPA EPAR.RGP;FSER;EURONEXT;EUR
BE0005551222;VPK STRIP;VPKS;EURONEXT;EUR
FR0010137778;GUYDEGBSAR0407;GUYBS;EURONEXT;EUR
FR0004152593;A NOVO;NOV;EURONEXT;EUR
FR0000035370;BASTIDE LE CONFORT;BLC;EURONEXT;EUR
NL0000336543;BALLAST NEDAM;BALNE;EURONEXT;EUR
FR0000133308;FRANCE TELECOM;FTE;EURONEXT;EUR
PTBPI0AM0004;BANCO BPI;BPI;EURONEXT;EUR
FR0004048072;ESPACE PRODUCTION;EHO;EURONEXT;EUR
NL0000350361;EXACT HOLDING;EXACT;EURONEXT;EUR
FR0000130650;DASSAULT SYSTEMES;DSY;EURONEXT;EUR
FR0004031763;COHERIS;COH;EURONEXT;EUR
FR0000035784;DIGIGRAM;DIG;EURONEXT;EUR
BE0003662732;QUICK REST.;QUI;EURONEXT;EUR
FR0000120578;SANOFI-AVENTIS;SAN;EURONEXT;EUR
FR0010246322;STAFF AND LINE;ALSTA;ALTERNEXT;EUR
FR0000072357;HUIS CLOS;HCL;EURONEXT;EUR
FR0010099515;ECA;ECASA;EURONEXT;EUR
BE0003764785;ACKERMANS V.HAAREN;ACKB;EURONEXT;EUR
FR0010342154;SOVEP;ALSOV;ALTERNEXT;EUR
PTSCO0AE0004;S.COSTA;SCOAE;EURONEXT;EUR
NL0000009470;ROYAL DUTCH;RDA;EURONEXT;EUR
FR0000061582;SIPAREX CROISSANCE;SIX;EURONEXT;EUR
BE0005597688;ELIA STRIP;ELIS;EURONEXT;EUR
SE0000476962;LB ICON AB;ICON;EURONEXT;EUR
FR0000063091;ANF;ANF;EURONEXT;EUR
MA0000010316;ONA;ONA;EURONEXT;EUR
FR0000032526;GUERBET;GBT;EURONEXT;EUR
FR0000076655;ACTIELEC TECHNO.;ATI;EURONEXT;EUR
FR0000062788;BARBARA BUI;BUI;EURONEXT;EUR
FR0004155687;MASTRAD;ALMAS;ALTERNEXT;EUR
BE0004374097;ALCOA CERT;AA;EURONEXT;EUR
PTPTC0AM0009;P.TELECOM;PTC;EURONEXT;EUR
NL0000009132;AKZO NOBEL;AKZA;EURONEXT;EUR
FR0000061178;DISTRIBORG GROUPE;BORG;EURONEXT;EUR
FR0004527638;EXEL INDUSTRIES A;EXE;EURONEXT;EUR
FR0000078321;SODITECH ING.;SEC;EURONEXT;EUR
FR0000044364;CRCAM NORM.SEINE;CCN;EURONEXT;EUR
IT0001210050;GIORGIO FEDON;FED;EURONEXT;EUR
FR0000066771;UMANIS;UMS;EURONEXT;EUR
NL0000390672;STORK;STO;EURONEXT;EUR
FR0000064446;CATERING INTL SCES;CTRG;EURONEXT;EUR
FR0000074130;NICOX;COX;EURONEXT;EUR
FR0000054199;ST DUPONT;DPT;EURONEXT;EUR
FR0000074197;UNION TECH.INFOR.;FPG;EURONEXT;EUR
FR0000064271;STEF TFE;STF;EURONEXT;EUR
FR0000120321;L'OREAL;OR;EURONEXT;EUR
FR0010317651;SAMSE NOUV.010106;SAMNV;EURONEXT;EUR
FR0000066177;MINES LUCETTE;MILU;EURONEXT;EUR
US0495131049;ATMEL CORP.;AML;EURONEXT;EUR
FR0000039240;TOUPARGEL-AGRIGEL;TOU;EURONEXT;EUR
BE0003679900;WERISTER-FIN.;WER;EURONEXT;EUR
SN0000033192;FIN.OUEST AFRICAIN;FOAF;EURONEXT;EUR
FR0000121329;THALES;HO;EURONEXT;EUR
NL0000338903;BEGEMANN GRP KON A;BGGA;EURONEXT;EUR
FR0000033904;IMS INTL METAL SCE;IMS;EURONEXT;EUR
NL0000387330;TULIP COMPUTERS;TULIP;EURONEXT;EUR
FR0000052623;MEDASYS;MED;EURONEXT;EUR
FR0000060071;SAMSE;SAMS;EURONEXT;EUR
FR0000032633;JACQUES BOGART;JBOG;EURONEXT;EUR
FR0000074270;AUTOMA TECH;OMA;EURONEXT;EUR
FR0000045544;TOUL.MIDI-TOUL.CCI;CAMT;EURONEXT;EUR
FR0000064859;WESTERN TELECOM;EST;EURONEXT;EUR
BE0003827442;ZETES INDUSTRIES;ZTS;EURONEXT;EUR
FR0000039091;ROBERTET;RBT;EURONEXT;EUR
BE0170059183;KEYWARE TECH.DEMAT;KEYW;EURONEXT;EUR
FR0010233882;MICUNIVERSBS06-08;MUNBS;EURONEXT;EUR
FR0000044380;MILLIMAGES;MIL;EURONEXT;EUR
FR0000039620;CARBONE LORRAINE;CRL;EURONEXT;EUR
FR0000060824;CLAYEUX;CLAY;EURONEXT;EUR
FR0000312928;PUBLICIS BSA;PUBBS;EURONEXT;EUR
FR0000065674;STALLERGENES;GENP;EURONEXT;EUR
FR0000063224;DIAGNOSTIC MEDICAL;DGM;EURONEXT;EUR
FR0000037210;FONCIERE MASSENA;SOCM;EURONEXT;EUR
MA0000011371;MAROC TELECOM;IAM;EURONEXT;EUR
FR0000130395;REMY COINTREAU;RCO;EURONEXT;EUR
FR0000076150;MEDCOST;MDC;EURONEXT;EUR
FR0000050916;SILIC;SIL;EURONEXT;EUR
NL0000440022;ALANHERI;ALANH;EURONEXT;EUR
FR0004052561;HUBWOO.COM;HBW;EURONEXT;EUR
FR0000061459;PERRIER (GERARD);PERR;EURONEXT;EUR
FR0010273201;SR.TELEPERFOR.NV06;RCFNV;EURONEXT;EUR
NL0000370419;ORANJEWOUD A;ORANW;EURONEXT;EUR
FR0000053043;JEANJEAN;JEAN;EURONEXT;EUR
GB0002162385;AVIVA P.L.C.;AVIV;EURONEXT;EUR
BE0003776904;DOLMEN COMP.;DOL;EURONEXT;EUR
ZAE000015228;HARMONY GOLD;HG;EURONEXT;EUR
US7954771082;SALOMON BROTH.FUND;SLON;EURONEXT;EUR
FR0000060170;SIRAGA;SIRA;EURONEXT;EUR
NL0000441616;SIMAC TECHNIEK;SIMAC;EURONEXT;EUR
FR0004038248;RISC GROUP;RSC;EURONEXT;EUR
BE0005592630;DOLMEN COMP. STRIP;DOLS;EURONEXT;EUR
FR0000075095;GIFI;IGF;EURONEXT;EUR
FR0000053506;CEGEDIM;CGM;EURONEXT;EUR
FR0010307793;ACCESBSA0707;ACIBS;EURONEXT;EUR
FR0000072993;MEDIAGERANCE COM;MDG;EURONEXT;EUR
FR0004109197;SYSTRAN;RAN;EURONEXT;EUR
NL0000289320;RODAMCO EUROPE;RCEP;EURONEXT;EUR
BE0003732469;REAL SOFTWARE;REA;EURONEXT;EUR
SN0008626971;BRAS.OUEST AFRIC.;BOAF;EURONEXT;EUR
FR0010134676;BOURSDIRBSA0406;BSDBS;EURONEXT;EUR
FR0010282822;STORE ELECTRONICS;SESL;EURONEXT;EUR
FR0000066250;MACC;MACC;EURONEXT;EUR
US6918294025;OXIS INTL;OXI;EURONEXT;EUR
NL0000389906;V N U;VNUPR;EURONEXT;EUR
FR0000057903;UNIVERS.MULTIMEDIA;UNM;EURONEXT;EUR
NL0000334365;ASML HOLDING;ASML;EURONEXT;EUR
BE0005503710;ITB STRIP;ITBS;EURONEXT;EUR
BE0003215143;FLORIDIENNE;FLOB;EURONEXT;EUR
NL0000349439;ENVIPCO HOLD. CERT;ENV;EURONEXT;EUR
BE0003359610;NORD SUMATRA;NOR;EURONEXT;EUR
FR0000075392;ORAPI;ORAP;EURONEXT;EUR
FR0004166197;EVOLIS;ALTVO;ALTERNEXT;EUR
FR0000072456;GROUPE GO SPORT;GSP;EURONEXT;EUR
BE0003818359;GALAPAGOS;GLPGA;EURONEXT;EUR
NL0000288736;ROLINCO;ROLPR;EURONEXT;EUR
FR0000045262;CRCAM MIDICCI;CRMI;EURONEXT;EUR
FR0000076176;DALET;DLT;EURONEXT;EUR
FR0000039026;EXPLOSIFS PROD.CHI;EXPL;EURONEXT;EUR
FR0010204321;ENTREP.CONTRACTING;ENTC;EURONEXT;EUR
FR0000063935;BONDUELLE;BON;EURONEXT;EUR
BE0161426185;ARTWORK VVPR-DEMAT;ARTS;EURONEXT;EUR
FR0004042364;ILOG;ILO;EURONEXT;EUR
NL0000335560;BINCK;BINCK;EURONEXT;EUR
BE0003760742;HOME INV.BELG-SIFI;HOMI;EURONEXT;EUR
FR0000053266;STEDIM;DIM;EURONEXT;EUR
FR0006807004;APRR;ARR;EURONEXT;EUR
FR0010283218;FRANCE TELECOMNV07;FTNV7;EURONEXT;EUR
BE0005555264;I.R.I.S STRIP;IRIV;EURONEXT;EUR
FR0000032302;MANUTAN INTL;MAN;EURONEXT;EUR
FR0000061202;INTL ANDRE TRIGANO;TRIG;EURONEXT;EUR
FR0000036287;DUC;DUC;EURONEXT;EUR
BE0003815322;RHJ INTERNATIONAL;RHJI;EURONEXT;EUR
FR0004044337;OSIATIS;OSA;EURONEXT;EUR
NL0000349033;ECONOSTO KON;ECON;EURONEXT;EUR
CH0012572522;ISOTIS SA NEW;ISON;EURONEXT;EUR
FR0000073686;ICADEFONCPIMONTS;PIMO;EURONEXT;EUR
FR0000077117;LAROCHE SA;ALLAR;ALTERNEXT;EUR
FR0000125007;SAINT GOBAIN;SGO;EURONEXT;EUR
NL0000376416;OPG GROEP;OPG;EURONEXT;EUR
FR0000065526;BANQUE TARNEAUD;TRNO;EURONEXT;EUR
NL0000009082;KPN KON;KPN;EURONEXT;EUR
BE0003633444;ITB;ITB;EURONEXT;EUR
BE0003739530;UCB;UCB;EURONEXT;EUR
FR0000121485;PPR;PP;EURONEXT;EUR
FR0004152031;PROSODIE;PRD;EURONEXT;EUR
FR0000050072;INITIATIVE FIN.S.A;INIT;EURONEXT;EUR
BE0004469079;DAIWA CERT;DSEB;EURONEXT;EUR
BE0004587284;ENCANA CORP CERT;ENC;EURONEXT;EUR
LU0121706294;GEMPLUS INTERN;GEM;EURONEXT;EUR
BE0003775898;COLRUYT;COLR;EURONEXT;EUR
FR0004037125;APRIL GROUP;APR;EURONEXT;EUR
FR0000036725;IMMOBETELGEUSE;CIMB;EURONEXT;EUR
FR0000053456;JET MULTIMEDIA;JET;EURONEXT;EUR
FR0000072373;EGIDE;GID;EURONEXT;EUR
IL0010846314;MEDIVISION;MEDV;EURONEXT;EUR
NL0000389872;VNU;VNUA;EURONEXT;EUR
GB0007980591;BP P.L.C.;BPLC;EURONEXT;EUR
US9092141087;UNISYS;UNIS;EURONEXT;USD
FR0000035123;FINATIS;FNTS;EURONEXT;EUR
FR0010197657;CRCAM BRIE PIC CCI;CRBP;EURONEXT;EUR
NL0000340347;BLYDENSTEIN-WILLIN;BLYDE;EURONEXT;EUR
NL0000441988;SLIGRO FOOD GROUP;SLIGR;EURONEXT;EUR
GB0033195214;KINGFISHER RGP;KFR;EURONEXT;EUR
FR0010214064;GPE GROUP PIZZORNO;GPE;EURONEXT;EUR
FR0000063638;SODICE EXPANSION;SODC;EURONEXT;EUR
FR0010158642;AES CHEMUNEX;AESCH;EURONEXT;EUR
FR0000034431;COFITEM;CFTM;EURONEXT;EUR
FR0004005924;AEDIAN;SYS;EURONEXT;EUR
NL0000345452;CROWN VAN GELDER;CVG;EURONEXT;EUR
FR0000063737;AUBAY;AUB;EURONEXT;EUR
CH0008175645;TELEVERBIER;TVRB;EURONEXT;EUR
PTPAD0AE0007;PARAREDE;PAD;EURONEXT;EUR
FR0000051393;IDI;IDIP;EURONEXT;EUR
FR0000076887;A.S.T. GROUPE;ASP;EURONEXT;EUR
BE0003746600;INTERVEST OFFICES;INTO;EURONEXT;EUR
FR0000065450;TECHNOFAN;TNFN;EURONEXT;EUR
BE0003545531;SOLVAC NOM(RETAIL);SOLV;EURONEXT;EUR
BE0004399342;GENERAL ELECT.CERT;GEB;EURONEXT;EUR
FR0000044588;PROVIMI;VIM;EURONEXT;EUR
BE0099943335;BRASCAN(ATTR)C.25;BNN25;EURONEXT;EUR
FR0000077570;MICROPOLE-UNIVERS;MUN;EURONEXT;EUR
PTCPR0AM0003;CIMPOR,SGPS;CPR;EURONEXT;EUR
FR0000120370;IMMEUBLES FRANCE;IMFR;EURONEXT;EUR
NL0000388825;UNILEVER 4%;UNCP4;EURONEXT;EUR
US2635341090;DU PONT DE NEMOURS;DUPP;EURONEXT;EUR
BE0005220794;SOLVAC VVPR(RETAIL;SOLVV;EURONEXT;EUR
FR0010308841;ICADE;ICA;EURONEXT;EUR
LU0012113584;PLANT.TERRES ROUG.;PTER;EURONEXT;EUR
FR0010277707;JCDECAUXSA NOUV.06;DECNV;EURONEXT;EUR
BE0003053460;NAT.PORTEFEUILLE;NAT;EURONEXT;EUR
FR0000052292;HERMES INTL;RMS;EURONEXT;EUR
PTGMC0AM0003;MEDIA CAPITAL;MCP;EURONEXT;EUR
FR0010275321;ALCATEL NV06;CGENV;EURONEXT;EUR
NL0000383040;SCHUITEMA;SCHUI;EURONEXT;EUR
FR0000037947;FIMALAC;FIM;EURONEXT;EUR
GB0004065016;HAMMERSON PLC;HAM;EURONEXT;EUR
JP3902400005;MITSUBISHI;MSHIA;EURONEXT;JPY
FR0004156297;LINEDATA SERVICES;LIN;EURONEXT;EUR
BE0005563342;IBA STRIP;IBAS;EURONEXT;EUR
FR0000061129;BOIRON;BOI;EURONEXT;EUR
FR0004063097;MEETIC;MEET;EURONEXT;EUR
FR0000065971;GRAINES VOLTZ;GRVO;EURONEXT;EUR
FR0010062950;PENABSAR B 10;PPSB;EURONEXT;EUR
FR0004174233;MAXIMILES;ALMAX;ALTERNEXT;EUR
FR0000033409;FONCIERE LYONNAISE;FLY;EURONEXT;EUR
FR0004048734;REGINA RUBENS;RGS;EURONEXT;EUR
FR0010303115;LDLC.COM NOUV.06;LDLNV;EURONEXT;EUR
FR0000071904;TONN.FRANCOIS FRES;TFF;EURONEXT;EUR
FR0000054637;R2I SANTE;RIS;EURONEXT;EUR
GA0000121459;TOTAL GABON;EC;EURONEXT;EUR
NL0000440584;ORDINA;ORDI;EURONEXT;EUR
FR0000064404;MEDIA 6;EDI;EURONEXT;EUR
FR0004254035;EULER HERMES;ELE;EURONEXT;EUR
BE0004459948;BARLOWORLD CERT;BLW;EURONEXT;EUR
FR0000050353;LISI;FII;EURONEXT;EUR
BE0003575835;ROSIER;ENGB;EURONEXT;EUR
BE0003599108;IMMOBEL;IMMO;EURONEXT;EUR
FR0000075442;LDLC.COM;LDL;EURONEXT;EUR
NL0000350452;EVC INTERNATIONAL;EVC;EURONEXT;EUR
IL0010832298;CMT MEDICAL TECHN.;CMD;EURONEXT;EUR
BE0004526647;ANGLOPLAT CERT;AMSB;EURONEXT;EUR
FR0000063364;SEQUANA CAPITAL;VOR;EURONEXT;EUR
NL0000358562;CRUCELL;CRXL;EURONEXT;EUR
FR0010307348;AMBOISE ABSA;AMB;EURONEXT;EUR
NL0000368140;QURIUS;QRIUS;EURONEXT;EUR
LU0180369919;ORCO BS;ORCBS;EURONEXT;EUR
FR0000053399;CNIM CONSTR.FRF 10;COM;EURONEXT;EUR
FR0000031973;FAYENC.SARREGUEMI.;FAYE;EURONEXT;EUR
BE0003519270;CO.BR.HA;COBH;EURONEXT;EUR
JP3866800000;MATSUSHITA ELEC.;MRA;EURONEXT;JPY
FR0000130213;LAGARDERE S.C.A.;MMB;EURONEXT;EUR
FR0004037182;THERMOCOMPACT;THER;EURONEXT;EUR
FR0000699860;PROL.SOFT.BSAR02 B;PROBB;EURONEXT;EUR
FR0000039216;FROMAG.PAUL-RENARD;FROM;EURONEXT;EUR
NL0000388742;UNILEVER 6%;UNCP6;EURONEXT;EUR
FR0004154060;NETGEM;NTG;EURONEXT;EUR
IL0010830391;PAYTON PLANAR;PAY;EURONEXT;EUR
FR0000071797;INFOTEL;INF;EURONEXT;EUR
US0268741073;AIG-AMERIC.INT.GRP;AAIG;EURONEXT;EUR
FR0000076051;BUSINESS INTERACT.;BNS;EURONEXT;EUR
NL0000241511;EURONEXT;NXT;EURONEXT;EUR
FR0010213215;SPOREVER;ALSPO;ALTERNEXT;EUR
FR0004039824;PROLOGUE SOFTWARE;PRO;EURONEXT;EUR
FR0000062465;VERNEUIL PARTICIP.;VRNL;EURONEXT;EUR
FR0000032278;AVIATION LATECOERE;LAT;EURONEXT;EUR
PTGCT0AM0008;GESCARTAO;GCT;EURONEXT;EUR
NL0000381481;SAMAS GROEP;SAMAS;EURONEXT;EUR
FR0010031922;UBISBSAR08;UBSAR;EURONEXT;EUR
FR0000120172;CARREFOUR;CA;EURONEXT;EUR
BE0003735496;MOBISTAR;MOBB;EURONEXT;EUR
FR0000075244;GROUPE DIWAN;ALGDW;ALTERNEXT;EUR
FR0000075921;NET2S;NTS;EURONEXT;EUR
FR0000066722;GUILLEMOT;GUI;EURONEXT;EUR
BE0003708220;ASS.WEAVERS;ASSB;EURONEXT;EUR
FR0000062341;FIN.ETANG BERRE;BERR;EURONEXT;EUR
FR0000120073;AIR LIQUIDE;AI;EURONEXT;EUR
FR0010196576;HIMBSA29/06/07;HIMBS;EURONEXT;EUR
FR0010160564;ORCH.KAZIBAO REGRT;KAZI;EURONEXT;EUR
DE0008600966;BAWAG CAP 7,125PL;BACFP;EURONEXT;EUR
FR0000073298;IPSOS;IPS;EURONEXT;EUR
FR0000072894;CAST;CAS;EURONEXT;EUR
BE0003822393;ELIA;ELI;EURONEXT;EUR
FR0004032795;GENERIX;GNX;EURONEXT;EUR
FR0000065708;FSE MOULAG.METALG.;FMME;EURONEXT;EUR
FR0010037788;SILICOMP BSA 2007;GRSBS;EURONEXT;EUR
FR0010220475;ALSTOM RGPT;ALO;EURONEXT;EUR
BE0165385973;MELEXIS(TIT.DEMAT);MELE;EURONEXT;EUR
FR0010275032;RUBENSBSA 1208;RGSBS;EURONEXT;EUR
FR0010328351;AKKA TECHNOL.NV 06;AKANV;EURONEXT;EUR
FR0010121061;ACTIELECBSA1107;ATIBS;EURONEXT;EUR
FR0000076192;BCI NAVIGATION;BNA;EURONEXT;EUR
FR0000121352;LOCINDUS;LD;EURONEXT;EUR
BE0003758720;CARESTEL GROUP;CARB;EURONEXT;EUR
BE0003730448;QUESTFOR GR-PRICAF;QFG;EURONEXT;EUR
BE0005533048;SAPEC STRIP;SAPS;EURONEXT;EUR
FR0000050320;RADIALL;RLL;EURONEXT;EUR
FR0010278762;ENVIRONNEMENT SA;ALTEV;ALTERNEXT;EUR
BE0005562336;ACKERMANS STRIP;ACKS;EURONEXT;EUR
FR0000062168;HOLOGRAM IND.;HOL;EURONEXT;EUR
FR0010326546;ELIOR OPA;ELR;EURONEXT;EUR
FR0000065393;COURTOIS;COUR;EURONEXT;EUR
NL0000379121;RANDSTAD;RAND;EURONEXT;EUR
FR0000054231;HIGH CO;HCO;EURONEXT;EUR
FR0004176337;ADVERLINE;ALADV;ALTERNEXT;EUR
FR0000182479;ARCHOS;JXR;EURONEXT;EUR
BE0003766806;IBA;IBAB;EURONEXT;EUR
BE0003700144;HAMON;HAMO;EURONEXT;EUR
PTINA0AP0008;INAPA-INV.P.GESTAO;INA;EURONEXT;EUR
FR0004035061;GUY DEGRENNE;GUYD;EURONEXT;EUR
BE0003463685;SUCRAF A & B;SUCR;EURONEXT;EUR
FR0000125874;EURO DISNEY S.C.A.;EDL;EURONEXT;EUR
FR0000120628;AXA;CS;EURONEXT;EUR
FR0000061244;MECELEC;MCLC;EURONEXT;EUR
NL0000333557;AIRSPRAY;AIRSP;EURONEXT;EUR
BE0003503118;PCB;PCBB;EURONEXT;EUR
FR0004053338;RUE DU COMMERCE;RDC;EURONEXT;EUR
FR0000050882;INS.PART.BOIS MEUB;IPBM;EURONEXT;EUR
FR0000061566;SOFCO;SOFC;EURONEXT;EUR
BE0003663748;SPECTOR;SPEC;EURONEXT;EUR
GB00B03THB32;ANTONOV;ATVAM;EURONEXT;EUR
BE0003602134;MOURY CONSTRUCT;MOUR;EURONEXT;EUR
FR0000130692;CHARGEURS;CRI;EURONEXT;EUR
FR0010127530;CAPELLI;CAPLI;EURONEXT;EUR
NL0000284750;DIM VASTGOED;DIMVA;EURONEXT;USD
BE0003741551;ROULARTA;ROU;EURONEXT;EUR
FR0004180578;SWORD GROUP;SWP;EURONEXT;EUR
BE0003792091;BREDERODE;BREB;EURONEXT;EUR
NL0000442523;BRILL KON;BRILL;EURONEXT;EUR
FR0000044679;THE MARKETINGROUP;ALTMG;ALTERNEXT;EUR
FR0000125684;ZODIAC;ZC;EURONEXT;EUR
FR0000036634;ALDETA;LDA;EURONEXT;EUR
FR0000121501;PEUGEOT;UG;EURONEXT;EUR
FR0000120859;IMERYS;NK;EURONEXT;EUR
FR0004031839;CYBERGUN;CYB;EURONEXT;EUR
FR0010062968;PENABSAR C 10;PPSC;EURONEXT;EUR
BE0003696102;ACCENTIS;ACCB;EURONEXT;EUR
FR0010208165;SAFT;SAFT;EURONEXT;EUR
BE0004329612;UNITED TECH. CERT;UTX;EURONEXT;EUR
XS0138973010;AAREAL BKCAP FD TR;DEPCF;EURONEXT;EUR
FR0000065401;ADC SIIC;ALDV;EURONEXT;EUR
FR0000054629;COFIDUR;CFDR;EURONEXT;EUR
FR0000346975;ACANTHEDEVBSAOCT09;ACBS2;EURONEXT;EUR
FR0010209809;TETE DS NUAGES RPT;TDNU;EURONEXT;EUR
NL0000440253;MANAGEMENT SHARE;MASH;EURONEXT;EUR
NL0000336303;STERN GROEP;STRN;EURONEXT;EUR
FR0000045601;ROBERTET CI;CBE;EURONEXT;EUR
BE0005599700;TELENET GR.H.STRIP;TNETS;EURONEXT;EUR
PTCOM0AE0007;COMPTA;COMAE;EURONEXT;EUR
PTORE0AM0002;OREY ANTUNES ESC.;ORE;EURONEXT;EUR
FR0000125999;BAIL INVEST.FONC.;SL;EURONEXT;EUR
BE0003562700;DELHAIZE GROUP;DELB;EURONEXT;EUR
FR0000045213;CRCAM ILLE-VIL.CCI;CIV;EURONEXT;EUR
BE0003770840;LEASINVEST-SICAFI;LEAS;EURONEXT;EUR
PTPFE0AP0001;PAP.FERNANDES;PFE;EURONEXT;EUR
NL0000354934;OCE;OCE;EURONEXT;EUR
FR0010337907;S.T.DUPONT DS06;DPTDS;EURONEXT;EUR
ZAE000043485;ANGLOGOLD ASHANTI;VA;EURONEXT;EUR
PTNBA0AM0006;NOVABASE,SGPS;NBA;EURONEXT;EUR
BE0003720340;RETAIL EST.-SICAFI;RET;EURONEXT;EUR
FR0000064784;FONC.FIN.PARTICIP.;FFP;EURONEXT;EUR
BE0004446812;HILTON GROUP TEMP;HIGT;EURONEXT;EUR
BE0003817344;CMB;CMB;EURONEXT;EUR
FR0000064362;FONCIERE ATLAND;TANN;EURONEXT;EUR
BE0003819365;CUMERIO;CMR;EURONEXT;EUR
KYG215621221;CITY E-SOLUTION 1;CITYE;EURONEXT;HKD
FR0010311597;LAMARTHE;ALLMR;ALTERNEXT;EUR
BE0003823409;TUBIZE-FIN;TUB;EURONEXT;EUR
BE0003654655;SABCA;SAB;EURONEXT;EUR
US1941621039;COLGATE PALMOLIVE;COLGA;EURONEXT;USD
FR0010279703;ALSTOM NV06;ALONV;EURONEXT;EUR
FR0010311613;LAROCHE BS 06;ALLBR;ALTERNEXT;EUR
FR0000130403;CHRISTIAN DIOR;CDI;EURONEXT;EUR
FR0000063018;OXYMETAL;OXYM;EURONEXT;EUR
FR0000078859;EBIZCUSS.COM;EBI;EURONEXT;EUR
BE0005514824;D'IETEREN STRIP;DIES;EURONEXT;EUR
FR0000038465;PASSAT;PSAT;EURONEXT;EUR
FR0010277194;UNILOG NV06;UNGNV;EURONEXT;EUR
PTGPA0AP0007;IMOB.C GRAO PARA;GPA;EURONEXT;EUR
FR0000038283;GEODIS;GEO;EURONEXT;EUR
FR0000063794;GROUPE SILICOMP;GRS;EURONEXT;EUR
PTCFN0AE0003;COFINA,SGPS;CFN;EURONEXT;EUR
US1491231015;CATERPILLAR INC;CATR;EURONEXT;EUR
FR0010021485;QUANTEL BSAR03;QUABS;EURONEXT;EUR
ES0113790531;BANCO POP.ESPANOL;BPES;EURONEXT;EUR
FR0000078958;BUSINESS ET DECIS.;BND;EURONEXT;EUR
NL0000430106;AND INTERNATIONAL;AND;EURONEXT;EUR
FR0000036774;DANE ELEC MEMORY;DAN;EURONEXT;EUR
US7427181091;PROCTER GAMBLE;PGP;EURONEXT;EUR
PTBNF0AM0005;BANIF-SGPS;BNF;EURONEXT;EUR
BE0003573814;TER BEKE;TERB;EURONEXT;EUR
US6288911034;NDS GR(ADS DEMAT)A;NNDS;EURONEXT;EUR
FR0004025062;SOITEC;SOI;EURONEXT;EUR
BE0005596672;CUMERIO STRIP;CMRS;EURONEXT;EUR
FR0000045072;CREDIT AGRICOLE;ACA;EURONEXT;EUR
NL0000343432;BRUNEL INTERNAT;BRNL;EURONEXT;EUR
FR0010001891;OENEO BSA2006;SBTBS;EURONEXT;EUR
FR0010314963;PRESS INDEX;ALPRI;ALTERNEXT;EUR
FR0000066664;OPERA CONSTRUCTION;OPCO;EURONEXT;EUR
FR0000031023;ELEC.STRASBOURG;ELEC;EURONEXT;EUR
FR0004051530;IB GROUP;IBG;EURONEXT;EUR
FR0000064560;CFCAL BANQUE;CFCL;EURONEXT;EUR
US4509111021;I.T.T.INDUSTRIES;ITT;EURONEXT;EUR
FR0010006163;GFI INFOR.BSAR03;GFIBS;EURONEXT;EUR
FR0000125486;VINCI (EX.SGE);DG;EURONEXT;EUR
FR0010096354;PAGESJAUNES;PAJ;EURONEXT;EUR
NL0000235190;EADS;EAD;EURONEXT;EUR
FR0000054652;ALES GROUPE;PHY;EURONEXT;EUR
NL0000390706;SNS REAAL;SR;EURONEXT;EUR
FR0000036980;IMMOB.HOTELIERE;IMHO;EURONEXT;EUR
FR0004007813;KAUFMAN ET BROAD;KOF;EURONEXT;EUR
BE0003470755;SOLVAY;SOLB;EURONEXT;EUR
FR0010060665;MODELABS GROUP;MDL;EURONEXT;EUR
FR0010127324;VMMATEBS1107;VMABS;EURONEXT;EUR
FR0000120388;METALEUROP;PA;EURONEXT;EUR
FR0010157867;ESRBS06-06;ESRBS;EURONEXT;EUR
FR0004170017;LNA PROMESSES;LNA;EURONEXT;EUR
FR0000073066;WAVECOM;AVM;EURONEXT;EUR
FR0000064214;GANTOIS;GANT;EURONEXT;EUR
FR0010317362;REMY COINTR.NV06;RCONV;EURONEXT;EUR
FR0000066482;TIPIAK;TIPI;EURONEXT;EUR
FR0000037749;VERMANDOISE SUCR.;VERM;EURONEXT;EUR
PTFCP0AM0008;FUT.CLUBE PORTO;FCP;EURONEXT;EUR
NL0000370286;DE VRIES ROBBE GRP;VRROG;EURONEXT;EUR
FR0004050300;GROUPE OPEN;OPN;EURONEXT;EUR
FR0000060618;RALLYE;RAL;EURONEXT;EUR
PA5183021045;LATONIA INVEST.;LATO;EURONEXT;EUR
BE0003801181;FORTIS;FORA;EURONEXT;EUR
FR0000060907;CHAUSSERIA;CHSR;EURONEXT;EUR
BE0003821387;DEVGEN;DEVG;EURONEXT;EUR
FR0010076505;CASINO BS C 1206;WCB;EURONEXT;EUR
NL0000339703;BETER BED;BBED;EURONEXT;EUR
FR0000063034;FAUVET GIREL;FAUV;EURONEXT;EUR
BE0004559978;RIO TINTO CERT;RIOS;EURONEXT;EUR
FR0004058949;SATIMO;ALSAT;ALTERNEXT;EUR
FR0000121725;DASSAULT AVIATION;AM;EURONEXT;EUR
FR0010107185;GRPOPEN BSAR 0809;OPNBR;EURONEXT;EUR
BE0003813301;COFINIMMO PRIV2;COFP2;EURONEXT;EUR
LU0093533643;CEGEDEL;CEGE;EURONEXT;EUR
FR0010151589;CAFOM;CAFO;EURONEXT;EUR
BE0003762763;DUVEL MOORTGAT;DUV;EURONEXT;EUR
FR0004275832;AREVA CI;CEI;EURONEXT;EUR
FR0004171346;COME AND STAY;ALCSY;ALTERNEXT;EUR
NL0000388726;UNILEVER 7%;UNCP7;EURONEXT;EUR
JP3973400009;RICOH;RICOA;EURONEXT;JPY
FR0000041071;GL EVENTS BS03;GLOBS;EURONEXT;EUR
FR0006864484;LAURENT-PERRIER;LPE;EURONEXT;EUR
BE0004511490;AVGOLD(TEMP)CERT;AVGB;EURONEXT;EUR
BE0004239688;UNISYS CERT;UIS;EURONEXT;EUR
FR0000063869;REPONSE;PNS;EURONEXT;EUR
FR0004161677;CROSS SYSTEMS;CRO;EURONEXT;EUR
NL0000439990;FORNIX BIOSCIENCES;FORBI;EURONEXT;EUR
FR0000064917;IMECOM GROUP;IME;EURONEXT;EUR
FR0000120560;NEOPOST;NEO;EURONEXT;EUR
NL0000388619;UNILEVER;UNIA;EURONEXT;EUR
FR0010281253;MAUREL.PROM NV06;MAUNV;EURONEXT;EUR
PTMOC0AE0007;CONTINENTE,SGPS;MOC;EURONEXT;EUR
BE0003008019;BQUE NAT. BELGIQUE;BNB;EURONEXT;EUR
FR0000045551;CRCAM MORBIHAN CCI;CMO;EURONEXT;EUR
BE0045646560;EPIQ-DEMAT;EPI;EURONEXT;EUR
FR0000304388;HIGH BS02;HCOBS;EURONEXT;EUR
NL0000301109;ABN AMRO HOLDING;AABB;EURONEXT;EUR
FR0004044782;VIKING;VIKG;EURONEXT;EUR
FR0000039638;DUC LAMOTHE PART.;DLAM;EURONEXT;EUR
NL0000303576;ING GROEP;INGPA;EURONEXT;EUR
FR0000038945;FORINTER;FORI;EURONEXT;EUR
FR0000064180;GDS MOULINS STRAS.;GDMS;EURONEXT;EUR
NL0000285278;BEVER HOLDING;BEVER;EURONEXT;EUR
FR0010276162;GEODIS NV06;GEONV;EURONEXT;EUR
FR0000064826;FLOREANE MEDICAL;FLM;EURONEXT;EUR
FR0010231860;O2I;ALODI;ALTERNEXT;EUR
US9259121070;VIA NET.WORKS;VNWI;EURONEXT;EUR
FR0000031577;VIRBAC;VIRP;EURONEXT;EUR
FR0000054405;EVIALIS;GYO;EURONEXT;EUR
FR0000060832;PRECIA;PREC;EURONEXT;EUR
FR0000065666;MEDIDEP;MDD;EURONEXT;EUR
BE0004536745;PFIZER CERT;PFEB;EURONEXT;EUR
BE0003802197;DISTRIGAZ D;DIST;EURONEXT;EUR
IT0004013725;SAFWOOD;ALWOO;ALTERNEXT;EUR
FR0000077844;SIIC PARIS8EME NOM;BSHO;EURONEXT;EUR
FR0000038176;PRODEF;PRDF;EURONEXT;EUR
FR0010304329;PARIS IDF;SFPI;EURONEXT;EUR
FR0010262287;VECTRANE;VEC;EURONEXT;EUR
NL0000313286;AMSTERDAM COMMOD.;ACOMO;EURONEXT;EUR
FR0000061608;PISCINES DESJOYAUX;PDJ;EURONEXT;EUR
FR0010285965;1000MERCIS;ALMIL;ALTERNEXT;EUR
FR0000061111;THERMADOR GROUPE;THEP;EURONEXT;EUR
FR0010202655;DELTAPLU BSAR0710;DLTBR;EURONEXT;EUR
FR0000062721;PARSYS;PSY;EURONEXT;EUR
NL0000358554;ARCADIS;ARCAD;EURONEXT;EUR
FR0004187367;FREELANCE.COM;ALFRE;ALTERNEXT;EUR
FR0004061513;INDEX MULTIMEDIA;MUL;EURONEXT;EUR
FR0000130007;ALCATEL;CGE;EURONEXT;EUR
FR0000032195;DELACHAUX;DCH;EURONEXT;EUR
FR0010112524;NEXITY;NXI;EURONEXT;EUR
FR0010259150;IPSEN;IPN;EURONEXT;EUR
PTESO0AM0000;ESTORIL SOL N;ESON;EURONEXT;EUR
FR0000060535;FIDUCIAL REAL EST.;ORIA;EURONEXT;EUR
BMG988431240;ZAMBIA COPPER;CV;EURONEXT;EUR
FR0000062507;FIN.ETANG BERRE PF;EBPF;EURONEXT;EUR
NL0000375616;NUMICO;NUM;EURONEXT;EUR
FR0010298901;ZUBLIN IMMOBILIERE;ZIF;EURONEXT;EUR
FR0000054322;CIBOX INTER A CTIV;CIB;EURONEXT;EUR
FR0010193052;PONCIN YACHTS;PONY;EURONEXT;EUR
FR0000120107;BONGRAIN;BH;EURONEXT;EUR
NL0000360618;SBM OFFSHORE;SBMO;EURONEXT;EUR
FR0000030140;SOFRAGI;SOFR;EURONEXT;EUR
FR0000053829;LDC;LOUP;EURONEXT;EUR
NL0000288918;VASTNED RETAIL;VASTN;EURONEXT;EUR
FR0000079980;ULRIC DE VARENS;ULDV;EURONEXT;EUR
BE0004529674;GOLDFIELDS(X.DRIEF;GFLB;EURONEXT;EUR
CH0012138605;ADECCO;ADE;EURONEXT;EUR
NL0000340222;BLUE FOX ENTERPRSE;BLFOX;EURONEXT;EUR
FR0000045254;CRCAM OISE CCI;CROI;EURONEXT;EUR
BE0003550580;TEXAF;TEXF;EURONEXT;EUR
FR0000054272;SOREFICO COIFFURE;SOR;EURONEXT;EUR
BE0003749638;VPK PACKAGING;VPKB;EURONEXT;EUR
PTS3P0AE0009;SONAE IND.SGPS;SONI;EURONEXT;EUR
GB00B03MM408;ROYAL DUTCH SHELLB;RDSB;EURONEXT;EUR
BE0005559308;CARESTEL GR STRIP;CARS;EURONEXT;EUR
FR0000064578;FONC.DES REGIONS;DREG;EURONEXT;EUR
LU0030736028;DEX-IMMO L(C)SICAV;DXILK;EURONEXT;EUR
FR0000030611;CIE MAROCAINE;CIEM;EURONEXT;EUR
LU0234878881;ORCO BSAR 2012;ORCBR;EURONEXT;EUR
NL0000352565;FUGRO;FUR;EURONEXT;EUR
PTSAG0AE0004;SAG GEST;SVA;EURONEXT;EUR
FR0000065765;VISIODENT;SDT;EURONEXT;EUR
FR0000072167;GROUPE ARES;ARE;EURONEXT;EUR
FR0000060410;OLITEC;OLI;EURONEXT;EUR
GB0006932171;SOPHEON;SOPH;EURONEXT;EUR
PTBNF0AMS021;BANIFBS06(1P8);BNFDS;EURONEXT;EUR
FR0000066094;SDR BRETAGNE;SDRB;EURONEXT;EUR
FR0000124232;IRDNORDPASDECALAIS;DP;EURONEXT;EUR
FR0000072084;GL TRADE;GLT;EURONEXT;EUR
FR0000030181;FDL;FDL;EURONEXT;EUR
FR0000125460;CANAL +;AN;EURONEXT;EUR
NL0000288934;VASTNED OFF/IND;VNOI;EURONEXT;EUR
FR0000076986;MONCEY (FIN.) NOM.;MONC;EURONEXT;EUR
FR0000054298;MONEYLINE;MOL;EURONEXT;EUR
FR0000063752;AUDIKA;ADI;EURONEXT;EUR
BE0003789063;DECEUNINCK;DECB;EURONEXT;EUR
FR0000060154;SMOBY;SMO;EURONEXT;EUR
FR0000065435;BISCUITS GARDEIL;GARD;EURONEXT;EUR
BE0003625366;SAPEC;SAP;EURONEXT;EUR
FR0010166371;ASSYSTEMBSAR2012;ASBBS;EURONEXT;EUR
BE0005529970;HAMON STRIP;HAMS;EURONEXT;EUR
FR0004060234;CFD;ALCFD;ALTERNEXT;EUR
NO0005052605;NORSK HYDRO;NOHYP;EURONEXT;EUR
PTSCO0VE0009;S.COSTA-PREF;SCOP;EURONEXT;EUR
FR0000076861;ACTEOS;EOS;EURONEXT;EUR
BE0003734481;WAREHOUSES-SICAFI;WEB;EURONEXT;EUR
BE0003808251;EXMAR;EXM;EURONEXT;EUR
NL0000358125;HES BEHEER;HES;EURONEXT;EUR
BE0003731453;MIKO;MIKO;EURONEXT;EUR
FR0000120966;BIC;BB;EURONEXT;EUR
PTBNF0AMI014;BANIFBI06(1P8);BNFDA;EURONEXT;EUR
FR0007317813;CS (COMM.SYSTEMES);SX;EURONEXT;EUR
FR0000052839;SECURIDEV;SCDV;EURONEXT;EUR
US00080V2034;AAB CAP FUNDING VI;ACFT6;EURONEXT;USD
FR0004157592;QUALIFLOW;QLF;EURONEXT;EUR
NL0000289213;WERELDHAVE;WHP;EURONEXT;EUR
FR0000066540;VM MATERIAUX;VMMA;EURONEXT;EUR
ES0182870214;SACYR VALLEHERMOSO;SYVA;EURONEXT;EUR
BE0003796134;DEXIA;DX;EURONEXT;EUR
BE0003678894;BEFIMMO-SICAFI;BEFB;EURONEXT;EUR
GB00B03MLX29;ROYAL DUTCH SHELLA;RDSA;EURONEXT;EUR
FR0000341109;FIMALAC BS03 BASA;FIMBS;EURONEXT;EUR
FR0000054611;ORGASYNTH;ORG;EURONEXT;EUR
FR0000038747;JACQUET INDUSTRIES;JCQ;EURONEXT;EUR
PTPTI0AM0006;PORTUCEL;PTI;EURONEXT;EUR
FR0000060121;SABETON;SABE;EURONEXT;EUR
FR0000053944;SPORT ELEC;SPEL;EURONEXT;EUR
FR0000030827;IGE + XAO;IGE;EURONEXT;EUR
NL0000337327;BAM NON CONV PREF;BMNCP;EURONEXT;EUR
BE0003754687;INTERV.RETAIL-SIFI;INTV;EURONEXT;EUR
IT0001094637;GR FORMULA-DEMAT;GRU;EURONEXT;EUR
FR0000034605;AIROX;AIR;EURONEXT;EUR
BE0003294932;UNIES DE PORPHYRE;UNIP;EURONEXT;EUR
NL0000233195;LYCOS EUROPE C.B;LYC;EURONEXT;EUR
FR0000120693;PERNOD RICARD;RI;EURONEXT;EUR
BE0003797140;GBL;GBLB;EURONEXT;EUR
LU0112960504;FOYER;FOY;EURONEXT;EUR
FR0000064255;ROCAMAT;ROCA;EURONEXT;EUR
FR0010068965;AIRFRANCEKLMBS0507;WAFP;EURONEXT;EUR
FR0000039299;BOLLORE INVEST.;ALB;EURONEXT;EUR
BE0005583548;BARCO STRIP;BARS;EURONEXT;EUR
FR0000130353;DYNACTION;DYT;EURONEXT;EUR
PTBRI1AM0009;BRISA;BRIK;EURONEXT;EUR
FR0000073181;PETIT FORESTIER;PFR;EURONEXT;EUR
FR0000038515;SYLIS;LYSP;EURONEXT;EUR
FR0000075228;BOURSORAMA;BRS;EURONEXT;EUR
NL0000289783;ROBECO;ROBP;EURONEXT;EUR
FR0000130452;EIFFAGE;FGR;EURONEXT;EUR
FR0000131104;BNP PARIBAS;BNP;EURONEXT;EUR
BE0003752665;FOUNTAIN;FOU;EURONEXT;EUR
FR0010273995;TECHNILINEBSA12/08;TECBS;ALTERNEXT;EUR
NL0000380830;SPYKER CARS;SPYKR;EURONEXT;EUR
NL0000395317;WESSANEN KON;WES;EURONEXT;EUR
BE0003826436;TELENET GR.HOLDING;TNET;EURONEXT;EUR
FR0000062978;ADL PARTNER;ALP;EURONEXT;EUR
FR0010193979;CBO TERRITORIA;ALCBO;ALTERNEXT;EUR
BE0005537080;SUEZ STRIP;LYSV;EURONEXT;EUR
FR0000120669;ESSO;ES;EURONEXT;EUR
NL0000009066;TNT;TNT;EURONEXT;EUR
BE0004066891;BOEING CERT;BAB;EURONEXT;EUR
FR0000038499;FONCIERE EURIS;EURS;EURONEXT;EUR
FR0000035743;ETAM DEVELOPPEMENT;TAM;EURONEXT;EUR
BE0004571122;FORD MOTOR CERT;F;EURONEXT;EUR
FR0010062935;PENABSAR A 10;PPSA;EURONEXT;EUR
BE0003811289;COFINIMMO PRIV1;COFP1;EURONEXT;EUR
FR0000225492;GUILLEMOT BS99(ACT;GUIBS;EURONEXT;EUR
NL0000347318;DPA FLEX GROUP;DPAFX;EURONEXT;EUR
FR0000120271;TOTAL;FP;EURONEXT;EUR
FR0005025004;CIC CAT.A;CC;EURONEXT;EUR
FR0010292755;EUROFINS BSAR 13;ERFBR;EURONEXT;EUR
BE0003653640;AGRIDEC;AGRD;EURONEXT;EUR
FR0000031569;MARIE BRIZARD INTL;MBZ;EURONEXT;EUR
BE0003434397;CATALA;CAT;EURONEXT;EUR
CM0000035113;BRASSERIE CAMEROUN;BCAM;EURONEXT;EUR
FR0000050569;FAROS;FAR;EURONEXT;EUR
NL0000371623;RT COMPANY;RTC;EURONEXT;EUR
FR0004270270;GENESYS;GNS;EURONEXT;EUR
FR0000066284;IPO;IPOA;EURONEXT;EUR
IT0001976403;FIAT SPA ORD.RGP;FSOR;EURONEXT;EUR
FR0000061087;HENRI MAIRE;MAIR;EURONEXT;EUR
FR0010044149;OVERLAP GROUPE;ALOVG;ALTERNEXT;EUR
FR0004166155;ARTHUR-DEMAT;ART;EURONEXT;EUR
FR0004042083;AUFEMININ.COM;FEM;EURONEXT;EUR
BE0004402377;CATERPILLAR CERT;CATE;EURONEXT;EUR
FR0000062234;FINANCIERE ODET;ODET;EURONEXT;EUR
FR0000052946;CIDER SANTE;CID;EURONEXT;EUR
FR0004168045;EMAILVISION;ALEMV;ALTERNEXT;EUR
BE0003723377;BELUGA;BELU;EURONEXT;EUR
FR0004529147;TESSI;TES;EURONEXT;EUR
PTTIR0AE0002;TERTIR ESC.;TIR;EURONEXT;EUR
CA0679011084;BARRICK GOLD;ABX;EURONEXT;EUR
LU0122624777;ORCO PROPERTY GRP;ORC;EURONEXT;EUR
NL0000288876;EUROCOMM. PROP CD;ECMPA;EURONEXT;EUR
FR0004026714;AVANQUEST SOFTWARE;AVQ;EURONEXT;EUR
ES0178430E18;TELEFONICA;TF;EURONEXT;EUR
FR0000053381;PENAUILLE POLYSCES;PPS;EURONEXT;EUR
NL0000361145;INNOCONCEPTS;INNOC;EURONEXT;EUR
BE0003773877;SYSTEMAT;SYST;EURONEXT;EUR
FR0000053720;IDEAL MEDICAL PROD;IMP;EURONEXT;EUR
FR0000062689;BILLON;BILL;EURONEXT;EUR
FR0010075663;LISI 47 BSAR 0510;WFI;EURONEXT;EUR
FR0000061418;FIDUCIAL OFF.SOL.;SACI;EURONEXT;EUR
FR0000050809;SOPRA GROUP;SOP;EURONEXT;EUR
FR0000073272;SAFRAN;SAF;EURONEXT;EUR
FR0010282541;MEDCOST NV06;MDCNV;EURONEXT;EUR
NL0000387058;TOMTOM;TOM2;EURONEXT;EUR
NL0000349876;EMBA;EMBA;EURONEXT;EUR
FR0000120354;VALLOUREC;VK;EURONEXT;EUR
BE0005600714;ZETES INDUST.STRIP;ZTSS;EURONEXT;EUR
FR0010273615;CS COM.SYST.NV06;SXNV;EURONEXT;EUR
BE0003542504;HENEX;HENX;EURONEXT;EUR
FR0000066755;PINGUELY HAULOTTE;PIG;EURONEXT;EUR
FR0010262345;MEMSCAPBSAF1208;MEMBS;EURONEXT;EUR
FR0004029411;KEYRUS;KEY;EURONEXT;EUR
FR0000076952;ARTOIS NOM.;ARTO;EURONEXT;EUR
FR0004034072;XILAM ANIMATION;XIL;EURONEXT;EUR
BE0003785020;OMEGA PHARMA;OME;EURONEXT;EUR
FR0000066052;AVENIR TELECOM;AVT;EURONEXT;EUR
FR0010236604;OPERA BS 19 0908;OPCBS;EURONEXT;EUR
FR0004010338;GROUPE JAJ;GJAJ;EURONEXT;EUR
FR0000075673;LE TANNEUR;LTAN;EURONEXT;EUR
BE0004523610;ING GROEP CERT;INGS;EURONEXT;EUR
BE0004533718;EXXON MOBIL CERT;XOM;EURONEXT;EUR
FR0000121220;SODEXHO ALLIANCE;SW;EURONEXT;EUR
FR0000038606;MANITOU BF;MTU;EURONEXT;EUR
US9130171096;UNITED TECHNOLOGIE;UT;EURONEXT;EUR
FR0000131708;TECHNIP;TEC;EURONEXT;EUR
FR0000121881;HAVAS;HAV;EURONEXT;EUR
FR0000060378;SASA INDUSTRIE;SAA;EURONEXT;EUR
NL0000441756;GRONTMIJ;GRONT;EURONEXT;EUR
FR0000062150;GAILLARD(FSE ETS);GAIL;EURONEXT;EUR
BE0005550216;UMICORE STRIP;UMIS;EURONEXT;EUR
FR0000035164;BENETEAU;BEN;EURONEXT;EUR
BE0003626372;UMICORE;UMI;EURONEXT;EUR
FR0000044901;INTERCALL REDUCT.;CAL;EURONEXT;EUR
FR0000060949;TIVOLY;TVLY;EURONEXT;EUR
NL0000292324;NIEUWE STEEN INV;NISTI;EURONEXT;EUR
NL0000440311;HOLLAND COLOURS;HOLCO;EURONEXT;EUR
GB0007188757;RIO TINTO ORD;RTZ;EURONEXT;EUR
NL0000389096;UNIT 4 AGRESSO;U4AGR;EURONEXT;EUR
FR0000063307;TAYNINH;TAYN;EURONEXT;EUR
FR0000039075;FININFO;FIF;EURONEXT;EUR
FR0000079147;U10;UDIS;EURONEXT;EUR
BE0003563716;ECONOCOM GROUP;ECONB;EURONEXT;EUR
FR0000184798;ORPEA;ORP;EURONEXT;EUR
BE0003680916;NEUFCOUR-FIN.;NEU;EURONEXT;EUR
BE0004377124;IMP.OIL CERT;IMO;EURONEXT;EUR
BE0003707214;RESILUX;RES;EURONEXT;EUR
FR0010277939;BRICORAMA NOUV06;BRINV;EURONEXT;EUR
BE0005586574;SCF STRIP;SCFS;EURONEXT;EUR
GB00B01C5N27;EUROCASTLE INVESTM;ECT;EURONEXT;EUR
FR0000054587;XRT;CEF;EURONEXT;EUR
BE0003790079;BARCO;BAR;EURONEXT;EUR
FR0000053514;PRODUITS CHIM.AUX.;PCA;EURONEXT;EUR
FR0000063158;PAPIERS PEINTS;PATS;EURONEXT;EUR
FR0010282525;HOLOGRAM IND.NV06;HOLNV;EURONEXT;EUR
FR0000060303;FONCIERE DES MURS;FMU;EURONEXT;EUR
NL0000379303;REESINK;REES;EURONEXT;EUR
FR0004027068;BOIZEL CHANOINE;BOZ;EURONEXT;EUR
FR0000120529;SUEZ;SZEB;EURONEXT;EUR
FR0010314021;TOTAL DA 06 ARKEMA;AKE10;EURONEXT;EUR
FR0000061475;CHAINE TRAME;CHTR;EURONEXT;EUR
FR0010266601;BULL REGPT;BULL;EURONEXT;EUR
FR0000120289;GUYENNE GASCOGNE;GG;EURONEXT;EUR
NL0000440824;GROOTHANDELSGEBOUW;GROHA;EURONEXT;EUR
FR0000063653;SICAL;SICA;EURONEXT;EUR
NL0000441475;NEDSCHROEF KON;NEDSF;EURONEXT;EUR
FR0000073041;PIERRE VACANCES;VAC;EURONEXT;EUR
FR0000039588;MB ELECTRONIQUE;MBEL;EURONEXT;EUR
PTFSP0AE0004;FISIPE;FSP;EURONEXT;EUR
FR0000121121;EURAZEO;RF;EURONEXT;EUR
FR0000053449;GPE DIFFUSION PLUS;GPDF;EURONEXT;EUR
NL0000008977;HEINEKEN HOLDING;HEIO;EURONEXT;EUR
FR0004026623;IMV TECHNOLOGIES;IMVT;EURONEXT;EUR
PTMEN0AE0005;MOTA ENGIL;EGL;EURONEXT;EUR
NL0000233948;TELE ATLAS;TA;EURONEXT;EUR
NL0000386605;TELEGRAAF MEDIA GR;TELEG;EURONEXT;EUR
NL0000440980;WERELDHAVE O/NAAM;WEHAP;EURONEXT;EUR
BE0003699130;GIMV;GIMB;EURONEXT;EUR
FR0000034621;TLD GROUP;TLD;EURONEXT;EUR
BE0003782969;ARINSO INT.;ARIN;EURONEXT;EUR
FR0000053035;GEA GRENOBL.ELECT.;GEA;EURONEXT;EUR
FR0004008209;CAMAIEU;AMA;EURONEXT;EUR
FR0000065922;CYBER PRESS PUBLIS;CYP;EURONEXT;EUR
FR0000066276;BRIOCHE PASQUIER;BPQ;EURONEXT;EUR
NL0000113652;KARDAN;KARD;EURONEXT;EUR
FR0004152502;DELTA PLUS GROUP;DLTA;EURONEXT;EUR
FR0010264515;NEWSWEB;ALNEW;ALTERNEXT;EUR
BE0005595666;QUICK STRIP;QUIS;EURONEXT;EUR
NL0000375632;NYLOPLAST;NYLOP;EURONEXT;EUR
FR0000073728;SERMA TECHNOLOGIES;ALSER;ALTERNEXT;EUR
GB0057047275;FORTIS CAPCMP CL A;FOCCA;EURONEXT;EUR
NL0000383511;KENDRION;KENDR;EURONEXT;EUR
FR0000185514;CRCAM NORD CCI;CNF;EURONEXT;EUR
ZAE000018123;GOLD FIELDS;DC;EURONEXT;EUR
FR0000065484;LECTRA;LSS;EURONEXT;EUR
BE0005504726;COLRUYT STRIP;COLRS;EURONEXT;EUR
NL0000370179;VAN DER MOOLEN;MOO;EURONEXT;EUR
IL0010830623;ASTRA TECHNOL.INV.;STH;EURONEXT;EUR
FR0000063950;ETU.REALI.MOULES;ERMO;EURONEXT;EUR
FR0005691656;TRIGANO;TRI;EURONEXT;EUR
FR0004154151;CYBERDECK;CBD;EURONEXT;EUR
NL0000383792;SMIT INTERNATIONAL;SMIT;EURONEXT;EUR
FR0000065278;PUBLIC SYSTEME;PUS;EURONEXT;EUR
FR0000121261;MICHELIN;ML;EURONEXT;EUR
US4601461035;INT PAPER;IP;EURONEXT;USD
NL0000440857;EXENDIS;EXNDS;EURONEXT;EUR
BE0005587580;DEXIA STRIP;DEXSB;EURONEXT;EUR
PTBRI0AM0000;BRISA-PRIV.;BRI;EURONEXT;EUR
FR0000127771;VIVENDI;VIV;EURONEXT;EUR
US2605431038;DOW CHEMICAL;DOWCP;EURONEXT;EUR
MA0000010688;ATTIJARIWAFA BANK;BCMA;EURONEXT;EUR
BE0003771855;PARC PARADISIO;PARD;EURONEXT;EUR
FR0000051831;GROUPE GUILLIN;GIL;EURONEXT;EUR
FR0000052896;CHAUF.URB.;CHAU;EURONEXT;EUR
NL0000355915;GETRONICS;GTN;EURONEXT;EUR
NL0000440477;ROOD TESTHOUSE;ROOD;EURONEXT;EUR
FR0000045023;GINGER;GNG;EURONEXT;EUR
FR0000038036;GRAND MARNIER;MALA;EURONEXT;EUR
BE0005554259;TOTAL STRIP;TOTS;EURONEXT;EUR
FR0000038804;FINA.BUREAUX USIN.;SFBS;EURONEXT;EUR
NL0000347813;DRAKA HOLDING;DRAK;EURONEXT;EUR
FR0000125346;INGENICO;ING;EURONEXT;EUR
FR0010207795;HARVEST;ALHVS;ALTERNEXT;EUR
FR0000052870;NORBERT DENTRESS.;GND;EURONEXT;EUR
BE0005538096;KBC STRIP;KBCS;EURONEXT;EUR
FR0000060451;INSTALLUX;STAL;EURONEXT;EUR
FR0004152221;GLOBAL GRAPH.DEMAT;GLOG;EURONEXT;EUR
NL0000303709;AEGON;AGN;EURONEXT;EUR
FR0004050250;NEURONES;NRO;EURONEXT;EUR
BE0003825420;CAMPINE;CAMB;EURONEXT;EUR
FR0004167112;ACCES INDUSTRIE;ACI;EURONEXT;EUR
FR0000130338;VALEO;FR;EURONEXT;EUR
FR0000072597;IT LINK;ITL;EURONEXT;EUR
NL0000289817;ROLINCO;ROLP;EURONEXT;EUR
FR0000121634;COLAS;RE;EURONEXT;EUR
NL0000009165;HEINEKEN;HEIA;EURONEXT;EUR
BE0003803203;FLUXYS D;FLUX;EURONEXT;EUR
FR0000120685;NATEXIS BQ.POPUL.;KN;EURONEXT;EUR
BE0003604155;LOTUS BAKERIES;LOTB;EURONEXT;EUR
NL0000367993;MACINTOSH RETAIL;MACIN;EURONEXT;EUR
IL0010830961;SUPERCOM-DEMAT;SUP;EURONEXT;EUR
PTSNC0AE0006;SONAECOM,SGPS;SNC;EURONEXT;EUR
FR0000037640;ROUGIER S.A.;RGR;EURONEXT;EUR
FR0000060196;MANUF.ST-CHAMOND;MSCH;EURONEXT;EUR
FR0000064511;SCHAEFFER DUFOUR;SCDU;EURONEXT;EUR
FR0010212480;TECHNILINE;ALTEC;ALTERNEXT;EUR
NL0000378768;PUNCH TECHNIX;PNX;EURONEXT;EUR
FR0010058644;OKAZIBAO1,55BS0409;KAZBS;EURONEXT;EUR
FR0000066672;GL EVENTS;GLO;EURONEXT;EUR
SN0000037532;PETERSEN;PTSN;EURONEXT;EUR
BE0004558962;HARMONY CERT;HMY;EURONEXT;EUR
NL0000341485;BOSKALIS WESTMIN;BOKA;EURONEXT;EUR
FR0000036303;LUCIA;LUC;EURONEXT;EUR
FR0000032658;SYNERGIE;SDG;EURONEXT;EUR
FR0000060055;BOURGEOIS;BRGS;EURONEXT;EUR
FR0000073793;DEVOTEAM;DVT;EURONEXT;EUR
FR0000031684;PARIS-ORLEANS;PAOR;EURONEXT;EUR
BE0005510780;ELECTRABEL STRIP;ELBSB;EURONEXT;EUR
FR0000071854;COTTIN FRERES;COTT;EURONEXT;EUR
FR0000039141;OROSDI-BACK;OROS;EURONEXT;EUR
PTCIR0AE0008;CIRES;CIR;EURONEXT;EUR
FR0000073843;ITS SEEVIA GROUP;ITS;EURONEXT;EUR
BE0003795128;BIOTECH (PRICAF);BIOT;EURONEXT;EUR
LU0111311071;ARTEMIS FINE ARTS;ARTE;EURONEXT;EUR
BE0003806230;ZENITEL;ZENT;EURONEXT;EUR
FR0000062994;RODRIGUEZ GROUP;ROD;EURONEXT;EUR
FR0000075988;HI MEDIA;HIM;EURONEXT;EUR
FR0004035913;ILIAD;ILD;EURONEXT;EUR
FR0010287631;TIPIAK NOUV.010106;TIPNV;EURONEXT;EUR
FR0000074783;ARTPRICE COM;PRC;EURONEXT;EUR
FR0000125338;CAP GEMINI;CAP;EURONEXT;EUR
FR0000038259;EUROFINS SCIENT.;ERF;EURONEXT;EUR
BE0004069929;DU PONT CERT;DDB;EURONEXT;EUR
FR0000054900;TF1;TFI;EURONEXT;EUR
NL0000355865;GAMMA HOLDING;GAMMP;EURONEXT;EUR
FR0000060386;EURALTECH;ERT;EURONEXT;EUR
ANN4327C1303;HUNTER DOUGLAS;HUNDP;EURONEXT;EUR
FR0000052193;FONCIA GROUPE;FON;EURONEXT;EUR
FR0010264978;DALET BSA 0607;DLTBA;EURONEXT;EUR
BE0005564357;PARC PARADIS.STRIP;PARDS;EURONEXT;EUR
FR0000075954;RIBER;RIB;EURONEXT;EUR
NL0000331817;AHOLD KON;AH;EURONEXT;EUR
FR0000044612;AFONE;AFO;EURONEXT;EUR
FR0010288894;PARFUM D'IMAGE;ALPDI;ALTERNEXT;EUR
CA4532584022;INCO LIMITED;INCL;EURONEXT;EUR
BE0160342011;COIL;COI;EURONEXT;EUR
FR0000064958;INTL TEXT.ASSOCIES;ITXT;EURONEXT;EUR
FR0010275479;ASSYSTEM NV06;ASYNV;EURONEXT;EUR
LU0140205948;ARCELOR;LORB;EURONEXT;EUR
NL0000355477;HAGEMEYER;HGM;EURONEXT;EUR
FR0000044422;CARRERE GROUP;CAR;EURONEXT;EUR
NL0000354793;GROLSCH KON;GROL;EURONEXT;EUR
NL0000337319;BAM GROEP KON;BAMNB;EURONEXT;EUR
FR0000064297;INNELEC MULTIMEDIA;INN;EURONEXT;EUR
FR0010241638;MERCIALYS;MERY;EURONEXT;EUR
FR0000044547;CRCAM AQUITAINE;GNI;EURONEXT;EUR
BE0003761757;MITISKA;MIT;EURONEXT;EUR
FR0000074072;BIGBEN INTERACTIVE;BIG;EURONEXT;EUR
FR0000041063;UTI GROUP BSA03-08;FPGBS;EURONEXT;EUR
FR0004054427;EXONHIT THERAPEUT.;ALEHT;ALTERNEXT;EUR
FR0010220996;TEAMBSA151206;TIPBS;EURONEXT;EUR
FR0000185522;SAGA NOM.;SAGA;EURONEXT;EUR
DE0008404005;ALLIANZ;ALL;EURONEXT;EUR
PTSCT0AP0000;S.CAETANO;SCT;EURONEXT;EUR
FR0000071946;ALTEN;ATE;EURONEXT;EUR
GB0033040113;KESA ELECTRICALS;KSA;EURONEXT;EUR
FR0000052904;KINDY;KIND;EURONEXT;EUR
FR0000045528;CRCAM PARIS ET IDF;CAF;EURONEXT;EUR
FR0000074254;BOURSE DIRECT;BSD;EURONEXT;EUR
FR0010336222;CEDIP;ALCED;ALTERNEXT;EUR
FR0000033599;LEXIBOOK LINGUIST.;LEX;EURONEXT;EUR
GB00B127GF29;CORUS GROUP;CORS;EURONEXT;EUR
NL0000300507;ABN AMRO HOLDING;AABCP;EURONEXT;EUR
FR0010273532;GROUPE OPEN NV06;OPNNV;EURONEXT;EUR
FR0000057937;SIIC DE PARIS NOM.;IMMP;EURONEXT;EUR
FR0010287441;ARTPRICE NOUV.0106;PRCNV;EURONEXT;EUR
FR0004036036;SOLUCOM;LCO;EURONEXT;EUR
BE0003555639;TESSENDERLO;TESB;EURONEXT;EUR
BE0003805224;MOUSTIER-S-SAMBRE;MOU;EURONEXT;EUR
FR0010273359;SOITEC NOUV.06;SOINV;EURONEXT;EUR
FR0010276402;NATUREX NV06;NRXNV;EURONEXT;EUR
BE0003798155;SPADEL;SPA;EURONEXT;EUR
PTJMT0AE0001;J.MARTINS,SGPS;JMT;EURONEXT;EUR
BE0003837540;ATENOR GROUP;ATEB;EURONEXT;EUR
NL0000361947;MITTAL STEEL COMP;MT;EURONEXT;EUR
NL0000371243;NEDAP;NEDAP;EURONEXT;EUR
BE0003793107;INBEV(EX.INTERBREW;INB;EURONEXT;EUR
FR0000035800;NETRA SYSTEMS;NETR;EURONEXT;EUR
FR0000039232;AUREA;AURE;EURONEXT;EUR
PTESO0AE0000;ESTORIL SOL P;ESO;EURONEXT;EUR
NL0000343135;BUHRMANN;BUHR;EURONEXT;EUR
FR0010290817;NEOPOST NV 010206;NEONV;EURONEXT;EUR
BE0005521894;MOURY STRIP;MOURS;EURONEXT;EUR
NL0000393007;VOPAK;VPK;EURONEXT;EUR
FR0004040608;ABC ARBITRAGE;ABCA;EURONEXT;EUR
FR0007080254;HOTEL REGINA PARIS;HREG;EURONEXT;EUR
PTRED0AP0010;REDITUS,SGPS;RED;EURONEXT;EUR
FR0000121972;SCHNEIDER ELECTRIC;SU;EURONEXT;EUR
JP3788600009;HITACHI;HAA;EURONEXT;JPY
FR0000124570;PLASTIC OMNIUM;POM;EURONEXT;EUR
FR0000065492;SELCODIS;SPVX;EURONEXT;EUR
NL0000440618;NEWAYS ELECTRONICS;NEWAY;EURONEXT;EUR
FR0000054470;UBISOFT ENTERTAIN;UBI;EURONEXT;EUR
FR0004034320;MR BRICOLAGE;MRB;EURONEXT;EUR
BE0005515839;TESSENDERLO STRIP;TESS;EURONEXT;EUR
FR0000035602;SAIRP COMPOSITES;SRPC;EURONEXT;EUR
FR0000120404;ACCOR;AC;EURONEXT;EUR
FR0000052516;VILMORIN CLAUSE;RIN;EURONEXT;EUR
NL0000488161;MOPOLI FOND;MOPF;EURONEXT;EUR
BE0003646578;CITY HOTELS;CITB;EURONEXT;EUR
US0258161092;AMERICAN EXPRESS;AMEXP;EURONEXT;EUR
FR0000131732;SPIR COMMUNICATION;SPI;EURONEXT;EUR
FR0004180537;AKKA TECHNOLOGIES;AKA;EURONEXT;EUR
DE0007100000;DAIMLER CHRYSLER;LER;EURONEXT;EUR
BE0005561320;MITISKA STRIP;MITS;EURONEXT;EUR
BE0003794113;ALMANCORA;ALMC;EURONEXT;EUR
FR0000064438;OTOR;OTO;EURONEXT;EUR
PTLIG0AE0002;LISGRAFICA;LIG;EURONEXT;EUR
FR0000124703;CEGID S.A.;CGD;EURONEXT;EUR
FR0010298976;ZUBLINBSAR0107;ZIFBS;EURONEXT;EUR
FR0000074148;ASSYSTEM;ASY;EURONEXT;EUR
FR0000034639;ALTRAN TECHN.;ALT;EURONEXT;EUR
FR0000062101;FERM.CAS.MUN.CANNE;FCMC;EURONEXT;EUR
NL0000394567;WEGENER;WEG;EURONEXT;EUR
FR0010291625;TOUAX NV J010106;TOUNV;EURONEXT;EUR
FR0000051807;SR TELEPERFORMANCE;RCF;EURONEXT;EUR
FR0010242511;EDF;EDF;EURONEXT;EUR
BE0005585568;BREDERODE STRIP;BRES;EURONEXT;EUR
BE0005523916;CITY HOTEL STRIP;CITS;EURONEXT;EUR
FR0000054694;NATUREX;NRX;EURONEXT;EUR
GB0005405286;HSBC HOLDINGS;HSB;EURONEXT;EUR
FR0000053837;ALTAMIR;LTA;EURONEXT;EUR
FR0000036105;AFFINE;IML;EURONEXT;EUR
FR0000036642;NORD EST;COE;EURONEXT;EUR
FR0004045540;SQLI;SQI;EURONEXT;EUR
NL0000233187;TRADER CLASSIF.MED;TRD;EURONEXT;EUR
NL0000287340;MID EUR REALESTATE;MERE;EURONEXT;EUR
FR0000031775;VICAT;VCT;EURONEXT;EUR
FR0000063919;BRICODEAL;BDAL;EURONEXT;EUR
BE0004520582;DRDGOLD CERT;DRD;EURONEXT;EUR
IL0010830540;V CON TELECOM.;NTL;EURONEXT;EUR
FR0000038242;QUANTEL;QUA;EURONEXT;EUR
FR0000036816;TOUR EIFFEL;EIFF;EURONEXT;EUR
FR0000072563;SODIFRANCE;SOD;EURONEXT;EUR
NL0000377018;PHARMING GROUP;PHARM;EURONEXT;EUR
NL0000338887;BEGEMANN B;BGGB;EURONEXT;EUR
FR0004191674;POWEO;ALPWO;ALTERNEXT;EUR
BE0003804219;THINK-MEDIA;THI;EURONEXT;EUR
FR0010275610;OBER.CARD SYS.NV06;OCSNV;EURONEXT;EUR
FR0000033888;GEVELOT;GVLT;EURONEXT;EUR
FR0000033243;IMMOB.DASSAULT;IMDA;EURONEXT;EUR
FR0000060899;BACOU-DALLOZ;DAL;EURONEXT;EUR
BE0003810273;BELGACOM;BELG;EURONEXT;EUR
NL0000309193;TILH SCHULDVORDRNG;TILS;EURONEXT;EUR
FR0000038184;FIPP;FIPP;EURONEXT;EUR
FR0010263202;PAREF;PAR;EURONEXT;EUR
BE0003353555;SCF;SCF;EURONEXT;EUR
FR0000039109;SECHE ENVIRONNEM.;SCHP;EURONEXT;EUR
LU0030803406;DEX-IMMO L(D)SICAV;DXILD;EURONEXT;EUR
NL0000364925;KPNQWEST;KQIP;EURONEXT;EUR
BE0003765790;PINGUIN;PIN;EURONEXT;EUR
FR0000120537;LAFARGE;LG;EURONEXT;EUR
BE0003064574;UNIBRA;UNIB;EURONEXT;EUR
FR0000309023;PROSODIE BS02;PRDBS;EURONEXT;EUR
BE0099970601;BROOKFIE(ATTR)C.33;BNN33;EURONEXT;EUR
BE0005591624;FORTIS STRIP;FORS;EURONEXT;EUR
FR0000062804;ALPHA MOS;ALM;EURONEXT;EUR
FR0000063323;UGIGRIP;UGRP;EURONEXT;EUR
NL0000391266;VERSATEL;VRSA;EURONEXT;EUR
FR0010207829;TRANSGEN8.05BS0706;TNGBS;EURONEXT;EUR
FR0000121147;FAURECIA;EO;EURONEXT;EUR
FR0010095596;BIOALLIANCE PHARMA;BIO;EURONEXT;EUR
FR0000124414;GROUPE GASCOGNE;BI;EURONEXT;EUR
FR0000322059;ACANTHE DEV.BS02;ACABS;EURONEXT;EUR
FR0010304402;MILLET INNOVATION;ALINN;ALTERNEXT;EUR
FR0000185423;DAMARTEX;DAR;EURONEXT;EUR
FR0004031649;INFO VISTA;IFV;EURONEXT;EUR
FR0000034894;GAUMONT;GAM;EURONEXT;EUR
NL0000388684;UNILEVER;UNCC7;EURONEXT;EUR
FR0000044752;ADOMOS;ALADO;ALTERNEXT;EUR
BE0003361632;SIPEF;SIP;EURONEXT;EUR
FR0010203299;OENEO BSAR2.5 0708;SBTBR;EURONEXT;EUR
FR0000044497;SAM;SAMP;EURONEXT;EUR
FR0000030074;MALTERIES FCO-BEL.;MALT;EURONEXT;EUR
LU0061462528;RTL GROUP;RTL;EURONEXT;EUR
FR0000184186;ALAIN AFFLELOU;AAF;EURONEXT;EUR
FR0000064123;BACCARAT;BCRA;EURONEXT;EUR
FR0010272740;ST GOBAIN NV.06;SGONV;EURONEXT;EUR
GB00B13BNQ35;KKR PEI;KPE;EURONEXT;USD
FR0000054215;UNIBEL;UNBL;EURONEXT;EUR
NL0000345577;CTAC;CTAC;EURONEXT;EUR
FR0000053480;APEM;APEM;EURONEXT;EUR
FR0000037046;MONTUPET SA;MON;EURONEXT;EUR
BE0004375102;TDK CERT;TDK;EURONEXT;EUR
BE0004359916;GOODYEAR CERT;GT;EURONEXT;EUR
NL0000352524;JETIX EUROPE;JETIX;EURONEXT;EUR
NL0000337335;BAM CONV.PREF;BAMCP;EURONEXT;EUR
FR0000121857;FROMAGERIES BEL;FBEL;EURONEXT;EUR
FR0000045239;CRCAM LOIRE HTE L.;CRLO;EURONEXT;EUR
FR0005175080;TRANSGENE;TNG;EURONEXT;EUR
GB0005227086;LOGICACMG;LOG;EURONEXT;EUR
FR0000064305;CITEL;CITL;EURONEXT;EUR
FR0000035081;ICADE EMGP;EMGP;EURONEXT;EUR
NL0000376044;DE NEDERLANDSE CMP;DNC;EURONEXT;EUR
CA0137161059;ALCAN;ALC;EURONEXT;EUR
BE0004414497;FORTUN BRANDS CERT;FOB;EURONEXT;EUR
FR0000054132;HBS TECHNOLOGIE;HBS;EURONEXT;EUR
FR0000060402;SECHILIENNE SIDEC;SECH;EURONEXT;EUR
NL0000380210;ATHLON HOLDING;ATHLN;EURONEXT;EUR
FR0010130864;PERFECT TECHNO REG;PERF;EURONEXT;EUR
BE0003669802;D'IETEREN;DIE;EURONEXT;EUR
JP3340600000;SANYO ELECTRIC;SAIOP;EURONEXT;EUR
BE0003780948;BEKAERT;BEKB;EURONEXT;EUR
FR0004071355;CESAR;CSAR;EURONEXT;EUR
MC0000031187;BAINS MER MONACO;BAIN;EURONEXT;EUR
NL0000355824;GAMMA HOLDING;GAMMA;EURONEXT;EUR
FR0000125379;EUROTUNNEL UNITS;TNUB;EURONEXT;EUR
FR0004026151;ITESOFT;ITE;EURONEXT;EUR
BE0004382173;IBM CERT;IBMC;EURONEXT;EUR
NL0000381416;SEAGULL;SEAGU;EURONEXT;EUR
FR0000121139;CASINO GUICHAR.ADP;CK;EURONEXT;EUR
NL0000375749;TEN CATE;KTC;EURONEXT;EUR
FR0000034811;SERIBO;SIO;EURONEXT;EUR
FR0004038099;GFI INFORMATIQUE;GFI;EURONEXT;EUR
FR0000051732;ATOS ORIGIN;ATO;EURONEXT;EUR
NL0000362648;KAS BANK;KA;EURONEXT;EUR
NL0000303600;ING GROEP;INGP;EURONEXT;EUR
PTVAA9AE0002;VAA-V.ALEGRE-FUSAO;VAFK;EURONEXT;EUR
LU0006275696;IMMO-CROISS. (CAP);IMMK;EURONEXT;EUR
NL0000440667;GOUDA VUURVAST;GOUDA;EURONEXT;EUR
FR0000066441;POUJOULAT(ETS);POUJ;EURONEXT;EUR
BE0003689032;IBT B;IBTB;EURONEXT;EUR
NL0000350106;ACCELL GROUP;ACCEL;EURONEXT;EUR
FR0010134247;BELVEDBSAR1211;BVDBS;EURONEXT;EUR
IT0001976411;FIAT SPA PRIV.RGP;FSPR;EURONEXT;EUR
PTSML0AM0009;SUMOLIS;SML;EURONEXT;EUR
FR0000066938;IOLTECH;LTC;EURONEXT;EUR
BMG455841020;HAL TRUST;HAL;EURONEXT;EUR
BE0005121778;RECTICEL VVPR;RECV;EURONEXT;EUR
BE0004594355;DOW CHEMICAL CERT;DOWB;EURONEXT;EUR
PTPTM0AM0008;PT MULTIMEDIA;PTM;EURONEXT;EUR
NL0000371755;BUHRMANN;BUHCP;EURONEXT;EUR
MC0000120790;LAGARDERE ACT.BRO.;LAGB;EURONEXT;EUR
FR0000066839;CGBI;CGB;EURONEXT;EUR
FR0000064156;CARPINIENNE PART.;CARP;EURONEXT;EUR
NL0000340776;LAURUS;LAU;EURONEXT;EUR
FR0000066680;IEC PROFES.MEDIA;IEC;EURONEXT;EUR
FR0000064016;COSTIMEX;COST;EURONEXT;EUR
