20051223;EURONEXT; Vendredi 23 décembre 2005
20060125;EURONEXT; Mercredi 25 janvier 2006
20060222;EURONEXT; Mercredi 22 février 2006
20060327;EURONEXT; Lundi 27 mars 2006
20060424;EURONEXT; Lundi 24 avril 2006
20060525;EURONEXT; Jeudi 25 mai 2006
20060626;EURONEXT; Lundi 26 juin 2006
20060725;EURONEXT; Mardi 25 juillet 2006
20060825;EURONEXT; Vendredi 25 août 2006
20060925;EURONEXT; Lundi 25 septembre 2006
20061025;EURONEXT; Mercredi 25 octobre 2006
20061124;EURONEXT; Vendredi 24 novembre 2006
20061221;EURONEXT; Jeudi 21 décembre 2006
