FR0000075160;A ET CO;MLACO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010050773;A TOUTE VITESSE;MLATV;PARIS MARCHE LIBRE;EUR;PAR;FR
CH0044947239;ABC ORTHODONTICS;MLABC;PARIS MARCHE LIBRE;EUR;PAR;CH
FR0000075699;ACADOMIA GROUPE;MLACA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010762740;ACEP FRANCE;MLACP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010650622;AGRIVOLT;MLAGR;PARIS MARCHE LIBRE;EUR;PAR;FR
BE0949062146;AIRKIT;MLAIR;PARIS MARCHE LIBRE;EUR;PAR;BE
FR0011034750;AKD;MLAKD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011040674;ANDREW MACALLISTER;MLAMA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010968826;ANTIPODES VOYAGES;MLANT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005057635;ARDOIN ST AMAND A;MLARD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004070795;ARDOIN ST AMAND B;ARDO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010518605;ARION ENTREPRISE;MLARI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010772426;ARTHUR MAURY;MLAMY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010923433;ARTSNET;MLART;PARIS MARCHE LIBRE;EUR;PAR;FR
VGG0683W1068;ATI PETROLEUM;MLATP;PARIS MARCHE LIBRE;EUR;PAR;VG
IT0004812258;AZ LEASING;MLAZL;PARIS MARCHE LIBRE;EUR;PAR;IT
FR0010436170;BATLA MINERALS;MLBAT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010708826;BIKE EXPAND PREF;MLBKP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011137629;BIOWIND GROUP;MLBWG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011041011;BLUELINEA;MLBLU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010106039;BODY ONE;MLONE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000073751;BOIS ET CHIFFONS;MLBOC;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000054731;BOK HOLDINGS;MLBOK;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0010781377;CAIRE;MLAAE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010510925;CARDS OFF;MLOFF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010717579;CECURITY.COM;MLCEC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000037871;CH.FER DEPARTEMENT;MLCFD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000051567;CH.FER VAR GARD N.;MLCVG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010447086;CHEOPS TECHNOLOGY;MLCHE;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000049327;CHINA FOREST;MLCFI;PARIS MARCHE LIBRE;EUR;PAR;HK
HK0000051075;CHINA MOWIN;MLWIN;PARIS MARCHE LIBRE;EUR;PAR;HK
HK0000043510;CHINA SUPER POWER;MLCSP;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0000079477;CHRISTIAN POTIER;MLCHP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000060428;CIE DU MONT BLANC;MLCMB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074361;CJS PLV;MLCJS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000075384;CLIN.DU ROND POINT;MLCRP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005516804;COGIFRANCE;MLCOI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010959684;COLIPAYS;MLCLP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074288;COMPOBAIE;MLCOM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077828;CONSORT NT;MLCNT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010968842;CONSULT VOYAGES;MLCSV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010035816;COREP LIGHTING;MLCOR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004998318;COURBET;MLCOU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004998326;COURBET AM.;CRBT;PARIS MARCHE LIBRE;EUR;PAR;FR
MC0000054353;CR.FONC.MONACO;MLCFM;PARIS MARCHE LIBRE;EUR;PAR;MC
FR0004169878;CROSSLOG;MLCRO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004034262;CRYONIC MEDICAL;MLCRY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000054066;CTA HOLDING;MLCTA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077885;DAMARIS;MLDAM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010776658;DEBFLEX;MLDEX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053308;DEBUSCHERE;MLDEB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079824;DIGITECH;MLDIG;PARIS MARCHE LIBRE;EUR;PAR;FR
ZAE000058723;DRDGOLD;MLDUR;PARIS MARCHE LIBRE;EUR;PAR;ZA
QS0010679379;DRDGOLD C.10;DRDP;PARIS MARCHE LIBRE;EUR;PAR;FR
QS0010679387;DRDGOLD C.25;DRRP;PARIS MARCHE LIBRE;EUR;PAR;FR
QS0010679361;DRDGOLD C.5;DRRC;PARIS MARCHE LIBRE;EUR;PAR;FR
ZAE000002275;DRDGOLD UNITE;DRRU;PARIS MARCHE LIBRE;EUR;PAR;ZA
FR0000052920;DYNAFOND;MLDYN;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000038783;EASSON TELECOM;MLEAS;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0005142999;EAUX DE DOUAI;MLEAU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007200100;EAUX DE ROYAN;MLEDR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010536185;EAVS;MLEAV;PARIS MARCHE LIBRE;EUR;PAR;FR
DE000A0XYM45;ECOLUTIONS;MLECO;PARIS MARCHE LIBRE;EUR;PAR;DE
FR0000071995;EDIP;MLEDI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000052755;EDITIONS DU SIGNE;MLEDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010935320;EDITIONS GRANADA;MLGRA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010945733;EES;MLEES;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010535849;ENEOVIA;MLENE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000045122;ENTREPRENDRE;MLENR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010465534;EO2;MLEO2;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005310463;EST REPUBLICAIN;MLEST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011035187;EURINNOV;MLERI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010157115;EUROLAND CORPORATE;MLERO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000044745;EVERSET;MLEVE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010627760;FACILASOL GROUP;MLFAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010071530;FERCO DEV.;MLFER;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010480517;FINANCIER CROI INV;MLFCI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000066797;FINANCIERE SICOMAX;MLSIC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010487272;FINAXO;MLFXO;PARIS MARCHE LIBRE;EUR;PAR;FR
CH0120879058;FIRSTCAUTION;MLFIR;PARIS MARCHE LIBRE;EUR;PAR;CH
FR0010505917;FMB AQUAPOLE;MLFMB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000060295;FORE.AGRICOLE SAFA;MLSAF;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064990;FORG.TRIE CHATEAU;MLFTC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000072589;FRANCAISE DE DECO.;MLFDD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004260479;FRANCE CHAUFFAGE;MLFRC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010829655;FRIENDSCLEAR;MLFCL;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000058989;FUDAKIN;MLKIN;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0000053415;G.A.I.;MLGAI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011100759;GALEO;MLGAL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077232;GALLOO ILE DE FCE;MLGRD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000036931;GENERAL RECYCLAGE;MLGEI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057945;GEOREX PROV.REGPT;MLGEO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011289198;GLOBAL ECOPOWER;MLGEP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010519082;GLOBAL ECOPOWER NR;GEPNR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004029452;GLOBAL EQUITIES CM;MLGE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010108688;GLOBAL INTERFACE;MLGLO;PARIS MARCHE LIBRE;EUR;PAR;FR
LU0310864698;GOLOG;MLGOL;PARIS MARCHE LIBRE;EUR;PAR;LU
BE0948833760;GREEN ENERGY GE4S;MLGES;PARIS MARCHE LIBRE;EUR;PAR;BE
FR0000076960;GROUPE CARNIVOR;MLGRC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010912519;GROUPE CASPERA;MLSIS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010834325;GROUPE CLAF;MLCLA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010529719;GROUPE PLUS-VALUES;MLPVG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010766642;GROUPE RIVALIS;MLRIV;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000048048;HAIGUAN;MLHAI;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0010491373;HAPPYDOO;MLHAP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000051302;HOCHE BAINS L.BAIN;MLHBB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006226791;HOT.MAJESTIC CANNE;MLHMC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000053738;HOTELIM;MLHOT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006563904;HOTL.IMMOB.NICE;MLHIN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064735;HYDRAULIQUE PB;MLHYD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005843125;HYDRO-EXPLOIT.;MLHYE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000079691;IDS;MLIDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010086371;IMALLIANCE;MLIML;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006859039;IMM.PARIS.PERLE;MLIPP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000065773;IMPRIMERIE CHIRAT;MLIMP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010688465;INFOSAT;MLSAT;PARIS MARCHE LIBRE;EUR;PAR;FR
BE6200101556;IOC HOLDING;MLIOC;PARIS MARCHE LIBRE;EUR;PAR;BE
FR0010777680;IPERNITY.ORG;MLIPY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004186351;IT SOLUTIONS;MLGIT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010680033;JSA TECHNOLOGY;MLJSA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010569319;KERTEL;MLKER;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074692;KIMOCE;MLKIM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004152700;KRIEF GROUP;MLKRI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010921163;LEADERLEASE;MLLEA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000034779;LECTEURS MONDE;MLLEM;PARIS MARCHE LIBRE;EUR;PAR;FR
GRS466003019;LEON GAS;MLGAS;PARIS MARCHE LIBRE;EUR;PAR;GR
FR0005717626;LEON GROSSE;MLLEO;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000038429;LIONAX;MLION;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0004109668;LOCASOLOG;MLLCS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004155208;LOCASYSTEM INTL;MLLOI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011086685;LOGIN P BSAR JUN16;LPBSR;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011138783;LOGIN P BSAR JUN17;LBBS2;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010581363;LOGIN PEOPLE;MLLP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010662098;LOGIN PEOPLE BS;LPBS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006205019;LOMBARD ET MEDOT;MLCAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076721;LOOK VOYAG.REDUCT.;MLLOO;PARIS MARCHE LIBRE;EUR;PAR;FR
BE6201089735;LV4S;MLV4S;PARIS MARCHE LIBRE;EUR;PAR;BE
FR0000182503;LYON POCHE PRESSE;MLLYP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010778050;M2I;MLMII;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011287762;M2I NV;MIINV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010328302;MADE;MLMAD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010827741;MAGILLEM;MLMGL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061657;MAIS.ANTOINE BAUD;MLMAB;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010515742;MAISONS D'AUJOURD';MLMAI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004159382;MANDRIVA;MLMAN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006321998;MARTIN MAUREL(FIN);MLFMM;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000052578;MAYINLAY JEWELLERY;MLMAY;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0010492181;METALLIANCE;MLETA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004078186;MEUBLES DELIAS;MLMED;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010500363;MIGUET ET ASSOCIES;MLNMA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010976746;MNR GROUP;MLMNR;PARIS MARCHE LIBRE;EUR;PAR;FR
SN0000000191;MONEY EXPRESS;MLMEX;PARIS MARCHE LIBRE;EUR;PAR;SN
FR0010882886;MONFINANCIER;MLMON;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010981548;MOVIKEN;MLMOV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010621573;MP6;MLMP6;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010518936;MTD FINANCE;MLMTD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004157543;NEOCOM MULTIMEDIA;MLNEO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010648568;NESSYA;MLNES;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000053410;NEW STAR WORLDWIDE;MLNSW;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0010358507;NEWSINVEST;MLNEI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010978924;NOVAE TECHNOLOGIES;MLNOT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004155174;NOVAMEX;MLQUD;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185464;NOVATECH IND.;MLNOV;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077182;NSI;MLNSI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010176115;OLMIX;MLOLM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004174712;ONLINEFORMAPRO;MLONL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010599142;OPTI-TIME;MLOTI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010312181;OPTIMUS;MLOPT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010886028;ORCEOENVIRONNEMENT;MLORC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010609206;OREGE;MLORE;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000057895;P.G.O. AUTOMOBILES;MLPGO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077992;PACTE NOVATION;MLPAC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185928;PARFEX;MLPFX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006823092;PART.INDLES MINI.;MLHOP;PARIS MARCHE LIBRE;EUR;PAR;FR
CI0000001020;PETRO IVOIRE;MLPIV;PARIS MARCHE LIBRE;EUR;PAR;CI
FR0010941773;PHENIXCOM;MLPHX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185480;PHONE WEB;MLPHW;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004080257;PHONOMENE TELECOM;MLPHT;PARIS MARCHE LIBRE;EUR;PAR;FR
BE0948608451;PHOTONIKE;MLPHO;PARIS MARCHE LIBRE;EUR;PAR;BE
FR0000030769;PLACOPLATRE;MLPLC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010211037;PLANET.FR;MLPLA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010785790;PLANT ADVANCED T.;MLPAT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010823724;POIRAY;MLPOI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000064644;POL-ROGER CHAMPAGN;MLPOL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061376;PROP.IMMEUBLES;MLPRI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074676;PROVAL;MLPRO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010783837;QUANTUM GENOMICS;MLQGC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010038570;RAPHAEL MICHEL S A;MLRAM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010820274;REWORLD MEDIA;MLREW;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000077190;REXAN;MLREX;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010523167;ROCTOOL;MLROC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000035750;ROUSSELET CENTRIF.;MLROU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011233261;SAFTI GROUPE;MLSFT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007487251;SAINT-NICOLAS;MLSTN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0004175222;SBT;MLSBT;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010972091;SCEMI;MLCMI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010961920;SCHOBRUNN PARIS;MLSCH;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000071755;SECURINFOR;MLSEC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000074189;SELSI;MLSEL;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000050580;SIANLI;MLSIA;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0010679365;SILC;MLSIL;PARIS MARCHE LIBRE;EUR;PAR;FR
CI0000000832;SIMAT;MLMAT;PARIS MARCHE LIBRE;EUR;PAR;CI
FR0004038818;SIMO INTERNATIONAL;MLSIM;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010937920;SLA CREATION;MLSLA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011131788;SMALTO;MLSML;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010649228;SMALTO BSA;SMLBS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010439265;SMBG;MLEDU;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010202036;SOCIAL MEDIA GROUP;MLSMG;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010480533;SOLIA;MLSOL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000054371;SPEED RABBIT PIZZA;MLSRP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010593889;STADE PHOCEEN;MLSP;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000031197;STE FR EM CHEMICAL;MLEXX;PARIS MARCHE LIBRE;EUR;PAR;FR
CA8584971003;STELAX INDUSTRIES;LAX;PARIS MARCHE LIBRE;EUR;PAR;CA
FR0000063976;STREIT INDUSTRIES;MLSTR;PARIS MARCHE LIBRE;EUR;PAR;FR
PTSFU0AE0004;SUPERFUTE;MLSUE;PARIS MARCHE LIBRE;EUR;PAR;PT
FR0000033466;TEAM;MLTEA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010006429;TECHNOFIRST;MLFST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000185795;TECHNOFLEX;MLTEK;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000061525;TECNIMODERN;MLTEC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000184806;TELECOM DESIGN;MLTED;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011076595;TELEVISTA;MLVST;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010630988;THANNBERGER ET CIE;MLTHA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0007261425;THERMES DE SAUJON;MLTDS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010387324;THOMAS FLEURS;MLTFL;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010621722;TOUTABO;MLABO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0011040690;TPSH;MLPSH;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010506238;TRAILOR ACTM INT;MLTAI;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000031866;TRAMWAYS DE ROUEN;MLTRA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010703066;TRANS CONSULT INTL;MLTCO;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000058161;TREASURE MINE;MLTMT;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0000031106;TROC ILE;MLTRO;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0000076481;TROIS CHENES;MLTRC;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010500793;TRSB GROUPE;MLTRS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0005783503;UNI.METALG.HT-SEI.;MLUMH;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010521047;UNIKA GROUPE;MLUKA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010775064;VANEXPORT;MLVAN;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0006174496;VERNEY CARRON;MLVER;PARIS MARCHE LIBRE;EUR;PAR;FR
HK0000041928;VESTASIA LIMITED;MLVES;PARIS MARCHE LIBRE;EUR;PAR;HK
FR0010326090;VIAPRESSE;MLVIA;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010033480;VISIO NERF;MLVIS;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010302224;VOLTALIA;MLVLT;PARIS MARCHE LIBRE;EUR;PAR;FR
DK0060129575;VOPIUM;MLVOP;PARIS MARCHE LIBRE;EUR;PAR;DK
FR0010768770;WEYA;MLWEY;PARIS MARCHE LIBRE;EUR;PAR;FR
FR0010701391;WOOGROUP;MLWOO;PARIS MARCHE LIBRE;EUR;PAR;FR
LU0336998249;WORLD ART NET;MLWAN;PARIS MARCHE LIBRE;EUR;PAR;LU
FR0000184822;WT;MLWTT;PARIS MARCHE LIBRE;EUR;PAR;FR
CA9847471054;YANGAROO;MLYAN;PARIS MARCHE LIBRE;EUR;PAR;CA
HK0000052370;YANGDEN SOLAR;MLYSH;PARIS MARCHE LIBRE;EUR;PAR;HK
ZM0000000037;ZCCM;MLZAM;PARIS MARCHE LIBRE;EUR;PAR;ZM
FR0010485516;ZETA BIOTECH;MLZTA;PARIS MARCHE LIBRE;EUR;PAR;FR
