KR7015260003;A&P;015260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033660002;AJU CAPITAL;033660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006840003;AKPETROCHEM;006840;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090430000;AMOREPACIFIC;090430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090431008;AMOREPACIFIC(1P);090435;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008700007;ANAMELEC;008700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008701005;ANAMELEC(1P);008705;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7101140002;ARTIS;101140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007190002;ARTONE PAPER;007190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007191000;ARTONE PAPER(1P);007195;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007192008;ARTONE PAPER(2PB);007197;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002030005;ASIA CEMENT;002030;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7081210007;ASIA PACIFIC 4;081210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7080180003;ASIA PACIFIC1;080180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7081200008;ASIA PACIFIC3;081200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009380007;ASIA PAPERTEC;009380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009381005;ASIA PAPERTEC(1PB);009385;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7020560009;ASIANA AIRLINES;020560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7081190001;ASIAPACIFIC2;081190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083570002;ASIAPACIFICNO.10;083570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083580001;ASIAPACIFICNO.11;083580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083590000;ASIAPACIFICNO.12;083590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083600007;ASIAPACIFICNO.13;083600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083610006;ASIAPACIFICNO.14;083610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083620005;ASIAPACIFICNO.15;083620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7082240003;ASIAPACIFICNO.5;082240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7082250002;ASIAPACIFICNO.6;082250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7082260001;ASIAPACIFICNO.7;082260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7081930000;ASIAPACIFICNO.8;081930;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7081940009;ASIAPACIFICNO.9;081940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002310001;ASIAPAPRMFG;002310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017900002;AUK;017900;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090370008;AVISTA;090370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7092630003;BADARO3;092630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014580005;BAEKKWANGMINPDT;014580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011800000;BAEMYUNGMTL;011800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7035150002;BAIKSAN;035150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004870002;BESTECH;004870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005180005;BINGGRAE;005180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006220008;BKCHEJU;006220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004560009;BNGSTEEL;004560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004561007;BNGSTEEL(1P);004565;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000890004;BOHAEBREW;000890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000891002;BOHAEBREW(1P);000895;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002760007;BOLAK;002760;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7026940007;BOOKOOK STEEL;026940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001270008;BOOKOOKSECU;001270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001271006;BOOKOOKSECU(1P);001275;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004740007;BORNEOINTFURN;004740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003850005;BORYUNGPHARM;003850;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003000007;BUKWANGPHARM;003000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005280003;BUSANBANK;005280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011390002;BUSANIND;011390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001460005;BYC;001460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001461003;BYC(1P);001465;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002531002;BYUCKSANENG&CNST(1P);002535;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002530004;BYUCKSANENG&CONST;002530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007210008;BYUKSAN;007210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084680008;C&WOOBANGLAND;084680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004620001;CAMBRIDGE KOLON;004620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006380000;CAPRO;006380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013240007;CELRUN;013240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002420008;CENTURY;002420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009310004;CHARM&CI;009310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033250002;CHASYS;033250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001560002;CHEILGRINDING;001560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001300003;CHEILIND;001300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7030000004;CHEILWORLDWIDE;030000;KOREA STOCK EXCHANGE;KRW;KRX;KR
HK0000050325;CHINA OCEAN;900050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002782001;CHINHUNG INT (2PB);002787;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002781003;CHINHUNG INT(1PB);002785;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002780005;CHINHUNGINT;002780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7100250000;CHINYANG HOLDINGS;100250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003780004;CHINYANG INDUSTRY;003780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051630002;CHINYANGCHEM;051630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010640001;CHINYANGPOLY;010640;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001550003;CHOBI;001550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002600005;CHOHEUNG;002600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018470005;CHOILALUMINUM;018470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004700001;CHOKWANGLEAT;004700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004910006;CHOKWANGPAINT;004910;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000950006;CHONBANG;000950;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001630003;CHONGKUNDANG;001630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001060003;CHOONGWAEPHARM;001060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001061001;CHOONGWAEPHARM(1P);001065;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001062009;CHOONGWAEPHARM(2PB);001067;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000480004;CHOSUNREFRCTR;000480;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000590000;CHOSUNSTLWIRE;000590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012600003;CHUNGHO;012600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012410007;CHUNGHOELCOM;012410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000650002;CHUNILEXP;000650;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001040005;CJ;001040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7079160008;CJ CGV;079160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097950000;CJ CHEILJEDANG;097950;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097951008;CJ CHEILJEDANG(1P);097955;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097953004;CJ CHEILJEDANG(3PB);097959;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001041003;CJ(1P);001045;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001043009;CJ(3PB);001049;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7063160006;CKDBIO;063160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7031820004;COMTEC;031820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7044820009;COSMAX;044820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005420005;COSMOCHEM;005420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005740006;CROWNCONF;005740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005741004;CROWNCONF(1P);005745;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7096760004;CW HOLDINGS;096760;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015230006;DAECHANGFORGING;015230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012800009;DAECHANGIND;012800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012801007;DAECHANGIND(1P);012805;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000490003;DAEDONG;000490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004131009;DAEDUCK(1P);004135;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008060006;DAEDUCKELEC;008060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004130001;DAEDUCKGDS;004130;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005270004;DAEGUBK;005270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006370001;DAEGUDPTSTR;006370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006371009;DAEGUDPTSTR(1P);006375;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084010008;DAEHAN STEEL;084010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7026870006;DAEHANCTYGAS;026870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001130004;DAEHANFLRMILL;001130;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004540001;DAEHANPULP;004540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004541009;DAEHANPULP(1P);004545;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003830007;DAEHANSYNTHFIBR;003830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069460004;DAEHOAL;069460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016090003;DAEHYUN;016090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019680008;DAEKYO;019680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019681006;DAEKYO(1PB);019685;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015590003;DAEKYUNGMACH&ENG;015590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005750005;DAELIM B&CO;005750;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000210005;DAELIMIND;000210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000211003;DAELIMIND(1P);000215;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006570006;DAELIMTRDG;006570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001680008;DAESANG;001680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084690007;DAESANG HOLDINGS;084690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084691005;DAESANG HOLDINGS(1P);084695;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001681006;DAESANG(1P);001685;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001682004;DAESANG(2PB);001687;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001683002;DAESANG(3PB);001689;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016710006;DAESUNG HOLDINGS;016710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005620000;DAESUNGIND;005620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006340004;DAEWONCBL;006340;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006341002;DAEWONCBL(1P);006345;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024890006;DAEWONCHEM;024890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000430009;DAEWONKANGUP;000430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003220001;DAEWONPHARM;003220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009320003;DAEWOOELECCOMPONENTS;009320;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004550000;DAEWOOMTRSALES;004550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004551008;DAEWOOMTRSALES(1P);004555;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003090008;DAEWOONG;003090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069620003;DAEWOONG PHARM;069620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006800007;DAEWOOSECU;006800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006801005;DAEWOOSECU(1P);006805;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014160006;DAEYOUNGPKG;014160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009280009;DAHAAM E-TEC;009280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008110009;DAIDONG;008110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007480007;DAIHANEUNPAKGY;007480;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003540002;DAISHINSECU;003540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003541000;DAISHINSECU(1P);003545;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003542008;DAISHINSECU(2PB);003547;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009190000;DAIYANGMTL;009190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023590003;DAOUTECH;023590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002880003;DAYOU DMC;002880;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024090003;DCM;024090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034020008;DHICO;034020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003160009;DI;003160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7092200005;DIC;092200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004890000;DIC;004890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7058730003;DONG A S-TECH;058730;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7028100006;DONG AH E&C;028100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007340003;DONGAHTIRE;007340;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008040008;DONGAONE;008040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000640003;DONGAPHARM;000640;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007590003;DONGBANGAGRO;007590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007591001;DONGBANGAGRO(1P);007595;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004142006;DONGBANGTRANS&L(2PB);004147;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004143004;DONGBANGTRNSPT&L3PB;004149;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004140000;DONGBANGTRNSPT&LOG;004140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005960000;DONGBU CORPORATION;005960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000990002;DONGBU HITEK;000990;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000991000;DONGBU HITEK(1P);000995;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000992008;DONGBU HITEK(2PB);000997;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016380008;DONGBU STL;016380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016381006;DONGBU STL(1P);016385;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005961008;DONGBU(1P);005965;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012030003;DONGBUFINECHEM;012030;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005830005;DONGBUINS;005830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7078420007;DONGBUKA1;078420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083350009;DONGBUKA10;083350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083360008;DONGBUKA11;083360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083370007;DONGBUKA12;083370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083380006;DONGBUKA13;083380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083390005;DONGBUKA14;083390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084240001;DONGBUKA15;084240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7080030000;DONGBUKA2;080030;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7088010004;DONGBUKA21;088010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7080960008;DONGBUKA3;080960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7080970007;DONGBUKA4;080970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7080980006;DONGBUKA5;080980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7080410004;DONGBUKA6;080410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7082110008;DONGBUKA8;082110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083120006;DONGBUKA9;083120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016610008;DONGBUSECU;016610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009580002;DONGHAEPULP;009580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001530005;DONGIL;001530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019300003;DONGILPAPRMFG;019300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004840005;DONGILRUBBELT;004840;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001620004;DONGKOOKIND;001620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001230002;DONGKUKSTLMILL;001230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023450000;DONGNAMCHEMICAL;023450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102260007;DONGSUNG HOLDINGS;102260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005190004;DONGSUNGCHEM;005190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002210003;DONGSUNGPHARM;002210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000020008;DONGWHAPHARM;000020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003580008;DONGWON;003580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018500009;DONGWON METAL;018500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7049770001;DONGWONF&B;049770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7030720007;DONGWONFISH;030720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006040000;DONGWONIND;006040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001780006;DONGYANG GC;001780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084670009;DONGYANGEXPBUS;084670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013570007;DONGYANGMECHA;013570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008970006;DONGYANGSTLPIPE;008970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008971004;DONGYANGSTLPIPE(1P);008975;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005900006;DONGYAVG ENG CONST;005900;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000150003;DOOSAN;000150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000151001;DOOSAN(1P);000155;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000152009;DOOSAN(2PB);000157;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011160009;DOOSANENC;011160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7026890004;DPC;026890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000320002;DPIHOLDINGS;000320;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000321000;DPIHOLDINGS(1P);000325;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000322008;DPIHOLDINGS(2PB);000327;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7042670000;DSINFRA;042670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7042660001;DSME;042660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069730000;DSRWIRE;069730;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024900003;DUCKYANGIND;024900;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004830006;DUKSUNG;004830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004831004;DUKSUNG(1P);004835;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012510004;DUZONBIZON;012510;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7047040001;DWEC;047040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7047050000;DWIC;047050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014820005;DWS;014820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014821003;DWS(1P);014825;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015020001;E-STARCO;015020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017940008;E1;017940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008250003;EAGONIND;008250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093240000;ELITE BASIC;093240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7074610007;EN3;074610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011090008;ENEX;011090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001200005;EUGENEIS;001200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007700008;F&F;007700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7036580009;FARMSCO;036580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7036581007;FARMSCO(1PB);036585;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005690003;FCB12;005690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033180001;FEELUX;033180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108630005;FIRST STAR BLUECHIP;108630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010820009;FIRSTEC;010820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093370005;FOOSUNG;093370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000610006;FSTF&MINS;000610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016800005;FURSYS;016800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000500009;GAONCABLE;000500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7094950003;GB VIETNAM FUND1;094950;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006280002;GC CORP;006280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005250006;GCH CORP;005250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005251004;GCH CORP(1P);005255;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005252002;GCH CORP(2PB);005257;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7107560005;GIANT HYUNDAI MOTOR;107560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114090004;GKL;114090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004490009;GLOBAL&YUASABTRY;004490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7086280005;GLOVIS;086280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001290006;GOLDENBRIDGEINV&SEC;001290;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084160001;GOLDENBRIDGEWM1;084160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000470005;GREEN INSURANCE;000470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7078930005;GS;078930;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006360002;GS E&C;006360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001250000;GS GLOBAL;001250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7078931003;GS(1P);078935;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007630007;GSI;007630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7037710001;GWANGJU SHINSEGAE;037710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7035000009;G\xa5\xb1R;035000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003010006;HAEINCORP;003010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018880005;HALLACLIMCNTRL;018880;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014790000;HALLAENG&CONST;014790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7099340002;HANA NICKEL 1;099340;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7099350001;HANA NICKEL 2;099350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7086790003;HANAFINANCIALGR;086790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009420001;HANALLPHARM;009420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005110002;HANCHANG;005110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009460007;HANCHANGPAPER;009460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014680003;HANCHEM;014680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002390003;HANDOKPHARM;002390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7020000006;HANDSOME;020000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014130009;HANEXPRESS;014130;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006440002;HANIL E&C;006440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003300001;HANILCEMENT;003300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007860000;HANILEWHA;007860;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002220002;HANILIRON&STL;002220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097230007;HANJIN HVY IND;097230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000700005;HANJINSHIPPING;000700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002320000;HANJINTRNSPT;002320;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003350006;HANKOOKCOSM;003350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002960003;HANKOOKSHELLOIL;002960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025890005;HANKOOKSTEEL;025890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000240002;HANKOOKTIRE;000240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017960006;HANKUKCARBON;017960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009720004;HANKUKELECGLAS;009720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002000008;HANKUKGLAS;002000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002001006;HANKUKGLAS(1P);002005;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002300002;HANKUKPAPRMFG;002300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7053690004;HANMIPARSONS;053690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008930000;HANMIPHARM;008930;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7042700005;HANMISEMI;042700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011500006;HANNONG;011500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105630008;HANSAE;105630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016450009;HANSAEYES24HOLDINGS;016450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012170007;HANSHIN D&P;012170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004960001;HANSHINCONST;004960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004961009;HANSHINCONST(1P);004965;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011700002;HANSHINMACH;011700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009180001;HANSOLCSN;009180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004710000;HANSOLLCD;004710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004150009;HANSOLPAPR;004150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010420008;HANSOLPNS;010420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009240003;HANSSEM;009240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003680006;HANSUNGENT;003680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000880005;HANWHA;000880;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000370007;HANWHA NON-LIFE INS;000370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000881003;HANWHA(1P);000885;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009830001;HANWHACHEM;009830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009831009;HANWHACHEM(1P);009835;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003530003;HANWHASECU;003530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003531001;HANWHASECU(1P);003535;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7027390004;HANWHATIMEWORLD;027390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001750009;HANYANGSECU;001750;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001751007;HANYANGSECU(1P);001755;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7089470009;HEP;089470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003280005;HEUNGASHIPPING;003280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000540005;HEUNGKUKF&MINS;000540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000541003;HEUNGKUKF&MINS(1P);000545;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000542001;HEUNGKUKF&MINS(2PB);000547;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009540006;HHI;009540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003480001;HHICHOLDINGS;003480;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010520005;HHYSCO;010520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7110550001;HISHARES GOLD;110550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071090005;HISTEEL;071090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000140004;HITEHOLDINGS;000140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000141002;HITEHOLDINGS(1P);000145;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019490002;HITRON;019490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001500008;HMCIB;001500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000850008;HMT;000850;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025750001;HOMEDECO;025750;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011170008;HONAMPETROCHEM;011170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013520002;HS R&A;013520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006060008;HSIND;006060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008770000;HTLSHILLA;008770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008771008;HTLSHILLA(1P);008775;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR8136010004;HUAFENG GROUP KDR;950010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069260008;HUCHEMS;069260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005870001;HUNEEDTECHNOLOGIES;005870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005010004;HUSTEEL;005010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010660009;HWACHEON;010660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7032560005;HWANGKUM S&T;032560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010690006;HWASHIN;010690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002460004;HWASUNGIND;002460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000660001;HYNIXSEMI;000660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004800009;HYOSUNG;004800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7094280005;HYOSUNG ITX;094280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018410001;HYUNDAEMTL;018410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018411009;HYUNDAEMTL(1P);018415;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018412007;HYUNDAEMTL(2PB);018417;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012630000;HYUNDAI DVP CO;012630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005440003;HYUNDAI H&S;005440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001450006;HYUNDAI M&F INS;001450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011720000;HYUNDAI P&C;011720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004310009;HYUNDAI PHARM;004310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004020004;HYUNDAI STEEL;004020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004021002;HYUNDAI STEEL(1PB);004025;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006390009;HYUNDAICEMENT;006390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011760006;HYUNDAICORP;011760;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069960003;HYUNDAIDEPTST;069960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016510000;HYUNDAIDSF;016510;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017800004;HYUNDAIELEV;017800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000721001;HYUNDAIENG&CON(1P);000725;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000720003;HYUNDAIENG&CONST;000720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011200003;HYUNDAIMERCMAR;011200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010620003;HYUNDAIMIPODOCK;010620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005380001;HYUNDAIMTR;005380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005381009;HYUNDAIMTR(1P);005385;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005382007;HYUNDAIMTR(2PB);005387;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005383005;HYUNDAIMTR(3PB);005389;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003450004;HYUNDAISECU;003450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011420007;IB SPORTS;011420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024110009;IBK;024110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003560000;IHQ;003560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000230003;ILDONGPHARM;000230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008500001;ILJEONGIND;008500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7081000002;ILJIN DIAMOND;081000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7103590006;ILJIN ELECTRIC;103590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7020760005;ILJINDISPLAY;020760;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015860000;ILJINHOLDINGS;015860;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008540007;ILKYUNG;008540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003200003;ILSHINSPNG;003200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007110000;ILSHINSTONE;007110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013362009;ILSUNG CONST (2PB);013367;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013360003;ILSUNGCONST;013360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013361001;ILSUNGCONST(1PB);013365;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003120003;ILSUNGPHARM;003120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007570005;ILYANGPHARM;007570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007571003;ILYANGPHARM(1P);007575;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014990006;IN THE F;014990;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034590000;INCHEON CITY GAS;034590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7020120002;INCUBE;020120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023810005;INFAC;023810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023800006;INZI;023800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010780005;IS DONGSEO;010780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005950001;ISUCHEM;005950;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007660004;ISUPETASYS;007660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033240003;JAHWAELEC;033240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002620003;JEILPHARM;002620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024100000;JEILSB;024100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006350003;JEONBUKBK;006350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010580009;JICO;010580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7088790001;JINDO F&;088790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007200009;JINHEUNGMSB;007200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000080002;JINRO;000080;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004820007;JOIN ENERGY;004820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015110000;JOONGANGCONST;015110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7044380004;JOOYONTECH;044380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005560008;JS CABLE;005560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003490000;KAL;003490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003491008;KAL(1P);003495;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7035250000;KANGWONLAND;035250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105560007;KBFINANCIALGROUP;105560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009440009;KC COTTRELL;009440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002380004;KCC;002380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011400009;KCOENERGY;011400;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009070004;KCTC;009070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7029460003;KCTECH;029460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000800003;KEANGNAMENT;000800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7092220003;KEC;092220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006200000;KECHOLDINGS;006200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011050002;KEDCOM;011050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015760002;KEPCO;015760;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002250009;KEUNWHAPHARM;002250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012200002;KEYANGELECMACH;012200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012201000;KEYANGELECMACH(1P);012205;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001390004;KGC;001390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7109070003;KGP;109070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000270009;KIAMTR;000270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010050003;KIB;010050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007460009;KIC;007460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071050009;KIH;071050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071051007;KIH(1P);071055;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071052005;KIH(2PB);071057;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105270003;KINDEX F15;105270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108440009;KINDEX KOSDAQ STAR;108440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108450008;KINDEX SAMSUNG GROUP;108450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114460009;KINDEX TB;114460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105190003;KINDEX200;105190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7104700000;KISCO;104700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001940006;KISCO HOLDINGS;001940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7092440007;KISHIN;092440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002240000;KISWIRE;002240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7039490008;KIWOOM;039490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071950000;KOAS WELL;071950;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071951008;KOAS WELL (1PB);071955;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090540006;KOCREF VIII;090540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7086720000;KOCREF7;086720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7027840008;KODENSHI;027840;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105450001;KODEX 15;105450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069500007;KODEX 200;069500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091180000;KODEX AUTOS;091180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091170001;KODEX BANKS;091170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7104580006;KODEX BRAZIL;104580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7099140006;KODEX CHINA H;099140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7117700005;KODEX CONSTRUCTIONS;117700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7117460006;KODEX ENERGY&CHEMICALS;117460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114800006;KODEX INVERSE;114800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7101280006;KODEX JAPAN;101280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102780004;KODEX SAMSUNG;102780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102970001;KODEX SECURITIES;102970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091160002;KODEX SEMICON;091160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102960002;KODEX SHIPBUILD;102960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7117680009;KODEX STEELS;117680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114260003;KODEX TBOND;114260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7036460004;KOGAS;036460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002540003;KOJE;002540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003070000;KOLONENG&CONST;003070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003071008;KOLONENG&CONST(1P);003075;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002020006;KOLONIND;002020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002021004;KOLONIND(1P);002025;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005430004;KORAPOSVC;005430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000970004;KORCASTIRONPIPE;000970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007810005;KORCIRC;007810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007811003;KORCIRC(1P);007815;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017300005;KORDATASYS;017300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004200002;KORDEV;004200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010460004;KORDEVFIN;010460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7098150006;KOREA ASIA PACIFIC;098150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093820009;KOREA OIL 15-1;093820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093400000;KOREA PACIFIC 05;093400;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093410009;KOREA PACIFIC 06;093410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7099210007;KOREA PACIFIC 07;099210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024720005;KOREAKOLMAR;024720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025610007;KOREAMSB;025610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003690005;KOREAN RE;003690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090970005;KOREAPACIFIC01;090970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090980004;KOREAPACIFIC02;090980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090990003;KOREAPACIFIC03;090990;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091000000;KOREAPACIFIC04;091000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025540006;KORELECTERM;025540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004940003;KOREXBK;004940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000120006;KOREXP;000120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002200004;KOREXPTPKGIND;002200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010100006;KORFLANGE;010100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002140002;KORIND;002140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005880000;KORLINE;005880;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004090007;KORPETRO;004090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010130003;KORZINC;010130;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007280001;KOSCO;007280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069660009;KOSEF 200;069660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091190009;KOSEF BANKS;091190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7104520002;KOSEF BLUECHIP;104520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7104530001;KOSEF H DIVIDEND;104530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091200006;KOSEF IT;091200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7100910009;KOSEF KRX100;100910;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114470008;KOSEF KTB;114470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097740005;KOSEF MPVALUE;097740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008320004;KOTI;008320;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009810003;KP;009810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009811001;KP(1P);009815;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7064420003;KPCHEMICALCORP;064420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006650006;KPIC;006650;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051600005;KPS;051600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7083420000;KPX GREEN CHEMICAL;083420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025000001;KPXCHEMICAL;025000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025850009;KPXFINECHEMICAL;025850;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7092230002;KPXHOLDINGS;092230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7101790004;KR2 DELP. REIT;101790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010040004;KRC;010040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7044450005;KSS LINE;044450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108480005;KSTAR KOSDAQ ELITE30;108480;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114100001;KSTAR KTB;114100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105780001;KSTAR TOP5 GROUP;105780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7030200000;KT;030200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033780008;KT&G;033780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7030210009;KTBSEC;030210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001140003;KUKBOTRNSPT;001140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007690001;KUKDOCHEM;007690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005320007;KUKDONG;005320;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014530000;KUKDONGOIL&CHEM.;014530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002720001;KUKJEPHARM;002720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008870008;KUMBI;008870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001210004;KUMHOELEC;001210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002990000;KUMHOINDUSTRIAL;002990;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002991008;KUMHOINDUSTRIAL(1P);002995;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011780004;KUMHOPETROCHEM;011780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011781002;KUMHOPETROCHEM(1P);011785;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7073240004;KUMHOTIRE;073240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014280002;KUMKANGIND;014280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014281000;KUMKANGIND(1P);014285;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001570001;KUMYANG;001570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000860007;KUNSULCHEM;000860;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033270000;KUP;033270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009290008;KWANGDONGPHARM;009290;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017040007;KWANGMYUNGELECENG;017040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013580006;KYERYONGCONST;013580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7030610000;KYOBOSECURITIES;030610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000050005;KYUNGBANG;000050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012320008;KYUNGDONGCTYGAS;012320;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009450008;KYUNGDONGNAVIEN;009450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009140005;KYUNGINELEC;009140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012610002;KYUNGINSYNTH;012610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008020000;KYUNGNAMENGY;008020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002100006;KYUNGNONG;002100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025820002;LEEKUIND;025820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003550001;LG CORP.;003550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003551009;LG CORP.(1P);003555;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015940000;LG DACOM;015940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034220004;LG DISPLAY;034220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093050003;LG FASHION;093050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108670001;LG HAUSYS;108670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108671009;LG HAUSYS(1P);108675;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011070000;LG INNOTEK;011070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7045820008;LG POWERCOM;045820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7032640005;LG TELECOM;032640;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051910008;LGCHEM;051910;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051911006;LGCHEM(1P);051915;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7066570003;LGELECTRONICS;066570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7066571001;LGELECTRONICS(1P);066575;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051900009;LGH&H;051900;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051901007;LGH&H(1P);051905;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001120005;LGINT;001120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7068870005;LGLS;068870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7068871003;LGLS(1P);068875;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002550002;LIG INSURANCE;002550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7079430005;LIVART;079430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006490007;LOENK;006490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023530009;LOTTE SHOPPING;023530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7032350001;LOTTE TOUR;032350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005300009;LOTTECHILSUNG;005300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005301007;LOTTECHILSUNG(1P);005305;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004990008;LOTTECONF;004990;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000400002;LOTTEINSURANCE;000400;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004010005;LOTTEMIDOPA;004010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002270007;LOTTESAMKANG;002270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006260004;LS;006260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010120004;LSINDUSTRIALSYSTEMS;010120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000680009;LSNETWORKS;000680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000681007;LSNETWORKS(1P);000685;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001080001;MANHOROPE&WIRE;001080;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7027740000;MANIKER;027740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7094800000;MAPSREALTY1;094800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7094520004;MAPSVIETNAMFUND1;094520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008560005;MERITZ;008560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000060004;MERITZ INSURANCE;000060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012420006;MERITZIB;012420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023150006;MHETHANOL;023150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003650009;MICHANGOIL;003650;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025560004;MIRAE;025560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7037620002;MIRAEASSETSEC;037620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002840007;MIWONCOMCL;002840;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7088980008;MKIF;088980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012330007;MOBIS;012330;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012331005;MOBIS(1P);012335;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012690004;MONALISA;012690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005360003;MONAMI;005360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008420002;MOONBAESTL;008420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009200007;MOORIM PAPER;009200;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7107590002;MSC;107590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009680000;MT;009680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017180001;MYUNGMOON PHARM;017180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025860008;NAMHAECHEM;025860;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001260009;NAMKWANGENG&CONST;001260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008350001;NAMSUNALUM;008350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008351009;NAMSUNALUM(1P);008355;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004270005;NAMSUNG;004270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003920006;NAMYANGDAIRY;003920;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003921004;NAMYANGDAIRY(1P);003925;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002070001;NAMYEUNG;002070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7036570000;NCSOFT;036570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005720008;NEXEN;005720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005721006;NEXEN(1P);005725;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002350007;NEXENTIRE;002350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002351005;NEXENTIRE(1PB);002355;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016420002;NHIS;016420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7035420009;NHN;035420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008260002;NI STEEL;008260;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034310003;NICE;034310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7085310001;NK;085310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004370003;NONGSHIM;004370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7072710007;NONGSHIMHOLDINGS;072710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090350000;NOROOPAINT;090350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090351008;NOROOPAINT(1P);090355;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004250007;NTLPLASTIC;004250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004251005;NTLPLASTIC(1P);004255;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002630002;OBI;002630;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010060002;OCI;010060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7045710001;ON*MEDIA;045710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012400008;OPTIMUS;012400;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012401006;OPTIMUS(1P);012405;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016160004;ORAH BIOTICS;016160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016162000;ORAH BIOTICS (2PB);016167;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001800002;ORION;001800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007310006;OTTOGI;007310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006090005;OYANG;006090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002790004;PACIFIC;002790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002791002;PACIFIC(1P);002795;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002792000;PACIFIC(2PB);002797;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016570004;PACPHARM;016570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016571002;PACPHARM(1P);016575;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001340009;PAIKKWANGIND;001340;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007980006;PAN-PACIFIC;007980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003610003;PANGRIM;003610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001020007;PAPERCOREA;001020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7101990000;PAVCO;101990;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7090080003;PHC;090080;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010770006;PHHC;010770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7037270006;PHOENIXCOMM;037270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017810003;PMO HOLDINGS;017810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001310002;POONGLIMIND;001310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7103140000;POONGSAN;103140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005810007;POONGSAN HOLDINGS;005810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005490008;POSCO;005490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7058430000;POSCO C&C;058430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7117740001;PREX LG GROUP&;117740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017170002;PRIME ENTER;017170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002410009;PUMYANGCONST;002410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005030002;PUSANCSTIRON;005030;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015350002;PUSANCTYGAS;015350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000760009;RIFAIND;000760;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003190006;RNL BIO;003190;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000420000;ROCKETELEC;000420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000421008;ROCKETELEC(1P);000425;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7100840008;S&T;100840;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7064960008;S&T DAEWOO;064960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7036530004;S&T HOLDINGS;036530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003570009;S&TDYNAMICS;003570;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000040006;S&TMOTORS;000040;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010950004;S-OIL;010950;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010951002;S-OIL(1P);010955;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012750006;S1;012750;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7075180000;SAC;075180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005070008;SAEHANMEDIA;005070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7058650003;SAH;058650;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007160005;SAJOIND;007160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000300004;SALUM;000300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006110001;SAMAALUM;006110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001470004;SAMBUCONST;001470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004690004;SAMCHULLY;004690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011150000;SAMHOF&G;011150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011151008;SAMHOF&G(1P);011155;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001880004;SAMHOINT;001880;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004450003;SAMHWACROWN&CLOSURE;004450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000390005;SAMHWAPAINT;000390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002450005;SAMICKMUSINSTR;002450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004380002;SAMICKTHK;004380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000520007;SAMILPHARM;000520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005500004;SAMJINPHARM;005500;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009770009;SAMJUNGPULP;009770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005090006;SAMKWANGGLAS;005090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005610001;SAMLIPGENFOOD;005610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7068290006;SAMSEONGPUBLISHING;068290;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7029780004;SAMSUNG CARD;029780;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006400006;SAMSUNG SDI CO. LTD.;006400;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006401004;SAMSUNG SDI(1P);006405;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000830000;SAMSUNGC&T;000830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000831008;SAMSUNGC&TCORP(1P);000835;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006660005;SAMSUNGCLIMATECONTRO;006660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005930003;SAMSUNGELEC;005930;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005931001;SAMSUNGELEC(1P);005935;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009150004;SAMSUNGELECMECH;009150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009151002;SAMSUNGELECMECH(1P);009155;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7028050003;SAMSUNGENG;028050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000810002;SAMSUNGF&MINS;000810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000811000;SAMSUNGF&MINS(1P);000815;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004000006;SAMSUNGFINECHEM;004000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010140002;SAMSUNGHVYIND;010140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010141000;SAMSUNGHVYIND(1P);010145;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108070004;SAMSUNGIMAGING;108070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001360007;SAMSUNGPHARM;001360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016360000;SAMSUNGSECU;016360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012450003;SAMSUNGTECHWIN;012450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001820000;SAMWHACAPACITOR;001820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009470006;SAMWHAELEC;009470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011230000;SAMWHAELEC;011230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013700000;SAMWHANCAMUS;013700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000360008;SAMWHANCORP;000360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000361006;SAMWHANCORP(1P);000365;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008720005;SAMYANG ENTECH;008720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000070003;SAMYANGCORP;000070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000071001;SAMYANGCORP(1P);000075;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003230000;SAMYANGFOOD;003230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003940004;SAMYANGGENEX;003940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003941002;SAMYANGGENEX(1P);003945;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008080004;SAMYANGOPTICS;008080;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002170009;SAMYANGTONGSANG;002170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003720000;SAMYOUNGCHEM;003720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005680004;SAMYOUNGELEC;005680;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004920005;SAMYUNG HOLDINGS;004920;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002810000;SAMYUNGTRDG;002810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7041650003;SANGSIN;041650;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7067830000;SAVEZONE;067830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001430008;SBC;001430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034120006;SBS;034120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7101060002;SBS MEDIA HOLDINGS;101060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7023960008;SC ENGINEERING;023960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000180000;SCEHOLDINGS;000180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003060001;SCHNELL BIOPHARMACEUTICALS;003060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010960003;SDC;010960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003030004;SEAHSTL;003030;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004360004;SEBANG;004360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004361002;SEBANG(1P);004365;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004362000;SEBANG(2PB);004367;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7027970003;SEHA;027970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7033530007;SEJONG;033530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007540008;SEMPIO FOODS;007540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001600006;SEOKWANGCONST;001600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007610009;SEONDOELEC;007610;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011300001;SEONGAN;011300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017390006;SEOULCTYGAS;017390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004410007;SEOULFOODIND;004410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004411005;SEOULFOODIND(1P);004415;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016560005;SEOULSB;016560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7021050000;SEOWON;021050;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091090001;SEWON CELLONTECH;091090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7021820006;SEWONPRECSNIND;021820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013000005;SEWOOGLOBAL;013000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7013001003;SEWOOGLOBAL(1P);013005;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001380005;SG GLOBAL;001380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001381003;SG GLOBAL(1P);001385;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004060000;SGWICUS;004060;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002360006;SH ENERCHEM;002360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002361004;SH ENERCHEM(1P);002365;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7093230001;SHELL-LINE;093230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016590002;SHINDAEYANGPAPR;016590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005450002;SHINHANENG&CONST;005450;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7055550008;SHINHANGROUP;055550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004080008;SHINHUNG;004080;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001770007;SHINHWASILUP;001770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014350003;SHINILENG;014350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002700003;SHINILIND;002700;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002870004;SHINPOONGPAPRMFG;002870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019170000;SHINPOONGPHARM;019170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019171008;SHINPOONGPHARM(1P);019175;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004170007;SHINSEGAE;004170;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7035510007;SHINSEGAE I&C;035510;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034300004;SHINSEGAEE&C;034300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7104110002;SHINSUNG ENG;104110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7104120001;SHINSUNG FA;104120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005390000;SHINSUNGTONGSANG;005390;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009270000;SHINWON;009270;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009271008;SHINWON(1P);009275;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025620006;SHINWOO;025620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001720002;SHINYOUNGSECU;001720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001721000;SHINYOUNGSECU(1P);001725;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005800008;SHINYOUNGWACOAL;005800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004970000;SILLA;004970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009160003;SIMPAC;009160;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7029530003;SINDOH;029530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7079660007;SJ HP;079660;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003960002;SJDR;003960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003961000;SJDR(1P);003965;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7025530007;SJM;025530;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003600004;SK;003600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7034730002;SK C&C;034730;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7096770003;SK ENERGY;096770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7096771001;SK ENERGY(1P);096775;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003601002;SK(1P);003605;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011790003;SKC;011790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006120000;SKCHEM;006120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006121008;SKCHEM(1P);006125;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7018670000;SKGAS;018670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001740000;SKNETWORKS;001740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001741008;SKNETWORKS(1P);001745;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001510007;SKSECU;001510;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001511005;SKSECU(1P);001515;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017670001;SKTELECOM;017670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005850003;SLCORP;005850;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007800006;SMMSB;007800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004430005;SONGWONIND;004430;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017550005;SOOSANHVYIND;017550;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017551003;SOOSANHVYIND(1P);017555;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003410008;SSANGYONGCEMENT;003410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003411006;SSANGYONGCEMENT(1P);003415;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003412004;SSANGYONGCEMENT(2PB);003417;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003413002;SSANGYONGCEMENT(3PB);003419;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003414000;SSANGYONGCEMENT(4PB);00341A;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003415007;SSANGYONGCEMENT(5PB);00341D;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003620002;SSANGYONGMTR;003620;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011930005;SSHOLDINGS;011930;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7047400007;SSYMATERIALS;047400;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011810009;STX;011810;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7071970008;STX ENPACO;071970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7067250001;STX O&S;067250;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7028670008;STX PAN OCEAN;028670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7077970002;STXENGINE;077970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008490005;SUHEUNGCAP;008490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002820009;SUNCHANG;002820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7051310001;SUNG JIN GEOTEC;051310;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003080009;SUNGBOCHEM;003080;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014300008;SUNGIN;014300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005980008;SUNGJEECONST;005980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014910004;SUNGMOONELEC;014910;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014911002;SUNGMOONELEC(1P);014915;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004980009;SUNGSHINCEMENT;004980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004981007;SUNGSHINCEMENT(1P);004985;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004982005;SUNGSHINCEMENT(2PB);004987;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004983003;SUNGSHINCEMENT(3PB);004989;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012090007;SUNGWON CORPORATION;012090;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012091005;SUNGWON(1P);012095;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004770004;SUNNYELEC;004770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005350004;SUNWOOST;005350;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007490006;TAECHANGENT;007490;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003240009;TAEKWANGIND;003240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006890008;TAEKYUNGCHEMICAL;006890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015890007;TAEKYUNGIND;015890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001420009;TAEWONMULSAN;001420;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004100004;TAEYANGMTL;004100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004101002;TAEYANGMTL(1P);004105;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009410002;TAEYOUNG E&C;009410;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009411000;TAEYOUNG E&C(1P);009415;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001440007;TAIHANELECWIRE;001440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001070002;TAIHANTEXTL;001070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011280005;TAILIMPKGIND;011280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002710002;TCC STEEL;002710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008900003;TEC&CO;008900;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7078000007;TELCOWARE;078000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7084870005;THE BASIC HOUSE;084870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7103150009;THE HITE;103150;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7103151007;THE HITE(1P);103155;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7019180009;THN;019180;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091220004;TIGER BANKS ETF;091220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105020002;TIGER BRIC;105020;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7117690008;TIGER CHINA;117690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091210005;TIGER KRX100 ETF;091210;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114820004;TIGER KTB3Y;114820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7105010003;TIGER LATIN;105010;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7098560006;TIGER MDIA&TELCM;098560;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097720007;TIGER MID VALUE;097720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097710008;TIGER PURE VALUE;097710;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7091230003;TIGER SEMICON ETF;091230;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102110004;TIGER200;102110;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014590004;TLCLEISURE;014590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012580007;TOMBOY;012580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7082640004;TONG YANG LIFE INS;082640;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002900009;TONGYANGMOOLSAN;002900;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003470002;TONGYANGSECURITIES;003470;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003471000;TONGYANGSECURITIES(1P);003475;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108590001;TREX 200;108590;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7097750004;TREX MSVALUE;097750;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102280005;TRY;102280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001790005;TS;001790;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001791003;TS(1P);001795;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7101380004;TURTLESHIP02;101380;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7102000007;TURTLESHIP03;102000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7108890005;TURTLESHIP04;108890;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114130008;TURTLESHIP5;114130;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7114140007;TURTLESHIP6;114140;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001520006;TYMAJOR;001520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001521004;TYMAJOR(1P);001525;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001522002;TYMAJOR(2PB);001527;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7001523000;TYMAJOR(3PB);001529;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7072130008;UANGEL;072130;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011330008;UNI CHEM;011330;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014830004;UNID;014830;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7007120009;UNIMOTECH;007120;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000910000;UNION;000910;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003640000;UNIONSTEEL;003640;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7077500007;UNIQUEST;077500;KOREA STOCK EXCHANGE;KRW;KRX;KR
HK0000040383;UNITED TECH;900030;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011000007;VGXI;011000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7096300009;VIETNAM DEVELOP1;096300;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7100220003;VISANG;100220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015540008;WEALTH BRIDGE;015540;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016580003;WHANINPHARM;016580;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008600009;WILLBES;008600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005940002;WIS;005940;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005941000;WIS(1P);005945;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024070005;WISCOM;024070;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7021240007;WJCOWAY;021240;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7005820006;WONLIM;005820;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7049800006;WOOJIN SELEX;049800;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7016880007;WOONGJIN HOLDINGS;016880;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7095720009;WOONGJIN THINKBIG;095720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008000002;WOONGJINCHEMICAL;008000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7004720009;WOORIDULLIFESCIENCES;004720;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7053000006;WOORIFINANCE;053000;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7021960000;WOORIFINANCIAL;021960;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7017370008;WOOSHINSYSTEMS;017370;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006980007;WOOSUNGFEED;006980;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7012280004;YEONGHWAMTL;012280;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7015360001;YESCO;015360;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7002920007;YOOSUNGENT;002920;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7024870008;YOOSUNGTSI;024870;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7008730004;YOULCHONCHEM;008730;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7014440002;YOUNGBOCHEM;014440;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7010600005;YOUNGCHANGSILUP;010600;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7111770004;YOUNGONE CORP;111770;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7009970005;YOUNGONEHOLDINGS;009970;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000670000;YOUNGPOONG;000670;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7006740005;YOUNGPOONGPAPRMFG;006740;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000100008;YUHAN;000100;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000101006;YUHAN(1P);000105;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003460003;YUHWASECU;003460;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003461001;YUHWASECU(1P);003465;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7003520004;YUNGJINPHARM;003520;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7011690005;YUYANG D&U;011690;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000220004;YUYUPHARMA;000220;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000221002;YUYUPHARMA(1P);000225;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7000222000;YUYUPHARMA(2PB);000227;KOREA STOCK EXCHANGE;KRW;KRX;KR
KR7069470003;ZEROONEINTERACTIVE;069470;KOREA STOCK EXCHANGE;KRW;KRX;KR
