GB00B16PV024;3I GRP.;III;LSE SETS;GBX;LON;GB
GB0006731235;A.B.FOOD;ABF;LSE SETS;GBX;LON;GB
GB0009657569;AEGIS GRP.;AGS;LSE SETS;GBX;LON;GB
GB0001478998;AGGREKO;AGK;LSE SETS;GBX;LON;GB
GB0000386143;ALLIANCE & LEIC;AL.;LSE SETS;GBX;LON;GB
GB00B0P7Y252;ALLIANCE BOOTS;AB.;LSE SETS;GBX;LON;GB
GB0000282623;AMEC;AMEC;LSE SETS;GBX;LON;GB
GB0001282697;AMVESCAP;AVZ;LSE SETS;GBX;LON;GB
GB0004901517;ANGLO AMERICAN;AAL;LSE SETS;GBX;LON;GB
GB0000456144;ANTOFAGASTA;ANTO;LSE SETS;GBX;LON;GB
GB0000595859;ARM HLDGS.;ARM;LSE SETS;GBX;LON;GB
GB0002303468;ARRIVA;ARI;LSE SETS;GBX;LON;GB
GB0009895292;ASTRAZENECA;AZN;LSE SETS;GBX;LON;GB
GB0055007982;AUTONOMY;AU.;LSE SETS;GBX;LON;GB
GB0000658053;AVIS EUROPE;AVE;LSE SETS;GBX;LON;GB
GB0002162385;AVIVA;AV.;LSE SETS;GBX;LON;GB
GB0002634946;BAE SYS.;BA.;LSE SETS;GBX;LON;GB
GB0000961622;BALFOUR B.;BBY;LSE SETS;GBX;LON;GB
GB0031348658;BARCLAYS;BARC;LSE SETS;GBX;LON;GB
GB0000811801;BARRATT DEVEL.;BDEV;LSE SETS;GBX;LON;GB
GB00B1FP8915;BBA AVIATION;BBA;LSE SETS;GBX;LON;GB
BMG0985D1039;BENFIELD GROUP;BFD;LSE SETS;GBX;LON;BM
GB0008762899;BG GRP.;BG.;LSE SETS;GBX;LON;GB
GB0000566504;BHP BILLITON;BLT;LSE SETS;GBX;LON;GB
GB0007980591;BP;BP.;LSE SETS;GBX;LON;GB
GB0001290575;BR.AIRWAYS;BAY;LSE SETS;GBX;LON;GB
GB0002875804;BR.AMER.TOB.;BATS;LSE SETS;GBX;LON;GB
GB0001367019;BR.LAND;BLND;LSE SETS;GBX;LON;GB
GB0002228152;BRADFORD & BING;BB.;LSE SETS;GBX;LON;GB
GB00B04QKW59;BRIT.ENG.GP;BGY;LSE SETS;GBX;LON;GB
GB0001411924;BSKYB;BSY;LSE SETS;GBX;LON;GB
GB0030913577;BT GROUP;BT.A;LSE SETS;GBX;LON;GB
GB00B0744B38;BUNZL;BNZL;LSE SETS;GBX;LON;GB
GB0031743007;BURBERRY GRP;BRBY;LSE SETS;GBX;LON;GB
GB0001625572;CABLE & WIRE;CW.;LSE SETS;GBX;LON;GB
GB0006107006;CADBURY-SCH.;CBRY;LSE SETS;GBX;LON;GB
GB00B1RZDL64;CAIRN ENERGY;CNE;LSE SETS;GBX;LON;GB
GB0001734747;CAPITA GROUP;CPI;LSE SETS;GBX;LON;GB
GB0031215220;CARNIVAL;CCL;LSE SETS;GBX;LON;GB
GB0008787029;CARPHONE WARE.;CPW;LSE SETS;GBX;LON;GB
GB00B033F229;CENTRICA;CNA;LSE SETS;GBX;LON;GB
LU0253815640;COLT S.A.;COLT;LSE SETS;GBX;LON;GB
GB0005331532;COMPASS GROUP;CPG;LSE SETS;GBX;LON;GB
GB0009457366;DAILY MAIL'A';DMGT;LSE SETS;GBX;LON;GB
GB0002374006;DIAGEO;DGE;LSE SETS;GBX;LON;GB
GB0008435405;DIMENSION DATA;DDT;LSE SETS;GBX;LON;GB
GB00B1VNSX38;DRAX;DRX;LSE SETS;GBX;LON;GB
GB0000472455;DSG INTL;DSGI;LSE SETS;GBX;LON;GB
GB0001641991;EASYJET;EZJ;LSE SETS;GBX;LON;GB
GB0003096442;ELECTROCOMPS.;ECM;LSE SETS;GBX;LON;GB
GB00B1B59F82;EMAP;EMA;LSE SETS;GBX;LON;GB
GB0000444736;EMI GRP.;EMI;LSE SETS;GBX;LON;GB
GB00B1L8B624;ENT.INNS;ETI;LSE SETS;GBX;LON;GB
GB00B19NLV48;EXPERIAN;EXPN;LSE SETS;GBX;LON;JE
GB0003452173;FIRSTGROUP;FGP;LSE SETS;GBX;LON;GB
GB0003294591;FKI;FKI;LSE SETS;GBX;LON;GB
GB0003466074;FOR.&COL.IV.TST;FRCL;LSE SETS;GBX;LON;GB
GB0030559776;FRIENDS PROV;FP.;LSE SETS;GBX;LON;GB
GB0005576813;GALIFORM;GFRM;LSE SETS;GBX;LON;GB
GB0030646508;GKN;GKN;LSE SETS;GBX;LON;GB
GB0009252882;GLAXOSMITHKLINE;GSK;LSE SETS;GBX;LON;GB
GB00B01FLG62;GROUP 4 SEC;GFS;LSE SETS;GBX;LON;GB
GB0004065016;HAMMERSON;HMSO;LSE SETS;GBX;LON;GB
GB0033516088;HANSON;HNS;LSE SETS;GBX;LON;GB
GB0004161021;HAYS;HAS;LSE SETS;GBX;LON;GB
GB0030587504;HBOS;HBOS;LSE SETS;GBX;LON;GB
GB0031575722;HMV GRP;HMV;LSE SETS;GBX;LON;GB
GB00B19NKB76;HOME RETAIL;HOME;LSE SETS;GBX;LON;GB
GB0005405286;HSBC HLDGS.UK;HSBA;LSE SETS;GBX;LON;GB
GB0033872168;ICAP;IAP;LSE SETS;GBX;LON;GB
GB0004579636;IMI;IMI;LSE SETS;GBX;LON;GB
GB0004594973;IMP.CHEM.;ICI;LSE SETS;GBX;LON;GB
GB0004544929;IMP.TOBACCO GRP;IMT;LSE SETS;GBX;LON;GB
GB00B10QTX02;INCHCAPE;INCH;LSE SETS;GBX;LON;GB
GB00B128LQ10;INTERCON. HOTEL;IHG;LSE SETS;GBX;LON;GB
GB0006320161;INTL POWER;IPR;LSE SETS;GBX;LON;GB
GB00B19DVX61;INVENSYS;ISYS;LSE SETS;GBX;LON;GB
GB0033986497;ITV;ITV;LSE SETS;GBX;LON;GB
GB0004764071;JOHNSON MATTH.;JMAT;LSE SETS;GBX;LON;GB
GB00B0HZPV38;KAZAKHMYS;KAZ;LSE SETS;GBX;LON;GB
GB0009877944;KELDA GRP.;KEL;LSE SETS;GBX;LON;GB
GB0033040113;KESA ELECT.;KESA;LSE SETS;GBX;LON;GB
GB0033195214;KINGFISHER;KGF;LSE SETS;GBX;LON;GB
GB00B0ZSH635;LADBROKES;LAD;LSE SETS;GBX;LON;GB
GB0031809436;LAND SECS.;LAND;LSE SETS;GBX;LON;GB
GB0005603997;LEGAL&GEN.;LGEN;LSE SETS;GBX;LON;GB
GB0006834344;LIBERTY INTL.;LII;LSE SETS;GBX;LON;GB
GB0008706128;LLOYDS TSB GRP.;LLOY;LSE SETS;GBX;LON;GB
GB0005227086;LOGICACMG;LOG;LSE SETS;GBX;LON;GB
GB00B0SWJX34;LON.STK.EXCH;LSE;LSE SETS;GBX;LON;GB
GB0031192486;LONMIN;LMI;LSE SETS;GBX;LON;GB
GB00B16BRD58;MAN GROUP;EMG;LSE SETS;GBX;LON;GB
GB0031274896;MARKS & SP.;MKS;LSE SETS;GBX;LON;GB
GB0003857850;MISYS;MSY;LSE SETS;GBX;LON;GB
GB00B1FP6H53;MITCHELLS & BUT;MAB;LSE SETS;GBX;LON;GB
GB0006043169;MORRISON (WM);MRW;LSE SETS;GBX;LON;GB
GB0071261928;MRKT.REG.AIF;36KB;LSE SETS;GBX;LON;GB
GB0071261696;MRKT.REG.PORTNT;33KB;LSE SETS;GBP;LON;GB
GB00B06BLB41;MYTRAVEL A ORD;MT.S;LSE SETS;GBX;LON;GB
GB0006215205;NAT.EXPRESS;NEX;LSE SETS;GBX;LON;GB
GB00B08SNH34;NATIONAL GRID;NG.;LSE SETS;GBX;LON;GB
GB0032089863;NEXT;NXT;LSE SETS;GBX;LON;GB
GB0006466089;NTHN.FOODS;NFDS;LSE SETS;GBX;LON;GB
GB0001452795;NTHN.ROCK;NRK;LSE SETS;GBX;LON;GB
GB0007389926;OLD MUTUAL;OML;LSE SETS;GBX;LON;GB
GI000A0ERMF2;PARTYGAMING;PRTY;LSE SETS;GBX;LON;JE
GB0006776081;PEARSON;PSON;LSE SETS;GBX;LON;GB
GB00B18V8630;PENNON GROUP;PNN;LSE SETS;GBX;LON;GB
GB0006825383;PERSIMMON;PSN;LSE SETS;GBX;LON;GB
GB0002685963;PROVIDENT FIN.;PFG;LSE SETS;GBX;LON;GB
GB0007099541;PRUDENTIAL;PRU;LSE SETS;GBX;LON;GB
GB0031552861;PUNCH TVNS;PUB;LSE SETS;GBX;LON;GB
GB00B0WMWD03;QINETIQ;QQ.;LSE SETS;GBX;LON;GB
GB00B1L5QH97;RANK GRP.;RNK;LSE SETS;GBX;LON;GB
GB00B03MLX29;RDS 'A';RDSA;LSE SETS;GBX;LON;GB
GB00B03MM408;RDS 'B';RDSB;LSE SETS;GBX;LON;GB
GB0007278715;RECKITT BENCKSR;RB.;LSE SETS;GBX;LON;GB
GB0007308355;REED ELSEVIER;REL;LSE SETS;GBX;LON;GB
GB00B082RF11;RENTOKIL INITL.;RTO;LSE SETS;GBX;LON;GB
GB0004342563;RESOLUTION;RSL;LSE SETS;GBX;LON;GB
GB0002369139;REUTERS GRP.;RTR;LSE SETS;GBX;LON;GB
GB0004250451;REXAM;REX;LSE SETS;GBX;LON;GB
GB0007188757;RIO TINTO;RIO;LSE SETS;GBX;LON;GB
GB0032836487;ROLLS-ROYCE;RR.;LSE SETS;GBX;LON;GB
GB0007547838;ROYAL BANK SCOT;RBS;LSE SETS;GBX;LON;GB
GB0006616899;ROYAL&SUN ALL.;RSA;LSE SETS;GBX;LON;GB
GB0004835483;SABMILLER;SAB;LSE SETS;GBX;LON;GB
GB0008021650;SAGE GRP.;SGE;LSE SETS;GBX;LON;GB
GB00B019KW72;SAINSBURY(J);SBRY;LSE SETS;GBX;LON;GB
GB0002405495;SCHRODERS;SDR;LSE SETS;GBX;LON;GB
GB0002395811;SCHRODERS NV;SDRC;LSE SETS;GBX;LON;GB
GB0007839698;SCOT.&NEWCASTLE;SCTN;LSE SETS;GBX;LON;GB
GB0007908733;SCOT.&STH.ENRGY;SSE;LSE SETS;GBX;LON;GB
GB00B125RK88;SCOT.POWER;SPW;LSE SETS;GBX;LON;GB
GB00B1FH8J72;SEVERN TRENT;SVT;LSE SETS;GBX;LON;GB
GB00B0KQX869;SHIRE;SHP;LSE SETS;GBX;LON;GB
GB00B1HTFP68;SIGNET GRP.;SIG;LSE SETS;GBX;LON;GB
GB0008141045;SLOUGH ESTATES;SLOU;LSE SETS;GBX;LON;GB
GB0009223206;SMITH&NEPHEW;SN.;LSE SETS;GBX;LON;GB
GB0008182700;SMITHS GROUP;SMIN;LSE SETS;GBX;LON;GB
GB0004726096;SPIRENT;SPT;LSE SETS;GBX;LON;GB
GB00B1QH8P22;SPORTSDIRECT;SPD;LSE SETS;GBX;LON;GB
GB00B01NL717;STAGECOACH;SGC;LSE SETS;GBX;LON;GB
GB0004082847;STAND.CHART.;STAN;LSE SETS;GBX;LON;GB
GB00B16KPT44;STD LIFE;SL.;LSE SETS;GBX;LON;GB
GB0008754136;TATE & LYLE;TATE;LSE SETS;GBX;LON;GB
GB0008782301;TAYLOR WOODROW;TWOD;LSE SETS;GBX;LON;GB
GB0008847096;TESCO;TSCO;LSE SETS;GBX;LON;GB
GB0008962655;TOMKINS;TOMK;LSE SETS;GBX;LON;GB
GB0009039941;TRINITY MIRROR;TNI;LSE SETS;GBX;LON;GB
GB00B10RZP78;UNILEVER;ULVR;LSE SETS;GBX;LON;GB
GB0006462336;UTD UTILITIES;UU.;LSE SETS;GBX;LON;GB
GB00B1TQY924;UTD.BUS.MEDIA;UBM;LSE SETS;GBX;LON;GB
GB0033277061;VEDANTA;VED;LSE SETS;GBX;LON;GB
GB00B16GWD56;VODAFONE GRP.;VOD;LSE SETS;GBX;LON;GB
GB00B17WCM17;WH SMITH;SMWH;LSE SETS;GBX;LON;GB
GB00B1KJJ408;WHITBREAD;WTB;LSE SETS;GBX;LON;GB
GB0031698896;WILLIAM HILL;WMH;LSE SETS;GBX;LON;GB
GB0009713446;WIMPEY(GEO);WMPY;LSE SETS;GBX;LON;GB
GB0009764027;WOLSELEY;WOS;LSE SETS;GBX;LON;GB
GB0031575839;WOOD GRP(J);WG.;LSE SETS;GBX;LON;GB
GB0030738610;WOOLWORTHS;WLW;LSE SETS;GBX;LON;GB
GB00B0J6N107;WPP GRP.;WPP;LSE SETS;GBX;LON;GB
GB0031411001;XSTRATA;XTA;LSE SETS;GBX;LON;GB
GB0031718066;YELL GRP.;YELL;LSE SETS;GBX;LON;GB
