GB00B16PRC61;3I GRP.PRF;IIIP;LSE SETSqx;GBX;LON;GB
JE00B1RJQ972;3I INF. WTS;3INW;LSE SETSqx;GBX;LON;JE
GB0006640972;4IMPRINT GRP.;FOUR;LSE SETSqx;GBX;LON;GB
GB0008121641;600 GRP.;SIXH;LSE SETSqx;GBX;LON;GB
GB0007395642;A.B.ENGINEERING;ASBE;LSE SETSqx;GBX;LON;GB
IE0000020408;ABBEY;ABBY;LSE SETSqx;GBX;LON;IE
GB0000064393;ABBEY NAT.10TE%;ANLA;LSE SETSqx;GBX;LON;GB
GB0000044221;ABBEY NAT.8FEPF;ANLB;LSE SETSqx;GBX;LON;GB
GB0000037191;ABBEYCREST;ACR;LSE SETSqx;GBX;LON;GB
GB0000100874;ABDN.ASIAN WTS;AASW;LSE SETSqx;GBX;LON;GB
GB00B0PQ9168;ABDN.ASN INC WT;AAIW;LSE SETSqx;GBX;LON;GB
GB0007352502;ABDN.DEV.CAP.;AVC;LSE SETSqx;GBX;LON;GB
GB0031153769;ABDN.GWTH.OPPS;AGW;LSE SETSqx;GBX;LON;GB
GB0030367451;ABDN.GWTH.VCT 1;AGV;LSE SETSqx;GBX;LON;GB
GB00B043QW84;ABDN.GWTH.VCT2;ABGO;LSE SETSqx;GBX;LON;GB
GB00B1FPZ567;ABDN.GWTH.VCT2S;ABGS;LSE SETSqx;GBX;LON;GB
GB0000059971;ABDN.NEW THAI;ANW;LSE SETSqx;GBX;LON;GB
GB0031100141;ABER.GD.C&I CAP;AFHC;LSE SETSqx;GBX;LON;GB
GB0031100034;ABER.GD.C&I INC;AFHI;LSE SETSqx;GBX;LON;GB
GB0003920757;ABERDEEN ALL;ABAA;LSE SETSqx;GBX;LON;GB
GB0004122858;ABERDEEN I&G V;AIGV;LSE SETSqx;GBX;LON;GB
GG00B1LB2139;ABLON;ABL;LSE SETSqx;GBX;LON;GG
GG00B29YCR78;ABSOLUTE RTN E;ABRE;LSE SETSqx;EUR;LON;GG
GB00B00LL325;ACCIDENT EXCH;ACE;LSE SETSqx;GBX;LON;GB
GB00B1GJ9M21;ACM SHIP;ACMG;LSE SETSqx;GBX;LON;GB
GB0004829437;ACORN INCOME;AIF;LSE SETSqx;GBX;LON;GB
GB0031161531;ACUITY VCT;AQT1;LSE SETSqx;GBX;LON;GB
GB00B031G676;ACUITY VCT 2;AQT2;LSE SETSqx;GBX;LON;GB
GB00B2NJD973;ACUITY VCT 2 C;AQ2C;LSE SETSqx;GBX;LON;GB
GB00B0LHSD82;ACUITY VCT 3;AQT3;LSE SETSqx;GBX;LON;GB
GB00B1KR1150;ACUITY VCT C;AQTC;LSE SETSqx;GBX;LON;GB
GB0030032881;ADALTA REAL;ADA;LSE SETSqx;GBX;LON;GB
GB00B0986513;ADC Z 2010 UTS;ADCU;LSE SETSqx;GBX;LON;GB
GB00B08P0H35;ADC ZEROS 2010;ADC2;LSE SETSqx;GBX;LON;GB
GB00B08P1478;ADC ZEROS 2012;ADC0;LSE SETSqx;GBX;LON;GB
GB00B28CRF51;ADILI;ADIL;LSE SETSqx;GBX;LON;GB
GB00B3BRCR16;ADV.DEV.MKTS S;ADDS;LSE SETSqx;GBX;LON;GB
GB0001675189;ADVANCE UK TST.;ADU;LSE SETSqx;GBX;LON;GB
GB00B04XB679;AEC EDUC.;AEC;LSE SETSqx;GBX;LON;GB
IE00B0YT0Q82;AGI;AGI;LSE SETSqx;GBX;LON;IE
GG00B1KBGP61;AIDA FD EUR;AIDE;LSE SETSqx;EUR;LON;GG
GG00B1KBGQ78;AIDA FD GBP;AIDP;LSE SETSqx;GBX;LON;GG
GG00B1KBGL24;AIDA FD USD;AIDU;LSE SETSqx;USD;LON;GG
GB0000116375;AIM DIST.TST;AMD;LSE SETSqx;GBX;LON;GB
GB0000121029;ALBANY IT;ABNY;LSE SETSqx;GBX;LON;GB
GB00B1G3LR35;ALBION EN. VCT;AAEV;LSE SETSqx;GBX;LON;GB
GB0002040060;ALBION PROTECT;AAPV;LSE SETSqx;GBX;LON;GB
GB0002039625;ALBION VENTURE;AAVC;LSE SETSqx;GBX;LON;GB
GB0004832472;ALBION. DEV VCT;AADV;LSE SETSqx;GBX;LON;GB
GB00B01YYK84;ALBION. INC VCT;AAIG;LSE SETSqx;GBX;LON;GB
GB00B0MV2375;ALBION. T VCT C;AATC;LSE SETSqx;GBX;LON;GB
GB0005581672;ALBION. TCH VCT;AATG;LSE SETSqx;GBX;LON;GB
GB0000143353;ALEXANDRA;AXD;LSE SETSqx;GBX;LON;GB
GB00B1J3F018;ALL POINTS NTH.;APNO;LSE SETSqx;GBX;LON;GB
GB0002781754;ALLIANZ DR10;AZD;LSE SETSqx;GBX;LON;GB
GB0004939905;ALLIANZ DRES.2K;ADRK;LSE SETSqx;GBX;LON;GB
GB00B00PB459;ALLTRUE INV;ATR;LSE SETSqx;GBX;LON;GB
GB00B0CZZR45;ALPHA STRATEGIC;APS;LSE SETSqx;GBX;LON;GB
GB0034353424;ALT. AO. PRFNPV;TLI;LSE SETSqx;GBX;LON;GB
GB00B05KXX82;ALTERNATIVE NET;AN;LSE SETSqx;GBX;LON;GB
GB0000280353;ALUMASC GROUP;ALU;LSE SETSqx;GBX;LON;GB
IE0003073255;AMINEX;AEX;LSE SETSqx;GBX;LON;IE
GB00B013SN63;AMINO TECH;AMO;LSE SETSqx;GBX;LON;GB
GB0002684552;ANDREWS SYKES;ASY;LSE SETSqx;GBX;LON;GB
GB0000320472;ANGLESEY MINING;AYM;LSE SETSqx;GBX;LON;GB
GB00B0C18177;ANGLO ASIAN;AAZ;LSE SETSqx;GBX;LON;GB
GB0032350695;ANIMALCARE GRP;ANCR;LSE SETSqx;GBX;LON;GB
GB00B3SHND79;ANTONOV;ATV;LSE SETSqx;GBX;LON;GB
GB0000592062;API GRP.;API;LSE SETSqx;GBX;LON;GB
GB00B065JS90;ARDANA;ARA;LSE SETSqx;GBX;LON;GB
GB00B02WQ947;ARTEMIS VCT;AAM;LSE SETSqx;GBX;LON;GB
GB00B1L7NQ30;ARTILIUM;ARTA;LSE SETSqx;GBX;LON;GB
GB0000580653;ASSET MAN INV;AMN;LSE SETSqx;GBX;LON;GB
GB0009231639;ASTERAND;ATD;LSE SETSqx;GBX;LON;GB
GB00B13G7008;ATELIS;ATEL;LSE SETSqx;GBX;LON;GB
GB0000609296;ATHELNEY TST.;ATY;LSE SETSqx;GBX;LON;GB
GB0030419542;ATLANTIC GLOBAL;ATL;LSE SETSqx;GBX;LON;GB
GB0000623560;ATLANTIS JAPAN;AJG;LSE SETSqx;USD;LON;GB
GB0000633262;AURORA INV.TST.;ARR;LSE SETSqx;GBX;LON;GB
GB00B4YSYV64;AVIA HEALTH;AVIA;LSE SETSqx;GBX;LON;GB
GB0002124963;AVIVA 8 3/4% PF;AV.A;LSE SETSqx;GBX;LON;GB
GB0002114154;AVIVA 8 3/8% PF;AV.B;LSE SETSqx;GBX;LON;GB
GB0000667013;AVON RBR.;AVON;LSE SETSqx;GBX;LON;GB
GB00B10SGB35;BAILEY(C.H);BLEY;LSE SETSqx;GBX;LON;GB
GB0000706274;BAILL.G.SHIN.;BGS;LSE SETSqx;GBX;LON;GB
IE0000730808;BANK IREL.PF.A;BKIC;LSE SETSqx;GBP;LON;IE
GB0031095283;BARONSMEAD 4;BNS;LSE SETSqx;GBX;LON;GB
GB00B0YZHK97;BARONSMEAD AIM;BAV;LSE SETSqx;GBX;LON;GB
GB0000803584;BARONSMEAD VCT;BDV;LSE SETSqx;GBX;LON;GB
GB0002631934;BARONSMEAD VCT2;BVT;LSE SETSqx;GBX;LON;GB
GB0030028103;BARONSMEAD VCT3;BMD;LSE SETSqx;GBX;LON;GB
GB0002559291;BEALE;BAE;LSE SETSqx;GBX;LON;GB
GB00B067NY94;BEDFORD ROW;BRWV;LSE SETSqx;GBX;LON;GB
GB0000906031;BELLWAY 9H%PRF;BWYA;LSE SETSqx;GBX;LON;GB
GB0000942184;BERKELEY TECH;BEK;LSE SETSqx;GBX;LON;GB
GB00B16S3505;BEST;BEST;LSE SETSqx;GBX;LON;GB
GB0007773046;BIDTIMES;BDT;LSE SETSqx;GBX;LON;GB
GB0004992003;BIOQUELL;BQE;LSE SETSqx;GBX;LON;GB
GB0000385517;BIOTECH GWTH;BIOG;LSE SETSqx;GBX;LON;GB
GB0001012045;BISICHI MINING;BISI;LSE SETSqx;GBX;LON;GB
JE00B40HG889;BLACKRK HDGE FD;BHCF;LSE SETSqx;GBX;LON;JE
JE00B42J3Y72;BLACKRK HDGE UK;BHUE;LSE SETSqx;GBX;LON;JE
IE00B134XK63;BLACKROCK INTL;BLK;LSE SETSqx;GBX;LON;IE
GB00B4KTTT60;BLACKROCK NEW S;BRNS;LSE SETSqx;GBX;LON;GB
GB0001028322;BLACKS LEIS.;BSLA;LSE SETSqx;GBX;LON;GB
GB00B19PPL85;BLUE PL.G&I 1;BPFA;LSE SETSqx;GBX;LON;GB
GB00B19PPN00;BLUE PL.G&I 2;BPFC;LSE SETSqx;GBX;LON;GB
GB00B19PPP24;BLUE PL.G&I 3;BPFE;LSE SETSqx;GBX;LON;GB
GB00B19PPQ31;BLUE PL.G&I 4;BPFG;LSE SETSqx;GBX;LON;GB
GB00B19PPT61;BLUE PL.G&I 5;BPFI;LSE SETSqx;GBX;LON;GB
GB00B19PPV83;BLUE PL.G&I 6;BPFK;LSE SETSqx;GBX;LON;GB
GB00B19PPW90;BLUE PL.G&I 7;BPFM;LSE SETSqx;GBX;LON;GB
GB00B19PPX08;BLUE PL.G&I 8;BPFO;LSE SETSqx;GBX;LON;GB
GB00B19PQ150;BLUE PL.G&I 9;BPFQ;LSE SETSqx;GBX;LON;GB
GB00B19PQG08;BLUE PL.G&I.10;BPFS;LSE SETSqx;GBX;LON;GB
GB0001524171;BLUE PLANET;BPW;LSE SETSqx;GBX;LON;GB
GB0005327076;BLUE PLANET.EUR;BLP;LSE SETSqx;GBX;LON;GB
GB00B13YXC81;BLUECREST EUR;BABE;LSE SETSqx;EUR;LON;GG
GB00B13YXH37;BLUECREST USD;BABU;LSE SETSqx;USD;LON;GG
GB0002057536;BLUEHONE VCT2;BHN;LSE SETSqx;GBX;LON;GB
US0968921041;BODISEN;BODI;LSE SETSqx;GBX;LON;GB
GB0001110096;BOOT(H);BHY;LSE SETSqx;GBX;LON;GB
GB0001385250;BP 8%PF;BP.A;LSE SETSqx;GBX;LON;GB
GB0001385474;BP 9% 2ND PRF;BP.B;LSE SETSqx;GBX;LON;GB
GB0000653112;BR.AMER.INV.TST;BAF;LSE SETSqx;GBX;LON;GB
GB0030961691;BR.PORTFOLIO;BPO;LSE SETSqx;GBX;LON;GB
GB0001403152;BR.SMALLER COS.;BSV;LSE SETSqx;GBX;LON;GB
GB0005001796;BR.SMLR VCT2;BST;LSE SETSqx;GBX;LON;GB
GG00B1XCLF11;BRAMDEAN $;BRAU;LSE SETSqx;USD;LON;GG
GB00B1L7MY49;BRIGHTSIDE;BRT;LSE SETSqx;GBX;LON;GB
GB00B15SQZ22;BRINKLEY MINING;BRM;LSE SETSqx;GBX;LON;GB
GB0001257988;BRISTOL WTR.8T%;BWRA;LSE SETSqx;GBX;LON;GB
GB0000510205;BRISTOL&W.PRF;BWSA;LSE SETSqx;GBX;LON;GB
GG00B504H949;BROOKWELL A;BKW;LSE SETSqx;GBX;LON;GG
GG00B504CS87;BROOKWELL B;BKWB;LSE SETSqx;GBX;LON;GG
GG00B4L84979;BURFORD CAP LD;BUR;LSE SETSqx;GBX;LON;GG
GB0001615219;CAFFYNS;CFYN;LSE SETSqx;GBX;LON;GB
CA1348011091;CANACCORD;CCI;LSE SETSqx;GBX;LON;CA
CA1358251074;CANADIAN GEN.;CGI;LSE SETSqx;GBX;LON;CA
GB0001738615;CAPITAL GEARING;CGT;LSE SETSqx;GBX;LON;GB
IE00B10RXS64;CARADOR EUR;CDO;LSE SETSqx;EUR;LON;IE
IE00B3D60Z08;CARADOR USD;CDOU;LSE SETSqx;USD;LON;IE
GB0001751915;CARCLO;CAR;LSE SETSqx;GBX;LON;GB
GB0001754257;CARDIFF PROP.;CDFF;LSE SETSqx;GBX;LON;GB
GB0001785871;CARRS MILL.;CRM;LSE SETSqx;GBX;LON;GB
GB00B0MSVZ38;CASTLE ASIA;CASA;LSE SETSqx;GBX;LON;GB
US14888H4074;CATALYTIC (DI);CTSU;LSE SETSqx;GBX;LON;JE
GB0006369119;CAYENNE TST;TCT;LSE SETSqx;GBX;LON;GB
GB00B3SL8565;CAYENNE TST SUB;TCTS;LSE SETSqx;GBX;LON;GB
CA1498011024;CAZA OIL & GAS;CAZA;LSE SETSqx;GBX;LON;CA
GB0034118694;CENTRAL A.G.WT;CANW;LSE SETSqx;GBX;LON;GB
GG00B28B2R95;CERES AGRICUL.;CROP;LSE SETSqx;USD;LON;GG
US1572101053;CEVA;CVA;LSE SETSqx;GBX;LON;US
GB0001870228;CHAMBERLIN;CMH;LSE SETSqx;GBX;LON;GB
GB0008976119;CHARACTER GRP.;CCT;LSE SETSqx;GBX;LON;GB
GB0002621349;CHELVERTON;CGW;LSE SETSqx;GBX;LON;GB
GB00B3N52J55;CHINA EVOLINE;CEVO;LSE SETSqx;GBX;LON;GB
GB00B1P70L34;CHINA GATEWAY;CGA;LSE SETSqx;GBX;LON;GB
KYG211081081;CHINA MEDICAL;CMSH;LSE SETSqx;GBX;LON;GB
VGG215911055;CHINA PRIVATE;CPEH;LSE SETSqx;USD;LON;GB
GB0030348683;CHRYSALIS VCT;CYS;LSE SETSqx;GBX;LON;GB
GB0001991685;CITY LON.GRP;CIN;LSE SETSqx;GBX;LON;GB
GB0032390055;CLARKSON HILL;CLKH;LSE SETSqx;GBX;LON;GB
GG00B1GJ9885;CLOSE AST.UK.ZD;CSUZ;LSE SETSqx;GBX;LON;GG
GG00B1WT2P00;CLOSE ENH II;CED2;LSE SETSqx;GBX;LON;GG
GB00B05QHC32;CLOSE ENHANCED;CED;LSE SETSqx;GBX;LON;GB
GB00B0DB8N84;CLOSE EUROPEAN;CEAF;LSE SETSqx;GBX;LON;GB
GB0032098047;CLOSE HIGH;CHI;LSE SETSqx;GBX;LON;GB
GB00B0RTZ046;CLOSE HIGH D;CHID;LSE SETSqx;GBX;LON;GB
GB0001602944;CML MICROSYSTEM;CML;LSE SETSqx;GBX;LON;GB
GB0002224516;CO.OP 9Q% PF;CPBB;LSE SETSqx;GBX;LON;GB
GB0031963043;COBURG GRP;CGG;LSE SETSqx;GBX;LON;GB
GB00B0YD2B94;COHORT;CHRT;LSE SETSqx;GBX;LON;GB
GB0033698720;CONYGAR INV;CIC;LSE SETSqx;GBX;LON;GB
GB0002235736;CORAL PRODUCTS;CRU;LSE SETSqx;GBX;LON;GB
GB00B2334076;CORE BUS WTS;CORW;LSE SETSqx;GBX;LON;GB
GB00B0K4B088;CORE VCT;CR3;LSE SETSqx;GBX;LON;GB
GB00B3N06F49;CORE VCT B;CR3B;LSE SETSqx;GBX;LON;GB
GB00B1GJY272;CORE VCT IV;CR4;LSE SETSqx;GBX;LON;GB
GB00B1GJY496;CORE VCT V;CR5;LSE SETSqx;GBX;LON;GB
GB0031526527;CORIN GRP;CRG;LSE SETSqx;GBX;LON;GB
GB0002265055;COSALT;CSLT;LSE SETSqx;GBX;LON;GB
GB0034353531;COVE ENERGY;COV;LSE SETSqx;GBX;LON;IE
IE0007214426;CPL RESOURCES;CPS;LSE SETSqx;GBX;LON;IE
AU000XINAAD8;CREAT RES LD;CRHL;LSE SETSqx;GBX;LON;GB
GB0002341666;CREIGHTONS;CRL;LSE SETSqx;GBX;LON;GB
GB0004440284;CRESTON;CRE;LSE SETSqx;GBX;LON;GB
GB00B4XB3Y29;CRITICAL INFO;CIG;LSE SETSqx;GBX;LON;GB
KYG2682L1077;CROSBY ASSET.;CSB;LSE SETSqx;GBX;LON;KY
GB0002577434;CROWN PLACE;CRWN;LSE SETSqx;GBX;LON;GB
GB0002673332;CSS STELLAR;CSS;LSE SETSqx;GBX;LON;GB
GB0033220350;CUSTOMVIS;CUS;LSE SETSqx;GBX;LON;GB
GB0009458117;DAILY MAIL TST.;DMGO;LSE SETSqx;GBX;LON;GB
GB00B0JF2H60;DATONG;DTE;LSE SETSqx;GBX;LON;GB
GB0002584562;DAWSON HLDGS.;DWN;LSE SETSqx;GBX;LON;GB
GB0031798449;DEE VALLEY GRP;DVW;LSE SETSqx;GBX;LON;GB
GB0031801367;DEE VALLEY NV;DVWA;LSE SETSqx;GBX;LON;GB
GB0000530591;DELCAM;DLC;LSE SETSqx;GBX;LON;GB
GB00B28RCR73;DESIGNCAPITAL;DESC;LSE SETSqx;GBX;LON;GB
GB00B0FXK920;DEXION ABS EUR;DABE;LSE SETSqx;EUR;LON;GB
GB00B0FXL332;DEXION ABS USD;DABU;LSE SETSqx;USD;LON;GB
GB00B0ZQBH64;DEXION COM.USD;DCLU;LSE SETSqx;USD;LON;GB
IM00B1Y64R53;DIAMOND CAP;DIAM;LSE SETSqx;USD;LON;IM
GB00B13QQB40;DILLISTONE;DSG;LSE SETSqx;GBX;LON;GB
IL0010922388;DORI MEDIA;DMG;LSE SETSqx;GBX;LON;GB
IM00B3BLTZ08;DOUGLASBAY;DBAY;LSE SETSqx;GBX;LON;IM
GB00B3D74T59;DOWN PRO III A;DP3A;LSE SETSqx;GBX;LON;GB
GB00B3D75146;DOWN PRO III C;DP3C;LSE SETSqx;GBX;LON;GB
GB00B28C4Z43;DOWN. PRO IX;DPV9;LSE SETSqx;GBX;LON;GB
GB00B28C5512;DOWN. PRO IX A;DP9A;LSE SETSqx;GBX;LON;GB
GB00B1NB0J51;DOWN. PRO VII;DPV7;LSE SETSqx;GBX;LON;GB
GB00B1NB0V71;DOWN. PRO VII A;DP7A;LSE SETSqx;GBX;LON;GB
GB00B28C4Y36;DOWN. PRO VIII;DPV8;LSE SETSqx;GBX;LON;GB
GB00B28C5629;DOWN. PRO VIII;DP8A;LSE SETSqx;GBX;LON;GB
GB00B0697094;DOWNING PRO;DPV2;LSE SETSqx;GBX;LON;GB
GB00B3D74M80;DOWNING PRO A;DP2A;LSE SETSqx;GBX;LON;GB
GB00B3D74S43;DOWNING PRO C;DP2C;LSE SETSqx;GBX;LON;GB
GB0002790714;DOWNING PRO I;DPV1;LSE SETSqx;GBX;LON;GB
GB00B078VQ91;DOWNING PRO III;DPV3;LSE SETSqx;GBX;LON;GB
GB00B0S5PX46;DOWNING PRO IV;DPV4;LSE SETSqx;GBX;LON;GB
GB00B0S5PZ69;DOWNING PRO V;DPV5;LSE SETSqx;GBX;LON;GB
GB00B1NB0H38;DOWNING PRO VI;DPV6;LSE SETSqx;GBX;LON;GB
GB00B1NB0T59;DOWNING PROVI A;DP6A;LSE SETSqx;GBX;LON;GB
GB0002502580;DRS DATA&RSRCH;DRS;LSE SETSqx;GBX;LON;GB
GB00B1GCL035;DUNEDIN SML.SUB;DNDS;LSE SETSqx;GBX;LON;GB
GB0002905007;DYSON GRP;DYS;LSE SETSqx;GBX;LON;GB
GB0003035382;ECCLESIASTL.8FE;ELLA;LSE SETSqx;GBX;LON;GB
GB0003419479;ECLECTIC INV CO;ECIT;LSE SETSqx;GBX;LON;GB
GB00B3SR5H59;ECOFIN WTR. SUB;ECWS;LSE SETSqx;GBX;LON;GB
GB00B0WGN957;EDGE PERF.;EDG;LSE SETSqx;GBX;LON;GB
GB00B1GJYK55;EDGE PERF.C;EDGC;LSE SETSqx;GBX;LON;GB
GB00B28M6V44;EDGE PERF.D;EDGD;LSE SETSqx;GBX;LON;GB
GB00B084LP54;EDIN. NEW IT;ENI;LSE SETSqx;GBX;LON;GB
GB00B084NF96;EDIN. NEW ITUTS;ENIU;LSE SETSqx;GBX;LON;GB
GB00B084LV15;EDIN. NEW ITZRO;ENIZ;LSE SETSqx;GBX;LON;GB
GB00B07XR777;EG SOLUTIONS;EGS;LSE SETSqx;GBX;LON;GB
GB00B28YML29;EGDON RESOURCES;EDR;LSE SETSqx;GBX;LON;GB
LU0068111326;EGYPT TRUST;EGP;LSE SETSqx;USD;LON;LU
GB0002867140;ELDERSTREET;EDV;LSE SETSqx;GBX;LON;GB
GB0003101523;ELEC.DATA PROC.;EDP;LSE SETSqx;GBX;LON;GB
GB00B3K3HN17;ELECTRA PREF;ELTZ;LSE SETSqx;GBX;LON;GB
GB00B29T9605;ENEGI OIL;ENEG;LSE SETSqx;GBX;LON;GB
GB00B1TK2453;ENFIS GROUP;ENF;LSE SETSqx;GBX;LON;GB
US29355M2008;ENOVA;ENV;LSE SETSqx;GBX;LON;GB
KYG307711021;ENT. ONE DI;ETO;LSE SETSqx;GBX;LON;GB
GB0033862573;EP GLOBAL;EPG;LSE SETSqx;GBX;LON;GB
GB00B114S147;EPIC SECURITIES;EQPZ;LSE SETSqx;GBX;LON;GB
GB00B1VKB244;EPISTEM;EHP;LSE SETSqx;GBX;LON;GB
GB0030735483;EQUITY PART.CAP;EQPC;LSE SETSqx;GBX;LON;GB
GB0030735376;EQUITY PART.INC;EQPI;LSE SETSqx;GBX;LON;GB
GB00B64FXD65;ESSENDEN;ESS;LSE SETSqx;GBX;LON;GB
GB0031336919;EST.INV.TST;ET;LSE SETSqx;GBX;LON;GB
NL0000226090;EURO.ASSETS;EAT;LSE SETSqx;GBX;LON;GB
GB00B29WXB29;EVOLVE CAPITAL;EVOL;LSE SETSqx;GBX;LON;GB
GB00B4Z6HJ81;EW&PO FIN.;ECWZ;LSE SETSqx;GBX;LON;GB
GB00B2PP2527;F&C MAN GRWTH;FMPG;LSE SETSqx;GBX;LON;GB
GB00B2PP3J36;F&C MAN INC;FMPI;LSE SETSqx;GBX;LON;GB
GB0030738164;F&C PRIV. RES;FPER;LSE SETSqx;GBX;LON;GB
GB0001568285;F&C UK;FUS;LSE SETSqx;GBX;LON;GB
GB0032360280;FAIRPOINT GROUP;FRP;LSE SETSqx;GBX;LON;GB
GB0003425310;FLETCHER KING;FLK;LSE SETSqx;GBX;LON;GB
GB0003437059;FLYING BRAND.UT;FBDU;LSE SETSqx;GBX;LON;GB
GB00B03CKY62;FORESIGHT 2;FTN;LSE SETSqx;GBX;LON;GB
GB00B1GGVY97;FORESIGHT 2 C;FTNC;LSE SETSqx;GBX;LON;GB
GB00B3QF3772;FORESIGHT 3;FTD;LSE SETSqx;GBX;LON;GB
GB00B07YBS95;FORESIGHT 4;FTF;LSE SETSqx;GBX;LON;GB
GB00B1M27S75;FORESIGHT VCT;FTV;LSE SETSqx;GBX;LON;GB
GB00B02WQ616;FRAM. AIM VCT;FAME;LSE SETSqx;GBX;LON;GB
GB00B0MV7V01;FRAM.AIM VCT2;FAMT;LSE SETSqx;GBX;LON;GB
GG00B1QH6J27;FRM CREDIT;FCAP;LSE SETSqx;GBX;LON;GG
BMG3682E1277;FRONTLINE;FRO;LSE SETSqx;GBX;LON;BM
GB0003718474;GAMES WORKSHOP;GAW;LSE SETSqx;GBX;LON;GB
GB00B07BP660;GART.GWTH;GGOR;LSE SETSqx;GBX;LON;GB
GB0006870611;GB GROUP;GBG;LSE SETSqx;GBX;LON;GB
GB0003692513;GEN.ACC.7SE.PF;GACB;LSE SETSqx;GBX;LON;GB
GB0003692737;GEN.ACC.8SE.PF;GACA;LSE SETSqx;GBX;LON;GB
GG00B4L0PD47;GENESIS E.M.F.;GSS;LSE SETSqx;GBX;LON;GB
GB00B2QTYX55;GETMOBILE;GETM;LSE SETSqx;GBX;LON;GB
GG00B39Q0H60;GLOBAL MENA;GMFA;LSE SETSqx;GBX;LON;GG
GB0030313190;GLOBAL SPEC.CAP;USPC;LSE SETSqx;GBX;LON;GB
GB0030313315;GLOBAL SPEC.INC;USPI;LSE SETSqx;GBX;LON;GB
GB0030313083;GLOBAL SPEC.UTS;USPU;LSE SETSqx;GBX;LON;GB
GG00B1S4QQ89;GOTTEX MARKET;GMNT;LSE SETSqx;GBX;LON;GG
GB00B0CL3P62;GREENWICH LOAN;GLIF;LSE SETSqx;GBX;LON;GG
GB0003887287;GRESHAM HSE.;GHE;LSE SETSqx;GBX;LON;GB
GB0006905193;GROUP NBT;NBT;LSE SETSqx;GBX;LON;GB
GB0032163650;GUINNESS PEAT;GPG;LSE SETSqx;GBX;LON;GB
GB0005202527;H.R.OWEN;HRO;LSE SETSqx;GBX;LON;GB
GB00B02WHS05;HARGREAVE 1;HHV;LSE SETSqx;GBX;LON;GB
GB0006573546;HARVEY NASH GRP;HVN;LSE SETSqx;GBX;LON;GB
GB0004149356;HAVELOCK EUROPA;HVE;LSE SETSqx;GBX;LON;GB
GB0004160833;HAYNES PUBLSHG.;HYNS;LSE SETSqx;GBX;LON;GB
XS0353590366;HBOS CAP. F4;HBO4;LSE SETSqx;GBP;LON;DE
GB00B6030H73;HEALTHCARE ENT.;HCEG;LSE SETSqx;GBX;LON;GB
GB00B17MXW87;HEND. GLOBAL;HGPC;LSE SETSqx;GBX;LON;GB
GB00B1JLN010;HEND.OPP SUB;HOTS;LSE SETSqx;GBX;LON;GB
JE00B1Y1NS49;HENDERSON DIV.;HDIV;LSE SETSqx;GBX;LON;JE
GB0003286837;HENDERSON FIN.;HFO;LSE SETSqx;GBX;LON;GB
GB0030955313;HENDERSON PR;HPEQ;LSE SETSqx;GBX;LON;GB
GB0004254875;HIGHCROFT INV.;HCFT;LSE SETSqx;GBX;LON;GB
GB0008579384;HIGHWAY CAPITAL;HWC;LSE SETSqx;GBX;LON;GB
GB00B03QH474;HSBC GLOBAL  ;HSGS;LSE SETSqx;GBX;LON;GB
GB00B03QH698;HSBC GLOBAL $;HSGU;LSE SETSqx;USD;LON;GB
GB00B3CLG478;HSBC GLOBAL EUR;HSGE;LSE SETSqx;EUR;LON;GB
GB00B02FJF09;HYDRODEC;HYR;LSE SETSqx;GBX;LON;GB
GB0031256109;HYGEA VCT;HYG;LSE SETSqx;GBX;LON;GB
GB0001351955;I S SOLUTIONS;ISL;LSE SETSqx;GBX;LON;GB
GB00B0WHB612;IBIS MEDIA VCT1;IBSA;LSE SETSqx;GBX;LON;GB
CH0030730391;ICB FIN;ICB;LSE SETSqx;GBX;LON;GB
GB0034365949;IIMIA INV.TST.;IIM;LSE SETSqx;GBX;LON;GB
GB00B0MD5W34;IMPAX ENV.WTS;IEMW;LSE SETSqx;GBX;LON;GB
GB0001663995;INC&GWTH VCT;IGV;LSE SETSqx;GBX;LON;GB
GB00B29BN198;INC&GWTH VCT S;IGVS;LSE SETSqx;GBX;LON;GB
GB0000811686;IND.INV.TST;IIT;LSE SETSqx;GBX;LON;GB
GG00B3M8H783;INDIAN ENERGY;IEL;LSE SETSqx;GBX;LON;GG
GB0032654534;INDIGOVISION;IND;LSE SETSqx;GBX;LON;GB
IM00B2QVWM67;INFRA.INDIA;IIP;LSE SETSqx;GBX;LON;IM
IM00B2QVWZ96;INFRA.INDIA WTS;IIPW;LSE SETSqx;GBX;LON;IM
GB00B1G17L31;INGENIOUS 1;ILV1;LSE SETSqx;GBX;LON;GB
GB00B292WH18;INGENIOUS 1;IEV1;LSE SETSqx;GBX;LON;GB
GB00B3D0WQ70;INGENIOUS 1 C;IE1C;LSE SETSqx;GBX;LON;GB
GB00B292WQ09;INGENIOUS 2;IEV2;LSE SETSqx;GBX;LON;GB
GB00B1G17N54;INGENIOUS 2;ILV2;LSE SETSqx;GBX;LON;GB
GB00B3D0WR87;INGENIOUS 2 C;IEVC;LSE SETSqx;GBX;LON;GB
GB00B0YBXT88;INGENIOUS MED;IMAC;LSE SETSqx;GBX;LON;GG
GB0030284854;INNOVISE;INNO;LSE SETSqx;GBX;LON;GB
GB00B3BDFN62;INSPIRED G.CONV;INGC;LSE SETSqx;GBX;LON;GB
GB0001469930;INSTORE;INST;LSE SETSqx;GBX;LON;GB
GB0004559349;INT.BIOTECH.;IBT;LSE SETSqx;GBX;LON;GB
GB0004526900;INTL.GREETINGS;IGR;LSE SETSqx;GBX;LON;GB
GB00B1DQ6472;INV.PERP.SEL GL;IVPG;LSE SETSqx;GBX;LON;GB
GB00B1DQ6696;INV.PERP.SEL HD;IVPH;LSE SETSqx;GBX;LON;GB
GB00B1DQ6704;INV.PERP.SEL MG;IVPM;LSE SETSqx;GBX;LON;GB
GB00B1DPVL60;INV.PERP.SEL UK;IVPU;LSE SETSqx;GBX;LON;GB
GB00B05NYM32;INVESCO LEV.;ILH;LSE SETSqx;GBX;LON;GB
GB00B01JDF10;INVESCO PER AIM;IPA;LSE SETSqx;GBX;LON;GB
GB00B0LNMX45;INVESCO PER REC;IPRT;LSE SETSqx;GBX;LON;GB
GB00B0M9GN97;INVESCO REC UTS;IPRU;LSE SETSqx;GBX;LON;GB
GB00B0LNNV95;INVESCO REC ZDP;IPRZ;LSE SETSqx;GBX;LON;GB
GB00B1N4G299;INVEST. CAP. A;ICTA;LSE SETSqx;GBX;LON;GB
GB00B1N4H594;INVEST. CAP. B;ICTB;LSE SETSqx;GBX;LON;GB
GB00B1N4H933;INVEST.CAP.UNIT;ICTU;LSE SETSqx;GBX;LON;GB
GB00B0GYJV95;INVESTEC CAP.;ICA;LSE SETSqx;GBX;LON;GB
GB0030197791;INVESTEC H.I.PF;INH;LSE SETSqx;GBX;LON;GB
GB0004658257;INVESTMENT CO.;INV;LSE SETSqx;GBX;LON;GB
GB0004658364;INVESTMNT.PTGPF;INVA;LSE SETSqx;GBX;LON;GB
GB0033788018;JAP.ACC.PF;JAP;LSE SETSqx;GBX;LON;GB
GB00B0SYFK80;JAP.ACC.RTN.II;JAC;LSE SETSqx;GBX;LON;GB
GB00B0335117;JELF GROUP;JLF;LSE SETSqx;GBX;LON;GB
VGG5113P1009;JETION SOLAR;JHL;LSE SETSqx;GBX;LON;JE
GB0004762810;JOHNSON SERV.;JSG;LSE SETSqx;GBX;LON;GB
GB0009422097;JOURNEY GRP;JNY;LSE SETSqx;GBX;LON;GB
GB00B3KHYY38;JP MORG.AS S;JAIS;LSE SETSqx;GBX;LON;GB
GB00B2PNJ662;JP MORG.CHIN S;JMCS;LSE SETSqx;GBX;LON;GB
GG00B60XDY53;JP MORG.P WTS;JPWW;LSE SETSqx;USD;LON;GG
GB00B07V0H27;JP MORG.PRIV. E;JPEL;LSE SETSqx;USD;LON;GB
GB00B07V0R25;JP MORG.PRIV. Z;JPEZ;LSE SETSqx;GBX;LON;GB
GG00B00DDT81;JP MORG.PRIV.15;JPZZ;LSE SETSqx;GBX;LON;GG
GB00B3CSXS18;JPMOR INDIAN S;JIIS;LSE SETSqx;GBX;LON;GB
GB00B1G3N007;JPMOR. I&G CAP;JIGC;LSE SETSqx;GBX;LON;GB
GB00B1G3N114;JPMOR. I&G INC;JIGI;LSE SETSqx;GBX;LON;GB
GB00B1G3N221;JPMOR. I&G UT;JIGU;LSE SETSqx;GBX;LON;GB
GB00B2NBJ068;JPMOR.I&C;JPI;LSE SETSqx;GBX;LON;GB
GB00B2NBJ282;JPMOR.I&C PF;JPIZ;LSE SETSqx;GBX;LON;GB
GB00B2NBJ407;JPMOR.I&C UT;JPIU;LSE SETSqx;GBX;LON;GB
GB0034080092;JPMORG..M.C.;JPEC;LSE SETSqx;GBX;LON;GB
GB0008528142;JPMORG.M.G.;JPE;LSE SETSqx;GBX;LON;GB
GB0034080217;JPMORG.M.I.;JPEI;LSE SETSqx;GBX;LON;GB
GB00B17XWW44;JPMORGAN I;JETI;LSE SETSqx;GBX;LON;GB
GB00B0M3FZ66;JUP ORD.;JDT;LSE SETSqx;GBX;LON;GB
GB00B0M3G319;JUP UTS;JDTP;LSE SETSqx;GBX;LON;GB
GB00B0M3G202;JUP ZDP;JDTZ;LSE SETSqx;GBX;LON;GB
GB00B120GL77;JUPITER GR.;JGC;LSE SETSqx;GBX;LON;GB
GB00B120H360;JUPITER GR.WTS;JGCW;LSE SETSqx;GBX;LON;GB
IE00B3DKXJ73;KEDCO;KED;LSE SETSqx;EUR;LON;IE
IE00B01GTM11;KENMARE RES.WTS;KMRW;LSE SETSqx;GBX;LON;IE
GB00B07T4F29;KEYDATA INC 1;KIV;LSE SETSqx;GBX;LON;GB
GB00B07T4H43;KEYDATA INC 2;KIV2;LSE SETSqx;GBX;LON;GB
GB0001572964;LATCHWAYS;LTC;LSE SETSqx;GBX;LON;GB
US53223V1017;LIFELINE SCI;LSIC;LSE SETSqx;GBX;LON;JE
GB00B0Y9DL48;LIMELIGHT VCT;LLT;LSE SETSqx;GBX;LON;GB
GB0031977944;LINDSELL TRAIN;LTI;LSE SETSqx;GBP;LON;GB
GB00B0Y5LY13;LITCOMP 10%;LINC;LSE SETSqx;GBX;LON;GB
GB0005196257;LITHO SUPPLIES;LTS;LSE SETSqx;GBX;LON;GB
GB00B3KS9W93;LLOYDS GRP 9.25;LLPC;LSE SETSqx;GBX;LON;GB
GB00B3KSB238;LLOYDS GRP 9.75;LLPD;LSE SETSqx;GBX;LON;GB
GB00B3KSB675;LLOYDS GRP6.088;LLPF;LSE SETSqx;GBP;LON;GB
XS0408826427;LLOYDS GRP6.367;LLPG;LSE SETSqx;GBX;LON;GB
GB00B3KSB568;LLOYDS GRP6.475;LLPE;LSE SETSqx;GBX;LON;GB
GB0005234223;LON.& ASS.PROPS;LAS;LSE SETSqx;GBX;LON;GB
GB0005310056;LON.AND ST LAW.;LSLI;LSE SETSqx;GBX;LON;GB
GB0002994001;LON.FIN&INV.GRP;LFI;LSE SETSqx;GBX;LON;GB
JE00B1YW3102;LUDGATE;LEF;LSE SETSqx;GBX;LON;JE
JE00B1YW3L02;LUDGATE WTS;LEFW;LSE SETSqx;GBX;LON;JE
GB00B4TT7L53;M WINKWORTH;WINK;LSE SETSqx;GBX;LON;GB
GB0005511661;M&G EQ.IT CAP.;MEQC;LSE SETSqx;GBX;LON;GB
GB0005511992;M&G EQ.IT INC.;MEQI;LSE SETSqx;GBX;LON;GB
GB0005516611;M&G EQ.IT P.UTS;MEQU;LSE SETSqx;GBX;LON;GB
GB0005510929;M&G EQ.IT Z.PF.;MEQZ;LSE SETSqx;GBX;LON;GB
GB0005532709;M&G HIGH CAP;MGHC;LSE SETSqx;GBX;LON;GB
GB0005532923;M&G HIGH I&G;MGHU;LSE SETSqx;GBX;LON;GB
GB0005532816;M&G HIGH INC;MGHI;LSE SETSqx;GBX;LON;GB
GB0005533004;M&G HIGH UTS;MGHP;LSE SETSqx;GBX;LON;GB
GB0005533228;M&G HIGH Z.PF;MGHZ;LSE SETSqx;GBX;LON;GB
GB0005518872;MACFARLANE GRP.;MACF;LSE SETSqx;GBX;LON;GB
GB0005583504;MALLETT;MAE;LSE SETSqx;GBX;LON;GB
GB00B105MM77;MANAGED SUPPORT;MSS;LSE SETSqx;GBX;LON;GB
GB0002258472;MANCHESTER&LON.;MNL;LSE SETSqx;GBX;LON;GB
GB00B01WL239;MATRIX I&G;MIX;LSE SETSqx;GBX;LON;GB
GB0009233239;MATRIX I&G 2;MIG;LSE SETSqx;GBX;LON;GB
GB00B1FMDH51;MATRIX I&G 4;MIG4;LSE SETSqx;GBX;LON;GB
GB00B0JMRX86;MATRIX I&G3;MIXT;LSE SETSqx;GBX;LON;GB
US58436Q1040;MEDGENICS;MEDU;LSE SETSqx;GBX;LON;JE
GB00B104VL60;MELCHIOR JAPAN;MJT;LSE SETSqx;GBX;LON;GB
GB0005869531;MICROGEN;MCGN;LSE SETSqx;GBX;LON;GB
GB0005893838;MID WYND INT.;MWY;LSE SETSqx;GBX;LON;GB
GB0008769993;MIDAS INC;MIGT;LSE SETSqx;GBX;LON;GB
GB0008770009;MIDAS INC WTS;MIGW;LSE SETSqx;GBX;LON;GB
GB00B15PV034;MIDDLEFIELD PRF;MCT;LSE SETSqx;GBX;LON;GB
GB0005953681;MINERVA;MNR;LSE SETSqx;GBX;LON;GB
GB0005962864;MITHRAS INV.TST;MTH;LSE SETSqx;GBX;LON;GB
GB0005991111;MOLINS;MLIN;LSE SETSqx;GBX;LON;GB
GB0004543517;MONTANARO;MTE;LSE SETSqx;GBX;LON;GB
SG9999005326;MORTICE;MORT;LSE SETSqx;GBX;LON;JE
GB0006056104;MOSS BROS.;MOSB;LSE SETSqx;GBX;LON;GB
GB00B3CQW227;MOUNTFIELD;MOGP;LSE SETSqx;GBX;LON;GB
GB0006081037;MOUNTVIEW EST.;MTVW;LSE SETSqx;GBX;LON;GB
GB0005957005;MS INTL.;MSI;LSE SETSqx;GBX;LON;GB
GB0006112089;MURRAY INT.'B';MYIB;LSE SETSqx;GBX;LON;GB
GB0006227051;NAT.WEST 9%PF;NWBD;LSE SETSqx;GBX;LON;GB
GB00B3D2ND74;NAUTICAL PET;NPE;LSE SETSqx;GBX;LON;GB
GB0006313034;NESTOR HEALTH.;NSR;LSE SETSqx;GBX;LON;GB
GB00B243R294;NETWORK GROUP;NGH;LSE SETSqx;GBX;LON;GB
GB00B4KHXB01;NETWORK TECH.;NTY;LSE SETSqx;GBX;LON;GB
PG0009239032;NEW BRIT. PALM;NBPO;LSE SETSqx;GBX;LON;GB
GB00B06JWZ91;NEW CENT;NCA;LSE SETSqx;GBX;LON;GB
JE00B1LZS514;NEW CITY H.Y.FD;NCYF;LSE SETSqx;GBX;LON;JE
IM00B23XCH02;NEW EURO.PTY;NEPI;LSE SETSqx;EUR;LON;IM
GB0006048770;NEW INDIA;NII;LSE SETSqx;GBX;LON;GB
GB0006048887;NEW INDIA WTS;NIIW;LSE SETSqx;GBX;LON;GB
IE00B0LNHG27;NEWCOURT;NEW;LSE SETSqx;GBX;LON;IE
GB00B05N8X20;NOBLE AIM;NOA;LSE SETSqx;GBX;LON;GB
GB00B1Y9V062;NORCROS;NXR;LSE SETSqx;GBX;LON;GB
IE00B16PV578;NORKOM GROUP;NORK;LSE SETSqx;GBX;LON;IE
GB00B2Q99X01;NORTHAMBER;NAR;LSE SETSqx;GBX;LON;GB
GB0005356430;NORTHERN 2 VCT;NTV;LSE SETSqx;GBX;LON;GB
GB0031152027;NORTHERN 3 VCT;NTN;LSE SETSqx;GBX;LON;GB
GB0002093689;NORTHERN AIM;NNA;LSE SETSqx;GBX;LON;GB
GB00B1VX1R81;NOVERA;NVE;LSE SETSqx;GBX;LON;GB
GB0006452857;NTH.MID.CONS;NMD;LSE SETSqx;GBX;LON;GB
GB0006546898;NTHN.ELEC.PRF;NTEA;LSE SETSqx;GBX;LON;GB
GB00B08S4K30;NTHN.INVESTORS;NRI;LSE SETSqx;GBX;LON;GB
GB0006450703;NTHN.VENTURE;NVT;LSE SETSqx;GBX;LON;GB
GB0006523608;NWF GRP.;NWF;LSE SETSqx;GBX;LON;GB
GB0004397567;NXT;NTX;LSE SETSqx;GBX;LON;GB
BMG670131132;OAKLEY WTS;OCLW;LSE SETSqx;GBX;LON;JE
GB00B0JQZZ80;OCT IHT AIM;OIAA;LSE SETSqx;GBX;LON;GB
GB00B0JR9G02;OCT IHT AIM B;OIAB;LSE SETSqx;GBX;LON;GB
GB0032362997;OCT PHOENIX;OPHX;LSE SETSqx;GBX;LON;GB
GB0030196272;OCT SEC.AIM;OSA;LSE SETSqx;GBX;LON;GB
GB00B17B3479;OCTOPUS;OCT;LSE SETSqx;GBX;LON;GB
GB0034202076;OCTOPUS AIM;OOA;LSE SETSqx;GBX;LON;GB
GB00B13YV684;OCTOPUS APP.1;OAP1;LSE SETSqx;GBX;LON;GB
GB00B13YVK26;OCTOPUS APP.2;OAP2;LSE SETSqx;GBX;LON;GB
GB00B00MKB60;OCTOPUS ECL.;OEC1;LSE SETSqx;GBX;LON;GB
GB00B05Q9S37;OCTOPUS ECL.2;OEC2;LSE SETSqx;GBX;LON;GB
GB00B0FXRZ77;OCTOPUS ECL.3;OEC3;LSE SETSqx;GBX;LON;GB
GB00B0FXS097;OCTOPUS ECL.4;OEC4;LSE SETSqx;GBX;LON;GB
GB00B39XCB54;OCTOPUS PRO;OPV;LSE SETSqx;GBX;LON;GB
GB00B28V8Y81;OCTOPUS T. 1;OTV1;LSE SETSqx;GBX;LON;GB
GB00B28V9347;OCTOPUS T. 2;OTV2;LSE SETSqx;GBX;LON;GB
GB00B2Q5VD26;OCTOPUS TITAN;OTV3;LSE SETSqx;GBX;LON;GB
GB0006572241;OEM;OEM;LSE SETSqx;GBX;LON;GB
GB00B01GL703;OFFICE2OFF.;OFF;LSE SETSqx;GBX;LON;GB
IE0006627891;ORMONDE MINING;ORM;LSE SETSqx;GBX;LON;IE
GB0003945101;ORTUS VCT;ORT;LSE SETSqx;GBX;LON;GB
GG00B3BTVQ94;ORYX INTL.GWTH.;OIG;LSE SETSqx;GBX;LON;GB
IE0006649010;OVOCA GOLD;OVG;LSE SETSqx;GBX;LON;IE
GB0031420390;OXF.TECH 3 VCT;OTT;LSE SETSqx;GBX;LON;GB
GB0003105052;OXF.TECH.2 VCT;OXH;LSE SETSqx;GBX;LON;GB
GB00B01H4V84;OXF.TECH.4 VCT;OXF;LSE SETSqx;GBX;LON;GB
GB0006640204;OXFORD TECH.VCT;OXT;LSE SETSqx;GBX;LON;GB
GB00B020KN05;PANTHEON INT.RD;PINR;LSE SETSqx;GBX;LON;GB
GB0005132070;PANTHER SECS.;PNS;LSE SETSqx;GBX;LON;GB
GB00B1235860;PARITY;PTY;LSE SETSqx;GBX;LON;GB
GB0006816549;PARKWOOD HLDGS.;PKW;LSE SETSqx;GBX;LON;GB
IE00B282W057;PAYZONE;PAYZ;LSE SETSqx;GBX;LON;IE
GB0030518236;PENN.DOWN.AIM 2;PND;LSE SETSqx;GBX;LON;GB
GB0006794662;PENNA CONSULTNG;PNA;LSE SETSqx;GBX;LON;GB
GB00B1KR1044;PENNINE AIM D;PAVD;LSE SETSqx;GBX;LON;GB
GB0006803505;PENNINE AIM VCT;PAV;LSE SETSqx;GBX;LON;GB
GB00B05L0T69;PENNINE AIM5;PNV5;LSE SETSqx;GBX;LON;GB
GB00B0LKM137;PENNINE AIM6;PNEA;LSE SETSqx;GBX;LON;GB
GB00B078RW73;PERPTL.I&G.SUB;PLIS;LSE SETSqx;GBX;LON;GB
IE00B0Q82B24;PETRONEFT;PTR;LSE SETSqx;GBX;LON;IE
GG00B1G3RS66;PHAUNOS TIMBER;PTF;LSE SETSqx;USD;LON;GG
GB0006869720;PHYTOPHARM;PYM;LSE SETSqx;GBX;LON;GB
GB00B1899T70;PINNACLE;PCL;LSE SETSqx;GBX;LON;GB
GB0006926017;POCHINS;PCH;LSE SETSqx;GBX;LON;GB
GB00B1GCLT25;POLAR C. HLDGS;POLR;LSE SETSqx;GBX;LON;GB
GB0006963689;PORVAIR;PRV;LSE SETSqx;GBX;LON;GB
GG00B29LG109;PREM. REN PREF.;PRFZ;LSE SETSqx;GBX;LON;GG
GB0033537902;PREMIER ENG.;PEW;LSE SETSqx;GBX;LON;GB
GB0033538207;PREMIER ENG.ZPF;PEWZ;LSE SETSqx;GBX;LON;GB
GB0002636438;PREMIER MAN.HDG;PMA;LSE SETSqx;GBX;LON;GB
GG00B29LC017;PREMIER REN.;PRF;LSE SETSqx;GBX;LON;GG
GB00B1XFKR57;PRESSURE TECH;PRES;LSE SETSqx;GBX;LON;GB
GB00B07G3K12;PREZZO;PRZ;LSE SETSqx;GBX;LON;GB
GB0000504034;PRIVATE EQUITY;PEQ;LSE SETSqx;GBX;LON;GB
GB00B13GSS58;PROACTIS;PHD;LSE SETSqx;GBX;LON;GB
GB00B011QL44;PROSPECT JAPAN;PJF;LSE SETSqx;USD;LON;GB
US74373K1097;PROTONEX;PTXU;LSE SETSqx;GBX;LON;GB
GB00B5B7YS03;PROVEN GROWTH;PGOO;LSE SETSqx;GBX;LON;GB
GB00B3DD2334;PROVEN GROWTH D;PGOD;LSE SETSqx;GBX;LON;GB
GB0030199391;PROVEN HEALTH;PHV;LSE SETSqx;GBX;LON;GB
GB0004138805;PROVEN VCT;PVN;LSE SETSqx;GBX;LON;GB
GB00B1GH1X12;PROVEN VCT C;PVNC;LSE SETSqx;GBX;LON;GB
GB00B3DD2110;PROVEN VCT D;PVND;LSE SETSqx;GBX;LON;GB
IE0001390784;PROVIDENCE RES.;PVR;LSE SETSqx;GBX;LON;IE
GG00B236KR59;PSOURCE;PSD;LSE SETSqx;GBX;LON;GG
GB00B0634L13;PUMA VCT;PUA;LSE SETSqx;GBX;LON;GB
GB00B0634N37;PUMA VCT II;PMV;LSE SETSqx;GBX;LON;GB
GB00B0Z6QX72;PUMA VCT III;PUMC;LSE SETSqx;GBX;LON;GB
GB00B0Z6QY89;PUMA VCT IV;PUMD;LSE SETSqx;GBX;LON;GB
GB00B29VZJ12;PUMA VCT V;PUME;LSE SETSqx;GBX;LON;GB
GB00B13TCY87;PURICORE;PURI;LSE SETSqx;GBX;LON;GB
GG00B3B9W007;QUORUM OIL&G. W;QOGW;LSE SETSqx;USD;LON;GG
GB0007185639;R.E.A HLDS 9%PF;RE.B;LSE SETSqx;GBX;LON;GB
GG00B232YM60;RAPID REAL.;RRF;LSE SETSqx;GBX;LON;GG
GB00B1W7GF21;RCM TECH. SUB;RTTS;LSE SETSqx;GBX;LON;GB
KYG7447W1087;REDHOT MED;RHM;LSE SETSqx;GBX;LON;JE
GB0007325185;RENAISSANCE IT;RUG;LSE SETSqx;GBX;LON;GB
GB00B0717F94;RENEWABLE ENG.;RWE;LSE SETSqx;GBX;LON;GB
GB0007325078;RENOLD;RNO;LSE SETSqx;GBX;LON;GB
GB0005723167;RENSBURG AIM;RSB;LSE SETSqx;GBX;LON;GB
JE00B1WT2X82;REO SEC. ZDP;REOP;LSE SETSqx;GBX;LON;JE
GB0007392292;RIGHTS &ISS.CAP;RIIC;LSE SETSqx;GBX;LON;GB
GB0007392078;RIGHTS &ISS.INC;RIII;LSE SETSqx;GBX;LON;GB
GB0002192606;ROSS GRP.;RGP;LSE SETSqx;GBX;LON;GB
GB0008631391;RSA INS. 7TE%PF;RSAB;LSE SETSqx;GBX;LON;GB
GB00B018CS46;RUFFER INV. CO.;RICA;LSE SETSqx;GBX;LON;GB
GB00B1VVM685;RUGBY EST IT;RUGB;LSE SETSqx;GBX;LON;GB
GB00B124YN79;RUTLEY;RTY;LSE SETSqx;GBX;LON;GG
GB0007655037;S & U;SUS;LSE SETSqx;GBX;LON;GB
GB00B0D66620;SATCOM GRP;SGH;LSE SETSqx;GBX;LON;GB
GB00B5XCQR68;SCHRODER UK SUB;SDUS;LSE SETSqx;GBX;LON;GB
GB0001520757;SCISYS;SSY;LSE SETSqx;GBX;LON;GB
GB0003831095;SERVICEPOWER;SVR;LSE SETSqx;GBX;LON;GB
GB00B05MGS05;SHED MEDIA;SHDP;LSE SETSqx;GBX;LON;GB
BZP859761017;SHELLSHOCK;SHOK;LSE SETSqx;GBX;LON;JE
GB0008063728;SHIRES SMLR.CO;SHD;LSE SETSqx;GBX;LON;GB
GB0009553370;SHORE CAPITAL;SGR;LSE SETSqx;GBX;LON;GB
GB0033856740;SINCLAIR PHARMA;SPH;LSE SETSqx;GBX;LON;GB
IE00B1FWGK93;SITESERV;SSV;LSE SETSqx;GBX;LON;IE
GB0008153016;SMART(J);SMJ;LSE SETSqx;GBX;LON;GB
GB0006615826;SML CO DIV;SDV;LSE SETSqx;GBX;LON;GB
GB0009739649;SOURCE BIO.;SBS;LSE SETSqx;GBX;LON;GB
GB00B058DS79;SPACEANDPEOPLE;SAL;LSE SETSqx;GBX;LON;GB
GB0007174294;SPARK VCT;SVCT;LSE SETSqx;GBX;LON;GB
GB0002098969;SPARK VCT 2;SVC2;LSE SETSqx;GBX;LON;GB
VGG8372E1051;SPORTSWINBET;SWB;LSE SETSqx;GBX;LON;GB
GB0030668940;SR EUR INV.;SR;LSE SETSqx;GBX;LON;GB
GB00B1TF5P23;SR EUR INV.S;SRS;LSE SETSqx;GBX;LON;GB
GB0002959582;STAND LIFE UK;SLS;LSE SETSqx;GBX;LON;GB
GB0008401324;STAND.CH.7TE%PR;STAB;LSE SETSqx;GBX;LON;GB
GB0008399700;STAND.CHART.8Q%;STAC;LSE SETSqx;GBX;LON;GB
GB00B1N0T068;STERLING GREEN;SGG;LSE SETSqx;GBX;LON;GB
GB00B16GQJ90;STH.AFRICA.PROP;SAPO;LSE SETSqx;GBX;LON;IM
GB0031367971;STOBART INC;STOI;LSE SETSqx;GBX;LON;GB
CA8629281087;STRATIC ENG;SE;LSE SETSqx;GBX;LON;GB
GB00B42B3S79;STYLES & WOOD;STY;LSE SETSqx;GBX;LON;GB
GB00B1VZ0Z53;SUPERGLASS;SPGH;LSE SETSqx;GBX;LON;GB
GB0000684174;SVM UK EMERG;SVM;LSE SETSqx;GBX;LON;GB
GB00B0GR9291;SYNDICATE;SAM;LSE SETSqx;GBX;LON;GB
GB00B1BV3Z44;TALIS.1ST.VNT;TFV;LSE SETSqx;GBX;LON;GB
JE00B3DG9318;TARSUS GRP.;TRS;LSE SETSqx;GBX;LON;JE
GB00B1Z5KB73;TAWA;TAW;LSE SETSqx;GBX;LON;GB
GB0031022154;TELFORD HOMES;TEF;LSE SETSqx;GBX;LON;GB
GB0006294382;TERRACE HILL;THG;LSE SETSqx;GBX;LON;GB
GB0008850470;TEX HLDGS.;TXH;LSE SETSqx;GBX;LON;GB
DE000A0SFQK4;TGE MARINE;TGE;LSE SETSqx;GBX;LON;GB
GB0034081629;THAMES RIV. EUR;TRMB;LSE SETSqx;EUR;LON;GB
GG00B1F2KP28;THAMES RIV.USD;TRMU;LSE SETSqx;USD;LON;GG
IE0002242869;THIRDFORCE;THF;LSE SETSqx;GBX;LON;IE
GB0008901042;THORPE (F.W);TFW;LSE SETSqx;GBX;LON;GB
GB00B44STM29;THROG.TRUST S;THRS;LSE SETSqx;GBX;LON;GB
GB0008941402;TITON HLDGS.;TON;LSE SETSqx;GBX;LON;GB
VGG892311074;TOP LEVEL;TLDH;LSE SETSqx;GBX;LON;JE
GB0002922382;TOROTRAK;TRK;LSE SETSqx;GBX;LON;GB
IE00B1HDWM43;TOTAL PRODUCE;TOT;LSE SETSqx;GBX;LON;IE
GB0008975038;TOTAL SYSTEMS;TTS;LSE SETSqx;GBX;LON;GB
GB0009001669;TOYE & CO.;TOYE;LSE SETSqx;GBX;LON;GB
GB00B3YSKP51;TP5 VCT B;TP5B;LSE SETSqx;GBX;LON;GB
GB00B29KPN29;TP70 2008 (I);TPV1;LSE SETSqx;GBX;LON;GB
GB00B29KPP43;TP70 2008 (II);TPV2;LSE SETSqx;GBX;LON;GB
GB00B1KBGF64;TP70 VCT;TPV;LSE SETSqx;GBX;LON;GB
GB00B28HSF71;TRACSIS;TRCS;LSE SETSqx;GBX;LON;GB
GB0009128264;TREATT;TET;LSE SETSqx;GBX;LON;GB
GB0009035741;TRIAD GRP.;TRD;LSE SETSqx;GBX;LON;GB
GB0004618236;UK SELECT TST;UKT;LSE SETSqx;GBX;LON;GB
GB00B0HW6117;UKRAINE;UKRO;LSE SETSqx;USD;LON;GB
IM00B1XD9T43;UMP;UMP;LSE SETSqx;USD;LON;IM
GB00B0M2L667;UNIC.AIM.II C;UAVC;LSE SETSqx;GBX;LON;GB
GB00B03GW193;UNICORN AIM II;UAVT;LSE SETSqx;GBX;LON;GB
GB0030918303;UNICORN AIM VCT;UAV;LSE SETSqx;GBX;LON;GB
GB0034206721;UNICORN SER2;UAVB;LSE SETSqx;GBX;LON;GB
GB00B1RTFN43;UNICORN SER3;UAV3;LSE SETSqx;GBX;LON;GB
GB00B16L0B41;URANIUM;UML;LSE SETSqx;GBX;LON;GB
BMG9314Y1003;UTILICO;UTL;LSE SETSqx;GBX;LON;GB
BMG9314Y1268;UTILICO 12 WTS;UTLX;LSE SETSqx;GBX;LON;GB
BMG931071291;UTILICO EMG DI;UEMS;LSE SETSqx;GBX;LON;GB
BMG931261033;UTILICO FIN 12;UTLA;LSE SETSqx;GBX;LON;GB
BMG931261116;UTILICO FIN 14;UTLB;LSE SETSqx;GBX;LON;GB
BMG931261298;UTILICO FIN 16;UTLC;LSE SETSqx;GBX;LON;GB
GB0031464620;VANTIS;VTS;LSE SETSqx;GBX;LON;GB
GB00B03KMY45;VENTUS VCT;VEN;LSE SETSqx;GBX;LON;GB
GB00B0WCHT14;VENTUS VCT 2;VEN2;LSE SETSqx;GBX;LON;GB
GB00B0WCHV36;VENTUS VCT 3;VEN3;LSE SETSqx;GBX;LON;GB
IE00B0JT3T79;VERIS;VERI;LSE SETSqx;GBX;LON;IE
GB0009290080;VICTORIA;VCP;LSE SETSqx;GBX;LON;GB
GB0030207152;VICTORY VCT;VICT;LSE SETSqx;GBX;LON;GB
GB0001482891;VISLINK;VLK;LSE SETSqx;GBX;LON;GB
IL0010898463;VISONIC;VSC;LSE SETSqx;GBX;LON;GB
GB0009390070;VOLEX GRP.;VLX;LSE SETSqx;GBX;LON;GB
VGG574851074;WALCOM;WALG;LSE SETSqx;GBX;LON;GB
GB00B1YMRV88;WALKER CRIPS;WCW;LSE SETSqx;GBX;LON;GB
GB0009418194;WATER HALL GRP;WTH;LSE SETSqx;GBX;LON;GB
GB0009422543;WATERMAN GROUP;WTM;LSE SETSqx;GBX;LON;GB
GB0009477653;WELSH IND.IT;WII;LSE SETSqx;GBX;LON;GB
GB0031939183;WORLD TRADE;WTS;LSE SETSqx;GBX;LON;GB
LU0032760232;WORLD TRUST FD.;WTR;LSE SETSqx;GBX;LON;GB
GB00B01YQ796;WORTHINGTON GRP;WRN;LSE SETSqx;GBX;LON;GB
GB0009842898;WYNNSTAY PROPS.;WSP;LSE SETSqx;GBX;LON;GB
GB0001570810;XAAR;XAR;LSE SETSqx;GBX;LON;GB
SG9999003735;XP POWER;XPP;LSE SETSqx;GBX;LON;JE
GB00B1VQ6H25;YOUGOV;YOU;LSE SETSqx;GBX;LON;GB
SG9999005946;YUJIN INT (DI);YUJ;LSE SETSqx;GBX;LON;JE
IE00B1G17W46;ZAMANO;ZMNO;LSE SETSqx;GBX;LON;IE
GB0008221961;ZERO PRF GWTH;ZPG;LSE SETSqx;GBX;LON;GB
GB0009896605;ZOTEFOAMS;ZTF;LSE SETSqx;GBX;LON;GB
