GG00B39QCR01;3W POWER SHARES;3WP;EURONEXT;EUR;AMS;GG
GG00B39QCZ84;3W POWERC0712;3WPW;EURONEXT;EUR;AMS;GG
BE0003888089;4ENERGY INV (D);ENIN;EURONEXT;EUR;BRU;BE
BE0005625968;4ENERGY STR (D);ENINS;EURONEXT;EUR;BRU;BE
FR0000076887;A.S.T. GROUPE;ASP;EURONEXT;EUR;PAR;FR
NL0000852564;AALBERTS INDUSTR;AALB;EURONEXT;EUR;AMS;NL
LU0111311071;AARDVARK INVEST;AVARK;EURONEXT;EUR;BRU;LU
XS0138973010;AAREAL BKCAP FD TR;DEPCF;EURONEXT;EUR;AMS;XS
BE0003793107;AB INBEV;ABI;EURONEXT;EUR;BRU;BE
BE0005582532;AB INBEV STR VVPR;ABIS;EURONEXT;EUR;BRU;BE
FR0010557264;AB SCIENCE;AB;EURONEXT;EUR;PAR;FR
FR0004040608;ABC ARBITRAGE;ABCA;EURONEXT;EUR;PAR;FR
BE0003877942;ABLYNX (D);ABLX;EURONEXT;EUR;BRU;BE
BE0005620910;ABLYNX STR VVPR(D);ABLXS;EURONEXT;EUR;BRU;BE
FR0000064602;ACANTHE DEV.;ACAN;EURONEXT;EUR;PAR;FR
FR0000346975;ACANTHEDEVBSAOCT11;ACBS2;EURONEXT;EUR;PAR;FR
NL0000350106;ACCELL GROUP;ACCEL;EURONEXT;EUR;AMS;NL
BE0003696102;ACCENTIS;ACCB;EURONEXT;EUR;BRU;BE
BE0005641155;ACCENTIS STRIP (D);ACCBS;EURONEXT;EUR;BRU;BE
FR0000120404;ACCOR;AC;EURONEXT;EUR;PAR;FR
FR0010979682;ACCOR NV;ACNV;EURONEXT;EUR;PAR;FR
GB00B0LMC530;ACCSYS;AXS;EURONEXT;EUR;AMS;GB
BE0005562336;ACKERMANS STRIP;ACKS;EURONEXT;EUR;BRU;BE
BE0003764785;ACKERMANS V.HAAREN;ACKB;EURONEXT;EUR;BRU;BE
FR0000076861;ACTEOS;EOS;EURONEXT;EUR;PAR;FR
FR0000076655;ACTIA GROUP;ATI;EURONEXT;EUR;PAR;FR
FR0000065401;ADC SIIC;ALDV;EURONEXT;EUR;PAR;FR
FR0010561985;ADCSIIC122014;DVBSI;EURONEXT;EUR;PAR;FR
FR0000062978;ADL PARTNER;ALP;EURONEXT;EUR;PAR;FR
FR0010340141;ADP;ADP;EURONEXT;EUR;PAR;FR
FR0000064594;ADT S.I.I.C.;EADT;EURONEXT;EUR;PAR;FR
FR0000053043;ADVINI;ADVI;EURONEXT;EUR;PAR;FR
FR0004005924;AEDIAN;AEDI;EURONEXT;EUR;PAR;FR
BE0003851681;AEDIFICA;AED;EURONEXT;EUR;BRU;BE
NL0000303709;AEGON;AGN;EURONEXT;EUR;AMS;NL
FR0010158642;AES CHEMUNEX;AESCH;EURONEXT;EUR;PAR;FR
FR0000036105;AFFINE;IML;EURONEXT;EUR;PAR;FR
FR0010148510;AFFIPARIS;FID;EURONEXT;EUR;PAR;FR
FR0000044612;AFONE;AFO;EURONEXT;EUR;PAR;FR
BE0003801181;AGEAS (EX-FORTIS);AGS;EURONEXT;EUR;BRU;BE
BE0005591624;AGEAS STRIP VVPR;AGSS;EURONEXT;EUR;BRU;BE
BE0005638128;AGFA STRIP VVPR(D);AGFS;EURONEXT;EUR;BRU;BE
BE0003755692;AGFA-GEVAERT;AGFB;EURONEXT;EUR;BRU;BE
FR0000062176;AGRICOLE CRAU;AGCR;EURONEXT;EUR;PAR;FR
CH0008853209;AGTA RECORD;AGTA;EURONEXT;EUR;PAR;CH
NL0006033250;AHOLD KON;AH;EURONEXT;EUR;AMS;NL
FR0000031122;AIR FRANCE -KLM;AF;EURONEXT;EUR;PAR;FR
FR0000120073;AIR LIQUIDE;AI;EURONEXT;EUR;PAR;FR
NL0000018034;AJAX;AJAX;EURONEXT;EUR;AMS;NL
FR0010575563;AKKA TECH. BSAAR;AKABS;EURONEXT;EUR;PAR;FR
FR0004180537;AKKA TECHNOLOGIES;AKA;EURONEXT;EUR;PAR;FR
NL0000009132;AKZO NOBEL;AKZA;EURONEXT;EUR;AMS;NL
NL0000440022;ALANHERI;ALANH;EURONEXT;EUR;AMS;NL
FR0010985861;ALCATEL LUCENT NV;ALUNV;EURONEXT;EUR;PAR;FR
FR0000130007;ALCATEL-LUCENT;ALU;EURONEXT;EUR;PAR;FR
FR0000036634;ALDETA;LDA;EURONEXT;EUR;PAR;FR
BE0003868859;ALFACAM GROUP;ALFA;EURONEXT;EUR;BRU;BE
FR0000053324;ALPES (COMPAGNIE);CDA;EURONEXT;EUR;PAR;FR
FR0010946830;ALPES NV10(CIE);CDANV;EURONEXT;EUR;PAR;FR
FR0000062804;ALPHA MOS;ALM;EURONEXT;EUR;PAR;FR
FR0010220475;ALSTOM;ALO;EURONEXT;EUR;PAR;FR
FR0000053837;ALTAMIR AMBOISE;LTA;EURONEXT;EUR;PAR;FR
FR0000033219;ALTAREA;ALTA;EURONEXT;EUR;PAR;FR
FR0000039216;ALTAREIT;FROM;EURONEXT;EUR;PAR;FR
FR0000071946;ALTEN;ATE;EURONEXT;EUR;PAR;FR
FR0010980284;ALTRAN TECHN NV;ALTNV;EURONEXT;EUR;PAR;FR
FR0000034639;ALTRAN TECHN.;ALT;EURONEXT;EUR;PAR;FR
PTALT0AE0002;ALTRI SGPS;ALTR;EURONEXT;EUR;LIS;PT
NL0000888691;AMG;AMG;EURONEXT;EUR;AMS;NL
NL0000313286;AMSTERDAM COMMOD.;ACOMO;EURONEXT;EUR;AMS;NL
NL0000886968;AMT HOLDING;AMT;EURONEXT;EUR;AMS;NL
NL0000430106;AND INTERNATIONAL;AND;EURONEXT;EUR;AMS;NL
FR0000063091;ANF IMMOBILIER;ANF;EURONEXT;EUR;PAR;FR
BE0088072930;ANGLOGOLD ASH CERT;ANG;EURONEXT;EUR;BRU;BE
ZAE000043485;ANGLOGOLD ASHANTI;VA;EURONEXT;EUR;PAR;ZA
FR0010698217;ANOVO;NOV;EURONEXT;EUR;PAR;FR
GB00B3SHND79;ANTONOV;ATVAM;EURONEXT;EUR;AMS;GB
GB00B15Y0C52;AP ALTERNAT ASSETS;AAA;EURONEXT;USD;AMS;GB
FR0004037125;APRIL GROUP;APR;EURONEXT;EUR;PAR;FR
FR0006807004;APRR;ARR;EURONEXT;EUR;PAR;FR
NL0006237562;ARCADIS;ARCAD;EURONEXT;EUR;AMS;NL
LU0323134006;ARCELORMITTAL;MT;EURONEXT;EUR;AMS;LU
FR0000182479;ARCHOS;JXR;EURONEXT;EUR;PAR;FR
FR0004275832;AREVA CI;CEI;EURONEXT;EUR;PAR;FR
FR0010986174;AREVA CI DS;CEIDS;EURONEXT;EUR;PAR;FR
FR0010481960;ARGAN;ARG;EURONEXT;EUR;PAR;FR
FR0010313833;ARKEMA;AKE;EURONEXT;EUR;PAR;FR
FR0010979476;ARKEMA NV;AKENV;EURONEXT;EUR;PAR;FR
BE0003874915;ARSEUS (D);RCUS;EURONEXT;EUR;BRU;BE
BE0005617882;ARSEUS ST VVPR (D);RCUSS;EURONEXT;EUR;BRU;BE
BE0006604087;ARSEUS WARRANT (D);RCUSW;EURONEXT;EUR;BRU;BE
FR0004166155;ARTHUR;ART;EURONEXT;EUR;BRU;FR
FR0000076952;ARTOIS NOM.;ARTO;EURONEXT;EUR;PAR;FR
FR0000074783;ARTPRICE COM;PRC;EURONEXT;EUR;PAR;FR
BE0003856730;ASCENCIO (D);ASC;EURONEXT;EUR;BRU;BE
NL0000334118;ASM INTERNATIONAL;ASM;EURONEXT;EUR;AMS;NL
NL0006034001;ASML HOLDING;ASML;EURONEXT;EUR;AMS;NL
FR0000074148;ASSYSTEM;ASY;EURONEXT;EUR;PAR;FR
FR0010356535;ASSYSTEM BSAR 0713;ASSBR;EURONEXT;EUR;PAR;FR
FR0010630590;ASSYSTEMBSAARJUL15;ASYBS;EURONEXT;EUR;PAR;FR
FR0010166371;ASSYSTEMBSAR2012;ASBBS;EURONEXT;EUR;PAR;FR
FR0010478248;ATARI;ATA;EURONEXT;EUR;PAR;FR
FR0010690099;ATARI BSA 31/12/12;ATBSA;EURONEXT;EUR;PAR;FR
BE0003837540;ATENOR GROUP (D);ATEB;EURONEXT;EUR;BRU;BE
BE0005602736;ATENOR STRIP (D);ATES;EURONEXT;EUR;BRU;BE
US0495131049;ATMEL CORP.;AML;EURONEXT;EUR;PAR;US
FR0000051732;ATOS ORIGIN;ATO;EURONEXT;EUR;PAR;FR
FR0010979658;ATOS ORIGIN NV;ATONV;EURONEXT;EUR;PAR;FR
JE00B3DCF752;ATRIUM EUR REALEST;ATRS;EURONEXT;EUR;AMS;JE
MA0000011827;ATTIJARIWAFA BANK;BCMA;EURONEXT;EUR;PAR;MA
FR0000063737;AUBAY;AUB;EURONEXT;EUR;PAR;FR
FR0000063752;AUDIKA;ADI;EURONEXT;EUR;PAR;FR
FR0004042083;AUFEMININ.COM;FEM;EURONEXT;EUR;PAR;FR
FR0000061780;AUGROS COSMETICS;AUGR;EURONEXT;EUR;PAR;FR
FR0000039232;AUREA;AURE;EURONEXT;EUR;PAR;FR
FR0000073827;AURES TECHNOLOGIES;AURS;EURONEXT;EUR;PAR;FR
FR0000072621;AUSY;OSI;EURONEXT;EUR;PAR;FR
FR0010505941;AUSYBSA15OCT12;OSIBS;EURONEXT;EUR;PAR;FR
FR0004026714;AVANQUEST SOFTWARE;AVQ;EURONEXT;EUR;PAR;FR
FR0004152874;AVENIR FINANCE;AVF;EURONEXT;EUR;PAR;FR
FR0000066052;AVENIR TELECOM;AVT;EURONEXT;EUR;PAR;FR
FR0010910562;AVIAT LATECOERE BS;LATBS;EURONEXT;EUR;PAR;FR
FR0000032278;AVIATION LATECOERE;LAT;EURONEXT;EUR;PAR;FR
FR0000120628;AXA;CS;EURONEXT;EUR;PAR;FR
FR0010978759;AXA NV;CSNV;EURONEXT;EUR;PAR;FR
PTBCP0AM0007;B.COM.PORTUGUES;BCP;EURONEXT;EUR;LIS;PT
PTBES0AM0007;B.ESPIRITO SANTO;BES;EURONEXT;EUR;LIS;PT
NL0000336352;BAAN;BAAN;EURONEXT;EUR;AMS;NL
FR0010973487;BAC MAJESTIC;BST;EURONEXT;EUR;PAR;FR
FR0000064123;BACCARAT;BCRA;EURONEXT;EUR;PAR;FR
MC0000031187;BAINS MER MONACO;BAIN;EURONEXT;EUR;PAR;MC
NL0000336543;BALLAST NEDAM;BALNE;EURONEXT;EUR;AMS;NL
NL0000337335;BAM CONV.PREF;BAMCP;EURONEXT;EUR;AMS;NL
NL0000337319;BAM GROEP KON;BAMNB;EURONEXT;EUR;AMS;NL
NL0000337327;BAM NON CONV PREF;BMNCP;EURONEXT;EUR;AMS;NL
BE0974254832;BAN RSWARR 10JUN15;BANW;EURONEXT;EUR;BRU;BE
PTBPI0AM0004;BANCO BPI;BPI;EURONEXT;EUR;LIS;PT
ES0113790531;BANCO POP.ESPANOL;BPE;EURONEXT;EUR;LIS;ES
ES0113900J37;BANCO SANTANDER;SANT;EURONEXT;EUR;LIS;ES
PTBNF0AM0005;BANIF-SGPS;BNF;EURONEXT;EUR;LIS;PT
BE0003870871;BANIMMO A (D);BANI;EURONEXT;EUR;BRU;BE
BE0005614855;BANIMMO STRIP (D);BANIS;EURONEXT;EUR;BRU;BE
FR0000065526;BANQUE TARNEAUD;TRNO;EURONEXT;EUR;PAR;FR
FR0000062788;BARBARA BUI;BUI;EURONEXT;EUR;PAR;FR
BE0003790079;BARCO;BAR;EURONEXT;EUR;BRU;BE
BE0005583548;BARCO STRIP (D);BARS;EURONEXT;EUR;BRU;BE
FR0000035370;BASTIDE LE CONFORT;BLC;EURONEXT;EUR;PAR;FR
NL0006292906;BATENBURG BEHEER;BATEN;EURONEXT;EUR;AMS;NL
DE0008600966;BAWAG CAP  7,125PL;BACFP;EURONEXT;EUR;AMS;DE
FR0000076192;BCI NAVIGATION;BNA;EURONEXT;EUR;PAR;FR
NL0000339760;BE SEMICONDUCTOR;BESI;EURONEXT;EUR;AMS;NL
BE0003678894;BEFIMMO-SICAFI;BEFB;EURONEXT;EUR;BRU;BE
BE0974258874;BEKAERT (D);BEKB;EURONEXT;EUR;BRU;BE
BE0005640140;BEKAERT STRIP (D);BEKS;EURONEXT;EUR;BRU;BE
BE0003810273;BELGACOM;BELG;EURONEXT;EUR;BRU;BE
FR0000072399;BELIER;BELI;EURONEXT;EUR;PAR;FR
BE0020575115;BELRECA;BELR;EURONEXT;EUR;BRU;BE
BE0003723377;BELUGA;BELU;EURONEXT;EUR;BRU;BE
BE0005535068;BELUGA STRIP;BELUS;EURONEXT;EUR;BRU;BE
FR0000060873;BELVEDERE;BVD;EURONEXT;EUR;PAR;FR
FR0010134247;BELVEDERE BSA 2004;BVDBS;EURONEXT;EUR;PAR;FR
FR0010304733;BELVEDERE BSA 2006;BVDBR;EURONEXT;EUR;PAR;FR
FR0000035164;BENETEAU;BEN;EURONEXT;EUR;PAR;FR
PTSLB0AM0010;BENFICA;SLBEN;EURONEXT;EUR;LIS;PT
IT0001389631;BENI STABILI;BNS;EURONEXT;EUR;PAR;IT
FR0000066961;BERNARD LOISEAU;BLOI;EURONEXT;EUR;PAR;FR
NL0000339703;BETER BED;BBED;EURONEXT;EUR;AMS;NL
NL0000285278;BEVER HOLDING;BEVER;EURONEXT;EUR;AMS;NL
FR0000120966;BIC;BB;EURONEXT;EUR;PAR;FR
FR0000074072;BIGBEN INTERACTIVE;BIG;EURONEXT;EUR;PAR;FR
NL0000335578;BINCKBANK;BINCK;EURONEXT;EUR;AMS;NL
FR0010095596;BIOALLIANCE PHARMA;BIO;EURONEXT;EUR;PAR;FR
FR0010096479;BIOMERIEUX;BIM;EURONEXT;EUR;PAR;FR
BE0003795128;BIOTECH (PRICAF);BIOT;EURONEXT;EUR;BRU;BE
FR0000065435;BISCUITS GARDEIL;GARD;EURONEXT;EUR;PAR;FR
FR0000062150;BLEECKER;BLEE;EURONEXT;EUR;PAR;FR
FR0000131104;BNP PARIBAS ACT.A;BNP;EURONEXT;EUR;PAR;FR
BE0004608494;BOEING CERT;BAB;EURONEXT;EUR;BRU;BE
US0970231058;BOEING COMPANY;BOEI;EURONEXT;USD;AMS;US
FR0000061129;BOIRON;BOI;EURONEXT;EUR;PAR;FR
FR0000039299;BOLLORE;BOL;EURONEXT;EUR;PAR;FR
FR0010734509;BONBSAAR2016;BONBA;EURONEXT;EUR;PAR;FR
FR0000063935;BONDUELLE;BON;EURONEXT;EUR;PAR;FR
FR0010490912;BONDUELLE BSAAR 14;BONBS;EURONEXT;EUR;PAR;FR
FR0000120107;BONGRAIN;BH;EURONEXT;EUR;PAR;FR
NL0000852580;BOSKALIS WESTMIN;BOKA;EURONEXT;EUR;AMS;NL
FR0004548873;BOURBON;GBB;EURONEXT;EUR;PAR;FR
FR0010988816;BOURBON NV;GBBNV;EURONEXT;EUR;PAR;FR
FR0000074254;BOURSE DIRECT;BSD;EURONEXT;EUR;PAR;FR
FR0000075228;BOURSORAMA;BRS;EURONEXT;EUR;PAR;FR
FR0010986893;BOURSORAMA NV;BRSNV;EURONEXT;EUR;PAR;FR
GG00B1XFMJ13;BOUSSARD GAVAUD C;BGHLC;EURONEXT;EUR;AMS;GG
GG00B1FQG453;BOUSSARD GAVAUDAN;BGHL;EURONEXT;EUR;AMS;GG
GG00B39VMM07;BOUSSARD GHL GBP;BGHS;EURONEXT;GBP;AMS;GG
FR0000120503;BOUYGUES;EN;EURONEXT;EUR;PAR;FR
FR0010971614;BOUYGUES NV;ENNV;EURONEXT;EUR;PAR;FR
FR0000039612;BQUE DE LA REUNION;BQRE;EURONEXT;EUR;PAR;FR
BE0003008019;BQUE NAT. BELGIQUE;BNB;EURONEXT;EUR;BRU;BE
SN0008626971;BRAS.OUEST AFRIC.;BOAF;EURONEXT;EUR;PAR;SN
CM0000035113;BRASSERIE CAMEROUN;BCAM;EURONEXT;EUR;PAR;CM
BE0003792091;BREDERODE;BREB;EURONEXT;EUR;BRU;BE
BE0005585568;BREDERODE STRIP;BRES;EURONEXT;EUR;BRU;BE
FR0000063919;BRICODEAL;BDAL;EURONEXT;EUR;PAR;FR
FR0000054421;BRICORAMA;BRICO;EURONEXT;EUR;PAR;FR
NL0000442523;BRILL KON;BRILL;EURONEXT;EUR;AMS;NL
PTBRI0AM0000;BRISA;BRI;EURONEXT;EUR;LIS;PT
CA1125851040;BROOKFIELD ASSET M;BAMA;EURONEXT;EUR;AMS;CA
BE0004601424;BROOKFIELD CERT A;BAM;EURONEXT;EUR;BRU;BE
NL0000343432;BRUNEL INTERNAT;BRNL;EURONEXT;EUR;AMS;NL
FR0010266601;BULL;BULL;EURONEXT;EUR;PAR;FR
FR0006174348;BUREAU VERITAS;BVI;EURONEXT;EUR;PAR;FR
FR0010979450;BUREAU VERITAS NV;BVINV;EURONEXT;EUR;PAR;FR
FR0000061137;BURELLE;BUR;EURONEXT;EUR;PAR;FR
FR0000078958;BUSINESS ET DECIS.;BND;EURONEXT;EUR;PAR;FR
FR0000045544;CA TOULOUSE 31 CCI;CAT31;EURONEXT;EUR;PAR;FR
FR0010151589;CAFOM;CAFO;EURONEXT;EUR;PAR;FR
FR0004008209;CAMAIEU;AMA;EURONEXT;EUR;PAR;FR
FR0000079659;CAMBODGE NOM.;CBDG;EURONEXT;EUR;PAR;FR
FR0000074247;CAMELEON SOFTWARE;CAM;EURONEXT;EUR;PAR;FR
FR0010772921;CAMESO BSAR17JUL14;CAMBS;EURONEXT;EUR;PAR;FR
BE0003825420;CAMPINE;CAMB;EURONEXT;EUR;BRU;BE
FR0000125460;CANAL +;AN;EURONEXT;EUR;PAR;FR
FR0000125338;CAP GEMINI;CAP;EURONEXT;EUR;PAR;FR
FR0010981522;CAP GEMINI NV;CAPNV;EURONEXT;EUR;PAR;FR
FR0010127530;CAPELLI;CAPLI;EURONEXT;EUR;PAR;FR
FR0000064156;CARPINIENNE PART.;CARP;EURONEXT;EUR;PAR;FR
FR0000120172;CARREFOUR;CA;EURONEXT;EUR;PAR;FR
FR0010828137;CARREFOUR PRO DEV;CARPD;EURONEXT;EUR;PAR;FR
FR0010987313;CAS.GUI.PER.NV;CONV;EURONEXT;EUR;PAR;FR
FR0000125585;CASINO GUICHARD;CO;EURONEXT;EUR;PAR;FR
FR0000072894;CAST;CAS;EURONEXT;EUR;PAR;FR
FR0000064446;CATERING INTL SCES;CTRG;EURONEXT;EUR;PAR;FR
BE0004402377;CATERPILLAR CERT;CATE;EURONEXT;EUR;BRU;BE
US1491231015;CATERPILLAR INC;CATR;EURONEXT;EUR;PAR;US
BE0006462601;CBOISSAUVWE12(1P1);COMW1;EURONEXT;EUR;BRU;BE
BE0006463617;CBOISSAUVWE15(1P1);COMW2;EURONEXT;EUR;BRU;BE
FR0000078339;CCA INTERNATIONAL;CCA;EURONEXT;EUR;PAR;FR
FR0000053506;CEGEDIM;CGM;EURONEXT;EUR;PAR;FR
FR0010309096;CEGEREAL;CGR;EURONEXT;EUR;PAR;FR
FR0000124703;CEGID GROUP;CGD;EURONEXT;EUR;PAR;FR
FR0010540997;CESAR;CSAR;EURONEXT;EUR;PAR;FR
FR0010876813;CESAR BSAR;CSABS;EURONEXT;EUR;PAR;FR
FR0000060501;CFAO;CFAO;EURONEXT;EUR;PAR;FR
FR0000064560;CFCAL BANQUE;CFCL;EURONEXT;EUR;PAR;FR
BE0003883031;CFE (D);CFEB;EURONEXT;EUR;BRU;BE
FR0000037475;CFI;CFI;EURONEXT;EUR;PAR;FR
FR0000120164;CGG VERITAS;GA;EURONEXT;EUR;PAR;FR
FR0000130692;CHARGEURS;CRI;EURONEXT;EUR;PAR;FR
FR0000052896;CHAUF.URB.;CHAU;EURONEXT;EUR;PAR;FR
FR0000060907;CHAUSSERIA;CHSR;EURONEXT;EUR;PAR;FR
US1667641005;CHEVRON;CHTEX;EURONEXT;USD;AMS;US
FR0000130403;CHRISTIAN DIOR;CDI;EURONEXT;EUR;PAR;FR
FR0000054322;CIBOX INTER A CTIV;CIB;EURONEXT;EUR;PAR;FR
FR0005025004;CIC CAT.A;CC;EURONEXT;EUR;PAR;FR
BE0005576476;CIE B.SAUVAG.STRIP;COMS;EURONEXT;EUR;BRU;BE
BE0003592038;CIE BOIS SAUVAGE;COMB;EURONEXT;EUR;BRU;BE
FR0000030611;CIE MAROCAINE;CIEM;EURONEXT;EUR;PAR;FR
FR0000120982;CIMENTS FRANCAIS;CMA;EURONEXT;EUR;PAR;FR
BE0003304061;CIMESCAUT;CIM;EURONEXT;EUR;BRU;BE
PTCPR0AM0003;CIMPOR,SGPS;CPR;EURONEXT;EUR;LIS;PT
US17275R1023;CISCO SYSTEM INC;CIS;EURONEXT;USD;AMS;US
FR0000060824;CLAYEUX;CLAY;EURONEXT;EUR;PAR;FR
FR0010913053;CLAYEUX BSA 0311;CLABS;EURONEXT;EUR;PAR;FR
US18683K1016;CLIFFS;CLF;EURONEXT;EUR;PAR;US
FR0000121568;CLUB MEDITERRANEE;CU;EURONEXT;EUR;PAR;FR
BE0003817344;CMB;CMB;EURONEXT;EUR;BRU;BE
FR0000053399;CNIM CONSTR.FRF 10;COM;EURONEXT;EUR;PAR;FR
FR0000120222;CNP ASSURANCES;CNP;EURONEXT;EUR;PAR;FR
FR0000054629;COFIDUR;CFDR;EURONEXT;EUR;PAR;FR
FR0000035008;COFIGEO;GEOF;EURONEXT;EUR;PAR;FR
PTCFN0AE0003;COFINA,SGPS;CFN;EURONEXT;EUR;LIS;PT
BE0003811289;COFINIMMO PRIV1;COFP1;EURONEXT;EUR;BRU;BE
BE0003813301;COFINIMMO PRIV2;COFP2;EURONEXT;EUR;BRU;BE
BE0003593044;COFINIMMO-SICAFI;COFB;EURONEXT;EUR;BRU;BE
FR0000034431;COFITEM-COFIMUR;CFTM;EURONEXT;EUR;PAR;FR
FR0004031763;COHERIS;COH;EURONEXT;EUR;PAR;FR
FR0000121634;COLAS;RE;EURONEXT;EUR;PAR;FR
BE0974256852;COLRUYT (D);COLR;EURONEXT;EUR;BRU;BE
BE0005637112;COLRUYT STRIP (D);COLRS;EURONEXT;EUR;BRU;BE
PTCOM0AE0007;COMPTA;COMAE;EURONEXT;EUR;LIS;PT
BE0003786036;CONNECT GROUP;CONN;EURONEXT;EUR;BRU;BE
GG00B1WR8K11;CONVERSUS CAP;CCAP;EURONEXT;USD;AMS;GG
NL0000288967;CORIO;CORA;EURONEXT;EUR;AMS;NL
PTCOR0AE0006;CORTICEIRA AMORIM;COR;EURONEXT;EUR;LIS;PT
FR0000071854;COTTIN FRERES;COTT;EURONEXT;EUR;PAR;FR
FR0000065393;COURTOIS;COUR;EURONEXT;EUR;PAR;FR
FR0000044323;CRCAM ALP.PROV.CCI;CRAP;EURONEXT;EUR;PAR;FR
FR0000185506;CRCAM ATL.VEND.CCI;CRAV;EURONEXT;EUR;PAR;FR
FR0010483768;CRCAM BRIE PIC2CCI;CRBP2;EURONEXT;EUR;PAR;FR
FR0000045213;CRCAM ILLE-VIL.CCI;CIV;EURONEXT;EUR;PAR;FR
FR0010461053;CRCAM LANGUED CCI;CRLA;EURONEXT;EUR;PAR;FR
FR0000045239;CRCAM LOIRE HTE L.;CRLO;EURONEXT;EUR;PAR;FR
FR0000045551;CRCAM MORBIHAN CCI;CMO;EURONEXT;EUR;PAR;FR
FR0000185514;CRCAM NORD CCI;CNF;EURONEXT;EUR;PAR;FR
FR0000044364;CRCAM NORM.SEINE;CCN;EURONEXT;EUR;PAR;FR
FR0000045528;CRCAM PARIS ET IDF;CAF;EURONEXT;EUR;PAR;FR
FR0000045346;CRCAM SUD R.A.CCI;CRSU;EURONEXT;EUR;PAR;FR
FR0000045304;CRCAM TOURAINE CCI;CRTO;EURONEXT;EUR;PAR;FR
FR0000045072;CREDIT AGRICOLE;ACA;EURONEXT;EUR;PAR;FR
FR0000050395;CROSSWOOD;DEQN;EURONEXT;EUR;PAR;FR
NL0000345452;CROWN VAN GELDER;CVG;EURONEXT;EUR;AMS;NL
NL0000358562;CRUCELL;CRXL;EURONEXT;EUR;AMS;NL
NL0009272137;CRYO SAVE GROUP;CRYO;EURONEXT;EUR;AMS;NL
FR0007317813;CS (COMM.SYSTEMES);SX;EURONEXT;EUR;PAR;FR
FR0010985879;CS(COM.SYSTEME) NV;SXNV;EURONEXT;EUR;PAR;FR
FR0010325019;CSCOM BS11A;SXBRA;EURONEXT;EUR;PAR;FR
FR0010325035;CSCOM BS13B;SXBRB;EURONEXT;EUR;PAR;FR
NL0000852549;CSM;CSM;EURONEXT;EUR;AMS;NL
NL0000345577;CTAC;CTAC;EURONEXT;EUR;AMS;NL
FR0004154151;CYBERDECK;CBD;EURONEXT;EUR;PAR;FR
FR0004031839;CYBERGUN;CYB;EURONEXT;EUR;PAR;FR
FR0000036162;CYBERNETIX;CYBX;EURONEXT;EUR;PAR;FR
BE0974259880;D'IETEREN (D);DIE;EURONEXT;EUR;BRU;BE
BE0005642161;D'IETEREN STR (D);DIES;EURONEXT;EUR;BRU;BE
FR0000076176;DALET;DLT;EURONEXT;EUR;PAR;FR
FR0000185423;DAMARTEX;DAR;EURONEXT;EUR;PAR;FR
FR0000036774;DANE ELEC MEMORY;DAN;EURONEXT;EUR;PAR;FR
FR0010329292;DANEELECBSAR13;DANBR;EURONEXT;EUR;PAR;FR
FR0000120644;DANONE;BN;EURONEXT;EUR;PAR;FR
FR0000121725;DASSAULT AVIATION;AM;EURONEXT;EUR;PAR;FR
FR0010986935;DASSAULT SYST NV;DSYNV;EURONEXT;EUR;PAR;FR
FR0000130650;DASSAULT SYSTEMES;DSY;EURONEXT;EUR;PAR;FR
BE0003789063;DECEUNINCK;DECB;EURONEXT;EUR;BRU;BE
BE0005632063;DECEUNINCK STVV(D);DECBS;EURONEXT;EUR;BRU;BE
BE0003624351;DEFICOM GROUP;DEFB;EURONEXT;EUR;BRU;BE
BE0005570412;DEFICOM STRIP;DEFS;EURONEXT;EUR;BRU;BE
FR0000032195;DELACHAUX;DCH;EURONEXT;EUR;PAR;FR
FR0000054132;DELFINGEN;DELF;EURONEXT;EUR;PAR;FR
BE0003562700;DELHAIZE GROUP;DELB;EURONEXT;EUR;BRU;BE
NL0009294552;DELTA LLOYD;DL;EURONEXT;EUR;AMS;NL
FR0004152502;DELTA PLUS GROUP;DLTA;EURONEXT;EUR;PAR;FR
FR0010202655;DELTAPLU BSAR1211;DLTBR;EURONEXT;EUR;PAR;FR
FR0000053381;DERICHEBOURG;DBG;EURONEXT;EUR;PAR;FR
FR0010198309;DERICHEBOURGBS0317;DBGBS;EURONEXT;EUR;PAR;FR
FR0000060840;DEVERNOIS;DEVR;EURONEXT;EUR;PAR;FR
BE0003821387;DEVGEN;DEVG;EURONEXT;EUR;BRU;BE
FR0000073793;DEVOTEAM;DVT;EURONEXT;EUR;PAR;FR
FR0010379529;DEVOTEAM BSAR1112;DVTBS;EURONEXT;EUR;PAR;FR
FR0010987271;DEVOTEAM NV;DVTNV;EURONEXT;EUR;PAR;FR
BE0003796134;DEXIA;DEXB;EURONEXT;EUR;BRU;BE
BE0005587580;DEXIA STRIP;DEXSB;EURONEXT;EUR;BRU;BE
GB0002374006;DIAGEO;DGE;EURONEXT;EUR;PAR;GB
FR0000063224;DIAGNOSTIC MEDICAL;DGM;EURONEXT;EUR;PAR;FR
NL0000440089;DICO INTERNATIONAL;DICO;EURONEXT;EUR;AMS;NL
FR0000035784;DIGIGRAM;DIG;EURONEXT;EUR;PAR;FR
FR0010944876;DMS BC;DGMBC;EURONEXT;EUR;PAR;FR
FR0010944884;DMS BSA D;DGMBD;EURONEXT;EUR;PAR;FR
NL0000345627;DOC DATA;DOCD;EURONEXT;EUR;AMS;NL
FR0000065260;DOCK.PETR.AMBES AM;DPAM;EURONEXT;EUR;PAR;FR
FR0000060204;DOCKS LYONNAIS;DOLY;EURONEXT;EUR;PAR;FR
BMG2786A2052;DOCKWISE;DOCKW;EURONEXT;EUR;AMS;BM
US2605431038;DOW CHEMICAL;DOWCP;EURONEXT;EUR;PAR;US
BE0004594355;DOW CHEMICAL CERT;DOWB;EURONEXT;EUR;BRU;BE
NL0009197771;DPA GROUP;DPA;EURONEXT;EUR;AMS;NL
NL0000347813;DRAKA HOLDING;DRAK;EURONEXT;EUR;AMS;NL
BE0004520582;DRDGOLD CERT.BELG.;DRD;EURONEXT;EUR;BRU;BE
FR0010436584;DREAMNEX;DNX;EURONEXT;EUR;PAR;FR
NL0000009827;DSM KON;DSM;EURONEXT;EUR;AMS;NL
US2635341090;DU PONT DE NEMOURS;DUPP;EURONEXT;EUR;PAR;US
FR0000036287;DUC;DUC;EURONEXT;EUR;PAR;FR
FR0000039638;DUC LAMOTHE PART.;DLAM;EURONEXT;EUR;PAR;FR
FR0010731414;DURAN;DRN;EURONEXT;EUR;PAR;FR
BE0003762763;DUVEL MOORTGAT;DUV;EURONEXT;EUR;BRU;BE
FR0000130353;DYNACTION;DYT;EURONEXT;EUR;PAR;FR
LU0202957089;E.SANTO FIN.NOM;ESFN;EURONEXT;EUR;LIS;LU
LU0011904405;E.SANTO FINANCIAL;ESF;EURONEXT;EUR;LIS;LU
NL0000235190;EADS;EAD;EURONEXT;EUR;PAR;NL
FR0000078859;EBIZCUSS.COM;EBI;EURONEXT;EUR;PAR;FR
FR0010099515;ECA;ECASA;EURONEXT;EUR;PAR;FR
BE0003563716;ECONOCOM GROUP;ECONB;EURONEXT;EUR;BRU;BE
FR0010908533;EDENRED;EDEN;EURONEXT;EUR;PAR;FR
FR0010242511;EDF;EDF;EURONEXT;EUR;PAR;FR
FR0010400143;EDF ENERGIES NOUV.;EEN;EURONEXT;EUR;PAR;FR
PTEDP0AM0009;EDP;EDP;EURONEXT;EUR;LIS;PT
ES0127797019;EDP RENOVAVEIS;EDPR;EURONEXT;EUR;LIS;ES
FR0000072373;EGIDE;GID;EURONEXT;EUR;PAR;FR
NL0009127547;EGO-LIFESTYLE;EGO;EURONEXT;EUR;AMS;NL
FR0000130452;EIFFAGE;FGR;EURONEXT;EUR;PAR;FR
FR0000035719;ELEC.MADAGASCAR;EEM;EURONEXT;EUR;PAR;FR
FR0000031023;ELEC.STRASBOURG;ELEC;EURONEXT;EUR;PAR;FR
BE0003822393;ELIA;ELI;EURONEXT;EUR;BRU;BE
BE0005597688;ELIA STRIP;ELIS;EURONEXT;EUR;BRU;BE
FR0004155000;EMME;EME;EURONEXT;EUR;PAR;FR
FR0004030708;ENCRES DUBUIT;DBT;EURONEXT;EUR;PAR;FR
FR0010204321;ENTREP.CONTRACTING;ENTC;EURONEXT;EUR;PAR;FR
NL0000349439;ENVIPCO HOLD. CERT;ENV;EURONEXT;EUR;BRU;NL
FR0000131757;ERAMET;ERA;EURONEXT;EUR;PAR;FR
FR0004110310;ESI GROUP;ESI;EURONEXT;EUR;PAR;FR
FR0010559641;ESPACE PROD BS;EHOBS;EURONEXT;EUR;PAR;FR
FR0004048072;ESPACE PRODUCTION;EHO;EURONEXT;EUR;PAR;FR
FR0000072969;ESR;ESRP;EURONEXT;EUR;PAR;FR
FR0000121667;ESSILOR INTL.;EI;EURONEXT;EUR;PAR;FR
FR0000120669;ESSO;ES;EURONEXT;EUR;PAR;FR
PTESO0AM0000;ESTORIL SOL N;ESON;EURONEXT;EUR;LIS;PT
PTESO0AE0000;ESTORIL SOL P;ESO;EURONEXT;EUR;LIS;PT
FR0000035743;ETAM DEVELOPPEMENT;TAM;EURONEXT;EUR;PAR;FR
FR0000063950;ETU.REALI.MOULES;ERMO;EURONEXT;EUR;PAR;FR
FR0004254035;EULER HERMES;ELE;EURONEXT;EUR;PAR;FR
FR0010978783;EULER HERMES NV;ELENV;EURONEXT;EUR;PAR;FR
ANN3116N1661;EUR DEV CAPITALCOR;EDCC;EURONEXT;EUR;AMS;AN
FR0000121121;EURAZEO;RF;EURONEXT;EUR;PAR;FR
FR0010540740;EURO DISNEY;EDL;EURONEXT;EUR;PAR;FR
FR0000054678;EURO RESSOURCES;EUR;EURONEXT;EUR;PAR;FR
GB00B01C5N27;EUROCASTLE INVEST.;ECT;EURONEXT;EUR;AMS;GB
NL0000288876;EUROCOMMERCIAL;ECMPA;EURONEXT;EUR;AMS;NL
FR0010292755;EUROFINS BSAR 13;ERFBR;EURONEXT;EUR;PAR;FR
FR0000038259;EUROFINS SCIENT.;ERF;EURONEXT;EUR;PAR;FR
FR0000075343;EUROMEDIS GROUPE;EMG;EURONEXT;EUR;PAR;FR
BE0003816338;EURONAV;EURN;EURONEXT;EUR;BRU;BE
FR0010490920;EUROPACORP;ECP;EURONEXT;EUR;PAR;FR
FR0000038200;EUROSIC;ERSC;EURONEXT;EUR;PAR;FR
FR0010221234;EUTELSAT COMMUNIC.;ETL;EURONEXT;EUR;PAR;FR
BE0003820371;EVS BROADC.EQUIPM.;EVS;EURONEXT;EUR;BRU;BE
FR0000064164;EXACOMPTA CLAIREF.;EXAC;EURONEXT;EUR;PAR;FR
NL0000350361;EXACT HOLDING;EXACT;EURONEXT;EUR;AMS;NL
FR0004527638;EXEL INDUSTRIES;EXE;EURONEXT;EUR;PAR;FR
BE0003808251;EXMAR;EXM;EURONEXT;EUR;BRU;BE
BE0005633079;EXMAR STR VVPR (D);EXMS;EURONEXT;EUR;BRU;BE
FR0000037343;EXPLOS.PROD.CHI.PF;EPCP;EURONEXT;EUR;PAR;FR
FR0000039026;EXPLOSIFS PROD.CHI;EXPL;EURONEXT;EUR;PAR;FR
PTFRV0AE0004;F.RAMA;RAM;EURONEXT;EUR;LIS;PT
FR0000053142;FAIVELEY TRANSPORT;LEY;EURONEXT;EUR;PAR;FR
FR0000064222;FALA;FALA;EURONEXT;EUR;PAR;FR
FR0000121147;FAURECIA;EO;EURONEXT;EUR;PAR;FR
FR0000063034;FAUVET GIREL;FAUV;EURONEXT;EUR;PAR;FR
FR0000031973;FAYENC.SARREGUEMI.;FAYE;EURONEXT;EUR;PAR;FR
FR0000030181;FDL;FDL;EURONEXT;EUR;PAR;FR
FR0000062101;FERM.CAS.MUN.CANNE;FCMC;EURONEXT;EUR;PAR;FR
IT0001976429;FIAT SPA EPAR.RGP;FSER;EURONEXT;EUR;PAR;IT
IT0001976403;FIAT SPA ORD.RGP;FSOR;EURONEXT;EUR;PAR;IT
IT0001976411;FIAT SPA PRIV.RGP;FSPR;EURONEXT;EUR;PAR;IT
FR0000061418;FIDUCIAL OFF.SOL.;SACI;EURONEXT;EUR;PAR;FR
FR0000060535;FIDUCIAL REAL EST.;ORIA;EURONEXT;EUR;PAR;FR
FR0000037947;FIMALAC;FIM;EURONEXT;EUR;PAR;FR
FR0000053456;FIN.COMM.MULTIMED.;SFCM;EURONEXT;EUR;PAR;FR
FR0000062341;FIN.ETANG BERRE;BERR;EURONEXT;EUR;PAR;FR
FR0000062507;FIN.ETANG BERRE PF;EBPF;EURONEXT;EUR;PAR;FR
SN0000033192;FIN.OUEST AFRICAIN;FOAF;EURONEXT;EUR;PAR;SN
FR0000038804;FINA.BUREAUX USIN.;SFBS;EURONEXT;EUR;PAR;FR
FR0000062234;FINANCIERE ODET;ODET;EURONEXT;EUR;PAR;FR
FR0000035123;FINATIS;FNTS;EURONEXT;EUR;PAR;FR
FR0000038184;FIPP;FIPP;EURONEXT;EUR;PAR;FR
PTFSP0AE0004;FISIPE;FSP;EURONEXT;EUR;LIS;PT
FR0000074759;FLEURY MICHON;FLE;EURONEXT;EUR;PAR;FR
BE0003215143;FLORIDIENNE;FLOB;EURONEXT;EUR;BRU;BE
BE0003803203;FLUXYS CAT.D;FLUX;EURONEXT;EUR;BRU;BE
FR0000064305;FONC EUR LOGISTIQ;FEL;EURONEXT;EUR;PAR;FR
FR0000064578;FONC.DES REGIONS;FDR;EURONEXT;EUR;PAR;FR
FR0000064784;FONC.FIN.PARTICIP.;FFP;EURONEXT;EUR;PAR;FR
FR0010980045;FONCIER PARIS BS;FPFBS;EURONEXT;EUR;PAR;FR
FR0010304329;FONCIER PARIS FRAN;FPF;EURONEXT;EUR;PAR;FR
FR0010436329;FONCIERE 6 ET 7;SRG;EURONEXT;EUR;PAR;FR
FR0000065930;FONCIERE 7 INVEST;LEBL;EURONEXT;EUR;PAR;FR
FR0000064362;FONCIERE ATLAND;FATL;EURONEXT;EUR;PAR;FR
FR0000060303;FONCIERE DES MURS;FMU;EURONEXT;EUR;PAR;FR
FR0000038499;FONCIERE EURIS;EURS;EURONEXT;EUR;PAR;FR
FR0010341032;FONCIERE INEA;INEA;EURONEXT;EUR;PAR;FR
FR0000033409;FONCIERE LYONNAISE;FLY;EURONEXT;EUR;PAR;FR
FR0000037210;FONCIERE MASSENA;SOCM;EURONEXT;EUR;PAR;FR
FR0000063265;FONCIERE R-PARIS;FFBE;EURONEXT;EUR;PAR;FR
FR0004031292;FONCIERE SEPRIC;SPRIC;EURONEXT;EUR;PAR;FR
FR0000053944;FONCIERE VOLTA;SPEL;EURONEXT;EUR;PAR;FR
FR0010964247;FONCINEAABSASEP12;INEBS;EURONEXT;EUR;PAR;FR
US3448491049;FOOT LOCKER;FOOTL;EURONEXT;USD;AMS;US
US3453708600;FORD MOTOR;FORDP;EURONEXT;EUR;PAR;US
BE0004571122;FORD MOTOR CERT;F;EURONEXT;EUR;BRU;BE
CI0000053161;FORESTIERE EQUAT.;FORE;EURONEXT;EUR;PAR;CI
NL0000439990;FORNIX BIOSCIENCES;FORBI;EURONEXT;EUR;AMS;NL
US3496311016;FORTUNE  BRANDS;FOBR;EURONEXT;USD;AMS;US
BE0003752665;FOUNTAIN;FOU;EURONEXT;EUR;BRU;BE
LU0112960504;FOYER;FOY;EURONEXT;EUR;BRU;LU
FR0010833467;FRANCE TELEC NV11;FTN11;EURONEXT;EUR;PAR;FR
FR0010982215;FRANCE TELEC NV12;FTN12;EURONEXT;EUR;PAR;FR
FR0000133308;FRANCE TELECOM;FTE;EURONEXT;EUR;PAR;FR
FR0010588079;FREY;FREY;EURONEXT;EUR;PAR;FR
FR0000121857;FROMAGERIES BEL;FBEL;EURONEXT;EUR;PAR;FR
NL0000352565;FUGRO;FUR;EURONEXT;EUR;AMS;NL
PTFCP0AM0008;FUT.CLUBE PORTO;FCP;EURONEXT;EUR;LIS;PT
FR0010518654;G.OPEN BSAAR1014;OPBSR;EURONEXT;EUR;PAR;FR
BE0003818359;GALAPAGOS;GLPG;EURONEXT;EUR;BRU;BE
PTGAL0AM0009;GALP ENERGIA-NOM;GALP;EURONEXT;EUR;LIS;PT
FR0000079600;GAMELOFT;GFT;EURONEXT;EUR;PAR;FR
NL0000355824;GAMMA HOLDING;GAMMA;EURONEXT;EUR;AMS;NL
NL0000355865;GAMMA HOLDING;GAMMP;EURONEXT;EUR;AMS;NL
FR0000064214;GANTOIS;GANT;EURONEXT;EUR;PAR;FR
FR0000124414;GASCOGNE;BI;EURONEXT;EUR;PAR;FR
FR0000034894;GAUMONT;GAM;EURONEXT;EUR;PAR;FR
BE0003797140;GBL;GBLB;EURONEXT;EUR;BRU;BE
BE0005588596;GBL STRIP;GBLSB;EURONEXT;EUR;BRU;BE
FR0010208488;GDF SUEZ;GSZ;EURONEXT;EUR;PAR;FR
FR0010980326;GDF SUEZ NV;GSZNV;EURONEXT;EUR;PAR;FR
BE0005628020;GDF SUEZ STRIP VV;GSZBS;EURONEXT;EUR;BRU;BE
US9098831004;GDS (144A) RUSAL;RUAL;EURONEXT;EUR;PAR;US
US9098832093;GDS (S) RUSAL;RUSAL;EURONEXT;EUR;PAR;US
FR0000064180;GDS MOULINS STRAS.;GDMS;EURONEXT;EUR;PAR;FR
FR0000053035;GEA GRENOBL.ELECT.;GEA;EURONEXT;EUR;PAR;FR
FR0000079634;GECI INTL;GECP;EURONEXT;EUR;PAR;FR
FR0000061566;GECIMED;GECM;EURONEXT;EUR;PAR;FR
FR0010040865;GECINA NOM.;GFC;EURONEXT;EUR;PAR;FR
NL0000400653;GEMALTO;GTO;EURONEXT;EUR;PAR;NL
BE0004399342;GENERAL ELECT.CERT;GEB;EURONEXT;EUR;BRU;BE
US3696041033;GENERAL ELECTRIC;GNE;EURONEXT;EUR;PAR;US
FR0000044471;GENERALE DE SANTE;GDS;EURONEXT;EUR;PAR;FR
FR0010501692;GENERIX;GENX;EURONEXT;EUR;PAR;FR
FR0000033888;GEVELOT;GVLT;EURONEXT;EUR;PAR;FR
FR0004038099;GFI INFORMATIQUE;GFI;EURONEXT;EUR;PAR;FR
FR0000075095;GIFI;IGF;EURONEXT;EUR;PAR;FR
FR0010753301;GIFIBSAAR7 JUL15;WIGF;EURONEXT;EUR;PAR;FR
BE0003699130;GIMV;GIMB;EURONEXT;EUR;BRU;BE
IT0001210050;GIORGIO FEDON;FED;EURONEXT;EUR;PAR;IT
FR0000066672;GL EVENTS;GLO;EURONEXT;EUR;PAR;FR
PTPAD0AM0007;GLINTT;GLINT;EURONEXT;EUR;LIS;PT
FR0004152221;GLOBAL GRAPHICS;GLOG;EURONEXT;EUR;BRU;FR
BE0004529674;GOLDFIELDS(X.DRIEF;GFLB;EURONEXT;EUR;BRU;BE
BE0004359916;GOODYEAR CERT;GT;EURONEXT;EUR;BRU;BE
FR0000053449;GPE DIFFUSION PLUS;GPDF;EURONEXT;EUR;PAR;FR
FR0010452441;GPE EUROTUN.BS 07;GETBS;EURONEXT;EUR;PAR;FR
FR0010214064;GPE GROUP PIZZORNO;GPE;EURONEXT;EUR;PAR;FR
FR0000065971;GRAINES VOLTZ;GRVO;EURONEXT;EUR;PAR;FR
FR0000038036;GRAND MARNIER;MALA;EURONEXT;EUR;PAR;FR
NL0000853034;GRONTMIJ;GRONT;EURONEXT;EUR;AMS;NL
NL0000440824;GROOTHANDELSGEBOUW;GROHA;EURONEXT;EUR;AMS;NL
FR0010518688;GROPEN BSAAR0914;OPNBS;EURONEXT;EUR;PAR;FR
FR0000072167;GROUPE ARES;ARE;EURONEXT;EUR;PAR;FR
FR0000036675;GROUPE CRIT;CEN;EURONEXT;EUR;PAR;FR
FR0010533075;GROUPE EUROTUNNEL;GET;EURONEXT;EUR;PAR;FR
FR0004076891;GROUPE FLO;FLO;EURONEXT;EUR;PAR;FR
FR0000072456;GROUPE GO SPORT;GSP;EURONEXT;EUR;PAR;FR
FR0000062671;GROUPE GORGE;GOE;EURONEXT;EUR;PAR;FR
FR0000051831;GROUPE GUILLIN;GIL;EURONEXT;EUR;PAR;FR
FR0004010338;GROUPE JAJ;GJAJ;EURONEXT;EUR;PAR;FR
FR0004050300;GROUPE OPEN;OPN;EURONEXT;EUR;PAR;FR
FR0000053548;GROUPE PARTOUCHE;PARP;EURONEXT;EUR;PAR;FR
FR0000072910;GROUPE STERIA;RIA;EURONEXT;EUR;PAR;FR
FR0010340406;GROUPE VIAL;VIA;EURONEXT;EUR;PAR;FR
FR0000032526;GUERBET;GBT;EURONEXT;EUR;PAR;FR
FR0010985895;GUERBET NV;GBTNV;EURONEXT;EUR;PAR;FR
FR0000066722;GUILLEMOT;GUI;EURONEXT;EUR;PAR;FR
FR0004035061;GUY DEGRENNE;GUYD;EURONEXT;EUR;PAR;FR
FR0000120289;GUYENNE GASCOGNE;GG;EURONEXT;EUR;PAR;FR
BMG455841020;HAL TRUST;HAL;EURONEXT;EUR;AMS;BM
BE0003700144;HAMON;HAMO;EURONEXT;EUR;BRU;BE
BE0005529970;HAMON STRIP;HAMS;EURONEXT;EUR;BRU;BE
GG00B28XHD63;HARBOURVEST HVGPE;HVPE;EURONEXT;USD;AMS;GG
BE0004558962;HARMONY CERT;HMY;EURONEXT;EUR;BRU;BE
FR0000066755;HAULOTTE GROUP;PIG;EURONEXT;EUR;PAR;FR
FR0000121881;HAVAS;HAV;EURONEXT;EUR;PAR;FR
FR0010355644;HAVBSAAR2013;HAVBS;EURONEXT;EUR;PAR;FR
NL0009269109;HEIJMANS;HEIJM;EURONEXT;EUR;AMS;NL
NL0000009165;HEINEKEN;HEIA;EURONEXT;EUR;AMS;NL
NL0000008977;HEINEKEN HOLDING;HEIO;EURONEXT;EUR;AMS;NL
BE0003873909;HENEX;HENX;EURONEXT;EUR;BRU;BE
FR0000061087;HENRI MAIRE;MAIR;EURONEXT;EUR;PAR;FR
FR0000052292;HERMES INTL;RMS;EURONEXT;EUR;PAR;FR
NL0000358125;HES BEHEER;HES;EURONEXT;EUR;AMS;NL
FR0000038531;HF;HF;EURONEXT;EUR;PAR;FR
FR0010492694;HF BSAAR 02AUG2014;HFBS;EURONEXT;EUR;PAR;FR
FR0000075988;HI-MEDIA;HIM;EURONEXT;EUR;PAR;FR
FR0000054231;HIGH CO;HCO;EURONEXT;EUR;PAR;FR
FR0000077562;HIOLLE INDUSTRIES;HIO;EURONEXT;EUR;PAR;FR
NL0000358158;HITT;HITT;EURONEXT;EUR;AMS;NL
NL0000440311;HOLLAND COLOURS;HOLCO;EURONEXT;EUR;AMS;NL
FR0000062168;HOLOGRAM IND.;HOL;EURONEXT;EUR;PAR;FR
CA4368714040;HOMBURG INVEST A;HII;EURONEXT;EUR;AMS;CA
BE0003760742;HOME INV.BELG-SIFI;HOMI;EURONEXT;EUR;BRU;BE
FR0004165801;HOTELS DE PARIS;HDP;EURONEXT;EUR;PAR;FR
GB0005405286;HSBC HOLDINGS;HSB;EURONEXT;EUR;PAR;GB
FR0004052561;HUBWOO;HBW;EURONEXT;EUR;PAR;FR
FR0000072357;HUIS CLOS;HCL;EURONEXT;EUR;PAR;FR
ANN4327C1303;HUNTER DOUGLAS;HUNDP;EURONEXT;EUR;AMS;AN
ANN4327C1220;HUNTER DOUGLAS;HDG;EURONEXT;EUR;AMS;AN
NL0009391242;HYDRATEC;HYDRA;EURONEXT;EUR;AMS;NL
BE0003756708;I.R.I.S  GROUP;IRIS;EURONEXT;EUR;BRU;BE
BE0005555264;I.R.I.S STRIP (D);IRIV;EURONEXT;EUR;BRU;BE
BE0003766806;IBA (D);IBAB;EURONEXT;EUR;BRU;BE
BE0005563342;IBA STRIP (D);IBAS;EURONEXT;EUR;BRU;BE
PTIBS0AM0008;IBERSOL,SGPS;IBS;EURONEXT;EUR;LIS;PT
US4592001014;IBM;IBMA;EURONEXT;USD;AMS;US
BE0004607488;IBM CERT;IBMC;EURONEXT;EUR;BRU;BE
BE0003689032;IBT (D);IBT;EURONEXT;EUR;BRU;BE
FR0000035081;ICADE;ICAD;EURONEXT;EUR;PAR;FR
NL0000359537;ICT AUTOMATISERING;ICT;EURONEXT;EUR;AMS;NL
FR0000060410;ID FUTURE;IDF;EURONEXT;EUR;PAR;FR
FR0000051393;IDI;IDIP;EURONEXT;EUR;PAR;FR
FR0000066680;IEC PROFES.MEDIA;IEC;EURONEXT;EUR;PAR;FR
FR0000030827;IGE + XAO;IGE;EURONEXT;EUR;PAR;FR
FR0004035913;ILIAD;ILD;EURONEXT;EUR;PAR;FR
FR0000120859;IMERYS;NK;EURONEXT;EUR;PAR;FR
BE0003893139;IMMO MOURY (D);IMMOU;EURONEXT;EUR;BRU;BE
FR0000033243;IMMOB.DASSAULT;IMDA;EURONEXT;EUR;PAR;FR
FR0000036980;IMMOB.HOTELIERE;IMHO;EURONEXT;EUR;PAR;FR
BE0003599108;IMMOBEL;IMMO;EURONEXT;EUR;BRU;BE
FR0000036725;IMMOBETELGEUSE;CIMB;EURONEXT;EUR;PAR;FR
PTGPA0AP0007;IMOB.C GRAO PARA;GPA;EURONEXT;EUR;LIS;PT
BE0004602430;IMPERIAL OIL;IMO;EURONEXT;EUR;BRU;BE
PTIPR0AM0000;IMPRESA,SGPS;IPR;EURONEXT;EUR;LIS;PT
FR0000033904;IMS INTL METAL SCE;IMS;EURONEXT;EUR;PAR;FR
NL0006055329;IMTECH;IM;EURONEXT;EUR;AMS;NL
PTINA0AP0008;INAPA-INV.P.GESTAO;INA;EURONEXT;EUR;LIS;PT
FR0004061513;INDEX MULTIMEDIA;MUL;EURONEXT;EUR;PAR;FR
FR0000066219;INDLE FIN.ENTREPR.;INFE;EURONEXT;EUR;PAR;FR
FR0004031649;INFO VISTA;IFV;EURONEXT;EUR;PAR;FR
FR0000071797;INFOTEL;INF;EURONEXT;EUR;PAR;FR
NL0000303600;ING GROEP;INGA;EURONEXT;EUR;AMS;NL
BE0004523610;ING GROEP CERT;INGS;EURONEXT;EUR;BRU;BE
FR0000125346;INGENICO;ING;EURONEXT;EUR;PAR;FR
FR0000050072;INITIATIVE FIN.S.A;INIT;EURONEXT;EUR;PAR;FR
FR0010331421;INNATE PHARMA;IPH;EURONEXT;EUR;PAR;FR
FR0000064297;INNELEC MULTIMEDIA;INN;EURONEXT;EUR;PAR;FR
NL0000361145;INNOCONCEPTS;INNOC;EURONEXT;EUR;AMS;NL
FR0000060451;INSTALLUX;STAL;EURONEXT;EUR;PAR;FR
US4595061015;INT FLAVORS;IFF;EURONEXT;USD;AMS;US
US4581401001;INTEL CORP;INCO;EURONEXT;USD;AMS;US
FR0004024222;INTER PARFUMS;ITP;EURONEXT;EUR;PAR;FR
FR0000044901;INTERCALL REDUCT.;CAL;EURONEXT;EUR;PAR;FR
BE0003754687;INTERV.RETAIL-SIFI;INTV;EURONEXT;EUR;BRU;BE
BE0003746600;INTERVEST OFFICES;INTO;EURONEXT;EUR;BRU;BE
FR0000064958;INTEXA;ITXT;EURONEXT;EUR;PAR;FR
FR0000036857;INTLE PLANT.HEVEAS;SIPH;EURONEXT;EUR;PAR;FR
FR0010259150;IPSEN;IPN;EURONEXT;EUR;PAR;FR
FR0010985903;IPSEN NV;IPNNV;EURONEXT;EUR;PAR;FR
FR0000073298;IPSOS;IPS;EURONEXT;EUR;PAR;FR
FR0000124232;IRDNORDPASDECALAIS;DP;EURONEXT;EUR;PAR;FR
FR0000072597;IT LINK;ITL;EURONEXT;EUR;PAR;FR
FR0004026151;ITESOFT;ITE;EURONEXT;EUR;PAR;FR
FR0000073843;ITS GROUP;ITS;EURONEXT;EUR;PAR;FR
FR0010718379;ITS GROUP BSAR;ITBSR;EURONEXT;EUR;PAR;FR
US4509111021;ITT CORPORATION;ITT;EURONEXT;EUR;PAR;US
PTJMT0AE0001;J.MARTINS,SGPS;JMT;EURONEXT;EUR;LIS;PT
FR0000032633;JACQUES BOGART;JBOG;EURONEXT;EUR;PAR;FR
FR0000077919;JC DECAUX SA.;DEC;EURONEXT;EUR;PAR;FR
FR0010987289;JCDECAUX NV;JCDNV;EURONEXT;EUR;PAR;FR
BE0003858751;JENSEN-GROUP;JEN;EURONEXT;EUR;BRU;BE
NL0000113652;KARDAN;KARD;EURONEXT;EUR;AMS;NL
NL0000362648;KAS BANK;KA;EURONEXT;EUR;AMS;NL
FR0004007813;KAUFMAN ET BROAD;KOF;EURONEXT;EUR;PAR;FR
BE0003565737;KBC;KBC;EURONEXT;EUR;BRU;BE
BE0003867844;KBC ANCORA;KBCA;EURONEXT;EUR;BRU;BE
BE0005538096;KBC STRIP;KBCS;EURONEXT;EUR;BRU;BE
NL0000852531;KENDRION;KENDR;EURONEXT;EUR;AMS;NL
GB0033040113;KESA ELECTRICALS;KSA;EURONEXT;EUR;PAR;GB
FR0004029411;KEYRUS;KEY;EURONEXT;EUR;PAR;FR
FR0010645200;KEYRUS BSAAR 2014;KEYBS;EURONEXT;EUR;PAR;FR
BE0003880979;KEYWARE TECH. (D);KEYW;EURONEXT;EUR;BRU;BE
FR0000052904;KINDY;KIND;EURONEXT;EUR;PAR;FR
BE0003722361;KINEPOLIS GROUP;KIN;EURONEXT;EUR;BRU;BE
FR0010404780;KLEMURS;KMU;EURONEXT;EUR;PAR;FR
FR0000121964;KLEPIERRE;LI;EURONEXT;EUR;PAR;FR
US4990051066;KNIGHT CAPITAL GRP;KCG;EURONEXT;EUR;PAR;US
FR0010386334;KORIAN;KORI;EURONEXT;EUR;PAR;FR
NL0000009090;KPN INKOOP;INKPN;EURONEXT;EUR;AMS;NL
NL0000009082;KPN KON;KPN;EURONEXT;EUR;AMS;NL
FR0000120321;L'OREAL;OR;EURONEXT;EUR;PAR;FR
FR0000064917;LA PERLA WORLD;PERW;EURONEXT;EUR;PAR;FR
FR0000054314;LACIE S.A.;LAC;EURONEXT;EUR;PAR;FR
FR0000066607;LACROIX SA;LACR;EURONEXT;EUR;PAR;FR
FR0000120537;LAFARGE;LG;EURONEXT;EUR;PAR;FR
FR0010982207;LAFARGE NV;LGNV;EURONEXT;EUR;PAR;FR
FR0000035263;LAFUMA;LAF;EURONEXT;EUR;PAR;FR
MC0000120790;LAGARDERE ACT.BRO.;LAGB;EURONEXT;EUR;PAR;MC
FR0000130213;LAGARDERE S.C.A.;MMB;EURONEXT;EUR;PAR;FR
FR0004027068;LANSON-BCC;LAN;EURONEXT;EUR;PAR;FR
FR0010670406;LAPERWOBR30DEC11;PERBR;EURONEXT;EUR;PAR;FR
PA5183021045;LATONIA INVEST.;LATO;EURONEXT;EUR;PAR;PA
FR0006864484;LAURENT-PERRIER;LPE;EURONEXT;EUR;PAR;FR
NL0009508720;LBI INTERNATIONAL;LBI;EURONEXT;EUR;AMS;NL
FR0000053829;LDC;LOUP;EURONEXT;EUR;PAR;FR
FR0000075442;LDLC.COM;LDL;EURONEXT;EUR;PAR;FR
FR0004170017;LE NOBLE AGE;LNA;EURONEXT;EUR;PAR;FR
FR0000075673;LE TANNEUR;LTAN;EURONEXT;EUR;PAR;FR
BE0003770840;LEASINVEST-SICAFI;LEAS;EURONEXT;EUR;BRU;BE
FR0000121295;LEBON;LBON;EURONEXT;EUR;PAR;FR
FR0000065484;LECTRA;LSS;EURONEXT;EUR;PAR;FR
FR0010985911;LECTRA NV;LSSNV;EURONEXT;EUR;PAR;FR
FR0010307819;LEGRAND;LR;EURONEXT;EUR;PAR;FR
KYG545791009;LEO CAPITAL GROWTH;LEO;EURONEXT;EUR;AMS;KY
FR0004023208;LESNXCONSTRUCTEURS;LNC;EURONEXT;EUR;PAR;FR
FR0000033599;LEXIBOOK LINGUIST.;LEX;EURONEXT;EUR;PAR;FR
FR0004156297;LINEDATA SERVICES;LIN;EURONEXT;EUR;PAR;FR
PTLIG0AE0002;LISGRAFICA;LIG;EURONEXT;EUR;LIS;PT
FR0000050353;LISI;FII;EURONEXT;EUR;PAR;FR
FR0000121352;LOCINDUS;LD;EURONEXT;EUR;PAR;FR
GB0005227086;LOGICA;LOG;EURONEXT;EUR;AMS;GB
BE0003604155;LOTUS BAKERIES;LOTB;EURONEXT;EUR;BRU;BE
FR0000054686;LVL MEDICAL GROUPE;LVL;EURONEXT;EUR;PAR;FR
FR0010617027;LVLBSAAR2015;LVLBS;EURONEXT;EUR;PAR;FR
FR0000121014;LVMH;MC;EURONEXT;EUR;PAR;FR
FR0010979351;LVMH NV;MCNV;EURONEXT;EUR;PAR;FR
FR0000060196;M.R.M;MRM;EURONEXT;EUR;PAR;FR
NL0000367993;MACINTOSH RETAIL;MACIN;EURONEXT;EUR;AMS;NL
FR0004159473;MAISONS FRANCE;MFC;EURONEXT;EUR;PAR;FR
FR0000030074;MALTERIES FCO-BEL.;MALT;EURONEXT;EUR;PAR;FR
NL0000440253;MANAGEMENT SHARE;MASH;EURONEXT;EUR;AMS;NL
FR0000038606;MANITOU BF;MTU;EURONEXT;EUR;PAR;FR
FR0000032302;MANUTAN INTL;MAN;EURONEXT;EUR;PAR;FR
US5658491064;MARATHON OIL CORP;MROIL;EURONEXT;USD;AMS;US
MA0000011488;MAROC TELECOM;IAM;EURONEXT;EUR;PAR;MA
PTMFR0AM0003;MARTIFER;MAR;EURONEXT;EUR;LIS;PT
FR0000051070;MAUREL ET PROM;MAU;EURONEXT;EUR;PAR;FR
FR0010897082;MAURELETPROMBS;MAUBS;EURONEXT;EUR;PAR;FR
FR0000061475;MB RETAIL EUROPE;MBRE;EURONEXT;EUR;PAR;FR
BE0003844611;MDXHEALTH;MDXH;EURONEXT;EUR;BRU;BE
FR0000061244;MECELEC;MCLC;EURONEXT;EUR;PAR;FR
FR0010957621;MECELEC BSA 1111;MCLBS;EURONEXT;EUR;PAR;FR
FR0000052623;MEDASYS;MED;EURONEXT;EUR;PAR;FR
FR0000063323;MEDEA;MEDE;EURONEXT;EUR;PAR;FR
FR0000064404;MEDIA 6;EDI;EURONEXT;EUR;PAR;FR
PTGMC0AM0003;MEDIA CAPITAL;MCP;EURONEXT;EUR;LIS;PT
FR0010372581;MEDICA;MDCA;EURONEXT;EUR;PAR;FR
NL0009103530;MEDIQ;MEDIQ;EURONEXT;EUR;AMS;NL
IL0010846314;MEDIVISION;MEDV;EURONEXT;EUR;BRU;IL
FR0004063097;MEETIC;MEET;EURONEXT;EUR;PAR;FR
BE0165385973;MELEXIS (D);MELE;EURONEXT;EUR;BRU;BE
FR0010298620;MEMSCAP REGPT;MEMS;EURONEXT;EUR;PAR;FR
FR0010241638;MERCIALYS;MERY;EURONEXT;EUR;PAR;FR
US58933Y1055;MERCK AND CO INC;MRK;EURONEXT;EUR;PAR;US
FR0000039620;MERSEN;MRN;EURONEXT;EUR;PAR;FR
FR0010978718;MERSEN NV;MRNNV;EURONEXT;EUR;PAR;FR
FR0004177046;METABOLIC EXPLORER;METEX;EURONEXT;EUR;PAR;FR
FR0000073975;METROLOGIC GROUP;MTG;EURONEXT;EUR;PAR;FR
FR0000053225;METROPOLE TV;MMT;EURONEXT;EUR;PAR;FR
FR0000053027;MGI COUTIER;MGIC;EURONEXT;EUR;PAR;FR
FR0000121261;MICHELIN;ML;EURONEXT;EUR;PAR;FR
FR0010981985;MICHELIN NV;MLNV;EURONEXT;EUR;PAR;FR
FR0000077570;MICROPOLE;MUN;EURONEXT;EUR;PAR;FR
US5949181045;MICROSOFT CORP SPL;MSF;EURONEXT;USD;AMS;US
BE0003731453;MIKO;MIKO;EURONEXT;EUR;BRU;BE
FR0010973479;MILLIMAGES;MIL;EURONEXT;EUR;PAR;FR
BE0003735496;MOBISTAR;MOBB;EURONEXT;EUR;BRU;BE
FR0010060665;MODELABS GROUP;MDL;EURONEXT;EUR;PAR;FR
FR0000076986;MONCEY (FIN.) NOM.;MONC;EURONEXT;EUR;PAR;FR
FR0000062853;MONDIAL PECHE;MPE;EURONEXT;EUR;PAR;FR
FR0004048734;MONTAIGNE FASHION;MFG;EURONEXT;EUR;PAR;FR
BE0003853703;MONTEA C.V.A.;MONT;EURONEXT;EUR;BRU;BE
FR0000037046;MONTUPET SA;MON;EURONEXT;EUR;PAR;FR
NL0000488153;MOPOLI;MOP;EURONEXT;EUR;BRU;NL
NL0000488161;MOPOLI FOND;MOPF;EURONEXT;EUR;BRU;NL
PTMEN0AE0005;MOTA ENGIL;EGL;EURONEXT;EUR;LIS;PT
BE0004593340;MOTORS LIQUID CERT;MTLB;EURONEXT;EUR;BRU;BE
BE0003602134;MOURY CONSTRUCT;MOUR;EURONEXT;EUR;BRU;BE
BE0005521894;MOURY STRIP;MOURS;EURONEXT;EUR;BRU;BE
FR0004034320;MR BRICOLAGE;MRB;EURONEXT;EUR;PAR;FR
FR0000037970;MUSEE GREVIN;GREV;EURONEXT;EUR;PAR;FR
BE0005603742;NAT PORTEF STR(D);NATS;EURONEXT;EUR;BRU;BE
BE0003845626;NAT PORTEFEUIL (D);NAT;EURONEXT;EUR;BRU;BE
FR0000120685;NATIXIS;KN;EURONEXT;EUR;PAR;FR
FR0000054694;NATUREX;NRX;EURONEXT;EUR;PAR;FR
FR0010833251;NATUREX PREFERENCE;NRXP;EURONEXT;EUR;PAR;FR
GG00B1ZBD492;NB PRIV EQ PARTN;NBPE;EURONEXT;USD;AMS;GG
NL0000371243;NEDAP;NEDAP;EURONEXT;EUR;AMS;NL
NL0009312842;NEDSENSE ENTERPR;NEDSE;EURONEXT;EUR;AMS;NL
FR0000120560;NEOPOST;NEO;EURONEXT;EUR;PAR;FR
FR0000037392;NERGECO;NERG;EURONEXT;EUR;PAR;FR
FR0004154060;NETGEM;NTG;EURONEXT;EUR;PAR;FR
BE0003680916;NEUFCOUR-FIN.;NEU;EURONEXT;EUR;BRU;BE
FR0004050250;NEURONES;NRO;EURONEXT;EUR;PAR;FR
NL0000440618;NEWAYS ELECTRONICS;NEWAY;EURONEXT;EUR;AMS;NL
FR0000044448;NEXANS;NEX;EURONEXT;EUR;PAR;FR
FR0010112524;NEXITY;NXI;EURONEXT;EUR;PAR;FR
FR0010240994;NEXTRADIOTV;NXTV;EURONEXT;EUR;PAR;FR
FR0000074130;NICOX;COX;EURONEXT;EUR;PAR;FR
NL0000292324;NIEUWE STEEN INV;NISTI;EURONEXT;EUR;AMS;NL
FR0000052870;NORBERT DENTRESS.;GND;EURONEXT;EUR;PAR;FR
PTNBA0AM0006;NOVABASE,SGPS;NBA;EURONEXT;EUR;LIS;PT
FR0010915553;NOVAGALI PHARMA;NOVA;EURONEXT;EUR;PAR;FR
JE00B1G3KL02;NR NORDIC RUSSIA;NRP;EURONEXT;EUR;AMS;JE
FR0000121691;NRJ GROUP;NRG;EURONEXT;EUR;PAR;FR
FR0000064529;NSC GROUPE;NSGP;EURONEXT;EUR;PAR;FR
NL0000375400;NUTRECO;NUO;EURONEXT;EUR;AMS;NL
BE0003876936;NYRSTAR (D);NYR;EURONEXT;EUR;BRU;BE
US6294911010;NYSE EURONEXT;NYX;EURONEXT;EUR;PAR;US
US6745991058;OCCIDENTAL PETROL.;OCPET;EURONEXT;USD;AMS;US
NL0000354934;OCE;OCE;EURONEXT;EUR;AMS;NL
NL0000345718;OCTOPLUS;OCTO;EURONEXT;EUR;AMS;NL
FR0000052680;OENEO;SBT;EURONEXT;EUR;PAR;FR
FR0010203299;OENEO BSAR01JUL12;SBTBR;EURONEXT;EUR;PAR;FR
FR0010909283;OFI PRI EQ CAP BS1;OPBS1;EURONEXT;EUR;PAR;FR
FR0010909309;OFI PRI EQ CAP BS2;OPBS2;EURONEXT;EUR;PAR;FR
FR0000038945;OFI PRIV EQU CAP;OPEC;EURONEXT;EUR;PAR;FR
GB00B063YS85;OIM;OIM;EURONEXT;EUR;BRU;GB
FR0010428771;OL GROUPE;OLG;EURONEXT;EUR;PAR;FR
BE0003785020;OMEGA PHARMA;OME;EURONEXT;EUR;BRU;BE
BE0003836534;OPTION (D);OPTI;EURONEXT;EUR;BRU;BE
NL0000370419;ORANJEWOUD A;ORANW;EURONEXT;EUR;AMS;NL
FR0000075392;ORAPI;ORAP;EURONEXT;EUR;PAR;FR
FR0010160564;ORCH.KAZIBAO REGRT;KAZI;EURONEXT;EUR;PAR;FR
LU0234878881;ORCO BSAR 2012;ORCBR;EURONEXT;EUR;PAR;LU
LU0122624777;ORCO PROPERTY GRP;ORC;EURONEXT;EUR;PAR;LU
XS0290764728;ORCOBSAAR0314;ORCOW;EURONEXT;EUR;BRU;XS
NL0000440584;ORDINA;ORDI;EURONEXT;EUR;AMS;NL
PTORE0AM0002;OREY ANTUNES ESC.;ORE;EURONEXT;EUR;LIS;PT
FR0000054611;ORGASYNTH;ORG;EURONEXT;EUR;PAR;FR
FR0000039141;OROSDI;OROS;EURONEXT;EUR;PAR;FR
FR0000184798;ORPEA;ORP;EURONEXT;EUR;PAR;FR
FR0004044337;OSIATIS;OSA;EURONEXT;EUR;PAR;FR
FR0010425587;OUTREMER TELECOM;OMT;EURONEXT;EUR;PAR;FR
FR0006626032;OUTSIDE LIVIN IND;OLIN;EURONEXT;EUR;PAR;FR
FR0010759530;OVERLAP GROUPE;OVG;EURONEXT;EUR;PAR;FR
FR0010681569;OVGBSAAR2015;OVGBS;EURONEXT;EUR;PAR;FR
US6918294025;OXIS INTL;OXI;EURONEXT;EUR;PAR;US
FR0000063018;OXYMETAL;OXYM;EURONEXT;EUR;PAR;FR
FR0010489815;OXYMETAL BS12-10;OXYBS;EURONEXT;EUR;PAR;FR
PTPTC0AM0009;P.TELECOM;PTC;EURONEXT;EUR;LIS;PT
FR0010096354;PAGESJAUNES;PAJ;EURONEXT;EUR;PAR;FR
PTPFE0AP0001;PAP.FERNANDES;PFE;EURONEXT;EUR;LIS;PT
BE0005564357;PARC PARADIS.STRIP;PARDS;EURONEXT;EUR;BRU;BE
BE0003771855;PARC PARADISIO;PARD;EURONEXT;EUR;BRU;BE
FR0010263202;PAREF;PAR;EURONEXT;EUR;PAR;FR
FR0000031684;PARIS-ORLEANS;PAOR;EURONEXT;EUR;PAR;FR
FR0004038263;PARROT;PARRO;EURONEXT;EUR;PAR;FR
FR0000062721;PARSYS;PSY;EURONEXT;EUR;PAR;FR
BMG6852T1053;PARTNERRE LTD.;PRE;EURONEXT;EUR;PAR;BM
FR0000038465;PASSAT;PSAT;EURONEXT;EUR;PAR;FR
FR0000062689;PATRIMOINE ET COMM;PAT;EURONEXT;EUR;PAR;FR
IL0010830391;PAYTON PLANAR;PAY;EURONEXT;EUR;BRU;IL
FR0000053514;PCAS;PCA;EURONEXT;EUR;PAR;FR
FR0010207811;PCAS BS05 BSAR;PCABS;EURONEXT;EUR;PAR;FR
FR0010480723;PCASBSAR1212;PCABR;EURONEXT;EUR;PAR;FR
BE0003503118;PCB;PCBB;EURONEXT;EUR;BRU;BE
US7134481081;PEPSICO;PEP;EURONEXT;USD;AMS;US
FR0000120693;PERNOD RICARD;RI;EURONEXT;EUR;PAR;FR
FR0000061459;PERRIER (GERARD);PERR;EURONEXT;EUR;PAR;FR
FR0000121501;PEUGEOT;UG;EURONEXT;EUR;PAR;FR
BE0004536745;PFIZER CERT;PFEB;EURONEXT;EUR;BRU;BE
FR0000077687;PHARMAGEST INTER.;PHA;EURONEXT;EUR;PAR;FR
NL0000377018;PHARMING GROUP;PHARM;EURONEXT;EUR;AMS;NL
US7181721090;PHILIP MORRIS INTL;PM;EURONEXT;EUR;PAR;US
NL0000009322;PHILIPS BUY BACK;INPHI;EURONEXT;EUR;AMS;NL
NL0000009538;PHILIPS KON;PHIA;EURONEXT;EUR;AMS;NL
BE0003807246;PICANOL;PIC;EURONEXT;EUR;BRU;BE
BE0005631057;PICANOL ST VVPR(D);PICS;EURONEXT;EUR;BRU;BE
FR0000073041;PIERRE VACANCES;VAC;EURONEXT;EUR;PAR;FR
BE0005618898;PINGUINLUT STRVVPR;PINS;EURONEXT;EUR;BRU;BE
BE0003765790;PINGUINLUTOSA;PIN;EURONEXT;EUR;BRU;BE
LU0012113584;PLANT.TERRES ROUG.;PTER;EURONEXT;EUR;PAR;LU
FR0000051377;PLAST.VAL LOIRE;PVL;EURONEXT;EUR;PAR;FR
FR0000124570;PLASTIC OMNIUM;POM;EURONEXT;EUR;PAR;FR
FR0010193052;PONCIN YACHTS;PONY;EURONEXT;EUR;PAR;FR
NL0000378669;PORCELEYNE FLES;PORF;EURONEXT;EUR;AMS;NL
PTPTI0AM0006;PORTUCEL;PTI;EURONEXT;EUR;LIS;PT
FR0000121485;PPR;PP;EURONEXT;EUR;PAR;FR
FR0010988808;PPR NV;PPRNV;EURONEXT;EUR;PAR;FR
FR0000060832;PRECIA;PREC;EURONEXT;EUR;PAR;FR
FR0004044600;PRISMAFLEX INTL;PRS;EURONEXT;EUR;PAR;FR
US7427181091;PROCTER GAMBLE;PGP;EURONEXT;EUR;PAR;US
FR0000038176;PRODEF;PRDF;EURONEXT;EUR;PAR;FR
LU0467842786;PROLOGIS EURO PROP;PEPRC;EURONEXT;EUR;AMS;LU
LU0100194785;PROLOGIS EURO PROP;PEPR;EURONEXT;EUR;AMS;LU
FR0010380626;PROLOGUE;PROL;EURONEXT;EUR;PAR;FR
FR0000060329;PSB INDUSTRIES;PSB;EURONEXT;EUR;PAR;FR
FR0000065278;PUBLIC SYSTEME HOP;PUS;EURONEXT;EUR;PAR;FR
FR0000312928;PUBLICIS BSA;PUBBS;EURONEXT;EUR;PAR;FR
FR0000130577;PUBLICIS GROUPE SA;PUB;EURONEXT;EUR;PAR;FR
NL0006007247;PUNCH GRAPHIX;PGX;EURONEXT;EUR;AMS;NL
BE0005635090;PUNCH I STVVPR (D);PUNS;EURONEXT;EUR;BRU;BE
BE0003748622;PUNCH INT.;PUN;EURONEXT;EUR;BRU;BE
FR0000038242;QUANTEL;QUA;EURONEXT;EUR;PAR;FR
BE0003730448;QUESTFOR GR-PRICAF;QFG;EURONEXT;EUR;BRU;BE
FR0010211615;QUOTIUM TECHNO;QTE;EURONEXT;EUR;PAR;FR
NL0000368140;QURIUS;QRIUS;EURONEXT;EUR;AMS;NL
FR0010485466;RADIALBSARA18JUL14;RLBRA;EURONEXT;EUR;PAR;FR
FR0010485474;RADIALBSARB18JUL11;RLLBR;EURONEXT;EUR;PAR;FR
FR0000050320;RADIALL;RLL;EURONEXT;EUR;PAR;FR
FR0000060618;RALLYE;RAL;EURONEXT;EUR;PAR;FR
NL0000379121;RANDSTAD;RAND;EURONEXT;EUR;AMS;NL
US74928K2087;RBS CAP FUND TR V;RBST5;EURONEXT;USD;AMS;US
US74928M2044;RBS CAP FUND TR VI;RBST6;EURONEXT;USD;AMS;US
US74928P2074;RBS CAP FUND TRVII;RBST7;EURONEXT;USD;AMS;US
BE0005552238;REALDO STR 1/100TP;REAST;EURONEXT;EUR;BRU;BE
BE0003732469;REALDOLM 1/100 TMP;REAT;EURONEXT;EUR;BRU;BE
BE0005630042;REALDOLM STRIP (D);REAS;EURONEXT;EUR;BRU;BE
BE0003899193;REALDOLMEN (D);REA;EURONEXT;EUR;BRU;BE
BE0003656676;RECTICEL;REC;EURONEXT;EUR;BRU;BE
BE0005639134;RECTICEL STRIP (D);RECS;EURONEXT;EUR;BRU;BE
FR0010982199;RECYLEX  S.A. NV;RXNV;EURONEXT;EUR;PAR;FR
FR0000120388;RECYLEX S.A.;RX;EURONEXT;EUR;PAR;FR
PTRED0AP0010;REDITUS,SGPS;RED;EURONEXT;EUR;LIS;PT
NL0006144495;REED ELSEVIER;REN;EURONEXT;EUR;AMS;NL
FR0000130395;REMY COINTREAU;RCO;EURONEXT;EUR;PAR;FR
PTREL0AM0008;REN;RENE;EURONEXT;EUR;LIS;PT
FR0000131906;RENAULT;RNO;EURONEXT;EUR;PAR;FR
BE0946620946;RENTABILIWEB (D);BIL;EURONEXT;EUR;BRU;BE
BE0003707214;RESILUX;RES;EURONEXT;EUR;BRU;BE
BE0003720340;RETAIL EST.-SICAFI;RET;EURONEXT;EUR;BRU;BE
FR0010451203;REXEL;RXL;EURONEXT;EUR;PAR;FR
FR0010978809;REXEL NV;RXLNV;EURONEXT;EUR;PAR;FR
BE0003815322;RHJ INTERNATIONAL;RHJI;EURONEXT;EUR;BRU;BE
FR0010479956;RHODIA;RHA;EURONEXT;EUR;PAR;FR
FR0010980300;RHODIA NV;RHANV;EURONEXT;EUR;PAR;FR
FR0000075954;RIBER;RIB;EURONEXT;EUR;PAR;FR
JP3973400009;RICOH;RICOP;EURONEXT;EUR;PAR;JP
BE0004559978;RIO TINTO CERT;RIOS;EURONEXT;EUR;BRU;BE
GB0007188757;RIO TINTO ORD;RTZ;EURONEXT;EUR;PAR;GB
FR0010542647;RISC GROUP;RSC;EURONEXT;EUR;PAR;FR
FR0010832774;RISCGROUP BS150111;RSCBS;EURONEXT;EUR;PAR;FR
NL0000289783;ROBECO;ROBP;EURONEXT;EUR;PAR;NL
FR0000039091;ROBERTET;RBT;EURONEXT;EUR;PAR;FR
FR0000045619;ROBERTET CDV 87;CBR;EURONEXT;EUR;PAR;FR
FR0000045601;ROBERTET CI;CBE;EURONEXT;EUR;PAR;FR
FR0000064255;ROCAMAT;ROCA;EURONEXT;EUR;PAR;FR
FR0000062994;RODRIGUEZ GROUP;ROD;EURONEXT;EUR;PAR;FR
NL0000289817;ROLINCO;ROLP;EURONEXT;EUR;PAR;NL
NL0000288736;ROLINCO;ROLPR;EURONEXT;EUR;AMS;NL
NL0000440477;ROODMICROTEC;ROOD;EURONEXT;EUR;AMS;NL
ANN757371433;RORENTO;RORP;EURONEXT;EUR;PAR;AN
BE0003575835;ROSIER;ENGB;EURONEXT;EUR;BRU;BE
NL0009169515;ROTO SMEETS;ROTO;EURONEXT;EUR;AMS;NL
FR0000037640;ROUGIER S.A.;RGR;EURONEXT;EUR;PAR;FR
BE0003741551;ROULARTA;ROU;EURONEXT;EUR;BRU;BE
BE0005546172;ROULARTA STRIP;ROUS;EURONEXT;EUR;BRU;BE
GB0007547838;ROY BK OF SCOTLAND;RBS;EURONEXT;EUR;AMS;GB
GB00B03MLX29;ROYAL DUTCH SHELLA;RDSA;EURONEXT;EUR;AMS;GB
GB00B03MM408;ROYAL DUTCH SHELLB;RDSB;EURONEXT;EUR;AMS;GB
LU0061462528;RTL GROUP;RTL;EURONEXT;EUR;BRU;LU
FR0000121253;RUBIS;RUI;EURONEXT;EUR;PAR;FR
FR0004053338;RUE DU COMMERCE;RDC;EURONEXT;EUR;PAR;FR
PTSCO0AE0004;S.COSTA;SCOAE;EURONEXT;EUR;LIS;PT
PTSCO0VE0009;S.COSTA-PREF;SCOP;EURONEXT;EUR;LIS;PT
FR0000121709;S.E.B.;SK;EURONEXT;EUR;PAR;FR
BE0003654655;SABCA (D);SAB;EURONEXT;EUR;BRU;BE
FR0000060121;SABETON;SABE;EURONEXT;EUR;PAR;FR
ES0182870214;SACYR VALLEHERMOSO;SYVA;EURONEXT;EUR;LIS;ES
FR0000073272;SAFRAN;SAF;EURONEXT;EUR;PAR;FR
FR0010208165;SAFT;SAFT;EURONEXT;EUR;PAR;FR
PTSAG0AE0004;SAG GEST;SVA;EURONEXT;EUR;LIS;PT
FR0000125007;SAINT GOBAIN;SGO;EURONEXT;EUR;PAR;FR
FR0010978767;SAINT-GOBAIN NV;SGONV;EURONEXT;EUR;PAR;FR
FR0000124356;SALVEPAR;SY;EURONEXT;EUR;PAR;FR
FR0000044497;SAM;SAMP;EURONEXT;EUR;PAR;FR
FR0000060071;SAMSE;SAMS;EURONEXT;EUR;PAR;FR
FR0000120578;SANOFI-AVENTIS;SAN;EURONEXT;EUR;PAR;FR
FR0010978742;SANOFI-AVENTIS NV;SANNV;EURONEXT;EUR;PAR;FR
BE0003625366;SAPEC;SAP;EURONEXT;EUR;BRU;BE
BE0005533048;SAPEC STRIP;SAPS;EURONEXT;EUR;BRU;BE
FR0000053266;SARTORIUS STED BIO;DIM;EURONEXT;EUR;PAR;FR
NL0000360618;SBM OFFSHORE;SBMO;EURONEXT;EUR;AMS;NL
FR0006239109;SCBSM;CBSM;EURONEXT;EUR;PAR;FR
FR0010622241;SCBSM BS;CBSBS;EURONEXT;EUR;PAR;FR
FR0000064511;SCHAEFFER DUFOUR;SCDU;EURONEXT;EUR;PAR;FR
BE0012378593;SCHEERD.V KERCHOVE;SCHD;EURONEXT;EUR;BRU;BE
AN8068571086;SCHLUMBERGER;SLB;EURONEXT;EUR;PAR;AN
FR0000121972;SCHNEIDER ELECTRIC;SU;EURONEXT;EUR;PAR;FR
FR0010979443;SCHNEIDER NV;SUNV;EURONEXT;EUR;PAR;FR
FR0010411983;SCOR SE;SCR;EURONEXT;EUR;PAR;FR
FR0000039109;SECHE ENVIRONNEM.;SCHP;EURONEXT;EUR;PAR;FR
FR0000060402;SECHILIENNE SIDEC;SECH;EURONEXT;EUR;PAR;FR
FR0000052839;SECURIDEV;SCDV;EURONEXT;EUR;PAR;FR
FR0000065492;SELCODIS;SLCO;EURONEXT;EUR;PAR;FR
FR0004175842;SELECTIRENTE;SELER;EURONEXT;EUR;PAR;FR
FR0010294595;SELOGER.COM;SLG;EURONEXT;EUR;PAR;FR
PTSEM0AM0004;SEMAPA;SEM;EURONEXT;EUR;LIS;PT
FR0000063364;SEQUANA;SEQ;EURONEXT;EUR;PAR;FR
BE0003677888;SERVICEFLATS CERT;SER;EURONEXT;EUR;BRU;BE
LU0088087324;SES;SESG;EURONEXT;EUR;PAR;LU
FR0000060790;SIGNAUX GIROD;GIRO;EURONEXT;EUR;PAR;FR
FR0000074122;SII;SII;EURONEXT;EUR;PAR;FR
FR0000057937;SIIC DE PARIS NOM.;IMMP;EURONEXT;EUR;PAR;FR
FR0000077844;SIIC PARIS8EME NOM;BSHO;EURONEXT;EUR;PAR;FR
FR0000050916;SILIC;SIL;EURONEXT;EUR;PAR;FR
FR0010988246;SILIC NV;SILNV;EURONEXT;EUR;PAR;FR
NL0000441616;SIMAC TECHNIEK;SIMAC;EURONEXT;EUR;AMS;NL
GB0033856740;SINCLAIR PHARMA;SPH;EURONEXT;EUR;PAR;GB
BE0003743573;SIOEN;SIOE;EURONEXT;EUR;BRU;BE
FR0000061582;SIPAREX CROISSANCE;SIX;EURONEXT;EUR;PAR;FR
BE0003898187;SIPEF (D);SIP;EURONEXT;EUR;BRU;BE
BE0005629036;SIPEF STRIP (D);SIPS;EURONEXT;EUR;BRU;BE
NL0000817179;SLIGRO FOOD GROUP;SLIGR;EURONEXT;EUR;AMS;NL
FR0004016699;SMTPC;SMTPC;EURONEXT;EUR;PAR;FR
NL0000390706;SNS REAAL;SR;EURONEXT;EUR;AMS;NL
FR0010209809;SOC FRANC CASINOS;SFCA;EURONEXT;EUR;PAR;FR
FR0000130809;SOCIETE GENERALE;GLE;EURONEXT;EUR;PAR;FR
FR0010985929;SOCIETE GENERALENV;GLENV;EURONEXT;EUR;PAR;FR
FR0000121220;SODEXO;SW;EURONEXT;EUR;PAR;FR
FR0000072563;SODIFRANCE;SOA;EURONEXT;EUR;PAR;FR
FR0000078321;SODITECH ING.;SEC;EURONEXT;EUR;PAR;FR
BE0003717312;SOFINA;SOF;EURONEXT;EUR;BRU;BE
FR0000030140;SOFRAGI;SOFR;EURONEXT;EUR;PAR;FR
FR0000075517;SOFT COMPUTING;SFT;EURONEXT;EUR;PAR;FR
FR0000065864;SOGECLAIR;SOG;EURONEXT;EUR;PAR;FR
FR0004025062;SOITEC;SOI;EURONEXT;EUR;PAR;FR
FR0004036036;SOLUCOM;LCO;EURONEXT;EUR;PAR;FR
BE0003545531;SOLVAC NOM(RETAIL);SOLV;EURONEXT;EUR;BRU;BE
BE0005612834;SOLVAC STRIP;SOLVS;EURONEXT;EUR;BRU;BE
BE0003470755;SOLVAY;SOLB;EURONEXT;EUR;BRU;BE
FR0004500106;SOLVING EFESO INTL;OLV;EURONEXT;EUR;PAR;FR
FR0000120495;SOMFY SA;SO;EURONEXT;EUR;PAR;FR
PTSON0AM0001;SONAE;SON;EURONEXT;EUR;LIS;PT
PTSNP0AE0008;SONAE CAPITAL;SONC;EURONEXT;EUR;LIS;PT
PTS3P0AM0017;SONAE IND.SGPS;SONI;EURONEXT;EUR;LIS;PT
PTSNC0AM0006;SONAECOM,SGPS;SNC;EURONEXT;EUR;LIS;PT
GB0006932171;SOPHEON;SOPH;EURONEXT;EUR;AMS;GB
FR0000050809;SOPRA GROUP;SOP;EURONEXT;EUR;PAR;FR
FR0010989145;SOPRA GROUP NV;SOPNV;EURONEXT;EUR;PAR;FR
BE0003798155;SPADEL;SPA;EURONEXT;EUR;BRU;BE
BE0003663748;SPECTOR;SPEC;EURONEXT;EUR;BRU;BE
BE0005518866;SPECTOR STRIP;SPES;EURONEXT;EUR;BRU;BE
FR0000131732;SPIR COMMUNICATION;SPI;EURONEXT;EUR;PAR;FR
PTSCP0AM0001;SPORTING;SCP;EURONEXT;EUR;LIS;PT
NL0000380830;SPYKER CARS;SPYKR;EURONEXT;EUR;AMS;NL
FR0004045540;SQLI;SQI;EURONEXT;EUR;PAR;FR
FR0000054199;ST DUPONT;DPT;EURONEXT;EUR;PAR;FR
FR0000065674;STALLERGENES;GENP;EURONEXT;EUR;PAR;FR
FR0010979674;STALLERGENES NV;GENNV;EURONEXT;EUR;PAR;FR
FR0010629725;STEF BSAAR20JUL15;STFBS;EURONEXT;EUR;PAR;FR
FR0000064271;STEF TFE;STF;EURONEXT;EUR;PAR;FR
FR0010949404;STENTYS;STNT;EURONEXT;EUR;PAR;FR
NL0000336303;STERN GROEP;STRN;EURONEXT;EUR;AMS;NL
ZAU000008930;STILFONTEIN GOLD;STIL;EURONEXT;EUR;PAR;ZA
NL0000226223;STMICROELECTRONICS;STM;EURONEXT;EUR;PAR;NL
FR0010987032;STORE ELEC NV;SESNV;EURONEXT;EUR;PAR;FR
FR0010282822;STORE ELECTRONICS;SESL;EURONEXT;EUR;PAR;FR
FR0000033318;SUCR.PITHIVIERS;SPV;EURONEXT;EUR;PAR;FR
BE0003463685;SUCRAF A & B;SUCR;EURONEXT;EUR;BRU;BE
FR0010613471;SUEZ ENVIRONNEMENT;SEV;EURONEXT;EUR;PAR;FR
PTSML0AM0009;SUMOL COMPAL;SUCO;EURONEXT;EUR;LIS;PT
FR0000032567;SUPRA;SUPR;EURONEXT;EUR;PAR;FR
FR0004180578;SWORD GROUP;SWP;EURONEXT;EUR;PAR;FR
FR0000032658;SYNERGIE;SDG;EURONEXT;EUR;PAR;FR
FR0000052854;SYSTAR;SAR;EURONEXT;EUR;PAR;FR
BE0003773877;SYSTEMAT;SYST;EURONEXT;EUR;BRU;BE
FR0004109197;SYSTRAN;RAN;EURONEXT;EUR;PAR;FR
FR0000063307;TAYNINH;TAYN;EURONEXT;EUR;PAR;FR
FR0010619510;TEAM PAR GR BSA13;TIPBS;EURONEXT;EUR;PAR;FR
FR0010494252;TEAM PARTNERS GR;TIPA;EURONEXT;EUR;PAR;FR
FR0010918292;TECHNICOLOR;TCH;EURONEXT;EUR;PAR;FR
FR0000131708;TECHNIP;TEC;EURONEXT;EUR;PAR;FR
FR0010980318;TECHNIP NV;TECNV;EURONEXT;EUR;PAR;FR
FR0000065450;TECHNOFAN;TNFN;EURONEXT;EUR;PAR;FR
PTTD10AM0000;TEIXEIRA DUARTE;TDSA;EURONEXT;EUR;LIS;PT
NL0000386605;TELEGRAAF MEDIA GR;TMG;EURONEXT;EUR;AMS;NL
BE0003826436;TELENET GROUP;TNET;EURONEXT;EUR;BRU;BE
BE0005599700;TELENET STRIP;TNETS;EURONEXT;EUR;BRU;BE
FR0000051807;TELEPERFORMANCE;RCF;EURONEXT;EUR;PAR;FR
CH0008175645;TELEVERBIER;TVRB;EURONEXT;EUR;PAR;CH
NL0000375749;TEN CATE;KTC;EURONEXT;EUR;AMS;NL
BE0003573814;TER BEKE;TERB;EURONEXT;EUR;BRU;BE
FR0010407049;TERREIS;TER;EURONEXT;EUR;PAR;FR
FR0010989871;TERREIS NV;TERNV;EURONEXT;EUR;PAR;FR
FR0010358812;TESFRAN;TEF;EURONEXT;EUR;PAR;FR
BE0003555639;TESSENDERLO;TESB;EURONEXT;EUR;BRU;BE
BE0005515839;TESSENDERLO STRIP;TESS;EURONEXT;EUR;BRU;BE
FR0004529147;TESSI;TES;EURONEXT;EUR;PAR;FR
GG00B1RMC548;TETRAGON FIN GRP;TFG;EURONEXT;USD;AMS;GG
BE0003550580;TEXAF;TEXF;EURONEXT;EUR;BRU;BE
FR0000054900;TF1;TFI;EURONEXT;EUR;PAR;FR
FR0000121329;THALES;HO;EURONEXT;EUR;PAR;FR
FR0010979641;THALES NV;HONV;EURONEXT;EUR;PAR;FR
FR0000062739;THARREAU IND.;THAR;EURONEXT;EUR;PAR;FR
BE0003895159;THENERGO (D);THEB;EURONEXT;EUR;BRU;BE
FR0000184814;THEOLIA;TEO;EURONEXT;EUR;PAR;FR
FR0000061111;THERMADOR GROUPE;THEP;EURONEXT;EUR;PAR;FR
FR0004037182;THERMOCOMPACT;THER;EURONEXT;EUR;PAR;FR
BE0003804219;THINK-MEDIA;THI;EURONEXT;EUR;BRU;BE
BE0005604757;THROMBOG STRIP (D);THRS;EURONEXT;EUR;BRU;BE
BE0003846632;THROMBOGENICS;THR;EURONEXT;EUR;BRU;BE
VGG885761061;THUNDERBIRD;TBIRD;EURONEXT;USD;AMS;VG
NL0000386985;TIE HOLDING;TIE;EURONEXT;EUR;AMS;NL
BE0003864817;TIGENIX (D);TIG;EURONEXT;EUR;BRU;BE
FR0000066482;TIPIAK;TIPI;EURONEXT;EUR;PAR;FR
FR0000060949;TIVOLY;TVLY;EURONEXT;EUR;PAR;FR
NL0000852523;TKH GROUP;TWEKA;EURONEXT;EUR;AMS;NL
NL0000009066;TNT;TNT;EURONEXT;EUR;AMS;NL
NL0000387058;TOMTOM;TOM2;EURONEXT;EUR;AMS;NL
FR0000071904;TONN.FRANCOIS FRES;TFF;EURONEXT;EUR;PAR;FR
FR0000064388;TONNA ELECTRONIQUE;TONN;EURONEXT;EUR;PAR;FR
US8910501068;TOREADOR RESOURCES;TOR;EURONEXT;EUR;PAR;US
FR0000120271;TOTAL;FP;EURONEXT;EUR;PAR;FR
GA0000121459;TOTAL GABON;EC;EURONEXT;EUR;PAR;GA
FR0010982181;TOTAL NV;FPNV;EURONEXT;EUR;PAR;FR
BE0005554259;TOTAL STRIP;TOTS;EURONEXT;EUR;BRU;BE
FR0000033003;TOUAX;TOUP;EURONEXT;EUR;PAR;FR
FR0010585224;TOUAX BS 0313;TOUBS;EURONEXT;EUR;PAR;FR
FR0010435438;TOUAXBSAR0312;TOUBR;EURONEXT;EUR;PAR;FR
FR0000039240;TOUPARGEL GROUPE;TOU;EURONEXT;EUR;PAR;FR
FR0000036816;TOUR EIFFEL;EIFF;EURONEXT;EUR;PAR;FR
PTSCT0AP0018;TOYOTA CAETANO;SCT;EURONEXT;EUR;LIS;PT
FR0005175080;TRANSGENE;TNG;EURONEXT;EUR;PAR;FR
BE0003869865;TRANSICS INT.;TRAN;EURONEXT;EUR;BRU;BE
BE0005613840;TRANSICS STR VVPR;TRANS;EURONEXT;EUR;BRU;BE
FR0005691656;TRIGANO;TRI;EURONEXT;EUR;PAR;FR
BE0099967573;TUBIZE (ATTR);TUBAT;EURONEXT;EUR;BRU;BE
BE0003823409;TUBIZE-FIN;TUB;EURONEXT;EUR;BRU;BE
FR0000079147;U10;UDIS;EURONEXT;EUR;PAR;FR
FR0010286542;U10 BSAR 0313;UDIBR;EURONEXT;EUR;PAR;FR
FR0000054470;UBISOFT ENTERTAIN;UBI;EURONEXT;EUR;PAR;FR
BE0003739530;UCB;UCB;EURONEXT;EUR;BRU;BE
FR0000079980;ULRIC DE VARENS;ULDV;EURONEXT;EUR;PAR;FR
FR0010949388;UMANIS;UMS;EURONEXT;EUR;PAR;FR
BE0003884047;UMICORE (D);UMI;EURONEXT;EUR;BRU;BE
BE0005623948;UMICORE STRIP (D);UMIS;EURONEXT;EUR;BRU;BE
FR0000124711;UNIBAIL-RODAMCO;UL;EURONEXT;EUR;PAR;FR
FR0000054215;UNIBEL;UNBL;EURONEXT;EUR;PAR;FR
BE0003064574;UNIBRA;UNIB;EURONEXT;EUR;BRU;BE
NL0000009355;UNILEVER;UNA;EURONEXT;EUR;AMS;NL
NL0000388619;UNILEVER;UNIA;EURONEXT;EUR;AMS;NL
NL0000388684;UNILEVER;UNCC7;EURONEXT;EUR;AMS;NL
NL0000388742;UNILEVER 6%;UNCP6;EURONEXT;EUR;AMS;NL
NL0000388726;UNILEVER 7%;UNCP7;EURONEXT;EUR;AMS;NL
FR0000034548;UNION FIN.FRANCE;UFF;EURONEXT;EUR;PAR;FR
US9078181081;UNION PAC CORP;UNPA;EURONEXT;USD;AMS;US
FR0000074197;UNION TECH.INFOR.;FPG;EURONEXT;EUR;PAR;FR
US9092143067;UNISYS;UNIS;EURONEXT;USD;AMS;US
NL0000389096;UNIT4;UNIT4;EURONEXT;EUR;AMS;NL
BE0160342011;UNITED ANODISERS;UAS;EURONEXT;EUR;PAR;BE
IL0010838311;UNITRONICS;UNITB;EURONEXT;EUR;BRU;IL
FR0000057903;UNIVERS.MULTIMEDIA;UNM;EURONEXT;EUR;PAR;FR
NL0000354488;USG PEOPLE;USG;EURONEXT;EUR;AMS;NL
PTVAA0AE0001;VAA VISTA ALEGRE;VAF;EURONEXT;EUR;LIS;PT
PTVAA9AE0002;VAA-V.ALEGRE-FUSAO;VAFK;EURONEXT;EUR;LIS;PT
US91912E1055;VALE;VALE3;EURONEXT;EUR;PAR;US
US91912E2046;VALE PREF;VALE5;EURONEXT;EUR;PAR;US
FR0000130338;VALEO;FR;EURONEXT;EUR;PAR;FR
FR0010979484;VALEO NV;FRNV;EURONEXT;EUR;PAR;FR
FR0000120354;VALLOUREC;VK;EURONEXT;EUR;PAR;FR
FR0004155885;VALTECH;LTE;EURONEXT;EUR;PAR;FR
NL0009082486;VALUE8;VALUE;EURONEXT;EUR;AMS;NL
BE0003839561;VAN DE VELDE;VAN;EURONEXT;EUR;BRU;BE
NL0000302636;VAN LANSCHOT;LANS;EURONEXT;EUR;AMS;NL
NL0000288934;VASTNED OFF/IND;VNOI;EURONEXT;EUR;AMS;NL
NL0000288918;VASTNED RETAIL;VASTN;EURONEXT;EUR;AMS;NL
FR0000124141;VEOLIA ENVIRON.;VIE;EURONEXT;EUR;PAR;FR
FR0010979492;VEOLIA NV;VIENV;EURONEXT;EUR;PAR;FR
US92343V1044;VERIZON COMM.;VERIZ;EURONEXT;USD;AMS;US
FR0000037749;VERMANDOISE SUCR.;VERM;EURONEXT;EUR;PAR;FR
FR0000062465;VERNEUIL PARTICIP.;VRNL;EURONEXT;EUR;PAR;FR
FR0000077158;VET AFFAIRES;VET;EURONEXT;EUR;PAR;FR
FR0004186856;VETOQUINOL;VETO;EURONEXT;EUR;PAR;FR
BE0003878957;VGP;VGP;EURONEXT;EUR;BRU;BE
BE0005621926;VGP STRIP VVPR;VGPS;EURONEXT;EUR;BRU;BE
FR0000031775;VICAT;VCT;EURONEXT;EUR;PAR;FR
FR0000050049;VIEL ET COMPAGNIE;VIL;EURONEXT;EUR;PAR;FR
FR0000052516;VILMORIN & CIE;RIN;EURONEXT;EUR;PAR;FR
FR0000125486;VINCI;DG;EURONEXT;EUR;PAR;FR
FR0000031577;VIRBAC;VIRP;EURONEXT;EUR;PAR;FR
FR0000065765;VISIODENT;SDT;EURONEXT;EUR;PAR;FR
FR0004056851;VIVALIS;VLS;EURONEXT;EUR;PAR;FR
NL0009312362;VIVENDA MEDIA GR;VIVE;EURONEXT;EUR;AMS;NL
FR0000127771;VIVENDI;VIV;EURONEXT;EUR;PAR;FR
FR0000066540;VM MATERIAUX;VMMA;EURONEXT;EUR;PAR;FR
FR0010979666;VM MATERIAUX NV;VMMNV;EURONEXT;EUR;PAR;FR
GG00B1GHHH78;VOLTA FINANCE;VTA;EURONEXT;EUR;AMS;GG
NL0009432491;VOPAK;VPK;EURONEXT;EUR;AMS;NL
BE0003749638;VPK PACKAGING;VPKB;EURONEXT;EUR;BRU;BE
BE0005551222;VPK STRIP;VPKS;EURONEXT;EUR;BRU;BE
FR0000062796;VRANKEN-POMMERY;VRAP;EURONEXT;EUR;PAR;FR
BE0003734481;WAREHOUSES-SICAFI;WEB;EURONEXT;EUR;BRU;BE
US9426222009;WATSCO;WSO;EURONEXT;EUR;PAR;US
NL0009412683;WAVIN;WAVIN;EURONEXT;EUR;AMS;NL
BE0003763779;WDP-SICAFI;WDP;EURONEXT;EUR;BRU;BE
CH0038838394;WEATHERFORD;WFT;EURONEXT;EUR;PAR;CH
NL0000394567;WEGENER;WEG;EURONEXT;EUR;AMS;NL
FR0000121204;WENDEL;MF;EURONEXT;EUR;PAR;FR
BE0003724383;WERELDHAV B-SICAFI;WEHB;EURONEXT;EUR;BRU;BE
NL0000289213;WERELDHAVE;WHA;EURONEXT;EUR;AMS;NL
NL0000395317;WESSANEN KON;WES;EURONEXT;EUR;AMS;NL
NL0000395903;WOLTERS KLUWER;WKL;EURONEXT;EUR;AMS;NL
FR0004034072;XILAM ANIMATION;XIL;EURONEXT;EUR;PAR;FR
JE00B1FBT077;YATRA;YATRA;EURONEXT;EUR;AMS;JE
BMG9887P1068;ZCI LIMITED;CV;EURONEXT;EUR;PAR;BM
BE0003806230;ZENITEL;ZENT;EURONEXT;EUR;BRU;BE
BE0005594651;ZENITEL STRIP;ZENTS;EURONEXT;EUR;BRU;BE
BE0005600714;ZETES INDUST.STRIP;ZTSS;EURONEXT;EUR;BRU;BE
BE0003827442;ZETES INDUSTRIES;ZTS;EURONEXT;EUR;BRU;BE
FR0000125684;ZODIAC AEROSPACE;ZC;EURONEXT;EUR;PAR;FR
PTZON0AM0006;ZON MULTIMEDIA;ZON;EURONEXT;EUR;LIS;PT
FR0010298901;ZUBLIN IMMOBILIERE;ZIF;EURONEXT;EUR;PAR;FR
