SE0000592677;A-COM AB;ACOM;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001493776;AARHUSKARLSHAMN AB;AAK;STOCKHOLM EXCHANGE;SEK;STO;SE
CH0012221716;ABB LTD;ABB;STOCKHOLM EXCHANGE;SEK;STO;CH
SE0000105116;ACANDO AB SER. B;ACAN-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000937674;ACAP INVEST AB SER. A;ACAP-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000937682;ACAP INVEST AB SER. B;ACAP-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001137985;ACTIVE BIOTECH AB;ACTI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000472268;ADDNODE AB SER. B;ANOD-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000808370;ADDTECH AB SER. B;ADDT-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000434292;AEROCRINE AB SER. B;AERO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115578;AF AB SER. B;AF-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000695876;ALFA LAVAL AB;ALFA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000619181;ALLENEX AB;ALNX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000739286;ALLIANCE OIL COMPANY LTD. SDB;AOIL-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001625534;ALLTELE ALLMANNA SVENSKA TELEFONAB;ATEL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000547929;ANOTO GROUP AB;ANOT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002095604;ARISE WINDPOWER AB;AWP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000413221;ARTIMPLANT AB SER. B;ARTI-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000500258;ASPIRO AB;ASP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000255648;ASSA ABLOY AB SER. B;ASSA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
GB0009895292;ASTRAZENECA PLC;AZN;STOCKHOLM EXCHANGE;SEK;STO;GB
SE0000101032;ATLAS COPCO AB SER. A;ATCO-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000122467;ATLAS COPCO AB SER. B;ATCO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000191827;ATRIUM LJUNGBERG AB SER. B;LJGR-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000382335;AUTOLIV INC. SDB;ALIV-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000170110;AVANZA BANK HOLDING AB;AZA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002180539;AVEGA GROUP AB SER. B;AVEG-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000635401;AXFOOD AB;AXFO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000672354;AXIS AB;AXIS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000101362;B&B TOOLS AB SER. B;BBTO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001852211;BE GROUP AB;BEGR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112906;BEIJER AB  G & L SER. B;BEIJ-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000190134;BEIJER ALMA AB SER. B;BEIA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000671711;BEIJER ELECTRONICS AB;BELE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000101297;BERGS TIMBER AB SER. B;BRG-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000102378;BETSSON AB SER. B;BETS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000102295;BILIA AB SER. A;BILI-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000862997;BILLERUD AB;BILL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000470395;BIOGAIA AB SER. B;BIOG-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000789711;BIOINVENT INTERNATIONAL AB;BINV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000454746;BIOTAGE AB;BIOT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001289190;BJORN BORG AB;BORG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001882291;BLACK EARTH FARMING LTD. SDB;BEF-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000869646;BOLIDEN AB;BOL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000396061;BONG LJUNGDAHL AB;BONG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000437402;BOULE DIAGNOSTICS AB;BOUL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001105487;BRINOVA FASTIGHETER AB SER.B;BRIN-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000805426;BTS GROUP AB SER. B;BTS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000195810;BURE EQUITY AB;BURE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003303627;BYGGMAX GROUP AB;BMAX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000379190;CASTELLUM AB;CAST;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001664707;CATENA AB;CATE;STOCKHOLM EXCHANGE;SEK;STO;SE
CH0136071542;CAVOTEC SA;CCC;STOCKHOLM EXCHANGE;SEK;STO;CH
SE0003652163;CDON GROUP AB;CDON;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000683484;CELLAVISION AB;CEVI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000291486;CISION AB;CSN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000584948;CLAS OHLSON AB SER. B;CLAS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002626861;CLOETTA AB SER. B;CLA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
CA19044R1082;COASTAL CONTACTS INC;COA;STOCKHOLM EXCHANGE;SEK;STO;CA
SE0003950864;CONCENTRIC AB;COIC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000102824;CONCORDIA MARITIME AB SER. B;CCOR-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001161530;CONNECTA AB;CNTA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000236382;CONSILIUM AB SER. B;CONS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002257402;COREM PROPERTY GROUP AB;CORE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003208792;COREM PROPERTY GROUP AB PREF;CORE-PREF;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000418923;CTT SYSTEMS AB;CTT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000702169;CYBERCOM GROUP AB;CYBE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000646606;DAGON AB;DAG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003909282;DEDICARE AB SER. B;DEDI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002571539;DGC ONE AB;DGC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000337917;DIAMYD MEDICAL AB SER. B;DIAM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001634262;DIOS FASTIGHETER AB;DIOS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000215493;DORO AB;DORO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000616716;DUNI AB;DUNI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000331266;DUROC AB SER. B;DURC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002158568;EAST CAPITAL EXPLORER AB;ECEX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000119299;ELANDERS AB SER. B;ELAN-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001572520;ELECTRA GRUPPEN AB;ELEC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000103806;ELECTROLUX  AB SER. A;ELUX-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000103814;ELECTROLUX  AB SER. B;ELUX-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000163628;ELEKTA AB SER. B;EKTA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000120776;ELOS AB SER. B;ELOS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000514374;ENEA AB;ENEA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000718017;ENIRO AB;ENRO;STOCKHOLM EXCHANGE;SEK;STO;SE
GB00B635TG28;ENQUEST PLC;ENQ;STOCKHOLM EXCHANGE;SEK;STO;GB
US2942643048;EPICEPT CORPORATION;EPCT;STOCKHOLM EXCHANGE;SEK;STO;US
SE0000108649;ERICSSON  TELEFONAB. L M SER. A;ERIC-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108656;ERICSSON  TELEFONAB. L M SER. B;ERIC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
CA29786T1057;ETRION CORP.;ETX;STOCKHOLM EXCHANGE;SEK;STO;CA
SE0002402701;EWORK SCANDINAVIA AB;EWRK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000950636;FABEGE AB;FABG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000379844;FAGERHULT  AB;FAG;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000224446;FAST PARTNER AB;FPAR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003949973;FASTIGHETS AB BALDER PREF.;BALD-PREF;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000455057;FASTIGHETS AB BALDER SER. B;BALD-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000381840;FEELGOOD SVENSKA AB;FEEL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000104788;FENIX OUTDOOR AB SER. B;FIX-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000422107;FINGERPRINT CARDS AB SER. B;FING-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003849223;FINNVEDENBULTEN AB;FBAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001338039;FORMPIPE SOFTWARE AB;FPIP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000202624;GETINGE AB SER. B;GETI-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000105264;GEVEKO  AB SER. B;GVKO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002579912;GLOBAL HEALTH PARTNER AB;GHP;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000195570;GUNNEBO AB;GUNN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000652216;HAKON INVEST AB;HAKN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000105199;HALDEX AB;HLDX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000312043;HAVSFRUN INVESTMENT AB SER. B;HAV-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000236515;HEBA FASTIGHETS AB SER. B;HEBA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000698268;HEMTEX AB;HEMX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106270;HENNES & MAURITZ AB  H & M SER. B;HM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000103699;HEXAGON AB SER. B;HEXA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002452623;HEXPOL AB SER. B;HPOL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000461709;HIQ INTERNATIONAL AB;HIQ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002136242;HMS NETWORKS AB;HMS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000232175;HOGANAS AB SER. B;HOGA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000171506;HOLMEN AB SER. A;HOLM-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000109290;HOLMEN AB SER. B;HOLM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000170375;HUFVUDSTADEN AB SER. A;HUFV-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000170383;HUFVUDSTADEN AB SER. C;HUFV-C;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001662222;HUSQVARNA AB SER. A;HUSQ-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001662230;HUSQVARNA AB SER. B;HUSQ-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000373128;I.A.R SYSTEMS GROUP AB SER. B;IAR-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000556292;IMAGE SYSTEMS AB;IS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000189953;INDUSTRIAL & FINANCIAL SYSTEMS AB SER. A;IFS-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000189946;INDUSTRIAL & FINANCIAL SYSTEMS AB SER. B;IFS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000190126;INDUSTRIVARDEN  AB SER. A;INDU-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107203;INDUSTRIVARDEN  AB SER. C;INDU-C;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001515552;INDUTRADE AB;INDT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000135287;INTELLECTA AB SER. B;ICTA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000936478;INTRUM JUSTITIA AB;IJ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107401;INVESTOR AB SER. A;INVE-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107419;INVESTOR AB SER. B;INVE-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001198714;ITAB SHOP CONCEPT AB SER. B;ITAB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000545626;JEEVES INFORMATION SYSTEMS AB;JEEV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000806994;JM AB;JM;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000107724;KABE AB SER. B;KABE-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001630880;KAPPAHL AB;KAHL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000571416;KARO BIO AB;KARO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002190926;KAROLINSKA DEVELOPMENT AB SER. B;KDEV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000164600;KINNEVIK  INVESTMENT AB SER. A;KINV-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000164626;KINNEVIK  INVESTMENT AB SER. B;KINV-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000331225;KLOVERN AB;KLOV;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000421273;KNOW IT AB;KNOW;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000549412;KUNGSLEDEN AB;KLED;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000808396;LAGERCRANTZ GROUP AB SER B;LAGR-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000386138;LAMMHULTS DESIGN GROUP AB SER. B;LAMM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106320;LATOUR  INVESTMENTAB. SER. B;LATO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001852419;LINDAB INTERNATIONAL AB;LIAB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002683557;LOOMIS AB SER. B;LOOM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108847;LUNDBERGFORETAGEN AB  L E SER. B;LUND-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001134529;LUNDIN MINING CORPORATION SDB;LUMI-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000825820;LUNDIN PETROLEUM AB;LUPE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000168304;LUXONEN S.A. SDB;LUXO-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000507659;MALMBERGS ELEKTRISKA AB SER. B;MEAB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000221723;MEDA AB SER. A;MEDA-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000273294;MEDIVIR AB SER. B;MVIR-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002110064;MEKONOMEN AB;MEKO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001785270;MELKER SCHORLING AB;MELK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000696841;METRO INTERNATIONAL S.A SDB SER. A;MTRO-SDB-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000696858;METRO INTERNATIONAL S.A SDB SER. B;MTRO-SDB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000526626;MICRO SYSTEMATIONS AB;MSAB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000375115;MICRONIC MYDATA AB;MICR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000565210;MIDSONA AB SER. A;MSON-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000565228;MIDSONA AB SER. B;MSON-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000122657;MIDWAY HOLDING AB SER. A;MIDW-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000122673;MIDWAY HOLDING AB SER. B;MIDW-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001174970;MILLICOM INTERNATIONAL CELLULAR S.A. SDB;MIC-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003613090;MOBERG DERMA AB;MOB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000412363;MODERN TIMES GROUP MTG AB SER. A;MTG-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000412371;MODERN TIMES GROUP MTG AB SER. B;MTG-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000672115;MORPHIC TECHNOLOGIES AB SER. B;MORP-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003303460;MQ HOLDING AB;MQ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000395105;MSC KONSULT AB SER. B;MSC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000353898;MULTIQ INTERNATIONAL AB;MULQ;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001965369;NAXS NORDIC ACCESS BUYOUT FUND AB;NAXS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000118952;NCC AB SER. A;NCC-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000117970;NCC AB SER. B;NCC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002000083;NEDERMAN HOLDING AB;NMAN;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001989252;NET ENTERTAINMENT NE AB SER. B;NET-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000366098;NET INSIGHT AB SER. B;NETI-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000426546;NEW WAVE GROUP AB SER. B;NEWA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000390296;NIBE INDUSTRIER AB SER. B;NIBE-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000949331;NOBIA AB;NOBI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000109811;NOLATO AB SER. B;NOLA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000427361;NORDEA BANK AB;NDA-SEK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001672809;NORDIC MINES AB;NOMI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000476954;NORDIC SERVICE PARTNERS HOLDING AB SER B;NSP-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000371296;NORDNET AB SER. B;NN-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001161654;NOTE AB;NOTE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000514689;NOVESTRA AB;NOVE;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000567752;NOVOTEK AB SER. B;NTEK-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000722365;OASMIA PHARMACEUTICAL AB;OASM;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002017657;ODD MOLLY INTERNATIONAL AB;ODD;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000110116;OEM INTERNATIONAL AB SER. B;OEM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000426652;OPCON AB;OPCO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000634321;ORC GROUP AB;ORC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115610;ORESUND  INVESTMENT AB;ORES;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000736415;OREXO AB;ORX;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001174889;ORIFLAME COSMETICS S.A  SDB;ORI-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000188930;ORTIVUS AB SER. A;ORTI-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000123085;ORTIVUS AB SER. B;ORTI-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000818569;PA RESOURCES AB;PAR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000394165;PARTNERTECH AB;PART;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000106205;PEAB AB SER. B;PEAB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000582603;PHONERA AB;PHON;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000567539;POOLIA AB SER. B;POOL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001823303;PRECISE BIOMETRICS AB;PREC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000356008;PREVAS AB SER. B;PREV-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000233934;PRICER AB SER. B;PRIC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000412991;PROACT IT GROUP AB;PACT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001280355;PROBI AB;PROB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000470700;PROFFICE AB SER. B;PROE-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000393860;PROFILGRUPPEN AB SER. B;PROF-B;STOCKHOLM EXCHANGE;SEK;STO;SE
NO0010098247;PSI GROUP ASA;PSI-SEK;STOCKHOLM EXCHANGE;SEK;STO;NO
SE0000191090;RATOS AB SER. A;RATO-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000111940;RATOS AB SER. B;RATO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000135485;RAYSEARCH LABORATORIES AB SER. B;RAY-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000479107;READSOFT AB SER. B;RSOF-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000143521;REDERI AB TRANSATLANTIC SER. B;RABT-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000123671;REJLERKONCERNEN AB;REJL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001857533;REZIDOR HOTEL GROUP AB;REZT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000401622;RNB RETAIL AND BRANDS AB;RNBS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000387318;RORVIK TIMBER AB SER. B;RTIM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112252;ROTTNEROS AB;RROS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112385;SAAB AB SER. B;SAAB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000538852;SAGAX AB;SAGA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001629288;SAGAX AB PREF;SAGA-PREF;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000667891;SANDVIK AB;SAND;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0003366871;SAS AB;SAS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000308272;SCANIA AB SER. A;SCV-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000308280;SCANIA AB SER. B;SCV-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000118838;SECO TOOLS AB SER. B;SECO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000408189;SECTRA AB SER B;SECT-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000163594;SECURITAS AB SER. B;SECU-B;STOCKHOLM EXCHANGE;SEK;STO;SE
CA8169221089;SEMAFO INC.;SMF;STOCKHOLM EXCHANGE;SEK;STO;CA
SE0000379497;SEMCON AB;SEMC;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000567729;SENSYS TRAFFIC AB;SENS;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000835217;SIGMA AB SER. B;SIGM-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000950982;SINTERCAST AB;SINT;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000148884;SKANDINAVISKA ENSKILDA BANKEN SER. A;SEB-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000120784;SKANDINAVISKA ENSKILDA BANKEN SER. C;SEB-C;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000113250;SKANSKA AB SER. B;SKA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108201;SKF  AB SER. A;SKF-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000108227;SKF  AB SER. B;SKF-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000241614;SKISTAR AB SER. B;SKIS-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000323305;SOFTRONIC AB SER. B;SOF-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000171100;SSAB AB SER. A;SSAB-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000120669;SSAB AB SER. B;SSAB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001159344;STJARNAFYRKANT AB;STFY;STOCKHOLM EXCHANGE;SEK;STO;SE
FI0009007603;STORA ENSO OYJ SER. A;STE-A;STOCKHOLM EXCHANGE;SEK;STO;FI
FI0009007611;STORA ENSO OYJ SER. R;STE-R;STOCKHOLM EXCHANGE;SEK;STO;FI
SE0000653230;STUDSVIK AB;SVIK;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000407991;SVEDBERGS I DALSTORP AB SER. B;SVED-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000171886;SVENSKA CELLULOSA AB SCA SER. A;SCA-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000112724;SVENSKA CELLULOSA AB SCA SER. B;SCA-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000193120;SVENSKA HANDELSBANKEN SER. A;SHB-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000152084;SVENSKA HANDELSBANKEN SER. B;SHB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000205932;SVOLDER AB SER. A;SVOL-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000205940;SVOLDER AB SER. B;SVOL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000489080;SWECO AB SER. A;SWEC-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000489098;SWECO AB SER. B;SWEC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002687749;SWEDBANK AB PREF;SWED-PREF;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000242455;SWEDBANK AB SER A;SWED-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000310336;SWEDISH MATCH AB;SWMA;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000872095;SWEDISH ORPHAN BIOVITRUM AB;SOBI;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001733841;SWEDOL AB SER. B;SWOL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002133975;SYSTEMAIR AB;SYSR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000314304;TELE2 AB SER. A;TEL2-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000314312;TELE2 AB SER. B;TEL2-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000667925;TELIASONERA AB;TLSN;STOCKHOLM EXCHANGE;SEK;STO;SE
FI0009000277;TIETO OYJ;TIEN;STOCKHOLM EXCHANGE;SEK;STO;FI
SE0000391716;TRACTION AB SER. B;TRAC-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001552357;TRADEDOUBLER AB;TRAD;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000818023;TRANSCOM WORLDWIDE S.A SDB SER. A;TWW-SDB-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000818031;TRANSCOM WORLDWIDE S.A SDB SER. B;TWW-SDB-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001471103;TRANSMODE HOLDING AB;TRMO;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000114837;TRELLEBORG AB SER. B;TREL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
DK0060083566;TRIGON AGRI A/S;TAGR;STOCKHOLM EXCHANGE;EUR;STO;DK
SE0001835588;UNIBET GROUP PLC;UNIB-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001283607;UNIFLEX AB SER. B;UFLX-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115107;VBG GROUP AB SER. B;VBG-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000396822;VENUE RETAIL GROUP AB SER. B;VRG-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000514630;VITEC SOFTWARE GROUP AB;VIT-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000816043;VITROLIFE AB;VITR;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115420;VOLVO  AB SER. A;VOLV-A;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115446;VOLVO  AB SER. B;VOLV-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0002056721;VOSTOK NAFTA INVESTMENT LTD  SDB;VNIL-SDB;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000115008;WALLENSTAM AB SER. B;WALL-B;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0001413600;WIHLBORGS FASTIGHETER AB;WIHL;STOCKHOLM EXCHANGE;SEK;STO;SE
SE0000119224;XANO INDUSTRI AB SER. B;XANO-B;STOCKHOLM EXCHANGE;SEK;STO;SE
