;A &AMP P;015260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ABLE C&AMPC;078520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AIINS;004870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AJU CAPITAL;033660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AK PETROCHEM;006840;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AMORE GROUP;002790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AMOREPACIFIC;090430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ANAM ELEC;008700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ARTIS;101140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ARTONE PAPER;007190;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA CEMENT;002030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC 2;081190;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC 3;081200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC 5;082240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC 6;082250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC 7;082260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC NO.10;083570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC NO.11;083580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC NO.12;083590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC NO.13;083600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC NO.14;083610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC NO.15;083620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC8;081930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PACIFIC9;081940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PAPERTEC;009380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PAPR MFG;002310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIA PASIPIC 4;081210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIANA AIRLINES;020560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ASIAPACIFIC1;080180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AUK;017900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;AVISTA INC.;090370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BADARO3;092630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BAEKKWANG MIN PDT;014580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BAEMYUNG MTL;011800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BAIKSAN;035150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BINGGRAE;005180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BK CHEJU;006220;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BOHAE BREW;000890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BOLAK;002760;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BOOKOOK SECU;001270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BOOKOOK STEEL;026940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BORNEO INT FURN;004740;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BORYUNG PHARM;003850;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BS FINANCIAL GROUP;138930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BUKWANG PHARM;003000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BUSAN IND;011390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BYC;001460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BYUCKSAN ENG &AMP CONS;002530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;BYUKSAN;007210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CAPRO;006380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CENTURY;002420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHARM ENGINEERING;009310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHASYS;033250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHEIL GRINDING WHEE;001560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHEIL IND;001300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHEIL WORLDWIDE;030000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHIN YANG INDUSTRY;003780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHINA OCEAN;900050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHINAGAOXIAN;950070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHINHUNG INT;002780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHINYANG HOLDINGS;100250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHINYANGPOLYURETHANE;010640;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOBI;001550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOHEUNG;002600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOIL ALUMINUM;018470;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOKWANG LEAT;004700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOKWANG PAINT;004910;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHONBANG;000950;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHONGKUNDANG;001630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOSUN REFRCTR;000480;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHOSUN WELDING;120030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHUNGHO COMNET;012600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CHUNIL EXP;000650;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CJ;001040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CJ CGV;079160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CJ CHEILJEDANG;097950;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CJ SEAFOOD;011150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CKD BIO;063160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;COMTEC;031820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;COSMAX;044820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;COSMO AM&AMPT;005070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;COSMO CHEM;005420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CROWN CONF;005740;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CS HOLDINGS;000590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;CYCC;051630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAECHANG;012800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAECHANG FORGING;015230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEDONG IND;000490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEDUCK ELEC;008060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEDUCK GDS;004130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEGU DPT STR;006370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEHAN CTY GAS;026870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEHAN FLR MILL;001130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEHAN STEEL;084010;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEHAN SYNTH FIBR;003830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEHO AL;069460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEHYUN;016090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEKYO;019680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEKYUNG MACH &AMP ENG;015590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAELIM B&AMPCO;005750;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAELIM IND;000210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAELIM TRDG;006570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAESANG;001680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAESANG HOLDINGS;084690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAESUNG HOLDINGS;016710;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAESUNGENERGY;117580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAESUNGGROUP;005620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAESUNGIND;128820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWON CHEM;024890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWON PHARM;003220;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWONKANGUP;000430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWOO MTR SALES;004550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWOO SECU;006800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWOO SHIPBUILDING;042660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWOONG;003090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEWOONG PHARMA;069620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAEYOUNG PKG;014160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAHAAM E-TEC;009280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAIDONG ELECTRONICS;008110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAIHAN EUNPAKGY;007480;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAISHIN SECU;003540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAIYANG MTL;009190;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAOU TECH;023590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAWON CBL;006340;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DAYOU A-TECH;002880;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DCM;024090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DGB FINANCIAL GROUP;139130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DI;003160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DIC;092200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DIC;004890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DOHWA ENGINEERING;002150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONG A S-TECH;058730;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONG AH E&AMPC;028100;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGA PHARM;000640;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGAH TIRE;007340;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGAONE;008040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBANG AGRO;007590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBANG TRNSPT &AMP L;004140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBU CNI;012030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBU CORPORATION;005960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBU HITEK;000990;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBU INS;005830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBU SECU;016610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBU STL;016380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA 11TH SHIP;083360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA 12TH SHIP;083370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA 13TH SHIP;083380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA 14TH SHIP;083390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA2;080030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA3;080960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA4;080970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKA5;080980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGBUKANO.10SHIP;083350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGIL;001530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGIL PAPR MFG;019300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGIL RUB BELT;004840;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGKOOK IND;001620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGKUK STL MILL;001230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGNAMCHEMICAL;023450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGSUNG CHEM;005190;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGSUNG HOLDINGS;102260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGSUNG PHARM;002210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGWHA PHARM;000020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGWON;003580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGWON F &AMP B;049770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGWON FISH;030720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGWON IND;006040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGWON METAL;018500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGYANG ENG CONST;005900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGYANG EXP BUS;084670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGYANG GC;001780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGYANG MECHA;013570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DONGYANG STL PIPE;008970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DOOSAN;000150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DOOSAN ENGINE;082740;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DOOSANENC;011160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DPC;026890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DSH;034020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DSINFRA;042670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DSR WIRE;069730;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DUCKYANG IND;024900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DUKSUNG;004830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DUZONBIZON;012510;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DWEC;047040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DWECC;009320;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DWIC;047050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DWS;014820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;DWS SPAC;121910;KOREA STOCK EXCHANGE;KRW;KRX;KR
;E-STARCO;015020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;E-WORLD;084680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;E1;017940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;EAGON IND;008250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ECOREAREIT;138440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ELITE BASIC;093240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;EMART;139480;KOREA STOCK EXCHANGE;KRW;KRX;KR
;EN3;074610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ENEX;011090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;EUGENEIS;001200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;F&AMPF;007700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;FARMSCO;036580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;FEELUX;033180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;FILA KOREA;081660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;FIRSTEC CO.LTD.;010820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;FOOSUNG;093370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;FURSYS;016800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GAON CABLE CO;000500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GC CORP;006280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GCH CORP;005250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GKL;114090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GLOBAL &AMP YUASA BTRY;004490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GLOSTECH;012410;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GOLDENBRIDGEINV&AMPSEC;001290;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GOLDENNARAEREITS;119250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GREEN INSURANCE;000470;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GS E&AMPC;006360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GS GLOBAL;001250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GS HOLDINGS;078930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GSI;007630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;GWANGJU SHINSEGAE;037710;KOREA STOCK EXCHANGE;KRW;KRX;KR
;G\xc2\x85\xa1R;035000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HAEIN CORP;003010;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HALL ACLIM CNTRL;018880;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HALLA ENG &AMP CONST;014790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HAN EXPRESS;014130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANA FINANCIAL GR;086790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANA NICKEL 1;099340;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANA NICKEL 2;099350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANALL BIOPHARMA;009420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANATOUR SERVICE;039130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANCHANG;005110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANCHANG PAPER;009460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANCHEM;014680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANDOK PHARM;002390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANDSOME;020000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANIL E&AMPC;006440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANIL E-WHA;007860;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANIL IRON &AMP STL;002220;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANILCEMENT CO.LTD.;003300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANJIN HVY IND;097230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANJIN SHIPPING HOLDINGS;000700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANJIN TRNSPT;002320;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKOOK COSMETICS;123690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKOOK SHELL OIL;002960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKOOK STEEL;025890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKOOK TIRE;000240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKUK CARBON;017960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKUK GLAS;002000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANKUK PAPR MFG;002300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANMI HOLDINGS;008930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANMI SEMI;042700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANMIGLOBAL;053690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANMIPHARM;128940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANNONG;011500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSAE;105630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSAE YES24 HOLDINGS;016450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSHIN CONST;004960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSHIN MACH;011700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSOL CSN;009180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSOL PAPR;004150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSOL PNS;010420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSOL TECHNICS;004710;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSSEM;009240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANSUNG ENT;003680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANWHA;000880;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANWHA GENERAL INS;000370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANWHA SECU;003530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANWHA TIMEWORLD;027390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANWHACHEM;009830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HANYANG SECU;001750;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HEP;089470;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HERMESHOLDINGS;012400;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HEUNG-A SHIPPING;003280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HEUNGKUK F&AMPM INS;000540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HHI;009540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HHIC HOLDINGS;003480;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HI GOLD OCEAN 2;139200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HIMART;071840;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HISTEEL;071090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HITE HOLDINGS;000140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HITE JINRO;000080;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HITRON;019490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HJS;117930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HKCMANUFACTURE;003350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HMCIB;001500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HMT;000850;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HOMEDECO;025750;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HONAM PETRO CHEM;011170;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HS IND;006060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HS R &AMP A;013520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HTL SHILLA;008770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HUAFENG GROUP;950010;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HUCHEMS;069260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HUNEED;005870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HUSTEEL;005010;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HWACHEON;010660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HWANGKUM S&AMPT;032560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HWASHIN;010690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HWASUNG IND;002460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYNIX SEMICONDUCTOR;000660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYOSUNG;004800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYOSUNG ITX;094280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI BNG STEEL;004560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI CEMENT;006390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI CORP;011760;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI DEPARTMENT;069960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI DVP CO;012630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI ELEV;017800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI ENG &AMP CONST;000720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI GLOVIS;086280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI GREEN FOOD;005440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI HCN;126560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI HYSCO;010520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI MERC MAR;011200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI MIPO DOCK;010620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI MOBIS;012330;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI MTR;005380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI P&AMPC;011720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI PHARM;004310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI SECU;003450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI STEEL;004020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAI WIA;011210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAIHOMESHOP;057050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;HYUNDAIMAR&AMPFIREINS;001450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;IB SPORTS;011420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;IBK;024110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;IHQ;003560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILDONG PHARM;000230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILJEONG IND;008500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILJIN DIAMOND;081000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILJIN DISPLAY;020760;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILJIN ELECTRIC;103590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILJIN HOLDINGS;015860;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILJIN MATERIALS;020150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILSHIN SPNG;003200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILSHIN STONE;007110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILSUNG CONST;013360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILSUNG PHARM;003120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ILYANG PHARM;007570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;IMARKETKOREA;122900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;IN THE F;014990;KOREA STOCK EXCHANGE;KRW;KRX;KR
;INCHON CITY GAS;034590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;INCUBE TECHNOLOGIES;020120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;INFAC;023810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;INZI CONTROLS;023800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;IS DONGSEO;010780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ISU CHEM;005950;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ISUPETASYS;007660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JAHWA ELEC;033240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JEIL PHARM;002620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JEONBUK BK;006350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JICO;010580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JINDO;088790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JINHEUNGMSB;007200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JOONGANG CONST.;015110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JOOYONTECH;044380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JS CABLE;005560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JW HOLDINGS;096760;KOREA STOCK EXCHANGE;KRW;KRX;KR
;JW PHARMA;001060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;K.C.TECH;029460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KAL;003490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KANGWON LAND INC.;035250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KB PRODUCE;008540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KBFINANCIALGROUP;105560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KC COTTRELL;119650;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KC GREEN HOLDINGS;009440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KCC;002380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KCTC;009070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KDHC;071320;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEANGNAM ENT;000800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEC;092220;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KECC;023350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KECHOLDINGS;006200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEPCO;015760;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEPCO E&AMPC;052690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEPCO KPS;051600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEPID;130660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEUNWHA PHARM;002250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEYANG ELEC MACH;012200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KEYSTONE GLOBAL;012170;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KGC;001390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KGP;109070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KIA MTR;000270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KIB;010050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KIC;007460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KIH;071050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KIS WIRE;002240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KISCO;104700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KISCO HOLDINGS;001940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KISHIN;092440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KIWOOM;039490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KLEANNARA;004540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOAS;071950;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOCREF VIII;090540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOCREF15CRREIT;121550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOGAS;036460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOLAO HOLDINGS;900140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOLON CORP;002020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOLON ENG &AMP CONST;003070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOLON IND;120110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOLON PLASTICS;138490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOLONINET;022520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR APO SVC;005430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR CASTIRON PIPE;000970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR CIRC;007810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR DEV;004200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR ELEC TERM;025540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR EX BK;004940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR EXP;000120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR EXPT PKG IND;002200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR FLANGE;010100;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR IND;002140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR LINE;005880;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR PETRO;004090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOR ZINC;010130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KORDEVFIN;010460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA AEROSPACE;047810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA ASIA PACIFIC;098150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA KOLMAR;024720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA OIL 15-1;093820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA PACIFIC 05;093400;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA PACIFIC 06;093410;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA PACIFIC 07;099210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREA STEEL SHAPES;007280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREALIFE;088350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREAMSB;025610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREAN RE;003690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREAPACIFIC01;090970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREAPACIFIC02;090980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREAPACIFIC03;090990;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KOREAPACIFIC04;091000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KP;009810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KP CHEMICAL;064420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KPIC;006650;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KPX CHEMICAL;025000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KPX FINE CHEMICAL;025850;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KPX GREEN CHEMICAL;083420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KPX HOLDINGS;092230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KR2 DELP. REIT;101790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KRC;010040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KSS LINE;044450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KT;030200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KT SKYLIFE;053210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KT&AMPG;033780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KTBSEC;030210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KTCS;058850;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KTIS;058860;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUKBO TRNSPT;001140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUKDO CHEM;007690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUKDONG;005320;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUKDONG OIL &AMP CHEM;014530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUKJE PHARM;002720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUMBI;008870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUMHO ELEC;001210;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUMHO IND;002990;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUMHO PETRO CHEM;011780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUMHO TIRE;073240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUMKANG IND;014280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUNSUL CHEM;000860;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KUP;033270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KWANG HEE REIT;140910;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KWANGDONG PHARM;009290;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KWANGMYUNG ELEC ENG;017040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KY;001570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYE-RYONG CONST;013580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYOBO SECURITIES;030610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNG DONG NAVIEN;009450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNG-IN SYNTH;012610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNGBANG;000050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNGDONG GAS;012320;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNGIN ELEC;009140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNGNAM ENGY;008020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;KYUNGNONG;002100;KOREA STOCK EXCHANGE;KRW;KRX;KR
;L&AMPL;115390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LEEKU IND;025820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG CHEM;051910;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG CORP.;003550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG DISPLAY;034220;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG ELECTRONICS INC.;066570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG FASHION;093050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG H&AMPH;051900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG HAUSYS;108670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG INNOTEK;011070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG INT;001120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG LIFE SCIENCES;068870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LG UPLUS;032640;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LIG INSURANCE;002550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LIVART;079430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOENK;006490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE CHILSUNG;005300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE CONF;004990;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE INSURANCE;000400;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE MIDOPA;004010;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE SAMKANG;002270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE SHOPPING;023530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LOTTE TOUR;032350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LS;006260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LS NETWORKS;000680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;LSINDUSTRIALSYSTEMS;010120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MANDO;060980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MANHO ROPE &AMP WIRE;001080;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MANIKER;027740;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MAPSREALTY1;094800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MERITZ FINANCIAL;138040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MERITZ INSURANCE;000060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MERITZ SECU;008560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MHETHANOL;023150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MICHANG OIL;003650;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MIRAE;025560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MIRAE ASSET SEC;037620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MIWON CHEMICALS;134380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MIWON COMCL;002840;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MKIF;088980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MKTREND;069640;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MONALISA;012690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MONAMI;005360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MOONBAE STL;008420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MOORIM P&AMPP;009580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MOORIM PAPER;009200;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MOTONIC;009680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MSC;107590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MUHAK;033920;KOREA STOCK EXCHANGE;KRW;KRX;KR
;MYUNGMOON PHARM;017180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NAMHAE CHEM;025860;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NAMKWANG ENG &AMP CONS;001260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NAMSUN ALUM;008350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NAMSUNG;004270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NAMYANG DAIRY;003920;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NAMYEUNG;002070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NCSOFT CORPORATION;036570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NEXEN TIRE;002350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NEXOLON COMPANY;110570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NHIS;016420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NHN;035420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NI STEEL;008260;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NICE;034310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NK;085310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NONGSHIM;004370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NONGSHIM HOLDINGS;072710;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NOROO HOLDINGS;000320;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NOROOPAINT;090350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NPC;004250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;NXN;005720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;OBI;002630;KOREA STOCK EXCHANGE;KRW;KRX;KR
;OCI;010060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ORION;001800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;OTTOGI;007310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;OYANG;006090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PAC PHARM;016570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PAIKKWANG IND;001340;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PAN-PACIFIC;007980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PANGRIM;003610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PAPERCOREA;001020;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PAVCO;101990;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PCI;037270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PHARMICELL;005690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PHC;090080;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PHHC;010770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PMO HOLDINGS;017810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;POONGLIM IND;001310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;POONGSAN;103140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;POONGSAN HOLDINGS;005810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;POSCO;005490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;POSCO C&AMPC;058430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PUMYANG CONST;002410;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PUSAN CAST IRON;005030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;PUSAN CTY GAS;015350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;REYON PHARMACEUTICAL;102460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;RIFA IND;000760;KOREA STOCK EXCHANGE;KRW;KRX;KR
;RNL BIO;003190;KOREA STOCK EXCHANGE;KRW;KRX;KR
;ROCKET ELEC;000420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S&AMPT;100840;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S&AMPT DAEWOO;064960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S&AMPT DYNAMICS;003570;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S&AMPT HOLDINGS;036530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S&AMPT MOTORS;000040;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S-OIL;010950;KOREA STOCK EXCHANGE;KRW;KRX;KR
;S1;012750;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAC;075180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAJO IND;007160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SALUM;000300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMA ALUM;006110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMBU CONST;001470;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMCHULLY;004690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMHO INT;001880;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMHWA CROWN &AMP CLOS;004450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMHWA PAINT;000390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMICK MUS INSTR;002450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMICK THK;004380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMIL PHARM;000520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMJIN PHARM;005500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMJUNGPULP;009770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMKWANGGLASS;005090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMLIP GF;005610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG C&AMPT;000830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG CARD;029780;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG CLIMATE CON;006660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG ELEC;005930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG ELEC MECH;009150;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG ENG;028050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG F &AMP M INS;000810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG FINE CHEM;004000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG HVY IND;010140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG LIFE;032830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG PHARM;001360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG PUBLISHING;068290;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG SDI;006400;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG SECU;016360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMSUNG TECHWIN;012450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMWHA CAPACITOR;001820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMWHA ELEC;011230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMWHA ELEC;009470;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMWHAN;000360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMWHAN CAMUS;013700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMWONSTEEL;023000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYANG;000070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYANG ENTECH;008720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYANG FOOD;003230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYANG GENEX;003940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYANG OPTICS;008080;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYANGTONGSANG;002170;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYOUNG CHEM;003720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYOUNG ELEC;005680;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYUNG HOLDINGS;004920;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAMYUNG TRDG;002810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SANGSIN BRAKE;041650;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SAVEZONE I&AMPC;067830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SBS;034120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SBS MEDIA HOLDINGS;101060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SBW;102280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SC ENGINEERING;023960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SCE HOLDINGS;000180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SCHNELL BIOPHARMACEUTICALS;003060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SDC;010960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEAH BESTEEL;001430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEAH HOLDINGS;058650;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEAH SPECIAL STEEL;019440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEAH STL;003030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEBANG;004360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEHA;027970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEJONG IND. CO.LTD;033530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEMPIO FOODS;007540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEONDO ELEC;007610;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEONGAN;011300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEOUL CTY GAS;017390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEOUL FOOD IND;004410;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEOULSB;016560;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEOWON;021050;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEWON CELLONTECH;091090;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEWON PRECSN IND;021820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SEWOO GLOBAL;013000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SF;031440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SG CHOONGNAM SPINNING;001380;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SG CORPORATION;004060;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SH ENERCHEM;002360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHELL-LINE;093230;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINDAEYANG PAPR;016590;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINHAN ENG &AMP CONST;005450;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINHAN FINANCIAL GR;055550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINHUNG;004080;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINHWA SILUP;001770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINIL ENG;014350;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINIL IND;002700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINPOONG PAPR MFG;002870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINPOONG PHARM;019170;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSEGAE;004170;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSEGAE E&AMPC;034300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSEGAE I&AMPC;035510;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSEGAE INTERNATIONAL;031430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSUNG ENG;104110;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSUNG FA;104120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSUNG SE;011930;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINSUNG TONGSANG;005390;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINWON;009270;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINWOO;025620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINYOUNG SECU;001720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SHINYOUNG WACOAL;005800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SILLA;004970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SIMPAC;009160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SINDOH;029530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SJ HP;079660;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SJDR;003960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SJHOLDINGS;014300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SJM;123700;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SJMH;025530;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK;003600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK C&AMPC;034730;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK CHEM;006120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK GAS;018670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK INNOVATION;096770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK SECU;001510;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SK TELECOM;017670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SKC;011790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SKNETWORKSCO.LTD;001740;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SL CORP.;005850;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SMSB;007800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SONGWON IND;004430;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SOOSAN HVY IND;017550;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SSANGYONG CEMENT;003410;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SSANGYONG MTR;003620;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SSYMATERIALS;047400;KOREA STOCK EXCHANGE;KRW;KRX;KR
;STX;011810;KOREA STOCK EXCHANGE;KRW;KRX;KR
;STX ENGINE;077970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;STX METAL;071970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;STX O&AMPS;067250;KOREA STOCK EXCHANGE;KRW;KRX;KR
;STX PAN OCEAN;028670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUHEUNG CAP;008490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNCHANG;002820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNG JIN GEOTEC;051310;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNGBO CHEM;003080;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNGJEE CONST;005980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNGMOON ELEC;014910;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNGSHIN CEMENT;004980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNJIN;136490;KOREA STOCK EXCHANGE;KRW;KRX;KR
;SUNNY ELEC;004770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAEKWANG IND;003240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAEKYUNG CHEMICAL;006890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAEKYUNG IND;015890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAEWONMULSAN;001420;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAEYANG MTL;004100;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAEYOUNG E&AMPC;009410;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAIHAN ELEC WIRE;001440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAIHAN TEXTILE;001070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TAILIM PKG IND;011280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TCC STEEL;002710;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TEC.CO;008900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TEEMS;134790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TELCOWARE;078000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;THE BASIC HOUSE;084870;KOREA STOCK EXCHANGE;KRW;KRX;KR
;THN CORP;019180;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TONG YANG LIFE INS;082640;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TONGYANG;001520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TONGYANG SECURITIES;003470;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TONGYANGMOOLSAN;002900;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TRUS Y 7 REIT;140890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TS;001790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TURTLESHIP 04;108890;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TURTLESHIP NO. 7;134000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TURTLESHIP5;114130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TURTLESHIP6;114140;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TY VALUE SPAC;122290;KOREA STOCK EXCHANGE;KRW;KRX;KR
;TYSYSTEMS;030790;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UANGEL;072130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNICHEM;011330;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNID;014830;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNIMO C&AMPC;007120;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNION;000910;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNION STEEL;003640;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNIQUEST COPORATION;077500;KOREA STOCK EXCHANGE;KRW;KRX;KR
;UNITED TECH;900030;KOREA STOCK EXCHANGE;KRW;KRX;KR
;VGXI;011000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;VIETNAM DEVELOP1;096300;KOREA STOCK EXCHANGE;KRW;KRX;KR
;VISANG;100220;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WEALTH BRIDGE;015540;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WHANIN PHARM;016580;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WILLBES;008600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WIS;005940;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WISCOM;024070;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WJ COWAY;021240;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WONLIM;005820;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOOJIN;105840;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOOJIN SELEX;049800;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOONGJIN CHEMICAL;008000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOONGJIN HOLDINGS;016880;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOONGJIN THINKBIG;095720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOONGJINENERGY;103130;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOORI FINANCIAL;021960;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOORIDUL PHARM;004720;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOORIDUL SCIENCS;118000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOORIFINACEHOLDINGS;053000;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOORISPAC1;122750;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOOSHIN SYSTEMS;017370;KOREA STOCK EXCHANGE;KRW;KRX;KR
;WOOSUNG FEED;006980;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YBROAD;010600;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YEONGHWA MTL;012280;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YESCO;015360;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOOSUNG ENT;002920;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOULCHON CHEM;008730;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOUNG HEUNG I&AMPS;012160;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOUNGBO CHEM;014440;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOUNGONE CORP;111770;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOUNGONE HOLDINGS;009970;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOUNGPOONG;000670;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YOUNGPOONG PAPR MFG;006740;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YUHAN;000100;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YUHWA SECU;003460;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YUNGJIN PHARM;003520;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YUYANG D&AMPU;011690;KOREA STOCK EXCHANGE;KRW;KRX;KR
;YUYU PHARMA;000220;KOREA STOCK EXCHANGE;KRW;KRX;KR
