FR0010285965;1000MERCIS;ALMIL;ALTERNEXT;EUR;PAR;FR
FR0004168243;1855;AL185;ALTERNEXT;EUR;PAR;FR
FR0010385690;AB FENETRES GROUPE;ALABF;ALTERNEXT;EUR;PAR;FR
FR0000044752;ADOMOS;ALADO;ALTERNEXT;EUR;PAR;FR
FR0004176337;ADVERLINE;ALADV;ALTERNEXT;EUR;PAR;FR
BE0003865822;AIR ENERGY (DMT);AIR;ALTERNEXT;EUR;BRU;BE
ES0109429037;ANTEVENIO;ALANT;ALTERNEXT;EUR;PAR;ES
FR0010340711;AQUILA;ALAQU;ALTERNEXT;EUR;PAR;FR
GB00B19RTX44;ASSIMA;ALSIM;ALTERNEXT;EUR;PAR;GB
FR0004060234;ASSYA CAPITAL;ALASS;ALTERNEXT;EUR;PAR;FR
FR0010423152;AUTO ESCAPE;ALAUT;ALTERNEXT;EUR;PAR;FR
FR0000044885;AVENIR NUMERIC S;ALAVE;ALTERNEXT;EUR;PAR;FR
FR0010447631;BROSSARD;ALBRO;ALTERNEXT;EUR;PAR;FR
FR0004172450;BUDGET TELECOM;ALBUD;ALTERNEXT;EUR;PAR;FR
FR0010193979;CBO TERRITORIA;ALCBO;ALTERNEXT;EUR;PAR;FR
FR0010336222;CEDIP;ALCED;ALTERNEXT;EUR;PAR;FR
FR0010324962;CELEOS;ALCEL;ALTERNEXT;EUR;PAR;FR
FR0010425595;CELLECTIS;ALCLS;ALTERNEXT;EUR;PAR;FR
FR0004152882;CLASQUIN;ALCLA;ALTERNEXT;EUR;PAR;FR
FR0004171346;COME AND STAY;ALCSY;ALTERNEXT;EUR;PAR;FR
FR0010358465;CRM COMPANY GROUP;ALCRM;ALTERNEXT;EUR;PAR;FR
FR0010404368;D.L.S.I.;ALDLS;ALTERNEXT;EUR;PAR;FR
BE0003842599;DE ROUCK GEOMATICS;ALROU;ALTERNEXT;EUR;BRU;BE
FR0010377127;DIETSWELL ENGINEER;ALDIE;ALTERNEXT;EUR;PAR;FR
FR0004065639;ECT INDUSTRIES;ALECT;ALTERNEXT;EUR;PAR;FR
FR0010406777;EFRONT;ALEFT;ALTERNEXT;EUR;PAR;FR
FR0004168045;EMAILVISION;ALEMV;ALTERNEXT;EUR;PAR;FR
BE0003843605;EMAKINA GROUP;ALEMK;ALTERNEXT;EUR;BRU;BE
FR0010424697;ENTREPARTICULIERS;ALENT;ALTERNEXT;EUR;PAR;FR
FR0010278762;ENVIRONNEMENT SA;ALTEV;ALTERNEXT;EUR;PAR;FR
FR0010452474;EUROGERM;ALGEM;ALTERNEXT;EUR;PAR;FR
BE0003840577;EVADIX;ALEVA;ALTERNEXT;EUR;BRU;BE
FR0004166197;EVOLIS;ALTVO;ALTERNEXT;EUR;PAR;FR
FR0004054427;EXONHIT THERAPEUT.;ALEHT;ALTERNEXT;EUR;PAR;FR
FR0004187367;FREELANCE.COM;ALFRE;ALTERNEXT;EUR;PAR;FR
FR0004163111;GENFIT;ALGFT;ALTERNEXT;EUR;PAR;FR
FR0010414961;GROUPE EURILOGIC;ALEUR;ALTERNEXT;EUR;PAR;FR
FR0010254466;GROUPE PROMEO;ALMEO;ALTERNEXT;EUR;PAR;FR
CA44329N2005;H2O INNOVATION;ALHEO;ALTERNEXT;EUR;PAR;CA
FR0010207795;HARVEST;ALHVS;ALTERNEXT;EUR;PAR;FR
FR0010343186;HEURTEY PETROCHEM;ALHPC;ALTERNEXT;EUR;PAR;FR
FR0010396309;HITECHPROS;ALHIT;ALTERNEXT;EUR;PAR;FR
FR0010354407;INITIATIVES ET DEV;ALIDA;ALTERNEXT;EUR;PAR;FR
FR0010370163;INTER.TECHN.SELECT;ALITS;ALTERNEXT;EUR;PAR;FR
FR0010311597;LAMARTHE;ALLMR;ALTERNEXT;EUR;PAR;FR
FR0010311613;LAROCHE BS 06;ALLBR;ALTERNEXT;EUR;PAR;FR
FR0000077117;LAROCHE SA;ALLAR;ALTERNEXT;EUR;PAR;FR
FR0010146092;LEGUIDE.COM;ALGUI;ALTERNEXT;EUR;PAR;FR
FR0004155687;MASTRAD;ALMAS;ALTERNEXT;EUR;PAR;FR
FR0004174233;MAXIMILES;ALMAX;ALTERNEXT;EUR;PAR;FR
FR0004178572;MEDICREA INTERNAT.;ALMED;ALTERNEXT;EUR;PAR;FR
FR0010204453;MG INTERNATIONAL;ALMGI;ALTERNEXT;EUR;PAR;FR
FR0010353888;MGI DIGITAL GRAPHI;ALMDG;ALTERNEXT;EUR;PAR;FR
FR0010304402;MILLET INNOVATION;ALINN;ALTERNEXT;EUR;PAR;FR
FR0004172260;NEOTION;ALNEO;ALTERNEXT;EUR;PAR;FR
FR0000079683;NETBOOSTER;ALNBT;ALTERNEXT;EUR;PAR;FR
FR0010210153;NORMACTION;ALNOR;ALTERNEXT;EUR;PAR;FR
FR0010332544;NORMACTION BS 06;NORBS;ALTERNEXT;EUR;PAR;FR
FR0010221069;NOTREFAMILLE.COM;ALNFA;ALTERNEXT;EUR;PAR;FR
FR0010231860;O2I;ALODI;ALTERNEXT;EUR;PAR;FR
FR0010330613;OBER;ALOBR;ALTERNEXT;EUR;PAR;FR
FR0004157428;OCTO TECHNOLOGY;ALOCT;ALTERNEXT;EUR;PAR;FR
FR0010044149;OVERLAP GROUPE;ALOVG;ALTERNEXT;EUR;PAR;FR
FR0010288894;PARFUM D'IMAGE;ALPDI;ALTERNEXT;EUR;PAR;FR
FR0010357145;PISCINES GROUPE GA;ALPGG;ALTERNEXT;EUR;PAR;FR
BE0003854719;PORTHUS;ALPTH;ALTERNEXT;EUR;BRU;BE
FR0004191674;POWEO;ALPWO;ALTERNEXT;EUR;PAR;FR
FR0010314963;PRESS INDEX;ALPRI;ALTERNEXT;EUR;PAR;FR
FR0010313486;PRODWARE;ALPRO;ALTERNEXT;EUR;PAR;FR
FR0010337485;PROSERVIA;ALPRV;ALTERNEXT;EUR;PAR;FR
FR0010436295;PROSERVIA BSAR;PRBSR;ALTERNEXT;EUR;PAR;FR
BE0946620946;RENTABILIWEB GROUP;ALBIL;ALTERNEXT;EUR;PAR;BE
IT0004013725;SAFWOOD;ALWOO;ALTERNEXT;EUR;PAR;IT
FR0004058949;SATIMO;ALSAT;ALTERNEXT;EUR;PAR;FR
FR0000073728;SERMA TECHNOLOGIES;ALSER;ALTERNEXT;EUR;PAR;FR
FR0010202606;SIDETRADE;ALBFR;ALTERNEXT;EUR;PAR;FR
FR0010342154;SOVEP;ALSOV;ALTERNEXT;EUR;PAR;FR
FR0010213215;SPOREVER;ALSPO;ALTERNEXT;EUR;PAR;FR
FR0010246322;STAFF AND LINE;ALSTA;ALTERNEXT;EUR;PAR;FR
FR0010212480;TECHNILINE;ALTEC;ALTERNEXT;EUR;PAR;FR
FR0010273995;TECHNILINEBSA12/08;TECBS;ALTERNEXT;EUR;PAR;FR
FR0000044679;THE MARKETINGROUP;ALTMG;ALTERNEXT;EUR;PAR;FR
FR0004043487;TRAQUEUR;ALTRA;ALTERNEXT;EUR;PAR;FR
FR0010397901;TRILOGIQ;ALTRI;ALTERNEXT;EUR;PAR;FR
FR0010395681;TURENNE INV.ABSA;ALTUR;ALTERNEXT;EUR;PAR;FR
FR0010337865;VDI GROUP;ALVDI;ALTERNEXT;EUR;PAR;FR
FR0004045847;VOYAGEURS DU MONDE;ALVDM;ALTERNEXT;EUR;PAR;FR
FR0010337444;WEBORAMA;ALWEB;ALTERNEXT;EUR;PAR;FR
FR0004155612;XIRING;ALXIR;ALTERNEXT;EUR;PAR;FR
