ES0105200416;ABENGOA;;MADRID EXCHANGE;EUR;MAD;ES
ES0111845014;ABERTIS SE.A;;MADRID EXCHANGE;EUR;MAD;ES
ES0105337002;ACC IBEX TOP;BBVAT;MADRID EXCHANGE;EUR;MAD;ES
ES0105322004;ACC LBRA ETF;BBVAB;MADRID EXCHANGE;EUR;MAD;ES
ES0105304002;ACC LTOP ETF;BBVAL;MADRID EXCHANGE;EUR;MAD;ES
ES0105321030;ACC.ESTX.ETF;BBVAE;MADRID EXCHANGE;EUR;MAD;ES
ES0105336038;ACC.IBEX ETF;BBVAI;MADRID EXCHANGE;EUR;MAD;ES
ES0125220311;ACCIONA;;MADRID EXCHANGE;EUR;MAD;ES
ES0132105018;ACERINOX;;MADRID EXCHANGE;EUR;MAD;ES
ES0167050915;ACS;;MADRID EXCHANGE;EUR;MAD;ES
ES0106000013;ADOLFO DGUEZ;;MADRID EXCHANGE;EUR;MAD;ES
ES0106061007;AFI BONS ETF;BBVAD;MADRID EXCHANGE;EUR;MAD;ES
ES0106078001;AFI MONE ETF;BBVAM;MADRID EXCHANGE;EUR;MAD;ES
ES0110944016;AFIRMA;;MADRID EXCHANGE;EUR;MAD;ES
ES0141330C19;AG.BARNA A;;MADRID EXCHANGE;EUR;MAD;ES
ES0106585013;AISA;;MADRID EXCHANGE;EUR;MAD;ES
MXP000511016;ALFA C/I-S/A;;MADRID EXCHANGE;EUR;MAD;ES
ES0157097017;ALMIRALL;;MADRID EXCHANGE;EUR;MAD;ES
MXP001691213;AMERICA M. L;;MADRID EXCHANGE;EUR;MAD;ES
ES0109260531;AMPER;;MADRID EXCHANGE;EUR;MAD;ES
ES0109427734;ANTENA 3 TV.;;MADRID EXCHANGE;EUR;MAD;ES
BRARCZACNPB3;ARACRUZ B;;MADRID EXCHANGE;EUR;MAD;ES
LU0323134006;ARCELORMITTA;;MADRID EXCHANGE;EUR;MAD;ES
ES0121975017;AUX.FERROCAR;;MADRID EXCHANGE;EUR;MAD;ES
ES0172708317;AVANZIT;;MADRID EXCHANGE;EUR;MAD;ES
ES0112458312;AZKOYEN;;MADRID EXCHANGE;EUR;MAD;ES
BRBBDCACNPR8;BA. BRADESCO;;MADRID EXCHANGE;EUR;MAD;ES
ES0113580D30;BA.GUIPUZ. P;;MADRID EXCHANGE;EUR;MAD;ES
ES0113580C31;BA.GUIPUZCOA;;MADRID EXCHANGE;EUR;MAD;ES
ES0113770434;BA.PASTOR;;MADRID EXCHANGE;EUR;MAD;ES
ES0113790531;BA.POPULAR;;MADRID EXCHANGE;EUR;MAD;ES
ES0113860A34;BA.SABADELL;;MADRID EXCHANGE;EUR;MAD;ES
ARBRIO010194;BA.SANT.RIO;;MADRID EXCHANGE;EUR;MAD;ES
ES0113900J37;BA.SANTANDER;;MADRID EXCHANGE;EUR;MAD;ES
ES0113980F34;BA.VALENCIA;;MADRID EXCHANGE;EUR;MAD;ES
CLP0939W1081;BANCO CHILE;;MADRID EXCHANGE;EUR;MAD;ES
ES0113440038;BANESTO;;MADRID EXCHANGE;EUR;MAD;ES
ES0113679I37;BANKINTER;;MADRID EXCHANGE;EUR;MAD;ES
MXP370711014;BANORTE;;MADRID EXCHANGE;EUR;MAD;ES
ES0114297015;BARON DE LEY;;MADRID EXCHANGE;EUR;MAD;ES
ES0119037010;BAVIERA;;MADRID EXCHANGE;EUR;MAD;ES
DE0005752000;BAYER;;MADRID EXCHANGE;EUR;MAD;ES
ES0113211835;BBVA;;MADRID EXCHANGE;EUR;MAD;ES
ARP125991090;BBVA B.FRAN.;;MADRID EXCHANGE;EUR;MAD;ES
ES0114491014;BEFESA;;MADRID EXCHANGE;EUR;MAD;ES
ES0115056139;BME;;MADRID EXCHANGE;EUR;MAD;ES
ES0115002018;BO.RIOJANAS;;MADRID EXCHANGE;EUR;MAD;ES
BRBRAPACNOR5;BRADESPAR OR;;MADRID EXCHANGE;EUR;MAD;ES
BRBRAPACNPR2;BRADESPAR PR;;MADRID EXCHANGE;EUR;MAD;ES
BRBRKMACNPA4;BRASKEM PR.A;;MADRID EXCHANGE;EUR;MAD;ES
ES0184140210;C.V.N.E.;;MADRID EXCHANGE;EUR;MAD;ES
ES0114400007;CAM;;MADRID EXCHANGE;EUR;MAD;ES
ES0121501318;CAMPOFRIO;;MADRID EXCHANGE;EUR;MAD;ES
ES0117390411;CEM.PORT.VAL;;MADRID EXCHANGE;EUR;MAD;ES
BRCMIGACNPR3;CEMIG P.;;MADRID EXCHANGE;EUR;MAD;ES
ES0132580319;CEPSA;;MADRID EXCHANGE;EUR;MAD;ES
ES0105630315;CIE AUTOMOT.;;MADRID EXCHANGE;EUR;MAD;ES
ES0118900010;CINTRA;;MADRID EXCHANGE;EUR;MAD;ES
ES0158300410;CLEOP;;MADRID EXCHANGE;EUR;MAD;ES
ES0119256115;CODERE;;MADRID EXCHANGE;EUR;MAD;ES
BRCPLEACNPB9;COPEL PR.B;;MADRID EXCHANGE;EUR;MAD;ES
ES0117160111;COR.ALBA;;MADRID EXCHANGE;EUR;MAD;ES
ES0124204019;CORP. DERMO.;;MADRID EXCHANGE;EUR;MAD;ES
ES0140609019;CRITERIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0162600417;D. FELGUERA;;MADRID EXCHANGE;EUR;MAD;ES
ES0126501131;DINAMIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0126962010;DOGI;;MADRID EXCHANGE;EUR;MAD;ES
NL0000235190;EADS;;MADRID EXCHANGE;EUR;MAD;ES
ES0112501012;EBRO PULEVA;;MADRID EXCHANGE;EUR;MAD;ES
ES0129743318;ELECNOR;;MADRID EXCHANGE;EUR;MAD;ES
BRELETACNPB7;ELETROBRAS B;;MADRID EXCHANGE;EUR;MAD;ES
BRELETACNOR6;ELETROBRAS O;;MADRID EXCHANGE;EUR;MAD;ES
ES0130960018;ENAGAS;;MADRID EXCHANGE;EUR;MAD;ES
ES0130670112;ENDESA;;MADRID EXCHANGE;EUR;MAD;ES
CLP3710M1090;ENDESA CHILE;;MADRID EXCHANGE;EUR;MAD;ES
CLP371861061;ENERSIS;;MADRID EXCHANGE;EUR;MAD;ES
ES0125140014;ERCROS;;MADRID EXCHANGE;EUR;MAD;ES
ES0132970213;ESP.DEL ZINC;;MADRID EXCHANGE;EUR;MAD;ES
ES0168561019;EUROPA & C;;MADRID EXCHANGE;EUR;MAD;ES
ES0131600019;EXIDE;;MADRID EXCHANGE;EUR;MAD;ES
ES06349509C4;FAES D09;;MADRID EXCHANGE;EUR;MAD;ES
ES0134950F36;FAES FARMA;;MADRID EXCHANGE;EUR;MAD;ES
ES0122060314;FCC;;MADRID EXCHANGE;EUR;MAD;ES
ES0162601019;FERROVIAL;;MADRID EXCHANGE;EUR;MAD;ES
ES0136463017;FERSA;;MADRID EXCHANGE;EUR;MAD;ES
ES0137650018;FLUIDRA;;MADRID EXCHANGE;EUR;MAD;ES
ES0139761003;FTSE4GOODIBX;BBVAG;MADRID EXCHANGE;EUR;MAD;ES
ES0140441017;FUNESPANA;;MADRID EXCHANGE;EUR;MAD;ES
ES0141571119;G.A.M.;;MADRID EXCHANGE;EUR;MAD;ES
ES0143416115;GAMESA;;MADRID EXCHANGE;EUR;MAD;ES
ES0116870314;GAS NATURAL;;MADRID EXCHANGE;EUR;MAD;ES
ES0141960635;GE.INVERSION;;MADRID EXCHANGE;EUR;MAD;ES
MXP3142C1177;GEO ORD.B;;MADRID EXCHANGE;EUR;MAD;ES
BRGGBRACNPR8;GERDAU PREF.;;MADRID EXCHANGE;EUR;MAD;ES
ES0116920333;GR.C.OCCIDEN;;MADRID EXCHANGE;EUR;MAD;ES
MX01EL000003;GR.ELEKTRA;;MADRID EXCHANGE;EUR;MAD;ES
ES0130625512;GR.EMP.ENCE;;MADRID EXCHANGE;EUR;MAD;ES
MXP4833F1044;GR.MODELO C;;MADRID EXCHANGE;EUR;MAD;ES
ES0171996012;GRIFOLS;;MADRID EXCHANGE;EUR;MAD;ES
ES0108180219;GRUPO TAVEX;;MADRID EXCHANGE;EUR;MAD;ES
ES0147645016;I.RENOVABLES;;MADRID EXCHANGE;EUR;MAD;ES
ES0144580Y14;IBERDROLA;;MADRID EXCHANGE;EUR;MAD;ES
ES0147200036;IBERIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0147561015;IBERPAPEL;;MADRID EXCHANGE;EUR;MAD;ES
ES0150480111;INBESOS;;MADRID EXCHANGE;EUR;MAD;ES
ES0148396015;INDITEX;;MADRID EXCHANGE;EUR;MAD;ES
ES0148224118;INDO INTERNA;;MADRID EXCHANGE;EUR;MAD;ES
ES0118594417;INDRA A;;MADRID EXCHANGE;EUR;MAD;ES
ES0139140018;INM.COLONIAL;;MADRID EXCHANGE;EUR;MAD;ES
ES0154653911;INM.DEL SUR;;MADRID EXCHANGE;EUR;MAD;ES
ES0152768612;INYPSA;;MADRID EXCHANGE;EUR;MAD;ES
ES0133848012;ITINERE;;MADRID EXCHANGE;EUR;MAD;ES
MX01CE080006;IUSACELL;;MADRID EXCHANGE;EUR;MAD;ES
GB0057933615;JAZZTEL;;MADRID EXCHANGE;EUR;MAD;ES
GB0058014571;JAZZTEL P.;;MADRID EXCHANGE;EUR;MAD;ES
ES0175290115;LA SEDA BAR.;;MADRID EXCHANGE;EUR;MAD;ES
ES0158480311;LINGOTES ESP;;MADRID EXCHANGE;EUR;MAD;ES
FR0010251744;LYX IBEX ETF;LYXIB;MADRID EXCHANGE;EUR;MAD;ES
FR0007056841;LYXDOWJIAETF;DJE;MADRID EXCHANGE;EUR;MAD;ES
FR0010204073;LYXEASTETF;CEC;MADRID EXCHANGE;EUR;MAD;ES
FR0007054358;LYXESTX5 ETF;MSE;MADRID EXCHANGE;EUR;MAD;ES
FR0010408799;LYXETFBRAZIL;BRAS;MADRID EXCHANGE;EUR;MAD;ES
FR0010204081;LYXETFCHINAE;ASI;MADRID EXCHANGE;EUR;MAD;ES
FR0010737544;LYXETFCORPBO;CRP;MADRID EXCHANGE;EUR;MAD;ES
FR0010378604;LYXETFDJSELD;SEL;MADRID EXCHANGE;EUR;MAD;ES
FR0010510800;LYXETFEUROCA;CSH;MADRID EXCHANGE;EUR;MAD;ES
FR0010245514;LYXETFJAPANT;JPN;MADRID EXCHANGE;EUR;MAD;ES
FR0010410266;LYXETFLATINA;LTM;MADRID EXCHANGE;EUR;MAD;ES
FR0010468983;LYXETFLEVERA;LEV;MADRID EXCHANGE;EUR;MAD;ES
FR0010361683;LYXETFMINDIA;INR;MADRID EXCHANGE;EUR;MAD;ES
FR0010429068;LYXETFMSCIEM;LEM;MADRID EXCHANGE;EUR;MAD;ES
FR0010168765;LYXETFMSCIGR;GWT;MADRID EXCHANGE;EUR;MAD;ES
FR0010168781;LYXETFMSCIVA;VALU;MADRID EXCHANGE;EUR;MAD;ES
FR0010524777;LYXETFNEWENE;ENER;MADRID EXCHANGE;EUR;MAD;ES
FR0010326140;LYXETFRUSSIA;RUSS;MADRID EXCHANGE;EUR;MAD;ES
FR0010589101;LYXETFSHORT;SHE;MADRID EXCHANGE;EUR;MAD;ES
FR0010168773;LYXETFSMALLC;MMS;MADRID EXCHANGE;EUR;MAD;ES
FR0010345371;LYXETFSTXX60;BNK;MADRID EXCHANGE;EUR;MAD;ES
FR0010527275;LYXETFWORDWA;WAT;MADRID EXCHANGE;EUR;MAD;ES
FR0010762492;LYXIBEXINVER;INVEX;MADRID EXCHANGE;EUR;MAD;ES
FR0007063177;LYXNDX1ETF;UST;MADRID EXCHANGE;EUR;MAD;ES
ES0124244E34;MAPFRE;;MADRID EXCHANGE;EUR;MAD;ES
ES0161376019;MARTINSA-FAD;;MADRID EXCHANGE;EUR;MAD;ES
ES0161928116;MECALUX;;MADRID EXCHANGE;EUR;MAD;ES
ES0154220414;METROVACESA;;MADRID EXCHANGE;EUR;MAD;ES
ES0164180012;MIQUEL COST.;;MADRID EXCHANGE;EUR;MAD;ES
ES0116494016;MONTEBALITO;;MADRID EXCHANGE;EUR;MAD;ES
ES0165515117;NATRA;;MADRID EXCHANGE;EUR;MAD;ES
ES0165359011;NATRACEUTICA;;MADRID EXCHANGE;EUR;MAD;ES
BRNETCACNPR3;NET SERVI\xc7OS;;MADRID EXCHANGE;EUR;MAD;ES
ES0161560018;NH HOTELES;;MADRID EXCHANGE;EUR;MAD;ES
ES0166300212;NICO.CORREA;;MADRID EXCHANGE;EUR;MAD;ES
ES0142090317;OHL;;MADRID EXCHANGE;EUR;MAD;ES
ES0114989017;PATERNINA;;MADRID EXCHANGE;EUR;MAD;ES
ES0169350016;PESCANOVA;;MADRID EXCHANGE;EUR;MAD;ES
BRPETRACNOR9;PETROBRAS O.;;MADRID EXCHANGE;EUR;MAD;ES
BRPETRACNPR6;PETROBRAS P.;;MADRID EXCHANGE;EUR;MAD;ES
ES0170884417;PRIM;;MADRID EXCHANGE;EUR;MAD;ES
ES0171743117;PRISA;;MADRID EXCHANGE;EUR;MAD;ES
ES0175438235;PROSEGUR;;MADRID EXCHANGE;EUR;MAD;ES
ES0172233118;PULEVA BIO.;;MADRID EXCHANGE;EUR;MAD;ES
BRSZPQACNPR5;QUATTOR;;MADRID EXCHANGE;EUR;MAD;ES
ES0173093115;R.E.C.;;MADRID EXCHANGE;EUR;MAD;ES
ES0173908015;REALIA;;MADRID EXCHANGE;EUR;MAD;ES
IT0001178299;RENO M. S/A;;MADRID EXCHANGE;EUR;MAD;ES
IT0001178240;RENO M.CONV.;;MADRID EXCHANGE;EUR;MAD;ES
ES0173358039;RENTA 4;;MADRID EXCHANGE;EUR;MAD;ES
ES0173365018;RENTA CORP.;;MADRID EXCHANGE;EUR;MAD;ES
ES0173516115;REPSOL YPF;;MADRID EXCHANGE;EUR;MAD;ES
ES0122761010;REYAL URBIS;;MADRID EXCHANGE;EUR;MAD;ES
ES0157261019;ROVI;;MADRID EXCHANGE;EUR;MAD;ES
ES0182870214;SACYR VALLE.;;MADRID EXCHANGE;EUR;MAD;ES
BRSDIAACNPR1;SADIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0180918015;SAN JOSE;;MADRID EXCHANGE;EUR;MAD;ES
PR8028091034;SANT.BANCORP;;MADRID EXCHANGE;EUR;MAD;ES
MX01SA030007;SARE B;;MADRID EXCHANGE;EUR;MAD;ES
ES0143421G11;SERVICE P.S.;;MADRID EXCHANGE;EUR;MAD;ES
ES0165380017;SNIACE;;MADRID EXCHANGE;EUR;MAD;ES
ES0176252718;SOL MELIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0165386014;SOLARIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0110047919;SOS CUETARA;;MADRID EXCHANGE;EUR;MAD;ES
ES0138109014;SOTOGRANDE;;MADRID EXCHANGE;EUR;MAD;ES
BRSUZBACNPA3;SUZANO BAHIA;;MADRID EXCHANGE;EUR;MAD;ES
ES0178165017;TEC.REUNIDAS;;MADRID EXCHANGE;EUR;MAD;ES
ES0147582B12;TECNOCOM;;MADRID EXCHANGE;EUR;MAD;ES
ES0152503035;TELECINCO;;MADRID EXCHANGE;EUR;MAD;ES
ES0178430E18;TELEFONICA;;MADRID EXCHANGE;EUR;MAD;ES
MXP904131325;TELMEX;;MADRID EXCHANGE;EUR;MAD;ES
MX01TE090014;TELMEX INT.;;MADRID EXCHANGE;EUR;MAD;ES
ES0170885018;TESTA INM.;;MADRID EXCHANGE;EUR;MAD;ES
ES0132945017;TUBACEX;;MADRID EXCHANGE;EUR;MAD;ES
ES0180850416;TUBOS REUNI.;;MADRID EXCHANGE;EUR;MAD;ES
MXP740471117;TV AZTECA;;MADRID EXCHANGE;EUR;MAD;ES
ES0181380710;UNION FENOSA;;MADRID EXCHANGE;EUR;MAD;ES
ES0182045312;UNIPAPEL;;MADRID EXCHANGE;EUR;MAD;ES
ES0182170615;URALITA;;MADRID EXCHANGE;EUR;MAD;ES
ES0182280018;URBAS;;MADRID EXCHANGE;EUR;MAD;ES
BRUSIMACNPA6;USIMINAS;;MADRID EXCHANGE;EUR;MAD;ES
BRUSIMACNOR3;USIMINAS ORD;;MADRID EXCHANGE;EUR;MAD;ES
BRVALEACNOR0;VALE RIO OR.;;MADRID EXCHANGE;EUR;MAD;ES
BRVALEACNPA3;VALE RIO PR.;;MADRID EXCHANGE;EUR;MAD;ES
ES0183304312;VERTICE 360;;MADRID EXCHANGE;EUR;MAD;ES
ES0183746314;VIDRALA;;MADRID EXCHANGE;EUR;MAD;ES
ES0184262212;VISCOFAN;;MADRID EXCHANGE;EUR;MAD;ES
ES0114820113;VOCENTO;;MADRID EXCHANGE;EUR;MAD;ES
PEP648014202;VOLCAN B;;MADRID EXCHANGE;EUR;MAD;ES
ES0184591032;VUELING;;MADRID EXCHANGE;EUR;MAD;ES
ES0184933812;ZARDOYA OTIS;;MADRID EXCHANGE;EUR;MAD;ES
ES0184940817;ZELTIA;;MADRID EXCHANGE;EUR;MAD;ES
