IM00B3VVCM89;3D DIAGNOSTIC;3DD;LSE SETSqx;GBX;LON;JE
GB00B16PRC61;3I GRP.PRF;IIIP;LSE SETSqx;GBX;LON;GB
GB0008121641;600 GRP.;SIXH;LSE SETSqx;GBX;LON;GB
GB0007395642;A.B.ENGINEERING;ASBE;LSE SETSqx;GBX;LON;GB
IE0000020408;ABBEY;ABBY;LSE SETSqx;GBX;LON;IE
GB0000037191;ABBEYCREST;ACR;LSE SETSqx;GBX;LON;GB
GB00B592ZZ10;ABDN. NEW SUB;ANWS;LSE SETSqx;GBX;LON;GB
GB00B0PQ9168;ABDN.ASN INC WT;AAIW;LSE SETSqx;GBX;LON;GB
GB0007352502;ABDN.DEV.CAP.;AVC;LSE SETSqx;GBX;LON;GB
GB0000059971;ABDN.NEW THAI;ANW;LSE SETSqx;GBX;LON;GB
GB0003920757;ABERDEEN ALL;ABAA;LSE SETSqx;GBX;LON;GB
JE00B439GT24;ABERDEEN LAT SS;ALAS;LSE SETSqx;GBX;LON;JE
GB0008063728;ABERDEEN SML.CO;ASCH;LSE SETSqx;GBX;LON;GB
GG00B29YCR78;ABSOLUTE RTN E;ABRE;LSE SETSqx;EUR;LON;GG
GB00B1GJ9M21;ACM SHIP;ACMG;LSE SETSqx;GBX;LON;GB
GB0004829437;ACORN INCOME;AIF;LSE SETSqx;GBX;LON;GB
GB00B0LHSD82;ACUITY VCT 3;AQT3;LSE SETSqx;GBX;LON;GB
GB00B3BRCR16;ADV.DEV.MKTS S;ADDS;LSE SETSqx;GBX;LON;GB
GB0001675189;ADVANCE UK TST.;ADU;LSE SETSqx;GBX;LON;GB
GB00B04XB679;AEC EDUC.;AEC;LSE SETSqx;GBX;LON;GB
GB00B647W791;AFRICAN MIN&EX;AME;LSE SETSqx;GBX;LON;GB
GG00B4QYTJ50;AFRICAN POTASH;AFPO;LSE SETSqx;GBX;LON;GG
IE00B0YT0Q82;AGI;AGI;LSE SETSqx;GBX;LON;IE
GB0000121029;ALBANY IT;ABNY;LSE SETSqx;GBX;LON;GB
GB00B1G3LR35;ALBION EN. VCT;AAEV;LSE SETSqx;GBX;LON;GB
GB0002040060;ALBION PRIME;AAPV;LSE SETSqx;GBX;LON;GB
GB0002039625;ALBION VENTURE;AAVC;LSE SETSqx;GBX;LON;GB
GB00B4KFM511;ALBION. DEV D;AADD;LSE SETSqx;GBX;LON;GB
GB0004832472;ALBION. DEV VCT;AADV;LSE SETSqx;GBX;LON;GB
GB00B01YYK84;ALBION. INC VCT;AAIG;LSE SETSqx;GBX;LON;GB
GB0005581672;ALBION. TCH VCT;AATG;LSE SETSqx;GBX;LON;GB
GB00B1J3F018;ALL POINTS NTH.;APNO;LSE SETSqx;GBX;LON;GB
GB00B5VBD638;ALLANFIELD;ALF;LSE SETSqx;GBX;LON;GB
GB00B0CZZR45;ALPHA STRATEGIC;APS;LSE SETSqx;GBX;LON;GB
IM00B4N9KC32;ALPHA UK MULTI;AUMP;LSE SETSqx;GBX;LON;GB
GB0034353424;ALT. AO. PRFNPV;TLI;LSE SETSqx;GBX;LON;GB
GB0000280353;ALUMASC GROUP;ALU;LSE SETSqx;GBX;LON;GB
GB00B05N8X20;AMATI VCT;ATI;LSE SETSqx;GBX;LON;GB
GB00B641BB82;AMATI VCT 2;AT2;LSE SETSqx;GBX;LON;GB
IE0003073255;AMINEX;AEX;LSE SETSqx;GBX;LON;IE
GB00B013SN63;AMINO TECH;AMO;LSE SETSqx;GBX;LON;GB
GB0002684552;ANDREWS SYKES;ASY;LSE SETSqx;GBX;LON;GB
GB00B0C18177;ANGLO ASIAN;AAZ;LSE SETSqx;GBX;LON;GB
GB0032350695;ANIMALCARE GRP;ANCR;LSE SETSqx;GBX;LON;GB
GB0000592062;API GRP.;API;LSE SETSqx;GBX;LON;GB
GB00B065JS90;ARDANA;ARA;LSE SETSqx;GBX;LON;GB
FK0114538241;ARGOS RESOURCES;ARG;LSE SETSqx;GBX;LON;GB
GB00B02WQ947;ARTEMIS VCT;AAM;LSE SETSqx;GBX;LON;GB
GB00B1L7NQ30;ARTILIUM;ARTA;LSE SETSqx;GBX;LON;GB
GB00B0GR9291;ASHCOURT ROWAN;ARP;LSE SETSqx;GBX;LON;GB
JE00B3PVQ001;ASIA CERAMICS;ACHP;LSE SETSqx;GBX;LON;GB
SG9999006522;ASIAN PLANT DI;PALM;LSE SETSqx;GBX;LON;JE
GB0009231639;ASTERAND;ATD;LSE SETSqx;GBX;LON;GB
GB0000609296;ATHELNEY TST.;ATY;LSE SETSqx;GBX;LON;GB
GB0030419542;ATLANTIC GLOBAL;ATL;LSE SETSqx;GBX;LON;GB
GG00B61ND550;ATLANTIS JAPAN;AJG;LSE SETSqx;GBX;LON;GB
GB0000633262;AURORA INV.TST.;ARR;LSE SETSqx;GBX;LON;GB
GB00B196F554;AVATION;AVAP;LSE SETSqx;GBX;LON;GB
GB00B4YSYV64;AVIA HEALTH;AVIA;LSE SETSqx;GBX;LON;GB
GB0002124963;AVIVA 8 3/4% PF;AV.A;LSE SETSqx;GBX;LON;GB
GB0002114154;AVIVA 8 3/8% PF;AV.B;LSE SETSqx;GBX;LON;GB
GB00B10SGB35;BAILEY(C.H);BLEY;LSE SETSqx;GBX;LON;GB
GB0000706274;BAILL.G.SHIN.;BGS;LSE SETSqx;GBX;LON;GB
GG00B64WLC23;BAKER STEEL SUB;BSRW;LSE SETSqx;GBX;LON;GG
IE0000730808;BANK IREL.PF.A;BKIC;LSE SETSqx;GBP;LON;IE
GB0031095283;BARONSMEAD 4;BNS;LSE SETSqx;GBX;LON;GB
GB00B0YZHK97;BARONSMEAD 5;BAV;LSE SETSqx;GBX;LON;GB
GB0000803584;BARONSMEAD VCT;BDV;LSE SETSqx;GBX;LON;GB
GB0002631934;BARONSMEAD VCT2;BVT;LSE SETSqx;GBX;LON;GB
GB0030028103;BARONSMEAD VCT3;BMD;LSE SETSqx;GBX;LON;GB
GB0002559291;BEALE PLC;BAE;LSE SETSqx;GBX;LON;GB
GB00B067NY94;BEDFORD ROW;BRWV;LSE SETSqx;GBX;LON;GB
GB0000906031;BELLWAY 9H%PRF;BWYA;LSE SETSqx;GBX;LON;GB
GB00B16S3505;BEST;BEST;LSE SETSqx;GBX;LON;GB
GG00B5885941;BETTER CAP;BCAP;LSE SETSqx;GBX;LON;GG
GB0004992003;BIOQUELL;BQE;LSE SETSqx;GBX;LON;GB
GB0001012045;BISICHI MINING;BISI;LSE SETSqx;GBX;LON;GB
JE00B40HG889;BLACKRK HDGE FD;BHCF;LSE SETSqx;GBX;LON;JE
JE00B42J3Y72;BLACKRK HDGE UK;BHUE;LSE SETSqx;GBX;LON;JE
GB00B4KTTT60;BLACKROCK NEW S;BRNS;LSE SETSqx;GBX;LON;GB
GB0001028322;BLACKS LEIS.;BSLA;LSE SETSqx;GBX;LON;GB
GB00B19PPL85;BLUE PL.G&I 1;BPFA;LSE SETSqx;GBX;LON;GB
GB00B19PPN00;BLUE PL.G&I 2;BPFC;LSE SETSqx;GBX;LON;GB
GB00B19PPP24;BLUE PL.G&I 3;BPFE;LSE SETSqx;GBX;LON;GB
GB00B19PPQ31;BLUE PL.G&I 4;BPFG;LSE SETSqx;GBX;LON;GB
GB00B19PPT61;BLUE PL.G&I 5;BPFI;LSE SETSqx;GBX;LON;GB
GB00B19PPV83;BLUE PL.G&I 6;BPFK;LSE SETSqx;GBX;LON;GB
GB00B19PPW90;BLUE PL.G&I 7;BPFM;LSE SETSqx;GBX;LON;GB
GB00B19PPX08;BLUE PL.G&I 8;BPFO;LSE SETSqx;GBX;LON;GB
GB00B19PQ150;BLUE PL.G&I 9;BPFQ;LSE SETSqx;GBX;LON;GB
GB00B19PQG08;BLUE PL.G&I.10;BPFS;LSE SETSqx;GBX;LON;GB
GB0001524171;BLUE PLANET;BPW;LSE SETSqx;GBX;LON;GB
GB0005327076;BLUE PLANET INT;BLP;LSE SETSqx;GBX;LON;GB
GB00B5M29F66;BLUEBIRD ENERGY;BBE;LSE SETSqx;GBX;LON;GB
GB00B13YXC81;BLUECREST EUR;BABE;LSE SETSqx;EUR;LON;GG
GB00B13YXH37;BLUECREST USD;BABU;LSE SETSqx;USD;LON;GG
US0968921041;BODISEN;BODI;LSE SETSqx;GBX;LON;GB
GB00B5TFC825;BOTSWANA DIAM;BOD;LSE SETSqx;GBX;LON;IE
GB0001385250;BP 8%PF;BP.A;LSE SETSqx;GBX;LON;GB
GB0001385474;BP 9% 2ND PRF;BP.B;LSE SETSqx;GBX;LON;GB
GB0000653112;BR.AMER.INV.TST;BAF;LSE SETSqx;GBX;LON;GB
GB0030961691;BR.PORTFOLIO;BPO;LSE SETSqx;GBX;LON;GB
GB0005001796;BR.SMALL CO.2;BSC;LSE SETSqx;GBX;LON;GB
GB0001403152;BR.SMALLER COS.;BSV;LSE SETSqx;GBX;LON;GB
GB00B1L7MY49;BRIGHTSIDE;BRT;LSE SETSqx;GBX;LON;GB
GB0001257988;BRISTOL WTR.8T%;BWRA;LSE SETSqx;GBX;LON;GB
GB0000510205;BRISTOL&W.PRF;BWSA;LSE SETSqx;GBX;LON;GB
GG00B459VP17;BROOKWELL D;BKWD;LSE SETSqx;GBX;LON;GG
GG00B4L84979;BURFORD CAP LD;BUR;LSE SETSqx;GBX;LON;GG
GB0001615219;CAFFYNS;CFYN;LSE SETSqx;GBX;LON;GB
CA1348011091;CANACCORD FIN;CF;LSE SETSqx;GBX;LON;CA
CA1358251074;CANADIAN GEN.;CGI;LSE SETSqx;GBX;LON;CA
BMG022411000;CAPITAL DRILL;CAPD;LSE SETSqx;GBX;LON;JE
IE00B10RXS64;CARADOR INC EUR;CIF;LSE SETSqx;EUR;LON;IE
IE00B3D60Z08;CARADOR INC USD;CIFU;LSE SETSqx;USD;LON;IE
GB0001754257;CARDIFF PROP.;CDFF;LSE SETSqx;GBX;LON;GB
GB0006369119;CAYENNE TST;TCT;LSE SETSqx;GBX;LON;GB
CA1498011024;CAZA OIL & GAS;CAZA;LSE SETSqx;GBX;LON;CA
GB00B57QBG80;CERES MEDIA;CMI;LSE SETSqx;GBX;LON;GB
US1572101053;CEVA;CVA;LSE SETSqx;GBX;LON;US
GB0001870228;CHAMBERLIN;CMH;LSE SETSqx;GBX;LON;GB
GB0008976119;CHARACTER GRP.;CCT;LSE SETSqx;GBX;LON;GB
GB0002621349;CHELVERTON;CGW;LSE SETSqx;GBX;LON;GB
GB00B3ZW6Z85;CHINA AFRICA;CAF;LSE SETSqx;GBX;LON;GB
GB00B1P70L34;CHINA GATEWAY;CGA;LSE SETSqx;GBX;LON;GB
JE00B3RWLF12;CHINA NEW;CNEL;LSE SETSqx;GBX;LON;JE
GB0030348683;CHRYSALIS VCT;CYS;LSE SETSqx;GBX;LON;GB
CA1254561030;CIC MINING;CICR;LSE SETSqx;GBX;LON;GB
GB0001991685;CITY LON.GRP;CIN;LSE SETSqx;GBX;LON;GB
GG00B1WT2P00;CLOSE ENH II;CED2;LSE SETSqx;GBX;LON;GG
GB0002224516;CO.OP 9Q% PF;CPBB;LSE SETSqx;GBX;LON;GB
GB00B66TMM85;COBURG GRP;CGG;LSE SETSqx;GBX;LON;GB
GB00B0YD2B94;COHORT;CHRT;LSE SETSqx;GBX;LON;GB
AU000000CCC1;CONTI.COAL;COOL;LSE SETSqx;GBX;LON;GB
IM00B50X9K63;CONTINENTIAL FA;CFGP;LSE SETSqx;GBX;LON;IM
VGG2540X1033;COPPER DEV CO;CDC;LSE SETSqx;GBX;LON;GB
GB0002235736;CORAL PRODUCTS;CRU;LSE SETSqx;GBX;LON;GB
GB00B0K4B088;CORE VCT;CR3;LSE SETSqx;GBX;LON;GB
GB00B3N06F49;CORE VCT B;CR3B;LSE SETSqx;GBX;LON;GB
GB00B1GJY272;CORE VCT IV;CR4;LSE SETSqx;GBX;LON;GB
GB00B1GJY496;CORE VCT V;CR5;LSE SETSqx;GBX;LON;GB
GB0031526527;CORIN GRP;CRG;LSE SETSqx;GBX;LON;GB
GB0002265055;COSALT;CSLT;LSE SETSqx;GBX;LON;GB
IE0007214426;CPL RESOURCES;CPS;LSE SETSqx;GBX;LON;IE
GG00B5WDRR74;CQS DIV FND. $;CQSU;LSE SETSqx;USD;LON;GG
AU000XINAAD8;CREAT RES LD;CRHL;LSE SETSqx;GBX;LON;GB
GB0002341666;CREIGHTONS;CRL;LSE SETSqx;GBX;LON;GB
GB0002577434;CROWN PLACE;CRWN;LSE SETSqx;GBX;LON;GB
JE00B61NN442;CSF GROUP;CSFG;LSE SETSqx;GBX;LON;JE
GB0002673332;CSS STELLAR;CSS;LSE SETSqx;GBX;LON;GB
GB0009458117;DAILY MAIL TST.;DMGO;LSE SETSqx;GBX;LON;GB
GB00B0JF2H60;DATONG;DTE;LSE SETSqx;GBX;LON;GB
GB0031798449;DEE VALLEY GRP;DVW;LSE SETSqx;GBX;LON;GB
GB0031801367;DEE VALLEY NV;DVWA;LSE SETSqx;GBX;LON;GB
GB0000530591;DELCAM;DLC;LSE SETSqx;GBX;LON;GB
GB00B28RCR73;DESIGNCAPITAL;DESC;LSE SETSqx;GBX;LON;GB
GB00B0FXK920;DEXION ABS EUR;DABE;LSE SETSqx;EUR;LON;GB
GB00B0FXL332;DEXION ABS USD;DABU;LSE SETSqx;USD;LON;GB
IM00B1Y64R53;DIAMOND CAP;DIAM;LSE SETSqx;USD;LON;IM
GB00B627R876;DIGITAL BARRIER;DGB;LSE SETSqx;GBX;LON;GB
GB00B13QQB40;DILLISTONE;DSG;LSE SETSqx;GBX;LON;GB
GB00B65TLW28;DIVERSE INC;DIVI;LSE SETSqx;GBX;LON;GB
SG9999007926;DONGFANG;DFS;LSE SETSqx;GBX;LON;JE
GB00B3W40C23;DOTDIGITAL;DOTD;LSE SETSqx;GBX;LON;GB
IM00B3BLTZ08;DOUGLASBAY;DBAY;LSE SETSqx;GBX;LON;IM
GB00B28C4Y36;DOWN. PLAN 8;DPV8;LSE SETSqx;GBX;LON;GB
GB00B28C5629;DOWN. PLAN 8 A;DP8A;LSE SETSqx;GBX;LON;GB
GB00B28C4Z43;DOWN. PLAN 9;DPV9;LSE SETSqx;GBX;LON;GB
GB00B28C5512;DOWN. PLAN 9 A;DP9A;LSE SETSqx;GBX;LON;GB
GB00B4K0JB10;DOWNING ABS.2;DA2O;LSE SETSqx;GBX;LON;GB
GB00B4KN4379;DOWNING ABS.2 A;DA2A;LSE SETSqx;GBX;LON;GB
GB0002790714;DOWNING ABSOL 1;DA1O;LSE SETSqx;GBX;LON;GB
GB00B61LT734;DOWNING DIST;DDV1;LSE SETSqx;GBX;LON;GB
GB00B1NB0H38;DOWNING P.E.6;DPV6;LSE SETSqx;GBX;LON;GB
GB00B1NB0T59;DOWNING P.E.6A;DP6A;LSE SETSqx;GBX;LON;GB
GB00B1NB0J51;DOWNING P.E.7;DPV7;LSE SETSqx;GBX;LON;GB
GB00B1NB0V71;DOWNING P.E.7A;DP7A;LSE SETSqx;GBX;LON;GB
GB00B0697094;DOWNING PLAN;DPV2;LSE SETSqx;GBX;LON;GB
GB00B078VQ91;DOWNING PLAN 3;DPV3;LSE SETSqx;GBX;LON;GB
GB00B3D74T59;DOWNING PLAN 3A;DP3A;LSE SETSqx;GBX;LON;GB
GB00B3D75146;DOWNING PLAN 3C;DP3C;LSE SETSqx;GBX;LON;GB
GB00B4V7FP75;DOWNING PLAN 3D;DP3D;LSE SETSqx;GBX;LON;GB
GB00B4VZ1D11;DOWNING PLAN 3E;DP3E;LSE SETSqx;GBX;LON;GB
GB00B0S5PX46;DOWNING PLAN 4;DPV4;LSE SETSqx;GBX;LON;GB
GB00B0S5PZ69;DOWNING PLAN 5;DPV5;LSE SETSqx;GBX;LON;GB
GB00B3D74M80;DOWNING PLAN A;DP2A;LSE SETSqx;GBX;LON;GB
GB00B3D74S43;DOWNING PLAN C;DP2C;LSE SETSqx;GBX;LON;GB
GB00B4VR3D16;DOWNING PLAN D;DP2D;LSE SETSqx;GBX;LON;GB
GB00B4TLF407;DOWNING PLAN E;DP2E;LSE SETSqx;GBX;LON;GB
GB00B55T8S03;DOWNING VCT 2;DDV2;LSE SETSqx;GBX;LON;GB
GB00B1KR1044;DOWNING VCT 2 D;DD2D;LSE SETSqx;GBX;LON;GB
GB00B3Q74M51;DP POLAND;DPP;LSE SETSqx;GBX;LON;GB
GB0002502580;DRS DATA&RSRCH;DRS;LSE SETSqx;GBX;LON;GB
GB00B1GCL035;DUNEDIN SML.SUB;DNDS;LSE SETSqx;GBX;LON;GB
GB00B3YLQB25;EAST.EURO TST;ESTZ;LSE SETSqx;GBX;LON;GB
GB0003035382;ECCLESIASTL.8FE;ELLA;LSE SETSqx;GBX;LON;GB
GB00B3SR5H59;ECOFIN WTR. SUB;ECWS;LSE SETSqx;GBX;LON;GB
GB00B1GJYK55;EDGE PERF.C;EDGC;LSE SETSqx;GBX;LON;GB
GB00B28M6V44;EDGE PERF.D;EDGD;LSE SETSqx;GBX;LON;GB
GB00B00DDX23;EDGE PERF.E;EDGE;LSE SETSqx;GBX;LON;GB
GB00B560SW69;EDGE PERF.F;EDGF;LSE SETSqx;GBX;LON;GB
GB00B07XR777;EG SOLUTIONS;EGS;LSE SETSqx;GBX;LON;GB
GB00B28YML29;EGDON RESOURCES;EDR;LSE SETSqx;GBX;LON;GB
LU0068111326;EGYPT TRUST;EGP;LSE SETSqx;USD;LON;LU
GB0002867140;ELDERSTREET;EDV;LSE SETSqx;GBX;LON;GB
GB0003101523;ELEC.DATA PROC.;EDP;LSE SETSqx;GBX;LON;GB
GB00B3K3HN17;ELECTRA PREF;ELTZ;LSE SETSqx;GBX;LON;GB
GB00B29T9605;ENEGI OIL;ENEG;LSE SETSqx;GBX;LON;GB
US29355M2008;ENOVA;ENV;LSE SETSqx;GBX;LON;GB
GB00B41Q8Q68;ENTEQ UPSTREAM;NTQ;LSE SETSqx;GBX;LON;GB
GB00B1VKB244;EPISTEM;EHP;LSE SETSqx;GBX;LON;GB
GB00B2QBNL29;EQUAT PALM OIL;PAL;LSE SETSqx;GBX;LON;GB
IE00B6SKRB38;ESCHER GRP;ESCH;LSE SETSqx;GBX;LON;IE
GB00B64FXD65;ESSENDEN;ESS;LSE SETSqx;GBX;LON;GB
GB0031336919;EST.INV.TST;ET;LSE SETSqx;GBX;LON;GB
NL0000226090;EURO.ASSETS;EAT;LSE SETSqx;GBX;LON;GB
CA2987741006;EUROPEAN GOLD;EGU;LSE SETSqx;GBX;LON;CA
GB00B29WXB29;EVOLVE CAPITAL;EVOL;LSE SETSqx;GBX;LON;GB
GB00B4Z6HJ81;EW&PO FIN.;ECWZ;LSE SETSqx;GBX;LON;GB
GB00B2PP2527;F&C MAN GRWTH;FMPG;LSE SETSqx;GBX;LON;GB
GB00B2PP3J36;F&C MAN INC;FMPI;LSE SETSqx;GBX;LON;GB
GB00B5883J06;F&C PR EQ ZEROS;FPEZ;LSE SETSqx;GBX;LON;GB
GB0030738164;F&C PRIV. RES;FPER;LSE SETSqx;GBX;LON;GB
IE0003290289;F.B.D.HLDGS;FBH;LSE SETSqx;EUR;LON;IE
GB0032360280;FAIRPOINT GROUP;FRP;LSE SETSqx;GBX;LON;GB
GB00B649J414;FERREX;FRX;LSE SETSqx;GBX;LON;GB
AU000000FCR2;FERRUM CRESCENT;FCR;LSE SETSqx;GBX;LON;GB
GB0003425310;FLETCHER KING;FLK;LSE SETSqx;GBX;LON;GB
GB00B5PC8898;FLUORMIN;FLOR;LSE SETSqx;GBX;LON;GB
GB0003437059;FLYING BRAND.UT;FBDU;LSE SETSqx;GBX;LON;GB
GB00B03CKY62;FORESIGHT 2;FTN;LSE SETSqx;GBX;LON;GB
GB00B1GGVY97;FORESIGHT 2 C;FTNC;LSE SETSqx;GBX;LON;GB
GB00B61M8H90;FORESIGHT 2 P;FTNP;LSE SETSqx;GBX;LON;GB
GB00B3QF3772;FORESIGHT 3;FTD;LSE SETSqx;GBX;LON;GB
GB00B07YBS95;FORESIGHT 4;FTF;LSE SETSqx;GBX;LON;GB
GB00B031G676;FORESIGHT 5;FRF;LSE SETSqx;GBX;LON;GB
GB00B2NJD973;FORESIGHT 5 C;FRFC;LSE SETSqx;GBX;LON;GB
GB00B640GZ49;FORESIGHT SOLAR;FTSV;LSE SETSqx;GBX;LON;GB
GB00B68K3716;FORESIGHT VCT;FTV;LSE SETSqx;GBX;LON;GB
GB00B61K7Y37;FORESIGHT VCT P;FTVP;LSE SETSqx;GBX;LON;GB
GB00B02WQ616;FRAM. AIM VCT;FAME;LSE SETSqx;GBX;LON;GB
GB00B0MV7V01;FRAM.AIM VCT2;FAMT;LSE SETSqx;GBX;LON;GB
GG00B4K46K11;FRM CREDIT;FCAP;LSE SETSqx;GBX;LON;GG
GB00B63PS212;FRONTIER IP;FIPP;LSE SETSqx;GBX;LON;GB
BMG3682E1277;FRONTLINE;FRO;LSE SETSqx;GBX;LON;BM
KYG368851047;FULCRUM UTILITY;FCRM;LSE SETSqx;GBX;LON;GG
GB00B115T142;GALILEO RESOURC;GLR;LSE SETSqx;GBX;LON;GB
GB0003718474;GAMES WORKSHOP;GAW;LSE SETSqx;GBX;LON;GB
GB0006870611;GB GROUP;GBG;LSE SETSqx;GBX;LON;GB
JE00B6173J15;GCP INFRA.;GCP;LSE SETSqx;GBX;LON;JE
GB0003692513;GEN.ACC.7SE.PF;GACB;LSE SETSqx;GBX;LON;GB
GB0003692737;GEN.ACC.8SE.PF;GACA;LSE SETSqx;GBX;LON;GB
VGG393181034;GLBAL LCK GRP;GLOK;LSE SETSqx;GBX;LON;GB
GB0030313190;GLOBAL SPEC.CAP;USPC;LSE SETSqx;GBX;LON;GB
GB0030313315;GLOBAL SPEC.INC;USPI;LSE SETSqx;GBX;LON;GB
GB0030313083;GLOBAL SPEC.UTS;USPU;LSE SETSqx;GBX;LON;GB
GB00B0486M37;GOALS SOCCER;GOAL;LSE SETSqx;GBX;LON;GB
IE00B1FR8863;GREAT WESTERN;GWMO;LSE SETSqx;GBX;LON;IE
GB00B0CL3P62;GREENWICH LOAN;GLIF;LSE SETSqx;GBX;LON;GG
GB0003887287;GRESHAM HSE.;GHE;LSE SETSqx;GBX;LON;GB
GB00B4YZN328;GUINNESS PEAT;GPG;LSE SETSqx;GBX;LON;GB
GB0005202527;H.R.OWEN;HRO;LSE SETSqx;GBX;LON;GB
US40638H1086;HALOSOURCE DI;HALO;LSE SETSqx;GBX;LON;JE
GB00B3ZP1526;HANGAR 8;HGR8;LSE SETSqx;GBX;LON;GB
GB00B02WHS05;HARGREAVE 1;HHV;LSE SETSqx;GBX;LON;GB
GB0004149356;HAVELOCK EUROPA;HVE;LSE SETSqx;GBX;LON;GB
GB0004160833;HAYNES PUBLSHG.;HYNS;LSE SETSqx;GBX;LON;GB
GB00B4M2G812;HAZEL RENEW 1;HR1O;LSE SETSqx;GBX;LON;GB
GB00B4L13999;HAZEL RENEW 1A;HR1A;LSE SETSqx;GBX;LON;GB
GB00B43GVJ82;HAZEL RENEW 2;HR2O;LSE SETSqx;GBX;LON;GB
GB00B4KWC525;HAZEL RENEW 2A;HR2A;LSE SETSqx;GBX;LON;GB
GB00B1JLN010;HEND.OPP SUB;HOTS;LSE SETSqx;GBX;LON;GB
GB0030955313;HENDERSON PR;HPEQ;LSE SETSqx;GBX;LON;GB
GB0004254875;HIGHCROFT INV.;HCFT;LSE SETSqx;GBX;LON;GB
GB0008579384;HIGHWAY CAPITAL;HWC;LSE SETSqx;GBX;LON;GB
GB0004397567;HIWAVE TECH;HIW;LSE SETSqx;GBX;LON;GB
GB00B60BWY28;HUMMINGBIRD;HUM;LSE SETSqx;GBX;LON;GB
GB00B02FJF09;HYDRODEC;HYR;LSE SETSqx;GBX;LON;GB
GB0031256109;HYGEA VCT;HYG;LSE SETSqx;GBX;LON;GB
GB0001351955;I S SOLUTIONS;ISL;LSE SETSqx;GBX;LON;GB
GB00B0WHB612;IBIS MEDIA VCT1;IBSA;LSE SETSqx;GBX;LON;GB
CH0030730391;ICB FIN;ICB;LSE SETSqx;GBX;LON;GB
GG00B54NMG96;IENERGIZER;IBPO;LSE SETSqx;GBX;LON;GG
GB00B608Z994;ILIKA PLC;IKA;LSE SETSqx;GBX;LON;GB
GB00B4T7HX10;IN-DEED ONLINE;IOL;LSE SETSqx;GBX;LON;GB
GB00B29BN198;INC&GWTH VCT;IGV;LSE SETSqx;GBX;LON;GB
GB0000811686;IND.INV.TST;IIT;LSE SETSqx;GBX;LON;GB
GB0032654534;INDIGOVISION;IND;LSE SETSqx;GBX;LON;GB
IM00B2QVWM67;INFRA.INDIA;IIP;LSE SETSqx;GBX;LON;IM
IM00B2QVWZ96;INFRA.INDIA WTS;IIPW;LSE SETSqx;GBX;LON;IM
GB00B1G17L31;INGENIOUS 1;ILV1;LSE SETSqx;GBX;LON;GB
GB00B292WH18;INGENIOUS 1;IEV1;LSE SETSqx;GBX;LON;GB
GB00B3D0WQ70;INGENIOUS 1 C;IE1C;LSE SETSqx;GBX;LON;GB
GB00B292WQ09;INGENIOUS 2;IEV2;LSE SETSqx;GBX;LON;GB
GB00B1G17N54;INGENIOUS 2;ILV2;LSE SETSqx;GBX;LON;GB
GB00B3D0WR87;INGENIOUS 2 C;IEVC;LSE SETSqx;GBX;LON;GB
GB00B0YBXT88;INGENIOUS MED;IMAC;LSE SETSqx;GBX;LON;GG
GB00B5TZC716;INSPIRED ENERGY;INSE;LSE SETSqx;GBX;LON;GB
GB00B3TQCK30;INSTEM LIFE;INS;LSE SETSqx;GBX;LON;GB
GB0004559349;INT.BIOTECH.;IBT;LSE SETSqx;GBX;LON;GB
GB00B5BJJR09;INTERNETQ;INTQ;LSE SETSqx;GBX;LON;GB
GB0004526900;INTL.GREETINGS;IGR;LSE SETSqx;GBX;LON;GB
GB00B1DQ6472;INV.PERP.SEL GL;IVPG;LSE SETSqx;GBX;LON;GB
GB00B1DQ6696;INV.PERP.SEL HD;IVPH;LSE SETSqx;GBX;LON;GB
GB00B1DQ6704;INV.PERP.SEL MG;IVPM;LSE SETSqx;GBX;LON;GB
GB00B1DPVL60;INV.PERP.SEL UK;IVPU;LSE SETSqx;GBX;LON;GB
GB00B05NYM32;INVESCO LEV.;ILH;LSE SETSqx;GBX;LON;GB
GB00B0LNMX45;INVESCO PER REC;IPRT;LSE SETSqx;GBX;LON;GB
GB00B0M9GN97;INVESCO REC UTS;IPRU;LSE SETSqx;GBX;LON;GB
GB00B0LNNV95;INVESCO REC ZDP;IPRZ;LSE SETSqx;GBX;LON;GB
GB00B1N4G299;INVEST. CAP. A;ICTA;LSE SETSqx;GBX;LON;GB
GB00B1N4H594;INVEST. CAP. B;ICTB;LSE SETSqx;GBX;LON;GB
GB00B1N4H933;INVEST.CAP.UNIT;ICTU;LSE SETSqx;GBX;LON;GB
GB0004658257;INVESTMENT CO.;INV;LSE SETSqx;GBX;LON;GB
GB0004658364;INVESTMNT.PTGPF;INVA;LSE SETSqx;GBX;LON;GB
GB00B0SYFK80;JAP.ACC.RTN.II;JAC;LSE SETSqx;GBX;LON;GB
GB00B0335117;JELF GROUP;JLF;LSE SETSqx;GBX;LON;GB
BMG5092D1020;JELLYBOOK;JELY;LSE SETSqx;GBX;LON;GB
GB0004762810;JOHNSON SERV.;JSG;LSE SETSqx;GBX;LON;GB
GB0009422097;JOURNEY GRP;JNY;LSE SETSqx;GBX;LON;GB
GB00B3KHYY38;JP MORG.AS S;JAIS;LSE SETSqx;GBX;LON;GB
GB00B2PNJ662;JP MORG.CHIN S;JMCS;LSE SETSqx;GBX;LON;GB
GB00B07V0H27;JP MORG.PRIV. E;JPEL;LSE SETSqx;USD;LON;GB
GG00B5N4JV75;JP MORG.PRIV. Z;JPSZ;LSE SETSqx;GBX;LON;GB
GB00B07V0R25;JP MORG.PRIV. Z;JPEZ;LSE SETSqx;GBX;LON;GB
GG00B00DDT81;JP MORG.PRIV.15;JPZZ;LSE SETSqx;GBX;LON;GG
GB00B602HS43;JPM BRL;JPB;LSE SETSqx;GBX;LON;GB
GB00B3NYCF82;JPM BRZL SUB;JPBS;LSE SETSqx;GBX;LON;GB
GB00B3CSXS18;JPMOR INDIAN S;JIIS;LSE SETSqx;GBX;LON;GB
GB00B1G3N007;JPMOR. I&G CAP;JIGC;LSE SETSqx;GBX;LON;GB
GB00B1G3N114;JPMOR. I&G INC;JIGI;LSE SETSqx;GBX;LON;GB
GB00B1G3N221;JPMOR. I&G UT;JIGU;LSE SETSqx;GBX;LON;GB
GB00B2NBJ068;JPMOR.I&C;JPI;LSE SETSqx;GBX;LON;GB
GB00B2NBJ282;JPMOR.I&C PF;JPIZ;LSE SETSqx;GBX;LON;GB
GB00B2NBJ407;JPMOR.I&C UT;JPIU;LSE SETSqx;GBX;LON;GB
GB0034080092;JPMORG..M.C.;JPEC;LSE SETSqx;GBX;LON;GB
GB0008528142;JPMORG.M.G.;JPE;LSE SETSqx;GBX;LON;GB
GB0034080217;JPMORG.M.I.;JPEI;LSE SETSqx;GBX;LON;GB
NL0009513993;JUBILANT ENERGY;JUB;LSE SETSqx;GBX;LON;GB
GB00B4MW8K78;JUP DIV&GWTH CM;JDTC;LSE SETSqx;GBX;LON;GB
GB00B4KXYX79;JUP DIV&GWTH NW;JDTZ;LSE SETSqx;GBX;LON;GB
GB00B0M3FZ66;JUP ORD.;JDT;LSE SETSqx;GBX;LON;GB
AU000000JPR6;JUPITER ENERGY;JPRL;LSE SETSqx;GBX;LON;GB
GB00B120GL77;JUPITER GR.;JGC;LSE SETSqx;GBX;LON;GB
NL0006146185;KDD GROUP;KDDG;LSE SETSqx;GBX;LON;GB
GB00B596S434;KEA PETROLEUM;KEA;LSE SETSqx;GBX;LON;GB
IE00B3DKXJ73;KEDCO;KED;LSE SETSqx;GBX;LON;IE
IE00B61XQX41;KIBO MINING;KIBO;LSE SETSqx;GBX;LON;IE
GB0007174294;KINGS ARMS Y;KAY;LSE SETSqx;GBX;LON;GB
GG00B3M9KL68;KOLAR;KGLD;LSE SETSqx;GBX;LON;GG
GB0001572964;LATCHWAYS;LTC;LSE SETSqx;GBX;LON;GB
US53223V1017;LIFELINE SCI;LSIC;LSE SETSqx;GBX;LON;JE
GB0031977944;LINDSELL TRAIN;LTI;LSE SETSqx;GBP;LON;GB
GB0005196257;LITHO SUPPLIES;LTS;LSE SETSqx;GBX;LON;GB
GB00B3KS9W93;LLOYDS GRP 9.25;LLPC;LSE SETSqx;GBX;LON;GB
GB00B3KSB238;LLOYDS GRP 9.75;LLPD;LSE SETSqx;GBX;LON;GB
GB00B3KSB675;LLOYDS GRP6.088;LLPF;LSE SETSqx;GBP;LON;GB
GB00B3KSB568;LLOYDS GRP6.475;LLPE;LSE SETSqx;GBX;LON;GB
GB0005234223;LON.& ASS.PROPS;LAS;LSE SETSqx;GBX;LON;GB
GB0005310056;LON.AND ST LAW.;LSLI;LSE SETSqx;GBX;LON;GB
GB0002994001;LON.FIN&INV.GRP;LFI;LSE SETSqx;GBX;LON;GB
GB00B0RHGY93;LONDON CAP;LCG;LSE SETSqx;GBX;LON;GB
JE00B1YW3102;LUDGATE;LEF;LSE SETSqx;GBX;LON;JE
JE00B1YW3L02;LUDGATE WTS;LEFW;LSE SETSqx;GBX;LON;JE
GB00B4TT7L53;M WINKWORTH;WINK;LSE SETSqx;GBX;LON;GB
GB0005532709;M&G HIGH CAP;MGHC;LSE SETSqx;GBX;LON;GB
GB0005532923;M&G HIGH I&G;MGHU;LSE SETSqx;GBX;LON;GB
GB0005532816;M&G HIGH INC;MGHI;LSE SETSqx;GBX;LON;GB
GB0005533004;M&G HIGH UTS;MGHP;LSE SETSqx;GBX;LON;GB
GB0005533228;M&G HIGH Z.PF;MGHZ;LSE SETSqx;GBX;LON;GB
GB0005518872;MACFARLANE GRP.;MACF;LSE SETSqx;GBX;LON;GB
GB00B1G3RY22;MAGNOLIA PET;MAGP;LSE SETSqx;GBX;LON;GB
GB0005583504;MALLETT;MAE;LSE SETSqx;GBX;LON;GB
GB00B105MM77;MANAGED SUPPORT;MSS;LSE SETSqx;GBX;LON;GB
GB00B4L12X65;MANROY;MAN;LSE SETSqx;GBX;LON;GB
KYG587841027;MARWYN CAP II;MCII;LSE SETSqx;GBX;LON;GG
JE00B42XFD25;MASAWARA;MASA;LSE SETSqx;GBX;LON;JE
GB00B01WL239;MATRIX I&G;MIX;LSE SETSqx;GBX;LON;GB
GB00B0LKLZ05;MATRIX I&G 2;MIG;LSE SETSqx;GBX;LON;GB
GB00B1FMDH51;MATRIX I&G 4;MIG4;LSE SETSqx;GBX;LON;GB
GB0030367451;MAVEN GRWTH 2;MIG2;LSE SETSqx;GBX;LON;GB
GB0031153769;MAVEN GRWTH 3;MIG3;LSE SETSqx;GBX;LON;GB
GB00B043QW84;MAVEN I&G 4;MAV4;LSE SETSqx;GBX;LON;GB
GB00B1FPZ567;MAVEN I&G 4 S;MAVS;LSE SETSqx;GBX;LON;GB
GB0002057536;MAVEN I&G VCT5;MIG5;LSE SETSqx;GBX;LON;GB
GB0004122858;MAVEN INCOME 1;MIG1;LSE SETSqx;GBX;LON;GB
US58436Q2030;MEDGENICS;MEDU;LSE SETSqx;GBX;LON;JE
GB0005869531;MICROGEN;MCGN;LSE SETSqx;GBX;LON;GB
GB00B547ZY09;MICROSAIC;MSYS;LSE SETSqx;GBX;LON;GB
GB00B6VTTK07;MID WYND INT.;MWY;LSE SETSqx;GBX;LON;GB
GB0008769993;MIDAS INC;MIGT;LSE SETSqx;GBX;LON;GB
GB0005962864;MITHRAS INV.TST;MTH;LSE SETSqx;GBX;LON;GB
GB0034365949;MITON WORLDWIDE;MWGT;LSE SETSqx;GBX;LON;GB
GB0005991111;MOLINS;MLIN;LSE SETSqx;GBX;LON;GB
GI000A1JASX5;MONEYSWAP;SWAP;LSE SETSqx;GBX;LON;GB
GB0004543517;MONTANARO;MTE;LSE SETSqx;GBX;LON;GB
SG9999005326;MORTICE;MORT;LSE SETSqx;GBX;LON;JE
GB0006056104;MOSS BROS.;MOSB;LSE SETSqx;GBX;LON;GB
GB00B3CQW227;MOUNTFIELD;MOGP;LSE SETSqx;GBX;LON;GB
GB0006081037;MOUNTVIEW EST.;MTVW;LSE SETSqx;GBX;LON;GB
GB0005957005;MS INTL.;MSI;LSE SETSqx;GBX;LON;GB
GB0006112089;MURRAY INT.'B';MYIB;LSE SETSqx;GBX;LON;GB
GB00B45ZK181;MUSIC FES;MFP;LSE SETSqx;GBX;LON;GB
GB0006227051;NAT.WEST 9%PF;NWBD;LSE SETSqx;GBX;LON;GB
GB00B58GVN47;NBNK INVEST;NBNK;LSE SETSqx;GBX;LON;GB
VGG640631039;NCONDEZI COAL;NCCL;LSE SETSqx;GBX;LON;GB
GB00B243R294;NETWORK GROUP;NGH;LSE SETSqx;GBX;LON;GB
PG0009239032;NEW BRIT. PALM;NBPO;LSE SETSqx;GBX;LON;GB
GB00B06JWZ91;NEW CENT;NCA;LSE SETSqx;GBX;LON;GB
JE00B1LZS514;NEW CITY H.Y.FD;NCYF;LSE SETSqx;GBX;LON;JE
IM00B23XCH02;NEW EURO.PTY;NEPI;LSE SETSqx;EUR;LON;IM
JE00B65FK239;NEW WORLD OIL;NEW;LSE SETSqx;GBX;LON;JE
VGG659191057;NORICUM;NMG;LSE SETSqx;GBX;LON;GB
GB00B2Q99X01;NORTHAMBER;NAR;LSE SETSqx;GBX;LON;GB
GB0005356430;NORTHERN 2 VCT;NTV;LSE SETSqx;GBX;LON;GB
GB0031152027;NORTHERN 3 VCT;NTN;LSE SETSqx;GBX;LON;GB
VGG666521197;NORTHWEST INV;NWIG;LSE SETSqx;GBX;LON;GG
GB0006452857;NTH.MID.CONS;NMD;LSE SETSqx;GBX;LON;GB
GB0006546898;NTHN.ELEC.PRF;NTEA;LSE SETSqx;GBX;LON;GB
GB00B08S4K30;NTHN.INVESTORS;NRI;LSE SETSqx;GBX;LON;GB
GB0006450703;NTHN.VENTURE;NVT;LSE SETSqx;GBX;LON;GB
GB0006523608;NWF GRP.;NWF;LSE SETSqx;GBX;LON;GB
GB00B0JQZZ80;OCT SEC AIM;OSEC;LSE SETSqx;GBX;LON;GB
GB0034202076;OCTOPUS AIM;OOA;LSE SETSqx;GBX;LON;GB
GB00B17B3479;OCTOPUS AP 3;OAP3;LSE SETSqx;GBX;LON;GB
GB00B39XCB54;OCTOPUS AP 4;OAP4;LSE SETSqx;GBX;LON;GB
GB00B13YV684;OCTOPUS APP.1;OAP1;LSE SETSqx;GBX;LON;GB
GB00B13YVK26;OCTOPUS APP.2;OAP2;LSE SETSqx;GBX;LON;GB
GB00B00MKB60;OCTOPUS ECL.;OEC1;LSE SETSqx;GBX;LON;GB
GB00B05Q9S37;OCTOPUS ECL.2;OEC2;LSE SETSqx;GBX;LON;GB
GB00B0FXRZ77;OCTOPUS ECL.3;OEC3;LSE SETSqx;GBX;LON;GB
GB00B0FXS097;OCTOPUS ECL.4;OEC4;LSE SETSqx;GBX;LON;GB
GB00B28V8Y81;OCTOPUS T. 1;OTV1;LSE SETSqx;GBX;LON;GB
GB00B28V9347;OCTOPUS T. 2;OTV2;LSE SETSqx;GBX;LON;GB
GB00B2Q5VD26;OCTOPUS T. 3;OTV3;LSE SETSqx;GBX;LON;GB
GB00B5467F20;OCTOPUS T. 4;OTV4;LSE SETSqx;GBX;LON;GB
GB00B67CCM69;OCTOPUS TITAN 5;OTV5;LSE SETSqx;GBX;LON;GB
GB00B42T3254;OCTOPUS VCT;OVCT;LSE SETSqx;GBX;LON;GB
GB00B3SD2L64;OCTOPUS VCT 2;OVC2;LSE SETSqx;GBX;LON;GB
GB00B01GL703;OFFICE2OFF.;OFF;LSE SETSqx;GBX;LON;GB
IM00B2R3RX72;OPG POWER;OPG;LSE SETSqx;GBX;LON;IM
GB00B23JN426;ORACLE COAL;ORCP;LSE SETSqx;GBX;LON;GB
IE0006627891;ORMONDE MINING;ORM;LSE SETSqx;GBX;LON;IE
GB0003945101;ORTUS VCT;ORT;LSE SETSqx;GBX;LON;GB
GG00B3BTVQ94;ORYX INTL.GWTH.;OIG;LSE SETSqx;GBX;LON;GB
IE00B4XVDC01;OVOCA GOLD;OVG;LSE SETSqx;GBX;LON;IE
GB0031420390;OXF.TECH 3 VCT;OTT;LSE SETSqx;GBX;LON;GB
GB0003105052;OXF.TECH.2 VCT;OXH;LSE SETSqx;GBX;LON;GB
GB00B01H4V84;OXF.TECH.4 VCT;OXF;LSE SETSqx;GBX;LON;GB
GB00B3LXPB43;OXFORD PHARM GP;OXP;LSE SETSqx;GBX;LON;GB
GB0006640204;OXFORD TECH.VCT;OXT;LSE SETSqx;GBX;LON;GB
GB00B020KN05;PANTHEON INT.RD;PINR;LSE SETSqx;GBX;LON;GB
GB0005132070;PANTHER SECS.;PNS;LSE SETSqx;GBX;LON;GB
GG00B6684H44;PARAGON DIAMND;PRG;LSE SETSqx;GBX;LON;GG
GB00B1235860;PARITY;PTY;LSE SETSqx;GBX;LON;GB
GB00B424FM47;PEERTV;PTV;LSE SETSqx;GBX;LON;GB
GB0006794662;PENNA CONSULTNG;PNA;LSE SETSqx;GBX;LON;GB
GB00B078RW73;PERPTL.I&G.SUB;PLIS;LSE SETSqx;GBX;LON;GB
IE00B0Q82B24;PETRONEFT;PTR;LSE SETSqx;GBX;LON;IE
GG00B1G3RS66;PHAUNOS TIMBER;PTF;LSE SETSqx;USD;LON;GG
SG9999006886;PHOTON KATHAAS;PKP;LSE SETSqx;USD;LON;GB
GB00B1TK2453;PHOTONSTAR LED;PSL;LSE SETSqx;GBX;LON;GB
GB0006869720;PHYTOPHARM;PYM;LSE SETSqx;GBX;LON;GB
USU726031185;PLANET PAY;PPT;LSE SETSqx;GBX;LON;GB
GB0006926017;POCHINS;PCH;LSE SETSqx;GBX;LON;GB
GB00B68VXC96;POLAR CAP GL SS;PCGS;LSE SETSqx;GBX;LON;GB
IM00B6QH1J21;PORT ERIN;PEBI;LSE SETSqx;GBX;LON;IM
GB0006963689;PORVAIR;PRV;LSE SETSqx;GBX;LON;GB
GB0033537902;PREMIER ENG.;PEW;LSE SETSqx;GBX;LON;GB
GB0033538207;PREMIER ENG.ZPF;PEWZ;LSE SETSqx;GBX;LON;GB
GB0002636438;PREMIER MAN.HDG;PMA;LSE SETSqx;GBX;LON;GB
GB00B1XFKR57;PRESSURE TECH;PRES;LSE SETSqx;GBX;LON;GB
GB0000504034;PRIVATE EQUITY;PEQ;LSE SETSqx;GBX;LON;GB
GB00B13GSS58;PROACTIS;PHD;LSE SETSqx;GBX;LON;GB
GB00B3ZGBY47;PRODUCE INVEST;PIL;LSE SETSqx;GBX;LON;GB
US7434651060;PROPHOTONIX;PPIX;LSE SETSqx;GBX;LON;US
GB00B011QL44;PROSPECT JAPAN;PJF;LSE SETSqx;USD;LON;GB
GB00B5B7YS03;PROVEN GROWTH;PGOO;LSE SETSqx;GBX;LON;GB
GB00B3DD2334;PROVEN GROWTH D;PGOD;LSE SETSqx;GBX;LON;GB
GB0030199391;PROVEN HEALTH;PHV;LSE SETSqx;GBX;LON;GB
GB0004138805;PROVEN VCT;PVN;LSE SETSqx;GBX;LON;GB
GB00B1GH1X12;PROVEN VCT C;PVNC;LSE SETSqx;GBX;LON;GB
GB00B3DD2110;PROVEN VCT D;PVND;LSE SETSqx;GBX;LON;GB
IE00B66B5T26;PROVIDENCE RES.;PVR;LSE SETSqx;GBX;LON;IE
GG00B236KR59;PSOURCE;PSD;LSE SETSqx;GBX;LON;GG
GB00B53Y1331;PUMA HIGH INC;PMH;LSE SETSqx;GBX;LON;GB
GB00B29VZJ12;PUMA VCT V;PUME;LSE SETSqx;GBX;LON;GB
GB00B3XBCR18;PURICORE;PURI;LSE SETSqx;GBX;LON;GB
KYG7301W1033;PXP VIETNAM;VNF;LSE SETSqx;USD;LON;GG
JE00B3MJTG49;Q RESOURCES;QRES;LSE SETSqx;GBX;LON;JE
GB00B0R5TG60;QUINDELL PORT.;QPP;LSE SETSqx;GBX;LON;GB
GB0007185639;R.E.A HLDS 9%PF;RE.B;LSE SETSqx;GBX;LON;GB
GG00B232YM60;RAPID REAL.;RRF;LSE SETSqx;GBX;LON;GG
GB00B1W7GF21;RCM TECH. SUB;RTTS;LSE SETSqx;GBX;LON;GB
KYG7447W1087;REDHOT MED;RHM;LSE SETSqx;GBX;LON;JE
JE00B3B67P11;RENEWABLE ENG.;WIND;LSE SETSqx;GBX;LON;JE
GB0007325185;RENN UNIVERSAL;RUG;LSE SETSqx;GBX;LON;GB
GB0005723167;RENSBURG AIM;RSB;LSE SETSqx;GBX;LON;GB
GB0007392292;RIGHTS &ISS.CAP;RIIC;LSE SETSqx;GBX;LON;GB
GB0007392078;RIGHTS &ISS.INC;RIII;LSE SETSqx;GBX;LON;GB
GB0002192606;ROSS GRP.;RGP;LSE SETSqx;GBX;LON;GB
GB0008631391;RSA INS. 7TE%PF;RSAB;LSE SETSqx;GBX;LON;GB
GB0007655037;S & U;SUS;LSE SETSqx;GBX;LON;GB
ZAE000127460;SACOIL;SAC;LSE SETSqx;GBX;LON;JE
GB0000064393;SANT UK.10TE%;SAN;LSE SETSqx;GBX;LON;GB
GB0000044221;SANT UK.8FEPF;SANB;LSE SETSqx;GBX;LON;GB
GB00B63D3314;SCANCELL HLDGS;SCLP;LSE SETSqx;GBX;LON;GB
GB00B5XCQR68;SCHRODER UK SUB;SDUS;LSE SETSqx;GBX;LON;GB
GB0001520757;SCISYS;SSY;LSE SETSqx;GBX;LON;GB
AU000000SGZ9;SCOTGOLD DI;SGZ;LSE SETSqx;GBX;LON;GB
GB00B6TKHP66;SECURE TRUST;STB;LSE SETSqx;GBX;LON;GB
GB0003831095;SERVICEPOWER;SVR;LSE SETSqx;GBX;LON;GB
IM00B690ZP24;SHAFT SINK;SHFT;LSE SETSqx;GBX;LON;JE
BZP859761017;SHELLSHOCK;SHOK;LSE SETSqx;GBX;LON;JE
GG00B5M8LC56;SHERBORNE INV A;SIAG;LSE SETSqx;GBX;LON;GG
GG00B639HB55;SHORE CAPITAL;SGR;LSE SETSqx;GBX;LON;GG
GB00B606VT57;SILVERMERE INV;SLME;LSE SETSqx;GBX;LON;GB
GB00B2334076;SILVERMERE WTS;CORW;LSE SETSqx;GBX;LON;GB
IE00B1FWGK93;SITESERV;SSV;LSE SETSqx;GBX;LON;IE
GG00B53M7D91;SKIL PORTS & LG;SPL;LSE SETSqx;GBX;LON;GG
GB00B4X1RC86;SMART METERING;SMS;LSE SETSqx;GBX;LON;GB
GB0008153016;SMART(J);SMJ;LSE SETSqx;GBX;LON;GB
GB0006615826;SML CO DIV;SDV;LSE SETSqx;GBX;LON;GB
GB0009739649;SOURCE BIO.;SBS;LSE SETSqx;GBX;LON;GB
GB00B3P3XP06;SOVEREIGN MNE;SMA;LSE SETSqx;GBX;LON;GB
GB00B058DS79;SPACEANDPEOPLE;SAL;LSE SETSqx;GBX;LON;GB
GB00B551W951;SPHERE MEDICAL;SPHR;LSE SETSqx;GBX;LON;GB
GG00B61JP354;SQUARESTONE;SQB;LSE SETSqx;GBX;LON;GG
GG00B53Q7M00;SQUARESTONE WTS;SQBW;LSE SETSqx;GBX;LON;GG
GB0030668940;SR EUR INV.;SR;LSE SETSqx;GBX;LON;GB
GB00B1TF5P23;SR EUR INV.S;SRS;LSE SETSqx;GBX;LON;GB
GB0008401324;STAND.CH.7TE%PR;STAB;LSE SETSqx;GBX;LON;GB
GB0008399700;STAND.CHART.8Q%;STAC;LSE SETSqx;GBX;LON;GB
GB00B3NWXM64;STANDARD LIFE S;SLES;LSE SETSqx;GBX;LON;GB
GB00B1N0T068;STERLING GREEN;SGG;LSE SETSqx;GBX;LON;GB
GB00B16GQJ90;STH.AFRICA.PROP;SAPO;LSE SETSqx;GBX;LON;IM
GB00B4W8PD74;STRATEGIC MIN.;SML;LSE SETSqx;GBX;LON;GB
GB00B42B3S79;STYLES & WOOD;STY;LSE SETSqx;GBX;LON;GB
GB00B6VYW950;SUPERGLASS;SPGH;LSE SETSqx;GBX;LON;GB
GB00B1VZ0Z53;SUPERGLASS;SPGH;LSE SETSqx;GBX;LON;GB
GB00B1WPSV60;SURETRACK;STK;LSE SETSqx;GBX;LON;GB
GB0000684174;SVM UK EMERG;SVM;LSE SETSqx;GBX;LON;GB
GB00B1BV3Z44;TALIS.1ST.VNT;TFV;LSE SETSqx;GBX;LON;GB
GB00B1Z5KB73;TAWA;TAW;LSE SETSqx;GBX;LON;GB
GB0031022154;TELFORD HOMES;TEF;LSE SETSqx;GBX;LON;GB
KYG8753W1042;TELITI;TEL;LSE SETSqx;GBX;LON;GB
GB0006294382;TERRACE HILL;THG;LSE SETSqx;GBX;LON;GB
GB0008850470;TEX HLDGS.;TXH;LSE SETSqx;GBX;LON;GB
GB0034081629;THAMES RIV. EUR;TRMB;LSE SETSqx;EUR;LON;GB
GG00B1F2KP28;THAMES RIV.USD;TRMU;LSE SETSqx;USD;LON;GG
GB0008901042;THORPE (F.W);TFW;LSE SETSqx;GBX;LON;GB
GB0008941402;TITON HLDGS.;TON;LSE SETSqx;GBX;LON;GB
JE00B3RQZ289;TMT INVESTMENTS;TMT;LSE SETSqx;USD;LON;JE
GB0031782278;TOMCO ENERGY;TOM;LSE SETSqx;GBX;LON;IM
JE00B5Q9HB52;TOP CREATION;TOPC;LSE SETSqx;GBX;LON;JE
VGG892311074;TOP LEVEL;TLDH;LSE SETSqx;GBX;LON;JE
IE00B1HDWM43;TOTAL PRODUCE;TOT;LSE SETSqx;GBX;LON;IE
VGG8961E1025;TOUCHSTONE;TGL;LSE SETSqx;GBX;LON;GB
GB0009001669;TOYE & CO.;TOYE;LSE SETSqx;GBX;LON;GB
GB00B3YSKP51;TP5 VCT B;TP5B;LSE SETSqx;GBX;LON;GB
GB00B29KPN29;TP70 2008 (I);TPV1;LSE SETSqx;GBX;LON;GB
GB00B29KPP43;TP70 2008 (II);TPV2;LSE SETSqx;GBX;LON;GB
GB00B4XR6J62;TP70 2010 VCT;TP7V;LSE SETSqx;GBX;LON;GB
GB00B1KBGF64;TP70 VCT;TPV;LSE SETSqx;GBX;LON;GB
GB00B28HSF71;TRACSIS;TRCS;LSE SETSqx;GBX;LON;GB
GB00B3Q57427;TRAP OIL GRP;TRAP;LSE SETSqx;GBX;LON;GB
GB0009128264;TREATT;TET;LSE SETSqx;GBX;LON;GB
GB0009035741;TRIAD GRP.;TRD;LSE SETSqx;GBX;LON;GB
GB00B3NCXX73;UBISENSE;UBI;LSE SETSqx;GBX;LON;GB
GB0004618236;UK SELECT TST;UKT;LSE SETSqx;GBX;LON;GB
GB00B0HW6117;UKRAINE;UKRO;LSE SETSqx;USD;LON;GB
GB0005895098;ULTIMA NETWORKS;UTN;LSE SETSqx;GBX;LON;GB
GB00B1RTFN43;UNICORN AIM VCT;UAV;LSE SETSqx;GBX;LON;GB
BMG9314Y1003;UTILICO;UTL;LSE SETSqx;GBX;LON;GB
BMG9314Y1268;UTILICO 12 WTS;UTLX;LSE SETSqx;GBX;LON;GB
BMG931261033;UTILICO FIN 12;UTLA;LSE SETSqx;GBX;LON;GB
BMG931261116;UTILICO FIN 14;UTLB;LSE SETSqx;GBX;LON;GB
BMG931261298;UTILICO FIN 16;UTLC;LSE SETSqx;GBX;LON;GB
GB00B03KMY45;VENTUS VCT;VEN;LSE SETSqx;GBX;LON;GB
GB00B0WCHT14;VENTUS VCT 2;VEN2;LSE SETSqx;GBX;LON;GB
GB0009290080;VICTORIA;VCP;LSE SETSqx;GBX;LON;GB
GB00B01JDF10;VICTORY VCT;VVP;LSE SETSqx;GBX;LON;GB
GB0001482891;VISLINK;VLK;LSE SETSqx;GBX;LON;GB
VGG574851074;WALCOM;WALG;LSE SETSqx;GBX;LON;GB
GB00B1YMRV88;WALKER CRIPS;WCW;LSE SETSqx;GBX;LON;GB
AU000000WAS9;WASABI ENERGY;WAS;LSE SETSqx;GBX;LON;GB
GB0009418194;WATER HALL GRP;WTH;LSE SETSqx;GBX;LON;GB
JE00B3X52W88;WATERLOGIC;WTL;LSE SETSqx;GBX;LON;JE
GB0009422543;WATERMAN GROUP;WTM;LSE SETSqx;GBX;LON;GB
GB0009477653;WELSH IND.IT;WII;LSE SETSqx;GBX;LON;GB
CA9506771042;WENTWORTH RES.;WRL;LSE SETSqx;GBX;LON;GB
GB00B4MVKX18;WESSEX;WSX;LSE SETSqx;GBX;LON;GB
AU000000WHE4;WILDHORSE ENG;WHE;LSE SETSqx;GBX;LON;GB
AU000000WLF3;WOLF MINERALS;WLFE;LSE SETSqx;GBX;LON;GB
GB0031939183;WORLD TRADE;WTS;LSE SETSqx;GBX;LON;GB
LU0483266259;WORLD TRUST FD.;WTR;LSE SETSqx;GBX;LON;GB
LU0642053580;WORLD TST WTS;WTRW;LSE SETSqx;GBX;LON;LU
GB0009842898;WYNNSTAY PROPS.;WSP;LSE SETSqx;GBX;LON;GB
GB00B3WHZR16;XCAP SECURITIES;XCAP;LSE SETSqx;GBX;LON;GB
US98372A1016;XG TECH;XGTU;LSE SETSqx;USD;LON;GB
GB00B1VQ6H25;YOUGOV;YOU;LSE SETSqx;GBX;LON;GB
SG9999005946;YUJIN INT (DI);YUJ;LSE SETSqx;GBX;LON;JE
IE00B1G17W46;ZAMANO;ZMNO;LSE SETSqx;GBX;LON;IE
ZM0000000201;ZAMBEEF PROD.;ZAM;LSE SETSqx;GBX;LON;GB
GB0008221961;ZERO PRF GWTH;ZPG;LSE SETSqx;GBX;LON;GB
KYG9895N1016;ZOLTAV RES;ZOL;LSE SETSqx;GBX;LON;KY
GB0009896605;ZOTEFOAMS;ZTF;LSE SETSqx;GBX;LON;GB
