ES0105200416;ABENGOA  S.A.;ABG;MADRID EXCHANGE;EUR;MAD;ES
ES0111845014;ABERTIS INFRAESTRUCTURAS  S.A.;ABE;MADRID EXCHANGE;EUR;MAD;ES
ES0125220311;ACCIONA S.A.;ANA;MADRID EXCHANGE;EUR;MAD;ES
ES0132105018;ACERINOX  S.A.;ACX;MADRID EXCHANGE;EUR;MAD;ES
ES0167050915;ACS ACTIVIDADES DE CONST.Y SERVICIOS S.A;ACS;MADRID EXCHANGE;EUR;MAD;ES
ES0106585013;ACTUACIONES ACTIVIDADES E INV.I.  S.A.;AISA;MADRID EXCHANGE;EUR;MAD;ES
ES0106000013;ADOLFO DOMINGUEZ  S.A.;ADZ;MADRID EXCHANGE;EUR;MAD;ES
ES0110944016;AFIRMA GRUPO INMOBILIARIO  S.A.;AFR;MADRID EXCHANGE;EUR;MAD;ES
ES0157097017;ALMIRALL  S.A.;ALM;MADRID EXCHANGE;EUR;MAD;ES
ES0109260531;AMPER  S.A.;AMP;MADRID EXCHANGE;EUR;MAD;ES
ES0109427734;ANTENA 3 DE TELEVISION  S.A.;A3TV;MADRID EXCHANGE;EUR;MAD;ES
LU0323134006;ARCELORMITTAL  S.A.;MTS;MADRID EXCHANGE;EUR;MAD;ES
ES0172708317;AVANZIT  S.A.;AVZ;MADRID EXCHANGE;EUR;MAD;ES
ES0112458312;AZKOYEN S.A.;AZK;MADRID EXCHANGE;EUR;MAD;ES
ES0113211835;BANCO BILBAO VIZCAYA ARGENTARIA  S.A.;BBVA;MADRID EXCHANGE;EUR;MAD;ES
ES0113860A34;BANCO DE SABADELL  S.A.;SAB;MADRID EXCHANGE;EUR;MAD;ES
ES0113980F34;BANCO DE VALENCIA  S.A.;BVA;MADRID EXCHANGE;EUR;MAD;ES
ES0113440038;BANCO ESPANOL DE CREDITO S.A.;BTO;MADRID EXCHANGE;EUR;MAD;ES
ES0113580C31;BANCO GUIPUZCOANO  S.A.;GUI;MADRID EXCHANGE;EUR;MAD;ES
ES0113770434;BANCO PASTOR  S.A.;PAS;MADRID EXCHANGE;EUR;MAD;ES
ES0113790531;BANCO POPULAR ESPANOL  S.A.;POP;MADRID EXCHANGE;EUR;MAD;ES
ES0113900J37;BANCO SANTANDER  S.A.;SAN;MADRID EXCHANGE;EUR;MAD;ES
ES0113679I37;BANKINTER S.A.;BKT;MADRID EXCHANGE;EUR;MAD;ES
ES0114297015;BARON DE LEY  S.A.;BDL;MADRID EXCHANGE;EUR;MAD;ES
DE000BAY0017;BAYER A.G.;BAY;MADRID EXCHANGE;EUR;MAD;ES
ES0114491014;BEFESA MEDIO AMBIENTE S.A.;BMA;MADRID EXCHANGE;EUR;MAD;ES
ES0115002018;BODEGAS RIOJANAS  S.A.;RIO;MADRID EXCHANGE;EUR;MAD;ES
ES0115056139;BOLSAS Y MERCADOS ESPANOLES  SHMSF  S.A.;BME;MADRID EXCHANGE;EUR;MAD;ES
ES0114400007;CAJA DE AHORROS DEL MEDITERRANEO;CAM;MADRID EXCHANGE;EUR;MAD;ES
ES0121501318;CAMPOFRIO FOOD GROUP  S.A.;CFG;MADRID EXCHANGE;EUR;MAD;ES
ES0117390411;CEMENTOS PORTLAND VALDERRIVAS  S.A.;CPL;MADRID EXCHANGE;EUR;MAD;ES
ES0132580319;CIA.ESPANOLA DE PETROLEOS  S.A.;CEP;MADRID EXCHANGE;EUR;MAD;ES
ES0141960635;CIA.GENERAL DE INVERSIONES  SICAV;CGI;MADRID EXCHANGE;EUR;MAD;ES
ES0158300410;CIA.LEVANTINA  EDIFICACION DE O.PUBLICAS;CLEO;MADRID EXCHANGE;EUR;MAD;ES
ES0184140210;CIA.VINICOLA DEL NORTE DE ESPANA;CUN;MADRID EXCHANGE;EUR;MAD;ES
ES0105630315;CIE AUTOMOTIVE  S.A.;CIE;MADRID EXCHANGE;EUR;MAD;ES
ES0118900010;CINTRA CONC.DE INF.DE TRANSPORTE S.A.;CIN;MADRID EXCHANGE;EUR;MAD;ES
ES0119037010;CLINICA BAVIERA  S.A.;CBAV;MADRID EXCHANGE;EUR;MAD;ES
ES0119256115;CODERE  S.A.;CDR;MADRID EXCHANGE;EUR;MAD;ES
ES0121975017;CONST.Y AUXILIAR DE FERROCARRILES S.A.;CAF;MADRID EXCHANGE;EUR;MAD;ES
ES0124204019;CORPORACION DERMOESTETICA  S.A.;DERM;MADRID EXCHANGE;EUR;MAD;ES
ES0117160111;CORPORACION FINANCIERA ALBA  S.A.;ALB;MADRID EXCHANGE;EUR;MAD;ES
ES0140609019;CRITERIA CAIXACORP  S.A.;CRI;MADRID EXCHANGE;EUR;MAD;ES
ES0126501131;DINAMIA CAPITAL PRIVADO S.A.;DIN;MADRID EXCHANGE;EUR;MAD;ES
ES0126962010;DOGI INTERNATIONAL FABRICS  S.A.;DGI;MADRID EXCHANGE;EUR;MAD;ES
ES0162600417;DURO FELGUERA  S.A.;MDF;MADRID EXCHANGE;EUR;MAD;ES
ES0112501012;EBRO PULEVA  S.A.;EVA;MADRID EXCHANGE;EUR;MAD;ES
ES0129743318;ELECNOR S. A.;ENO;MADRID EXCHANGE;EUR;MAD;ES
ES0130960018;ENAGAS  S.A.;ENG;MADRID EXCHANGE;EUR;MAD;ES
ES0130670112;ENDESA  SOCIEDAD ANONIMA;ELE;MADRID EXCHANGE;EUR;MAD;ES
ES0125140A14;ERCROS S.A.;ECR;MADRID EXCHANGE;EUR;MAD;ES
ES0132970213;ESPANOLA DEL ZINC  S.A.;ZNC;MADRID EXCHANGE;EUR;MAD;ES
NL0000235190;EUROPEAN AERONAUTIC DEFENCE SPACE CO.N.V;EAD;MADRID EXCHANGE;EUR;MAD;ES
ES0131600019;EXIDE TECHNOLOGIES  S.A.;TUD;MADRID EXCHANGE;EUR;MAD;ES
ES0134950F36;FAES FARMA S.A.;FAE;MADRID EXCHANGE;EUR;MAD;ES
ES0114989017;FEDERICO PATERNINA  S.A.;PAT;MADRID EXCHANGE;EUR;MAD;ES
ES0136463017;FERSA ENERGIAS RENOVABLES  S.A.;FRS;MADRID EXCHANGE;EUR;MAD;ES
ES0137650018;FLUIDRA  S.A.;FDR;MADRID EXCHANGE;EUR;MAD;ES
ES0122060314;FOMENTO DE CONSTR. Y CONTRATAS S.A.;FCC;MADRID EXCHANGE;EUR;MAD;ES
ES0140441017;FUNESPANA S.A.;FUN;MADRID EXCHANGE;EUR;MAD;ES
ES0143416115;GAMESA CORPORACION TECNOLOGICA  S.A.;GAM;MADRID EXCHANGE;EUR;MAD;ES
ES0116870314;GAS NATURAL SDG  S.A.;GAS;MADRID EXCHANGE;EUR;MAD;ES
ES0152503035;GESTEVISION TELECINCO S.A.;TL5;MADRID EXCHANGE;EUR;MAD;ES
ES0141571119;GRAL. DE ALQUILER DE MAQUINARIA  S.A.;GALQ;MADRID EXCHANGE;EUR;MAD;ES
ES0171996012;GRIFOLS  S.A.;GRF;MADRID EXCHANGE;EUR;MAD;ES
ES0116920333;GRUPO CATALANA DE OCCIDENTE S.A.;GCO;MADRID EXCHANGE;EUR;MAD;ES
ES0130625512;GRUPO EMPRESARIAL ENCE S.A.;ENC;MADRID EXCHANGE;EUR;MAD;ES
ES0180918015;GRUPO EMPRESARIAL SAN JOSE  S.A.;GSJ;MADRID EXCHANGE;EUR;MAD;ES
ES0162601019;GRUPO FERROVIAL  S.A.;FER;MADRID EXCHANGE;EUR;MAD;ES
ES0108180219;GRUPO TAVEX  S.A.;TVX;MADRID EXCHANGE;EUR;MAD;ES
ES0144580Y14;IBERDROLA  S.A.;IBE;MADRID EXCHANGE;EUR;MAD;ES
ES0147645016;IBERDROLA RENOVABLES  S.A.;IBR;MADRID EXCHANGE;EUR;MAD;ES
ES0147200036;IBERIA  LINEAS AEREAS DE ESPANA  S.A.;IBLA;MADRID EXCHANGE;EUR;MAD;ES
ES0147561015;IBERPAPEL GESTION  S.A.;IBG;MADRID EXCHANGE;EUR;MAD;ES
ES0150480111;INBESOS  S.A.;NYE;MADRID EXCHANGE;EUR;MAD;ES
ES0148224118;INDO INTERNACIONAL S.A.;IDO;MADRID EXCHANGE;EUR;MAD;ES
ES0118594417;INDRA SISTEMAS  S.A.  SERIE A;IDR;MADRID EXCHANGE;EUR;MAD;ES
ES0148396015;INDUSTRIA DE DISENO TEXTIL S.A."INDITEX";ITX;MADRID EXCHANGE;EUR;MAD;ES
ES0139140018;INMOBILIARIA COLONIAL  S.A.;COL;MADRID EXCHANGE;EUR;MAD;ES
ES0154653911;INMOBILIARIA DEL SUR  S.A.;ISUR;MADRID EXCHANGE;EUR;MAD;ES
ES0152768612;INYPSA INFORMES Y PROYECTOS  S.A.;INY;MADRID EXCHANGE;EUR;MAD;ES
GB0057933615;JAZZTEL  P.L.C.;JAZ;MADRID EXCHANGE;EUR;MAD;ES
ES0157261019;LABORATORIOS FARMACEUTICOS ROVI  S.A.;ROVI;MADRID EXCHANGE;EUR;MAD;ES
ES0158480311;LINGOTES ESPECIALES S.A.;LGT;MADRID EXCHANGE;EUR;MAD;ES
ES0124244E34;MAPFRE  S.A.;MAP;MADRID EXCHANGE;EUR;MAD;ES
ES0161376019;MARTINSA-FADESA  S.A.;MTF;MADRID EXCHANGE;EUR;MAD;ES
ES0161928116;MECALUX  S.A.;MLX;MADRID EXCHANGE;EUR;MAD;ES
ES0154220414;METROVACESA S.A.;MVC;MADRID EXCHANGE;EUR;MAD;ES
ES0164180012;MIQUEL Y COSTAS & MIQUEL  S.A.;MCM;MADRID EXCHANGE;EUR;MAD;ES
ES0116494016;MONTEBALITO  S.A.;MTB;MADRID EXCHANGE;EUR;MAD;ES
ES0165515117;NATRA S.A.;NAT;MADRID EXCHANGE;EUR;MAD;ES
ES0165359011;NATRACEUTICAL S.A.;NTC;MADRID EXCHANGE;EUR;MAD;ES
ES0161560018;NH HOTELES  S.A.;NHH;MADRID EXCHANGE;EUR;MAD;ES
ES0166300212;NICOLAS CORREA S.A.;NEA;MADRID EXCHANGE;EUR;MAD;ES
ES0142090317;OBRASCON HUARTE LAIN  S.A.;OHL;MADRID EXCHANGE;EUR;MAD;ES
ES0168561019;PAPELES Y CARTONES DE EUROPA S.A.;PAC;MADRID EXCHANGE;EUR;MAD;ES
ES0169350016;PESCANOVA  S.A.;PVA;MADRID EXCHANGE;EUR;MAD;ES
ES0170884417;PRIM  S.A.;PRM;MADRID EXCHANGE;EUR;MAD;ES
ES0171743117;PROMOTORA DE INFORMACIONES S.A.;PRS;MADRID EXCHANGE;EUR;MAD;ES
ES0175438235;PROSEGUR S.A.  CIA. DE SEGURIDAD;PSG;MADRID EXCHANGE;EUR;MAD;ES
ES0172233118;PULEVA BIOTECH S.A.;BIO;MADRID EXCHANGE;EUR;MAD;ES
ES0173908015;REALIA BUSINESS  S.A.;RLIA;MADRID EXCHANGE;EUR;MAD;ES
ES0173093115;RED ELECTRICA CORPORACION  S.A.;REE;MADRID EXCHANGE;EUR;MAD;ES
IT0001178299;RENO DE MEDICI  S.P.A.;RDM;MADRID EXCHANGE;EUR;MAD;ES
ES0173358039;RENTA 4 SERVICIOS DE INVERSION  S.A.;R4;MADRID EXCHANGE;EUR;MAD;ES
ES0173365018;RENTA CORPORACION REAL ESTATE  S.A.;REN;MADRID EXCHANGE;EUR;MAD;ES
ES0173516115;REPSOL YPF S.A.;REP;MADRID EXCHANGE;EUR;MAD;ES
ES0122761010;REYAL URBIS  S.A.;REY;MADRID EXCHANGE;EUR;MAD;ES
ES0182870214;SACYR VALLEHERMOSO  S.A.;SYV;MADRID EXCHANGE;EUR;MAD;ES
ES0141330C19;SDAD.GENERAL AGUAS DE BARCELONA  S.A.;AGS;MADRID EXCHANGE;EUR;MAD;ES
ES0175290115;SEDA DE BARCELONA  S.A. (LA);SED;MADRID EXCHANGE;EUR;MAD;ES
ES0143421G11;SERVICE POINT SOLUTIONS S.A.;SPS;MADRID EXCHANGE;EUR;MAD;ES
ES0165380017;SNIACE;SNC;MADRID EXCHANGE;EUR;MAD;ES
ES0176252718;SOL MELIA S.A.;SOL;MADRID EXCHANGE;EUR;MAD;ES
ES0165386014;SOLARIA ENERGIA Y MEDIO AMBIENTE  S.A.;SLR;MADRID EXCHANGE;EUR;MAD;ES
ES0110047919;SOS CORPORACION ALIMENTARIA  S.A.;SOS;MADRID EXCHANGE;EUR;MAD;ES
ES0138109014;SOTOGRANDE S.A.;STG;MADRID EXCHANGE;EUR;MAD;ES
ES0178165017;TECNICAS REUNIDAS  S.A.;TRE;MADRID EXCHANGE;EUR;MAD;ES
ES0147582B12;TECNOCOM TELECOMUNICACIONES Y ENERGIA S.;TEC;MADRID EXCHANGE;EUR;MAD;ES
ES0178430E18;TELEFONICA  S.A.;TEF;MADRID EXCHANGE;EUR;MAD;ES
ES0170885018;TESTA INMUEBLES EN RENTA S.A.;TST;MADRID EXCHANGE;EUR;MAD;ES
ES0132945017;TUBACEX S.A.;TUB;MADRID EXCHANGE;EUR;MAD;ES
ES0180850416;TUBOS REUNIDOS S.A.;TRG;MADRID EXCHANGE;EUR;MAD;ES
ES0182045312;UNIPAPEL  S.A.;UPL;MADRID EXCHANGE;EUR;MAD;ES
ES0182170615;URALITA  S.A.;URA;MADRID EXCHANGE;EUR;MAD;ES
ES0182280018;URBAS GUADAHERMOSA  S.A.;UBS;MADRID EXCHANGE;EUR;MAD;ES
ES0183304312;VERTICE TRESCIENTOS SESENTA GRADOS  S.A.;VER;MADRID EXCHANGE;EUR;MAD;ES
ES0183746314;VIDRALA S.A.;VID;MADRID EXCHANGE;EUR;MAD;ES
ES0184262212;VISCOFAN  S.A.;VIS;MADRID EXCHANGE;EUR;MAD;ES
ES0114820113;VOCENTO  S.A.;VOC;MADRID EXCHANGE;EUR;MAD;ES
ES0184591032;VUELING AIRLINES  S.A.;VLG;MADRID EXCHANGE;EUR;MAD;ES
ES0184933812;ZARDOYA OTIS  S.A.;ZOT;MADRID EXCHANGE;EUR;MAD;ES
ES0184940817;ZELTIA  S.A.;ZEL;MADRID EXCHANGE;EUR;MAD;ES
