GB00B194YY14;1PM;OPM;LSE SEAQ;GBX;LON;GB
GB0031547002;1ST DENTAL LABS;FDT;LSE SEAQ;GBX;LON;GB
GB0034312214;2 ERGO;RGO;LSE SEAQ;GBX;LON;GB
GB0008866310;21ST CENT TECH;C21;LSE SEAQ;GBX;LON;GB
GI000A0F56M0;32RED;TTR;LSE SEAQ;GBX;LON;GB
GB00B09Y8Y28;@UK;ATUK;LSE SEAQ;GBX;LON;GB
GB00B293ZK84;ABBEY PROTECT.;ABB;LSE SEAQ;GBX;LON;GB
GB0033835264;ACC.INT.;ACC;LSE SEAQ;GBX;LON;GB
GB00B06C5J30;ACCUMA GRP;ACG;LSE SEAQ;GBX;LON;GB
GB00B0T9K295;ACP CAPITAL;APL;LSE SEAQ;GBX;LON;GB
GB00B18J0278;ACP MEZZANINE;ACPM;LSE SEAQ;EUR;LON;GB
IT0003891444;ACTA;ACTA;LSE SEAQ;GBX;LON;IT
GB00B031HV98;ADDLEISURE;ADE;LSE SEAQ;GBX;LON;GB
GB00B0WY3Y47;ADEPT TELECOM;ADT;LSE SEAQ;GBX;LON;GB
GG00B1W59J17;ADV. FRONT. NPV;AFMF;LSE SEAQ;USD;LON;GG
GB0000373984;ADV.POWER COMP.;APC;LSE SEAQ;GBX;LON;GB
GG00B41SF721;ADVANCE AIM;AAVR;LSE SEAQ;GBX;LON;GG
GB00B1G58016;ADVANCED COMP;ASW;LSE SEAQ;GBX;LON;GB
GB0004536594;ADVANCED MED.;AMS;LSE SEAQ;GBX;LON;GB
GB00B01G6R56;ADVENTIS;ATG;LSE SEAQ;GBX;LON;GB
GB0002789591;ADVFN;AFN;LSE SEAQ;GBX;LON;GB
GB00B18S7B29;AFC ENERGY;AFC;LSE SEAQ;GBX;LON;GB
KYG012921048;AFRICA OPP.;AOF;LSE SEAQ;USD;LON;GG
CA00830H1082;AFRICAN AURA;AAAM;LSE SEAQ;GBX;LON;GB
GB00B142P698;AFRICAN CON;AFCR;LSE SEAQ;GBX;LON;GB
GB00B03TH577;AFRICAN COPPER;ACU;LSE SEAQ;GBX;LON;GB
GB0033110999;AFRICAN DIAMOND;AFD;LSE SEAQ;GBX;LON;GB
GB0003394813;AFRICAN EAGLE;AFE;LSE SEAQ;GBX;LON;GB
IM00B39HQT38;AFRICAN MED;AMEI;LSE SEAQ;GBX;LON;IM
VGG0136P1045;AGUA TERRA;ATE;LSE SEAQ;EUR;LON;GG
GB0009374090;AI CLAIMS;ACS;LSE SEAQ;GBX;LON;GB
GB00B01TVW49;AIM INVESTMENTS;AIM;LSE SEAQ;GBX;LON;GB
GB0008123027;AIREA;AIEA;LSE SEAQ;GBX;LON;GB
GB0000119940;AIRSPRUNG;APG;LSE SEAQ;GBX;LON;GB
CY0100441019;AISI;AISI;LSE SEAQ;GBX;LON;GB
USU009441051;AKERS BIO(REGS);AKR;LSE SEAQ;GBX;LON;GB
GB00B06KBB18;ALBA MIN;ALBA;LSE SEAQ;GBX;LON;GB
GB00B1803980;ALECTO ENGY;ALO;LSE SEAQ;GBX;LON;GB
GB0009530188;ALEXANDER DAV.;ADS;LSE SEAQ;GBX;LON;GB
GB00B06K1665;ALEXANDER MIN;AXM;LSE SEAQ;GBX;LON;GB
GB0003286613;ALKANE ENERGY;ALK;LSE SEAQ;GBX;LON;GB
GB00B24CH603;ALL LEISURE;ALLG;LSE SEAQ;GBX;LON;GB
GB00B02LCQ05;ALLERGY THERA.;AGY;LSE SEAQ;GBX;LON;GB
GB0033882423;ALLIANCE PH. 8%;APHA;LSE SEAQ;GBX;LON;GB
GB0031030819;ALLIANCE PHARMA;APH;LSE SEAQ;GBX;LON;GB
AU000000ALD4;ALLIED GOLD;AGLD;LSE SEAQ;GBX;LON;GB
US01923A1097;ALLIED HEALTH;AHI;LSE SEAQ;GBX;LON;GB
GB0004368766;ALLOCATE SOFTW;ALL;LSE SEAQ;GBX;LON;GB
GB00B13VDP26;ALPHA TIGER;ATPT;LSE SEAQ;GBX;LON;JE
SG9999004659;ALTERNATIVE E.;ALR;LSE SEAQ;USD;LON;GB
GB00B0LSFV82;ALTITUDE;ALT;LSE SEAQ;GBX;LON;GB
GB00B06GJT32;ALTONA;ANR;LSE SEAQ;GBX;LON;GB
GB0000273663;AMBERLEY GRP.;AMB;LSE SEAQ;GBX;LON;GB
GB0003763140;AMBRIAN CAPITAL;AMBR;LSE SEAQ;GBX;LON;GB
GB0032087826;AMERISUR;AMER;LSE SEAQ;GBX;LON;GB
IL0010943905;AMIAD FIL.;AFS;LSE SEAQ;GBX;LON;GB
GB00B0DJNP99;AMPHION;AMP;LSE SEAQ;GBX;LON;GB
VGG042401007;AMUR MINERALS;AMC;LSE SEAQ;GBX;LON;GB
GB00B0RXB080;AMZ HOLDINGS;AMZ;LSE SEAQ;GBX;LON;IE
GB00B01RNH73;ANDES ENERGIA;AEN;LSE SEAQ;GBX;LON;GB
GB00B043J741;ANDOR TECH;AND;LSE SEAQ;GBX;LON;GB
GB00B0HZJ337;ANGEL BIOTECH;ABH;LSE SEAQ;GBX;LON;GB
GB0009348862;ANGEL MINING;ANGM;LSE SEAQ;GBX;LON;GB
GB0034330679;ANGLE;AGL;LSE SEAQ;GBX;LON;GB
GB00B06BSD59;ANT;ANTP;LSE SEAQ;GBX;LON;GB
CA0372431027;ANTRIM EGY;AEY;LSE SEAQ;GBX;LON;CA
GB0033360586;AORTECH INTL;AOR;LSE SEAQ;GBX;LON;GB
GB00B0PCZJ47;APACE MEDIA;APA;LSE SEAQ;GBX;LON;GB
USU0387J1089;AQUA BTY REG S;ABTX;LSE SEAQ;GBX;LON;JE
GB0007922338;ARBUTHNOT;ARBB;LSE SEAQ;GBX;LON;GB
KYG0450H1002;ARC CAPITAL;ARCH;LSE SEAQ;USD;LON;GG
GB00B086GY58;ARCHIAL GRP;ARL;LSE SEAQ;GBX;LON;GB
GB0033551721;ARCHIPELAGO RES;AR;LSE SEAQ;GBX;LON;GB
GB0003353371;ARCONTECH GRP;ARC;LSE SEAQ;GBX;LON;GB
GB00B15CTY44;ARDEN PARTNERS;ARDN;LSE SEAQ;GBX;LON;GB
IM00B2RDSS92;ARGO GROUP;ARGO;LSE SEAQ;GBX;LON;IM
GB00B17PFQ50;ARGO REAL EST.;AREO;LSE SEAQ;EUR;LON;JE
VGG0472G1063;ARIAN;AGQ;LSE SEAQ;GBX;LON;GB
GB00B085SD50;ARIANA;AAU;LSE SEAQ;GBX;LON;GB
USU042272000;ARMOR DES DI;ADID;LSE SEAQ;GBX;LON;JE
USU042271010;ARMOR DES REGS;ADIS;LSE SEAQ;GBX;LON;JE
GB0000496611;ARMOUR GRP;AMR;LSE SEAQ;GBX;LON;GB
GB00B54PND91;ARTEON;ARTO;LSE SEAQ;GBX;LON;GB
GB00B1L63P90;ARTISAN (UK);ART;LSE SEAQ;GBX;LON;GB
GB00B03W6Y84;ASCENT RES.;AST;LSE SEAQ;GBX;LON;GB
GB00B01JDG27;ASG MEDIA;ASG;LSE SEAQ;GBX;LON;GB
GB00B1KKCZ55;ASHLEY HOUSE;ASH;LSE SEAQ;GBX;LON;GB
GB0002180858;ASIA DIGITAL;ADH;LSE SEAQ;GBX;LON;GB
GB00B19RCP76;ASIA RESOURCES;ASR;LSE SEAQ;GBX;LON;GB
BMG0620W2019;ASIAN CITRUS;ACHL;LSE SEAQ;GBX;LON;BM
GB0031792194;ASTAIRE GRP;ASTR;LSE SEAQ;GBX;LON;GB
GB00B1B9C846;ASTEK;AKG;LSE SEAQ;GBX;LON;GB
GB00B013H730;ATH RESOURCES;ATH;LSE SEAQ;GBX;LON;GB
GB00B142G994;ATLANTIC COAL;ATC;LSE SEAQ;GBX;LON;GB
GB0000617950;AUKETT FITZ.;AUK;LSE SEAQ;GBX;LON;GB
GB00B15S8C31;AURELIAN;AUL;LSE SEAQ;GBX;LON;GB
GB00B0Z52Y71;AURORA;AURR;LSE SEAQ;GBX;LON;GB
GB00B00T3528;AURUM MIN;AUR;LSE SEAQ;GBX;LON;GB
GB00B0N59376;AUTOCLENZ;ACZ;LSE SEAQ;GBX;LON;GB
GB0002192374;AUTOLOGIC HLDGS;ALG;LSE SEAQ;GBX;LON;GB
GB0033519546;AVACTA;AVCT;LSE SEAQ;GBX;LON;GB
GB0033869347;AVANTI CAP.;AVA;LSE SEAQ;GBX;LON;GB
GB00B137SQ61;AVARAE;AVR;LSE SEAQ;GBX;LON;GB
GB0000653229;AVESCO GROUP;AVS;LSE SEAQ;GBX;LON;GB
GB0009188797;AVINGTRANS;AVG;LSE SEAQ;GBX;LON;GB
GB00B09LQS34;AVISEN;AVI;LSE SEAQ;GBX;LON;GB
GB00B2PFCW91;B GROUP 9.75%;MWBB;LSE SEAQ;GBP;LON;GB
GB00B0XLRJ79;B.P MARSH;BPM;LSE SEAQ;GBX;LON;GB
GB0000978204;BALFOUR B.10TQP;BBYB;LSE SEAQ;GBX;LON;GB
GB00B12V3082;BALTIC OIL;BTC;LSE SEAQ;GBX;LON;GB
GB00B0BRN552;BANGO;BGO;LSE SEAQ;GBX;LON;GB
GB0000510312;BANK IREL13.375;BOI;LSE SEAQ;GBP;LON;GB
CA0662863038;BANKERS PET;BNK;LSE SEAQ;GBX;LON;CA
GB00B19HQ991;BAOBAB RES.;BAO;LSE SEAQ;GBX;LON;GB
GB00B29PX007;BAQUS GROUP;BQS;LSE SEAQ;GBX;LON;GB
XS0397801357;BARCLAYS 14%;BB50;LSE SEAQ;GBP;LON;GB
GB0031761918;BAYDONHILL;BHL;LSE SEAQ;GBX;LON;GB
BZP091111088;BCB HLDGS;BCB;LSE SEAQ;GBX;LON;GB
GB00B19G8Q73;BEACON HILL;BHR;LSE SEAQ;GBX;LON;GB
GB0002961224;BELGRAVIUM TECH;BVM;LSE SEAQ;GBX;LON;GB
GB0033163287;BEOWULF;BEM;LSE SEAQ;GBX;LON;GB
GB0000530716;BERKELEY MIN.;BMR;LSE SEAQ;GBX;LON;GB
AU000000BKY0;BERKELEY RES;BKY;LSE SEAQ;GBX;LON;GB
US0885792061;BEXIMCO PHARMA;BXP;LSE SEAQ;GBX;LON;US
JP3420970000;BGENUINETEC;BGTI;LSE SEAQ;GBX;LON;GB
GB00B1VLV059;BGLOBAL;BGBL;LSE SEAQ;GBX;LON;GB
BMG110261044;BILLING SERVICE;BILL;LSE SEAQ;GBX;LON;GB
GB0000332667;BILLINGTON;BILN;LSE SEAQ;GBX;LON;GB
GB00B12B4T47;BIOFUTURES;BIP;LSE SEAQ;GBX;LON;GB
GB0001014975;BLACK ARROW;BLKA;LSE SEAQ;GBX;LON;GB
GB00B068H734;BLACK SEA;BKSA;LSE SEAQ;GBX;LON;GB
GB00B3WB3026;BLACKROCK LAT B;BRLB;LSE SEAQ;USD;LON;GB
GB00B0W3NL87;BLACKSTAR;BLCK;LSE SEAQ;GBX;LON;GB
GB0030164023;BLAVOD WINES;BES;LSE SEAQ;GBX;LON;GB
GB00B02SSZ25;BLUE STAR;BLU;LSE SEAQ;GBX;LON;GB
VGG1195V1076;BLUESTAR;BSST;LSE SEAQ;GBX;LON;GB
GB0002369352;BOND INTL.SOFT.;BDI;LSE SEAQ;GBX;LON;GB
GB00B23VYZ68;BOOMERANG;BOOM;LSE SEAQ;GBX;LON;GB
IE00B1W7FK04;BOUNDARY;BCP;LSE SEAQ;GBX;LON;IE
FK0020041496;BPC;BPC;LSE SEAQ;GBX;LON;JE
GB0001336055;BR.EMPIRE UT.LN;BTEA;LSE SEAQ;GBX;LON;GB
GB0002233913;BRAD.&B.11.625%;BBN;LSE SEAQ;GBP;LON;GB
GB0002228939;BRAD.&B.13%;BBM;LSE SEAQ;GBP;LON;GB
XS0167366433;BRAD.&B.5.625%;BBS;LSE SEAQ;GBP;LON;ZZ
XS0181867309;BRAD.&B.6%NTS;BBP;LSE SEAQ;GBP;LON;ZZ
GB00B0188P35;BRADY;BRY;LSE SEAQ;GBX;LON;GB
GB00B012XS39;BRAEMAR;BRG;LSE SEAQ;GBX;LON;GB
GB0001185056;BRAIME ORD;BMTO;LSE SEAQ;GBX;LON;GB
GB0001185270;BRAIME'A'N/V;BMT;LSE SEAQ;GBX;LON;GB
GB00B1GVQH21;BRAINJUICER;BJU;LSE SEAQ;GBX;LON;GB
GB0002996824;BRAINSPARK;BSP;LSE SEAQ;GBX;LON;GB
GB00B13XV322;BRAVEHEART INV;BRH;LSE SEAQ;GBX;LON;GB
GB00B00S8650;BRIGHT THINGS;BGT;LSE SEAQ;GBX;LON;GB
GB00B067N833;BROOKS;BRK;LSE SEAQ;GBX;LON;GB
GB00B13YVN56;BRULINES;BRU;LSE SEAQ;GBX;LON;GB
GB00B11PLD04;BULGARIAN LAND;BLD;LSE SEAQ;GBX;LON;GB
USU122051076;BURST MED REG S;BRST;LSE SEAQ;GBX;LON;GB
GB00B07YXJ41;BUSINESS CTL;BCT;LSE SEAQ;GBX;LON;GB
GB00B0999995;BYOTROL;BYOT;LSE SEAQ;GBX;LON;GB
CA12932K1030;CALEDONIA MIN;CMCL;LSE SEAQ;GBX;LON;CA
GB0001628584;CALEDONIAN TST.;CNN;LSE SEAQ;GBX;LON;GB
JE00B1NNWQ21;CAMBIUM GLOBAL;TREE;LSE SEAQ;GBX;LON;JE
GB00B11FB960;CAMCO INTL;CAO;LSE SEAQ;GBX;LON;GB
GG00B1FCZR96;CAMPER & NIC.;CNMI;LSE SEAQ;GBX;LON;GG
GB0033646281;CANISP;CN;LSE SEAQ;GBX;LON;GB
AU0000XINAS1;CAP-XX;CPX;LSE SEAQ;GBX;LON;GB
GB0001341816;CAP.MAN.& INV;CMIP;LSE SEAQ;GBX;LON;GB
GB0030493232;CAPCON HLDGS.;CPC;LSE SEAQ;GBX;LON;GB
GB00B137SL17;CAPE DIAM;CAPE;LSE SEAQ;GBX;LON;GB
GB00B1Z7WX97;CAPITAL LEASE;CLA;LSE SEAQ;GBX;LON;GB
GB00B03QJ181;CAPITAL PUB;CPUB;LSE SEAQ;GBX;LON;GB
GB00B16JQ761;CARECAPITAL;CARE;LSE SEAQ;GBX;LON;GB
GB00B0TNHV95;CARLTON RES.;CLN;LSE SEAQ;GBX;LON;GB
GB00B0Q4N517;CARLUCCIO'S;CARL;LSE SEAQ;GBX;LON;GB
GB00B0ZL4V64;CASHBOX;CBOX;LSE SEAQ;GBX;LON;GB
GB00B0358H47;CASPIAN HLDGS.;CSH;LSE SEAQ;GBX;LON;GB
GB00B1XLC667;CASTLE SUPPORT;CSU;LSE SEAQ;GBX;LON;GB
GB00B282R334;CATALYST MEDIA;CMX;LSE SEAQ;GBX;LON;GB
USU148391019;CATALYTIC;CTS;LSE SEAQ;GBX;LON;JE
GB0030907850;CAVANAGH GRP.;CVH;LSE SEAQ;GBX;LON;GB
GB00B11H1Q91;CAYENNE 3.25%;TCTL;LSE SEAQ;GBX;LON;GB
VGG1986L1022;CBAYSYSTEMS;CBAY;LSE SEAQ;GBX;LON;GB
GB0033696344;CBG GROUP;CB;LSE SEAQ;GBX;LON;GB
GB00B1XN5G38;CDS OIL & GAS;CDS;LSE SEAQ;GBX;LON;GB
GB00B0GWFM68;CELLCAST;CLTV;LSE SEAQ;GBX;LON;GB
GB00B0310763;CELLO GROUP;CLL;LSE SEAQ;GBX;LON;GB
GB0004339189;CELTIC;CCP;LSE SEAQ;GBX;LON;GB
GB0004339296;CELTIC 6% CVPF.;CCPA;LSE SEAQ;GBX;LON;GB
GB0030639925;CELTIC CNV PFD;CCPC;LSE SEAQ;GBX;LON;GB
GB00B1YQTS12;CENTRAL A.G.;CAN;LSE SEAQ;GBX;LON;GB
GB00B06JK880;CENTRAL CHINA;GGG;LSE SEAQ;GBX;LON;GB
GB00B1L5NM36;CEPS;CEPS;LSE SEAQ;GBX;LON;GB
AU000000CFU6;CERAMIC FUEL;CFU;LSE SEAQ;GBX;LON;GB
VGG203461055;CHAARAT GOLD;CGH;LSE SEAQ;GBX;LON;GB
GB00B23VYS91;CHAPELTHORPE;CPL;LSE SEAQ;GBX;LON;GB
GB0001663557;CHARTERIS;CAE;LSE SEAQ;GBX;LON;GB
GB00B4QHH456;CHEERFUL SCOUT;CLS;LSE SEAQ;GBX;LON;GB
GB0001905362;CHELT&GL.11T%BD;CAGP;LSE SEAQ;GBP;LON;GB
VGG211791097;CHINA BIO;CBI;LSE SEAQ;GBX;LON;GB
GB00B0M7R630;CHINA EASTSEA;CESG;LSE SEAQ;GBX;LON;JE
GB00B290WV95;CHINA FOOD CO.;CFC;LSE SEAQ;GBX;LON;GB
GB00B0T4LB03;CHINA GOLD.;CGM;LSE SEAQ;GBX;LON;GB
GB00B0XF7K04;CHINA GROWTH;CGOP;LSE SEAQ;GBX;LON;GB
JE00B1P8F991;CHINA REAL EST.;CREO;LSE SEAQ;GBX;LON;JE
GB00B0MSY877;CHINA SHOTO;CHNS;LSE SEAQ;GBX;LON;GB
GB0033330373;CHINA WEST.;CHWI;LSE SEAQ;GBX;LON;GB
GB00B030LW50;CHINA WONDER;CWO;LSE SEAQ;GBX;LON;GB
GB0001953156;CHRISTIE GRP.;CTG;LSE SEAQ;GBX;LON;GB
GB00B16QP362;CHROMEX;CHX;LSE SEAQ;GBX;LON;GB
GB00B1BRZJ03;CHROMEX WTS;CHXW;LSE SEAQ;GBX;LON;GB
GB0001961035;CHURCHILL CHINA;CHH;LSE SEAQ;GBX;LON;GB
GB00B1318J18;CHURCHILL MIN;CHL;LSE SEAQ;GBX;LON;GB
GB00B1YMN108;CINPART;CINP;LSE SEAQ;GBX;LON;GB
IE00B034YN94;CIRCLE OIL;COP;LSE SEAQ;GBX;LON;IE
GB00B13PT348;CIREF;CRF;LSE SEAQ;GBX;LON;JE
GB00B104RS51;CITY LON INV;CLIG;LSE SEAQ;GBX;LON;GB
GB0033757492;CLAPHAM HSE;CPH;LSE SEAQ;GBX;LON;GB
GB0009274449;CLARITY COMM.;CCS;LSE SEAQ;GBX;LON;GB
BMG2287M1047;CLEAN AIR;CAP;LSE SEAQ;GBX;LON;GB
IM00B1FPZP63;CLEAN EN.;CEB;LSE SEAQ;GBX;LON;JE
IM00B1HC5990;CLEAN EN. WTS;CEBW;LSE SEAQ;GBX;LON;JE
GB0003083390;CLEARDEBT GRP;CLEA;LSE SEAQ;GBX;LON;GB
IE00B03QHM52;CLEARSTREAM;CTN;LSE SEAQ;GBX;LON;IE
GB00B3L0Q676;CLERKENWELL;CRK;LSE SEAQ;GBX;LON;GB
GB0002063369;CLINICAL COMP.;CLC;LSE SEAQ;GBX;LON;GB
GB00B09H7Z56;CLIPPER REG S;CWP;LSE SEAQ;GBX;LON;GB
GB00B04M1L91;CLUFF GOLD;CLF;LSE SEAQ;GBX;LON;GB
GB00B1TSKR82;CLYDE PROCESS;CPSP;LSE SEAQ;GBX;LON;GB
GB00B3VH4201;CO-OP.BK. 13%;CPBC;LSE SEAQ;GBP;LON;GB
GB00B3VMBW45;CO-OP.BK.5.5555;CPBA;LSE SEAQ;GBP;LON;GB
KYG224041189;COASTAL ENG;CEO;LSE SEAQ;GBX;LON;GB
GB00B1XN6X77;COBRA;CBRA;LSE SEAQ;GBX;LON;GB
GB0031704835;COBRA BIO-MAN.;CBF;LSE SEAQ;GBX;LON;GB
GB00B0VQMW25;COE GROUP;COE;LSE SEAQ;GBX;LON;GB
GB00B3DDNZ25;COFFEE REPUBLIC;CFE;LSE SEAQ;GBX;LON;GB
GB00B0MBD455;COFFEEHEAVEN;COH;LSE SEAQ;GBX;LON;GB
GB0002090453;COLEFAX GRP.;CFX;LSE SEAQ;GBX;LON;GB
GB0030531205;COLLIERS CRE;COL;LSE SEAQ;GBX;LON;GB
KYG174761059;COMMODITRADE;CMM;LSE SEAQ;GBX;LON;GB
GB00B06Y3848;COMPANY HEALTH;CHT;LSE SEAQ;GBX;LON;GB
GB00B3CDXQ41;COMS;COMS;LSE SEAQ;GBX;LON;GB
GB0002183191;CONCUR.TECH;CNC;LSE SEAQ;GBX;LON;GB
GB00B128J781;CONDOR RES.;CNR;LSE SEAQ;GBX;LON;GB
GB0031352775;CONEXION;CXM;LSE SEAQ;GBX;LON;GB
IE00B2357X72;CONNEMARA;CON;LSE SEAQ;GBX;LON;IE
IE0002163354;CONROY DIAM&GLD;CDG;LSE SEAQ;GBX;LON;IE
GB0009715375;CONTENTFILM;CFL;LSE SEAQ;GBX;LON;GB
GB00B28PL418;COOLABI;COO;LSE SEAQ;GBX;LON;GB
GB0030591514;CORAC GRP;CRA;LSE SEAQ;GBX;LON;GB
GB00B0Z0JP28;CORE BUS;CORE;LSE SEAQ;GBX;LON;GB
GB00B54X0432;CORERO;CORO;LSE SEAQ;GBX;LON;GB
GB00B0PFWS12;COSENTINO REGS;MCOZ;LSE SEAQ;GBX;LON;GB
GG00B1GVK032;CQS RIG;RIG;LSE SEAQ;GBX;LON;GG
GB00B2425G68;CRANEWARE;CRW;LSE SEAQ;GBX;LON;GB
GB00B2PQMW21;CRAWSHAW;CRAW;LSE SEAQ;GBX;LON;GB
GB00B02TDY97;CREON CORP;CRO;LSE SEAQ;GBX;LON;GB
GB0002080082;CRIMSON TIDE;TIDE;LSE SEAQ;GBX;LON;GB
GB0009222679;CROMA GRP;CMG;LSE SEAQ;GBX;LON;GB
GB0002346053;CROPPER (J);CRPR;LSE SEAQ;GBX;LON;GB
NL0009272137;CRYO-SAVE;CRYO;LSE SEAQ;GBX;LON;GB
GG00B1Z2SL48;CRYSTAL AMBER;CRS;LSE SEAQ;GBX;LON;GG
GB00B064S128;CSCAPE;CSC;LSE SEAQ;GBX;LON;GB
GB00B3BPBV21;CUBUS LUX;CBX;LSE SEAQ;GBX;LON;GB
GB00B0P66Q02;CYAN;CYAN;LSE SEAQ;GBX;LON;GB
GB00B04QS651;CYBIT HLDGS;CYH;LSE SEAQ;GBX;LON;GB
GB0031214470;CYPROTEX;CRX;LSE SEAQ;GBX;LON;GB
GB00B23QD109;CYRIL SWEETT;CSG;LSE SEAQ;GBX;LON;GB
GB0004602842;DANIEL STEWART;DAN;LSE SEAQ;GBX;LON;GB
GB00B0P32071;DAVENHAM;DAV;LSE SEAQ;GBX;LON;GB
GB0003343018;DAWSON INTL.;DWSN;LSE SEAQ;GBX;LON;GB
GB00B236PC52;DCD MEDIA;DCD;LSE SEAQ;GBX;LON;GB
GB0031129355;DDD GROUP;DDD;LSE SEAQ;GBX;LON;GB
GB00B00P3M73;DEALOGIC;DL;LSE SEAQ;GBX;LON;GB
GB0059337583;DELTEX MEDICAL;DEMG;LSE SEAQ;GBX;LON;GB
GB0002637394;DENSITRON TECH.;DSN;LSE SEAQ;GBX;LON;GB
GB0002675048;DEWHURST;DWHT;LSE SEAQ;GBX;LON;GB
GB0002675261;DEWHURST 'A';DWHA;LSE SEAQ;GBX;LON;GB
IM00B1YC5V43;DHIR INDIA;DHIR;LSE SEAQ;GBX;LON;JE
GB00B183ZC46;DIAMONDCORP;DCP;LSE SEAQ;GBX;LON;GB
KYG275861097;DIAMONDTECH;DTEC;LSE SEAQ;GBX;LON;GB
GB00B1FPT107;DIGITAL MKTG;DIGI;LSE SEAQ;GBX;LON;GB
AU000000DML9;DISCOV. MET;DME;LSE SEAQ;GBX;LON;GB
GB00B19GK384;DISCOVER LES.;DISL;LSE SEAQ;GBX;LON;GB
GB0032282294;DM;DMP;LSE SEAQ;GBX;LON;GB
VGG2803G1028;DOLPHIN CAPITAL;DCI;LSE SEAQ;GBX;LON;GB
BMG2897M1064;DOMINION PET;DPL;LSE SEAQ;GBX;LON;GB
IM00B28Y2V20;DQ ENTERTAIN.;DQE;LSE SEAQ;GBX;LON;IM
GB00B0792929;DRAGANFLY;DRG;LSE SEAQ;GBX;LON;GB
GB00B0L9C092;DRIVER GRP;DRV;LSE SEAQ;GBX;LON;GB
GB00B2823H99;E-THERAPEUTICS;ETX;LSE SEAQ;GBX;LON;GB
GB0009522318;EAGLE-I;EIT;LSE SEAQ;GBX;LON;GB
GB00B0XQ3R24;EAST EURO PROP.;EEP;LSE SEAQ;GBX;LON;GB
GB00B1FQDQ64;EATONFIELD;EFD;LSE SEAQ;GBX;LON;GB
GB0004126057;EBIQUITY;EBQ;LSE SEAQ;GBX;LON;GB
GB0033359141;ECKOH;ECK;LSE SEAQ;GBX;LON;GB
GB0032036807;ECO ANIMAL;EAH;LSE SEAQ;GBX;LON;GB
GB0034353754;ECO CITY;ECV;LSE SEAQ;GBX;LON;GB
GB00B504KH32;ECOFIN WTR.CONV;ECWL;LSE SEAQ;GBX;LON;GB
IE00B0PR8X46;ECOSEC;ECO;LSE SEAQ;GBX;LON;IE
GB0004486006;EDUCATION DEV;EDD;LSE SEAQ;GBX;LON;GB
IM00B1HYQW54;EIH PLC;EIH;LSE SEAQ;USD;LON;JE
GB0003081246;ELECO;ELCO;LSE SEAQ;GBX;LON;GB
GB0003083622;ELECTRIC WORD;ELE;LSE SEAQ;GBX;LON;GB
GB00B0C5RG72;ELEKTRON;EKT;LSE SEAQ;GBX;LON;GB
GB00B14VJG46;ELEPHANT CAP;ECAP;LSE SEAQ;GBX;LON;IM
GB00B17R1N09;ELEPHANT CAP WT;ECAW;LSE SEAQ;GBX;LON;IM
CY0000100319;EMED MINING;EMED;LSE SEAQ;GBX;LON;GB
VGG3032P1036;EMERGING MET.;EML;LSE SEAQ;GBX;LON;GB
GB00B0358N07;EMPRESARIA;EMR;LSE SEAQ;GBX;LON;GB
GB00B09G2351;EMPYREAN;EME;LSE SEAQ;GBX;LON;GB
NZNPVE0001S2;ENDACE;EDA;LSE SEAQ;GBX;LON;GB
CA29267S1056;ENERGEM;ENM;LSE SEAQ;GBX;LON;GB
GB00B19H7076;ENERGETIX;EGX;LSE SEAQ;GBX;LON;GB
GB00B06CZD75;ENERGISER;ENGI;LSE SEAQ;GBX;LON;GB
GB00B236LD89;ENERGY TECH.;ETQ;LSE SEAQ;GBX;LON;GB
BMG100821088;ENERGY XXI (DI);EXXI;LSE SEAQ;USD;LON;GB
BMG100821245;ENERGY XXI REGS;EXXS;LSE SEAQ;USD;LON;GB
GB00B1Z47571;ENERGYBUILD;EBG;LSE SEAQ;GBX;LON;GB
NL0000051043;ENGEL;EEE;LSE SEAQ;GBX;LON;GB
USU292791113;ENOVA REGS;ENVS;LSE SEAQ;GBX;LON;JE
GB0003186409;ENSOR HLDGS;ESR;LSE SEAQ;GBX;LON;GB
GB0030949472;ENVIRON.RECYCLE;ENRT;LSE SEAQ;GBX;LON;GB
IM00B4JV7H77;EPE SPECIAL;ESO;LSE SEAQ;GBX;LON;GB
IM00B1Z40G96;EPICURE;EQEW;LSE SEAQ;USD;LON;IM
GB00B0QB4K42;EQUEST BALKAN;EBP;LSE SEAQ;GBX;LON;GB
VGG308591053;EQUEST INV.BAL.;EIB;LSE SEAQ;GBX;LON;IE
GB00B064S565;EREDENE CAP.;ERE;LSE SEAQ;GBX;LON;GB
GB00B13JS954;EROS;EROS;LSE SEAQ;GBX;LON;GB
GB00B0BVFZ10;ERUMA;ERU;LSE SEAQ;GBX;LON;GB
AU000000ESV3;ESERVGLOBAL;ESG;LSE SEAQ;GBX;LON;AU
GB0032118878;ESSENTIALLY GRP;ESN;LSE SEAQ;GBX;LON;GB
JE00B1Z7SK84;ET-CHINA;ETC;LSE SEAQ;GBX;LON;JE
GB00B1BJRB27;EUR.CONV.DEV;ECDC;LSE SEAQ;EUR;LON;IM
GB0003230421;EURASIA MINING;EUA;LSE SEAQ;GBX;LON;GB
GB00B03CJS30;EUROPA OIL&GAS;EOG;LSE SEAQ;GBX;LON;GB
GB00B0B7ZC68;EUROPEAN CONV.;ECPC;LSE SEAQ;EUR;LON;GB
GB0002292810;EUROVESTECH;EVT;LSE SEAQ;GBX;LON;GB
GB00B39WXN15;EVERFOR;EVE;LSE SEAQ;GBX;LON;GB
GB00B1VMLL97;EXPANSYS;XPS;LSE SEAQ;GBX;LON;GB
IL0010935257;F.T.S.-FORMULA;FTS;LSE SEAQ;GBX;LON;GB
GB0001861599;FALK IS. HLDGS;FKL;LSE SEAQ;GBX;LON;GB
FK00B030JM18;FALKLAND O&G;FOGL;LSE SEAQ;GBX;LON;GB
KYG7768P1046;FAMILY.SHARI'AH;FSF;LSE SEAQ;USD;LON;GB
GB00B06HK710;FDM;FDMG;LSE SEAQ;GBX;LON;GB
GB0003340550;FEEDBACK;FDBK;LSE SEAQ;GBX;LON;GB
GB0002130689;FFASTFILL;FFA;LSE SEAQ;GBX;LON;GB
GB00B010Q778;FIELDBURY;FIE;LSE SEAQ;GBX;LON;GB
AU000000FND9;FINDERS RES.;FND;LSE SEAQ;GBX;LON;GB
GB0009186429;FINS.FOOD;FIF;LSE SEAQ;GBX;LON;GB
GB0003915336;FIRESTONE;FDI;LSE SEAQ;GBX;LON;GB
IE0004325514;FIRST ACT.11.75;FAP;LSE SEAQ;GBP;LON;IE
GB00B1HLCW86;FIRST ARTIST;FAN;LSE SEAQ;GBX;LON;GB
USU319731076;FIRST COMMS.;FCOM;LSE SEAQ;USD;LON;JE
GB0031477770;FIRST DERIV.;FDP;LSE SEAQ;GBX;LON;GB
GB0004109889;FIRST PROPERTY;FPO;LSE SEAQ;GBX;LON;GB
GB0003353157;FISKE;FKE;LSE SEAQ;GBX;LON;GB
GB0001505303;FOCUS SOL.GRP;FSG;LSE SEAQ;GBX;LON;GB
GB0004740477;FORBIDDEN TECH.;FBT;LSE SEAQ;GBX;LON;GB
GB0005331755;FOREST SUP.;FSS;LSE SEAQ;GBX;LON;GB
GB0030432735;FORMATION GRP;FRM;LSE SEAQ;GBX;LON;GB
GB00B02H6W22;FORMJET;FMJ;LSE SEAQ;GBX;LON;GB
GB00B07C1T48;FORUM ENERGY;FEP;LSE SEAQ;GBX;LON;GB
GB00B01YXQ71;FRENKEL TOP;FEN;LSE SEAQ;GBX;LON;GB
GB00B1YLGV82;FRESHWATER UK;FWUK;LSE SEAQ;GBX;LON;GB
US3590446098;FRONTERA RES;FRR;LSE SEAQ;GBX;LON;JE
USU314441093;FRONTIER REG S;FML;LSE SEAQ;GBX;LON;US
GB0002242088;FULCRUM PHARMA;FUL;LSE SEAQ;GBX;LON;GB
GB00B05L5X50;FUSION IP;FIP;LSE SEAQ;GBX;LON;GB
GB0033278473;FUTURA MED.;FUM;LSE SEAQ;GBX;LON;GB
GB0031791782;FUTURAGENE;FGN;LSE SEAQ;GBX;LON;GB
GB0003581526;G.R.(HLDGS);GRH;LSE SEAQ;GBX;LON;GB
KYG3705F1019;GABLE HLDGS;GAH;LSE SEAQ;GBX;LON;GB
CA36315W1032;GALANTAS GOLD;GAL;LSE SEAQ;GBX;LON;GB
GB00B02MFY27;GALLEON HLDGS;GON;LSE SEAQ;GBX;LON;GB
LU0208436914;GAMING VC HLDGS;GVC;LSE SEAQ;GBX;LON;LU
GB00B16NPJ35;GARNER;GAR;LSE SEAQ;GBX;LON;GB
GB0008546839;GART.GWTH.OP.UT;GGOU;LSE SEAQ;GBX;LON;GB
GB00B0R7HM49;GAS TURBINE;GTE;LSE SEAQ;GBX;LON;GB
GB00B068Y168;GASOL;GAS;LSE SEAQ;GBX;LON;GB
IM00B24F0V53;GEM BIOFUELS;GBF;LSE SEAQ;GBX;LON;JE
GB00B0HX1083;GEMFIELDS;GEM;LSE SEAQ;GBX;LON;GB
GB00B05MCJ34;GEMSTONE;GOA;LSE SEAQ;GBX;LON;GB
GB0001276863;GENETIX GRP;GTX;LSE SEAQ;GBX;LON;GB
GB00B1570688;GEONG;GNG;LSE SEAQ;GBX;LON;GB
BMG383271050;GEOPARK;GPK;LSE SEAQ;GBX;LON;GB
GB00B0HZVP95;GETECH GRP;GTC;LSE SEAQ;GBX;LON;GB
GB0034268630;GLADSTONE;GLD;LSE SEAQ;GBX;LON;GB
AU0000XINAC5;GLADSTONE PAC;GPN;LSE SEAQ;GBX;LON;GB
GB0031734717;GLISTEN;GLI;LSE SEAQ;GBX;LON;GB
LU0229056949;GLOBAL BRANDS;GBR;LSE SEAQ;GBX;LON;GB
GB0031461949;GLOBAL ENERGY;GED;LSE SEAQ;GBX;LON;GB
AU000000GBP6;GLOBAL PET.;GBP;LSE SEAQ;GBX;LON;AU
GB00B282VW04;GLOBO;GBO;LSE SEAQ;GBX;LON;GB
JE00B1XDPQ38;GLOBUS MARITIME;GLBS;LSE SEAQ;GBX;LON;JE
GB0032875873;GMA RESOURCES;GMA;LSE SEAQ;GBX;LON;GB
GB00B06GGV49;GOINDUSTRY;GOI;LSE SEAQ;GBX;LON;GB
GB00B0HCWM45;GOLDPLAT;GDP;LSE SEAQ;GBX;LON;GB
GB0034388354;GOLDSTONE RES;GRL;LSE SEAQ;GBX;LON;GB
GB0002259116;GOOCH & HOUSEGO;GHH;LSE SEAQ;GBX;LON;GB
US39032T1060;GREAT EASTERN;GEEC;LSE SEAQ;GBX;LON;US
GB00B15XDH89;GREATLAND;GGP;LSE SEAQ;GBX;LON;GB
GB0030320112;GREEN CO2;GCO;LSE SEAQ;GBX;LON;GB
KYG409381053;GREEN DRAG DI;GDG;LSE SEAQ;USD;LON;GB
CA3979132030;GREYSTAR;GSL;LSE SEAQ;GBX;LON;CA
BMG319201049;GRIFFIN MINING;GFM;LSE SEAQ;GBX;LON;GB
GB00B1HT2334;GTL RESOURCES;GTL;LSE SEAQ;GBX;LON;GB
KYG423181083;HAIKE CHEMICAL;HAIK;LSE SEAQ;GBX;LON;GB
GB0000395094;HALIFAX 12%PERP;HALA;LSE SEAQ;GBP;LON;GB
GB0000394915;HALIFAX 13FE%BD;HALB;LSE SEAQ;GBP;LON;GB
GB0000395102;HALIFAX 8T%BDS;HALC;LSE SEAQ;GBP;LON;GB
GB0005242879;HALIFAX 9.375BD;HALP;LSE SEAQ;GBP;LON;GB
GB00B06N7T09;HALLIN MARINE;HMS;LSE SEAQ;GBX;LON;GB
GB00B015PT76;HAMBLEDON MNG;HMB;LSE SEAQ;GBX;LON;GB
KYG7393S1012;HAMELDON RES;HRE;LSE SEAQ;GBX;LON;GB
GB00B23XLS45;HAMPDEN;HUW;LSE SEAQ;GBX;LON;GB
GB0006508476;HANDMADE;HMF;LSE SEAQ;GBX;LON;GB
JE00B4N02Q47;HANSON WEST;HWH;LSE SEAQ;GBX;LON;JE
GB00B069T034;HARDIDE;HDD;LSE SEAQ;GBX;LON;GB
GB00B1Z5GW09;HARTEST HLDGS.;HTH;LSE SEAQ;GBX;LON;GB
GB00B1FRDB45;HASGROVE;HGV;LSE SEAQ;GBX;LON;GB
GB0004156930;HAWTIN;HTI;LSE SEAQ;GBX;LON;GB
GB0004178710;HEATH(S);HSM;LSE SEAQ;GBX;LON;GB
GB0004182506;HEAVITREE;HVT;LSE SEAQ;GBX;LON;GB
GB0004182720;HEAVITREE.A;HVTA;LSE SEAQ;GBX;LON;GB
CY1010102113;HELESI;HLS;LSE SEAQ;GBX;LON;GB
JE00B2904G88;HELLENIC CARR.;HCL;LSE SEAQ;GBX;LON;JE
GB0030711229;HENDERSON MRLY.;HML;LSE SEAQ;GBX;LON;GB
GB00B069DV22;HERENCIA;HER;LSE SEAQ;GBX;LON;GB
GB00B29KF658;HERTFORD;HIG;LSE SEAQ;GBX;LON;GB
GB00B12G3G91;HEXAGON HUMAN;HHC;LSE SEAQ;GBX;LON;GB
GB0003644506;HIDEFIELD GLD;HIF;LSE SEAQ;GBX;LON;GB
GB0004251970;HIGHAMS SYSTEMS;HSS;LSE SEAQ;GBX;LON;GB
GB00B19PH233;HIGHTEX;HTIG;LSE SEAQ;GBX;LON;GB
GB00B16DFY89;HML HLDGS;HMLH;LSE SEAQ;GBX;LON;GB
GB0004312350;HOLDERS TECH.;HDT;LSE SEAQ;GBX;LON;GB
GB00B1WN7R92;HOLLYWOOD MEDIA;HOL;LSE SEAQ;GBX;LON;GB
GB00B11DNM70;HORIZONTE MIN.;HZM;LSE SEAQ;GBX;LON;IE
GB00B0L31155;HOT TUNA;HTT;LSE SEAQ;GBX;LON;GB
GB00B01H4N01;HOTEL CORP;HCP;LSE SEAQ;GBX;LON;GB
KYG4672N1016;HUTCHISON CHINA;HCM;LSE SEAQ;GBX;LON;GB
GB0031129579;HUVEAUX;HVX;LSE SEAQ;GBX;LON;GB
GB0004499488;HYDRO INTL;HYD;LSE SEAQ;GBX;LON;GB
GB00B1DJTV45;HYDROGEN;HYDG;LSE SEAQ;GBX;LON;GB
GB00B1Z7SF38;I-DESIGN;IDG;LSE SEAQ;GBX;LON;GB
GB00B1WTNQ84;IDATECH;IDA;LSE SEAQ;GBX;LON;GB
GB0001202109;IDEAL SHOPPING;IDS;LSE SEAQ;GBX;LON;GB
GB0002998192;IDOX;IDOX;LSE SEAQ;GBX;LON;GB
CY1000081111;IFR CAPITAL;IFR;LSE SEAQ;EUR;LON;GB
GB0033422824;ILX;ILX;LSE SEAQ;GBX;LON;GB
GB0031410581;IMAGE SCAN HLDG;IGE;LSE SEAQ;GBX;LON;GB
GB0004352935;IMAGELINX;ILI;LSE SEAQ;GBX;LON;GB
GB00B1G2HX83;IMAGINATIK;IMTK;LSE SEAQ;GBX;LON;GB
GB00B0NBKL01;IMJACK;IMJ;LSE SEAQ;GBX;LON;GB
GB0033881904;IMMEDIA;IME;LSE SEAQ;GBX;LON;GB
GB00B3DFYL18;IMPACT HOLDINGS;IHUK;LSE SEAQ;GBX;LON;GB
GB0004905260;IMPAX ASSET MAN;IPX;LSE SEAQ;GBX;LON;GB
GB00B2Q2M073;IMPELLAM;IPEL;LSE SEAQ;GBX;LON;GB
GB00B3Y0R059;IN HOUSE;IHGP;LSE SEAQ;GBX;LON;GB
GB00B08CJ115;INCAGOLD;IGD;LSE SEAQ;GBX;LON;GB
GB0031308850;IND.MEDIA DIST.;IMD;LSE SEAQ;GBX;LON;GB
GB00B0RNX796;INDEP. RES.;IRG;LSE SEAQ;GBX;LON;GB
GB00B0P8RJ60;INDIA CAP;IGC;LSE SEAQ;GBX;LON;GB
GB00B0P8RS51;INDIA CAP WTS;IGCW;LSE SEAQ;GBX;LON;GB
KYG476011369;INDIA HSP DI;IHC;LSE SEAQ;USD;LON;JE
GB00B06L4049;INDIA STAR;INDY;LSE SEAQ;GBX;LON;GB
KYG476011443;INDIAHSP W DI;IHCW;LSE SEAQ;USD;LON;JE
GG00B1VX1S93;INDIAN FILM;IFC;LSE SEAQ;GBX;LON;GG
GB00B0YTNL47;INDIAN REST.;IRGP;LSE SEAQ;GBX;LON;GB
GB0031137127;INDITHERM;IDM;LSE SEAQ;GBX;LON;GB
GB00B1J2C967;INDIVIDUAL REST;IRC;LSE SEAQ;GBX;LON;GB
GB00B0BDC670;INFOSCREEN;INFO;LSE SEAQ;GBX;LON;GB
GB00B137SN31;INFOSERVE;INFS;LSE SEAQ;GBX;LON;GB
GB00B1TR0310;INLAND;INL;LSE SEAQ;GBX;LON;GB
GB0030308448;INNOVISION RES.;INN;LSE SEAQ;GBX;LON;GB
GB0004602628;INT.ASST.MAN.;IAM;LSE SEAQ;GBX;LON;GB
GB00B0727R49;INTANDEM;IFM;LSE SEAQ;GBX;LON;GB
GB0000084805;INTELEK;ITK;LSE SEAQ;GBX;LON;GB
GB00B04M6N60;INTELLEGO HLGDS;IHP;LSE SEAQ;GBX;LON;GB
GB0004630454;INTELLIGENT ENV;IEN;LSE SEAQ;GBX;LON;GB
GB00B01B0B28;INTERACTVE PROS;IPH;LSE SEAQ;GBX;LON;GB
GB00B0X91T99;INTERBULK GRP;INB;LSE SEAQ;GBX;LON;GB
GB0003287249;INTERCEDE GRP;IGP;LSE SEAQ;GBX;LON;GB
GB00B0762609;INTERCYTEX;ICX;LSE SEAQ;GBX;LON;GB
GB0002925955;INTERIOR SERV.;ISG;LSE SEAQ;GBX;LON;GB
GB00B07W3X22;INTERQUEST;ITQ;LSE SEAQ;GBX;LON;GB
GB0031509804;INTL.BRAND;IBL;LSE SEAQ;GBX;LON;GB
GB0004577697;INVERESK;IVS;LSE SEAQ;GBX;LON;GB
GB00B0ZGN364;INVOCAS;INVO;LSE SEAQ;GBX;LON;GB
GB00B28Y2K12;INVU;INVU;LSE SEAQ;GBX;LON;GB
GB0004281639;IOMART;IOM;LSE SEAQ;GBX;LON;GB
GB00B1FJP363;IPOINT-MEDIA;IPNT;LSE SEAQ;GBX;LON;GB
GB0009737155;IPPLUS;IPP;LSE SEAQ;GBX;LON;GB
GB00B0CJ3F01;IPSA GRP;IPSA;LSE SEAQ;GBX;LON;GB
GB00B1GDWB47;IPSO VENTURES;IPS;LSE SEAQ;GBX;LON;GB
GB00B29LZR97;IQ HOLDING;IQH;LSE SEAQ;GBX;LON;GB
GB0009619924;IQE;IQE;LSE SEAQ;GBX;LON;GB
GB00B2QBY649;IS PHARMA;ISPH;LSE SEAQ;GBX;LON;GB
GB00B29PWM59;ISLAND GAS RES.;IGAS;LSE SEAQ;GBX;LON;GB
IE00B04BKQ42;ISLAND OIL&GAS;IOG;LSE SEAQ;GBX;LON;IE
VGG497051091;ITACARE CAPITAL;ITA;LSE SEAQ;USD;LON;GB
CA4656761042;ITHACA ENERGY;IAE;LSE SEAQ;GBX;LON;GB
GB0004699137;JACQUES VERT;JQV;LSE SEAQ;GBX;LON;GB
GG00B28QMS50;JAP. LEISURE H.;JPLH;LSE SEAQ;GBX;LON;GG
GB00B013J330;JARVIS SEC;JIM;LSE SEAQ;GBX;LON;GB
GB0004773148;JOHN LEW.HUNGFD;JLH;LSE SEAQ;GBX;LON;GB
GG00B1RZDH28;JPMORGAN PRO;PMSF;LSE SEAQ;GBX;LON;GG
GB00B3FHW443;JSJS DESIGNS;JSJS;LSE SEAQ;GBX;LON;GB
GB0031852162;JUBILEE PLAT.;JLP;LSE SEAQ;GBX;LON;GB
GB0032398678;JUDGES SCIENTFC;JDG;LSE SEAQ;GBX;LON;GB
GG00B29LSW52;JURIDICA;JIL;LSE SEAQ;GBX;LON;GG
GB0009591685;JUST CAR CLINIC;JCR;LSE SEAQ;GBX;LON;GB
GB00B00P6061;K3 BUS.TECH.;KBT;LSE SEAQ;GBX;LON;GB
BM4834061049;KALIMANTAN;KLG;LSE SEAQ;GBX;LON;GB
IE00B01ZSK94;KARELIAN;KDR;LSE SEAQ;GBX;LON;IE
GB0004804646;KBC ADV.TECH.;KBC;LSE SEAQ;GBX;LON;GB
GB00B1HNYB75;KEFI MINERALS;KEFI;LSE SEAQ;GBX;LON;GB
GB00B03W5P29;KELLAN GRP;KLN;LSE SEAQ;GBX;LON;GB
GB00B17MXQ28;KENETICS;KEN;LSE SEAQ;GBX;LON;GB
JE00B28ZGP75;KENTZ;KENZ;LSE SEAQ;GBX;LON;JE
GB00B02TF094;KINGSWALK;KWI;LSE SEAQ;GBX;LON;GB
GB0002264207;KIOTECH INTL;KIO;LSE SEAQ;GBX;LON;GB
CA49740P1062;KIRKLAND LAKE;KGI;LSE SEAQ;GBX;LON;CA
GB0007702953;KIWARA;KIW;LSE SEAQ;GBX;LON;GB
GB00B3XN7M75;KLEENAIR SYS;KSI;LSE SEAQ;GBX;LON;GB
GB0002998978;KOPANE;KDD;LSE SEAQ;GBX;LON;GB
GB00B03WBP45;KRYSO RES;KYS;LSE SEAQ;GBX;LON;GB
KYG522771032;KUBERA CROSS;KUBC;LSE SEAQ;USD;LON;MU
GB00B246X642;KURAWOOD;KURA;LSE SEAQ;GBX;LON;GB
GB00B3KKWM62;LAGAN CAP.;LGN;LSE SEAQ;GBX;LON;GB
IM00B28QLQ61;LANDKOM;LKI;LSE SEAQ;GBX;LON;IM
GB00B06VJ325;LANDORE;LND;LSE SEAQ;GBX;LON;GB
GB00B1250X28;LANSDOWNE OIL;LOGP;LSE SEAQ;GBX;LON;GB
GB00B04NP100;LATHAM(JAMES);LTHM;LSE SEAQ;GBX;LON;GB
KYG541351014;LEAF CLEAN;LEAF;LSE SEAQ;GBX;LON;GB
HK0000035391;LED HLDGS;LED;LSE SEAQ;GBX;LON;GB
GB0005100606;LEEDS GROUP;LDSG;LSE SEAQ;GBX;LON;GB
GB00B09Y4116;LEES FOODS;LEE;LSE SEAQ;GBX;LON;GB
GB0001514032;LEGENDARY INV.;LEG;LSE SEAQ;GBX;LON;GB
GB0031427940;LEGION GROUP;LGNG;LSE SEAQ;GBX;LON;GB
GB00B071S784;LEISURE&GAMING;LNG;LSE SEAQ;GBX;LON;GB
GB00B1TWX932;LENI GAS;LGO;LSE SEAQ;GBX;LON;GB
GB00B0NN1H91;LEO INS;LEO;LSE SEAQ;GBX;LON;GB
GG00B2334D09;LEWIS CHAR.;LCSR;LSE SEAQ;GBX;LON;GG
GB00B0BV8078;LEWIS CHARLES;LCSS;LSE SEAQ;GBX;LON;GB
AU000000LRL1;LEYSHON RES;LRL;LSE SEAQ;GBX;LON;GB
GB0007742082;LIBERTY;LBE;LSE SEAQ;GBX;LON;GB
GB0030546849;LIDCO GRP;LID;LSE SEAQ;GBX;LON;GB
GB0009779116;LIGHTHOUSE GRP.;LGT;LSE SEAQ;GBX;LON;GB
GB0005170492;LINCAT GROUP;LCT;LSE SEAQ;GBX;LON;GB
GB00B08NWV55;LIPOXEN;LPX;LSE SEAQ;GBX;LON;GB
GB00B0ZQ8D12;LITCOMP;LIN;LSE SEAQ;GBX;LON;GB
BMG5504H1051;LITHIC METALS;LMY;LSE SEAQ;GBX;LON;GB
GB0001771426;LO-Q;LOQ;LSE SEAQ;GBX;LON;GB
GB0007276115;LOK'N STR GRP;LOK;LSE SEAQ;GBX;LON;GB
GB00B0Q5QP56;LOMBARD MED.TEC;LMT;LSE SEAQ;GBX;LON;GB
GB00B030JP46;LOMBARD RISK;LRM;LSE SEAQ;GBX;LON;GB
GB0005314363;LON.SEC;LSC;LSE SEAQ;GBX;LON;GB
GG00B1Z5TP40;LONDON & STAM.;LSP;LSE SEAQ;GBX;LON;GG
GB00B1HTZK10;LONDON TOWN;LTW;LSE SEAQ;GBX;LON;GB
GB00B2PKZ581;LONGSHIPS;LONG;LSE SEAQ;GBX;LON;GB
IM00B28CVH58;LONZIM;LZM;LSE SEAQ;GBX;LON;IM
GG00B1LT5C96;LOUDWATER;LWT;LSE SEAQ;GBX;LON;GG
GB00B1D09958;LOW CARBON ACC.;LCA;LSE SEAQ;GBX;LON;GG
GB00B3CMRN66;LP HILL;LPH;LSE SEAQ;GBX;LON;GB
GB0007320806;LPA GROUP;LPA;LSE SEAQ;GBX;LON;GB
GB00B0ZH1L34;LUDORUM;LUD;LSE SEAQ;GBX;LON;GB
GB00B01F7T14;M&C SAATCHI;SAA;LSE SEAQ;GBX;LON;GB
GB00B1436N68;MACAU PROPERTY;MPO;LSE SEAQ;GBX;LON;GB
JE00B1VN4914;MADARA;MBF;LSE SEAQ;EUR;LON;JE
GB00B046T172;MAGHREB MIN;MMS;LSE SEAQ;GBX;LON;GB
GB00B046YG73;MAINTEL HLDGS;MAI;LSE SEAQ;GBX;LON;GB
GB0031342743;MAMA;MAMA;LSE SEAQ;GBX;LON;GB
IM00B28ZPX83;MANX FINANCIAL;MFX;LSE SEAQ;GBX;LON;JE
IE00B1FRPX03;MAPLE ENERGY;MPLE;LSE SEAQ;GBX;LON;IE
GB00B12GJ720;MARIANA RES;MARL;LSE SEAQ;GBX;LON;GB
JE00B2419D89;MARWYN MAT.;MMAT;LSE SEAQ;GBX;LON;JE
GB00B1FMDQ43;MATCHTECH;MTEC;LSE SEAQ;GBX;LON;GB
GB00B1S4QS09;MATICA;MAT;LSE SEAQ;GBX;LON;GB
GB00B501KP27;MATICA NP;MATN;LSE SEAQ;GBX;LON;GB
GB00B06GS855;MATRA;MTA;LSE SEAQ;GBX;LON;GB
GB00B0MT3Y97;MATTIOLI;MTW;LSE SEAQ;GBX;LON;GB
GB00B03JF317;MAVINWOOD;MVW;LSE SEAQ;GBX;LON;GB
GB00B034R743;MAXIMA HLDGS;MXM;LSE SEAQ;GBX;LON;GB
GB0034318898;MAYPOLE GROUP;MPG;LSE SEAQ;GBX;LON;GB
GB00B0W48T45;MBL GROUP;MUBL;LSE SEAQ;GBX;LON;GB
GB00B1LD2G45;MCB FIN GRP.;MCRB;LSE SEAQ;GBX;LON;GB
VGG5941V1058;MDM ENGIN.;MDM;LSE SEAQ;GBX;LON;JE
GB00B1VJNC59;MDY HEALTHCARE;MDY;LSE SEAQ;GBX;LON;GB
GB00B0MZGF99;MED OIL & GAS;MOG;LSE SEAQ;GBX;LON;GB
GB00B06LPZ62;MEDAVINCI;MVC;LSE SEAQ;GBX;LON;GB
USU582411075;MEDGENICS(REGS);MEDG;LSE SEAQ;GBX;LON;JE
GB0000528306;MEDIA CORP;MDC;LSE SEAQ;GBX;LON;GB
GB00B3BPTV88;MEDIA SQUARE;MSQ;LSE SEAQ;GBX;LON;GB
GB00B064NT52;MEDIAZEST;MDZ;LSE SEAQ;GBX;LON;GB
AU000000MVH9;MEDIC VISION;MVH;LSE SEAQ;GBX;LON;GB
GB0009246835;MEDICAL HOUSE;MLH;LSE SEAQ;GBX;LON;GB
GB0004150685;MEDICAL MKTG;MMG;LSE SEAQ;GBX;LON;GB
JE00B3FFC377;MEDILINK;MEDI;LSE SEAQ;GBX;LON;JE
GB0006633738;MEDIWATCH;MDW;LSE SEAQ;GBX;LON;GB
AU000000MML0;MEDUSA MINING;MML;LSE SEAQ;GBX;LON;GB
GB00B248C188;MELORIO;MLO;LSE SEAQ;GBX;LON;GB
GB00B0P4LQ95;MERCATOR;MCR;LSE SEAQ;GBX;LON;GB
GB0000577386;MERCHANT HSE;MHG;LSE SEAQ;GBX;LON;GB
GB00B1FRQG03;MERCHANT SEC;MERC;LSE SEAQ;GBX;LON;GB
GB0030426455;MERCURY RECYC.;MRG;LSE SEAQ;GBX;LON;GB
GB00B3DDP128;MERIDIAN PET.;MRP;LSE SEAQ;GBX;LON;GB
GB00B0DR6985;MESSAGING;MES;LSE SEAQ;GBX;LON;GB
IL0010926751;METAL-TECH;MTT;LSE SEAQ;GBX;LON;GB
GB00B0394F60;METALS EXPLORE;MTL;LSE SEAQ;GBX;LON;GB
IE00B3CGTD23;METIC GRP;METC;LSE SEAQ;GBX;LON;IE
IM00B1G4ZQ34;METRO BALTIC;MET;LSE SEAQ;GBX;LON;JE
GB0002937141;METRODOME GRP.;MRM;LSE SEAQ;GBX;LON;GB
GB00B013H060;MICHELMERSH;MBH;LSE SEAQ;GBX;LON;GB
GB0032851270;MICROCAP;MEQ;LSE SEAQ;GBX;LON;GB
GB0002683034;MID-STATES;MST;LSE SEAQ;GBX;LON;GB
GB00B01WR582;MIDAS CAP.;MDS;LSE SEAQ;GBX;LON;GB
GB0033127910;MILESTONE GRP;MSG;LSE SEAQ;GBX;LON;GB
GB0005942577;MILLWALL HLDGS;MWH;LSE SEAQ;GBX;LON;GB
IE0004678326;MINCO;MIO;LSE SEAQ;GBX;LON;IE
JE00B1HNYF12;MINERA;MIRL;LSE SEAQ;GBX;LON;JE
GB0008497975;MINOAN;MIN;LSE SEAQ;GBX;LON;GB
GB00B3W4T588;MINORPLANET;MPS;LSE SEAQ;GBX;LON;GB
GB00B142W462;MINSTER PHARM;MPM;LSE SEAQ;GBX;LON;GB
GB00B29WFV68;MIRADA;MIRA;LSE SEAQ;GBX;LON;GB
GB00B0R5TG60;MISSION CAPITAL;MCAP;LSE SEAQ;GBX;LON;GB
GB00B11FD453;MISSION MKTG.;TMMG;LSE SEAQ;GBX;LON;GB
GB00B1XSS585;MOBILE DOCS;MDG;LSE SEAQ;GBX;LON;GB
GB00B0WJ3L68;MOBILE STREAMS;MOS;LSE SEAQ;GBX;LON;GB
GB00B01RQV23;MOBILE TORNADO;MBT;LSE SEAQ;GBX;LON;GB
JE00B1Z48326;MOBILITYONE;MBO;LSE SEAQ;GBX;LON;JE
GB00B1XF5X66;MODERN WATER;MWG;LSE SEAQ;GBX;LON;GB
GB00B0T2CP59;MOLECTRA;MOLE;LSE SEAQ;GBX;LON;GB
GB00B1YMRB82;MONITISE;MONI;LSE SEAQ;GBX;LON;GB
GB00B0R7WP21;MORSON GRP;MRN;LSE SEAQ;GBX;LON;GB
GB00B02JH810;MOTIVCOM;MCM;LSE SEAQ;GBX;LON;GB
GB00B0837658;MOTIVE TV;MTV;LSE SEAQ;GBX;LON;GB
GB00B1XH2205;MOUNT ENG.;MOU;LSE SEAQ;GBX;LON;GB
CA62472V1004;MOYDOW MINES;MOY;LSE SEAQ;GBX;LON;CA
IL0010958762;MTI WIRELESS;MWE;LSE SEAQ;GBX;LON;GB
GB0031067456;MURGITROYD;MUR;LSE SEAQ;GBX;LON;GB
GB00B0S53N07;MWB;MBE;LSE SEAQ;GBX;LON;GB
GB0034380625;NAMIBIAN RES;NBR;LSE SEAQ;GBX;LON;GB
GB00B0T1S097;NASSTAR;NASA;LSE SEAQ;GBX;LON;GB
GB0006210255;NAT.WEST.11H%NT;NATW;LSE SEAQ;GBP;LON;GB
AU000000NSN1;NATASA MIN;NSN;LSE SEAQ;GBX;LON;GB
GB00B15RR673;NATIONW.ACC;NARS;LSE SEAQ;GBX;LON;GB
GB0001777886;NATIONWIDE.PIBS;NABB;LSE SEAQ;GBP;LON;GB
JE00B3B5FZ40;NATURE GRP;NGR;LSE SEAQ;GBX;LON;JE
CA6390971043;NAUTILUS DI;NUS;LSE SEAQ;GBX;LON;GB
IM00B1N95Z00;NAYA BHARAT;NBPC;LSE SEAQ;USD;LON;IM
GB0000060532;NETCALL;NET;LSE SEAQ;GBX;LON;GB
KYG6427F1019;NETDIMENSIONS;NETD;LSE SEAQ;GBX;LON;GB
GB0030348352;NETPLAY;NPT;LSE SEAQ;GBX;LON;GB
GB00B0YMTT32;NETSERVICES;NSV;LSE SEAQ;GBX;LON;GB
GB00B1319W10;NETWORKERS;NWKI;LSE SEAQ;GBX;LON;GB
GB00B1NPJJ01;NEUROPHARM;NPH;LSE SEAQ;GBX;LON;GB
GB00B062Q126;NEUTRAHEALTH;NUT;LSE SEAQ;GBX;LON;GB
GB0006596406;NEWMARK SEC;NWT;LSE SEAQ;GBX;LON;GB
GB0001288504;NEWMARKET INV.;NWN;LSE SEAQ;GBX;LON;GB
GB0030026057;NEXT FIFTEEN;NFC;LSE SEAQ;GBX;LON;GB
GB00B0TB9732;NEXTGEN;NGG;LSE SEAQ;GBX;LON;GB
GB0030379423;NEXUS MAN;NXS;LSE SEAQ;GBX;LON;GB
GB00B01HKP45;NICHE GRP.;NGP;LSE SEAQ;GBX;LON;GB
VGG651971084;NIGER URANIUM;URU;LSE SEAQ;GBX;LON;GB
GB00B01QLJ25;NIPSON DIG.;NDP;LSE SEAQ;GBX;LON;GB
GB0033634543;NOBLE INV;NBL;LSE SEAQ;GBX;LON;GB
US65527N1063;NOIDA TOLL BRG;NTBC;LSE SEAQ;USD;LON;US
IM00B2R5KD48;NORCON;NCON;LSE SEAQ;GBX;LON;IM
JE00B1Z91C77;NORDIC LAND;NLD;LSE SEAQ;GBX;LON;JE
IE0006447985;NORISH;NSH;LSE SEAQ;GBX;LON;IE
GB0004161245;NORMAN HAY;HNN;LSE SEAQ;GBX;LON;GB
GB00B2N7FW85;NORSEMAN;NGL;LSE SEAQ;GBX;LON;GB
GB00B15MQH61;NORTH AMERICAN;NAM;LSE SEAQ;GBX;LON;GG
GB0006439110;NORTH ATLTC.SML;NASU;LSE SEAQ;GBX;LON;GB
GB00B3XGRQ09;NORTH RIVER;NRRP;LSE SEAQ;GBX;LON;GB
GB0006877939;NORTHACRE;NTA;LSE SEAQ;GBX;LON;GB
GB00B0SPFW38;NORTHBRIDGE IND;NBI;LSE SEAQ;GBX;LON;GB
GB00B19FLM15;NORTHERN BEAR;NTBR;LSE SEAQ;GBX;LON;GB
GB00B067H256;NOSTRA TERRA;NTOG;LSE SEAQ;GBX;LON;GB
JE00B1RPM978;NOVENTA;NVTA;LSE SEAQ;GBX;LON;JE
GB0001524957;NTHN.ROCK12 5/8;NRKP;LSE SEAQ;GBP;LON;GB
IM00B1Z8BS02;NVIRO;NVR;LSE SEAQ;GBX;LON;GB
AU000000NYO7;NYOTA MINERALS;NYO;LSE SEAQ;GBX;LON;GB
GB00B0XPT375;O TWELVE ESTATE;OTE;LSE SEAQ;GBX;LON;GB
GB00B1XLNB88;OAK HLDGS;OAH;LSE SEAQ;GBX;LON;GB
BMG670131058;OAKLEY;OCL;LSE SEAQ;GBX;LON;JE
GB00B2QPCD91;OBTALA RES.;OBT;LSE SEAQ;GBX;LON;GB
US6748703088;OCEAN PWR DI;OPT;LSE SEAQ;GBX;LON;GB
JE00B58T0Q96;OFF-PLAN FUND;OPF;LSE SEAQ;GBX;LON;GB
GB0034272194;OFF. HYDRO;OHM;LSE SEAQ;GBX;LON;GB
AU000000OEX8;OILEX;OEX;LSE SEAQ;GBX;LON;GB
GB00B1VCP282;OMEGA DIA;ODX;LSE SEAQ;GBX;LON;GB
GB0030312788;OMG;OMG;LSE SEAQ;GBX;LON;GB
GB0006601479;ON-LINE;ONL;LSE SEAQ;GBX;LON;GB
CA68233W1059;ONDINE BIO.;OBP;LSE SEAQ;GBX;LON;CA
GB0004332085;ONECLICKHR;OCR;LSE SEAQ;GBX;LON;GB
GB0000462191;OPSEC;OSG;LSE SEAQ;GBX;LON;GB
GB00B2PGSY66;OPTARE;OPE;LSE SEAQ;GBX;LON;GB
KYG6791P1072;ORCHID DEV;OCH;LSE SEAQ;GBX;LON;GB
IE00B1WV4493;ORIGIN;OGN;LSE SEAQ;EUR;LON;IE
IM00B1G3MS12;ORIGO;OSI;LSE SEAQ;GBX;LON;JE
GG00B296Z746;ORIGO RES.;ORP;LSE SEAQ;GBX;LON;GG
GG00B296ZD06;ORIGO RES. WTS;ORPW;LSE SEAQ;GBX;LON;GG
IL0010948797;ORPAK SYSTEMS;ORPK;LSE SEAQ;GBX;LON;GB
VGG6777T1315;ORSU METALS;OSU;LSE SEAQ;GBX;LON;VG
GB00B0K29R51;OSMETECH;OMH;LSE SEAQ;GBX;LON;GB
GB00B0PJ6V42;OTTOMAN;OTM;LSE SEAQ;GBX;LON;GB
GB00B1J5QT30;OXECO;OXE;LSE SEAQ;GBX;LON;GB
GB00B29YYY86;OXFORD ADV.;OXA;LSE SEAQ;GBX;LON;GB
GB00B11SZ269;OXFORD CAT.;OCG;LSE SEAQ;GBX;LON;GB
KYG6846Y1035;PACIFIC ALL.CH.;PACL;LSE SEAQ;USD;LON;JE
KYG6846J1067;PACIFIC ALLIAN.;PAX;LSE SEAQ;USD;LON;GG
GB00B0YMRZ51;PACTOLUS;PHU;LSE SEAQ;GBX;LON;GB
GB0009443358;PALMARIS CAP.;PMS;LSE SEAQ;GBX;LON;GB
GB0004300496;PAN AFRICAN;PAF;LSE SEAQ;GBX;LON;GB
GB0006688518;PAN ANDEAN RES.;PRE;LSE SEAQ;GBX;LON;GB
GB00B0M9M645;PAN PACIFIC;PPA;LSE SEAQ;GBX;LON;GB
GB00B197TQ75;PANGEA DIAMOND;PDF;LSE SEAQ;GBX;LON;GB
GB0032087933;PANMURE GORDON;PMR;LSE SEAQ;GBX;LON;GB
GB00B0L2RR08;PANTHEON LEIS.;PLEI;LSE SEAQ;GBX;LON;GB
GB00B125SX82;PANTHEON RES;PANR;LSE SEAQ;GBX;LON;GB
KYG689191024;PAQ INTL;PAQ;LSE SEAQ;GBX;LON;JE
GB00B3DBYG43;PARALLEL MEDIA;PAA;LSE SEAQ;GBX;LON;GB
GB0006710643;PARK GRP.;PKG;LSE SEAQ;GBX;LON;GB
GB0002532801;PARKMEAD;PMG;LSE SEAQ;GBX;LON;GB
GB0006730716;PATHFINDER PROP;PFP;LSE SEAQ;GBX;LON;GB
GB0032386822;PATSYSTEMS;PTS;LSE SEAQ;GBX;LON;GB
GB0002583606;PEEL HOTELS;PHO;LSE SEAQ;GBX;LON;GB
GB00B09TKL88;PENINSULAR;PGL;LSE SEAQ;GBX;LON;GB
GB0002570660;PENNANT INT.;PEN;LSE SEAQ;GBX;LON;GB
GB0032784281;PENTAGON PROT.;PPR;LSE SEAQ;GBX;LON;GB
GB00B09WLX62;PERSIAN GOLD;PNG;LSE SEAQ;GBX;LON;IE
GB0030040090;PETARDS;PEG;LSE SEAQ;GBX;LON;GB
ZAE000076014;PETMIN;PTMN;LSE SEAQ;GBX;LON;GB
IE0001340177;PETREL RES;PET;LSE SEAQ;GBX;LON;IE
IM00B292WR19;PETRO MATAD;MATD;LSE SEAQ;GBX;LON;JE
GB00B2QMZ536;PETROLATINA;PELE;LSE SEAQ;GBX;LON;GB
USU694051058;PHIBRO ANIMAL S;PAHC;LSE SEAQ;USD;LON;JE
US71922A1034;PHORM DI;PHRX;LSE SEAQ;GBX;LON;GB
USU7171X1029;PHORM REG S;PHRM;LSE SEAQ;GBX;LON;JE
GB0033113456;PHSC;PHSC;LSE SEAQ;GBX;LON;GB
GB00B04QT956;PHYSIOMICS;PYC;LSE SEAQ;GBX;LON;GB
GB0031172751;PILAT MEDIA;PGB;LSE SEAQ;GBX;LON;GB
GB00B04C8N02;PINNACLE TELE;PINN;LSE SEAQ;GBX;LON;GB
GB0003010609;PIPEHAWK;PIP;LSE SEAQ;GBX;LON;GB
GB0006905201;PITTARDS;PTD;LSE SEAQ;GBX;LON;GB
GB00B16NT577;PIXEL INT.;PIXL;LSE SEAQ;GBX;LON;GB
USU726031185;PLANET PAY;PPT;LSE SEAQ;GBX;LON;GB
USU726031003;PLANET PAY REGS;PPTR;LSE SEAQ;GBX;LON;GB
GB00B1F4K366;PLANT IMPACT;PIM;LSE SEAQ;GBX;LON;GB
JE00B1XVTV01;PLANT OFFSHORE;POGL;LSE SEAQ;GBX;LON;JE
AU0000XINEG8;PLANTIC TECH.;PLNT;LSE SEAQ;GBX;LON;GB
GB00B289KK20;PLASTICS CAP.;PLA;LSE SEAQ;GBX;LON;GB
AU000000PLA8;PLATINUM AUS;PLAA;LSE SEAQ;GBX;LON;AU
CA72765Y1097;PLATMIN;PPN;LSE SEAQ;GBX;LON;GB
GB00B3K51464;PLAYWIZE;PLW;LSE SEAQ;GBX;LON;GB
GB00B06GL868;PLETHORA;PLE;LSE SEAQ;GBX;LON;GB
GB00B0MDF233;PLEXUS;POS;LSE SEAQ;GBX;LON;GB
GB0032654641;PLUS MKTS.;PMK;LSE SEAQ;GBX;LON;GB
IM00B1WSL611;PME AFR.;PMEA;LSE SEAQ;USD;LON;IM
VGG6844A1075;POLO RES.;PRL;LSE SEAQ;GBX;LON;GB
GB0006957293;PORTMEIRION;PMP;LSE SEAQ;GBX;LON;GB
GB0031918716;PORTRAIT;PST;LSE SEAQ;GBX;LON;GB
USU732501098;POWERFILM REGS;PFLM;LSE SEAQ;GBX;LON;JE
GB00B08JHZ23;POWERLEAGUE;PWR;LSE SEAQ;GBX;LON;GB
GB00B1263L43;PRAESEPE;PRA;LSE SEAQ;GBX;LON;GB
GB0003339990;PRE.FRNL.1.35PF;PFLA;LSE SEAQ;GBP;LON;GB
GB0006925266;PREM.FAR CVPRF#;PFLB;LSE SEAQ;GBP;LON;GB
GB0007015182;PRESTON NTH.END;PNE;LSE SEAQ;GBX;LON;GB
IE00B1Z9ZG98;PRIME ACTIVE;PACC;LSE SEAQ;GBX;LON;IE
GB0009293548;PRIME FOCUS;PFO;LSE SEAQ;GBX;LON;GB
GB00B4ZG0R74;PRIME PEOPLE;PRP;LSE SEAQ;GBX;LON;GB
XS0256030528;PRINC.B.S.07/16;PBS;LSE SEAQ;GBP;LON;ZZ
LU0203938583;PRINCIPLE CAP.;PCX;LSE SEAQ;GBX;LON;LU
GB0009638130;PRINTING.COM;PDC;LSE SEAQ;GBX;LON;GB
GB0004189378;PRIVATE&COMM.;PCF;LSE SEAQ;GBX;LON;GB
GB00B16KQ132;PROBABILITY;PBTY;LSE SEAQ;GBX;LON;GB
GB00B1GCQP32;PROGRESSIVE DIG;PRO;LSE SEAQ;GBX;LON;GB
GB00B01JDH34;PROLOGIC;PGC;LSE SEAQ;GBX;LON;GB
GB00B08H5G38;PROMETHEAN;PTH;LSE SEAQ;GBX;LON;GB
GB00B09G4F14;PROPERTY REC.;PROP;LSE SEAQ;GBX;LON;GB
IM00B1FW6C18;PROSPECT EP.;PEJR;LSE SEAQ;GBX;LON;IM
GB00B145WP66;PROSPERITY;PMHL;LSE SEAQ;GBX;LON;GB
GG00B1LT5744;PROSPERITY RUS.;PRDF;LSE SEAQ;USD;LON;GG
GB00B1D5SN78;PROSPERITY VOSK;PVF;LSE SEAQ;USD;LON;GG
GB00B140Y116;PROTON POWER;PPS;LSE SEAQ;GBX;LON;GB
USU743101003;PROTONEX REGS;PTX;LSE SEAQ;GBX;LON;GB
GB00B2R1Q018;PROVENTEC;PROV;LSE SEAQ;GBX;LON;GB
GB00B06FMX57;PROXIMAGEN;PRX;LSE SEAQ;GBX;LON;GB
GB00B0WHXB01;PSG SOLUTIONS;PGS;LSE SEAQ;GBX;LON;GB
VGG729641024;PUBLIC SRV.PROP;PSPI;LSE SEAQ;GBX;LON;GB
GB00B3BDTG73;PUBLISHING TECH;PTO;LSE SEAQ;GBX;LON;GB
GB0002934460;PUBS'N'BARS;PNB;LSE SEAQ;GBX;LON;GB
GB00B02QYY79;PURE WAFER;PUR;LSE SEAQ;GBX;LON;GB
BMG7300G1096;PURECIRCLE;PURE;LSE SEAQ;GBX;LON;GB
GB00B61K8F13;QONNECTIS;QTI;LSE SEAQ;GBX;LON;GB
GB0007156838;QUADNETICS GRP;QDG;LSE SEAQ;GBX;LON;GB
GB00B11DDB67;QUADRISE;QFI;LSE SEAQ;GBX;LON;GB
GB0002996717;QUAYLE MUNRO;QYM;LSE SEAQ;GBX;LON;GB
GB00B08HCH30;RAB SPE REG S;RSS;LSE SEAQ;GBX;LON;GB
GB00B0996108;RADICLE PROJ.;RDP;LSE SEAQ;GBX;LON;GB
GB00B3CZK033;RAM INVESTMENT;RAM;LSE SEAQ;GBX;LON;GB
GB00B06Y3F14;RAMBLER;RMM;LSE SEAQ;GBX;LON;GB
GB00B29H4M52;RANDALL&QUILTER;RQIH;LSE SEAQ;GBX;LON;GB
AU000000RRS3;RANGE RES.;RRL;LSE SEAQ;GBX;LON;GB
GB0007249682;RANSOM(WILLIAM);RNSM;LSE SEAQ;GBX;LON;GB
GB00B014B855;REAL EST. INV.;RLE;LSE SEAQ;GBX;LON;GB
GB0030365182;REAL ESTATE CUL;REOA;LSE SEAQ;GBX;LON;GB
GB0033572867;REAL GOOD FOOD;RGD;LSE SEAQ;GBX;LON;GB
GB00B23FXY03;REAL OFFICE;REAL;LSE SEAQ;GBX;LON;GB
GB00B06T0775;RED LEOPARD;RLH;LSE SEAQ;GBX;LON;GB
GB00B0CQLF79;RED ROCK;RRR;LSE SEAQ;GBX;LON;GB
GB00B297TG43;RED24;REDT;LSE SEAQ;GBX;LON;GB
GB0001112035;REDHALL GROUP;RHL;LSE SEAQ;GBX;LON;GB
GB00B1VGFJ71;REDSTONE;RED;LSE SEAQ;GBX;LON;GB
GB00B0RFY493;REENERGY;RGY;LSE SEAQ;GBX;LON;GB
GB00B28XMY25;REGEN THERAPEUT;RGT;LSE SEAQ;GBX;LON;GB
GB00B067NB67;REGENCY MINES;RGM;LSE SEAQ;GBX;LON;GB
GB00B06GNN57;REGENERSIS;RGS;LSE SEAQ;GBX;LON;GB
GB00B14TH533;RELAX GRP;RLX;LSE SEAQ;GBX;LON;GB
GB00B1MM9925;RELIANCE GEN.;GMX;LSE SEAQ;GBX;LON;GB
GB0005359004;RENEW HOLDINGS;RNWH;LSE SEAQ;GBX;LON;GB
GB00B063PD00;RENEW. ENERGY;REH;LSE SEAQ;GBX;LON;GB
GB00B1FSD063;RENEWABLE POWER;RPL;LSE SEAQ;GBX;LON;GB
US76083G2030;RESACA;RSX;LSE SEAQ;GBX;LON;JE
USU760851068;RESACA (REG S);RSOX;LSE SEAQ;GBX;LON;JE
GB00B0CTWT77;RESEARCH NOW;RNOW;LSE SEAQ;GBX;LON;GB
GB0006158686;RESOURCES IN;RIIG;LSE SEAQ;GBX;LON;GB
GB00B39QB067;RETHINK GRP;RTG;LSE SEAQ;GBX;LON;GB
GB00B02YHV99;RHEOCHEM;RHEP;LSE SEAQ;GBX;LON;GB
GB00B0NYFG99;RICHOUX;RIC;LSE SEAQ;GBX;LON;GB
GB00B06LR386;RICMORE CAP;RCAP;LSE SEAQ;GBX;LON;GB
GB00B00K4418;ROBINSON;RBN;LSE SEAQ;GBX;LON;GB
GB0007614935;ROBOTIC TECH;RTS;LSE SEAQ;GBX;LON;GB
GB00B0FVQX23;ROCKHOPPER;RKH;LSE SEAQ;GBX;LON;GB
GB00B05R2543;ROEFORD PROP;ROE;LSE SEAQ;GBX;LON;GB
GB0033665729;ROMAG;ROM;LSE SEAQ;GBX;LON;GB
GB00B1Z2MP60;ROTALA;ROL;LSE SEAQ;GBX;LON;GB
GB00B1W0VW36;ROXI PETROLEUM;RXP;LSE SEAQ;GBX;LON;GB
GB0002920121;RTC GRP.;RTC;LSE SEAQ;GBX;LON;GB
GB00B17BLJ81;RUBICON SOFT;RUBI;LSE SEAQ;GBX;LON;GB
GB00B4Z6FY92;RUGBY EST.;RES;LSE SEAQ;GBX;LON;GB
GB00B01XPW41;RURELEC;RUR;LSE SEAQ;GBX;LON;GB
AU000000RML9;RUSINA MINING;RMLA;LSE SEAQ;GBX;LON;GB
GB00B1FPCD38;SABIEN TECH.;SNT;LSE SEAQ;GBX;LON;GB
VGG1119K1049;SABLE MINING;SBLM;LSE SEAQ;GBX;LON;JE
GB0007667008;SAFELAND;SAF;LSE SEAQ;GBX;LON;GB
GB00B39GTJ17;SAGENTIA;SAG;LSE SEAQ;GBX;LON;GB
IE00B3CLK236;SAN LEON;SLE;LSE SEAQ;GBX;LON;IE
GB00B04X1Q77;SANDERSON GRP;SND;LSE SEAQ;GBX;LON;GB
CA8002131008;SANDVINE CORP.;SAND;LSE SEAQ;GBX;LON;CA
GB00B065J785;SARANTEL A;SLG;LSE SEAQ;GBX;LON;GB
GB00B02RFS12;SAREUM;SAR;LSE SEAQ;GBX;LON;GB
GB0008480732;SAVILE GRP;SAVG;LSE SEAQ;GBX;LON;GB
GB0007281198;SCAPA GRP.;SCPA;LSE SEAQ;GBX;LON;GB
GB00B3BNQD36;SCEPTRE;SCEL;LSE SEAQ;GBX;LON;GB
GB00B3FBWW43;SCIENTIFIC D.;SDI;LSE SEAQ;GBX;LON;GB
GB00B3CM8F53;SCOTTY GRP;SCO;LSE SEAQ;GBX;LON;GB
GB00B1YW3F48;SDI GRP;SDIG;LSE SEAQ;GBX;LON;GB
GB0007219479;SEAENERGY;SEA;LSE SEAQ;GBX;LON;GB
AU0000XINAJ0;SEEING;SEE;LSE SEAQ;GBX;LON;GB
VGG7996N1298;SEFTON RES.;SER;LSE SEAQ;GBX;LON;GB
GB00B074J639;SERABI;SRB;LSE SEAQ;GBX;LON;GB
GB0009709980;SERVICED OFF.;SVO;LSE SEAQ;GBX;LON;GB
GB00B0586C20;SERVISION;SEV;LSE SEAQ;GBX;LON;GB
GB00B1XHM086;SERVOCA;SVCA;LSE SEAQ;GBX;LON;GB
GB00B0CGR828;SHANTA GOLD;SHG;LSE SEAQ;GBX;LON;GB
GB0001977866;SHARE;SHRE;LSE SEAQ;GBX;LON;GB
USU820001076;SHARIAH (REGS);SCAP;LSE SEAQ;USD;LON;GB
BZP8598Z1062;SHELLPRF (DI);SHLP;LSE SEAQ;GBX;LON;JE
GB00B1YQ6808;SHIELDTECH;STEC;LSE SEAQ;GBX;LON;GB
GB0004225073;SIGMA CAPITAL;SGM;LSE SEAQ;GBX;LON;GB
JE00B1VK7373;SILANIS;SNS;LSE SEAQ;GBX;LON;JE
GB00B12XK814;SILVERDELL;SID;LSE SEAQ;GBX;LON;GB
IL0010991185;SIMIGON;SIM;LSE SEAQ;GBX;LON;GB
GB0009665661;SINCLAIR WILL.;SNCL;LSE SEAQ;GBX;LON;GB
GB00B0XJRD53;SINOSOFT;SFT;LSE SEAQ;GBX;LON;GB
GB00B0DG3H29;SIRIUS EXPLORE;SXX;LSE SEAQ;GBX;LON;GB
GB00B03VVN93;SIRIUS PET;SRSP;LSE SEAQ;GBX;LON;GB
GB00B1LCP739;SKY HIGH;SKHG;LSE SEAQ;GBX;LON;GB
SG9999002018;SKYWEST AIR;SKYW;LSE SEAQ;GBX;LON;GB
GB0008207705;SLIMMA;SLM;LSE SEAQ;GBX;LON;GB
GB0008138009;SLINGSBY H.C;SLNG;LSE SEAQ;GBX;LON;GB
GB00B02RFJ21;SMARTFOCUS;STF;LSE SEAQ;GBX;LON;GB
GB00B29HFH73;SNACKTIME;SNAK;LSE SEAQ;GBX;LON;GB
GB00B0M8KM36;SOFTWARE;SRT;LSE SEAQ;GBX;LON;GB
GB0008237132;SOLID STATE;SSP;LSE SEAQ;GBX;LON;GB
GB00B1TYBN97;SOLO OIL;SOLO;LSE SEAQ;GBX;LON;GB
GB00B0WD0R35;SOLOMON;SOLG;LSE SEAQ;GBX;LON;GB
USU834501038;SOMERO ENTER;SOM;LSE SEAQ;GBX;LON;JE
GB0006932171;SOPHEON;SPE;LSE SEAQ;GBX;LON;GB
GB00B3CX3F30;SORBIC INT;SORB;LSE SEAQ;GBX;LON;GB
GB00B09VL556;SOUND OIL;SOU;LSE SEAQ;GBX;LON;GB
GB00B1GH1T75;SOUTHERN BR;STBR;LSE SEAQ;GBX;LON;GB
GB00B0K9D075;SOVEREIGN OIL;SOGP;LSE SEAQ;GBX;LON;GB
GB0008467432;SOVERIGN REV;SVN;LSE SEAQ;GBX;LON;GB
GB0008550286;SPARK VENT.;SPK;LSE SEAQ;GBX;LON;GB
GB00B07BZ552;SPECTRUM;SIN;LSE SEAQ;GBX;LON;GB
IM00B1ZBDN89;SPEYMILL;SYG;LSE SEAQ;GBX;LON;IM
IM00B1GJR404;SPEYMILL MAC.;MCAU;LSE SEAQ;USD;LON;IM
GB00B4TF5D13;SPIRITEL;STP;LSE SEAQ;GBX;LON;GB
BMG836741048;SPITFIRE OIL;SRO;LSE SEAQ;GBX;LON;JE
GB00B11FCP94;SPORT MEDIA;SPMG;LSE SEAQ;GBX;LON;GB
DE0005493514;SQS SOFTWARE;SQS;LSE SEAQ;GBX;LON;GB
GB0005401087;ST HELEN'S CAP.;SHCP;LSE SEAQ;GBX;LON;GB
GG00B1V4NS68;ST PETER PORT;SPPC;LSE SEAQ;GBX;LON;GG
GB0008375098;STADIUM GRP.;SDM;LSE SEAQ;GBX;LON;GB
GB00B040L800;STAFFLINE;STAF;LSE SEAQ;GBX;LON;GB
GB0031087744;STAGECOACH THE.;STA;LSE SEAQ;GBX;LON;GB
GB0009628438;STANLEY GIBBONS;SGI;LSE SEAQ;GBX;LON;JE
GB0009619817;STARVEST;SVE;LSE SEAQ;GBX;LON;GB
GB0006300213;STATPRO;SOG;LSE SEAQ;GBX;LON;GB
MYA004433001;STEPPE CEMENT;STCM;LSE SEAQ;GBX;LON;GB
GB0009597484;STILO INTL;STL;LSE SEAQ;GBX;LON;GB
IM00B1S9KY98;STM GRP.;STM;LSE SEAQ;GBX;LON;JE
GB00B13WZ374;STOCKCUBE;SKC;LSE SEAQ;GBX;LON;GB
GB0033695486;STRAIGHT;STT;LSE SEAQ;GBX;LON;GB
GB00B09VL770;STRATEGIC;STR;LSE SEAQ;GBX;LON;GB
GB00B1VQ5F36;STRATEGIC NAT.;SNRP;LSE SEAQ;GBX;LON;GB
GB00B0T29327;STRATEX;STI;LSE SEAQ;GBX;LON;GB
GB0003808762;STRATHDON INV;STV;LSE SEAQ;GBX;LON;GB
GB00B0XNFS88;STRONTIUM PLC;STTM;LSE SEAQ;GBX;LON;GB
GB00B02T3K57;SUMMIT CORP;SUMM;LSE SEAQ;GBX;LON;GB
GB00B075Z681;SUNRISE DIAMOND;SDS;LSE SEAQ;GBX;LON;GB
GB0034211036;SUPERCART;SC;LSE SEAQ;GBX;LON;GB
GB0032703059;SUPPORTA;SOR;LSE SEAQ;GBX;LON;GB
GB0002892528;SURFACE TRANS;SCE;LSE SEAQ;GBX;LON;GB
GB0004016704;SURGICAL INNOV.;SUN;LSE SEAQ;GBX;LON;GB
GB0008659202;SUTTON HARBOUR;SUH;LSE SEAQ;GBX;LON;GB
GB0008667304;SWALLOWFIELD;SWL;LSE SEAQ;GBX;LON;GB
GB0008661166;SWAN(J);SWJ;LSE SEAQ;GBX;LON;GB
GB00B06L6200;SWEET CHINA;SWC;LSE SEAQ;GBX;LON;GB
GB00B010NX28;SWP GRP.;SWP;LSE SEAQ;GBX;LON;GB
AU000000SLV8;SYLVANIA;SLV;LSE SEAQ;GBX;LON;GB
GB0009589168;SYMPHONY ENV.;SYM;LSE SEAQ;GBX;LON;GB
GB00B0381Z20;SYNAIRGEN;SNG;LSE SEAQ;GBX;LON;GB
GB00B041XY36;SYNCHRONICA;SYNC;LSE SEAQ;GBX;LON;GB
GB00B0YBM915;SYNTOPIX GRP.;SYN;LSE SEAQ;GBX;LON;GB
GB00B0940H91;SYSTEM C;SYS;LSE SEAQ;GBX;LON;GB
GB00B1GC5F60;TAIHUA;TAIH;LSE SEAQ;GBX;LON;GB
GB0032342486;TALENT GRP.;TTV;LSE SEAQ;GBX;LON;GB
JE00B3B3WB31;TALIESIN PTY;TPF;LSE SEAQ;EUR;LON;JE
GB00B460T373;TANDEM GROUP;TND;LSE SEAQ;GBX;LON;GB
GB0005405849;TANGENT;TNG;LSE SEAQ;GBX;LON;GB
BMG8672E1021;TANZANITE;TNZ;LSE SEAQ;GBX;LON;BM
GB00B17MN067;TASTY;TAST;LSE SEAQ;GBX;LON;GB
IM00B1VVFG94;TAU CAPITAL;TAU;LSE SEAQ;USD;LON;JE
GB0002504529;TEG GROUP;TEG;LSE SEAQ;GBX;LON;GB
VGG8739M1133;TEJOORI;TJI;LSE SEAQ;USD;LON;GB
GB00B0391S84;TELEPHONETICS;TPH;LSE SEAQ;GBX;LON;GB
CY1010051815;TELESET NET;TNW;LSE SEAQ;GBX;LON;GB
GB00B06GM726;TELIT COMM;TCM;LSE SEAQ;GBX;LON;GB
BMG875261023;TEMBUSU;TIL;LSE SEAQ;GBX;LON;GB
VGG8755P1071;TEMPLAR MIN.;TMP;LSE SEAQ;GBX;LON;GB
GB0030646722;TEN ALPS;TAL;LSE SEAQ;GBX;LON;GB
GB0030818198;TEP EXCHANGE;TEX;LSE SEAQ;GBX;LON;GB
KYG8761F1019;TERRA CATALYST;TCF;LSE SEAQ;GBX;LON;IM
GB0008854563;TERTIARY MINS.;TYM;LSE SEAQ;GBX;LON;GB
VGG878801031;THALASSA (DI);THAL;LSE SEAQ;GBX;LON;JE
GB0032008293;THB GROUP;THB;LSE SEAQ;GBX;LON;GB
GB0008858986;THEO FENNELL;TFL;LSE SEAQ;GBX;LON;GB
GB00B1DXJY95;THOR MINING;THR;LSE SEAQ;GBX;LON;GB
GB0002308525;TIGER RES FIN;TIR;LSE SEAQ;GBX;LON;GB
GB0030494537;TIKIT GRP;TIK;LSE SEAQ;GBX;LON;GB
GB00B1FLNQ18;TIMAN;TMAN;LSE SEAQ;GBX;LON;GB
GB00B067M199;TIMESTRIP;TIME;LSE SEAQ;GBX;LON;GB
HK0000034816;TINCI HLDGS;TNCI;LSE SEAQ;GBX;LON;GB
USU8885X1073;TITAN.A.REGS;TAM;LSE SEAQ;USD;LON;JE
USU8885X1156;TITAN.A.WT REGS;TAMW;LSE SEAQ;USD;LON;JE
VGG889921059;TITANIUM RES;TXR;LSE SEAQ;GBX;LON;GB
GB00B0CRWC45;TOLEDO MINING;TMC;LSE SEAQ;GBX;LON;GB
GB0008268533;TOLENT;TLT;LSE SEAQ;GBX;LON;GB
GB00B073PB75;TOLUNA;TOL;LSE SEAQ;GBX;LON;GB
GB0000414416;TOTALLY;TLY;LSE SEAQ;GBX;LON;GB
GB0034048149;TOTTENHAM CV PF;TTNA;LSE SEAQ;GBP;LON;GB
GB0008962986;TOTTENHAM HOTSP;TTNM;LSE SEAQ;GBX;LON;GB
GB0002785516;TOUCH GRP;TOU;LSE SEAQ;GBX;LON;GB
KYG6390E1070;TOUMAZ;TMZ;LSE SEAQ;GBX;LON;GB
GB00B05KQ069;TOWER RESOURCES;TRP;LSE SEAQ;GBX;LON;GB
GB00B0P1RP10;TRAKM8 HLDGS;TRAK;LSE SEAQ;GBX;LON;GB
GB0033756866;TRANS SIB;TSG;LSE SEAQ;GBX;LON;GB
GB0009360198;TRANSENSE TECH.;TRT;LSE SEAQ;GBX;LON;GB
GB0032849084;TRAVELZEST;TVZ;LSE SEAQ;GBX;LON;GB
GB0006831662;TRICOR;TRIC;LSE SEAQ;GBX;LON;GB
GB0009716340;TRICORN GRP.;TCN;LSE SEAQ;GBX;LON;GB
GB00B0ZL5243;TRIKONA TRINITY;TRC;LSE SEAQ;GBX;LON;GB
GB0034039965;TRIPLE PL.JU.;TPJ;LSE SEAQ;GBX;LON;GB
GB00B07RVT99;TRISTEL;TSTL;LSE SEAQ;GBX;LON;GB
GB00B0BFPD14;TSE GRP.;TSEG;LSE SEAQ;GBX;LON;GB
CA8999101030;TURBO POWER;TPS;LSE SEAQ;GBX;LON;GB
GB00B128LN88;TURBOTEC REGS;TRBO;LSE SEAQ;GBX;LON;GB
IE00B1Z90V93;TVC HLDGS;TVCH;LSE SEAQ;GBX;LON;IE
GB00B0BYS847;TWENTY;TWE;LSE SEAQ;GBX;LON;GB
GB00B1272T85;TWENTY WTS;TWEW;LSE SEAQ;GBX;LON;GB
GB0009265603;TXO;TXO;LSE SEAQ;GBX;LON;GB
USU890581080;TYRATECH (REGS);TYR;LSE SEAQ;GBX;LON;JE
GB0009021063;UBC MEDIA;UBC;LSE SEAQ;GBX;LON;GB
GB00B03HK741;UKRPRODUCT;UKR;LSE SEAQ;GBX;LON;GB
GB0005895098;ULTIMA NETWORKS;UTN;LSE SEAQ;GBX;LON;GB
GB0031685414;ULTIMATE FIN.;UFG;LSE SEAQ;GBX;LON;GB
GB0001494979;ULTRASIS;ULT;LSE SEAQ;GBX;LON;GB
GB00B0FRLC45;UMC ENERGY;UEP;LSE SEAQ;GBX;LON;GB
GB00B05J4D26;UNITED CARPETS;UCG;LSE SEAQ;GBX;LON;GB
GB0009483594;UNIVERSE GRP.;UNG;LSE SEAQ;GBX;LON;GB
HK0000033065;UNIVISION;UVEL;LSE SEAQ;GBX;LON;GB
CY0000111027;URALS EN.;UEN;LSE SEAQ;GBX;LON;GB
GB00B068N088;URANIUM;URA;LSE SEAQ;GBX;LON;GB
CA9169091043;URUGUAY MINERAL;UGY;LSE SEAQ;GBX;LON;GB
BMG931151069;UTILICO EMG;UEM;LSE SEAQ;GBX;LON;GB
BMG931151143;UTILICO EMG WTS;UEMW;LSE SEAQ;GBX;LON;GB
GB00B23N9136;VALIRX;VAL;LSE SEAQ;GBX;LON;GB
KYG9315M1134;VALUE CATALYST;VCF;LSE SEAQ;GBX;LON;GB
GB00B013M672;VANE MINERALS;VML;LSE SEAQ;GBX;LON;GB
GB00B00SV774;VATUKOULA GOLD;VGM;LSE SEAQ;GBX;LON;GB
GB00B19H9890;VELOSI;VELO;LSE SEAQ;GBX;LON;GB
GB00B131JL06;VELTI;VEL;LSE SEAQ;GBX;LON;GB
GB00B1XN5T66;VENTECO;VTO;LSE SEAQ;GBX;LON;GB
GB00B0T4GP95;VENUE SOL;VSH;LSE SEAQ;GBX;LON;GB
GB0002678273;VERO SOFTWARE;VERO;LSE SEAQ;GBX;LON;GB
GB00B06GSH43;VERONA PHARMA;VRP;LSE SEAQ;GBX;LON;GB
CA92531V1067;VERS. SYS. DI;VVS;LSE SEAQ;GBX;LON;GB
GB00B1GK4645;VERTU MOTORS;VTU;LSE SEAQ;GBX;LON;GB
GB0031647653;VIALOGY;VIY;LSE SEAQ;GBX;LON;GB
KYG9361X1043;VIETNAM HOLDING;VNH;LSE SEAQ;USD;LON;KY
KYG936121022;VIETNAM INF.;VNI;LSE SEAQ;USD;LON;HK
KYG9362H1083;VIETNAM PROP.;VPF;LSE SEAQ;USD;LON;KY
KYG9361Y1026;VINACAP VIET OP;VOF;LSE SEAQ;USD;LON;KY
KYG936361016;VINALAND;VNL;LSE SEAQ;USD;LON;KY
GB00B06N4S86;VINDON H.;VDN;LSE SEAQ;GBX;LON;GB
GB0001636918;VIRIDAS;VIR;LSE SEAQ;GBX;LON;GB
GB00B23Z3283;VISION MEDIA;VMG;LSE SEAQ;GBX;LON;GB
GG00B28DJ748;VISION OP CHINA;VOC;LSE SEAQ;USD;LON;GG
GB0006563406;VITESSE MEDIA;VIS;LSE SEAQ;GBX;LON;GB
GB00B05KZ102;VOLLER ENERGY;VLR;LSE SEAQ;GBX;LON;GB
GB0032302688;VOLVERE;VLE;LSE SEAQ;GBX;LON;GB
GB00B2423515;VPHASE;VPHA;LSE SEAQ;GBX;LON;GB
GB00B1YD6035;VYKE COM;VYKE;LSE SEAQ;GBX;LON;GB
GB0009241885;W.H.IRELAND;WHI;LSE SEAQ;GBX;LON;GB
GB0003061511;WALKER GREENBNK;WGB;LSE SEAQ;GBX;LON;GB
GB00B0TBGQ14;WATERMARK GLB.;WET;LSE SEAQ;GBX;LON;GB
GB0034301217;WATFORD LEISURE;WFC;LSE SEAQ;GBX;LON;GB
GB00B1DWH640;WEATHER LOT;TWL;LSE SEAQ;GBX;LON;GB
GB00B15PVN63;WEATHERLY;WTI;LSE SEAQ;GBX;LON;GB
GB0004126271;WEBIS;WEB;LSE SEAQ;GBX;LON;GB
GB00B1CQN147;WEST AFRICAN;WAD;LSE SEAQ;GBX;LON;IE
JE00B1G5G525;WEST CHINA;WCC;LSE SEAQ;GBX;LON;JE
VGG955191074;WEST PIONEER;WPR;LSE SEAQ;GBX;LON;JE
GB00B104S049;WEST. & ORIENT.;WEST;LSE SEAQ;GBX;LON;GB
CA95801T1075;WEST. COAL;WTN;LSE SEAQ;GBX;LON;GB
GB00B1XLC220;WESTMINSTER;WSG;LSE SEAQ;GBX;LON;GB
GB00B0S5KR31;WESTMOUNT ENGY.;WTE;LSE SEAQ;GBX;LON;GB
GB0009370890;WESTSIDE ACQ.;WST;LSE SEAQ;GBX;LON;GB
GB00B0NL6B21;WFCA;WFCA;LSE SEAQ;GBX;LON;GB
GB00B55K9809;WHITE STAR;WSEN;LSE SEAQ;GBX;LON;GB
GB00B02R1720;WIN;WNN;LSE SEAQ;GBX;LON;GB
GB00B1YW2916;WOBURN ENERGY;WBN;LSE SEAQ;GBX;LON;GB
GB00B0VP0707;WORK GROUP;WORK;LSE SEAQ;GBX;LON;GB
GB0009250845;WORKPLACE SYST.;WSI;LSE SEAQ;GBX;LON;GB
GB0009611962;WORKS MEDIA;WKS;LSE SEAQ;GBX;LON;GB
GB0002677085;WORLD CAREERS;WOR;LSE SEAQ;GBX;LON;GB
IE00B2357Y89;WORLDSPD;WSPR;LSE SEAQ;GBX;LON;IE
GB0031056459;WREN EXTRA CARE;WREN;LSE SEAQ;GBX;LON;GB
GB0034212331;WYNNSTAY GRP;WYN;LSE SEAQ;GBX;LON;GB
GB00B0DG1X47;X-PHONICS;XPH;LSE SEAQ;GBX;LON;GB
VGG9828A1194;XCITE ENERGY;XEL;LSE SEAQ;GBX;LON;GB
SE0000963100;XCOUNTER;XCT;LSE SEAQ;GBX;LON;GB
USU984031059;XG TECH REGS;XGT;LSE SEAQ;USD;LON;JE
GB00B037D647;XPLOITE;XPT;LSE SEAQ;GBX;LON;GB
GB00B06QGC57;XTRACT;XTR;LSE SEAQ;GBX;LON;GB
CY0009731015;XXI CENTURY;XXIC;LSE SEAQ;GBX;LON;GB
KYG984781032;YANGTZE CHINA;YCI;LSE SEAQ;USD;LON;GB
GB00B2QY9V34;YCO GROUP;YCO;LSE SEAQ;GBX;LON;GB
GB0003754743;YINGGAO HLDGS;YGH;LSE SEAQ;GBX;LON;GB
GB00B2NDK989;YOUNG & CO N/V;YNGN;LSE SEAQ;GBX;LON;GB
GB00B0LTKZ07;YOUR SPACE;YSP;LSE SEAQ;GBX;LON;GB
GB00B067JC96;ZEST GRP;ZEST;LSE SEAQ;GBX;LON;GB
GB00B053B440;ZETAR;ZTR;LSE SEAQ;GBX;LON;GB
GB00B0T9VS23;ZIRAX;ZRX;LSE SEAQ;GBX;LON;GB
GB00B1FQDL10;ZOO DIGITAL;ZOO;LSE SEAQ;GBX;LON;GB
GB0006971013;ZYTRONIC;ZYT;LSE SEAQ;GBX;LON;GB
