;;000529;SHENZHEN EXCHANGE;CNY;SHE;CN
;;000517;SHENZHEN EXCHANGE;CNY;SHE;CN
;999 MED. & PHAM.;000999;SHENZHEN EXCHANGE;CNY;SHE;CN
;ACCELINK;002281;SHENZHEN EXCHANGE;CNY;SHE;CN
;ACCORD PHARM.;000028;SHENZHEN EXCHANGE;CNY;SHE;CN
;ACCORD PHARM.;200028;SHENZHEN EXCHANGE;HKD;SHE;CN
;AHTHGC;000901;SHENZHEN EXCHANGE;CNY;SHE;CN
;AHZHONGDING;000887;SHENZHEN EXCHANGE;CNY;SHE;CN
;AIER EYE HOSPITAL;300015;SHENZHEN EXCHANGE;CNY;SHE;CN
;ALCHA;002160;SHENZHEN EXCHANGE;CNY;SHE;CN
;ALLWILL TELECOM;002231;SHENZHEN EXCHANGE;CNY;SHE;CN
;ALPHA ANIMATION;002292;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANDTY;002136;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANKAI;000868;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANKEBIO;300009;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANNE;002235;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANSC;000898;SHENZHEN EXCHANGE;CNY;SHE;CN
;AOYANG TECHNOLOGY;002172;SHENZHEN EXCHANGE;CNY;SHE;CN
;APELOA;000739;SHENZHEN EXCHANGE;CNY;SHE;CN
;APG STOCK;002284;SHENZHEN EXCHANGE;CNY;SHE;CN
;ARC;000922;SHENZHEN EXCHANGE;CNY;SHE;CN
;AT&M;000969;SHENZHEN EXCHANGE;CNY;SHE;CN
;ATC;002227;SHENZHEN EXCHANGE;CNY;SHE;CN
;AUCKSUN;002245;SHENZHEN EXCHANGE;CNY;SHE;CN
;BANK OF NINGBO;002142;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAODING SWAN;000687;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOGUANG PHARM.;000593;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOJI DEPT. STORE;000796;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOLILAI INVESTMENT;000008;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOLINGBAO;002286;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAONENGYUAN;000690;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOXINIAO;002154;SHENZHEN EXCHANGE;CNY;SHE;CN
;BATIAN;002170;SHENZHEN EXCHANGE;CNY;SHE;CN
;BBCA BIOCHEMICAL;000930;SHENZHEN EXCHANGE;CNY;SHE;CN
;BCCB;002068;SHENZHEN EXCHANGE;CNY;SHE;CN
;BCCCB;000672;SHENZHEN EXCHANGE;CNY;SHE;CN
;BDSTAR NAVIGATION;002151;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEARING-SCI&TECH.;002046;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEAUTYSTAR;002243;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEILU PHARMA;300016;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEIXIN;002307;SHENZHEN EXCHANGE;CNY;SHE;CN
;BENELUX;200041;SHENZHEN EXCHANGE;HKD;SHE;CN
;BETTER LIFE;002251;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEWIN COM;002148;SHENZHEN EXCHANGE;CNY;SHE;CN
;BHDS;000882;SHENZHEN EXCHANGE;CNY;SHE;CN
;BHPORT;000582;SHENZHEN EXCHANGE;CNY;SHE;CN
;BI;000760;SHENZHEN EXCHANGE;CNY;SHE;CN
;BINJIANG GROUP;002244;SHENZHEN EXCHANGE;CNY;SHE;CN
;BIOCAUSE PHARMA;000627;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLUE STAR;000598;SHENZHEN EXCHANGE;CNY;SHE;CN
;BNBMPLC;000786;SHENZHEN EXCHANGE;CNY;SHE;CN
;BODE;300023;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOE;200725;SHENZHEN EXCHANGE;HKD;SHE;CN
;BOE;000725;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOHAI LOGISTICS;000889;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOSUN TOOLS;002282;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOYUN;002297;SHENZHEN EXCHANGE;CNY;SHE;CN
;BSGCO;000959;SHENZHEN EXCHANGE;CNY;SHE;CN
;BSP;200761;SHENZHEN EXCHANGE;HKD;SHE;CN
;BSP;000761;SHENZHEN EXCHANGE;CNY;SHE;CN
;BYS;000522;SHENZHEN EXCHANGE;CNY;SHE;CN
;CALXON GROUP;000918;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAMCE;002051;SHENZHEN EXCHANGE;CNY;SHE;CN
;CANGZHOU MINGZHU;002108;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAOE;002179;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAPSTONE;000038;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAS;002163;SHENZHEN EXCHANGE;CNY;SHE;CN
;CASTECH;002222;SHENZHEN EXCHANGE;CNY;SHE;CN
;CATIC REAL ESTATE;000043;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAU-TECH;000004;SHENZHEN EXCHANGE;CNY;SHE;CN
;CBC;200017;SHENZHEN EXCHANGE;HKD;SHE;CN
;CBC;000017;SHENZHEN EXCHANGE;CNY;SHE;CN
;CBG;000009;SHENZHEN EXCHANGE;CNY;SHE;CN
;CBS;000703;SHENZHEN EXCHANGE;CNY;SHE;CN
;CCHN;000661;SHENZHEN EXCHANGE;CNY;SHE;CN
;CDIG;000881;SHENZHEN EXCHANGE;CNY;SHE;CN
;CDSCBGCL;000715;SHENZHEN EXCHANGE;CNY;SHE;CN
;CELEBRITIES;000667;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTEK;000931;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTURY PLAZA HOTEL;000033;SHENZHEN EXCHANGE;CNY;SHE;CN
;CESM;000301;SHENZHEN EXCHANGE;CNY;SHE;CN
;CFTP;000426;SHENZHEN EXCHANGE;CNY;SHE;CN
;CGC;000902;SHENZHEN EXCHANGE;CNY;SHE;CN
;CH PHOENIX;000520;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHALKIS;000972;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGAN AUTOMOBILE;000625;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGAN AUTOMOBILE;200625;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHANGCHAI;000570;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGCHAI;200570;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHANGYU;200869;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHANGYU;000869;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGYUAN;000966;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHAOHUA TECH;002288;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHASE SUN PHARM.;300026;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHEEZHENGTTM;002287;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENGDELOLO;000848;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENGZHI;000990;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENZHOU MINING;002155;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHGF;000976;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINA TUNGSTEN HIGHT;000657;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINA WUYI;000797;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINASCHOLARS;000547;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINESE LOGISTICS;000805;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHIWAN BASE ;200053;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHIWAN WHARF;000022;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHIWAN WHARF;200022;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHONG QING DONG YUAN;000656;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHQSXP;000565;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIEI;000736;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIFCO;000996;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIMC;200039;SHENZHEN EXCHANGE;HKD;SHE;CN
;CIMC;000039;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIMIC;002162;SHENZHEN EXCHANGE;CNY;SHE;CN
;CITC;002190;SHENZHEN EXCHANGE;CNY;SHE;CN
;CITIC GUOAN INFO.;000839;SHENZHEN EXCHANGE;CNY;SHE;CN
;CJFC;000950;SHENZHEN EXCHANGE;CNY;SHE;CN
;CJZQ;000783;SHENZHEN EXCHANGE;CNY;SHE;CN
;CLGCL;000561;SHENZHEN EXCHANGE;CNY;SHE;CN
;CMI;000504;SHENZHEN EXCHANGE;CNY;SHE;CN
;CMPD;200024;SHENZHEN EXCHANGE;HKD;SHE;CN
;CMPD;000024;SHENZHEN EXCHANGE;CNY;SHE;CN
;CNHTC-JNTC;000951;SHENZHEN EXCHANGE;CNY;SHE;CN
;CNLIGHT;002076;SHENZHEN EXCHANGE;CNY;SHE;CN
;CNNCTD;002145;SHENZHEN EXCHANGE;CNY;SHE;CN
;COFC;000798;SHENZHEN EXCHANGE;CNY;SHE;CN
;COFCO PROPERTY;000031;SHENZHEN EXCHANGE;CNY;SHE;CN
;COHC;000099;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMIX;002301;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMPLANT-LTD;000151;SHENZHEN EXCHANGE;CNY;SHE;CN
;CONCH PROFILES;000619;SHENZHEN EXCHANGE;CNY;SHE;CN
;COSHIP;002052;SHENZHEN EXCHANGE;CNY;SHE;CN
;COSMOS;002133;SHENZHEN EXCHANGE;CNY;SHE;CN
;CRJH;000810;SHENZHEN EXCHANGE;CNY;SHE;CN
;CRUN;002272;SHENZHEN EXCHANGE;CNY;SHE;CN
;CSG;000012;SHENZHEN EXCHANGE;CNY;SHE;CN
;CSG;200012;SHENZHEN EXCHANGE;HKD;SHE;CN
;CSTEX;000158;SHENZHEN EXCHANGE;CNY;SHE;CN
;CTI;300012;SHENZHEN EXCHANGE;CNY;SHE;CN
;CTS;000551;SHENZHEN EXCHANGE;CNY;SHE;CN
;DADONGHAI;200613;SHENZHEN EXCHANGE;HKD;SHE;CN
;DADONGHAI;000613;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAHUA INC;002236;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAJY;002030;SHENZHEN EXCHANGE;CNY;SHE;CN
;DALI TECH;002214;SHENZHEN EXCHANGE;CNY;SHE;CN
;DALU;200160;SHENZHEN EXCHANGE;HKD;SHE;CN
;DARE TECH.;000910;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAWNCOM BUSINESS;000863;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAYE;000708;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAYU WATER-SAVING;300021;SHENZHEN EXCHANGE;CNY;SHE;CN
;DCC;000673;SHENZHEN EXCHANGE;CNY;SHE;CN
;DDCF;000498;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEEJ;000423;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEHUA TB;002043;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEMIAN INC.;002072;SHENZHEN EXCHANGE;CNY;SHE;CN
;DENGHAI SEEDS;002041;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEREN;002055;SHENZHEN EXCHANGE;CNY;SHE;CN
;DESAYBATTERY;000049;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFGC;000679;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFYL;002310;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHCC;002065;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHE;002221;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHKJ;002140;SHENZHEN EXCHANGE;CNY;SHE;CN
;DILON;002247;SHENZHEN EXCHANGE;CNY;SHE;CN
;DINGHAN TECH;300011;SHENZHEN EXCHANGE;CNY;SHE;CN
;DIRECTION;000757;SHENZHEN EXCHANGE;CNY;SHE;CN
;DLXC;002082;SHENZHEN EXCHANGE;CNY;SHE;CN
;DMEGC;002056;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGFANG;000524;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGFANG ELECTRONICS;000682;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGGUAN HOLDINGS;000828;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONLY;002164;SHENZHEN EXCHANGE;CNY;SHE;CN
;DOUBLESTAR;000599;SHENZHEN EXCHANGE;CNY;SHE;CN
;DQHK;000985;SHENZHEN EXCHANGE;CNY;SHE;CN
;DRC;200530;SHENZHEN EXCHANGE;HKD;SHE;CN
;DRC;000530;SHENZHEN EXCHANGE;CNY;SHE;CN
;DUN"AN ENVIRONMENTAL;002011;SHENZHEN EXCHANGE;CNY;SHE;CN
;DUYIWEI PHAR.;002219;SHENZHEN EXCHANGE;CNY;SHE;CN
;DYDJ;002249;SHENZHEN EXCHANGE;CNY;SHE;CN
;DYMATIC CHEM;002054;SHENZHEN EXCHANGE;CNY;SHE;CN
;DZF;002069;SHENZHEN EXCHANGE;CNY;SHE;CN
;EA;002183;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASTCOMPEACE;002017;SHENZHEN EXCHANGE;CNY;SHE;CN
;ECEC;002199;SHENZHEN EXCHANGE;CNY;SHE;CN
;EGUARD RESOURCES;000826;SHENZHEN EXCHANGE;CNY;SHE;CN
;ELECPRO;002260;SHENZHEN EXCHANGE;CNY;SHE;CN
;EMEI SHAN;000888;SHENZHEN EXCHANGE;CNY;SHE;CN
;ENJOYOR;300020;SHENZHEN EXCHANGE;CNY;SHE;CN
;ETI;002005;SHENZHEN EXCHANGE;CNY;SHE;CN
;EVE;300014;SHENZHEN EXCHANGE;CNY;SHE;CN
;FANGDA;000055;SHENZHEN EXCHANGE;CNY;SHE;CN
;FANGDA;200055;SHENZHEN EXCHANGE;HKD;SHE;CN
;FAREAST;000681;SHENZHEN EXCHANGE;CNY;SHE;CN
;FASTEN;000890;SHENZHEN EXCHANGE;CNY;SHE;CN
;FAWCAR;000800;SHENZHEN EXCHANGE;CNY;SHE;CN
;FEIMA INT"L;002210;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGHUA;000636;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGLE SEED;000713;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGYUAN PHARMACEUTI;000153;SHENZHEN EXCHANGE;CNY;SHE;CN
;FINANCIAL STREET;000402;SHENZHEN EXCHANGE;CNY;SHE;CN
;FINCM;002270;SHENZHEN EXCHANGE;CNY;SHE;CN
;FINGU;002194;SHENZHEN EXCHANGE;CNY;SHE;CN
;FIYTA;200026;SHENZHEN EXCHANGE;HKD;SHE;CN
;FIYTA;000026;SHENZHEN EXCHANGE;CNY;SHE;CN
;FJSN;000732;SHENZHEN EXCHANGE;CNY;SHE;CN
;FJZHIC;000592;SHENZHEN EXCHANGE;CNY;SHE;CN
;FOUNDER MOTOR;002196;SHENZHEN EXCHANGE;CNY;SHE;CN
;FOUNTAIN;000005;SHENZHEN EXCHANGE;CNY;SHE;CN
;FSL;200541;SHENZHEN EXCHANGE;HKD;SHE;CN
;FSL;000541;SHENZHEN EXCHANGE;CNY;SHE;CN
;FSPG;000973;SHENZHEN EXCHANGE;CNY;SHE;CN
;FUHUA;000507;SHENZHEN EXCHANGE;CNY;SHE;CN
;FXST;000926;SHENZHEN EXCHANGE;CNY;SHE;CN
;FY SLEWING RING;002147;SHENZHEN EXCHANGE;CNY;SHE;CN
;GALAXY POWER;000519;SHENZHEN EXCHANGE;CNY;SHE;CN
;GAOJIN FOOD;002143;SHENZHEN EXCHANGE;CNY;SHE;CN
;GAOXINZHANGTONG;002075;SHENZHEN EXCHANGE;CNY;SHE;CN
;GED;000539;SHENZHEN EXCHANGE;CNY;SHE;CN
;GED;200539;SHENZHEN EXCHANGE;HKD;SHE;CN
;GEEYA;300028;SHENZHEN EXCHANGE;CNY;SHE;CN
;GFC;000987;SHENZHEN EXCHANGE;CNY;SHE;CN
;GGEC;002045;SHENZHEN EXCHANGE;CNY;SHE;CN
;GHEC;002060;SHENZHEN EXCHANGE;CNY;SHE;CN
;GIFORE;300022;SHENZHEN EXCHANGE;CNY;SHE;CN
;GINDE;000639;SHENZHEN EXCHANGE;CNY;SHE;CN
;GJNY;000096;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLJQ;000750;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLMI;002175;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLSJ;002275;SHENZHEN EXCHANGE;CNY;SHE;CN
;GMF;000587;SHENZHEN EXCHANGE;CNY;SHE;CN
;GMTECH;002093;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOERTEK;002241;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOHIGH;000851;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLD MANTIS;002081;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN DRAGON;000712;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN HORSE CO. LTD;000602;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN RING;000615;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDWIND;002202;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOOD HAND RAILWAY;000594;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOOD-ARK;002079;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOWORLD;000823;SHENZHEN EXCHANGE;CNY;SHE;CN
;GPED;000429;SHENZHEN EXCHANGE;CNY;SHE;CN
;GPED;200429;SHENZHEN EXCHANGE;HKD;SHE;CN
;GPI;000859;SHENZHEN EXCHANGE;CNY;SHE;CN
;GRANDBUY;002187;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREAT SOUTHEAST;002263;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREATOO;002031;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREATWALL COMPUTER;000066;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREE;000651;SHENZHEN EXCHANGE;CNY;SHE;CN
;GRGBANKING;002152;SHENZHEN EXCHANGE;CNY;SHE;CN
;GTCL;000978;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANFU HOUSEHOLD;002102;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGBO SHARES;002103;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGDONG HONGTU;002101;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGDONG MEDIA;002181;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGHUA HOLDING;000546;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGJI PHARM.;000952;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGTAI;002111;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGXI STRONG;000716;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUIBAO;300019;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUITANG;000833;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUJING DISTILLERY;200596;SHENZHEN EXCHANGE;HKD;SHE;CN
;GUJING DISTILLERY;000596;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUOTONG;002205;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUOYUAN SECURITIES;000728;SHENZHEN EXCHANGE;CNY;SHE;CN
;GWI;000748;SHENZHEN EXCHANGE;CNY;SHE;CN
;GXLAND;000838;SHENZHEN EXCHANGE;CNY;SHE;CN
;GYFZ;000537;SHENZHEN EXCHANGE;CNY;SHE;CN
;GZRC;000893;SHENZHEN EXCHANGE;CNY;SHE;CN
;GZT;000589;SHENZHEN EXCHANGE;CNY;SHE;CN
;H.X.C.;000936;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAID GROUP;002311;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILIANG CO. LTD.;002203;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILIDE;002206;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILU HEAVY INDUSTRY;002255;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAIMA STOCK;000572;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAINAN HAIYAO;000566;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAISUM;002116;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAITE;002023;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAN"S LASER;002008;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANBELL;002158;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANWEI ELECTRONICS;300007;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAPM;002013;SHENZHEN EXCHANGE;CNY;SHE;CN
;HB EXPRESSWAY;000916;SHENZHEN EXCHANGE;CNY;SHE;CN
;HB MAIYA;000971;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBMC;300027;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBTR;000883;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBYH;000422;SHENZHEN EXCHANGE;CNY;SHE;CN
;HC CHEMICAL;000953;SHENZHEN EXCHANGE;CNY;SHE;CN
;HD MEDICINE;000963;SHENZHEN EXCHANGE;CNY;SHE;CN
;HDI;000567;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEC;000886;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEDY;002027;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGBAO CO. LTD.;002104;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGXING;002132;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGYUN GROUP;000531;SHENZHEN EXCHANGE;CNY;SHE;CN
;HFBH;000417;SHENZHEN EXCHANGE;CNY;SHE;CN
;HFML;000521;SHENZHEN EXCHANGE;CNY;SHE;CN
;HFML;200521;SHENZHEN EXCHANGE;HKD;SHE;CN
;HGTECH;000988;SHENZHEN EXCHANGE;CNY;SHE;CN
;HI-TECH DEVELOPMENT;000628;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIG;000548;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIGHSUN;000861;SHENZHEN EXCHANGE;CNY;SHE;CN
;HISOAR;002099;SHENZHEN EXCHANGE;CNY;SHE;CN
;HITE CONTROL;002184;SHENZHEN EXCHANGE;CNY;SHE;CN
;HJINV;000633;SHENZHEN EXCHANGE;CNY;SHE;CN
;HKAIT;000735;SHENZHEN EXCHANGE;CNY;SHE;CN
;HLD ZINC;000751;SHENZHEN EXCHANGE;CNY;SHE;CN
;HN PEARL RIVER;000505;SHENZHEN EXCHANGE;CNY;SHE;CN
;HN PEARL RIVER;200505;SHENZHEN EXCHANGE;HKD;SHE;CN
;HNNL IEMC;002096;SHENZHEN EXCHANGE;CNY;SHE;CN
;HNZHKJ;000702;SHENZHEN EXCHANGE;CNY;SHE;CN
;HOIST INC.;000790;SHENZHEN EXCHANGE;CNY;SHE;CN
;HOLLEY PHARMACEUTICA;000607;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGBAOLI;002165;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGBO PRINTING;002229;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGDA KNITTING;002144;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGDA NEW MATERIAL;002211;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGKAI;000040;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGRUN;002062;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGYUAN SECURITIES;000562;SHENZHEN EXCHANGE;CNY;SHE;CN
;HSJM;000980;SHENZHEN EXCHANGE;CNY;SHE;CN
;HSSM;002290;SHENZHEN EXCHANGE;CNY;SHE;CN
;HTC;200771;SHENZHEN EXCHANGE;HKD;SHE;CN
;HUACHANG CHEMICAL;002274;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUADONG TECHNOLOGY;000727;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFA;200020;SHENZHEN EXCHANGE;HKD;SHE;CN
;HUAFA;000020;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFENG SPANDEX;002064;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFU;002042;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUALAN BIO.;002007;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAMAO SHARE;000850;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUANGTAI WINE;000995;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAPONT PHARM;002004;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAQIANG INDUSTRY;000062;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUARUI STEEL CASTING;002204;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUATIAN HOTEL;000428;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUATIAN TECH;002185;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAWEN MEDIA;000793;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAXIN PACKAGING;200986;SHENZHEN EXCHANGE;HKD;SHE;CN
;HUAXING CHEMICAL;002018;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAXING CHUANGYE;300025;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUCD;002208;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUIHUANG;002296;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUITIAN THERMALPOWER;000692;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUITONG GROUP;000415;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUMON SHARE;002237;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUSHAN;000801;SHENZHEN EXCHANGE;CNY;SHE;CN
;HXPP;002228;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYC;000586;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYCC;000404;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYGF;000722;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYRON SOFTWARE;002195;SHENZHEN EXCHANGE;CNY;SHE;CN
;IDEAL GROUP;000626;SHENZHEN EXCHANGE;CNY;SHE;CN
;IFLYTEK;002230;SHENZHEN EXCHANGE;CNY;SHE;CN
;INGIN;000511;SHENZHEN EXCHANGE;CNY;SHE;CN
;INT"L GROUP;000411;SHENZHEN EXCHANGE;CNY;SHE;CN
;INVENGO;002161;SHENZHEN EXCHANGE;CNY;SHE;CN
;JBDC;000897;SHENZHEN EXCHANGE;CNY;SHE;CN
;JDEC;000617;SHENZHEN EXCHANGE;CNY;SHE;CN
;JDEG;002074;SHENZHEN EXCHANGE;CNY;SHE;CN
;JEI;000600;SHENZHEN EXCHANGE;CNY;SHE;CN
;JGJC;000799;SHENZHEN EXCHANGE;CNY;SHE;CN
;JHC;000818;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGHUAI ENGINE;000816;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGNAN CHEMICAL;002226;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSHAN CHEMICAL;002061;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU DAGANG;002077;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU HONGBAO;002071;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU SANYOU;002044;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGTE MOTOR;002176;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIDONG CEMENT;000401;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINCHENG STOCK;000820;SHENZHEN EXCHANGE;CNY;SHE;CN
;JING XING PAPER;002067;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGCHENG COPPER;002171;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGGONG SCIENCE;002006;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGXIN;002020;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGYI INC.;002295;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGYUAN CE;000552;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGYUAN ELECTRONICS;002049;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINJIA CO. LTD.;002191;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLING MINING;000655;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLING PHARM.;000919;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLU GROUP;000510;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIUDING;002201;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIULIAN DEVELOPMENT;002037;SHENZHEN EXCHANGE;CNY;SHE;CN
;JL CARBON;000928;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLAD;000623;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLCF;000420;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLLTD;000669;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLP;000545;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLZX;002118;SHENZHEN EXCHANGE;CNY;SHE;CN
;JMC;200550;SHENZHEN EXCHANGE;HKD;SHE;CN
;JMC;000550;SHENZHEN EXCHANGE;CNY;SHE;CN
;JNNY;000937;SHENZHEN EXCHANGE;CNY;SHE;CN
;JOIN-CHEER;002279;SHENZHEN EXCHANGE;CNY;SHE;CN
;JOINDOOR;002277;SHENZHEN EXCHANGE;CNY;SHE;CN
;JOINT-WIT MEDICAL;000809;SHENZHEN EXCHANGE;CNY;SHE;CN
;JOYOUNG;002242;SHENZHEN EXCHANGE;CNY;SHE;CN
;JPSC;000875;SHENZHEN EXCHANGE;CNY;SHE;CN
;JRXC;000156;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSCC;000576;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSGT;002091;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSMC;200054;SHENZHEN EXCHANGE;HKD;SHE;CN
;JSQH;002002;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSQJ;000821;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSSH;000518;SHENZHEN EXCHANGE;CNY;SHE;CN
;JULI SHANDONG;000880;SHENZHEN EXCHANGE;CNY;SHE;CN
;JWTM;000666;SHENZHEN EXCHANGE;CNY;SHE;CN
;JX CEMENT;000789;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXGNCL;000899;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXTD;000802;SHENZHEN EXCHANGE;CNY;SHE;CN
;JYAC;000803;SHENZHEN EXCHANGE;CNY;SHE;CN
;JYPC;002198;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZT;000989;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZWF AL;000612;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZXA;000719;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAIDI ELECTRIC;000939;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAIFA;000021;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAN;002012;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEJIAN;000035;SHENZHEN EXCHANGE;CNY;SHE;CN
;KELON;000921;SHENZHEN EXCHANGE;CNY;SHE;CN
;KHB;002022;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGFIELD;002239;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGKING;002094;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGTELLER;002177;SHENZHEN EXCHANGE;CNY;SHE;CN
;KONDARL;000048;SHENZHEN EXCHANGE;CNY;SHE;CN
;KONKA GROUP;000016;SHENZHEN EXCHANGE;CNY;SHE;CN
;KONKA GROUP;200016;SHENZHEN EXCHANGE;HKD;SHE;CN
;KOYO GROUP;000979;SHENZHEN EXCHANGE;CNY;SHE;CN
;KPLC;000852;SHENZHEN EXCHANGE;CNY;SHE;CN
;KUNMING EXPO GARDEN;002059;SHENZHEN EXCHANGE;CNY;SHE;CN
;KUNMING SINOBRIGHT;000560;SHENZHEN EXCHANGE;CNY;SHE;CN
;KYHG;000516;SHENZHEN EXCHANGE;CNY;SHE;CN
;LAIBAO HI-TECH;002106;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANDER;000558;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANGOLD REAL ESTATE;002305;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANGUANG;000981;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANXUM;300010;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANZHOU HUANGHE;000929;SHENZHEN EXCHANGE;CNY;SHE;CN
;LAYN;002166;SHENZHEN EXCHANGE;CNY;SHE;CN
;LCXX;000977;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEAGUER;000532;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEO;002131;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEPU MEDICAL;300003;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIAHERD CHEMICAL;002217;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIANHE TECHNOLOGY;002250;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIAOTONG CHEMICALS;000059;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIDA;002189;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIER CHEMICAL;002258;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIJIANG TOURISM;002033;SHENZHEN EXCHANGE;CNY;SHE;CN
;LITTLESWAN;000418;SHENZHEN EXCHANGE;CNY;SHE;CN
;LITTLESWAN;200418;SHENZHEN EXCHANGE;HKD;SHE;CN
;LIUGONG;000528;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIVZON GROUP;200513;SHENZHEN EXCHANGE;HKD;SHE;CN
;LIVZON GROUP;000513;SHENZHEN EXCHANGE;CNY;SHE;CN
;LJR;000502;SHENZHEN EXCHANGE;CNY;SHE;CN
;LN&TS;000720;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONKEY;000523;SHENZHEN EXCHANGE;CNY;SHE;CN
;LPHT;000998;SHENZHEN EXCHANGE;CNY;SHE;CN
;LPXD;002114;SHENZHEN EXCHANGE;CNY;SHE;CN
;LTH;000912;SHENZHEN EXCHANGE;CNY;SHE;CN
;LTTC;000726;SHENZHEN EXCHANGE;CNY;SHE;CN
;LTTC;200726;SHENZHEN EXCHANGE;HKD;SHE;CN
;LUMMY;300006;SHENZHEN EXCHANGE;CNY;SHE;CN
;LUOLAI;002293;SHENZHEN EXCHANGE;CNY;SHE;CN
;LUXI CHEMICAL;000830;SHENZHEN EXCHANGE;CNY;SHE;CN
;LUZHOU LAO JIAO;000568;SHENZHEN EXCHANGE;CNY;SHE;CN
;LXGF;002192;SHENZHEN EXCHANGE;CNY;SHE;CN
;LYGF;002088;SHENZHEN EXCHANGE;CNY;SHE;CN
;MACRO;000533;SHENZHEN EXCHANGE;CNY;SHE;CN
;MAINSTREETS;000609;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEIDA;000782;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEIJIN ENERGY;000723;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEILI PAPER;000815;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEP;000993;SHENZHEN EXCHANGE;CNY;SHE;CN
;MESNAC;002073;SHENZHEN EXCHANGE;CNY;SHE;CN
;METERSBONWE;002269;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIDEA;000527;SHENZHEN EXCHANGE;CNY;SHE;CN
;MINDONG;000536;SHENZHEN EXCHANGE;CNY;SHE;CN
;MINHE;002234;SHENZHEN EXCHANGE;CNY;SHE;CN
;MINSHENG INVESTMENT;000416;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIRACLE LOGISTICS;002009;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIZUDA;002034;SHENZHEN EXCHANGE;CNY;SHE;CN
;MPCSH;000637;SHENZHEN EXCHANGE;CNY;SHE;CN
;MPT;000700;SHENZHEN EXCHANGE;CNY;SHE;CN
;MYS;002303;SHENZHEN EXCHANGE;CNY;SHE;CN
;NAFINE;000737;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANFENG VENTILATOR;300004;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANJING PORT;002040;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANJING ZHONGBEI;000421;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANTIAN;000948;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANYANG HOLDING;002212;SHENZHEN EXCHANGE;CNY;SHE;CN
;NBHX;002048;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEE;000585;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEP.;000597;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEPTUNUS;000078;SHENZHEN EXCHANGE;CNY;SHE;CN
;NETSUN;002095;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW CENTURY;002280;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW HOPE;000876;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW HUA DU;002264;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW JIALIAN;002188;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEWLAND;000997;SHENZHEN EXCHANGE;CNY;SHE;CN
;NF SPACE NAVIGATION;000738;SHENZHEN EXCHANGE;CNY;SHE;CN
;NFC;000758;SHENZHEN EXCHANGE;CNY;SHE;CN
;NFME;002156;SHENZHEN EXCHANGE;CNY;SHE;CN
;NHU;002001;SHENZHEN EXCHANGE;CNY;SHE;CN
;NHWA;002262;SHENZHEN EXCHANGE;CNY;SHE;CN
;NINGBO KANGQIANG;002119;SHENZHEN EXCHANGE;CNY;SHE;CN
;NJ TEL;200468;SHENZHEN EXCHANGE;HKD;SHE;CN
;NNSUGAR;000911;SHENZHEN EXCHANGE;CNY;SHE;CN
;NONFEMET;000060;SHENZHEN EXCHANGE;CNY;SHE;CN
;NOPOSION;002215;SHENZHEN EXCHANGE;CNY;SHE;CN
;NORINCO INTERNATIONA;000065;SHENZHEN EXCHANGE;CNY;SHE;CN
;NORTHEAST SECURITIES;000686;SHENZHEN EXCHANGE;CNY;SHE;CN
;NOVEL;002014;SHENZHEN EXCHANGE;CNY;SHE;CN
;NSRD;000037;SHENZHEN EXCHANGE;CNY;SHE;CN
;NSRD;200037;SHENZHEN EXCHANGE;HKD;SHE;CN
;NSU;002089;SHENZHEN EXCHANGE;CNY;SHE;CN
;NYCI;000791;SHENZHEN EXCHANGE;CNY;SHE;CN
;OCG;000046;SHENZHEN EXCHANGE;CNY;SHE;CN
;OCT HOLDING;000069;SHENZHEN EXCHANGE;CNY;SHE;CN
;OPENCUT COAL;002128;SHENZHEN EXCHANGE;CNY;SHE;CN
;ORIENT ZIRCONIC;002167;SHENZHEN EXCHANGE;CNY;SHE;CN
;ORIENTAL OCEAN;002086;SHENZHEN EXCHANGE;CNY;SHE;CN
;ORIENTAL YUHONG;002271;SHENZHEN EXCHANGE;CNY;SHE;CN
;OTIC;000962;SHENZHEN EXCHANGE;CNY;SHE;CN
;PINGZHUANG ENERGY;000780;SHENZHEN EXCHANGE;CNY;SHE;CN
;POWERISE INFO&TECH;000787;SHENZHEN EXCHANGE;CNY;SHE;CN
;PRCO;002225;SHENZHEN EXCHANGE;CNY;SHE;CN
;PRD;000011;SHENZHEN EXCHANGE;CNY;SHE;CN
;PRD;200011;SHENZHEN EXCHANGE;HKD;SHE;CN
;PSV;000629;SHENZHEN EXCHANGE;CNY;SHE;CN
;QH GELATIN;000606;SHENZHEN EXCHANGE;CNY;SHE;CN
;QHSLP;000792;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIANYUAN POWER;002039;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIMING IT;002232;SHENZHEN EXCHANGE;CNY;SHE;CN
;QINCHUAN;000837;SHENZHEN EXCHANGE;CNY;SHE;CN
;QINGHAI SALT LAKE;000578;SHENZHEN EXCHANGE;CNY;SHE;CN
;QJMT;000913;SHENZHEN EXCHANGE;CNY;SHE;CN
;QUANJUDE;002186;SHENZHEN EXCHANGE;CNY;SHE;CN
;RAINBOW;002256;SHENZHEN EXCHANGE;CNY;SHE;CN
;REDSUN;000525;SHENZHEN EXCHANGE;CNY;SHE;CN
;RHENE PHARMACY CO;000650;SHENZHEN EXCHANGE;CNY;SHE;CN
;RIEYS;200168;SHENZHEN EXCHANGE;HKD;SHE;CN
;RISESUN;002146;SHENZHEN EXCHANGE;CNY;SHE;CN
;ROBOT;300024;SHENZHEN EXCHANGE;CNY;SHE;CN
;RONG FENG HOLDING;000668;SHENZHEN EXCHANGE;CNY;SHE;CN
;RONSEN;002141;SHENZHEN EXCHANGE;CNY;SHE;CN
;RUITAI TECHNOLOGY;002066;SHENZHEN EXCHANGE;CNY;SHE;CN
;RXPE;002123;SHENZHEN EXCHANGE;CNY;SHE;CN
;SACL;000089;SHENZHEN EXCHANGE;CNY;SHE;CN
;SACO;002025;SHENZHEN EXCHANGE;CNY;SHE;CN
;SALUBRIS;002294;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANBIAN SCI-TECH;002112;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANHUA;002050;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANLUX;002224;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANMAO PAISHEN;000779;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANMU GROUP;000632;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANONDA;000553;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANONDA;200553;SHENZHEN EXCHANGE;HKD;SHE;CN
;SANQUAN FOODS;002216;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANSTEEL MINGUANG;002110;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANTE CABLEWAYS;002159;SHENZHEN EXCHANGE;CNY;SHE;CN
;SATURDAY;002291;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBM;000906;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBS;002098;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBSY;000019;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBSY;200019;SHENZHEN EXCHANGE;HKD;SHE;CN
;SCC;000155;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCD;000975;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCMF;000731;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCPH;000488;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCPH;200488;SHENZHEN EXCHANGE;HKD;SHE;CN
;SD AIRLINES;200152;SHENZHEN EXCHANGE;HKD;SHE;CN
;SDB;000001;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDGI;000070;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDHH;000822;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDHL;000677;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDSL;000407;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEA STAR;002137;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEAGULL;002084;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEARAINBOW;000503;SHENZHEN EXCHANGE;CNY;SHE;CN
;SED;000032;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEG.DASHENG;000007;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEGCL;200058;SHENZHEN EXCHANGE;HKD;SHE;CN
;SEGCL;000058;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEIC;000027;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEPTWOLVES;002029;SHENZHEN EXCHANGE;CNY;SHE;CN
;SESPACE;002135;SHENZHEN EXCHANGE;CNY;SHE;CN
;SFHY;000631;SHENZHEN EXCHANGE;CNY;SHE;CN
;SFT;000620;SHENZHEN EXCHANGE;CNY;SHE;CN
;SGSS;000717;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAANXI JIN YE;000812;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAANXI NATURAL GAS;002267;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAHE INDUSTRY;000014;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDA WIT;000915;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDONG RUYI;002193;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDONG WEIDA;002026;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGFENG;000967;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI BESTWAY;300008;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI RAAS;002252;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI SHENKAI;002278;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANTUI;000680;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANXIAHU PEARL;002173;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAONENG;000601;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENCHANGCHENG;000042;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENGDA FORESTRY;002259;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENHUO CO.LTD;000933;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENXIN TAIFENG;000034;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENZHEN GLOBE UNION;002047;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHIJI INFORMATION;002153;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHPC;000605;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGHUAN TECH;000707;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGHUI;000895;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGMA CEMENT;000935;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUNXIN AGRICULTURE;000860;SHENZHEN EXCHANGE;CNY;SHE;CN
;SICHUAN-SHENGDA;000835;SHENZHEN EXCHANGE;CNY;SHE;CN
;SIEYUAN;002028;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINOMATECH;002080;SHENZHEN EXCHANGE;CNY;SHE;CN
;SITI;000563;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJZ.DFTE;000958;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJZBS;000413;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJZBS;200413;SHENZHEN EXCHANGE;HKD;SHE;CN
;SL PHARM;002038;SHENZHEN EXCHANGE;CNY;SHE;CN
;SLDC;002285;SHENZHEN EXCHANGE;CNY;SHE;CN
;SMTCL;000410;SHENZHEN EXCHANGE;CNY;SHE;CN
;SNC;002246;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOFTTO;000662;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOUTH HUITON;000920;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOYEA;000909;SHENZHEN EXCHANGE;CNY;SHE;CN
;SPG;000029;SHENZHEN EXCHANGE;CNY;SHE;CN
;SPG;200029;SHENZHEN EXCHANGE;HKD;SHE;CN
;SRZY;002016;SHENZHEN EXCHANGE;CNY;SHE;CN
;SSG;000068;SHENZHEN EXCHANGE;CNY;SHE;CN
;SSP CO.LTD;000788;SHENZHEN EXCHANGE;CNY;SHE;CN
;STAR HI-TECH;000676;SHENZHEN EXCHANGE;CNY;SHE;CN
;STHC;200045;SHENZHEN EXCHANGE;HKD;SHE;CN
;STHC;000045;SHENZHEN EXCHANGE;CNY;SHE;CN
;STM;000892;SHENZHEN EXCHANGE;CNY;SHE;CN
;STONE HI-TECH;000409;SHENZHEN EXCHANGE;CNY;SHE;CN
;STSS;000825;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUC;000718;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUCCESS;002289;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUFA;000777;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUN CABLE;002300;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUN PAPER;002078;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNDIRO HOLDING;000571;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNING APPLIANCE;002024;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNLORD;002138;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNNER;002299;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNRISE;000526;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNRISE;200030;SHENZHEN EXCHANGE;HKD;SHE;CN
;SUNRISE;000030;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNSHINE CITY;000671;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNVIM;002083;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWARD INTELLIGENT;002097;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWAVE;002115;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUPOR;002032;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUSINO;002174;SHENZHEN EXCHANGE;CNY;SHE;CN
;SWGC;000755;SHENZHEN EXCHANGE;CNY;SHE;CN
;SXGL;000831;SHENZHEN EXCHANGE;CNY;SHE;CN
;SY CHEMICAL;000698;SHENZHEN EXCHANGE;CNY;SHE;CN
;SYB&C;000403;SHENZHEN EXCHANGE;CNY;SHE;CN
;SYIH;000584;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZAP;000061;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZCLOU;002121;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZHC;002168;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZHUAXIN;000010;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZIA;200056;SHENZHEN EXCHANGE;HKD;SHE;CN
;SZIA;000056;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZOCEANIC;200992;SHENZHEN EXCHANGE;HKD;SHE;CN
;SZZT;002197;SHENZHEN EXCHANGE;CNY;SHE;CN
;TALKWEB;002261;SHENZHEN EXCHANGE;CNY;SHE;CN
;TANG STEEL CORP.;000709;SHENZHEN EXCHANGE;CNY;SHE;CN
;TANGSHAN CERAMIC;000856;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAPAI GROUP;002233;SHENZHEN EXCHANGE;CNY;SHE;CN
;TBGF;002124;SHENZHEN EXCHANGE;CNY;SHE;CN
;TCGC;000968;SHENZHEN EXCHANGE;CNY;SHE;CN
;TCL;000100;SHENZHEN EXCHANGE;CNY;SHE;CN
;TCSW;002100;SHENZHEN EXCHANGE;CNY;SHE;CN
;TECH-LONG;002209;SHENZHEN EXCHANGE;CNY;SHE;CN
;TECHO TELECOM;000555;SHENZHEN EXCHANGE;CNY;SHE;CN
;TEDA;000652;SHENZHEN EXCHANGE;CNY;SHE;CN
;TELLING HOLDING;000829;SHENZHEN EXCHANGE;CNY;SHE;CN
;TELLUS;200025;SHENZHEN EXCHANGE;HKD;SHE;CN
;TELLUS;000025;SHENZHEN EXCHANGE;CNY;SHE;CN
;TERCA;002213;SHENZHEN EXCHANGE;CNY;SHE;CN
;TGOOD ELECTRIC;300001;SHENZHEN EXCHANGE;CNY;SHE;CN
;THUG;000590;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANBAO FOODS;002220;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANFA PETROLEUM;000670;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANJIN PRINTRONICS;002134;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANLUN REAL ESTATE;000711;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANMA;000050;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANMA CO.  LTD.;002122;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANRUN INC.;002283;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANSHAN WOOLTEX;000813;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANXING;000710;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANYI SCI&TECH;000908;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANYUAN TECHNOLOGY;002057;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIBET DEV;000752;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIK;000917;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIME TECH.;000611;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJBE;000695;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJFAW;000927;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJG;000591;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJSEMI;002129;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJTB;000965;SHENZHEN EXCHANGE;CNY;SHE;CN
;TKC;200512;SHENZHEN EXCHANGE;HKD;SHE;CN
;TLYS;000630;SHENZHEN EXCHANGE;CNY;SHE;CN
;TMD;000762;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGCHENG;000419;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGE;000090;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGHUA GOLDEN HORSE;000766;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGLI CEMENT;000885;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGRUN TOOL CABINET;002150;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONY&HASU;000509;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOPBAND;002139;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOPRAYSOLAR;002218;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOPWAY;002238;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOREAD;300005;SHENZHEN EXCHANGE;CNY;SHE;CN
;TRFZ;002113;SHENZHEN EXCHANGE;CNY;SHE;CN
;TSC;000877;SHENZHEN EXCHANGE;CNY;SHE;CN
;TSPC;000554;SHENZHEN EXCHANGE;CNY;SHE;CN
;TUNGKONG;002117;SHENZHEN EXCHANGE;CNY;SHE;CN
;TYAO;000795;SHENZHEN EXCHANGE;CNY;SHE;CN
;UDC;000036;SHENZHEN EXCHANGE;CNY;SHE;CN
;ULTRAPOWER;300002;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIONNET;000693;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIS;000938;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNITED M&E;000925;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNITED OILS;000691;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIVERSE;000023;SHENZHEN EXCHANGE;CNY;SHE;CN
;VALIN STEEL;000932;SHENZHEN EXCHANGE;CNY;SHE;CN
;VANFUND;000638;SHENZHEN EXCHANGE;CNY;SHE;CN
;VANKE;200002;SHENZHEN EXCHANGE;HKD;SHE;CN
;VANKE-A;000002;SHENZHEN EXCHANGE;CNY;SHE;CN
;VATTI;002035;SHENZHEN EXCHANGE;CNY;SHE;CN
;VICTOR ONWARD;000018;SHENZHEN EXCHANGE;CNY;SHE;CN
;VICTOR ONWARD;200018;SHENZHEN EXCHANGE;HKD;SHE;CN
;VTRON;002308;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANFENG AUTO WHEEL;002085;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANGSU;300017;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANLIDA;002180;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANMA CABLE;002276;SHENZHEN EXCHANGE;CNY;SHE;CN
;WAZHOU ZWZ;200706;SHENZHEN EXCHANGE;HKD;SHE;CN
;WBC;200770;SHENZHEN EXCHANGE;HKD;SHE;CN
;WDMAT;000603;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEDGE CORPORATION;000534;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEICHAI POWER;000338;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIFU HIGH-TECH;200581;SHENZHEN EXCHANGE;HKD;SHE;CN
;WEIFU HIGH-TECH;000581;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIHUA;002240;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIXING;002003;SHENZHEN EXCHANGE;CNY;SHE;CN
;WELLTECH;002058;SHENZHEN EXCHANGE;CNY;SHE;CN
;WENERGY CO. LTD;000543;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEST CONSTRUCTION;002302;SHENZHEN EXCHANGE;CNY;SHE;CN
;WESTONE;002268;SHENZHEN EXCHANGE;CNY;SHE;CN
;WHHD;002248;SHENZHEN EXCHANGE;CNY;SHE;CN
;WHYY;002107;SHENZHEN EXCHANGE;CNY;SHE;CN
;WHZB;000759;SHENZHEN EXCHANGE;CNY;SHE;CN
;WINNERWAY;000573;SHENZHEN EXCHANGE;CNY;SHE;CN
;WISCOM;002090;SHENZHEN EXCHANGE;CNY;SHE;CN
;WISESOFT;002253;SHENZHEN EXCHANGE;CNY;SHE;CN
;WMM;002149;SHENZHEN EXCHANGE;CNY;SHE;CN
;WOER;002130;SHENZHEN EXCHANGE;CNY;SHE;CN
;WUHAN PLASTICS;000665;SHENZHEN EXCHANGE;CNY;SHE;CN
;WULIANGYE;000858;SHENZHEN EXCHANGE;CNY;SHE;CN
;WUSHANG GROUP;000501;SHENZHEN EXCHANGE;CNY;SHE;CN
;WXQC;000559;SHENZHEN EXCHANGE;CNY;SHE;CN
;XAIC;000768;SHENZHEN EXCHANGE;CNY;SHE;CN
;XATC;000610;SHENZHEN EXCHANGE;CNY;SHE;CN
;XAYS;000721;SHENZHEN EXCHANGE;CNY;SHE;CN
;XCMC;000923;SHENZHEN EXCHANGE;CNY;SHE;CN
;XCMG;000425;SHENZHEN EXCHANGE;CNY;SHE;CN
;XD INVESTMENT;000900;SHENZHEN EXCHANGE;CNY;SHE;CN
;XI AN MINSHENG;000564;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIAKE;002015;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIANGEQING;002306;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIANYANG PIANZHUAN;000697;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIBEI BEARING;000595;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIIC;000159;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINDECO;000701;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINFU PHARM;002019;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGHUA CHEMISTRY;002109;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINHAI;002120;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINHUA PHARM;000756;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINLONG;002298;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINMAO S&T;000836;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINMIN;002127;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINXIANG CHEMICAL;000949;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINXING PIPES;000778;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINYE TEXTLE;002087;SHENZHEN EXCHANGE;CNY;SHE;CN
;XJEC;000400;SHENZHEN EXCHANGE;CNY;SHE;CN
;XLKG;000955;SHENZHEN EXCHANGE;CNY;SHE;CN
;XLSY;002105;SHENZHEN EXCHANGE;CNY;SHE;CN
;XNWL;300013;SHENZHEN EXCHANGE;CNY;SHE;CN
;XPD;000905;SHENZHEN EXCHANGE;CNY;SHE;CN
;XSCE;000983;SHENZHEN EXCHANGE;CNY;SHE;CN
;XTEMD;002125;SHENZHEN EXCHANGE;CNY;SHE;CN
;XY BEARING;000678;SHENZHEN EXCHANGE;CNY;SHE;CN
;XYIC;002265;SHENZHEN EXCHANGE;CNY;SHE;CN
;XZPT;002207;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAK;002036;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANBIAN HIGHWAY;000776;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANGGUANG;000608;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANGHE;002304;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANHUA SMARTECH;002178;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANJING BREWERY;000729;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANTAI MOON;000811;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANTIAN PORT;000088;SHENZHEN EXCHANGE;CNY;SHE;CN
;YCC;000878;SHENZHEN EXCHANGE;CNY;SHE;CN
;YELAND;000616;SHENZHEN EXCHANGE;CNY;SHE;CN
;YGSOFT;002063;SHENZHEN EXCHANGE;CNY;SHE;CN
;YH TECH;000806;SHENZHEN EXCHANGE;CNY;SHE;CN
;YIHUA REALTY;000150;SHENZHEN EXCHANGE;CNY;SHE;CN
;YINGUANGXIA;000557;SHENZHEN EXCHANGE;CNY;SHE;CN
;YINLUN;002126;SHENZHEN EXCHANGE;CNY;SHE;CN
;YINXING;000862;SHENZHEN EXCHANGE;CNY;SHE;CN
;YLT;000635;SHENZHEN EXCHANGE;CNY;SHE;CN
;YNALCO;000807;SHENZHEN EXCHANGE;CNY;SHE;CN
;YNHC;001896;SHENZHEN EXCHANGE;CNY;SHE;CN
;YONGAN FORESTRY;000663;SHENZHEN EXCHANGE;CNY;SHE;CN
;YSCC;002053;SHENZHEN EXCHANGE;CNY;SHE;CN
;YTL;000960;SHENZHEN EXCHANGE;CNY;SHE;CN
;YTSPAN;002254;SHENZHEN EXCHANGE;CNY;SHE;CN
;YU YUAN HOLDING;000408;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUAN XING ENERGY;000683;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUEYANG XINGCHANG;000819;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUKAIFA;000514;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNHAI METALS;002182;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNAN BAIYAO;000538;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNAN GREENLAND;002200;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNEI POWER;000903;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUYUE MEDICAL;002223;SHENZHEN EXCHANGE;CNY;SHE;CN
;YYHL;000622;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZARVA GROUP;000688;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHANGZE POWER;000767;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHE FU;002266;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENGBANG TECH;002157;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENHUA;000733;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENYE;000006;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENYUAN CO. LTD;000705;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHIGUANG ELECTRIC;002169;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONG KE SAN HUAN;000970;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGHE;002070;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGLI SCI-TECH;002309;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGNANCONSTRUCTION;000961;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGTAI CHEMICAL;002092;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGTIAN;000540;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGYIN CASHMERE;000982;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGYUAN EN-PROT;000544;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHUHAI ZHONGFU;000659;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZJ TRANSFAR;002010;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZNCG;000785;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZOJE;002021;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZONG SHEN POWER;001696;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZOOMLION CO. LTD.;000157;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZPUG;000685;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZQCOT;002273;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZRI;000506;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZTBH;000957;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZTDC;000430;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZTE;000063;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZYHD;300018;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZZDC;000753;SHENZHEN EXCHANGE;CNY;SHE;CN
