AT00000ATEC9;A-TEC INDUSTRIES AG;ATEC;WIENER BORSE;EUR;WBO;AT
AT0000824206;AB EFFECTENBETEILIGUNGEN AG;ABE;WIENER BORSE;EUR;WBO;AT
AT0000603709;AGRANA BETEILIGUNGS-AG;AGR;WIENER BORSE;EUR;WBO;AT
AT0000609607;ALLGEMEINE BAUGESELLSCHAFT - A. PORR AG, STAMMAKTIEN;POS;WIENER BORSE;EUR;WBO;AT
AT0000609631;ALLGEMEINE BAUGESELLSCHAFT - A. PORR AG, VORZUGSAKTIEN;POV;WIENER BORSE;EUR;WBO;AT
AT0000609664;ALLGEMEINE BAUGESELLSCHAFT-A. PORR AG, KAPITALANTEILSCHEIN;POKS;WIENER BORSE;EUR;WBO;AT
AT0000730007;ANDRITZ AG;ANDR;WIENER BORSE;EUR;WBO;AT
AT0000969985;AT & S AUSTRIA TECHNOLOGIE & SYSTEMTECHNIK AG;ATS;WIENER BORSE;EUR;WBO;AT
AT0000617832;ATB AUSTRIA ANTRIEBSTECHNIK AG;ATB;WIENER BORSE;EUR;WBO;AT
AT0000616701;ATHOS IMMOBILIEN AG;ATH;WIENER BORSE;EUR;WBO;AT
AT0000618251;AUSTRIA EMAIL AG;AEM;WIENER BORSE;EUR;WBO;AT
AT0000620158;AUSTRIAN AIRLINES AG;AUA;WIENER BORSE;EUR;WBO;AT
AT0000930409;AVW INVEST AG;AWS;WIENER BORSE;EUR;WBO;AT
AT0000984927;BANK AUSTRIA WOHNBAU GEWINNSCHEINE, SERIE 4;BAW4;WIENER BORSE;EUR;WBO;AT
AT0000984935;BANK AUSTRIA WOHNBAU GEWINNSCHEINE, SERIE 5;BAW5;WIENER BORSE;EUR;WBO;AT
AT0000984943;BANK AUSTRIA WOHNBAU GEWINNSCHEINE, SERIE 6;BAW6;WIENER BORSE;EUR;WBO;AT
AT0000625504;BANK FUR TIROL UND VORARLBERG AG, STAMMAKTIEN;BTS;WIENER BORSE;EUR;WBO;AT
AT0000625538;BANK FUR TIROL UND VORARLBERG AG, VORZUGSAKTIEN;BTV;WIENER BORSE;EUR;WBO;AT
AT00000BENE6;BENE AG;BENE;WIENER BORSE;EUR;WBO;AT
DE000A0DNAY5;BET-AT-HOME.COM AG;BAH;WIENER BORSE;EUR;WBO;AT
AT0000615331;BETBULL PLC;BETB;WIENER BORSE;EUR;WBO;AT
AT0000612502;BETEILIG.-UND WOHNUNGSANLAGEN GMBH&CO OEG, GS;BWGS;WIENER BORSE;EUR;WBO;AT
AT000BINDER3;BINDER+CO AG;BIND;WIENER BORSE;EUR;WBO;AT
AT0000624705;BKS BANK AG, STAMMAKTIEN;BKS;WIENER BORSE;EUR;WBO;AT
AT0000624739;BKS BANK AG, VORZUGSAKTIEN;BKV;WIENER BORSE;EUR;WBO;AT
AT0000820659;BRAIN FORCE HOLDING AG;BFC;WIENER BORSE;EUR;WBO;AT
AT0000640552;BURGENLAND HOLDING AG;BHD;WIENER BORSE;EUR;WBO;AT
AT0000767553;BWIN INTERACTIVE ENTERTAINMENT AG;BWIN;WIENER BORSE;EUR;WBO;AT
AT0000737705;BWT AG;BWT;WIENER BORSE;EUR;WBO;AT
AT0000613005;C-QUADRAT INVESTMENT AG;C8I;WIENER BORSE;EUR;WBO;AT
ATCAIMMOINT5;CA IMMO INTERNATIONAL AG;CAII;WIENER BORSE;EUR;WBO;AT
AT0000641352;CA IMMOBILIEN ANLAGEN AG;CAI;WIENER BORSE;EUR;WBO;AT
AT0000499900;CENTURY CASINOS INC.;CNTY;WIENER BORSE;EUR;WBO;AT
AT0000499157;CHRIST WATER TECHNOLOGY AG;CWT;WIENER BORSE;EUR;WBO;AT
AT0000943352;CONSTANTIA PACKAGING AG;COV;WIENER BORSE;EUR;WBO;AT
AT0000697750;CONWERT IMMOBILIEN INVEST SE;CWI;WIENER BORSE;EUR;WBO;AT
AT0000714373;CPI IMMOBILIEN AG, GEWINNSCHEINE 2001;CPI;WIENER BORSE;EUR;WBO;AT
AT0000A00L40;CPI WACHSTUMS IMMOBILIEN AG, GEWINNSCHEINE;CPIW;WIENER BORSE;EUR;WBO;AT
AT0000818802;DO & CO RESTAURANTS & CATERING AG;DOC;WIENER BORSE;EUR;WBO;AT
AT0000617907;ECO BUSINESS-IMMOBILIEN AG;ECO;WIENER BORSE;EUR;WBO;AT
AT0000652011;ERSTE GROUP BANK AG;EBS;WIENER BORSE;EUR;WBO;AT
AT0000744909;ETV HOLDING AG;ETV;WIENER BORSE;EUR;WBO;AT
AT0000741053;EVN AG;EVN;WIENER BORSE;EUR;WBO;AT
AT0000908157;EYBL INTERNATIONAL AG;EYBL;WIENER BORSE;EUR;WBO;AT
AT0000911805;FLUGHAFEN WIEN AG;FLU;WIENER BORSE;EUR;WBO;AT
AT0008806916;FOTEX RT.;FOTA;WIENER BORSE;EUR;WBO;AT
AT0000762406;FRAUENTHAL HOLDING AG;FKA;WIENER BORSE;EUR;WBO;AT
NL0000238301;HEAD N.V.;HEAD;WIENER BORSE;EUR;WBO;AT
AT0000690151;HEID AG, MASCHINENFABRIK;HED;WIENER BORSE;EUR;WBO;AT
AT0000849757;HIRSCH SERVO AG;HIS;WIENER BORSE;EUR;WBO;AT
AT0000774658;HTA BETEILIGUNGS-INVEST AG;HTA;WIENER BORSE;EUR;WBO;AT
AT0000764626;HTI HIGH TECH INDUSTRIES AG;HTI;WIENER BORSE;EUR;WBO;AT
AT0000698253;HUTTER & SCHRANTZ AG;HUS;WIENER BORSE;EUR;WBO;AT
AT0000A021K7;HUTTER & SCHRANTZ STAHLBAU AG;HST;WIENER BORSE;EUR;WBO;AT
AT0000637665;HYPO ALPE-ADRIA-IMMOBILIEN AG, GEWINNSCHEINE-A;AAIA;WIENER BORSE;EUR;WBO;AT
AT0008790441;IBUSZ RT.;IBUA;WIENER BORSE;EUR;WBO;AT
AT0000642806;IMMOEAST AG;IEA;WIENER BORSE;EUR;WBO;AT
AT0000809058;IMMOFINANZ AG;IIA;WIENER BORSE;EUR;WBO;AT
AT0000A0AUL5;IMMOFINANZ AG, EMISSION 2008;IIA1;WIENER BORSE;EUR;WBO;AT
AT0000819503;IMPERIAL HOTELS AUSTRIA AG;IMP;WIENER BORSE;EUR;WBO;AT
AT0000701008;INKU AG;IKU;WIENER BORSE;EUR;WBO;AT
AT0000612601;INTERCELL AG;ICLL;WIENER BORSE;EUR;WBO;AT
AT0000803705;IPO BOARD.NET AG;IPO;WIENER BORSE;EUR;WBO;AT
AT0000747357;JOWOOD PRODUCTIONS SOFTWARE AG;JWD;WIENER BORSE;EUR;WBO;AT
AT000KAPSCH9;KAPSCH TRAFFICCOM AG;KTCG;WIENER BORSE;EUR;WBO;AT
AT0000715073;KRECO REALITATEN AG, GS;KRGS;WIENER BORSE;EUR;WBO;AT
AT0000645403;KTM POWER SPORTS AG;KTM;WIENER BORSE;EUR;WBO;AT
AT0000782305;L.A.I. BETEILIGUNGS-INVEST AG;LAI;WIENER BORSE;EUR;WBO;AT
AT0000644505;LENZING AG;LNZ;WIENER BORSE;EUR;WBO;AT
AT0000634340;LIFE SETTLEMENT HOLDING AG, GS SERIE A;LSGA;WIENER BORSE;EUR;WBO;AT
AT0000723606;LINZ TEXTIL HOLDING AG;LTH;WIENER BORSE;EUR;WBO;AT
AT0000728050;MANAGEMENT TRUST HOLDING AG;MTHO;WIENER BORSE;EUR;WBO;AT
AT0000728209;MANNER JOSEF & COMP. AG;MAN;WIENER BORSE;EUR;WBO;AT
BBP646051012;MASS FINANCIAL CORP.;MASS;WIENER BORSE;EUR;WBO;AT
AT0000938204;MAYR-MELNHOF KARTON AG;MMK;WIENER BORSE;EUR;WBO;AT
AT0000A053N4;MEINL AIRPORTS INTERNATIONAL LTD.;MAI;WIENER BORSE;EUR;WBO;AT
AT0000A05W59;MEINL INTERNATIONAL POWER LTD.;MIP;WIENER BORSE;EUR;WBO;AT
AT0000734835;MIBA AG, VORZUGSAKTIEN KATEGORIE B;MBV;WIENER BORSE;EUR;WBO;AT
AT0000625108;OBERBANK AG, STAMMAKTIEN;OBS;WIENER BORSE;EUR;WBO;AT
AT0000625132;OBERBANK AG, VORZUGSAKTIEN;OBV;WIENER BORSE;EUR;WBO;AT
AT0000743059;OMV AG;OMV;WIENER BORSE;EUR;WBO;AT
AT0000746409;OSTERREICHISCHE ELEKTRIZITATSWIRTSCHAFTS-AG (VERBUNDGES.);VER;WIENER BORSE;EUR;WBO;AT
AT0000APOST4;OSTERREICHISCHE POST AG;POST;WIENER BORSE;EUR;WBO;AT
AT0000755665;OSTERREICHISCHE VOLKSBANKEN AG, PS;VBPS;WIENER BORSE;EUR;WBO;AT
AT0000758008;OTTAKRINGER BRAUEREI AG, STAMMAKTIEN;OTS;WIENER BORSE;EUR;WBO;AT
AT0000758032;OTTAKRINGER BRAUEREI AG, VORZUGSAKTIEN;OTV;WIENER BORSE;EUR;WBO;AT
AT0000758305;PALFINGER AG;PAL;WIENER BORSE;EUR;WBO;AT
AT0000906425;PANKL & HOFMANN AG;PHO;WIENER BORSE;EUR;WBO;AT
AT0000800800;PANKL RACING SYSTEMS AG;PARS;WIENER BORSE;EUR;WBO;AT
AT0000PHION3;PHION AG;PHIO;WIENER BORSE;EUR;WBO;AT
AT0000A06VA8;PLA EUROLOGISTICS AG;PLA;WIENER BORSE;EUR;WBO;AT
AT0000A00XX9;POLYTEC HOLDING AG;PYT;WIENER BORSE;EUR;WBO;AT
AT0000687108;PRIME SITE IMMOBILIEN AG;PSI;WIENER BORSE;EUR;WBO;AT
AT0000728100;PRIVATE EQUITY PERFORMANCE BETEILIGUNGS AG;PEP;WIENER BORSE;EUR;WBO;AT
CH0013849739;QINO CAPITAL PARTNERS AG;QCP;WIENER BORSE;EUR;WBO;AT
CH0010751763;QINO FLAGSHIP AG;QINO;WIENER BORSE;EUR;WBO;AT
AT0000605902;RAIFF.CENTROPA REG.FUND, AUSSCHUTT. GENUSSRECHTE;RFCA;WIENER BORSE;EUR;WBO;AT
AT0000605910;RAIFF.CENTROPA REG.FUND, THES. GENUSSRECHTE;RFCT;WIENER BORSE;EUR;WBO;AT
AT0000606306;RAIFFEISEN INTERNATIONAL BANK-HOLDING AG;RIBH;WIENER BORSE;EUR;WBO;AT
AT0000767306;RATH AG;RAT;WIENER BORSE;EUR;WBO;AT
AT0000676903;RHI AG;RHI;WIENER BORSE;EUR;WBO;AT
AT0000780150;RLB OOE, EMISSION 1999/1;OOPS;WIENER BORSE;EUR;WBO;AT
NL0000289783;ROBECO N.V.;ROB;WIENER BORSE;EUR;WBO;AT
NL0000289817;ROLINCO N.V.;ROL;WIENER BORSE;EUR;WBO;AT
ANN757371433;RORENTO N.V.;ROR;WIENER BORSE;EUR;WBO;AT
AT0000922554;ROSENBAUER INTERNATIONAL AG;ROS;WIENER BORSE;EUR;WBO;AT
AT0000905351;S&T SYSTEM INTEGRATION & TECHNOLOGY DISTRIBUTION AG;SNT;WIENER BORSE;EUR;WBO;AT
AT0000630694;S-IMMO-INVEST 2004;SPIG;WIENER BORSE;EUR;WBO;AT
AT0000779061;SCHLUMBERGER AG, STAMMAKTIEN;SLBS;WIENER BORSE;EUR;WBO;AT
AT0000779079;SCHLUMBERGER AG, VORZUGSAKTIEN;SLBV;WIENER BORSE;EUR;WBO;AT
AT0000946652;SCHOELLER-BLECKMANN OILFIELD EQUIPMENT AG;SBO;WIENER BORSE;EUR;WBO;AT
AT0000785555;SEMPERIT AG HOLDING;SEM;WIENER BORSE;EUR;WBO;AT
AT0000497003;SKYEUROPE HOLDING AG;SKY;WIENER BORSE;EUR;WBO;AT
AT0000652250;SPARKASSEN IMMOBILIEN AG;SPI;WIENER BORSE;EUR;WBO;AT
AT0000795737;SPARKASSEN-IMMO-INVEST GENU?SCHEINE;SIIG;WIENER BORSE;EUR;WBO;AT
AT0000797303;STADLAUER MALZFABRIK AG;STM;WIENER BORSE;EUR;WBO;AT
AT000000STR1;STRABAG SE;STR;WIENER BORSE;EUR;WBO;AT
AT0000808209;SW UMWELTTECHNIK STOISER & WOLSCHNER AG;SWUT;WIENER BORSE;EUR;WBO;AT
AT0TEAKHOLZ8;TEAK HOLZ INTERNATIONAL AG;TEAK;WIENER BORSE;EUR;WBO;AT
AT0000720008;TELEKOM AUSTRIA AG;TKA;WIENER BORSE;EUR;WBO;AT
AT0000713854;TELETRADER.COM SOFTWARE AG;TTAG;WIENER BORSE;EUR;WBO;AT
AT0000692306;TG HOLDING AG;CHS;WIENER BORSE;EUR;WBO;AT
AT0000815402;UBM REALITATENENTWICKLUNG AG;UBS;WIENER BORSE;EUR;WBO;AT
AT0000821103;UNIQA VERSICHERUNGEN AG;UQA;WIENER BORSE;EUR;WBO;AT
AT0000816301;UNTERNEHMENS INVEST AG;UIV;WIENER BORSE;EUR;WBO;AT
AT0000908504;VIENNA INSURANCE GROUP;VIG;WIENER BORSE;EUR;WBO;AT
AT0000937503;VOESTALPINE AG;VOE;WIENER BORSE;EUR;WBO;AT
AT0000824503;VORARLBERGER KRAFTWERKE AG;VKW;WIENER BORSE;EUR;WBO;AT
AT0000824701;VORARLBERGER VOLKSBANK REG. GEN.M.B.H., PS;VVPS;WIENER BORSE;EUR;WBO;AT
AT0000827209;WARIMPEX FINANZ- UND BETEILIGUNGS AG;WXF;WIENER BORSE;EUR;WBO;AT
AT0000766308;WEBFREETV.COM MULTIMEDIA DIENSTLEISTUNGS AG;WFTV;WIENER BORSE;EUR;WBO;AT
AT0000741301;WIENER PRIVATBANK SE;WPB;WIENER BORSE;EUR;WBO;AT
AT0000831706;WIENERBERGER AG;WIE;WIENER BORSE;EUR;WBO;AT
VGG9703T1003;WINDWORKS ENGINEERING INC.;WWE;WIENER BORSE;EUR;WBO;AT
AT0000834007;WOLFORD AG;WOL;WIENER BORSE;EUR;WBO;AT
AT0000837307;ZUMTOBEL AG;ZAG;WIENER BORSE;EUR;WBO;AT
AT0008862042;ZWACK UNICUM RT.;ZWAA;WIENER BORSE;EUR;WBO;AT
