ES01060000132;A. DOMINGUEZP;ADZ;MADRID EXCHANGE;EUR;MAD;ES
ES01052000023;ABENGOA "B"P;ABG-P;MADRID EXCHANGE;EUR;MAD;ES
ES01052004163;ABENGOAP;ABG;MADRID EXCHANGE;EUR;MAD;ES
ES01118450143;ABERTIS INFRP;ABE;MADRID EXCHANGE;EUR;MAD;ES
ES01053220042;ACCION BRASIL ETF  FI COTP;BBVAB;MADRID EXCHANGE;EUR;MAD;ES
ES01053210303;ACCION DJ EUROSTOXX50 ETF;BBVAE;MADRID EXCHANGE;EUR;MAD;ES
ES01053360383;ACCION IBEX 35 ETF F.I.;BBVAI;MADRID EXCHANGE;EUR;MAD;ES
ES01053050093;ACCION IBEX 35 INVERSO ET;IBEXI;MADRID EXCHANGE;EUR;MAD;ES
ES01053040022;ACCION LATAM TOP ETF FI (P;BBVAL;MADRID EXCHANGE;EUR;MAD;ES
ES01252203113;ACCIONAP;ANA;MADRID EXCHANGE;EUR;MAD;ES
ES01321050183;ACERINOXP;ACX;MADRID EXCHANGE;EUR;MAD;ES
ES01670509153;ACS CONST.P;ACS;MADRID EXCHANGE;EUR;MAD;ES
ES01820453122;ADVEOP;ADV;MADRID EXCHANGE;EUR;MAD;ES
ES01060610073;AFI BONOS MEDIO PLAZO EUR;BBVAD;MADRID EXCHANGE;EUR;MAD;ES
ES01060780012;AFI MONETARIO EURO ETF FI;BBVAM;MADRID EXCHANGE;EUR;MAD;ES
ES01570970172;ALMIRALLP;ALM;MADRID EXCHANGE;EUR;MAD;ES
ES01090670193;AMADEUS ITP;AMS;MADRID EXCHANGE;EUR;MAD;ES
ES01092605312;AMPERP;AMP;MADRID EXCHANGE;EUR;MAD;ES
ES01094277342;ANTENA3TVP;A3TV;MADRID EXCHANGE;EUR;MAD;ES
LU05699744043;APERAMP;APAM;MADRID EXCHANGE;EUR;MAD;ES
LU03231340063;ARCEL.MITTALP;MTS;MADRID EXCHANGE;EUR;MAD;ES
ES01219750172;AUXIL. FF.CCP;CAF;MADRID EXCHANGE;EUR;MAD;ES
ES01124583123;AZKOYEN;AZK;MADRID EXCHANGE;EUR;MAD;ES
ES0113860A343;B. SABADELLP;SAB;MADRID EXCHANGE;EUR;MAD;ES
ES0113980F343;B. VALENCIA;BVA;MADRID EXCHANGE;EUR;MAD;ES
ES01137905313;B.POPULARP;POP;MADRID EXCHANGE;EUR;MAD;ES
ES01150020182;B.RIOJANASP;RIO;MADRID EXCHANGE;EUR;MAD;ES
ES01134400383;BANESTOP;BTO;MADRID EXCHANGE;EUR;MAD;ES
ES01133070393;BANKIAP;BKIA;MADRID EXCHANGE;EUR;MAD;ES
ES0113679I373;BANKINTERP;BKT;MADRID EXCHANGE;EUR;MAD;ES
ES01142970152;BARON DE LEYP;BDL;MADRID EXCHANGE;EUR;MAD;ES
DE000BAY00172;BAYERP;BAY;MADRID EXCHANGE;EUR;MAD;ES
ES01424460063;BBVA IBOXX EURO SOV.3-5 A;IBOXI;MADRID EXCHANGE;EUR;MAD;ES
ES01132118353;BBVAP;BBVA;MADRID EXCHANGE;EUR;MAD;ES
ES01722331183;BIOSEARCH;BIO;MADRID EXCHANGE;EUR;MAD;ES
ES01150561393;BOLSAS Y MERP;BME;MADRID EXCHANGE;EUR;MAD;ES
ES01173904112;C.PORTLAND VP;CPL;MADRID EXCHANGE;EUR;MAD;ES
ES01406090193;CAIXABANKP;CABK;MADRID EXCHANGE;EUR;MAD;ES
ES01144000072;CAJA A.MEDITP;CAM;MADRID EXCHANGE;EUR;MAD;ES
ES01215013182;CAMPOFRIOP;CFG;MADRID EXCHANGE;EUR;MAD;ES
ES01056303153;CIE AUTOMOT.;CIE;MADRID EXCHANGE;EUR;MAD;ES
ES01583004102;CLEOPP;CLEO;MADRID EXCHANGE;EUR;MAD;ES
ES01190370102;CLIN BAVIERAP;CBAV;MADRID EXCHANGE;EUR;MAD;ES
ES01192561152;CODEREP;CDR;MADRID EXCHANGE;EUR;MAD;ES
ES01171601112;COR.ALBAP;ALB;MADRID EXCHANGE;EUR;MAD;ES
ES01242040193;CORP.DERMO;DERM;MADRID EXCHANGE;EUR;MAD;ES
ES01663002123;CORREA;NEA;MADRID EXCHANGE;EUR;MAD;ES
ES01841402102;CUNEP;CUN;MADRID EXCHANGE;EUR;MAD;ES
ES01626004172;D. FELGUERAP;MDF;MADRID EXCHANGE;EUR;MAD;ES
ES06139009C93;D.SANTANDER;SAN-D;MADRID EXCHANGE;EUR;MAD;ES
ES01100479193;DEOLEO;OLE;MADRID EXCHANGE;EUR;MAD;ES
ES01267750323;DIAP;DIA;MADRID EXCHANGE;EUR;MAD;ES
ES01265011312;DINAMIAP;DIN;MADRID EXCHANGE;EUR;MAD;ES
ES01269620103;DOGI INTER.;DGI;MADRID EXCHANGE;EUR;MAD;ES
NL00002351902;EADS NVP;EAD;MADRID EXCHANGE;EUR;MAD;ES
ES01125010123;EBRO FOODSP;EBRO;MADRID EXCHANGE;EUR;MAD;ES
ES01297433182;ELECNORP;ENO;MADRID EXCHANGE;EUR;MAD;ES
ES01309600183;ENAGASP;ENG;MADRID EXCHANGE;EUR;MAD;ES
ES01306255123;ENCE;ENC;MADRID EXCHANGE;EUR;MAD;ES
ES01306701123;ENDESAP;ELE;MADRID EXCHANGE;EUR;MAD;ES
IT00046184653;ENEL GREEN PP;EGPW;MADRID EXCHANGE;EUR;MAD;ES
ES0125140A143;ERCROS;ECR;MADRID EXCHANGE;EUR;MAD;ES
ES01685610193;EUROPAC;PAC;MADRID EXCHANGE;EUR;MAD;ES
ES01727083173;EZENTIS;EZE;MADRID EXCHANGE;EUR;MAD;ES
ES0134950F363;FAES;FAE;MADRID EXCHANGE;EUR;MAD;ES
ES01220603143;FCCP;FCC;MADRID EXCHANGE;EUR;MAD;ES
ES01065850133;FERGO AISA;AISA;MADRID EXCHANGE;EUR;MAD;ES
ES01189000103;FERROVIALP;FER;MADRID EXCHANGE;EUR;MAD;ES
ES01364630173;FERSA;FRS;MADRID EXCHANGE;EUR;MAD;ES
ES01376500183;FLUIDRA;FDR;MADRID EXCHANGE;EUR;MAD;ES
ES01404410172;FUNESPANAP;FUN;MADRID EXCHANGE;EUR;MAD;ES
ES01169203332;G.CATALANA OP;GCO;MADRID EXCHANGE;EUR;MAD;ES
ES01809180152;G.E.SAN JOSEP;GSJ;MADRID EXCHANGE;EUR;MAD;ES
ES01434161153;GAMESAP;GAM;MADRID EXCHANGE;EUR;MAD;ES
ES01168703143;GAS NATURALP;GAS;MADRID EXCHANGE;EUR;MAD;ES
ES01415711192;GRAL.ALQ.MAQP;GALQ;MADRID EXCHANGE;EUR;MAD;ES
ES01419606353;GRAL.INVERS.;CGI;MADRID EXCHANGE;EUR;MAD;ES
ES01719960043;GRIFOLS B;GRF-P;MADRID EXCHANGE;EUR;MAD;ES
ES01719960123;GRIFOLSP;GRF;MADRID EXCHANGE;EUR;MAD;ES
ES01081802193;GRUPO TAVEX;TVX;MADRID EXCHANGE;EUR;MAD;ES
ES0144580Y143;IBERDROLAP;IBE;MADRID EXCHANGE;EUR;MAD;ES
ES01475610152;IBERPAPELP;IBG;MADRID EXCHANGE;EUR;MAD;ES
ES01483960153;INDITEXP;ITX;MADRID EXCHANGE;EUR;MAD;ES
ES01482241183;INDO;IDO;MADRID EXCHANGE;EUR;MAD;ES
ES01185944173;INDRA AP;IDR;MADRID EXCHANGE;EUR;MAD;ES
ES01546539112;INM. DEL SURP;ISUR;MADRID EXCHANGE;EUR;MAD;ES
ES01391400423;INM.COLONIAL;COL;MADRID EXCHANGE;EUR;MAD;ES
ES01775420183;INT.AIRL.GRPP;IAG;MADRID EXCHANGE;EUR;MAD;ES
ES01527686123;INYPSA;INY;MADRID EXCHANGE;EUR;MAD;ES
GB00B5TMSP213;JAZZTEL;JAZ;MADRID EXCHANGE;EUR;MAD;ES
ES01752900083;LA SEDA;SED;MADRID EXCHANGE;EUR;MAD;ES
ES01572610192;LABORAT.ROVIP;ROVI;MADRID EXCHANGE;EUR;MAD;ES
ES01584803113;LINGOTES ESP;LGT;MADRID EXCHANGE;EUR;MAD;ES
ES0124244E343;MAPFREP;MAP;MADRID EXCHANGE;EUR;MAD;ES
ES01613760192;MARTINSA FADP;MTF;MADRID EXCHANGE;EUR;MAD;ES
ES01525030353;MEDIASET ESPP;TL5;MADRID EXCHANGE;EUR;MAD;ES
ES01762527183;MELIA HOTELS;MEL;MADRID EXCHANGE;EUR;MAD;ES
ES01542204142;METROVACESAP;MVC;MADRID EXCHANGE;EUR;MAD;ES
ES01641800122;MIQUEL COST.P;MCM;MADRID EXCHANGE;EUR;MAD;ES
ES01164940163;MONTEBALITO;MTB;MADRID EXCHANGE;EUR;MAD;ES
ES01655151173;NATRA;NAT;MADRID EXCHANGE;EUR;MAD;ES
ES01653590113;NATRACEUTICA;NTC;MADRID EXCHANGE;EUR;MAD;ES
ES01615600183;NH HOTELES;NHH;MADRID EXCHANGE;EUR;MAD;ES
ES01504801113;NYESA VALORE;NYE;MADRID EXCHANGE;EUR;MAD;ES
ES01420903173;OBR.H.LAINP;OHL;MADRID EXCHANGE;EUR;MAD;ES
ES01693500162;PESCANOVAP;PVA;MADRID EXCHANGE;EUR;MAD;ES
ES01708844172;PRIMP;PRM;MADRID EXCHANGE;EUR;MAD;ES
ES01717431173;PRISA;PRS;MADRID EXCHANGE;EUR;MAD;ES
ES01717430423;PRISA S/VOTO;PRS-P;MADRID EXCHANGE;EUR;MAD;ES
ES01754380032;PROSEGURP;PSG;MADRID EXCHANGE;EUR;MAD;ES
ES01109440163;QUABIT INM.;QBT;MADRID EXCHANGE;EUR;MAD;ES
ES01739080153;REALIA;RLIA;MADRID EXCHANGE;EUR;MAD;ES
ES01730931153;RED ELE.CORPP;REE;MADRID EXCHANGE;EUR;MAD;ES
IT00011782402;RENO CONVERTP;RDM-Q;MADRID EXCHANGE;EUR;MAD;ES
IT00011782993;RENO MEDICI;RDM;MADRID EXCHANGE;EUR;MAD;ES
ES01733580392;RENTA 4 BCO.P;R4;MADRID EXCHANGE;EUR;MAD;ES
ES01733650183;RENTA CORP.;REN;MADRID EXCHANGE;EUR;MAD;ES
ES01735161153;REPSOLP;REP;MADRID EXCHANGE;EUR;MAD;ES
ES01227610103;REYAL URBIS;REY;MADRID EXCHANGE;EUR;MAD;ES
ES01828702143;SACYR VALLEHP;SYV;MADRID EXCHANGE;EUR;MAD;ES
ES0113900J373;SANTANDERP;SAN;MADRID EXCHANGE;EUR;MAD;ES
ES0143421G113;SERV.POINT S;SPS;MADRID EXCHANGE;EUR;MAD;ES
ES01653800173;SNIACE;SNC;MADRID EXCHANGE;EUR;MAD;ES
ES01653860143;SOLARIA;SLR;MADRID EXCHANGE;EUR;MAD;ES
ES01381090142;SOTOGRANDEP;STG;MADRID EXCHANGE;EUR;MAD;ES
ES01781650173;TEC.REUNIDASP;TRE;MADRID EXCHANGE;EUR;MAD;ES
ES0147582B123;TECNOCOM;TEC;MADRID EXCHANGE;EUR;MAD;ES
ES0178430E183;TELEFONICAP;TEF;MADRID EXCHANGE;EUR;MAD;ES
ES01708850182;TESTA INMUEBP;TST;MADRID EXCHANGE;EUR;MAD;ES
ES01329450173;TUBACEX;TUB;MADRID EXCHANGE;EUR;MAD;ES
ES01808504163;TUBOS REUNID;TRG;MADRID EXCHANGE;EUR;MAD;ES
ES01821706153;URALITA;URA;MADRID EXCHANGE;EUR;MAD;ES
ES01822800183;URBAS;UBS;MADRID EXCHANGE;EUR;MAD;ES
ES01833043123;VERTICE 360;VER;MADRID EXCHANGE;EUR;MAD;ES
ES01837463142;VIDRALAP;VID;MADRID EXCHANGE;EUR;MAD;ES
ES01842622122;VISCOFANP;VIS;MADRID EXCHANGE;EUR;MAD;ES
ES01148201133;VOCENTO;VOC;MADRID EXCHANGE;EUR;MAD;ES
ES01845910322;VUELINGP;VLG;MADRID EXCHANGE;EUR;MAD;ES
ES01849338122;ZARDOYA OTISP;ZOT;MADRID EXCHANGE;EUR;MAD;ES
ES01849408173;ZELTIA;ZEL;MADRID EXCHANGE;EUR;MAD;ES
