BE0003894145;ANTIGOON INV (D);ANTG;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003875920;ARPADIS GROUP (D);ARPA;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005619904;ARPADIS ST VVPR(D);ARPAS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003896165;AURIGA INTERN (D);AURI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003849669;EMD MUSIC (D);EMD;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003866838;ERYPLAST (D);ERY;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005611828;ERYPLAST STR VV(D);ERYS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003881019;FIXINOX (D);FIX;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005622932;FIXINOX ST VV (D);FIXS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003885051;FLEXOS (D);FLEX;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003891117;FNG GROUP (D);FNG;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0974257868;FRIGISTAR (D);FRIG;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003860773;ICE CONCEPT (D);ICE;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003863801;MCLS (D);MCLS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003833507;NEWTON 21 EUROPE;NTON;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005601720;NEWTON21 STRIP (D);NTONS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003832491;NEWTREE (D);NEWT;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003834513;OTC (D);OTCB;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003835528;PHARCO (D);PHAR;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003838555;PNS;PNSB;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003814317;PROPHAREX;PROP;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003824415;PROXIMEDIA;PROX;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003841583;REALCO;REAL;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003829463;REIBEL;REI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003879963;RV ASSURANCE (D);RVA;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003831485;SCF INVEST;SCFI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003828457;SODIPLAN (D);SODI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003861789;SV PATRIMONIA;SVP;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003852697;TEAM INT MRKT (D);TEAM;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003886067;TETRYS (D);TET;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005624953;TETRYS STRIP (D);TETS;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0003847648;U&I LEARNING (D);UNI;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
BE0005605762;U&I STRIP (D);UNIST;BRUXELLES MARCHE LIBRE;EUR;BRU;BE
