KR7032030009;1001OPTICAL;032030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069110005;3H;069110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KYG887121070;3NOD DIGITAL;900010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060310000;3S KOREA;060310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031860000;A-MOTION;031860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7071670004;A-TECH;071670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036010007;ABEL;036010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078520004;ABLE;078520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7102120003;ABOV;102120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048460000;ACCURIS;048460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088800008;ACE ANTENNA;088800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036550002;ACE DIGITECH;036550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038690004;ACE ELEC;038690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7071930002;ACE HIGHTECH;071930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7003800000;ACEBED;003800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032930000;ACETECH;032930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013780002;ACQUTEK S&T;013780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047710009;ACTI2O;047710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052790003;ACTOZ SOFT;052790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054630009;ADCHIPS;054630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079950002;ADPENG;079950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013990007;AGABANG&CO;013990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7001540004;AHN-GOOK PHA;001540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053800009;AHNLAB;053800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7022220008;AIKANG REMETECH;022220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043580000;AIMHIGH;043580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013340005;AJS;013340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025970005;ALDEX;025970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032290009;ALTI-ELECT;032290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7074430000;AMINOLOGICS;074430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052710001;AMOTECH;052710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050320001;ANAMIT;050320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039670005;ANC BIO HOLDINGS;039670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045470002;APRO TECHNOLOGY;045470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054620000;APSI;054620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078670007;ARGUS;078670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067850008;ARIGENE;067850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058220005;ARION;058220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7072770001;AROMASOFT;072770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045660008;ATEC;045660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023890007;ATLAS;023890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030530000;ATTO;030530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039830005;AURORA;039830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031510001;AUSTEM;031510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067170001;AUTECH;067170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083930008;AVACO;083930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032080004;AZTECHWB;032080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066110008;BAIKSAN OPC;066110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064520000;BARUN;064520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018700005;BARUNSON;018700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035620004;BARUNSON GAMES;035620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046310009;BG T&A;046310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090460007;BH;090460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083650002;BHI;083650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052900008;BIEMT;052900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053030003;BINEX;053030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7027830009;BINEXT CAPITAL;027830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052260007;BIOLAND;052260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064550007;BIONEER;064550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038460002;BIOSMART;038460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041830001;BIOSPACE;041830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086040003;BIOTOXTECH;086040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032850000;BITCOMPUTER;032850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7093190007;BIXOLON;093190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086670007;BMT;086670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047940002;BND;047940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023670003;BNR ENTERPRISE INC.;023670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041320003;BOHONG;041320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7006910004;BOSUNG POWER;006910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064480007;BRIDGETEC;064480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014100002;BRM;014100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045970001;BSE HOLDINGS;045970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048550008;BT&I;048550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032680001;BTCKOREA;032680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032681009;BTCKOREA(1P);032685;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014470009;BUBANG TECH.;014470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025270000;BUSANTEXTILE;025270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038880001;C&S;038880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065770000;C&SMICROWAVE;065770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7081090003;C-MOTECH;081090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078340007;C2S;078340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064820004;CAPEIND;064820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016920001;CAS;016920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7072020001;CAVAC;072020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049960008;CBT;049960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066790007;CCS;066790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068270008;CELLTRION;068270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068760008;CELLTRIONPH;068760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058420001;CELRUNSN;058420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037760006;CENIT;037760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041550005;CERATECH;041550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KYG210AT1036;CGS;900040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082660002;CHAARMTECH;082660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7085660009;CHABIO&DIOS;085660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052670007;CHEIL BIO;052670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089010003;CHEMTRON;089010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7074150004;CHENERGEERING;074150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013720008;CHEONGBOIND;013720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033100009;CHERYONGIND;033100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
HK0000051505;CHINA FOOD PACKAGING;900060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034940007;CHOA PHARM.;034940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7015170004;CHOONGANGBIO;015170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047820006;CHOROKBAEM;047820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7096240007;CHUNGDAHM;096240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051500007;CJ FW;051500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037150000;CJ INTERNET;037150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035760008;CJOS;035760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035710003;CL;035710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045520004;CLEAN&SCIEN;045520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043590009;CLOVER;043590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067130005;CLUNET;067130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037550001;CLUSTAR;037550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050470004;CMS;050470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086200003;CNB;086200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023460009;CNH;023460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036690006;COMMAX;036690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048870000;CORE LOGIC;048870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7027050004;COREANA;027050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056850001;COREBIT;056850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052350006;COREBRID;052350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038530002;CORECROSS;038530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056360001;COWEAVER;056360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KYG248141080;COWELL;900020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056000003;COWON;056000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067280008;CREDU;067280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083790006;CRYSTAL;083790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060590007;CTC BIO;060590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036170009;CTL;036170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021650007;CUBIC KOREA;021650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056340003;CUELT;056340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060280005;CUREXO;060280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045050002;CURIOUS;045050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040350001;CUROCOM;040350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051780005;CUROHOLDINGS;051780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050110006;CUZCO LBE;050110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067290007;CWSY;067290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066690009;CYBERDIGM;066690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064060007;CYNOGEN;064060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090090002;D&SHOP;090090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045390002;DAEATI;045390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078140001;DAEBONGLS;078140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7008830002;DAEDONGGEAR;008830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7020400008;DAEDONGMETAL;020400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065690000;DAEJIN DMP;065690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078600004;DAEJOO;078600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7003310000;DAEJOO;003310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042340000;DAEKUK;042340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017650003;DAELIMPAPER;017650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7004780003;DAERYUK;004780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048470009;DAESCO;048470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7104040001;DAESUNG FINE TEC;104040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025440009;DAESUNGELTEC;025440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031990005;DAESUNSHIP;031990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048910004;DAEWON MEDIA;048910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7005710009;DAEWONSANUP;005710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044180008;DAEWOO SOLAR;044180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7006580005;DAEYANGPAPER;006580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038340006;DAEYEONGDT;038340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7055250005;DAHUI;055250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023910003;DAIHANPHARM;023910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7085990000;DAN SUNG ELECTRON;085990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064260003;DANAL;064260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032190001;DAOU DATA;032190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066900002;DAP;066900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039560008;DASANNETWORK;039560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090710005;DASAROBOT;090710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043710003;DASTEK;043710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035720002;DAUM;035720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7077280006;DAWIN;077280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7099410003;DBSM;099410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033130006;DCHOSUN;033130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7096350004;DCM;096350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043680008;DE CHOCOLATE;043680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079810008;DE&T;079810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013650007;DECO;013650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067990002;DEUTSCH MOTORS INC.;067990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043360007;DGI;043360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067080002;DH PHARM;067080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054670005;DHNP;054670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080140007;DIBOSS;080140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7020180006;DIC;020180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7074130006;DID;074130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068930007;DIGITAL DS;068930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091690008;DIGITECH;091690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039840004;DIO;039840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065500001;DJI;065500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033310004;DK D&I;033310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101000008;DMC;101000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068790005;DMS;068790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065340002;DMTECHNOLOGY;065340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7092070002;DNF;092070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7027710003;DODRAMB&F;027710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088130000;DONG A ELTEK;088130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049180003;DONG-A MEMBERSHIP;049180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041930009;DONGAHWASUNG;041930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044640001;DONGBU CNI;044640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7109860007;DONGIL METAL;109860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023790009;DONGILSTEEL;023790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032960007;DONGILTECH;032960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7005290002;DONGJIN;005290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086450004;DONGKOOK PHARM;086450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7005160007;DONGKUK;005160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7075970004;DONGKUK R&S;075970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7100130004;DONGKUK S&C;100130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031960008;DONGSAN;031960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025950007;DONGSHINE&C;025950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026960005;DONGSUH;026960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025900002;DONGWHA HLDS;025900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013120001;DONGWON;013120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088910005;DONGWOO;088910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079960001;DONGYANG E&P;079960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007150006;DONGYANGTELE;007150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030350003;DRAGONFLY;030350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7009730003;DS STEEL;009730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013450002;DSHC;013450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7077360006;DSHM;077360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7109740001;DSK;109740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051710002;DSLCD;051710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036480002;DSMBIO;036480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066670001;DTC;066670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078590007;DUAL;078590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073190001;DUOBACK;073190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045380003;DUZONDIGITAL;045380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046400008;DVS;046400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060380003;DY S\xa1\xa4TEC;060380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047450002;E & TECH;047450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078020005;E*TRADESECURITIES;078020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7092130004;E-CREDIBLE;092130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041520008;E-LITECOM;041520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024810004;E.T.I;024810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044960003;EAGLE VET;044960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039020003;EAGON;039020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035810001;EASY BIO;035810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052510005;ECO SOLUTION;052510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038870002;ECOENERGY HOLDINGS;038870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042870006;ECOPETRO;042870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038110003;ECOPLASTIC;038110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086520004;ECOPRO;086520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067010009;ECS;067010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033110008;ED;033110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052810009;EDI;052810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031950009;EDU-PASS;031950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046350005;EDUARK;046350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035290006;EDUBOX;035290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7009010000;EDUENCE;009010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7001840008;EEHWA;001840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037370004;EG;037370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040740003;EIN'S M&M;040740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054210000;ELENTEC;054210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046240008;ELIM EDU;046240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094190006;ELK;094190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065440000;ELUON;065440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091120006;EM-TECH;091120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025980004;EMERSON;025980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095190005;EMKOREA;095190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080220007;EMLSI;080220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079190005;EMW ANTENNA;079190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054170006;ENBIGS;054170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054150008;ENER LIFE;054150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045260007;ENERLAND CO.;045260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067630004;ENERSOL;067630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7102710001;ENF;102710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068420009;ENTER TECH;068420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7109960005;ENUSTECH;109960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039030002;EO TECHNICS;039030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068630003;EPIVALLEY;068630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058530007;EQUISPHARM;058530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045400009;EROM TECH;045400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050640002;EROOM G&G;050640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080010002;ESANG;080010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043340009;ESSEN TECH;043340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069510006;ESTEC;069510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041910001;ESTECHPHARMA;041910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047560008;ESTSOFT;047560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016250003;ETEC;016250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023410004;EUGENE;023410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084370006;EUGENETECH;084370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7070480009;EVER TECHNO;070480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041440009;EVERDIGM;041440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7020070009;EVERRES;020070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7020071007;EVERRES(1P);020075;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054940002;EXA E&C;054940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038120002;EXCON;038120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031310006;EYESVISION;031310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033600008;EZEN TECH;033600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045890001;FAWOO TECH;045890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064800006;FEELINGK;064800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032580003;FIDELIX;032580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049120009;FINE DNC;049120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036810000;FINE SEMITECH;036810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038950002;FINEDIGITAL;038950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033500000;FINETEC;033500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7106240005;FINETECHNIX;106240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065270001;FLEXCOM;065270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7005670005;FOODWELL;005670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045290004;FOR NATURE;045290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049690001;FORHUMAN;049690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053160008;FREEMS;053160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046840005;FREETRAVEL;046840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073570004;FROM30;073570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073540007;FRTEK;073540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065160004;FT ENE;065160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036840007;FUBIT;036840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058690009;FUTUREINFONE;058690;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032800005;G LEARNING;032800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043630003;G&R;043630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083660001;G.T;083660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053270005;G.Y.TECH;053270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079940003;GABIA;079940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051160000;GAEASOFT;051160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041140005;GAMEHI;041140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7063080006;GAMEVIL;063080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058370008;GEECO&ROOTIZ;058370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086060001;GENEBIOTECH;086060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7109820001;GENEMATRIX;109820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034660001;GENEXEL;034660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095700001;GENEXINE;095700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065410003;GENTECH HOLDINGS;065410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033030008;GEOMC;033030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052290004;GEOMENTO;052290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036190007;GEUMHWA PSC;036190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019570001;GIC;019570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054020003;GK POWER;054020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037830007;GLOPOST;037830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034600007;GLOWORKS;034600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018290007;GMP;018290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065060006;GNCO;065060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7061050001;GND WINTECH;061050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033850009;GNE;033850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033851007;GNE(1P);033855;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038500005;GOLDENOIL;038500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037510005;GOODLIFE10;037510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033340001;GOODPEOPLE;033340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019010008;GRAND DEPT;019010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7028150001;GSHS;028150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083450007;GST;083450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053870002;GT&T;053870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025340001;GTIC;025340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041590001;H&H;041590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088960000;H&T;088960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021060009;H.V.C;021060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030520001;HAANSOFT;030520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066130006;HAATZ;066130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7102210002;HAE DUK;102210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058480005;HAE WON S.T;058480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7008800005;HAENGNAM;008800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034810002;HAESUNG;034810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024660003;HALIM;024660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044780005;HAN KWANG;044780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067310003;HANA MICRON;067310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039130000;HANA TOUR;039130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079170007;HANCHANG;079170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052270006;HANDAN;052270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032380008;HANDYSOFT;032380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007770001;HANILCHEMIC;007770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7005860002;HANILFEED;005860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024740003;HANILFORGING;024740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7061460002;HANJIN P&C;061460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7092460005;HANLA IMS;092460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052600004;HANNET;052600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042520007;HANS BIOMED;042520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7070590005;HANSOL INTIC;070590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025550005;HANSUN;025550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037950003;HANSUNG ELCOMTEC;037950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7076080001;HANTEC;076080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037020005;HANWIRELESS;037020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078350006;HANYANG DIGI;078350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045100005;HANYANG ENG;045100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047080007;HBS;047080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048410005;HDIT;048410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035480003;HDT;035480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037440005;HEERIM;037440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039350004;HEPAHOPE;039350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054300009;HESHBON;054300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7010240000;HEUNGKUK;010240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024060006;HEUNGU;024060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066980004;HICEL;066980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026180000;HIT;026180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023760002;HKCAPITAL;023760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037230000;HKPAK;037230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7028300002;HLB;028300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7028301000;HLB(1P);028305;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101680007;HNK;101680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060560000;HOME CENTER;060560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064240005;HOMECAST;064240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036640001;HRS;036640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007720006;HS HOLDINGS;007720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053950002;HSBP;053950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7057100000;HST;057100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066060005;HUMANTEC;066060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7115160004;HUMAX;115160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7028080000;HUMAX HOLDINGS;028080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014190003;HUNUS;014190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084110006;HUONS;084110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064090004;HUVIRON;064090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065510000;HUVITZ;065510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021080007;HVCC;021080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039610001;HWA SUNG;039610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7061250007;HWAIL PHARM;061250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034010009;HWAKIN;034010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086250008;HWASHIN TECH;086250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013030002;HY-LOKCO;013030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7070080007;HYDROGENPOWER;070080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7097870000;HYOSUNG ONB;097870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039010004;HYUNDAI TEL;039010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053660007;HYUNJIN;053660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7092300003;HYUNWOO;092300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052860004;I&C;052860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056010002;I-STATION CORP.;056010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7059100008;IC;059100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038710000;ICM;038710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052460003;ICRAFT;052460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054800008;IDIS;054800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026260000;IDN;026260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078780004;IDS;078780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094820008;ILJIN ENERGY;094820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019540004;ILJITECH;019540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068330000;ILSHINBIOBASE CO.  LTD.;068330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058450008;ILYA HI-TECH;058450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101390003;IM;101390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052220001;IMBC;052220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060300001;INCRUIT;060300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060240009;INET-SCHOOL;060240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039290002;INFOBANK;039290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036220002;INFOPIA;036220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041020009;INFRAWARE;041020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035600006;INICIS;035600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053350005;INITECH;053350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032860009;INITS;032860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049550007;INKTEC;049550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041450008;INNET;041450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031390008;INNOCELL;031390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080420003;INNOCHIPS;080420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088390000;INNOX;088390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073130007;INSPRIT;073130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060150000;INSUN ENT;060150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033230004;INSUNG;033230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051370005;INTERFLEX;051370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017250002;INTERM;017250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035080001;INTERPARK;035080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049070006;INTOPS;049070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041630005;INZEN;041630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037330008;INZI DISPLAY;037330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051820009;IPS LTD.;051820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084810001;IRD;084810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060570009;IRIVER;060570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041030008;IROONET;041030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095340006;ISC TECH;095340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069920007;ISE COMMERCE;069920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036420008;ISPLUS;036420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086890001;ISU ABXIS;086890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073490005;IW;073490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035900000;J.TUNE;035900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7000440008;JA ENERVIS;000440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030030001;JAD;030030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049630007;JAEYOUNG;049630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052650009;JATY;052650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067000000;JCE;067000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033320003;JCHYUNSYSTEM;033320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060750007;JCOM;060750;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051170009;JEDA;051170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038010005;JEIL TECHNOS;038010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023440001;JEILSTEEL;023440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036930006;JEL;036930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090470006;JETTECH;090470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065310005;JHCOS;065310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036890002;JINSUNG;036890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007370000;JINYANGPHARM;007370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040420002;JLS;040420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033050006;JMI;033050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094970001;JMT;094970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044060002;JOKWANG ILI;044060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101730000;JOYMAX;101730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018120006;JRDISTILLER;018120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037110004;JS;037110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089790000;JT CORP.;089790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054950001;JVM;054950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053590006;K&COMPANY;053590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053591004;K&COMPANY(1P);053595;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039240007;K-STEEL;039240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082270000;KAEL;082270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030270003;KAHEE;030270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017890005;KAI;017890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014200000;KANGLIM;014200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7114190002;KANGWON B&E;114190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078890001;KAON MEDIA;078890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025880006;KC FEED;025880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021320007;KCC;021320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036670008;KCI;036670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089150007;KCI;089150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060250008;KCP;060250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068060003;KCW;068060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7029480001;KDC;029480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7063440002;KDMEDIA;063440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7011040003;KDPHARM;011040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052400009;KEBT;052400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053740007;KEK;053740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7062730007;KENERTEC;062730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053260006;KEUM KANG;053260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054780002;KEYEAST;054780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026540005;KFVC;026540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060720000;KH VATEC;060720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7022520001;KIC;022520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021880000;KIC CAPITAL;021880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025770009;KICC;025770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039740006;KIES;039740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7004790002;KIRYUNGELEC;004790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035460005;KISANTELECOM;035460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030190003;KISINFO;030190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083470005;KJ PRETECH;083470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054120001;KJH PRO;054120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039420005;KL-NET;039420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7102940004;KLS;102940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083550004;KM;083550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032500001;KMW;032500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036850006;KNOWLEDGE*ON;036850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7105330005;KNW;105330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7015710007;KOCOM;015710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046070009;KODACO;046070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041800004;KODICOM;041800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7029960002;KOENTEC;029960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7098460009;KOH YOUNG;098460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039530001;KOKO;039530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049430002;KOMELON;049430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7059090001;KOMICO;059090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041960006;KOMIPHARM;041960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024120008;KOREABERAL;024120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7004590006;KOREAFURNI;004590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014570006;KOREAN DRUG;014570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034830000;KOREIT;034830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7008340002;KORES;008340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033430000;KORID INC.;033430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094860004;KORNIC GLORY;094860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052330008;KORTEK;052330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049720006;KORYOINFO;049720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089890008;KOSES;089890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024880007;KPF;024880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042040006;KPM TECH;042040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054410006;KPT;054410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034950006;KR;034950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065530008;KRTNET;065530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043650001;KSDB;043650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101670008;KSEC;101670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073010001;KSP;073010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066340001;KSR;066340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043610005;KT MUSIC;043610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060370004;KT SUBMARINE;060370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036030005;KTH;036030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054040001;KTI;054040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019550003;KTIC;019550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019660000;KTIC GLOBAL;019660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078130002;KUK-IL PAPER;078130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066620006;KUKBO DESIGN;066620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7006050009;KUKYOUNGG&M;006050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090150004;KWANGJIN;090150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026910000;KWANGJININD;026910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7015390008;KYSYS;015390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024910002;KYUNGCHANG;024910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019120005;KYUNGYOON HYDRO ENERGY CO.;019120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066970005;L&F;066970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7096870001;LDT;096870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7012700001;LEADCORP;012700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058470006;LEENO;058470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039980008;LEENOS;039980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042940007;LENECO;042940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069540003;LIGHTRON;069540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050120005;LIVEPLEX;050120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073110009;LMS;073110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7061140000;LNP;061140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016170003;LOEN;016170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083310003;LOT VACUUM;083310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038060000;LUMENS;038060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082800004;LUMIMICRO;082800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7085370005;LUTRONIC;085370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033550005;LUXON ENERGY;033550;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048640007;M&FC;048640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052300001;M&M CORP.;052300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080440001;M.A.T;080440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7001810001;M.S;001810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038290003;MACROGEN;038290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7005990007;MAEIL;005990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7093520005;MAKUS;093520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7098120009;MCS;098120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052210002;MCTT CORE;052210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086960002;MDS TECH;086960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035830009;MECCA FORUM;035830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086980000;MEDIAPLEX;086980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065650004;MEDIFRON DBT;065650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078160009;MEDIPOST;078160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086900008;MEDYTOX;086900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049950009;MEERECOMPANY;049950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054180005;MEGABION;054180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7072870009;MEGASTUDY;072870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7059210005;META;059210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058630005;MGAME;058630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065420002;MI;065420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034510008;MIC;034510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037380003;MICROROBOT;037380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053040002;MIJU C&I;053040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021041009;MIJU MATE(1P);021045;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078940004;MIJU RAIL;078940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7021040001;MIJUMATE;021040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7002670008;MIJUSTEEL;002670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056710007;MILLINET;056710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094700002;MISUNG POLY;094700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033160003;MKELECTRON;033160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056200009;MNET MEDIA;056200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095500005;MNTECH;095500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033200007;MOATECH;033200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046440004;MOBILIANS;046440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051810000;MOBO;051810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080160005;MODETOUR;080160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079560009;MOGEM;079560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7006920003;MOHENZ;006920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018890004;MORARESOURCE;018890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7110310000;MOREENS;110310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019990001;MORGAN;019990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050540004;MPC;050540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065150005;MPG;065150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7009780008;MSC;009780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024840001;MSC;024840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7074000001;MTEKVISION;074000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033920000;MUHAK;033920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019590009;MVENTURE;019590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088700000;MYSCO;088700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054050000;N.W BIO;054050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091970004;NANO CHEM TECH;091970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039860002;NANOENTEK;039860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7010670008;NANOTRONIX;010670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051490001;NARA M&D;051490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078150000;NCB NETWORKS;078150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036920007;NEC;036920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101400000;NEOFIDELITY;101400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7096040001;NEOMTEL;096040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7092730001;NEOPHARM;092730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7028090009;NEOPURPLE;028090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089240006;NEOSEMITECH CORP;089240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7085910008;NEOTIS;085910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042510008;NEOWAVE;042510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042420000;NEOWIZ;042420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095660007;NEOWIZ GAMES;095660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7104200001;NEOWIZBUGS;104200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033640004;NEPES;033640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7087730008;NEPES AMC;087730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR8392020002;NEPRO IT;950030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017680000;NETISHION;017680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033280009;NETSECURETEC;033280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047730007;NETWAVE;047730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053290003;NEUNGYULE;053290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041060005;NEUROTECH;041060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037240009;NEW NAME TECH;037240;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7085670008;NEWFLEX;085670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7099440000;NEWGRID;099440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038990008;NEXCONTECH;038990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073070005;NEXENTECH;073070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7081970006;NEXG;081970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7098400005;NEXILION;098400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035450006;NEXT CODE;035450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7092600006;NEXTCHIP;092600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037540002;NEXTECH;037540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089140008;NEXTURN;089140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046720009;NHT;046720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019430008;NIC;019430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7063570006;NICEEBANKING;063570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036800001;NICEI&T;036800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023430002;NITGEN&COMPANY;023430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019260009;NKBIO;019260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7072530009;NM;072530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043910009;NNE;043910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067160002;NOWCOM;067160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048830004;NPK;048830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065170003;NRD;065170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095300000;NSV;095300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069410009;NTELS;069410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068150002;NTPIA;068150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7012340006;NUINTEK;012340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040160004;NURI TELECOM;040160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060260007;NUVOTEC;060260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039200001;OCT INC.;039200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080520000;ODTECH;080520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045060001;OKONG CORP.;045060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052970001;OLIVE9;052970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7057540007;OMNISYSTEM;057540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7057680001;OMNITEL;057680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036630002;ONSE TELECOM;036630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014940001;OPCO;014940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049480007;OPENBASE;049480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053470001;OPES;053470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7010170009;OPTOMAGIC;010170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082210006;OPTRON-TEC;082210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7010470003;ORICOM;010470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053980009;OSANGJAIEL;053980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048260004;OSSTEMIMPLANT;048260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052420007;OSUNG LST;052420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038320008;OULLIM;038320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042820001;OULLIM NET;042820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054340005;P&TEL;054340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068050004;PAN ENTERTAINMENT;068050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046210001;PANAGENE;046210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7034230003;PARADISE;034230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033540006;PARATEC;033540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7028040004;PARK&OPC;028040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091700005;PARTRON;091700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043200005;PARU;043200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037070000;PASECO;037070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051380004;PCD;051380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050090000;PDE;050090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088020003;PENTAMICRO;088020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043370006;PHA;043370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043090000;PHARMSWELLBIO;043090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7006140008;PJ ELECTRO;006140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033290008;PKELECTRON;033290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065940009;PKFC;065940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082390006;PLA;082390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7075130005;PLANTYNET;075130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035200005;PLUMB FAST;035200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024940009;PNPOONGNYUN;024940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078860004;POINT-I;078860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033190000;POLCHEM;033190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065610008;POLYPLUS;065610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032980005;POLYVISION;032980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7022100002;POSDATA;022100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7003670007;POSREC;003670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047310008;POWER LOGICS;047310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066410002;PREGM;066410;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053610002;PROTEC;053610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065180002;PS&G;065180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031980006;PSK;031980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089480008;PSM;089480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024850000;PSMC;024850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7002230001;PSTEC;002230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094940004;PULOON TECH;094940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023900004;PUNGGUK;023900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7093380004;PUNGKANG;093380;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007330004;PUREUN S.BK.;007330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052880002;Q&S;052880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016600009;QCP;016600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035210004;QRIX;035210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066310004;QSI;066310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046430005;R&S NETWORKS;046430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047440003;RAYGEN;047440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038390001;REDCAPTOUR;038390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7096610001;RFSEMI;096610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7061040002;RFTECH;061040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042500009;RINGNET;042500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026040006;ROMANSON;026040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7071280002;RORZE;071280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7096630009;S CONNECT;096630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050760008;S POLYTECH;050760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091340000;S&K;091340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101490001;S&S TECH;101490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7103230009;S&W CORP.;103230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095910006;S-ENERGY;095910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032790008;S-INFO TECH;032790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7097780001;S-MAC;097780;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041510009;S.M.;041510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053060000;SAE DONG;053060;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073640005;SAM WON TECH;073640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7009300005;SAM-A PHARM.;009300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7009620006;SAMBO;009620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023600000;SAMBO CORR;023600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024950008;SAMCHULY;024950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046390001;SAMHWA NWS;046390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032280000;SAMIL;032280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7002290005;SAMILENT;002290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037460003;SAMJI ELECT;037460;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032750002;SAMJIN;032750;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054090006;SAMJIN LND;054090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7009520008;SAMJUNGP&A;009520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7100090000;SAMKANG M&T;100090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007390008;SAMMI FOOD;007390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018310003;SAMOKPICO;018310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014970008;SAMRYOONG;014970;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017480005;SAMSCO;017480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031330004;SAMT;031330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065570004;SAMYUNG ENC;065570;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091580001;SANGSIN EDP;091580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016100000;SANSUNG P&C;016100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060540002;SAT;060540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7027580000;SBK;027580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037630001;SBM;037630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046140000;SBS CONTENTS HUB;046140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060230000;SC TGREEN;060230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042110007;SCD;042110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7000250001;SCD;000250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036120004;SCI;036120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066930009;SD;066930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7011560000;SEBO MEC;011560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7099660003;SEENTEC;099660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047600002;SEGYE TOUR;047600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067770008;SEJINTS;067770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053450003;SEKONIX;053450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7081220006;SEMITEQ;081220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017510009;SEMYUNGELEC;017510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7006730006;SEOBUTT;006730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7011370004;SEOHAN;011370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035890003;SEOHEE CONSTRUCTION;035890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065710006;SEOHO;065710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033790007;SEOHWA;033790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016140006;SEOJOOTOUR;016140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079650008;SEOSAN;079650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7063170005;SEOUL AUCTION;063170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7099220006;SEOUL MARINE;099220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018680009;SEOUL PHARMA;018680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038070009;SEOULIN;038070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042600007;SERONICS;042600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084450006;SESIL;084450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7027040005;SET;027040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080470008;SEUNG CHANG;080470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049830003;SEUNG IL;049830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017160003;SEVEN KOSF;017160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024830002;SEWONCORP;024830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7100700004;SEWOONMEDICAL;100700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031440001;SF;031440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056190002;SFA;056190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7087220000;SFC;087220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049470008;SG ADVANTECH;049470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040610008;SG&G;040610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7012860003;SHINCHANG;012860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065620007;SHINE;065620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066300005;SHINE SYSTEM;066300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7012790002;SHINIL PHARM;012790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056700008;SHINWHA;056700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017000001;SHINWONCONST;017000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086830007;SHINYANG;086830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7099320004;SI;099320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7010280006;SICC;010280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7020710000;SIGONG TECH;020710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082930009;SILICONFILE;082930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025870007;SILLASEAFOOD;025870;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7001000009;SILLATEXTILE;001000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036710002;SIMMTECH;036710;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090730003;SIMPAC ANC;090730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032040008;SINCHEON;032040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078700002;SINJISOFT;078700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039310008;SJNT;039310;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033630005;SK BROADBAND;033630;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066270000;SK COMMS;066270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7014620009;SKB;014620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058820002;SKYNEWPHARM;058820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7031920002;SM.S.BANK;031920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060910007;SMECS;060910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038680005;SNET;038680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051980001;SNH;051980;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7080000003;SNU;080000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036490001;SODIFF;036490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054920004;SOFTFORUM;054920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052190006;SOFTMAX;052190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030390009;SOLAR & TECH;030390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035610005;SOLBORN;035610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043100007;SOLCO;043100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050890003;SOLITECH;050890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7057500001;SOLMICS;057500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066910001;SONOKONG;066910;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084180009;SOOSUNG;084180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053110003;SORIBADA;053110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030420004;SORIBADA MEDIA;030420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048130009;SP CORP;048130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7013810007;SPECO;013810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058610007;SPG;058610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7033260001;SSAMZIE;033260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7012650008;SSANGYONGE&C;012650;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046890000;SSC;046890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7071660005;SSCP;071660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065350001;SSDELTATECH;065350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036260008;STAR M;036260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017050006;STARMAX;017050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026220004;STC LIFE;026220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052020005;STCUBE;052020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066430000;STEMSCIENCE;066430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039440003;STI;039440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7098660004;STO;098660;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036540003;STS S&T;036540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7003100005;SUN KWANG;003100;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065560005;SUNDOSOFT;065560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037350006;SUNGDO ENG;037350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043260009;SUNGHO;043260;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7015200009;SUNGWONPIPE;015200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7081580003;SUNGWOO ELEC;081580;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053440004;SUNGWOO MOLD;053440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045300001;SUNGWOOTECH;045300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053050001;SUNTEK;053050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7068770007;SUNWOO H I;068770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094840006;SUPREMA;094840;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7015750003;SW HITECH;015750;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026250001;SWEMC;026250;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7093920007;SWIT;093920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054540000;SYMTEK;054540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025320003;SYNOPEX;025320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037320009;SYNOPEX GREEN TECH;037320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043890003;T-HANVIT;043890;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053620001;TAE-YANG;053620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039850003;TAECHANG PHAROS;039850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036210003;TAESAN LCD;036210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044490001;TAEWOONG;044490;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7076090000;TAKE SYSTEMS;076090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7093640001;TAMUL;093640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7064760002;TCK;064760;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067950006;TEC;067950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036830008;TECHNOSEMI;036830;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054450002;TELECHIPS;054450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7091440008;TELEFIELD;091440;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056730005;TELLORD;056730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053320008;TERARESOURCE;053320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095610002;TES;095610;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048510002;TESTECH;048510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038540001;TEXCELNETCOM;038540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053700001;TG-ENERGY;053700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048140008;TGE;048140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066700006;THERAGEN;066700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040180002;THI;040180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084730001;THINKWARE;084730;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037340007;TIMO;037340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032540007;TJ MEDIA;032540;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023160005;TKCORP.;023160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7062860002;TLI;062860;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065130007;TOP ENG;065130;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7057880007;TOPFIELD;057880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7108230004;TOPTEC;108230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051360006;TOVIS;051360;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037700002;TOZAI HOLDINGS;037700;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048770002;TPC;048770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7081150005;TPLEX;081150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060900008;TRUEMAX;060900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045340007;TSB;045340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039230008;TSC MEMSYS;039230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7026150003;TSCONSTRUCT;026150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066350000;TSM;066350;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046110003;TT;046110;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7058900002;TUMIBT;058900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032420002;TURBOTEK;032420;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023020001;TY MAGIC;023020;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7072520000;TYE;072520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030790000;TYSYSTEMS;030790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069330009;U.I.DISPLAY;069330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032620007;UBCARE;032620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043220003;UBIQUAM;043220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7078070000;UBIQUOSS;078070;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053810008;UBPRECISION;053810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054010004;UBTRON;054010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7050050004;UI ENERGY CORP.;050050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049520000;UIL;049520;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065680001;UJU;065680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7004320008;ULTRA CON;004320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7004321006;ULTRA CON(1P);004325;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7011320009;UNICK;011320;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044480002;UNIDUS CORP;044480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036200004;UNISEM;036200;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018000000;UNISON;018000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039040001;UNITECH;039040;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7086390002;UNITEST;086390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7060670007;UPERT;060670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045880002;UTX;045880;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094480001;VAROVISION;094480;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7043150002;VATECH;043150;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7088810007;VERY & MORE CO. LTD.;088810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7094850005;VERY GOOD LEISURE;094850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065450009;VICTEK;065450;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7100120005;VIEWORKS;100120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7084990001;VIROMED;084990;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036620003;VIRTUALTEK;036620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7015050008;VISIONHIGHTECH;015050;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082920000;VITCELL;082920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7042370007;VITZRO TECH;042370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054220009;VITZROSYS;054220;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7071530000;VODUSTM;071530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035400001;VSST;035400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7035401009;VSST(1P);035405;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079000006;WATOS COREA;079000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7095270005;WAVE ELECTRO;095270;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7069080000;WEBZEN;069080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7065950008;WELCRON;065950;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7083640003;WIN4NET;083640;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7044340008;WINIX;044340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039790001;WINNOVA;039790;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7074600008;WIQ;074600;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040670002;WISEPOWER CO. LTD;040670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056810005;WITHUS;056810;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038620001;WIZ;038620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036090009;WIZIT;036090;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032940009;WONIK;032940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7012620001;WONIL;012620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7008370009;WONPOONG;008370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7018620005;WOOGENE B&G;018620;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7025920000;WOOKYUNG;025920;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7082850009;WOOREE ETI;082850;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7037400009;WOOREELIGHT;037400;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101170009;WOORIM;101170;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7032820003;WOORITG  INC.;032820;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7072470008;WOORY;072470;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7011080009;WOOSUNG I&C;011080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7046940003;WOOWON INFRA;046940;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7101160000;WORLDEX;101160;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7039340005;WOW;039340;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7008290009;WPMULSAN;008290;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7066590001;WSA;066590;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7041190000;WTIC;041190;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7016670002;WTSC;016670;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7017010000;XANA-BIOMIX;017010;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7073930000;XENER;073930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7074140005;XROAD;074140;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7067900001;Y-ENTEC;067900;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7030960009;YANGJISA;030960;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7057030009;YBMSISA.COM;057030;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7052770005;YDONLINE;052770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036000008;YEARIMDANG;036000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7049000003;YEDANG;049000;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053280004;YES24;053280;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7047770003;YESHIN PJ;047770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7019210004;YG-1;019210;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7023770001;YNK KOREA;023770;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7089230007;YONGHYUN BM;089230;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7054930003;YOOSHIN;054930;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7024800005;YOOSUNG T&S;024800;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7038720009;YOUILENSYS;038720;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036180008;YOUNG IN F.T;036180;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7053330007;YOUNG JIN INFRA;053330;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7002680007;YOUNGNAMMILL;002680;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7007530009;YOUNGSIN;007530;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090740002;YOUNYI;090740;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036560001;YPPC;036560;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7040300006;YTN;040300;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7056080005;YUJIN ROBOT;056080;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7048430003;YURA TECH.;048430;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7036500007;YW COM-TECH;036500;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7051390003;YWTC;051390;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7090120007;ZALMAN;090120;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7079370003;ZEUS;079370;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
KR7045510005;ZW&S;045510;KOREA KOSDAQ EXCHANGE;KRW;KOS;KR
