;*STJG;000408;SHENZHEN EXCHANGE;CNY;SHE;CN
;35.COM;300051;SHENZHEN EXCHANGE;CNY;SHE;CN
;ABACHEM;300261;SHENZHEN EXCHANGE;CNY;SHE;CN
;ACCELINK;002281;SHENZHEN EXCHANGE;CNY;SHE;CN
;ACCORD;200028;SHENZHEN EXCHANGE;HKD;SHE;CN
;ACREL;300286;SHENZHEN EXCHANGE;CNY;SHE;CN
;AHTHGC;000901;SHENZHEN EXCHANGE;CNY;SHE;CN
;AHZHONGDING;000887;SHENZHEN EXCHANGE;CNY;SHE;CN
;AIER EYE HOSPITAL;300015;SHENZHEN EXCHANGE;CNY;SHE;CN
;AISIDI;002416;SHENZHEN EXCHANGE;CNY;SHE;CN
;AKCOME;002610;SHENZHEN EXCHANGE;CNY;SHE;CN
;ALCHA;002160;SHENZHEN EXCHANGE;CNY;SHE;CN
;ALLWILL TELECOM;002231;SHENZHEN EXCHANGE;CNY;SHE;CN
;ALPHA ANIMATION;002292;SHENZHEN EXCHANGE;CNY;SHE;CN
;AMD;002623;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANDON HEALTH;002432;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANDTY;002136;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANJIE;002635;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANJUBAO;300155;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANKAI;000868;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANKEBIO;300009;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANLI;300218;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANNE;002235;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANOKY;300067;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANSC;000898;SHENZHEN EXCHANGE;CNY;SHE;CN
;ANSHAN HEAVY DUTY;002667;SHENZHEN EXCHANGE;CNY;SHE;CN
;AOTO ELECTRONICS;002587;SHENZHEN EXCHANGE;CNY;SHE;CN
;AOYANG TECHNOLOGY;002172;SHENZHEN EXCHANGE;CNY;SHE;CN
;APALT;002540;SHENZHEN EXCHANGE;CNY;SHE;CN
;APELOA;000739;SHENZHEN EXCHANGE;CNY;SHE;CN
;APG STOCK;002284;SHENZHEN EXCHANGE;CNY;SHE;CN
;APLUS;300163;SHENZHEN EXCHANGE;CNY;SHE;CN
;ARC;000922;SHENZHEN EXCHANGE;CNY;SHE;CN
;ASD;002403;SHENZHEN EXCHANGE;CNY;SHE;CN
;AT&M;000969;SHENZHEN EXCHANGE;CNY;SHE;CN
;ATC;002227;SHENZHEN EXCHANGE;CNY;SHE;CN
;AUCKSUN;002245;SHENZHEN EXCHANGE;CNY;SHE;CN
;AVCON;300074;SHENZHEN EXCHANGE;CNY;SHE;CN
;AVIC REAL ESTATE;000043;SHENZHEN EXCHANGE;CNY;SHE;CN
;AVIT;300264;SHENZHEN EXCHANGE;CNY;SHE;CN
;BADC;000040;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAIYUAN TROUSERS;002640;SHENZHEN EXCHANGE;CNY;SHE;CN
;BANGJIE SHARE;002634;SHENZHEN EXCHANGE;CNY;SHE;CN
;BANK OF NINGBO;002142;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAODING SWAN;000687;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOGUANG PHARM.;000593;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOLILAI INVESTMENT;000008;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOLINGBAO;002286;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAONENGYUAN;000690;SHENZHEN EXCHANGE;CNY;SHE;CN
;BAOXINIAO;002154;SHENZHEN EXCHANGE;CNY;SHE;CN
;BATIAN;002170;SHENZHEN EXCHANGE;CNY;SHE;CN
;BCC;002455;SHENZHEN EXCHANGE;CNY;SHE;CN
;BCCB;002068;SHENZHEN EXCHANGE;CNY;SHE;CN
;BCCCB;000672;SHENZHEN EXCHANGE;CNY;SHE;CN
;BDHI;002552;SHENZHEN EXCHANGE;CNY;SHE;CN
;BDSTAR NAVIGATION;002151;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEARING-SCI&TECH.;002046;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEAUTYSTAR;002243;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEIBO CORP.;002613;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEILU PHARMA;300016;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEINGMATE;002570;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEIXIN;002307;SHENZHEN EXCHANGE;CNY;SHE;CN
;BETTER LIFE;002251;SHENZHEN EXCHANGE;CNY;SHE;CN
;BEWIN COM;002148;SHENZHEN EXCHANGE;CNY;SHE;CN
;BHDS;000882;SHENZHEN EXCHANGE;CNY;SHE;CN
;BHPORT;000582;SHENZHEN EXCHANGE;CNY;SHE;CN
;BI;000760;SHENZHEN EXCHANGE;CNY;SHE;CN
;BINJIANG GROUP;002244;SHENZHEN EXCHANGE;CNY;SHE;CN
;BIOCAUSE PHARMA;000627;SHENZHEN EXCHANGE;CNY;SHE;CN
;BJLE;002392;SHENZHEN EXCHANGE;CNY;SHE;CN
;BL;002592;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLAC;300135;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLACKCOW FOOD;002387;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLL;002601;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLT;300246;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLUE SAIL;002382;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLUEDON;300297;SHENZHEN EXCHANGE;CNY;SHE;CN
;BLUEFOCUS;300058;SHENZHEN EXCHANGE;CNY;SHE;CN
;BNBMPLC;000786;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOAMAX;002514;SHENZHEN EXCHANGE;CNY;SHE;CN
;BODE;300023;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOE;200725;SHENZHEN EXCHANGE;HKD;SHE;CN
;BOE;000725;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOHAI LEASING;000415;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOHAI LOGISTICS;000889;SHENZHEN EXCHANGE;CNY;SHE;CN
;BONC;300166;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOSUN TOOLS;002282;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOTON BELT;300031;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOW;300070;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOYA BIOLOGY;300294;SHENZHEN EXCHANGE;CNY;SHE;CN
;BOYUN;002297;SHENZHEN EXCHANGE;CNY;SHE;CN
;BRGF;002568;SHENZHEN EXCHANGE;CNY;SHE;CN
;BRINGSPRING TECH.;300290;SHENZHEN EXCHANGE;CNY;SHE;CN
;BROTHER;002562;SHENZHEN EXCHANGE;CNY;SHE;CN
;BSGCO;000959;SHENZHEN EXCHANGE;CNY;SHE;CN
;BSP;200761;SHENZHEN EXCHANGE;HKD;SHE;CN
;BSP;000761;SHENZHEN EXCHANGE;CNY;SHE;CN
;BUILDING RESEARCH;002398;SHENZHEN EXCHANGE;CNY;SHE;CN
;BUSEN CORP.;002569;SHENZHEN EXCHANGE;CNY;SHE;CN
;BY-HEALTH;300146;SHENZHEN EXCHANGE;CNY;SHE;CN
;BYD;002594;SHENZHEN EXCHANGE;CNY;SHE;CN
;BYKJ;002649;SHENZHEN EXCHANGE;CNY;SHE;CN
;BYS;000522;SHENZHEN EXCHANGE;CNY;SHE;CN
;C&S;002511;SHENZHEN EXCHANGE;CNY;SHE;CN
;C&Y PHARMACEUTICAL;300254;SHENZHEN EXCHANGE;CNY;SHE;CN
;CACHET;002462;SHENZHEN EXCHANGE;CNY;SHE;CN
;CALXON GROUP;000918;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAMCE;002051;SHENZHEN EXCHANGE;CNY;SHE;CN
;CANATURE;300272;SHENZHEN EXCHANGE;CNY;SHE;CN
;CANGZHOU MINGZHU;002108;SHENZHEN EXCHANGE;CNY;SHE;CN
;CANUDILO;002656;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAOE;002179;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAPCHEM;300037;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAPSTONE;000038;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAS;002163;SHENZHEN EXCHANGE;CNY;SHE;CN
;CASTECH;002222;SHENZHEN EXCHANGE;CNY;SHE;CN
;CAU-TECH;000004;SHENZHEN EXCHANGE;CNY;SHE;CN
;CBC;200017;SHENZHEN EXCHANGE;HKD;SHE;CN
;CBC;000017;SHENZHEN EXCHANGE;CNY;SHE;CN
;CBG;000009;SHENZHEN EXCHANGE;CNY;SHE;CN
;CCHN;000661;SHENZHEN EXCHANGE;CNY;SHE;CN
;CCLM;000719;SHENZHEN EXCHANGE;CNY;SHE;CN
;CDIG;000881;SHENZHEN EXCHANGE;CNY;SHE;CN
;CDLQ;002628;SHENZHEN EXCHANGE;CNY;SHE;CN
;CDSCBGCL;000715;SHENZHEN EXCHANGE;CNY;SHE;CN
;CEE;300062;SHENZHEN EXCHANGE;CNY;SHE;CN
;CEEP;300172;SHENZHEN EXCHANGE;CNY;SHE;CN
;CEET;002579;SHENZHEN EXCHANGE;CNY;SHE;CN
;CELEBRITIES;000667;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTEK;000931;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTURY;300078;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTURY CRUISE;002558;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTURY HUATONG;002602;SHENZHEN EXCHANGE;CNY;SHE;CN
;CENTURY PLAZA HOTEL;000033;SHENZHEN EXCHANGE;CNY;SHE;CN
;CESM;000301;SHENZHEN EXCHANGE;CNY;SHE;CN
;CGC;000902;SHENZHEN EXCHANGE;CNY;SHE;CN
;CGE;002542;SHENZHEN EXCHANGE;CNY;SHE;CN
;CGJT;002452;SHENZHEN EXCHANGE;CNY;SHE;CN
;CH PHOENIX;000520;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHALKIS;000972;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHALLENGE;002486;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGAN AUTOMOBILE;000625;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGAN AUTOMOBILE;200625;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHANGBAO;002478;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGCHAI;000570;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGCHAI;200570;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHANGELIGHT;300102;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGFA;002413;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGFANG LIGHT;300301;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGHAI COMPOSITES;300196;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGHONG TECH;300151;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGQING;002391;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGSHA SINOCARE;300298;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGSHAN PHARMA;300255;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGYU;200869;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHANGYU;000869;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANGYUAN;000966;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHANT GROUP;002616;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHAOHUA TECH;002288;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHASE SUN PHARM.;300026;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHEEZHENGTTM;002287;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENGDELOLO;000848;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENGUANG BIOTECH;300138;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENGZHI;000990;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHENZHOU MINING;002155;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHGF;000976;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINA TUNGSTEN HIGHT;000657;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINA WUYI;000797;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINASCHOLARS;000547;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHINESE LOGISTICS;000805;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHIWAN BASE ;200053;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHIWAN WHARF;000022;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHIWAN WHARF;200022;SHENZHEN EXCHANGE;HKD;SHE;CN
;CHJ;002345;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHN LEATHER MARKET;002344;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHQSXP;000565;SHENZHEN EXCHANGE;CNY;SHE;CN
;CHUY AGRO-PASTORAL;002477;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIEI;000736;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIFCO;000996;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIMC;200039;SHENZHEN EXCHANGE;HKD;SHE;CN
;CIMC;000039;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIMIC;002162;SHENZHEN EXCHANGE;CNY;SHE;CN
;CISRI-GAONA;300034;SHENZHEN EXCHANGE;CNY;SHE;CN
;CITC;002190;SHENZHEN EXCHANGE;CNY;SHE;CN
;CITIC GUOAN INFO.;000839;SHENZHEN EXCHANGE;CNY;SHE;CN
;CIXING;300307;SHENZHEN EXCHANGE;CNY;SHE;CN
;CJFC;000950;SHENZHEN EXCHANGE;CNY;SHE;CN
;CJRF;002435;SHENZHEN EXCHANGE;CNY;SHE;CN
;CJZQ;000783;SHENZHEN EXCHANGE;CNY;SHE;CN
;CMI;000504;SHENZHEN EXCHANGE;CNY;SHE;CN
;CMPD;000024;SHENZHEN EXCHANGE;CNY;SHE;CN
;CMPD;200024;SHENZHEN EXCHANGE;HKD;SHE;CN
;CNCR;300250;SHENZHEN EXCHANGE;CNY;SHE;CN
;CNHTC-JNTC;000951;SHENZHEN EXCHANGE;CNY;SHE;CN
;CNLIGHT;002076;SHENZHEN EXCHANGE;CNY;SHE;CN
;CNNCTD;002145;SHENZHEN EXCHANGE;CNY;SHE;CN
;COFC;000798;SHENZHEN EXCHANGE;CNY;SHE;CN
;COFCO BIOCHEMICAL;000930;SHENZHEN EXCHANGE;CNY;SHE;CN
;COFCO PROPERTY;000031;SHENZHEN EXCHANGE;CNY;SHE;CN
;COHC;000099;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMBUSTION CONTROL;300152;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMELEC;300092;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMENS MATERIALS;300200;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMIX;002301;SHENZHEN EXCHANGE;CNY;SHE;CN
;COMPLANT-LTD;000151;SHENZHEN EXCHANGE;CNY;SHE;CN
;CONANT OPTICS;300061;SHENZHEN EXCHANGE;CNY;SHE;CN
;CONCH PROFILES;000619;SHENZHEN EXCHANGE;CNY;SHE;CN
;COOLTECH;300153;SHENZHEN EXCHANGE;CNY;SHE;CN
;COSHIP;002052;SHENZHEN EXCHANGE;CNY;SHE;CN
;COSMOS;002133;SHENZHEN EXCHANGE;CNY;SHE;CN
;CPT TECH GROUP;000536;SHENZHEN EXCHANGE;CNY;SHE;CN
;CR SANJIU;000999;SHENZHEN EXCHANGE;CNY;SHE;CN
;CREAT;002350;SHENZHEN EXCHANGE;CNY;SHE;CN
;CRJH;000810;SHENZHEN EXCHANGE;CNY;SHE;CN
;CRTY;002506;SHENZHEN EXCHANGE;CNY;SHE;CN
;CRUN;002272;SHENZHEN EXCHANGE;CNY;SHE;CN
;CSG;000012;SHENZHEN EXCHANGE;CNY;SHE;CN
;CSG;200012;SHENZHEN EXCHANGE;HKD;SHE;CN
;CSG SMART;300222;SHENZHEN EXCHANGE;CNY;SHE;CN
;CSNT;002401;SHENZHEN EXCHANGE;CNY;SHE;CN
;CSTEX;000158;SHENZHEN EXCHANGE;CNY;SHE;CN
;CTI;300012;SHENZHEN EXCHANGE;CNY;SHE;CN
;CTS;000551;SHENZHEN EXCHANGE;CNY;SHE;CN
;CWPC;002630;SHENZHEN EXCHANGE;CNY;SHE;CN
;CXJG;002547;SHENZHEN EXCHANGE;CNY;SHE;CN
;D.A. DIAGNOSTICS;300244;SHENZHEN EXCHANGE;CNY;SHE;CN
;DADONGHAI;000613;SHENZHEN EXCHANGE;CNY;SHE;CN
;DADONGHAI;200613;SHENZHEN EXCHANGE;HKD;SHE;CN
;DAGANG ROAD MACHINE;300103;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAHUA INC;002236;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAHUANONG;300186;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAJIN;002487;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAJY;002030;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAKANG P&F;002505;SHENZHEN EXCHANGE;CNY;SHE;CN
;DALI TECH;002214;SHENZHEN EXCHANGE;CNY;SHE;CN
;DALIAN INSULATOR;002606;SHENZHEN EXCHANGE;CNY;SHE;CN
;DALIAN SUNLIGHT;002621;SHENZHEN EXCHANGE;CNY;SHE;CN
;DALU;200160;SHENZHEN EXCHANGE;HKD;SHE;CN
;DANBOND;002618;SHENZHEN EXCHANGE;CNY;SHE;CN
;DANFU COMPRESSOR;002366;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAOMING;002632;SHENZHEN EXCHANGE;CNY;SHE;CN
;DARE TECH.;000910;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAS;002421;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAWNCOM BUSINESS;000863;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAYE;000708;SHENZHEN EXCHANGE;CNY;SHE;CN
;DAYU WATER-SAVING;300021;SHENZHEN EXCHANGE;CNY;SHE;CN
;DBBT;300239;SHENZHEN EXCHANGE;CNY;SHE;CN
;DBN;002385;SHENZHEN EXCHANGE;CNY;SHE;CN
;DDCF;000498;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEEJ;000423;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEHUA TB;002043;SHENZHEN EXCHANGE;CNY;SHE;CN
;DELI CO. LTD.;002571;SHENZHEN EXCHANGE;CNY;SHE;CN
;DELIAN;002666;SHENZHEN EXCHANGE;CNY;SHE;CN
;DELISI;002330;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEMIAN INC.;002072;SHENZHEN EXCHANGE;CNY;SHE;CN
;DENGHAI SEEDS;002041;SHENZHEN EXCHANGE;CNY;SHE;CN
;DER;002631;SHENZHEN EXCHANGE;CNY;SHE;CN
;DEREN;002055;SHENZHEN EXCHANGE;CNY;SHE;CN
;DESAYBATTERY;000049;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFD;002407;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFDR;300217;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFGC;000679;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFJG;002611;SHENZHEN EXCHANGE;CNY;SHE;CN
;DFYL;002310;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHCC;002065;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHE;002221;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHHI;002204;SHENZHEN EXCHANGE;CNY;SHE;CN
;DHKJ;002140;SHENZHEN EXCHANGE;CNY;SHE;CN
;DILON;002247;SHENZHEN EXCHANGE;CNY;SHE;CN
;DING LONG;300054;SHENZHEN EXCHANGE;CNY;SHE;CN
;DINGHAN TECH;300011;SHENZHEN EXCHANGE;CNY;SHE;CN
;DINGLI COMM;300050;SHENZHEN EXCHANGE;CNY;SHE;CN
;DINGTAI;002352;SHENZHEN EXCHANGE;CNY;SHE;CN
;DIRECTION;000757;SHENZHEN EXCHANGE;CNY;SHE;CN
;DJE;002672;SHENZHEN EXCHANGE;CNY;SHE;CN
;DLXC;002082;SHENZHEN EXCHANGE;CNY;SHE;CN
;DMEGC;002056;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGFANG;000524;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGFANG ELECTRONICS;000682;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGGUAN HOLDINGS;000828;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONGLING;000893;SHENZHEN EXCHANGE;CNY;SHE;CN
;DONLY;002164;SHENZHEN EXCHANGE;CNY;SHE;CN
;DOUBLE ARROW;002381;SHENZHEN EXCHANGE;CNY;SHE;CN
;DOUBLE ELEPHANT;002395;SHENZHEN EXCHANGE;CNY;SHE;CN
;DOUBLESTAR;000599;SHENZHEN EXCHANGE;CNY;SHE;CN
;DQHK;000985;SHENZHEN EXCHANGE;CNY;SHE;CN
;DRC;200530;SHENZHEN EXCHANGE;HKD;SHE;CN
;DRC;000530;SHENZHEN EXCHANGE;CNY;SHE;CN
;DRZB;300183;SHENZHEN EXCHANGE;CNY;SHE;CN
;DSBJ;002384;SHENZHEN EXCHANGE;CNY;SHE;CN
;DUN"AN ENVIRONMENTAL;002011;SHENZHEN EXCHANGE;CNY;SHE;CN
;DUYIWEI PHAR.;002219;SHENZHEN EXCHANGE;CNY;SHE;CN
;DVSX;300167;SHENZHEN EXCHANGE;CNY;SHE;CN
;DYDJ;002249;SHENZHEN EXCHANGE;CNY;SHE;CN
;DYMATIC CHEM;002054;SHENZHEN EXCHANGE;CNY;SHE;CN
;DZF;002069;SHENZHEN EXCHANGE;CNY;SHE;CN
;E-FOOD GROUP;000796;SHENZHEN EXCHANGE;CNY;SHE;CN
;EA;002183;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASA;300215;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASEPAL;002614;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASPRING;300073;SHENZHEN EXCHANGE;CNY;SHE;CN
;EAST NEW ENERGY;300125;SHENZHEN EXCHANGE;CNY;SHE;CN
;EAST STEEL TOWER;002545;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASTCOMPEACE;002017;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASTMONEY;300059;SHENZHEN EXCHANGE;CNY;SHE;CN
;EASTONE CENTURY;300310;SHENZHEN EXCHANGE;CNY;SHE;CN
;ECEC;002199;SHENZHEN EXCHANGE;CNY;SHE;CN
;ECHOM;002420;SHENZHEN EXCHANGE;CNY;SHE;CN
;EDAN;300206;SHENZHEN EXCHANGE;CNY;SHE;CN
;EDIFIER;002351;SHENZHEN EXCHANGE;CNY;SHE;CN
;EGOVA;300075;SHENZHEN EXCHANGE;CNY;SHE;CN
;ELECPRO;002260;SHENZHEN EXCHANGE;CNY;SHE;CN
;EMEI SHAN;000888;SHENZHEN EXCHANGE;CNY;SHE;CN
;ENJOYOR;300020;SHENZHEN EXCHANGE;CNY;SHE;CN
;ENLIGHT MEDIA;300251;SHENZHEN EXCHANGE;CNY;SHE;CN
;ER-KANG;300267;SHENZHEN EXCHANGE;CNY;SHE;CN
;ETI;002005;SHENZHEN EXCHANGE;CNY;SHE;CN
;EVE;300014;SHENZHEN EXCHANGE;CNY;SHE;CN
;EVERFINE;300306;SHENZHEN EXCHANGE;CNY;SHE;CN
;EVERYDAY NETWORK;300295;SHENZHEN EXCHANGE;CNY;SHE;CN
;EWPT;300115;SHENZHEN EXCHANGE;CNY;SHE;CN
;FANGDA;200055;SHENZHEN EXCHANGE;HKD;SHE;CN
;FANGDA GROUP;000055;SHENZHEN EXCHANGE;CNY;SHE;CN
;FAREAST;000681;SHENZHEN EXCHANGE;CNY;SHE;CN
;FASTEN;000890;SHENZHEN EXCHANGE;CNY;SHE;CN
;FASTPRINT;002436;SHENZHEN EXCHANGE;CNY;SHE;CN
;FAWCAR;000800;SHENZHEN EXCHANGE;CNY;SHE;CN
;FCZY;002644;SHENZHEN EXCHANGE;CNY;SHE;CN
;FDC;000818;SHENZHEN EXCHANGE;CNY;SHE;CN
;FEILIKS;300240;SHENZHEN EXCHANGE;CNY;SHE;CN
;FEIMA INT"L;002210;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGDONG THERM-TECH;002530;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGHUA;000636;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGLE SEED;000713;SHENZHEN EXCHANGE;CNY;SHE;CN
;FENGYUAN PHARMACEUTI;000153;SHENZHEN EXCHANGE;CNY;SHE;CN
;FHEC;000561;SHENZHEN EXCHANGE;CNY;SHE;CN
;FINANCIAL STREET;000402;SHENZHEN EXCHANGE;CNY;SHE;CN
;FINCM;002270;SHENZHEN EXCHANGE;CNY;SHE;CN
;FINGU;002194;SHENZHEN EXCHANGE;CNY;SHE;CN
;FIYTA;200026;SHENZHEN EXCHANGE;HKD;SHE;CN
;FIYTA;000026;SHENZHEN EXCHANGE;CNY;SHE;CN
;FJZHIC;000592;SHENZHEN EXCHANGE;CNY;SHE;CN
;FLUSH INFO;300033;SHENZHEN EXCHANGE;CNY;SHE;CN
;FOCUS TECH.;002315;SHENZHEN EXCHANGE;CNY;SHE;CN
;FOUNDER MOTOR;002196;SHENZHEN EXCHANGE;CNY;SHE;CN
;FOUNTAIN;000005;SHENZHEN EXCHANGE;CNY;SHE;CN
;FPI;300203;SHENZHEN EXCHANGE;CNY;SHE;CN
;FPT;300256;SHENZHEN EXCHANGE;CNY;SHE;CN
;FREE CO.  LTD;300049;SHENZHEN EXCHANGE;CNY;SHE;CN
;FRTZ;300228;SHENZHEN EXCHANGE;CNY;SHE;CN
;FSL;000541;SHENZHEN EXCHANGE;CNY;SHE;CN
;FSL;200541;SHENZHEN EXCHANGE;HKD;SHE;CN
;FSPG;000973;SHENZHEN EXCHANGE;CNY;SHE;CN
;FUAN PHARM;300194;SHENZHEN EXCHANGE;CNY;SHE;CN
;FUANNA;002327;SHENZHEN EXCHANGE;CNY;SHE;CN
;FUCHUN COMMUNICATION;300299;SHENZHEN EXCHANGE;CNY;SHE;CN
;FUCHUN EP;002479;SHENZHEN EXCHANGE;CNY;SHE;CN
;FULIN TRANSPORTATION;002357;SHENZHEN EXCHANGE;CNY;SHE;CN
;FULING ZHACAI;002507;SHENZHEN EXCHANGE;CNY;SHE;CN
;FXST;000926;SHENZHEN EXCHANGE;CNY;SHE;CN
;FXXC E-TECH;300139;SHENZHEN EXCHANGE;CNY;SHE;CN
;FY SLEWING RING;002147;SHENZHEN EXCHANGE;CNY;SHE;CN
;GALAXY MAGNETS;300127;SHENZHEN EXCHANGE;CNY;SHE;CN
;GANFENGLITHIUM;002460;SHENZHEN EXCHANGE;CNY;SHE;CN
;GAOJIN FOOD;002143;SHENZHEN EXCHANGE;CNY;SHE;CN
;GDAD;002400;SHENZHEN EXCHANGE;CNY;SHE;CN
;GDM;002636;SHENZHEN EXCHANGE;CNY;SHE;CN
;GED;000539;SHENZHEN EXCHANGE;CNY;SHE;CN
;GED;200539;SHENZHEN EXCHANGE;HKD;SHE;CN
;GEEYA;300028;SHENZHEN EXCHANGE;CNY;SHE;CN
;GEM;002340;SHENZHEN EXCHANGE;CNY;SHE;CN
;GETTOP;002655;SHENZHEN EXCHANGE;CNY;SHE;CN
;GF SECURITIES;000776;SHENZHEN EXCHANGE;CNY;SHE;CN
;GFC;000987;SHENZHEN EXCHANGE;CNY;SHE;CN
;GGEC;002045;SHENZHEN EXCHANGE;CNY;SHE;CN
;GHEC;002060;SHENZHEN EXCHANGE;CNY;SHE;CN
;GHSW;300238;SHENZHEN EXCHANGE;CNY;SHE;CN
;GI-TECH;300309;SHENZHEN EXCHANGE;CNY;SHE;CN
;GIFORE;300022;SHENZHEN EXCHANGE;CNY;SHE;CN
;GJNY;000096;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLJ;000587;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLMI;002175;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLODON;002410;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLORIA PHARM;002437;SHENZHEN EXCHANGE;CNY;SHE;CN
;GLSJ;002275;SHENZHEN EXCHANGE;CNY;SHE;CN
;GMF;002551;SHENZHEN EXCHANGE;CNY;SHE;CN
;GMTECH;002093;SHENZHEN EXCHANGE;CNY;SHE;CN
;GODEN;300220;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOERTEK;002241;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOHIGH;000851;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLD MANTIS;002081;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDCUP;002533;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN DRAGON;000712;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN GLASS;300093;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN HORSE CO. LTD;000602;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDEN RING;000615;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDLOK HOLDINGS;002348;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOLDWIND;002202;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOOD HAND RAILWAY;000594;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOOD-ARK;002079;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOSUN;300098;SHENZHEN EXCHANGE;CNY;SHE;CN
;GOWORLD;000823;SHENZHEN EXCHANGE;CNY;SHE;CN
;GPED;000429;SHENZHEN EXCHANGE;CNY;SHE;CN
;GPED;200429;SHENZHEN EXCHANGE;HKD;SHE;CN
;GPI;000859;SHENZHEN EXCHANGE;CNY;SHE;CN
;GQY;300076;SHENZHEN EXCHANGE;CNY;SHE;CN
;GRAND AGRISEEDS;300189;SHENZHEN EXCHANGE;CNY;SHE;CN
;GRANDBUY;002187;SHENZHEN EXCHANGE;CNY;SHE;CN
;GRANDLAND;002482;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREAT SOUTHEAST;002263;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREAT WALL GUANGDONG;300089;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREATOO;002031;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREATSTAR;002444;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREATWALL COMPUTER;000066;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREE;000651;SHENZHEN EXCHANGE;CNY;SHE;CN
;GREEN PINE;300132;SHENZHEN EXCHANGE;CNY;SHE;CN
;GRGBANKING;002152;SHENZHEN EXCHANGE;CNY;SHE;CN
;GTCL;000978;SHENZHEN EXCHANGE;CNY;SHE;CN
;GTDZ;300101;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANFU HOUSEHOLD;002102;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGBO SHARES;002103;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGDONG HONGTU;002101;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGDONG HUAWEI;002502;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGDONG MEDIA;002181;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGDONG MEIYA;000529;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGHUA HOLDING;000546;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGJI PHARM.;000952;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGTAI;002111;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUANGXI STRONG;000716;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUIBAO;300019;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUIDE INFRARED;002414;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUITANG;000833;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUJING DISTILLERY;200596;SHENZHEN EXCHANGE;HKD;SHE;CN
;GUJING DISTILLERY;000596;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUOCHUANG HI-TECH;002377;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUOLIAN AQUATIC;300094;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUOTONG;002205;SHENZHEN EXCHANGE;CNY;SHE;CN
;GUOYUAN SECURITIES;000728;SHENZHEN EXCHANGE;CNY;SHE;CN
;GWI;000748;SHENZHEN EXCHANGE;CNY;SHE;CN
;GXLAND;000838;SHENZHEN EXCHANGE;CNY;SHE;CN
;GYFZ;000537;SHENZHEN EXCHANGE;CNY;SHE;CN
;GZBL;002424;SHENZHEN EXCHANGE;CNY;SHE;CN
;GZSS;002524;SHENZHEN EXCHANGE;CNY;SHE;CN
;GZT;000589;SHENZHEN EXCHANGE;CNY;SHE;CN
;H&T INTELLIGENT;002402;SHENZHEN EXCHANGE;CNY;SHE;CN
;H.X.C.;000936;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAERS;002615;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAID GROUP;002311;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAIGE COMMUNICATIONS;002465;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILI METAL ONE;002537;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILIANG CO. LTD.;002203;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILIDE;002206;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAILU HEAVY INDUSTRY;002255;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAIMA AUTOMOBILE;000572;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAIMO;300084;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAINAN HAIYAO;000566;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAINAN RUIZE;002596;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAISCO PHARMA;002653;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAISUM;002116;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAITE;002023;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAKIM;300300;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAN"S LASER;002008;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANBELL;002158;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAND;300170;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANGYANG LIMITED;002430;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANSEN;002412;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANVON;002362;SHENZHEN EXCHANGE;CNY;SHE;CN
;HANWEI ELECTRONICS;300007;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAOXIANGNI;002582;SHENZHEN EXCHANGE;CNY;SHE;CN
;HAPM;002013;SHENZHEN EXCHANGE;CNY;SHE;CN
;HB EXPRESSWAY;000916;SHENZHEN EXCHANGE;CNY;SHE;CN
;HB MAIYA;000971;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBG;002534;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBMC;300027;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBP;002554;SHENZHEN EXCHANGE;CNY;SHE;CN
;HBYH;000422;SHENZHEN EXCHANGE;CNY;SHE;CN
;HC CHEMICAL;000953;SHENZHEN EXCHANGE;CNY;SHE;CN
;HCNC;300161;SHENZHEN EXCHANGE;CNY;SHE;CN
;HD MEDICINE;000963;SHENZHEN EXCHANGE;CNY;SHE;CN
;HDGF;002463;SHENZHEN EXCHANGE;CNY;SHE;CN
;HDI;000567;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEBEI STEEL CORP.;000709;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEC;000886;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEDY;002027;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEGC;000883;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGBAO CO. LTD.;002104;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGDA;002591;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGXING;002132;SHENZHEN EXCHANGE;CNY;SHE;CN
;HENGYUN GROUP;000531;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEPALINK;002399;SHENZHEN EXCHANGE;CNY;SHE;CN
;HEXIN;002343;SHENZHEN EXCHANGE;CNY;SHE;CN
;HFBH;000417;SHENZHEN EXCHANGE;CNY;SHE;CN
;HFML;200521;SHENZHEN EXCHANGE;HKD;SHE;CN
;HFML;000521;SHENZHEN EXCHANGE;CNY;SHE;CN
;HGTECH;000988;SHENZHEN EXCHANGE;CNY;SHE;CN
;HI-TARGET;300177;SHENZHEN EXCHANGE;CNY;SHE;CN
;HI-TECH DEVELOPMENT;000628;SHENZHEN EXCHANGE;CNY;SHE;CN
;HICONICS;300048;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIG;000548;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIGHSUN;000861;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIKVISION;002415;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIMILE;002595;SHENZHEN EXCHANGE;CNY;SHE;CN
;HIRISUN;300277;SHENZHEN EXCHANGE;CNY;SHE;CN
;HISOAR;002099;SHENZHEN EXCHANGE;CNY;SHE;CN
;HITE CONTROL;002184;SHENZHEN EXCHANGE;CNY;SHE;CN
;HJINV;000633;SHENZHEN EXCHANGE;CNY;SHE;CN
;HKAIT;000735;SHENZHEN EXCHANGE;CNY;SHE;CN
;HLD ZINC;000751;SHENZHEN EXCHANGE;CNY;SHE;CN
;HLGF;002498;SHENZHEN EXCHANGE;CNY;SHE;CN
;HLX;300065;SHENZHEN EXCHANGE;CNY;SHE;CN
;HLZ;300201;SHENZHEN EXCHANGE;CNY;SHE;CN
;HN PEARL RIVER;000505;SHENZHEN EXCHANGE;CNY;SHE;CN
;HN PEARL RIVER;200505;SHENZHEN EXCHANGE;HKD;SHE;CN
;HN.F&A.CO. LTD;002277;SHENZHEN EXCHANGE;CNY;SHE;CN
;HND;002356;SHENZHEN EXCHANGE;CNY;SHE;CN
;HNNL IEMC;002096;SHENZHEN EXCHANGE;CNY;SHE;CN
;HNZHKJ;000702;SHENZHEN EXCHANGE;CNY;SHE;CN
;HNZK ELECTRIC;300035;SHENZHEN EXCHANGE;CNY;SHE;CN
;HODGEN;300279;SHENZHEN EXCHANGE;CNY;SHE;CN
;HOIST INC.;000790;SHENZHEN EXCHANGE;CNY;SHE;CN
;HOKAI MEDICAL;300273;SHENZHEN EXCHANGE;CNY;SHE;CN
;HOMA;002668;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGBAOLI;002165;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGBO PRINTING;002229;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGDA HIGH-TECH;002144;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGDA NEW MATERIAL;002211;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGLEI;002647;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGLITRONIC;300219;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGLU;002541;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGRUN;002062;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGTAO CO. LTD.;002325;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGTEO;300176;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONGYUAN SECURITIES;000562;SHENZHEN EXCHANGE;CNY;SHE;CN
;HONZ;300086;SHENZHEN EXCHANGE;CNY;SHE;CN
;HRYY;300110;SHENZHEN EXCHANGE;CNY;SHE;CN
;HSDQ;300141;SHENZHEN EXCHANGE;CNY;SHE;CN
;HSEC;300208;SHENZHEN EXCHANGE;CNY;SHE;CN
;HSJM;000980;SHENZHEN EXCHANGE;CNY;SHE;CN
;HSSM;002290;SHENZHEN EXCHANGE;CNY;SHE;CN
;HTC;200771;SHENZHEN EXCHANGE;HKD;SHE;CN
;HUACE FILM & TV;300133;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUACHANG CHEMICAL;002274;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUACHANGDA;300278;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUADONG TECHNOLOGY;000727;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFA;200020;SHENZHEN EXCHANGE;HKD;SHE;CN
;HUAFA;000020;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFENG SPANDEX;002064;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFON MICROFIBRE;300180;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAFU;002042;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAHONG;002645;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUALAN BIO.;002007;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUALU BAINA;300291;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAMAO SHARE;000850;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUANGTAI WINE;000995;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAPONT PHARM;002004;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAQIANG INDUSTRY;000062;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUASI;002494;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUATIAN HOTEL;000428;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUATIAN TECH;002185;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAWEN MEDIA;000793;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAWU CO.  LTD.;300095;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAXIN PACKAGING;200986;SHENZHEN EXCHANGE;HKD;SHE;CN
;HUAXING CHEMICAL;002018;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAXING CHUANGYE;300025;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAYING AGRICULTURAL;002321;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUAZHI HOLDING;000607;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUCD;002208;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUIFENG;002496;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUIHUANG;002296;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUILONG AGRI;002556;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUITIAN ADHESIVE;300041;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUITIAN THERMALPOWER;000692;SHENZHEN EXCHANGE;CNY;SHE;CN
;HUMON SHARE;002237;SHENZHEN EXCHANGE;CNY;SHE;CN
;HWA CREATE;300045;SHENZHEN EXCHANGE;CNY;SHE;CN
;HXPP;002228;SHENZHEN EXCHANGE;CNY;SHE;CN
;HXYD;300081;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYBIO;300199;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYC;000586;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYCC;000404;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYGF;000722;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYM;002529;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYPC;000703;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYRON SOFTWARE;002195;SHENZHEN EXCHANGE;CNY;SHE;CN
;HYTERA;002583;SHENZHEN EXCHANGE;CNY;SHE;CN
;IDC;002468;SHENZHEN EXCHANGE;CNY;SHE;CN
;IDEAL GROUP;000626;SHENZHEN EXCHANGE;CNY;SHE;CN
;IESLAB;002339;SHENZHEN EXCHANGE;CNY;SHE;CN
;IFLYTEK;002230;SHENZHEN EXCHANGE;CNY;SHE;CN
;IMPROVE MEDICAL;300030;SHENZHEN EXCHANGE;CNY;SHE;CN
;IMXM;000426;SHENZHEN EXCHANGE;CNY;SHE;CN
;INFINOVA;002528;SHENZHEN EXCHANGE;CNY;SHE;CN
;INFOTECH;300085;SHENZHEN EXCHANGE;CNY;SHE;CN
;INGENIC;300223;SHENZHEN EXCHANGE;CNY;SHE;CN
;INGIN;000511;SHENZHEN EXCHANGE;CNY;SHE;CN
;INOVANCE;300124;SHENZHEN EXCHANGE;CNY;SHE;CN
;INSIGHT INVESTMENT;000526;SHENZHEN EXCHANGE;CNY;SHE;CN
;INT"L GROUP;000411;SHENZHEN EXCHANGE;CNY;SHE;CN
;INVENGO;002161;SHENZHEN EXCHANGE;CNY;SHE;CN
;INVT;002334;SHENZHEN EXCHANGE;CNY;SHE;CN
;IREAL;300150;SHENZHEN EXCHANGE;CNY;SHE;CN
;IRTOUCH;300282;SHENZHEN EXCHANGE;CNY;SHE;CN
;J&R FIRE PROTECTION;300116;SHENZHEN EXCHANGE;CNY;SHE;CN
;JANUS;300083;SHENZHEN EXCHANGE;CNY;SHE;CN
;JASIC;300193;SHENZHEN EXCHANGE;CNY;SHE;CN
;JBDC;000897;SHENZHEN EXCHANGE;CNY;SHE;CN
;JDEC;000617;SHENZHEN EXCHANGE;CNY;SHE;CN
;JDEG;002074;SHENZHEN EXCHANGE;CNY;SHE;CN
;JEI;000600;SHENZHEN EXCHANGE;CNY;SHE;CN
;JEREH GROUP;002353;SHENZHEN EXCHANGE;CNY;SHE;CN
;JETSEN;300182;SHENZHEN EXCHANGE;CNY;SHE;CN
;JFLED;300303;SHENZHEN EXCHANGE;CNY;SHE;CN
;JGJC;000799;SHENZHEN EXCHANGE;CNY;SHE;CN
;JHCC;002484;SHENZHEN EXCHANGE;CNY;SHE;CN
;JHSY;002597;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIAJIA FOOD;002650;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIALONG;002495;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGHUAI ENGINE;000816;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGNAN CHEMICAL;002226;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGNAN RED ARROW;000519;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSHAN CHEMICAL;002061;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU DAGANG;002077;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU HONGBAO;002071;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU SANYOU;002044;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGSU TONGRUN;002150;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANGTE MOTOR;002176;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIANXIN CHEMICAL;300107;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIAXIN SILK;002404;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIAYU STOCK;300117;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIDONG CEMENT;000401;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIESAI;002544;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINCHENG PHARM;300233;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINCHENG STOCK;000820;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINFU NEW MATERIAL;300128;SHENZHEN EXCHANGE;CNY;SHE;CN
;JING XING PAPER;002067;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGCHENG COPPER;002171;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGGONG SCIENCE;002006;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGHUA PHARM;002349;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGU;002488;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGXIN;002020;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGYI INC.;002295;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGYUAN CE;000552;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINGYUAN ELECTRONICS;002049;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINJIA CO. LTD.;002191;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINKE CO. LTD;000656;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLIHUA ELECTRIC;300069;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLING MINING;000655;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLING PHARM.;000919;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLONG INC;300032;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINLU GROUP;000510;SHENZHEN EXCHANGE;CNY;SHE;CN
;JINZI HAM;002515;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIUDING;002201;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIULI INC.;002318;SHENZHEN EXCHANGE;CNY;SHE;CN
;JIULIAN DEVELOPMENT;002037;SHENZHEN EXCHANGE;CNY;SHE;CN
;JJJ;002411;SHENZHEN EXCHANGE;CNY;SHE;CN
;JL CARBON;000928;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLAD;000623;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLCF;000420;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLGF;002624;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLGF;300202;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLGY;002619;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLLTD;000669;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLP;000545;SHENZHEN EXCHANGE;CNY;SHE;CN
;JLZX;002118;SHENZHEN EXCHANGE;CNY;SHE;CN
;JMC;000550;SHENZHEN EXCHANGE;CNY;SHE;CN
;JMC;200550;SHENZHEN EXCHANGE;HKD;SHE;CN
;JMJJ;300281;SHENZHEN EXCHANGE;CNY;SHE;CN
;JOIN-CHEER;002279;SHENZHEN EXCHANGE;CNY;SHE;CN
;JOYOUNG;002242;SHENZHEN EXCHANGE;CNY;SHE;CN
;JPMF;002600;SHENZHEN EXCHANGE;CNY;SHE;CN
;JPSC;000875;SHENZHEN EXCHANGE;CNY;SHE;CN
;JRXC;000156;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSCC;000576;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSDG;002504;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSGM;002002;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSGT;002091;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSKD;002516;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSMC;200054;SHENZHEN EXCHANGE;HKD;SHE;CN
;JSQJ;000821;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSSH;000518;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSST;002609;SHENZHEN EXCHANGE;CNY;SHE;CN
;JSTRI;300284;SHENZHEN EXCHANGE;CNY;SHE;CN
;JTL;300091;SHENZHEN EXCHANGE;CNY;SHE;CN
;JULI INC.;002342;SHENZHEN EXCHANGE;CNY;SHE;CN
;JWEW;300120;SHENZHEN EXCHANGE;CNY;SHE;CN
;JWGF;002662;SHENZHEN EXCHANGE;CNY;SHE;CN
;JWTM;000666;SHENZHEN EXCHANGE;CNY;SHE;CN
;JX CEMENT;000789;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXFH;300213;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXGNCL;000899;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXN;002548;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXNH;300252;SHENZHEN EXCHANGE;CNY;SHE;CN
;JXTD;000802;SHENZHEN EXCHANGE;CNY;SHE;CN
;JYAC;000803;SHENZHEN EXCHANGE;CNY;SHE;CN
;JYPC;002198;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZE;300040;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZEG;000937;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZT;000989;SHENZHEN EXCHANGE;CNY;SHE;CN
;JZWF AL;000612;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAIDI ELECTRIC;000939;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAIER MATERIALS;300234;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAIFA;000021;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAIMEITE GASES;002549;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAISER;002425;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAISHAN COMPRESSOR;300257;SHENZHEN EXCHANGE;CNY;SHE;CN
;KAN;002012;SHENZHEN EXCHANGE;CNY;SHE;CN
;KANGDA NEW MATERIALS;002669;SHENZHEN EXCHANGE;CNY;SHE;CN
;KASUN;002418;SHENZHEN EXCHANGE;CNY;SHE;CN
;KDX;002450;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEBDT;002464;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEHUA HENGSHENG;002335;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEJIAN;000035;SHENZHEN EXCHANGE;CNY;SHE;CN
;KELIN ENVIRONMENT;002499;SHENZHEN EXCHANGE;CNY;SHE;CN
;KELON;000921;SHENZHEN EXCHANGE;CNY;SHE;CN
;KELUN PHARMA;002422;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEMEN;002661;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEYBRIDGE;002316;SHENZHEN EXCHANGE;CNY;SHE;CN
;KEYUAN CORPORATION;002380;SHENZHEN EXCHANGE;CNY;SHE;CN
;KHB;002022;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGDOMWAY;002626;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGENTA;002470;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGFIELD;002239;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGKING;002094;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGLAI MATERIALS;300260;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGLAND PIPELINE;002443;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGSUN;300235;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGSUN OPTO;002638;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGSWOOD;300192;SHENZHEN EXCHANGE;CNY;SHE;CN
;KINGTELLER;002177;SHENZHEN EXCHANGE;CNY;SHE;CN
;KLDT;002367;SHENZHEN EXCHANGE;CNY;SHE;CN
;KMMY;002354;SHENZHEN EXCHANGE;CNY;SHE;CN
;KNT;300225;SHENZHEN EXCHANGE;CNY;SHE;CN
;KONDARL;000048;SHENZHEN EXCHANGE;CNY;SHE;CN
;KONKA GROUP;200016;SHENZHEN EXCHANGE;HKD;SHE;CN
;KONKA GROUP;000016;SHENZHEN EXCHANGE;CNY;SHE;CN
;KPLC;000852;SHENZHEN EXCHANGE;CNY;SHE;CN
;KSTAR;002518;SHENZHEN EXCHANGE;CNY;SHE;CN
;KUNMING SINOBRIGHT;000560;SHENZHEN EXCHANGE;CNY;SHE;CN
;KYIG;000516;SHENZHEN EXCHANGE;CNY;SHE;CN
;LAIBAO HI-TECH;002106;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANCY;002612;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANDER;000558;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANDOCEAN;300157;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANGOLD REAL ESTATE;002305;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANGUANG;000981;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANXUM;300010;SHENZHEN EXCHANGE;CNY;SHE;CN
;LANZHOU HUANGHE;000929;SHENZHEN EXCHANGE;CNY;SHE;CN
;LAYN;002166;SHENZHEN EXCHANGE;CNY;SHE;CN
;LCXX;000977;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEADMAN;300289;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEAGUER;000532;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEEJUN;002651;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEO;002131;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEPU MEDICAL;300003;SHENZHEN EXCHANGE;CNY;SHE;CN
;LETONG SHARE;002319;SHENZHEN EXCHANGE;CNY;SHE;CN
;LETV;300104;SHENZHEN EXCHANGE;CNY;SHE;CN
;LEYARD;300296;SHENZHEN EXCHANGE;CNY;SHE;CN
;LFBC;002513;SHENZHEN EXCHANGE;CNY;SHE;CN
;LHHT;300263;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIAHERD CHEMICAL;002217;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIANFA CORPORATION;002394;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIANHE TECHNOLOGY;002250;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIANTRONICS;300269;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIAOTONG CHEMICALS;000059;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIDA;002189;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIER CHEMICAL;002258;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIGEANCE MINERAL;000697;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIGONG MONITORING;002322;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIJIANG TOURISM;002033;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIPENG;002374;SHENZHEN EXCHANGE;CNY;SHE;CN
;LISHENGPHARMA;002393;SHENZHEN EXCHANGE;CNY;SHE;CN
;LITTLESWAN;000418;SHENZHEN EXCHANGE;CNY;SHE;CN
;LITTLESWAN;200418;SHENZHEN EXCHANGE;HKD;SHE;CN
;LIUGONG;000528;SHENZHEN EXCHANGE;CNY;SHE;CN
;LIVZON GROUP;200513;SHENZHEN EXCHANGE;HKD;SHE;CN
;LIVZON GROUP;000513;SHENZHEN EXCHANGE;CNY;SHE;CN
;LJH;000502;SHENZHEN EXCHANGE;CNY;SHE;CN
;LJJX;002363;SHENZHEN EXCHANGE;CNY;SHE;CN
;LMGD;300162;SHENZHEN EXCHANGE;CNY;SHE;CN
;LN&TS;000720;SHENZHEN EXCHANGE;CNY;SHE;CN
;LOFTEN;002379;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONGLIVE BIO;002604;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONGMASTER INFO-TECH;300288;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONGSHENG;002625;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONGYUAN TECHNOLOGY;300105;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONKEY;000523;SHENZHEN EXCHANGE;CNY;SHE;CN
;LONTRUE;300175;SHENZHEN EXCHANGE;CNY;SHE;CN
;LPHT;000998;SHENZHEN EXCHANGE;CNY;SHE;CN
;LPSK;002333;SHENZHEN EXCHANGE;CNY;SHE;CN
;LPXD;002114;SHENZHEN EXCHANGE;CNY;SHE;CN
;LQGF;002671;SHENZHEN EXCHANGE;CNY;SHE;CN
;LTH;000912;SHENZHEN EXCHANGE;CNY;SHE;CN
;LTTC;000726;SHENZHEN EXCHANGE;CNY;SHE;CN
;LTTC;200726;SHENZHEN EXCHANGE;HKD;SHE;CN
;LUMMY;300006;SHENZHEN EXCHANGE;CNY;SHE;CN
;LUOLAI;002293;SHENZHEN EXCHANGE;CNY;SHE;CN
;LUXI CHEMICAL;000830;SHENZHEN EXCHANGE;CNY;SHE;CN
;LUZHOU LAO JIAO;000568;SHENZHEN EXCHANGE;CNY;SHE;CN
;LXCIC;002442;SHENZHEN EXCHANGE;CNY;SHE;CN
;LXGF;002192;SHENZHEN EXCHANGE;CNY;SHE;CN
;LXJM;002475;SHENZHEN EXCHANGE;CNY;SHE;CN
;LXYY;002373;SHENZHEN EXCHANGE;CNY;SHE;CN
;LYAL;002501;SHENZHEN EXCHANGE;CNY;SHE;CN
;LYGF;002088;SHENZHEN EXCHANGE;CNY;SHE;CN
;LZZJ;002535;SHENZHEN EXCHANGE;CNY;SHE;CN
;MACRO;000533;SHENZHEN EXCHANGE;CNY;SHE;CN
;MACROLINK;000620;SHENZHEN EXCHANGE;CNY;SHE;CN
;MAINSTREETS;000609;SHENZHEN EXCHANGE;CNY;SHE;CN
;MAS;300275;SHENZHEN EXCHANGE;CNY;SHE;CN
;MASON;002654;SHENZHEN EXCHANGE;CNY;SHE;CN
;MAXONIC;300112;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEICHEN TECH.;300237;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEIDA;000782;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEIJIN ENERGY;000723;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEILI PAPER;000815;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEIYAPICO INC.;300188;SHENZHEN EXCHANGE;CNY;SHE;CN
;MENDALE;002397;SHENZHEN EXCHANGE;CNY;SHE;CN
;MEP;000993;SHENZHEN EXCHANGE;CNY;SHE;CN
;MESNAC;002073;SHENZHEN EXCHANGE;CNY;SHE;CN
;METENO;300038;SHENZHEN EXCHANGE;CNY;SHE;CN
;METERSBONWE;002269;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIDEA;000527;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIG;300242;SHENZHEN EXCHANGE;CNY;SHE;CN
;MINFA ALUMINIUM;002578;SHENZHEN EXCHANGE;CNY;SHE;CN
;MING JEWELRY;002574;SHENZHEN EXCHANGE;CNY;SHE;CN
;MINHE;002234;SHENZHEN EXCHANGE;CNY;SHE;CN
;MINSHENG INVESTMENT;000416;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIRACLE LOGISTICS;002009;SHENZHEN EXCHANGE;CNY;SHE;CN
;MIZUDA;002034;SHENZHEN EXCHANGE;CNY;SHE;CN
;MKM;300195;SHENZHEN EXCHANGE;CNY;SHE;CN
;MORN ELECTRIC;002451;SHENZHEN EXCHANGE;CNY;SHE;CN
;MPCSH;000637;SHENZHEN EXCHANGE;CNY;SHE;CN
;MPT;000700;SHENZHEN EXCHANGE;CNY;SHE;CN
;MSDY;002660;SHENZHEN EXCHANGE;CNY;SHE;CN
;MTC;002429;SHENZHEN EXCHANGE;CNY;SHE;CN
;MYS;002303;SHENZHEN EXCHANGE;CNY;SHE;CN
;NAFINE;000737;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANFANG BEARING;002553;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANFANG PUMP;300145;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANFENG VENTILATOR;300004;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANJING PORT;002040;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANJING ZHONGBEI;000421;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANTIAN;000948;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANTONG METALFORMING;300280;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANYANG HOLDING;002212;SHENZHEN EXCHANGE;CNY;SHE;CN
;NANYANG TECH;002389;SHENZHEN EXCHANGE;CNY;SHE;CN
;NARADA POWER SOURCE;300068;SHENZHEN EXCHANGE;CNY;SHE;CN
;NATIONSTAR;002449;SHENZHEN EXCHANGE;CNY;SHE;CN
;NATIONZ;300077;SHENZHEN EXCHANGE;CNY;SHE;CN
;NAVINFO;002405;SHENZHEN EXCHANGE;CNY;SHE;CN
;NBHX;002048;SHENZHEN EXCHANGE;CNY;SHE;CN
;NCP;300198;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEE;000585;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEP.;000597;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEPTUNUS;000078;SHENZHEN EXCHANGE;CNY;SHE;CN
;NET263;002467;SHENZHEN EXCHANGE;CNY;SHE;CN
;NETAC;300042;SHENZHEN EXCHANGE;CNY;SHE;CN
;NETSUN;002095;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW CENTURY;002280;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW HOPE;000876;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW HUA DU;002264;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEW JIALIAN;002188;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEWCAPEC;300248;SHENZHEN EXCHANGE;CNY;SHE;CN
;NEWLAND;000997;SHENZHEN EXCHANGE;CNY;SHE;CN
;NF SPACE NAVIGATION;000738;SHENZHEN EXCHANGE;CNY;SHE;CN
;NFC;000758;SHENZHEN EXCHANGE;CNY;SHE;CN
;NFME;002156;SHENZHEN EXCHANGE;CNY;SHE;CN
;NHU;002001;SHENZHEN EXCHANGE;CNY;SHE;CN
;NHWA;002262;SHENZHEN EXCHANGE;CNY;SHE;CN
;NINGBO KANGQIANG;002119;SHENZHEN EXCHANGE;CNY;SHE;CN
;NJ TEL;200468;SHENZHEN EXCHANGE;HKD;SHE;CN
;NKY;300109;SHENZHEN EXCHANGE;CNY;SHE;CN
;NNSUGAR;000911;SHENZHEN EXCHANGE;CNY;SHE;CN
;NONFEMET;000060;SHENZHEN EXCHANGE;CNY;SHE;CN
;NOPOSION;002215;SHENZHEN EXCHANGE;CNY;SHE;CN
;NORINCO INTERNATIONA;000065;SHENZHEN EXCHANGE;CNY;SHE;CN
;NORTHEAST SECURITIES;000686;SHENZHEN EXCHANGE;CNY;SHE;CN
;NOVEL;002014;SHENZHEN EXCHANGE;CNY;SHE;CN
;NSRD;000037;SHENZHEN EXCHANGE;CNY;SHE;CN
;NSRD;200037;SHENZHEN EXCHANGE;HKD;SHE;CN
;NSU;002089;SHENZHEN EXCHANGE;CNY;SHE;CN
;NYCI;000791;SHENZHEN EXCHANGE;CNY;SHE;CN
;O-FILM;002456;SHENZHEN EXCHANGE;CNY;SHE;CN
;OB TELECOM;300270;SHENZHEN EXCHANGE;CNY;SHE;CN
;OBT;300053;SHENZHEN EXCHANGE;CNY;SHE;CN
;OCG;000046;SHENZHEN EXCHANGE;CNY;SHE;CN
;OCT HOLDING;000069;SHENZHEN EXCHANGE;CNY;SHE;CN
;OPENCUT COAL;002128;SHENZHEN EXCHANGE;CNY;SHE;CN
;ORIENT ZIRCONIC;002167;SHENZHEN EXCHANGE;CNY;SHE;CN
;ORIENTAL OCEAN;002086;SHENZHEN EXCHANGE;CNY;SHE;CN
;ORIENTAL YUHONG;002271;SHENZHEN EXCHANGE;CNY;SHE;CN
;OTIC;000962;SHENZHEN EXCHANGE;CNY;SHE;CN
;OXIRANCHEM;300082;SHENZHEN EXCHANGE;CNY;SHE;CN
;P&S;300184;SHENZHEN EXCHANGE;CNY;SHE;CN
;PALM LANDSCAPE;002431;SHENZHEN EXCHANGE;CNY;SHE;CN
;PB LANDSCAPE;002663;SHENZHEN EXCHANGE;CNY;SHE;CN
;PEARL RIVER;002461;SHENZHEN EXCHANGE;CNY;SHE;CN
;PGVT;000629;SHENZHEN EXCHANGE;CNY;SHE;CN
;PHLX;300287;SHENZHEN EXCHANGE;CNY;SHE;CN
;PINGZHUANG ENERGY;000780;SHENZHEN EXCHANGE;CNY;SHE;CN
;POWERISE INFO&TECH;000787;SHENZHEN EXCHANGE;CNY;SHE;CN
;PPF;300258;SHENZHEN EXCHANGE;CNY;SHE;CN
;PRCO;002225;SHENZHEN EXCHANGE;CNY;SHE;CN
;PRD;000011;SHENZHEN EXCHANGE;CNY;SHE;CN
;PRD;200011;SHENZHEN EXCHANGE;HKD;SHE;CN
;PRET;002324;SHENZHEN EXCHANGE;CNY;SHE;CN
;QH GELATIN;000606;SHENZHEN EXCHANGE;CNY;SHE;CN
;QHSLI;000792;SHENZHEN EXCHANGE;CNY;SHE;CN
;QHT;300149;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIANHONG BIO-PHARMA;002550;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIANYUAN POWER;002039;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIAQIA FOOD;002557;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIFENG SPECIAL PAPER;002521;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIMING IT;002232;SHENZHEN EXCHANGE;CNY;SHE;CN
;QINCHUAN;000837;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIXIANG TENGDA;002408;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIXING TOWER;002359;SHENZHEN EXCHANGE;CNY;SHE;CN
;QIYUAN EQUIPMENT;300140;SHENZHEN EXCHANGE;CNY;SHE;CN
;QJMT;000913;SHENZHEN EXCHANGE;CNY;SHE;CN
;QLPIPESINDUSTRY;002457;SHENZHEN EXCHANGE;CNY;SHE;CN
;QQKJ;002646;SHENZHEN EXCHANGE;CNY;SHE;CN
;QSYJ;300216;SHENZHEN EXCHANGE;CNY;SHE;CN
;QUANJUDE;002186;SHENZHEN EXCHANGE;CNY;SHE;CN
;QUNXING TOYS;002575;SHENZHEN EXCHANGE;CNY;SHE;CN
;RAINBOW;002256;SHENZHEN EXCHANGE;CNY;SHE;CN
;RAINBOW DEPT. STORE;002419;SHENZHEN EXCHANGE;CNY;SHE;CN
;RAPOO TECHNOLOGY;002577;SHENZHEN EXCHANGE;CNY;SHE;CN
;RBGF;002483;SHENZHEN EXCHANGE;CNY;SHE;CN
;REALCAN;002589;SHENZHEN EXCHANGE;CNY;SHE;CN
;RECLAIM CONSTRUCTION;002586;SHENZHEN EXCHANGE;CNY;SHE;CN
;REDSUN;000525;SHENZHEN EXCHANGE;CNY;SHE;CN
;RENRENLE;002336;SHENZHEN EXCHANGE;CNY;SHE;CN
;RFGD;300241;SHENZHEN EXCHANGE;CNY;SHE;CN
;RHENE PHARMACY CO;000650;SHENZHEN EXCHANGE;CNY;SHE;CN
;RIEYS;200168;SHENZHEN EXCHANGE;HKD;SHE;CN
;RIFA DIGITAL;002520;SHENZHEN EXCHANGE;CNY;SHE;CN
;RIKE CHEMICAL;300214;SHENZHEN EXCHANGE;CNY;SHE;CN
;RISEN ENERGY;300118;SHENZHEN EXCHANGE;CNY;SHE;CN
;RISESUN;002146;SHENZHEN EXCHANGE;CNY;SHE;CN
;RLGF;300154;SHENZHEN EXCHANGE;CNY;SHE;CN
;ROBAM APPLIANCES;002508;SHENZHEN EXCHANGE;CNY;SHE;CN
;ROBOT;300024;SHENZHEN EXCHANGE;CNY;SHE;CN
;RONG FENG HOLDING;000668;SHENZHEN EXCHANGE;CNY;SHE;CN
;RONGAN PROPERTY CO;000517;SHENZHEN EXCHANGE;CNY;SHE;CN
;RONGJI SOFTWARE;002474;SHENZHEN EXCHANGE;CNY;SHE;CN
;RONSEN;002141;SHENZHEN EXCHANGE;CNY;SHE;CN
;ROSHOW;002617;SHENZHEN EXCHANGE;CNY;SHE;CN
;ROYAL DAIRY;002329;SHENZHEN EXCHANGE;CNY;SHE;CN
;RPSW;300119;SHENZHEN EXCHANGE;CNY;SHE;CN
;RQGF;300126;SHENZHEN EXCHANGE;CNY;SHE;CN
;RSPC;002493;SHENZHEN EXCHANGE;CNY;SHE;CN
;RUIFENG CHEM;300243;SHENZHEN EXCHANGE;CNY;SHE;CN
;RUIHE DECORATION;002620;SHENZHEN EXCHANGE;CNY;SHE;CN
;RUITAI TECHNOLOGY;002066;SHENZHEN EXCHANGE;CNY;SHE;CN
;RUNTU;002440;SHENZHEN EXCHANGE;CNY;SHE;CN
;RXPE;002123;SHENZHEN EXCHANGE;CNY;SHE;CN
;RZL;002642;SHENZHEN EXCHANGE;CNY;SHE;CN
;RZYF;002629;SHENZHEN EXCHANGE;CNY;SHE;CN
;SACL;000089;SHENZHEN EXCHANGE;CNY;SHE;CN
;SACO;002025;SHENZHEN EXCHANGE;CNY;SHE;CN
;SACRED SUN;002580;SHENZHEN EXCHANGE;CNY;SHE;CN
;SAFBON WATER;300262;SHENZHEN EXCHANGE;CNY;SHE;CN
;SAILHEROENVIROPROTEC;300137;SHENZHEN EXCHANGE;CNY;SHE;CN
;SAINTY MARINE;002608;SHENZHEN EXCHANGE;CNY;SHE;CN
;SALUBRIS;002294;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANBIAN SCI-TECH;002112;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANCHUAN INC;300066;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANFENG INTELLIGENT;300276;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANHUA;002050;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANLUX;002224;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANMAO PAISHEN;000779;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANMU GROUP;000632;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANONDA;000553;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANONDA;200553;SHENZHEN EXCHANGE;HKD;SHE;CN
;SANQUAN FOODS;002216;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANSTEEL MINGUANG;002110;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANTAI ELECTRONICS;002312;SHENZHEN EXCHANGE;CNY;SHE;CN
;SANTE CABLEWAYS;002159;SHENZHEN EXCHANGE;CNY;SHE;CN
;SATLPEC;002648;SHENZHEN EXCHANGE;CNY;SHE;CN
;SATURDAY;002291;SHENZHEN EXCHANGE;CNY;SHE;CN
;SAUNAKING;300247;SHENZHEN EXCHANGE;CNY;SHE;CN
;SAVINGS;300056;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBM;000906;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBS;002098;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBS;300293;SHENZHEN EXCHANGE;CNY;SHE;CN
;SBSY;200019;SHENZHEN EXCHANGE;HKD;SHE;CN
;SBSY;000019;SHENZHEN EXCHANGE;CNY;SHE;CN
;SC DIAMOND;300064;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCC;000155;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCD;000975;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCMF;000731;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCPH;000488;SHENZHEN EXCHANGE;CNY;SHE;CN
;SCPH;200488;SHENZHEN EXCHANGE;HKD;SHE;CN
;SD AIRLINES;200152;SHENZHEN EXCHANGE;HKD;SHE;CN
;SDB;000001;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDGI;000070;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDHH;000822;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDHL;000677;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDL  TECH;002658;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDM;000603;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDSL;000407;SHENZHEN EXCHANGE;CNY;SHE;CN
;SDZG;002598;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEA STAR;002137;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEAGULL;002084;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEALAND SECURITIES;000750;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEARAINBOW;000503;SHENZHEN EXCHANGE;CNY;SHE;CN
;SED;000032;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEGCL;200058;SHENZHEN EXCHANGE;HKD;SHE;CN
;SEGCL;000058;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEIC;000027;SHENZHEN EXCHANGE;CNY;SHE;CN
;SELEN;002341;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEMIR;002563;SHENZHEN EXCHANGE;CNY;SHE;CN
;SENYUAN;300210;SHENZHEN EXCHANGE;CNY;SHE;CN
;SENYUAN ELECTRIC;002358;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEPTWOLVES;002029;SHENZHEN EXCHANGE;CNY;SHE;CN
;SESPACE;002135;SHENZHEN EXCHANGE;CNY;SHE;CN
;SEVENSTAR;002371;SHENZHEN EXCHANGE;CNY;SHE;CN
;SF DIAMOND;300179;SHENZHEN EXCHANGE;CNY;SHE;CN
;SFHY;000631;SHENZHEN EXCHANGE;CNY;SHE;CN
;SFY;002572;SHENZHEN EXCHANGE;CNY;SHE;CN
;SGSS;000717;SHENZHEN EXCHANGE;CNY;SHE;CN
;SH RESOURCES SAVING;002665;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAANXI JIN YE;000812;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAANXI NATURAL GAS;002267;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAGANGGUFEN;002075;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAHE INDUSTRY;000014;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDA WIT;000915;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDONG MOLONG;002490;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDONG POLYMER;002476;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDONG RUYI;002193;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANDONG WEIDA;002026;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGFENG;000967;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI BESTWAY;300008;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI GANGLIAN;300226;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI KAIBAO;300039;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI LUXIN;002565;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI RAAS;002252;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI SHENKAI;002278;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANGHAI SINYANG;300236;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANTUI;000680;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANXI SECURITIES;002500;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHANXIAHU PEARL;002173;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHAONENG;000601;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENCHANGCHENG;000042;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENGDA FORESTRY;002259;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENGLU;002446;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENGTONG;002599;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENGYUN MACHINERY;300090;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENHUO CO.LTD;000933;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENJIAN GUFEN;002361;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENKE CORPORATION;002633;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENTONG VALVE;002438;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENXIN TAIFENG;000034;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHENZHEN GLOBE UNION;002047;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHIJI INFORMATION;002153;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHIMGE PUMP;002532;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHINDOO CHEMICAL;002539;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHPC;000605;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGHUAN DR.;002472;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGHUAN TECH;000707;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGHUI;000895;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGLIN AUTO PARTS;300100;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGLONG CHEMICAL;300108;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGMA CEMENT;000935;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUANGTA FOOD;002481;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUNRONG;002555;SHENZHEN EXCHANGE;CNY;SHE;CN
;SHUNXIN AGRICULTURE;000860;SHENZHEN EXCHANGE;CNY;SHE;CN
;SICHUAN JIUZHOU;000801;SHENZHEN EXCHANGE;CNY;SHE;CN
;SICHUAN-SHENGDA;000835;SHENZHEN EXCHANGE;CNY;SHE;CN
;SIERTE FERTILIZER;002538;SHENZHEN EXCHANGE;CNY;SHE;CN
;SIEYUAN;002028;SHENZHEN EXCHANGE;CNY;SHE;CN
;SILVER AGE;300221;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINOCERA MATERIAL;300285;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINODATA;002657;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINOER;002485;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINOGEO;300191;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINOMATECH;002080;SHENZHEN EXCHANGE;CNY;SHE;CN
;SINOPHARM ACCORD;000028;SHENZHEN EXCHANGE;CNY;SHE;CN
;SITI;000563;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJEP;300072;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJZ.DFTE;000958;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJZBS;000413;SHENZHEN EXCHANGE;CNY;SHE;CN
;SJZBS;200413;SHENZHEN EXCHANGE;HKD;SHE;CN
;SKYRAY INSTRUMENT;300165;SHENZHEN EXCHANGE;CNY;SHE;CN
;SL PHARM;002038;SHENZHEN EXCHANGE;CNY;SHE;CN
;SLDC;002285;SHENZHEN EXCHANGE;CNY;SHE;CN
;SLI;000673;SHENZHEN EXCHANGE;CNY;SHE;CN
;SMM;002526;SHENZHEN EXCHANGE;CNY;SHE;CN
;SMTCL;000410;SHENZHEN EXCHANGE;CNY;SHE;CN
;SNBC;002376;SHENZHEN EXCHANGE;CNY;SHE;CN
;SNC;002246;SHENZHEN EXCHANGE;CNY;SHE;CN
;SNOWMAN;002639;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOFTTO;000662;SHENZHEN EXCHANGE;CNY;SHE;CN
;SONGCHENG;300144;SHENZHEN EXCHANGE;CNY;SHE;CN
;SONGZ;002454;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOTECH;300173;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOUND ENVIRONMENTAL;000826;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOUTH HUITON;000920;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOUYUTE;002503;SHENZHEN EXCHANGE;CNY;SHE;CN
;SOYEA;000909;SHENZHEN EXCHANGE;CNY;SHE;CN
;SPC;002573;SHENZHEN EXCHANGE;CNY;SHE;CN
;SPEARHEAD;300071;SHENZHEN EXCHANGE;CNY;SHE;CN
;SPG;000029;SHENZHEN EXCHANGE;CNY;SHE;CN
;SPG;200029;SHENZHEN EXCHANGE;HKD;SHE;CN
;SRZY;002016;SHENZHEN EXCHANGE;CNY;SHE;CN
;SSG;000068;SHENZHEN EXCHANGE;CNY;SHE;CN
;SSP CO.LTD;000788;SHENZHEN EXCHANGE;CNY;SHE;CN
;STAIDSON BIO;300204;SHENZHEN EXCHANGE;CNY;SHE;CN
;STANLEY;002588;SHENZHEN EXCHANGE;CNY;SHE;CN
;STAR HI-TECH;000676;SHENZHEN EXCHANGE;CNY;SHE;CN
;STAR-NET;002396;SHENZHEN EXCHANGE;CNY;SHE;CN
;STARWAY COMPANY;300143;SHENZHEN EXCHANGE;CNY;SHE;CN
;STEP;002527;SHENZHEN EXCHANGE;CNY;SHE;CN
;STHC;200045;SHENZHEN EXCHANGE;HKD;SHE;CN
;STHC;000045;SHENZHEN EXCHANGE;CNY;SHE;CN
;STM;000892;SHENZHEN EXCHANGE;CNY;SHE;CN
;STRAIT SHIPPING;002320;SHENZHEN EXCHANGE;CNY;SHE;CN
;STSS;000825;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUC;000718;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUCCESS;002289;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUFA;000777;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUMAVISION;300079;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUN CABLE;002300;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUN PAPER;002078;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNBIRD YACHT;300123;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNDIRO HOLDING;000571;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNFLOWER;300111;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNGROW POWER SUPPLY;300274;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNING APPLIANCE;002024;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNLIGHT;002473;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNLORD;002138;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNNADA;002417;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNNER;002299;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNRISE;200030;SHENZHEN EXCHANGE;HKD;SHE;CN
;SUNRISE;000030;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNRISE GROUP;002593;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNSEA;002313;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNSHINE;300227;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNSHINE CITY;000671;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNVIM;002083;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWARD INTELLIGENT;002097;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWAVE;002115;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWAY;002469;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWAY COMM;300136;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWIN;300044;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNWODA;300207;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUNYES;002388;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUPERMAP;300036;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUPOR;002032;SHENZHEN EXCHANGE;CNY;SHE;CN
;SURFILTER;300311;SHENZHEN EXCHANGE;CNY;SHE;CN
;SUSINO;002174;SHENZHEN EXCHANGE;CNY;SHE;CN
;SW-TECH;300113;SHENZHEN EXCHANGE;CNY;SHE;CN
;SWGC;000755;SHENZHEN EXCHANGE;CNY;SHE;CN
;SXGL;000831;SHENZHEN EXCHANGE;CNY;SHE;CN
;SXXC;002585;SHENZHEN EXCHANGE;CNY;SHE;CN
;SY CHEMICAL;000698;SHENZHEN EXCHANGE;CNY;SHE;CN
;SYB&C;000403;SHENZHEN EXCHANGE;CNY;SHE;CN
;SYIH;000584;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZAP;000061;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZCLOU;002121;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZHC;002168;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZHUAXIN;000010;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZIA;200056;SHENZHEN EXCHANGE;HKD;SHE;CN
;SZIA;000056;SHENZHEN EXCHANGE;CNY;SHE;CN
;SZOCEANIC;200992;SHENZHEN EXCHANGE;HKD;SHE;CN
;SZZT;002197;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAIER HEAVY INDUSTRY;002347;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAIFU;000409;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAIHE GROUP;000732;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAIJI CO. LTD;002368;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAIYA;002517;SHENZHEN EXCHANGE;CNY;SHE;CN
;TALKWEB;002261;SHENZHEN EXCHANGE;CNY;SHE;CN
;TANGEL PUBLISHING;300148;SHENZHEN EXCHANGE;CNY;SHE;CN
;TANGSHAN CERAMIC;000856;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAPAI GROUP;002233;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAT;002433;SHENZHEN EXCHANGE;CNY;SHE;CN
;TAT FOOK TECHNOLOGY;300134;SHENZHEN EXCHANGE;CNY;SHE;CN
;TBGF;002124;SHENZHEN EXCHANGE;CNY;SHE;CN
;TCGC;000968;SHENZHEN EXCHANGE;CNY;SHE;CN
;TCL;000100;SHENZHEN EXCHANGE;CNY;SHE;CN
;TCSW;002100;SHENZHEN EXCHANGE;CNY;SHE;CN
;TDGD;002491;SHENZHEN EXCHANGE;CNY;SHE;CN
;TECH-LONG;002209;SHENZHEN EXCHANGE;CNY;SHE;CN
;TECHO TELECOM;000555;SHENZHEN EXCHANGE;CNY;SHE;CN
;TECHSEM;300046;SHENZHEN EXCHANGE;CNY;SHE;CN
;TEDA;000652;SHENZHEN EXCHANGE;CNY;SHE;CN
;TELLING HOLDING;000829;SHENZHEN EXCHANGE;CNY;SHE;CN
;TELLUS;200025;SHENZHEN EXCHANGE;HKD;SHE;CN
;TELLUS;000025;SHENZHEN EXCHANGE;CNY;SHE;CN
;TEMPUS GLOBAL;300178;SHENZHEN EXCHANGE;CNY;SHE;CN
;TERCA;002213;SHENZHEN EXCHANGE;CNY;SHE;CN
;TGC;300265;SHENZHEN EXCHANGE;CNY;SHE;CN
;TGOOD ELECTRIC;300001;SHENZHEN EXCHANGE;CNY;SHE;CN
;THST;300197;SHENZHEN EXCHANGE;CNY;SHE;CN
;THUG;000590;SHENZHEN EXCHANGE;CNY;SHE;CN
;THUNISOFT;300271;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANBAO FOODS;002220;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANFA PETROLEUM;000670;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANGUANG FIRE INC.;002509;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANJIN PRINTRONICS;002134;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANLI;300156;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANLUN REAL ESTATE;000711;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANMA;000050;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANMA CO.  LTD.;002122;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANQI LITHIUM;002466;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANRUN INC.;002283;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANSHAN BIO;300313;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANSHAN WOOLTEX;000813;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANSHENG;300169;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANXING;000710;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANYE TOLIAN;002459;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANYI SCI&TECH;000908;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANYU INFO.;300205;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANYUAN TECHNOLOGY;002057;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIANZE INFO;300209;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIBET DEV;000752;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIELING NEWCITY;000809;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIK;000917;SHENZHEN EXCHANGE;CNY;SHE;CN
;TIME TECH.;000611;SHENZHEN EXCHANGE;CNY;SHE;CN
;TITAN;002531;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJBE;000695;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJFAW;000927;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJG;000591;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJSEMI;002129;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJT;300245;SHENZHEN EXCHANGE;CNY;SHE;CN
;TJTB;000965;SHENZHEN EXCHANGE;CNY;SHE;CN
;TKC;200512;SHENZHEN EXCHANGE;HKD;SHE;CN
;TLJT;300063;SHENZHEN EXCHANGE;CNY;SHE;CN
;TLPE;300029;SHENZHEN EXCHANGE;CNY;SHE;CN
;TLYS;000630;SHENZHEN EXCHANGE;CNY;SHE;CN
;TM SPECIALTY CHEM;002453;SHENZHEN EXCHANGE;CNY;SHE;CN
;TMD;000762;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOFFLON;300171;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOKEN SCI;300088;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOND;002360;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONG OIL TOOLS;300164;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONG-DA CABLE;002560;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGCHENG;000419;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGDA POWER;002576;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGE;000090;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGHUA GOLDEN HORSE;000766;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGLI CEMENT;000885;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONGYU HEAVY;300185;SHENZHEN EXCHANGE;CNY;SHE;CN
;TONY&HASU;000509;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOPBAND;002139;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOPRAYSOLAR;002218;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOPWAY;002238;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOREAD;300005;SHENZHEN EXCHANGE;CNY;SHE;CN
;TOYOU;300302;SHENZHEN EXCHANGE;CNY;SHE;CN
;TQCC;002523;SHENZHEN EXCHANGE;CNY;SHE;CN
;TQM;002510;SHENZHEN EXCHANGE;CNY;SHE;CN
;TRFZ;002113;SHENZHEN EXCHANGE;CNY;SHE;CN
;TRS;300229;SHENZHEN EXCHANGE;CNY;SHE;CN
;TRS;002567;SHENZHEN EXCHANGE;CNY;SHE;CN
;TRUST&FAR TECH.;300231;SHENZHEN EXCHANGE;CNY;SHE;CN
;TSC;000877;SHENZHEN EXCHANGE;CNY;SHE;CN
;TSP;300129;SHENZHEN EXCHANGE;CNY;SHE;CN
;TSPC;000554;SHENZHEN EXCHANGE;CNY;SHE;CN
;TST;002337;SHENZHEN EXCHANGE;CNY;SHE;CN
;TUNGKONG;002117;SHENZHEN EXCHANGE;CNY;SHE;CN
;TWH;002512;SHENZHEN EXCHANGE;CNY;SHE;CN
;TYAO;000795;SHENZHEN EXCHANGE;CNY;SHE;CN
;TYDIC;300047;SHENZHEN EXCHANGE;CNY;SHE;CN
;UDC;000036;SHENZHEN EXCHANGE;CNY;SHE;CN
;ULTRAPOWER;300002;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIFULL;002427;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNILUMIN;300232;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIONNET;000693;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIS;000938;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNISTRONG;002383;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNITED M&E;000925;SHENZHEN EXCHANGE;CNY;SHE;CN
;UNIVERSE;000023;SHENZHEN EXCHANGE;CNY;SHE;CN
;UP OPTOTECH;002338;SHENZHEN EXCHANGE;CNY;SHE;CN
;UROICA;300099;SHENZHEN EXCHANGE;CNY;SHE;CN
;VALIANT;002643;SHENZHEN EXCHANGE;CNY;SHE;CN
;VALIN STEEL;000932;SHENZHEN EXCHANGE;CNY;SHE;CN
;VANFUND;000638;SHENZHEN EXCHANGE;CNY;SHE;CN
;VANKE;200002;SHENZHEN EXCHANGE;HKD;SHE;CN
;VANKE-A;000002;SHENZHEN EXCHANGE;CNY;SHE;CN
;VANWARD ELECTRIC;002543;SHENZHEN EXCHANGE;CNY;SHE;CN
;VATTI;002035;SHENZHEN EXCHANGE;CNY;SHE;CN
;VENUSTECH;002439;SHENZHEN EXCHANGE;CNY;SHE;CN
;VICTOR ONWARD;000018;SHENZHEN EXCHANGE;CNY;SHE;CN
;VICTOR ONWARD;200018;SHENZHEN EXCHANGE;HKD;SHE;CN
;VICTORY PRECISION;002426;SHENZHEN EXCHANGE;CNY;SHE;CN
;VIE;002590;SHENZHEN EXCHANGE;CNY;SHE;CN
;VTRON;002308;SHENZHEN EXCHANGE;CNY;SHE;CN
;WALVAX;300142;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANCHANG TECH;002581;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANFENG AUTO WHEEL;002085;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANFU BIOTECHNOLOGY;300268;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANGSU;300017;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANLIDA;002180;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANLIYANG;002434;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANMA CABLE;002276;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANSHUNGUFEN;300057;SHENZHEN EXCHANGE;CNY;SHE;CN
;WANTONG TECH;002331;SHENZHEN EXCHANGE;CNY;SHE;CN
;WASUNG;002670;SHENZHEN EXCHANGE;CNY;SHE;CN
;WAZHOU ZWZ;200706;SHENZHEN EXCHANGE;HKD;SHE;CN
;WBC;200770;SHENZHEN EXCHANGE;HKD;SHE;CN
;WBD;300055;SHENZHEN EXCHANGE;CNY;SHE;CN
;WCZJ;000880;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEDGE CORPORATION;000534;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEICHAI POWER;000338;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIFU HIGH-TECH;200581;SHENZHEN EXCHANGE;HKD;SHE;CN
;WEIFU HIGH-TECH;000581;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIHUA;002240;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIXING;002003;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEIXING NBM;002372;SHENZHEN EXCHANGE;CNY;SHE;CN
;WELLE INC.;300190;SHENZHEN EXCHANGE;CNY;SHE;CN
;WELLTECH;002058;SHENZHEN EXCHANGE;CNY;SHE;CN
;WENERGY CO. LTD;000543;SHENZHEN EXCHANGE;CNY;SHE;CN
;WENZHOU HONGFENG;300283;SHENZHEN EXCHANGE;CNY;SHE;CN
;WEST CONSTRUCTION;002302;SHENZHEN EXCHANGE;CNY;SHE;CN
;WESTERN ANIMAL;300106;SHENZHEN EXCHANGE;CNY;SHE;CN
;WESTONE;002268;SHENZHEN EXCHANGE;CNY;SHE;CN
;WHHD;002248;SHENZHEN EXCHANGE;CNY;SHE;CN
;WHYY;002107;SHENZHEN EXCHANGE;CNY;SHE;CN
;WINALL HI-TECH;300087;SHENZHEN EXCHANGE;CNY;SHE;CN
;WINBASE;002492;SHENZHEN EXCHANGE;CNY;SHE;CN
;WINNERWAY;000573;SHENZHEN EXCHANGE;CNY;SHE;CN
;WINNING SOFT;300253;SHENZHEN EXCHANGE;CNY;SHE;CN
;WISCOM;002090;SHENZHEN EXCHANGE;CNY;SHE;CN
;WISESOFT;002253;SHENZHEN EXCHANGE;CNY;SHE;CN
;WMM;002149;SHENZHEN EXCHANGE;CNY;SHE;CN
;WOER;002130;SHENZHEN EXCHANGE;CNY;SHE;CN
;WONDERS INFORMATION;300168;SHENZHEN EXCHANGE;CNY;SHE;CN
;WTTX;300292;SHENZHEN EXCHANGE;CNY;SHE;CN
;WUHAN PLASTICS;000665;SHENZHEN EXCHANGE;CNY;SHE;CN
;WULIANGYE;000858;SHENZHEN EXCHANGE;CNY;SHE;CN
;WUSHANG GROUP;000501;SHENZHEN EXCHANGE;CNY;SHE;CN
;WXQC;000559;SHENZHEN EXCHANGE;CNY;SHE;CN
;XAIC;000768;SHENZHEN EXCHANGE;CNY;SHE;CN
;XATC;000610;SHENZHEN EXCHANGE;CNY;SHE;CN
;XAYS;000721;SHENZHEN EXCHANGE;CNY;SHE;CN
;XBGF;002536;SHENZHEN EXCHANGE;CNY;SHE;CN
;XCMC;000923;SHENZHEN EXCHANGE;CNY;SHE;CN
;XCMG;000425;SHENZHEN EXCHANGE;CNY;SHE;CN
;XD INVESTMENT;000900;SHENZHEN EXCHANGE;CNY;SHE;CN
;XI AN MINSHENG;000564;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIAKE;002015;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIANGEQING;002306;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIBEI BEARING;000595;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIIC;000159;SHENZHEN EXCHANGE;CNY;SHE;CN
;XILONG CHEMICAL;002584;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIN ZHI MOTOR;002664;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINBANG PHAR.;002390;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINDAXIN MATERIALS;300080;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINDECO;000701;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINFU PHARM;002019;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGHUA CHEMISTRY;002109;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGHUI AUTO MODEL;300043;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGMIN WHEEL;002355;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGRONG INVESTMENT;000598;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGUODU;300130;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINGYUAN FILTER;300266;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINHAI;002120;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINHUA PHARM;000756;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINLONG;002298;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINMAO S&T;000836;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINMIN;002127;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINPENG CO.LTD;002328;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINTIAN TECHNOLOGY;300259;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINXIANG CHEMICAL;000949;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINXING PIPES;000778;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINYE TEXTLE;002087;SHENZHEN EXCHANGE;CNY;SHE;CN
;XINZHU CORPORATION;002480;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIUQIANG GLASS;300160;SHENZHEN EXCHANGE;CNY;SHE;CN
;XIWANG;000639;SHENZHEN EXCHANGE;CNY;SHE;CN
;XJEC;000400;SHENZHEN EXCHANGE;CNY;SHE;CN
;XJZY;002332;SHENZHEN EXCHANGE;CNY;SHE;CN
;XLDZ;002546;SHENZHEN EXCHANGE;CNY;SHE;CN
;XLKG;000955;SHENZHEN EXCHANGE;CNY;SHE;CN
;XLSY;002105;SHENZHEN EXCHANGE;CNY;SHE;CN
;XNWL;300013;SHENZHEN EXCHANGE;CNY;SHE;CN
;XPD;000905;SHENZHEN EXCHANGE;CNY;SHE;CN
;XSCE;000983;SHENZHEN EXCHANGE;CNY;SHE;CN
;XTEMD;002125;SHENZHEN EXCHANGE;CNY;SHE;CN
;XUJIAHUI COMMERCIAL;002561;SHENZHEN EXCHANGE;CNY;SHE;CN
;XXZY;300147;SHENZHEN EXCHANGE;CNY;SHE;CN
;XY BEARING;000678;SHENZHEN EXCHANGE;CNY;SHE;CN
;XYGF;300159;SHENZHEN EXCHANGE;CNY;SHE;CN
;XYIC;002265;SHENZHEN EXCHANGE;CNY;SHE;CN
;XZPT;002207;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAHGEE;002314;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAHUA GROUP;002497;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAK;002036;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANGGU HUATAI;300121;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANGGUANG;000608;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANGHE;002304;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANHUA SMARTECH;002178;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANJING BREWERY;000729;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANTAI MOON;000811;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANTAI TAYHO;002254;SHENZHEN EXCHANGE;CNY;SHE;CN
;YANTIAN PORT;000088;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAOJI PLAYING CARD;002605;SHENZHEN EXCHANGE;CNY;SHE;CN
;YASHA;002375;SHENZHEN EXCHANGE;CNY;SHE;CN
;YATAI;000691;SHENZHEN EXCHANGE;CNY;SHE;CN
;YATAI PHARM;002370;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAWEI;002559;SHENZHEN EXCHANGE;CNY;SHE;CN
;YAXIA AUTO;002607;SHENZHEN EXCHANGE;CNY;SHE;CN
;YBTY;002386;SHENZHEN EXCHANGE;CNY;SHE;CN
;YCC;000878;SHENZHEN EXCHANGE;CNY;SHE;CN
;YCJY;002627;SHENZHEN EXCHANGE;CNY;SHE;CN
;YDJT;002622;SHENZHEN EXCHANGE;CNY;SHE;CN
;YELAND;000616;SHENZHEN EXCHANGE;CNY;SHE;CN
;YGSOFT;002063;SHENZHEN EXCHANGE;CNY;SHE;CN
;YH TECH;000806;SHENZHEN EXCHANGE;CNY;SHE;CN
;YHDZ;002519;SHENZHEN EXCHANGE;CNY;SHE;CN
;YHL;300212;SHENZHEN EXCHANGE;CNY;SHE;CN
;YI QIAO SEEDS;002447;SHENZHEN EXCHANGE;CNY;SHE;CN
;YIHUA REALTY;000150;SHENZHEN EXCHANGE;CNY;SHE;CN
;YILING;002603;SHENZHEN EXCHANGE;CNY;SHE;CN
;YIMIKANG;300249;SHENZHEN EXCHANGE;CNY;SHE;CN
;YINGUANGXIA;000557;SHENZHEN EXCHANGE;CNY;SHE;CN
;YINLUN;002126;SHENZHEN EXCHANGE;CNY;SHE;CN
;YINXING;000862;SHENZHEN EXCHANGE;CNY;SHE;CN
;YISHENG;002458;SHENZHEN EXCHANGE;CNY;SHE;CN
;YITOA INTELLIGENT;300131;SHENZHEN EXCHANGE;CNY;SHE;CN
;YITONG TECH;300211;SHENZHEN EXCHANGE;CNY;SHE;CN
;YLDY;300230;SHENZHEN EXCHANGE;CNY;SHE;CN
;YLT;000635;SHENZHEN EXCHANGE;CNY;SHE;CN
;YLZINFO;300096;SHENZHEN EXCHANGE;CNY;SHE;CN
;YNALCO;000807;SHENZHEN EXCHANGE;CNY;SHE;CN
;YNHC;001896;SHENZHEN EXCHANGE;CNY;SHE;CN
;YOKE TECHNOLOGY;002409;SHENZHEN EXCHANGE;CNY;SHE;CN
;YONGAN FORESTRY;000663;SHENZHEN EXCHANGE;CNY;SHE;CN
;YONGAN INC.;002365;SHENZHEN EXCHANGE;CNY;SHE;CN
;YONGGAO;002641;SHENZHEN EXCHANGE;CNY;SHE;CN
;YONGTAI TECHNOLOGY;002326;SHENZHEN EXCHANGE;CNY;SHE;CN
;YONKER;300187;SHENZHEN EXCHANGE;CNY;SHE;CN
;YOTRIO;002489;SHENZHEN EXCHANGE;CNY;SHE;CN
;YSCC;002053;SHENZHEN EXCHANGE;CNY;SHE;CN
;YSYY;002566;SHENZHEN EXCHANGE;CNY;SHE;CN
;YTL;000960;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUAN XING ENERGY;000683;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUANDONG DRIVE SHAFT;002406;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUANLI ACTIVE CARBON;300174;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUEYANG XINGCHANG;000819;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUKAIFA;000514;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNHAI METALS;002182;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNAN BAIYAO;000538;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNAN GERMANIUM;002428;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNAN GREENLAND;002200;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNAN TOURISM;002059;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUNNEI POWER;000903;SHENZHEN EXCHANGE;CNY;SHE;CN
;YUYUE MEDICAL;002223;SHENZHEN EXCHANGE;CNY;SHE;CN
;YXGF;300305;SHENZHEN EXCHANGE;CNY;SHE;CN
;YYDQ;300304;SHENZHEN EXCHANGE;CNY;SHE;CN
;YYHL;000622;SHENZHEN EXCHANGE;CNY;SHE;CN
;YZNM;002652;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZANYU;002637;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZARVA GROUP;000688;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZBJT;000759;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZCM;002564;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZEMIC;300114;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZERO-SEVEN;000007;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHANGYUAN TUNGSTEN;002378;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHANGZE POWER;000767;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHE FU;002266;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHEJIANG ZHONGCHENG;002522;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENDONG PHARMACY;300158;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENGBANG TECH;002157;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENHUA;000733;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENYE;000006;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHENYUAN CO. LTD;000705;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHEZHONG;002346;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHIFEI-BIOL;300122;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHIGUANG ELECTRIC;002169;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHMAG;300224;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONG CHAO CABLE;002471;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONG KE SAN HUAN;000970;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGHE;002070;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGHENG ELECTRIC;002364;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGHONG STOCKS;000979;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGLI SCI-TECH;002309;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGLIAN ELECTRIC;002323;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGNANCONSTRUCTION;000961;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGSHENGYAOYE;002317;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGTAI BRIDGE;002659;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGTAI CHEMICAL;002092;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGTIAN;000540;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGYEDA;002441;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGYIN CASHMERE;000982;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHONGYUAN EN-PROT;000544;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZHUHAI ZHONGFU;000659;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZJ TRANSFAR;002010;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZJZB;300308;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZNCG;000785;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZNHI;002445;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZOJE;002021;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZONG SHEN POWER;001696;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZOOMLION CO. LTD.;000157;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZOWEE;002369;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZPH;000507;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZPUG;000685;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZQCOT;002273;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZQGAME;300052;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZRC;000506;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZTBH;000957;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZTDC;000430;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZTE;000063;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZUO LI YAO YE;300181;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZY AUTOMATION;300097;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZYHD;300018;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZYNP;002448;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZYSCO;002423;SHENZHEN EXCHANGE;CNY;SHE;CN
;ZZDC;000753;SHENZHEN EXCHANGE;CNY;SHE;CN
