US2527871063;DIAMONDS;DIA;EURONEXT;EUR;AMS;FR
IE00B4QNGY68;ETFX 2XL CAC 40;FRL2;EURONEXT;EUR;AMS;FR
IE00B4QNJG91;ETFX 2XL ESTX50;LEU2;EURONEXT;EUR;AMS;FR
IE00B4QNHF45;ETFX 2XS CAC 40;FRS2;EURONEXT;EUR;AMS;FR
IE00B4QNJ141;ETFX 2XS ESTX50;SEU2;EURONEXT;EUR;AMS;FR
IE00B3CNHD93;ETFX AGRI BUSI;MOOO;EURONEXT;EUR;AMS;FR
IE00B3CNHC86;ETFX ALT ENERGY;ALTE;EURONEXT;EUR;AMS;FR
IE00B3CNH733;ETFX BASRES;BASR;EURONEXT;EUR;AMS;FR
IE00B3CNHF18;ETFX COAL MINING;KOAL;EURONEXT;EUR;AMS;FR
IE00B3CNHG25;ETFX GOLD MINING;AUCO;EURONEXT;EUR;AMS;FR
IE00B3C94706;ETFX NUCLEAR;NUKE;EURONEXT;EUR;AMS;FR
IE00B3CNH840;ETFX OIL GAS;OILG;EURONEXT;EUR;AMS;FR
IE00B3CNHH32;ETFX RUSSELL 1000;RONE;EURONEXT;EUR;AMS;FR
IE00B3CNHJ55;ETFX RUSSELL 2000;RTWO;EURONEXT;EUR;AMS;FR
IE00B3CMS880;ETFX SHIPPING;SHIP;EURONEXT;EUR;AMS;FR
IE00B3CNJ002;ETFX STEEL;STEE;EURONEXT;EUR;AMS;FR
IE00B3CNH956;ETFX UTILITIES;UTIL;EURONEXT;EUR;AMS;FR
IE00B3CNHB79;ETFX WATER;WATE;EURONEXT;EUR;AMS;FR
IE00B0M62Y33;ISHARES AEX;IAEX;EURONEXT;EUR;AMS;FR
IE00B14X4T88;ISHARES ASIA PACIF;IAPD;EURONEXT;EUR;AMS;FR
IE00B0M63516;ISHARES BRAZIL;IBZL;EURONEXT;EUR;AMS;FR
IE00B1W57M07;ISHARES BRIC 50;BRIC;EURONEXT;EUR;AMS;FR
IE00B02KXK85;ISHARES CHINA 25;FXC;EURONEXT;EUR;AMS;FR
IE00B1XNHC34;ISHARES CLEAN NRGY;INRG;EURONEXT;EUR;AMS;FR
IE0030974079;ISHARES E FIRST100;IETA;EURONEXT;EUR;AMS;FR
IE0004855221;ISHARES E FIRST80;IERA;EURONEXT;EUR;AMS;FR
IE00B0M63730;ISHARES EAST EX-JP;IFFF;EURONEXT;EUR;AMS;FR
IE00B0M63953;ISHARES EASTE10/40;IEER;EURONEXT;EUR;AMS;FR
IE00B0M63177;ISHARES EM MARKETS;IEMM;EURONEXT;EUR;AMS;FR
IE00B0M62S72;ISHARES ESTOXX DIV;IDVY;EURONEXT;EUR;AMS;FR
IE00B0M62V02;ISHARES ESTOXX GRO;IDJG;EURONEXT;EUR;AMS;FR
IE00B02KXL92;ISHARES ESTOXX MID;DJMC;EURONEXT;EUR;AMS;FR
IE00B02KXM00;ISHARES ESTOXX SML;DJSC;EURONEXT;EUR;AMS;FR
IE00B0M62T89;ISHARES ESTOXX VAL;IDJV;EURONEXT;EUR;AMS;FR
IE0008471009;ISHARES EURO STX50;EUEA;EURONEXT;EUR;AMS;FR
IE00B14X4N27;ISHARES EUROP EXUK;IEUX;EURONEXT;EUR;AMS;FR
IE00B1YZSC51;ISHARES EUROPE;IMEU;EURONEXT;EUR;AMS;FR
IE0005042456;ISHARES FTSE 100;ISFA;EURONEXT;EUR;AMS;FR
IE00B3F81623;ISHARES GCC EX-S;IGCC;EURONEXT;EUR;AMS;FR
IE00B1FZS467;ISHARES INFRA GLO;INFR;EURONEXT;EUR;AMS;FR
IE00B27YCP72;ISHARES ISLAM EM;ISEM;EURONEXT;EUR;AMS;FR
IE00B296QM64;ISHARES ISLAM USA;ISUS;EURONEXT;EUR;AMS;FR
IE00B27YCN58;ISHARES ISLAM WRLD;ISWD;EURONEXT;EUR;AMS;FR
IE00B02KXH56;ISHARES JAPAN;IJPN;EURONEXT;EUR;AMS;FR
IE00B0M63391;ISHARES KOREA;IKRA;EURONEXT;EUR;AMS;FR
IE00B27YCK28;ISHARES LATIN AM;LTAM;EURONEXT;EUR;AMS;FR
IE00B4L5YC18;ISHARES MSCI EM A;IEMA;EURONEXT;EUR;AMS;FR
IE00B4K48X80;ISHARES MSCI EUR A;IMAE;EURONEXT;EUR;AMS;FR
IE00B4L5YX21;ISHARES MSCI JAP A;IJPA;EURONEXT;EUR;AMS;FR
IE00B4L5Y983;ISHARES MSCI WOR A;IWDA;EURONEXT;EUR;AMS;FR
IE00B14X4M10;ISHARES N-AMERICA;INAA;EURONEXT;EUR;AMS;FR
IE00B1TXHL60;ISHARES PRIVATE EQ;IPRV;EURONEXT;EUR;AMS;FR
IE00B1FZS244;ISHARES PROP ASIA;IASP;EURONEXT;EUR;AMS;FR
IE00B1FZS350;ISHARES PROP DM;IWDP;EURONEXT;EUR;AMS;FR
IE00B0M63284;ISHARES PROP EURO;IPRP;EURONEXT;EUR;AMS;FR
IE00B1FZSF77;ISHARES PROP US;IUSP;EURONEXT;EUR;AMS;FR
IE0031442068;ISHARES S&P 500;ISSP;EURONEXT;EUR;AMS;FR
IE00B2NPL135;ISHARES SP EM INFR;IEMI;EURONEXT;EUR;AMS;FR
IE00B4L5ZD99;ISHARES SP500 A;IACC;EURONEXT;EUR;AMS;FR
IE0008470928;ISHARES STOXX 50;EUNA;EURONEXT;EUR;AMS;FR
IE00B0M63623;ISHARES TAIWAN;ITWN;EURONEXT;EUR;AMS;FR
IE00B27YCF74;ISHARES TIMBER;WOOD;EURONEXT;EUR;AMS;FR
IE00B1FZS574;ISHARES TURKEY;ITKY;EURONEXT;EUR;AMS;FR
IE00B1TXK627;ISHARES WATER;IH2O;EURONEXT;EUR;AMS;FR
IE00B0M62Q58;ISHARES WORLD;IWRD;EURONEXT;EUR;AMS;FR
FR0010592006;LYXOR ETF LEV AEX;LVA;EURONEXT;EUR;AMS;FR
FR0010591354;LYXOR SHORT AEX;SHA;EURONEXT;EUR;AMS;FR
LU0270000028;MARK ACC AFRIC40;MFAI;EURONEXT;EUR;AMS;FR
LU0259322260;MARK ACC AMX GLD;MAGB;EURONEXT;EUR;AMS;FR
LU0259323235;MARK ACC DAXASIA;MDAI;EURONEXT;EUR;AMS;FR
LU0269999792;MARK ACC DAXBRIC;MABI;EURONEXT;EUR;AMS;FR
LU0269999958;MARK ACC DAXRUSS;MDRI;EURONEXT;EUR;AMS;FR
LU0259329869;MARK ACC SETXEUR;MSEI;EURONEXT;EUR;AMS;FR
FR0000001893;TRACKS AEX ETF;AEXT;EURONEXT;EUR;AMS;FR
FR0000021842;LYXOR ETF BEL 20;BEL;EURONEXT;EUR;BRU;FR
FR0010713669;CASAM ETF ASI EXJP;CP9;EURONEXT;EUR;PAR;FR
FR0007080973;CASAM ETF CAC 40;C40;EURONEXT;EUR;PAR;FR
FR0010772673;CASAM ETF CHN USD;CC2;EURONEXT;USD;PAR;FR
FR0010654913;CASAM ETF DJ ES 50;C50;EURONEXT;EUR;PAR;FR
FR0010612218;CASAM ETF E MIDCAP;CEM;EURONEXT;EUR;PAR;FR
FR0010717074;CASAM ETF EAST EUR;CE9;EURONEXT;EUR;PAR;FR
FR0010717090;CASAM ETF EMU HDVD;CD8;EURONEXT;EUR;PAR;FR
FR0010688176;CASAM ETF EU BANKS;CB5;EURONEXT;EUR;PAR;FR
FR0010688184;CASAM ETF EU DISCR;CD6;EURONEXT;EUR;PAR;FR
FR0010717108;CASAM ETF EU GROW;CG9;EURONEXT;EUR;PAR;FR
FR0010718874;CASAM ETF EU HDVD;CD9;EURONEXT;EUR;PAR;FR
FR0010688192;CASAM ETF EU HEALT;CH5;EURONEXT;EUR;PAR;FR
FR0010688218;CASAM ETF EU INDUS;CIN;EURONEXT;EUR;PAR;FR
FR0010688226;CASAM ETF EU INSUR;CI5;EURONEXT;EUR;PAR;FR
FR0010713768;CASAM ETF EU IT;CI6;EURONEXT;EUR;PAR;FR
FR0010688168;CASAM ETF EU STAPL;CS5;EURONEXT;EUR;PAR;FR
FR0010713735;CASAM ETF EU TELCO;CT5;EURONEXT;EUR;PAR;FR
FR0010688234;CASAM ETF EU UTILS;CU5;EURONEXT;EUR;PAR;FR
FR0010717116;CASAM ETF EU VALU;CV9;EURONEXT;EUR;PAR;FR
FR0010791137;CASAM ETF EUR MAT;C8M;EURONEXT;EUR;PAR;FR
FR0010791129;CASAM ETF FTSE 100;C1U;EURONEXT;EUR;PAR;FR
FR0010772699;CASAM ETF IND USD;C22;EURONEXT;USD;PAR;FR
FR0010756064;CASAM ETF LEV CAC;CL4;EURONEXT;EUR;PAR;FR
FR0010756072;CASAM ETF LEV E50;C5L;EURONEXT;EUR;PAR;FR
FR0010756080;CASAM ETF LEV EUR;CLE;EURONEXT;EUR;PAR;FR
FR0010755611;CASAM ETF LEV USA;CL2;EURONEXT;EUR;PAR;FR
FR0010713784;CASAM ETF MSCI CHN;CC1;EURONEXT;EUR;PAR;FR
FR0010655688;CASAM ETF MSCI EMU;CMU;EURONEXT;EUR;PAR;FR
FR0010655696;CASAM ETF MSCI EUR;CEU;EURONEXT;EUR;PAR;FR
FR0010655704;CASAM ETF MSCI FRA;CF1;EURONEXT;EUR;PAR;FR
FR0010655712;CASAM ETF MSCI GER;CG1;EURONEXT;EUR;PAR;FR
FR0010713727;CASAM ETF MSCI IND;CI2;EURONEXT;EUR;PAR;FR
FR0010655720;CASAM ETF MSCI ITA;CI1;EURONEXT;EUR;PAR;FR
FR0010688242;CASAM ETF MSCI JAP;CJ1;EURONEXT;EUR;PAR;FR
FR0010688259;CASAM ETF MSCI NL;CH1;EURONEXT;EUR;PAR;FR
FR0010655738;CASAM ETF MSCI NOR;CN1;EURONEXT;EUR;PAR;FR
FR0010655746;CASAM ETF MSCI SPA;CS1;EURONEXT;EUR;PAR;FR
FR0010655753;CASAM ETF MSCI SWI;CSW;EURONEXT;EUR;PAR;FR
FR0010655761;CASAM ETF MSCI UK;CU1;EURONEXT;EUR;PAR;FR
FR0010688275;CASAM ETF MSCI USA;CU2;EURONEXT;EUR;PAR;FR
FR0010756098;CASAM ETF MSCI WRL;CW8;EURONEXT;EUR;PAR;FR
FR0010717124;CASAM ETF SH CAC;C4S;EURONEXT;EUR;PAR;FR
FR0010791178;CASAM ETF SHRT DAX;C2D;EURONEXT;EUR;PAR;FR
FR0010757781;CASAM ETF SHRT E50;C5S;EURONEXT;EUR;PAR;FR
FR0010791186;CASAM ETF SHRT EUR;C8E;EURONEXT;EUR;PAR;FR
FR0010791194;CASAM ETF SHRT USA;C2U;EURONEXT;EUR;PAR;FR
IE0031091428;CASAM ETF SP EU350;SPE;EURONEXT;EUR;PAR;FR
IE0031091642;CASAM ETF SP EURO;SPO;EURONEXT;EUR;PAR;FR
FR0010791004;CASAM ETF STOX 600;C6E;EURONEXT;EUR;PAR;FR
FR0010790980;CASAM ETF STOXX 50;C5E;EURONEXT;EUR;PAR;FR
FR0010756114;CASAM ETF W EX EMU;CM9;EURONEXT;EUR;PAR;FR
FR0010756122;CASAM ETF W EX EU;CE8;EURONEXT;EUR;PAR;FR
FR0010791152;CASAM ETF W FINANC;CWF;EURONEXT;EUR;PAR;FR
FR0010791145;CASAM ETF W NRJ;CWE;EURONEXT;EUR;PAR;FR
FR0010791160;CASAMETF REIT IEIF;C8R;EURONEXT;EUR;PAR;FR
LU0292106753;DB E STOXX50 SHORT;XSX;EURONEXT;EUR;PAR;FR
LU0292109344;DB MSCI BRAZIL TR;XBR;EURONEXT;EUR;PAR;FR
LU0292107645;DB MSCI EM TR;XEM;EURONEXT;EUR;PAR;FR
LU0274208692;DB MSCI WORLD TR;XWO;EURONEXT;EUR;PAR;FR
LU0292109856;DBFTSE/XINCHINA 25;X25;EURONEXT;EUR;PAR;FR
LU0328474803;DBX ASX 200;XAX;EURONEXT;EUR;PAR;FR
LU0292095535;DBX DJ ST EUR DIV;XD3;EURONEXT;EUR;PAR;FR
LU0292096186;DBX DJ ST GLOB DIV;XGS;EURONEXT;EUR;PAR;FR
LU0274211217;DBX DJES50;XES;EURONEXT;EUR;PAR;FR
LU0380865021;DBX DJES50 1C;XSC;EURONEXT;EUR;PAR;FR
LU0292103651;DBX DJS BANK;XS7;EURONEXT;EUR;PAR;FR
LU0292101796;DBX DJS OIL;XOG;EURONEXT;EUR;PAR;FR
LU0328475792;DBX DJS600;XX6;EURONEXT;EUR;PAR;FR
LU0292107991;DBX EM ASIA;XAS;EURONEXT;EUR;PAR;FR
LU0292109005;DBX EM EMEA;XEA;EURONEXT;EUR;PAR;FR
LU0292108619;DBX EM LATAM;XLA;EURONEXT;EUR;PAR;FR
LU0322252924;DBX FTSE VIET;XVT;EURONEXT;EUR;PAR;FR
LU0328473581;DBX FTSE100 ST DAI;XFS;EURONEXT;EUR;PAR;FR
LU0274209237;DBX MSCI EUR;XEU;EURONEXT;EUR;PAR;FR
LU0274209740;DBX MSCI JPN;XJP;EURONEXT;EUR;PAR;FR
LU0292100046;DBX MSCI KOREA;XKO;EURONEXT;EUR;PAR;FR
LU0292109187;DBX MSCI TAIWAN;XTW;EURONEXT;EUR;PAR;FR
LU0274210672;DBX MSCI USA;XUS;EURONEXT;EUR;PAR;FR
LU0292109690;DBX NIFTY INDIA;XNI;EURONEXT;EUR;PAR;FR
LU0322248658;DBX RUSS 2000;XRU;EURONEXT;EUR;PAR;FR
LU0292106241;DBX SHRTDAX DAILY;XSD;EURONEXT;EUR;PAR;FR
LU0322251520;DBX SP 500 SH DAI.;XSS;EURONEXT;EUR;PAR;FR
LU0322249037;DBX SX BNKS ST DA.;X7S;EURONEXT;EUR;PAR;FR
LU0322249466;DBX SX HCRE ST;XDS;EURONEXT;EUR;PAR;FR
LU0322249623;DBX SX OG ST;XOS;EURONEXT;EUR;PAR;FR
LU0322250043;DBX SX TECH ST;X8S;EURONEXT;EUR;PAR;FR
LU0322250126;DBX SX TLCO ST;XKS;EURONEXT;EUR;PAR;FR
LU0322250985;DBXT CAC 40 ETF;X40;EURONEXT;EUR;PAR;FR
LU0322251280;DBXT CAC 40 SHORT;X4S;EURONEXT;EUR;PAR;FR
FR0010129072;EASY EURO ST 50 B;ETD;EURONEXT;EUR;PAR;FR
FR0000973588;EASY EURO ST A;ETE;EURONEXT;EUR;PAR;FR
LU0192223062;EASY FTSE EPR EURO;EEE;EURONEXT;EUR;PAR;FR
FR0000973604;EASY ST50 EUROP A;ETN;EURONEXT;EUR;PAR;FR
FR0010148858;EASY ST50 EUROPE B;ETM;EURONEXT;EUR;PAR;FR
FR0010629741;EASYETF AGRI;UAG;EURONEXT;USD;PAR;FR
FR0010616318;EASYETF AGRI;EAG;EURONEXT;EUR;PAR;FR
FR0007068028;EASYETF ASPI EURO;SYV;EURONEXT;EUR;PAR;FR
FR0010689679;EASYETF CAC 2SHORT;EZC;EURONEXT;EUR;PAR;FR
FR0010150458;EASYETF CAC 40;E40;EURONEXT;EUR;PAR;FR
LU0339362906;EASYETF DJ BRAZIL;EEB;EURONEXT;EUR;PAR;FR
LU0339362732;EASYETF DJ BRIC 50;EBR;EURONEXT;EUR;PAR;FR
LU0339363540;EASYETF DJ CHINA;ECC;EURONEXT;EUR;PAR;FR
FR0010642587;EASYETF DJ EGYPT;UEY;EURONEXT;USD;PAR;FR
FR0010636522;EASYETF DJ EGYPT;EEY;EURONEXT;EUR;PAR;FR
LU0339363383;EASYETF DJ INDIA;EIA;EURONEXT;EUR;PAR;FR
FR0010640227;EASYETF DJ KOREA;UEK;EURONEXT;USD;PAR;FR
FR0010636530;EASYETF DJ KOREA;EEK;EURONEXT;EUR;PAR;FR
FR0010616649;EASYETF DJ LUXURY;ELX;EURONEXT;EUR;PAR;FR
FR0010627315;EASYETF DJ LUXURY;ULX;EURONEXT;USD;PAR;FR
LU0339363110;EASYETF DJ RUSSIA;ERR;EURONEXT;EUR;PAR;FR
FR0010640235;EASYETF DJ TURKEY;UET;EURONEXT;USD;PAR;FR
FR0010636555;EASYETF DJ TURKEY;EET;EURONEXT;EUR;PAR;FR
FR0010378570;EASYETF DJIM 100;ETI;EURONEXT;USD;PAR;FR
LU0246033426;EASYETF EPRA EUROP;EEP;EURONEXT;EUR;PAR;FR
FR0010689695;EASYETF ESTX50 2SH;EZD;EURONEXT;EUR;PAR;FR
FR0010129064;EASYETF EURO ST 50;ETB;EURONEXT;EUR;PAR;FR
FR0010230516;EASYETF EURO STOXX;ETX;EURONEXT;EUR;PAR;FR
FR0010018333;EASYETF EUROP AUTO;SYA;EURONEXT;EUR;PAR;FR
FR0007068077;EASYETF EUROP BANK;SYB;EURONEXT;EUR;PAR;FR
FR0010018341;EASYETF EUROP CONS;SYC;EURONEXT;EUR;PAR;FR
FR0007068085;EASYETF EUROP ENER;SYE;EURONEXT;EUR;PAR;FR
FR0007068093;EASYETF EUROP HLT;SYH;EURONEXT;EUR;PAR;FR
FR0007068101;EASYETF EUROP INSU;SYI;EURONEXT;EUR;PAR;FR
FR0007068051;EASYETF EUROP MEDI;SYM;EURONEXT;EUR;PAR;FR
FR0007068069;EASYETF EUROP TECH;SYQ;EURONEXT;EUR;PAR;FR
FR0007068044;EASYETF EUROP TELE;SYT;EURONEXT;EUR;PAR;FR
FR0007068036;EASYETF EUROP UTIL;SYU;EURONEXT;EUR;PAR;FR
FR0010636589;EASYETF FTSE CHINA;EXC;EURONEXT;EUR;PAR;FR
FR0010640250;EASYETF FTSE CHINA;UXC;EURONEXT;USD;PAR;FR
FR0010616284;EASYETF FTSE ET50;EEV;EURONEXT;EUR;PAR;FR
FR0010626879;EASYETF FTSE ET50;UVT;EURONEXT;USD;PAR;FR
FR0000973596;EASYETF GLO TIT 50;ETT;EURONEXT;EUR;PAR;FR
FR0010626861;EASYETF NEXT 11;U11;EURONEXT;USD;PAR;FR
FR0010616656;EASYETF NEXT 11;E11;EURONEXT;EUR;PAR;FR
LU0315440411;EASYETF NMX30 G;ENG;EURONEXT;EUR;PAR;FR
FR0010640268;EASYETF NUCLEAR;UGN;EURONEXT;USD;PAR;FR
FR0010636597;EASYETF NUCLEAR;EGN;EURONEXT;EUR;PAR;FR
FR0010618843;EASYETF S P 100;ESD;EURONEXT;USD;PAR;FR
FR0010616300;EASYETF S P 100;ESE;EURONEXT;EUR;PAR;FR
FR0010153387;EASYETF ST50 EUROP;ETK;EURONEXT;EUR;PAR;FR
FR0010636571;EASYETF STH AFRICA;EEA;EURONEXT;EUR;PAR;FR
FR0010640243;EASYETF STH AFRICA;UEA;EURONEXT;USD;PAR;FR
FR0010616250;EASYETF STOXX 600;ETZ;EURONEXT;EUR;PAR;FR
FR0010689687;EASYETF STX600 2SH;EZZ;EURONEXT;EUR;PAR;FR
FR0010636563;EASYETF TAIWAN;EEW;EURONEXT;EUR;PAR;FR
FR0010640292;EASYETF TAIWAN;UEW;EURONEXT;USD;PAR;FR
FR0010713610;EASYETF TOPIX;EJP;EURONEXT;EUR;PAR;FR
FR0010714261;EASYETF TOPIX;UAJ;EURONEXT;USD;PAR;FR
FR0010636621;EASYETF WATER;EGW;EURONEXT;EUR;PAR;FR
FR0010640276;EASYETF WATER;UGW;EURONEXT;USD;PAR;FR
FR0010640219;EASYETFASIA EX JAP;UTA;EURONEXT;USD;PAR;FR
FR0010636514;EASYETFASIA EX JAP;ETA;EURONEXT;EUR;PAR;FR
FR0010655597;EASYETFCARBON;ECN;EURONEXT;EUR;PAR;FR
LU0281436302;EASYETFITRAXXEURHV;EIV;EURONEXT;EUR;PAR;FR
FR0010671446;EASYETFKUWAIT;UKU;EURONEXT;USD;PAR;FR
FR0010668848;EASYETFKUWAIT;EKU;EURONEXT;EUR;PAR;FR
LU0315455286;EASYETFNMX INFEUR;ENE;EURONEXT;EUR;PAR;FR
FR0010748343;EASYETFRENEWENERGY;ERW;EURONEXT;EUR;PAR;FR
FR0010618835;EASYETFRUSSELL1000;ERD;EURONEXT;USD;PAR;FR
FR0010616292;EASYETFRUSSELL1000;ERE;EURONEXT;EUR;PAR;FR
FR0010668855;EASYETFUAE;EAE;EURONEXT;EUR;PAR;FR
FR0010670935;EASYETFUAE;UAE;EURONEXT;USD;PAR;FR
FR0010668830;EASYETFWASTE;EWX;EURONEXT;EUR;PAR;FR
FR0010671438;EASYETFWASTE;UWX;EURONEXT;USD;PAR;FR
DE000A0D8Q56;ISHARES AUTOMOBILE;GXA;EURONEXT;EUR;PAR;FR
DE000A0D8Q64;ISHARES BANKS;GXB;EURONEXT;EUR;PAR;FR
DE000A0D8Q80;ISHARES CHEMICALS;GXC;EURONEXT;EUR;PAR;FR
DE000A0F5T02;ISHARES CONSTRUCTN;GXO;EURONEXT;EUR;PAR;FR
DE0005933931;ISHARES DAX 30;SDX;EURONEXT;EUR;PAR;FR
DE0002635299;ISHARES DIVDEND EU;SD3;EURONEXT;EUR;PAR;FR
DE000A0D8Q49;ISHARES DIVDEND US;GXU;EURONEXT;EUR;PAR;FR
DE0005933956;ISHARES DJEURSTX50;GXE;EURONEXT;EUR;PAR;FR
DE0005933949;ISHARES DJSTOXX50;GXN;EURONEXT;EUR;PAR;FR
DE0005933980;ISHARES E 200 LARG;GXL;EURONEXT;EUR;PAR;FR
DE0005933998;ISHARES E 200 MID;GXM;EURONEXT;EUR;PAR;FR
DE000A0D8QZ7;ISHARES E 200 SMAL;EXX;EURONEXT;EUR;PAR;FR
DE000A0D8Q15;ISHARES ENLARGE 15;GXW;EURONEXT;EUR;PAR;FR
DE000A0D8Q07;ISHARES EURO STOXX;SXD;EURONEXT;EUR;PAR;FR
DE000A0F5T10;ISHARES FINANCIALS;GXF;EURONEXT;EUR;PAR;FR
DE000A0F5T28;ISHARES FOOD BEV;GXV;EURONEXT;EUR;PAR;FR
DE000A0F5T36;ISHARES HEALTHCARE;GXH;EURONEXT;EUR;PAR;FR
DE000A0F5T85;ISHARES HOUSEHOLD;GXP;EURONEXT;EUR;PAR;FR
DE000A0F5T44;ISHARES INDUSTRIAL;GXI;EURONEXT;EUR;PAR;FR
DE000A0F5T51;ISHARES INSURANCE;GXX;EURONEXT;EUR;PAR;FR
DE000A0F5T69;ISHARES MEDIA;GXK;EURONEXT;EUR;PAR;FR
DE000A0F5UF5;ISHARES NASDAQ 100;SXA;EURONEXT;EUR;PAR;FR
DE000A0F5T77;ISHARES OIL GAS;GXG;EURONEXT;EUR;PAR;FR
DE000A0D8Q72;ISHARES RESOURCES;GXQ;EURONEXT;EUR;PAR;FR
DE000A0F5T93;ISHARES RETAIL;GXR;EURONEXT;EUR;PAR;FR
DE0002635307;ISHARES STOXX 600;SXP;EURONEXT;EUR;PAR;FR
DE000A0F5UG3;ISHARES SUSTAINABL;GXS;EURONEXT;EUR;PAR;FR
DE000A0F5UA6;ISHARES TECHNOLOGY;GXT;EURONEXT;EUR;PAR;FR
DE000A0F5UB4;ISHARES TELECOM;GXY;EURONEXT;EUR;PAR;FR
DE000A0F5UC2;ISHARES TRAVEL;GXZ;EURONEXT;EUR;PAR;FR
DE000A0F5UD0;ISHARES UTILITIES;SX6;EURONEXT;EUR;PAR;FR
FR0010239186;LYX/SGAM LEV CAC40;L40;EURONEXT;EUR;PAR;FR
FR0010368506;LYX/SGAM LEV ES50;LXX;EURONEXT;EUR;PAR;FR
FR0010312124;LYXOR ASIA PA EXJP;AEJ;EURONEXT;EUR;PAR;FR
FR0010344630;LYXOR AUTO PARTS;AUT;EURONEXT;EUR;PAR;FR
FR0010345389;LYXOR BASIC RES;BRE;EURONEXT;EUR;PAR;FR
FR0010411876;LYXOR BEAR CAC 40;B40;EURONEXT;EUR;PAR;FR
FR0010424135;LYXOR BEAR DJES50;BSX;EURONEXT;EUR;PAR;FR
FR0010389205;LYXOR BUY W ES 50;BWE;EURONEXT;EUR;PAR;FR
FR0010345470;LYXOR CHEMICALS;CHM;EURONEXT;EUR;PAR;FR
FR0010345504;LYXOR CONSTR MAT;CST;EURONEXT;EUR;PAR;FR
LU0252635023;LYXOR DAX PLUS CC;CCD;EURONEXT;EUR;PAR;FR
FR0007075494;LYXOR DJ TITANS 50;MGT;EURONEXT;EUR;PAR;FR
FR0010204073;LYXOR EAST EUROPE;CEC;EURONEXT;EUR;PAR;FR
FR0010168765;LYXOR EMU GROWTH;GWT;EURONEXT;EUR;PAR;FR
FR0010652867;LYXOR ETF APEX 50;APX;EURONEXT;EUR;PAR;FR
FR0010345371;LYXOR ETF BANKS;BNK;EURONEXT;EUR;PAR;FR
FR0010408799;LYXOR ETF BRAZIL;RIO;EURONEXT;EUR;PAR;FR
FR0007052782;LYXOR ETF CAC 40;CAC;EURONEXT;EUR;PAR;FR
FR0010204081;LYXOR ETF CHINA;ASI;EURONEXT;EUR;PAR;FR
LU0252633754;LYXOR ETF DAX;DAX;EURONEXT;EUR;PAR;FR
FR0007054358;LYXOR ETF DJ ES 50;MSE;EURONEXT;EUR;PAR;FR
FR0007056841;LYXOR ETF DJIA;DJE;EURONEXT;EUR;PAR;FR
FR0010429068;LYXOR ETF EMERGING;LEM;EURONEXT;EUR;PAR;FR
FR0010345363;LYXOR ETF FIN SERV;FIN;EURONEXT;EUR;PAR;FR
FR0010438127;LYXOR ETF FTSE 100;L100;EURONEXT;EUR;PAR;FR
FR0010010827;LYXOR ETF FTSE MIB;MIB;EURONEXT;EUR;PAR;FR
FR0010405431;LYXOR ETF GREECE;GRE;EURONEXT;EUR;PAR;FR
FR0010361675;LYXOR ETF HSI;HSI;EURONEXT;EUR;PAR;FR
FR0010361683;LYXOR ETF INDIA;INR;EURONEXT;EUR;PAR;FR
FR0010245514;LYXOR ETF JAPAN;JPN;EURONEXT;EUR;PAR;FR
FR0010361691;LYXOR ETF KOREA;KRW;EURONEXT;EUR;PAR;FR
FR0010410266;LYXOR ETF LATAM;LTM;EURONEXT;EUR;PAR;FR
LU0252634307;LYXOR ETF LEVDAX;LVD;EURONEXT;EUR;PAR;FR
FR0010397554;LYXOR ETF MALAYSIA;MAL;EURONEXT;EUR;PAR;FR
FR0010344929;LYXOR ETF MEDIA;MDA;EURONEXT;EUR;PAR;FR
FR0007085501;LYXOR ETF MSCI EMU;MFE;EURONEXT;EUR;PAR;FR
FR0010296061;LYXOR ETF MSCI USA;USA;EURONEXT;EUR;PAR;FR
FR0007063177;LYXOR ETF NASD 100;UST;EURONEXT;EUR;PAR;FR
FR0010407197;LYXOR ETF PRIVEX;PVX;EURONEXT;EUR;PAR;FR
FR0010413518;LYXOR ETF PRVEX TR;LPX;EURONEXT;EUR;PAR;FR
FR0010400770;LYXOR ETF RAFI EUR;REU;EURONEXT;EUR;PAR;FR
FR0010400804;LYXOR ETF RAFI US;RUA;EURONEXT;EUR;PAR;FR
FR0010344986;LYXOR ETF RETAIL;RTA;EURONEXT;EUR;PAR;FR
FR0010326140;LYXOR ETF RUSSIA;RUS;EURONEXT;EUR;PAR;FR
FR0010444786;LYXOR ETF TAIWAN;TWN;EURONEXT;EUR;PAR;FR
FR0010344812;LYXOR ETF TELECOM;TEL;EURONEXT;EUR;PAR;FR
FR0010326256;LYXOR ETF TURKEY;TUR;EURONEXT;EUR;PAR;FR
FR0010540690;LYXOR ETF WISE  QS;WIS;EURONEXT;EUR;PAR;FR
FR0010239111;LYXOR FLEX CAC40MN;F4M;EURONEXT;EUR;PAR;FR
FR0010239129;LYXOR FLEX CAC40SZ;F40;EURONEXT;EUR;PAR;FR
FR0010386920;LYXOR FLEX DJES50;FXX;EURONEXT;EUR;PAR;FR
FR0010301523;LYXOR FLEX EF80MIN;F8M;EURONEXT;EUR;PAR;FR
FR0010303875;LYXOR FLEX EF80SZE;F80;EURONEXT;EUR;PAR;FR
FR0010344861;LYXOR FOOD BEVER;FOO;EURONEXT;EUR;PAR;FR
FR0010344879;LYXOR HEALTH CARE;HLT;EURONEXT;EUR;PAR;FR
FR0010344887;LYXOR IND GOODS SV;IND;EURONEXT;EUR;PAR;FR
FR0010344903;LYXOR INSURANCE;INS;EURONEXT;EUR;PAR;FR
FR0010592014;LYXOR LEV CAC 40;LVC;EURONEXT;EUR;PAR;FR
FR0010468983;LYXOR LEV DJ ES 50;LVE;EURONEXT;EUR;PAR;FR
FR0010301531;LYXOR LEV EFIRST80;L80;EURONEXT;EUR;PAR;FR
FR0010342592;LYXOR LEV NASDAQ;LQQ;EURONEXT;EUR;PAR;FR
FR0010261198;LYXOR MSCI EUROPE;MEU;EURONEXT;EUR;PAR;FR
FR0010168781;LYXOR MSCI VALUE;VAL;EURONEXT;EUR;PAR;FR
FR0010315770;LYXOR MSCI WORLD;WLD;EURONEXT;EUR;PAR;FR
FR0010524777;LYXOR NEW ENERGY;NRJ;EURONEXT;EUR;PAR;FR
FR0010344960;LYXOR OIL AND GAS;OIL;EURONEXT;EUR;PAR;FR
FR0010636464;LYXOR PAN AFRICA;PAF;EURONEXT;EUR;PAR;FR
FR0010344978;LYXOR PERS GOODS;PHG;EURONEXT;EUR;PAR;FR
FR0010591362;LYXOR SHORT CAC 40;SHC;EURONEXT;EUR;PAR;FR
FR0010589101;LYXOR SHORT EUROPE;SHE;EURONEXT;EUR;PAR;FR
FR0010168773;LYXOR SMALL CAP;MMS;EURONEXT;EUR;PAR;FR
FR0010464446;LYXOR SOUTH AFRICA;AFS;EURONEXT;EUR;PAR;FR
FR0010378604;LYXOR STOXX DIV 30;SEL;EURONEXT;EUR;PAR;FR
FR0010344796;LYXOR TECHNOLOGY;TNO;EURONEXT;EUR;PAR;FR
FR0010344838;LYXOR TRV AND LEIS;TRV;EURONEXT;EUR;PAR;FR
FR0010344853;LYXOR UTILITIES;UTI;EURONEXT;EUR;PAR;FR
FR0010527275;LYXOR WORLD WATER;WAT;EURONEXT;EUR;PAR;FR
FR0010411884;LYXOR XBEAR CAC 40;BX4;EURONEXT;EUR;PAR;FR
FR0010424143;LYXOR XBEAR DJES50;BXX;EURONEXT;EUR;PAR;FR
IE00B23D9570;PS DYN EUROPE;PEH;EURONEXT;EUR;PAR;FR
IE00B23D9463;PS DYN GLOBAL DEVM;PFA;EURONEXT;EUR;PAR;FR
IE00B23D9240;PS DYNAMIC US;PWC;EURONEXT;EUR;PAR;FR
IE0032077012;PS EQQQ;QQQ;EURONEXT;EUR;PAR;FR
IE00B23D8Y98;PS FTSE RAFI DVEMS;PWD;EURONEXT;EUR;PAR;FR
IE00B23D8X81;PS FTSE RAFI EUROP;PEF;EURONEXT;EUR;PAR;FR
IE00B23D8S39;PS FTSE RAFIUS1000;PFT;EURONEXT;EUR;PAR;FR
IE00B23D8W74;PS FTSERAFIDEV1000;PXF;EURONEXT;EUR;PAR;FR
IE00B3BQ0418;PS GB AGRICULTURE;PSU;EURONEXT;EUR;PAR;FR
IE00B23D8Z06;PS GL PRIVATE EQ;PSP;EURONEXT;EUR;PAR;FR
IE00B23D9133;PS GLOCLEAN ENERGY;PBW;EURONEXT;EUR;PAR;FR
IE00B3BPCJ75;PS MENA;PSM;EURONEXT;EUR;PAR;FR
IE00B23D9026;PS PALISADES GW;PIO;EURONEXT;EUR;PAR;FR
FR0010149880;TRACKS EU SM.CAP;SMC;EURONEXT;EUR;PAR;FR
FR0000001752;TRACKS MSCI CO.DI;STR;EURONEXT;EUR;PAR;FR
FR0000001745;TRACKS MSCI CO.ST;STS;EURONEXT;EUR;PAR;FR
FR0000001810;TRACKS MSCI ENERGY;STN;EURONEXT;EUR;PAR;FR
FR0000001885;TRACKS MSCI EUROPE;ERO;EURONEXT;EUR;PAR;FR
FR0000001703;TRACKS MSCI FINANC;STZ;EURONEXT;EUR;PAR;FR
FR0000001737;TRACKS MSCI HLT;STW;EURONEXT;EUR;PAR;FR
FR0000001778;TRACKS MSCI INDUST;STQ;EURONEXT;EUR;PAR;FR
FR0000001794;TRACKS MSCI MAT;STP;EURONEXT;EUR;PAR;FR
FR0000001695;TRACKS MSCI TECHNO;STK;EURONEXT;EUR;PAR;FR
FR0000001687;TRACKS MSCI TELCOM;STT;EURONEXT;EUR;PAR;FR
FR0000001646;TRACKS MSCI UTIL;STU;EURONEXT;EUR;PAR;FR
LU0155367302;UBSETF B E STOXX50;FRE;EURONEXT;EUR;PAR;FR
