FR0010930636;AMUNDI ETF AAA GOV;AM3A;EURONEXT;EUR;PAR;FR
FR0010713669;AMUNDI ETF ASI XJP;CP9;EURONEXT;EUR;PAR;FR
FR0007080973;AMUNDI ETF CAC 40;C40;EURONEXT;EUR;PAR;FR
FR0010871111;AMUNDI ETF CHINA-B;CC1U;EURONEXT;USD;PAR;FR
FR0010772673;AMUNDI ETF CHN USD;CC2;EURONEXT;USD;PAR;FR
FR0011020957;AMUNDI ETF CRP FIN;AFIN;EURONEXT;EUR;PAR;FR
FR0011020940;AMUNDI ETF CRP XFI;AXFI;EURONEXT;EUR;PAR;FR
FR0010654913;AMUNDI ETF DJE 50;C50;EURONEXT;EUR;PAR;FR
FR0010900076;AMUNDI ETF E SM CP;ESM;EURONEXT;EUR;PAR;FR
FR0010717074;AMUNDI ETF EAST EU;CE9;EURONEXT;EUR;PAR;FR
FR0010871129;AMUNDI ETF EE XR-B;CE9U;EURONEXT;USD;PAR;FR
FR0011018316;AMUNDI ETF EM AS U;AASU;EURONEXT;USD;PAR;FR
FR0011020965;AMUNDI ETF EM ASIA;AASI;EURONEXT;EUR;PAR;FR
FR0011018324;AMUNDI ETF EM LA U;ALAU;EURONEXT;USD;PAR;FR
FR0011020973;AMUNDI ETF EM LATA;ALAT;EURONEXT;EUR;PAR;FR
FR0010754200;AMUNDI ETF EMTS 3M;C3M;EURONEXT;EUR;PAR;FR
FR0010754135;AMUNDI ETF EMTS1-3;C13;EURONEXT;EUR;PAR;FR
FR0010717090;AMUNDI ETF EMU HDV;CD8;EURONEXT;EUR;PAR;FR
FR0010718841;AMUNDI ETF EONIA;CE3;EURONEXT;EUR;PAR;FR
FR0010908251;AMUNDI ETF ES50 D;CD5;EURONEXT;EUR;PAR;FR
FR0010688176;AMUNDI ETF EU BANK;CB5;EURONEXT;EUR;PAR;FR
FR0010688184;AMUNDI ETF EU DISC;CD6;EURONEXT;EUR;PAR;FR
FR0010717108;AMUNDI ETF EU GROW;CG9;EURONEXT;EUR;PAR;FR
FR0010718874;AMUNDI ETF EU HDVD;CD9;EURONEXT;EUR;PAR;FR
FR0010688192;AMUNDI ETF EU HEAL;CH5;EURONEXT;EUR;PAR;FR
FR0010688218;AMUNDI ETF EU INDU;CIN;EURONEXT;EUR;PAR;FR
FR0010688226;AMUNDI ETF EU INSU;CI5;EURONEXT;EUR;PAR;FR
FR0010688168;AMUNDI ETF EU STAP;CS5;EURONEXT;EUR;PAR;FR
FR0010688234;AMUNDI ETF EU UTIL;CU5;EURONEXT;EUR;PAR;FR
FR0010717116;AMUNDI ETF EU VALU;CV9;EURONEXT;EUR;PAR;FR
FR0010821819;AMUNDI ETF EU X EM;CU9;EURONEXT;EUR;PAR;FR
FR0010821835;AMUNDI ETF EU X SW;CS9;EURONEXT;EUR;PAR;FR
FR0010988642;AMUNDI ETF EU X UK;AEXK;EURONEXT;EUR;PAR;FR
FR0010754119;AMUNDI ETF EUR CRP;CC4;EURONEXT;EUR;PAR;FR
FR0010713768;AMUNDI ETF EUR IT;CI6;EURONEXT;EUR;PAR;FR
FR0010791137;AMUNDI ETF EUR MAT;C8M;EURONEXT;EUR;PAR;FR
FR0010612218;AMUNDI ETF EUR MID;CEM;EURONEXT;EUR;PAR;FR
FR0010713735;AMUNDI ETF EUR TEL;CT5;EURONEXT;EUR;PAR;FR
FR0010892190;AMUNDI ETF EX AAA;X1G;EURONEXT;EUR;PAR;FR
FR0010791129;AMUNDI ETF FTSE100;C1U;EURONEXT;EUR;PAR;FR
FR0010988626;AMUNDI ETF FTSE250;A250;EURONEXT;GBP;PAR;FR
FR0010754168;AMUNDI ETF GOV 3-5;C33;EURONEXT;EUR;PAR;FR
FR0010754176;AMUNDI ETF GOV 5-7;C53;EURONEXT;EUR;PAR;FR
FR0010754192;AMUNDI ETF GOV BRD;CB3;EURONEXT;EUR;PAR;FR
FR0010754143;AMUNDI ETF GOV1015;C10;EURONEXT;EUR;PAR;FR
FR0010754184;AMUNDI ETF GOV7-10;C73;EURONEXT;EUR;PAR;FR
FR0010959668;AMUNDI ETF GOVT EM;AGEB;EURONEXT;USD;PAR;FR
FR0010949479;AMUNDI ETF GREEN T;AWWF;EURONEXT;EUR;PAR;FR
FR0010821736;AMUNDI ETF GSCI AG;CA8;EURONEXT;USD;PAR;FR
FR0010821728;AMUNDI ETF GSCI LE;CL7;EURONEXT;USD;PAR;FR
FR0010821744;AMUNDI ETF GSCI MT;CME;EURONEXT;USD;PAR;FR
FR0010821777;AMUNDI ETF GSCI NE;NEG;EURONEXT;USD;PAR;FR
FR0010772699;AMUNDI ETF IND USD;C22;EURONEXT;USD;PAR;FR
FR0010869784;AMUNDI ETF INDIA-B;CI2U;EURONEXT;USD;PAR;FR
FR0010754127;AMUNDI ETF INFL;CI3;EURONEXT;EUR;PAR;FR
FR0010756064;AMUNDI ETF LEV CAC;CL4;EURONEXT;EUR;PAR;FR
FR0010756072;AMUNDI ETF LEV E50;C5L;EURONEXT;EUR;PAR;FR
FR0010756080;AMUNDI ETF LEV EUR;CLE;EURONEXT;EUR;PAR;FR
FR0010755611;AMUNDI ETF LEV USA;CL2;EURONEXT;EUR;PAR;FR
FR0010892208;AMUNDI ETF MIB;FMI;EURONEXT;EUR;PAR;FR
FR0010713784;AMUNDI ETF MS CHN;CC1;EURONEXT;EUR;PAR;FR
FR0010930644;AMUNDI ETF MS E EN;ANRJ;EURONEXT;EUR;PAR;FR
FR0010959692;AMUNDI ETF MS EM B;AUEM;EURONEXT;USD;PAR;FR
FR0010655688;AMUNDI ETF MS EMU;CMU;EURONEXT;EUR;PAR;FR
FR0010655696;AMUNDI ETF MS EUR;CEU;EURONEXT;EUR;PAR;FR
FR0010655704;AMUNDI ETF MS FRA;CF1;EURONEXT;EUR;PAR;FR
FR0010655712;AMUNDI ETF MS GER;CG1;EURONEXT;EUR;PAR;FR
FR0010713727;AMUNDI ETF MS IND;CI2;EURONEXT;EUR;PAR;FR
FR0010655720;AMUNDI ETF MS ITA;CI1;EURONEXT;EUR;PAR;FR
FR0010655738;AMUNDI ETF MS NOR;CN1;EURONEXT;EUR;PAR;FR
FR0010655746;AMUNDI ETF MS SPA;CS1;EURONEXT;EUR;PAR;FR
FR0010655753;AMUNDI ETF MS SWI;CSW;EURONEXT;EUR;PAR;FR
FR0010821793;AMUNDI ETF MSCI BR;BRZ;EURONEXT;USD;PAR;FR
FR0010959676;AMUNDI ETF MSCI EM;AEEM;EURONEXT;EUR;PAR;FR
FR0010688242;AMUNDI ETF MSCI JP;CJ1;EURONEXT;EUR;PAR;FR
FR0010688259;AMUNDI ETF MSCI NL;CH1;EURONEXT;EUR;PAR;FR
FR0010655761;AMUNDI ETF MSCI UK;CU1;EURONEXT;EUR;PAR;FR
FR0010688275;AMUNDI ETF MSCI US;CU2;EURONEXT;EUR;PAR;FR
FR0010756098;AMUNDI ETF MSCI WR;CW8;EURONEXT;EUR;PAR;FR
FR0010892216;AMUNDI ETF NDX 100;ANX;EURONEXT;EUR;PAR;FR
FR0010912568;AMUNDI ETF NDX-B;ANXU;EURONEXT;USD;PAR;FR
FR0010871137;AMUNDI ETF P X J-B;CP9U;EURONEXT;USD;PAR;FR
FR0010791160;AMUNDI ETF REIT;C8R;EURONEXT;EUR;PAR;FR
FR0010717124;AMUNDI ETF SH CAC;C4S;EURONEXT;EUR;PAR;FR
FR0010821876;AMUNDI ETF SHT 1-3;S13;EURONEXT;EUR;PAR;FR
FR0010823385;AMUNDI ETF SHT 10;S10;EURONEXT;EUR;PAR;FR
FR0010823401;AMUNDI ETF SHT 3-5;S35;EURONEXT;EUR;PAR;FR
FR0010823443;AMUNDI ETF SHT 5-7;S5B;EURONEXT;EUR;PAR;FR
FR0010791178;AMUNDI ETF SHT DAX;C2D;EURONEXT;EUR;PAR;FR
FR0010757781;AMUNDI ETF SHT E50;C5S;EURONEXT;EUR;PAR;FR
FR0010791186;AMUNDI ETF SHT EUR;C8E;EURONEXT;EUR;PAR;FR
FR0010821850;AMUNDI ETF SHT GOV;SB0;EURONEXT;EUR;PAR;FR
FR0010892265;AMUNDI ETF SHT US1;SU1;EURONEXT;USD;PAR;FR
FR0010892273;AMUNDI ETF SHT US3;SU3;EURONEXT;USD;PAR;FR
FR0010892745;AMUNDI ETF SHT US7;SU7;EURONEXT;USD;PAR;FR
FR0010791194;AMUNDI ETF SHT USA;C2U;EURONEXT;EUR;PAR;FR
FR0010823450;AMUNDI ETF SHT7-10;S71;EURONEXT;EUR;PAR;FR
FR0010892224;AMUNDI ETF SP 500;500;EURONEXT;EUR;PAR;FR
IE0031091642;AMUNDI ETF SP EURO;SPO;EURONEXT;EUR;PAR;FR
FR0011133644;AMUNDI ETF SP500 H;500H;EURONEXT;EUR;PAR;FR
FR0010912576;AMUNDI ETF SP500-B;500U;EURONEXT;USD;PAR;FR
IE0031091428;AMUNDI ETF SPEU350;SPE;EURONEXT;EUR;PAR;FR
FR0010791004;AMUNDI ETF STOX600;C6E;EURONEXT;EUR;PAR;FR
FR0010790980;AMUNDI ETF STOXX50;C5E;EURONEXT;EUR;PAR;FR
FR0010988634;AMUNDI ETF UK DIV;AUKD;EURONEXT;GBP;PAR;FR
FR0010871152;AMUNDI ETF USA-B;CU2U;EURONEXT;USD;PAR;FR
FR0010892307;AMUNDI ETF UST7-10;US7;EURONEXT;USD;PAR;FR
FR0010892281;AMUNDI ETF USTR1-3;US1;EURONEXT;USD;PAR;FR
FR0010892299;AMUNDI ETF USTR3-7;US3;EURONEXT;USD;PAR;FR
FR0010756122;AMUNDI ETF W EX EU;CE8;EURONEXT;EUR;PAR;FR
FR0010756114;AMUNDI ETF W X EMU;CM9;EURONEXT;EUR;PAR;FR
FR0010791152;AMUNDI ETF WLD FIN;CWF;EURONEXT;EUR;PAR;FR
FR0010791145;AMUNDI ETF WLD NRJ;CWE;EURONEXT;EUR;PAR;FR
FR0010871160;AMUNDI ETF WORLD-B;CW8U;EURONEXT;USD;PAR;FR
FR0010878033;AMUNDIETF CAC40(D);C4D;EURONEXT;EUR;PAR;FR
LU0419740799;COMSTAGE CAC40;Z40;EURONEXT;EUR;PAR;FR
LU0419741094;COMSTAGE CAC40 LEV;Z4L;EURONEXT;EUR;PAR;FR
LU0419740955;COMSTAGE CAC40 SH;Z4S;EURONEXT;EUR;PAR;FR
LU0444605215;COMSTAGE PSI20;PPP;EURONEXT;EUR;LIS;PT
LU0444605306;COMSTAGE PSI20 LEV;PP2;EURONEXT;EUR;LIS;PT
IE00B3YKW880;CSETF CS GL ALT EN;CSAE;EURONEXT;EUR;PAR;FR
IE00B5VG7J94;CSETF CSI 300;CCSI;EURONEXT;EUR;PAR;FR
IE00B53L4350;CSETF DJ IND AVG;CIND;EURONEXT;EUR;PAR;FR
IE00B42SXC22;CSETF EONIA;CSEO;EURONEXT;EUR;PAR;FR
IE00B53L3W79;CSETF EURO STX50;CSX5;EURONEXT;EUR;PAR;FR
IE00B3XDJG53;CSETF FED FUNDS;CSFF;EURONEXT;EUR;PAR;FR
IE00B53HP851;CSETF FTSE 100;CUKX;EURONEXT;EUR;PAR;FR
IE00B53L4X51;CSETF FTSE MIB;CMIB;EURONEXT;EUR;PAR;FR
IE00B3VTMJ91;CSETF IBXE GV1-3;CBE3;EURONEXT;EUR;PAR;FR
IE00B3VTML14;CSETF IBXE GV3-7;CBE7;EURONEXT;EUR;PAR;FR
IE00B3VTQ640;CSETF IBXE INFL.;CBIE;EURONEXT;EUR;PAR;FR
IE00B3VTN290;CSETF IBXEGV7-10;CBE0;EURONEXT;EUR;PAR;FR
IE00B3VWN179;CSETF IBXS GV1-3;CBU3;EURONEXT;EUR;PAR;FR
IE00B3VWN393;CSETF IBXS GV3-7;CBU7;EURONEXT;EUR;PAR;FR
IE00B3VTPS97;CSETF IBXS INFL.;CBIU;EURONEXT;EUR;PAR;FR
IE00B3VWN518;CSETF IBXSGV7-10;CBU0;EURONEXT;EUR;PAR;FR
IE00B5V70487;CSETF MS AUSTRAL;CSAU;EURONEXT;EUR;PAR;FR
IE00B59L7C92;CSETF MS BRAZIL;CSBR;EURONEXT;EUR;PAR;FR
IE00B52SF786;CSETF MS CANADA;CSCA;EURONEXT;EUR;PAR;FR
IE00B5NLL897;CSETF MS CHILE;CSCL;EURONEXT;EUR;PAR;FR
IE00B5L8K969;CSETF MS EM ASIA;CEMA;EURONEXT;EUR;PAR;FR
IE00B5W0VQ55;CSETF MS EM EMEA;CEME;EURONEXT;EUR;PAR;FR
IE00B5KMFT47;CSETF MS EMLATAM;CEML;EURONEXT;EUR;PAR;FR
LU0254097446;CSETF MS EMRG MA;CSEM;EURONEXT;EUR;PAR;FR
IE00B53QG562;CSETF MS EMU;CEMU;EURONEXT;EUR;PAR;FR
LU0154139132;CSETF MS EMU LRG;CEUL;EURONEXT;EUR;PAR;FR
LU0312694234;CSETF MS EMU MID;CEUM;EURONEXT;EUR;PAR;FR
IE00B3VWMM18;CSETF MS EMU SML;CESL;EURONEXT;EUR;PAR;FR
IE00B53QFR17;CSETF MS EUROPE;CSEU;EURONEXT;EUR;PAR;FR
IE00B564MX78;CSETF MS INDIA;CSIN;EURONEXT;EUR;PAR;FR
IE00B53QDK08;CSETF MS JAPAN;CSJP;EURONEXT;EUR;PAR;FR
IE00B3VWM213;CSETF MS JP LRG;CJPL;EURONEXT;EUR;PAR;FR
IE00B3VWMK93;CSETF MS JP SML;CJPS;EURONEXT;EUR;PAR;FR
IE00B5W4TY14;CSETF MS KOREA;CSKR;EURONEXT;EUR;PAR;FR
IE00B5WHFQ43;CSETF MS MXC CAP;CMEX;EURONEXT;EUR;PAR;FR
IE00B52MJY50;CSETF MS PACEXJP;CPXJ;EURONEXT;EUR;PAR;FR
IE00B5V87390;CSETF MS RUSSIA;CSRU;EURONEXT;EUR;PAR;FR
IE00B4ZTP716;CSETF MS S.AFRI.;CSZA;EURONEXT;EUR;PAR;FR
IE00B5VL1928;CSETF MS TAIWAN;CSTW;EURONEXT;EUR;PAR;FR
IE00B539F030;CSETF MS UK;CSUK;EURONEXT;EUR;PAR;FR
IE00B3VWKZ07;CSETF MS UK LRG;CUKL;EURONEXT;EUR;PAR;FR
IE00B3VWLG82;CSETF MS UK SML;CUKS;EURONEXT;EUR;PAR;FR
IE00B52SFT06;CSETF MS USA;CSUS;EURONEXT;EUR;PAR;FR
IE00B3VWLJ14;CSETF MS USA LRG;CUSL;EURONEXT;EUR;PAR;FR
IE00B3VWM098;CSETF MS USA SML;CUSS;EURONEXT;EUR;PAR;FR
IE00B3NBFN86;CSETF MS WORLD;CSWD;EURONEXT;EUR;PAR;FR
IE00B53SZB19;CSETF NASDAQ 100;CNDX;EURONEXT;EUR;PAR;FR
IE00B52MJD48;CSETF NIKKEI 225;CNKY;EURONEXT;EUR;PAR;FR
IE00B5BMR087;CSETF SP 500;CSPX;EURONEXT;EUR;PAR;FR
LU0292106753;DB E STOXX50 SHORT;XSX;EURONEXT;EUR;PAR;FR
LU0290358497;DB II EONIA TR;XEO;EURONEXT;EUR;PAR;FR
LU0292109344;DB MSCI BRAZIL TR;XBR;EURONEXT;EUR;PAR;FR
LU0292107645;DB MSCI EM TR;XEM;EURONEXT;EUR;PAR;FR
LU0274208692;DB MSCI WORLD TR;XWO;EURONEXT;EUR;PAR;FR
LU0328474803;DBX ASX 200;XAX;EURONEXT;EUR;PAR;FR
LU0292107991;DBX EM ASIA;XAS;EURONEXT;EUR;PAR;FR
LU0292109005;DBX EM EMEA;XEA;EURONEXT;EUR;PAR;FR
LU0292108619;DBX EM LATAM;XLA;EURONEXT;EUR;PAR;FR
LU0380865021;DBX ESTX50 1C;XSC;EURONEXT;EUR;PAR;FR
LU0274211217;DBX ESTX50 ID;XES;EURONEXT;EUR;PAR;FR
LU0321465469;DBX FED FUND;XFF;EURONEXT;USD;PAR;FR
LU0322252924;DBX FTSE VIET;XVT;EURONEXT;EUR;PAR;FR
LU0328473581;DBX FTSE100 ST;XFS;EURONEXT;EUR;PAR;FR
LU0274209237;DBX MSCI EUR;XEU;EURONEXT;EUR;PAR;FR
LU0274209740;DBX MSCI JPN;XJP;EURONEXT;EUR;PAR;FR
LU0292100046;DBX MSCI KOREA;XKO;EURONEXT;EUR;PAR;FR
LU0292109187;DBX MSCI TAIWAN;XTW;EURONEXT;EUR;PAR;FR
LU0274210672;DBX MSCI USA;XUS;EURONEXT;EUR;PAR;FR
LU0292109690;DBX NIFTY INDIA;XNI;EURONEXT;EUR;PAR;FR
LU0322248658;DBX RUSS 2000;XRU;EURONEXT;EUR;PAR;FR
LU0292106241;DBX SHRTDAX DAILY;XSD;EURONEXT;EUR;PAR;FR
LU0321464652;DBX SONIA;XST;EURONEXT;GBP;PAR;FR
LU0322251520;DBX SP 500 SH;XSS;EURONEXT;EUR;PAR;FR
LU0328475792;DBX STX 600;XX6;EURONEXT;EUR;PAR;FR
LU0292103651;DBX STX BANKS;XS7;EURONEXT;EUR;PAR;FR
LU0292095535;DBX STX EUR DIV;XD3;EURONEXT;EUR;PAR;FR
LU0292096186;DBX STX GLOB DIV;XGS;EURONEXT;EUR;PAR;FR
LU0292101796;DBX STX OIL;XOG;EURONEXT;EUR;PAR;FR
LU0322249037;DBX SX BNKS ST;X7S;EURONEXT;EUR;PAR;FR
LU0322249466;DBX SX HCRE ST;XDS;EURONEXT;EUR;PAR;FR
LU0322249623;DBX SX OG ST;XOS;EURONEXT;EUR;PAR;FR
LU0322250043;DBX SX TECH ST;X8S;EURONEXT;EUR;PAR;FR
LU0322250126;DBX SX TLCO ST;XKS;EURONEXT;EUR;PAR;FR
LU0322250985;DBXT CAC 40 ETF;X40;EURONEXT;EUR;PAR;FR
LU0322251280;DBXT CAC 40 SHORT;X4S;EURONEXT;EUR;PAR;FR
FR0010616318;EASYETF AGRI EUR;EAG;EURONEXT;EUR;PAR;FR
LU0339362906;EASYETF BRAZIL EUR;EEB;EURONEXT;EUR;PAR;FR
LU0339362732;EASYETF BRIC EUR;EBR;EURONEXT;EUR;PAR;FR
FR0010689679;EASYETF CAC 2SHORT;EZC;EURONEXT;EUR;PAR;FR
FR0010150458;EASYETF CAC 40;E40;EURONEXT;EUR;PAR;FR
FR0010655597;EASYETF CARBON EUR;ECN;EURONEXT;EUR;PAR;FR
FR0010378570;EASYETF DJIM USD;ETI;EURONEXT;USD;PAR;FR
FR0010616284;EASYETF EO100 EUR;EEV;EURONEXT;EUR;PAR;FR
LU0192223062;EASYETF EPRA EURO;EEE;EURONEXT;EUR;PAR;FR
LU0246033426;EASYETF EPRA EUROP;EEP;EURONEXT;EUR;PAR;FR
FR0010689695;EASYETF ESTX50 2SH;EZD;EURONEXT;EUR;PAR;FR
FR0010129072;EASYETF EURO 50 B;ETD;EURONEXT;EUR;PAR;FR
FR0010129064;EASYETF EURO ST 50;ETB;EURONEXT;EUR;PAR;FR
FR0010230516;EASYETF EURO STOXX;ETX;EURONEXT;EUR;PAR;FR
FR0010018333;EASYETF EUROP AUTO;SYA;EURONEXT;EUR;PAR;FR
FR0007068077;EASYETF EUROP BANK;SYB;EURONEXT;EUR;PAR;FR
FR0010018341;EASYETF EUROP CONS;SYC;EURONEXT;EUR;PAR;FR
FR0007068085;EASYETF EUROP ENER;SYE;EURONEXT;EUR;PAR;FR
FR0007068093;EASYETF EUROP HLT;SYH;EURONEXT;EUR;PAR;FR
FR0007068101;EASYETF EUROP INSU;SYI;EURONEXT;EUR;PAR;FR
FR0007068051;EASYETF EUROP MEDI;SYM;EURONEXT;EUR;PAR;FR
FR0007068069;EASYETF EUROP TECH;SYQ;EURONEXT;EUR;PAR;FR
FR0007068044;EASYETF EUROP TELE;SYT;EURONEXT;EUR;PAR;FR
FR0007068036;EASYETF EUROP UTIL;SYU;EURONEXT;EUR;PAR;FR
FR0010616276;EASYETF FED FUNDS;EFF;EURONEXT;USD;PAR;FR
LU0252701189;EASYETF GSAL EUR;GSAL;EURONEXT;EUR;PAR;FR
LU0203243414;EASYETF GSCI EUR;GSCI;EURONEXT;EUR;AMS;NL
LU0230484932;EASYETF GSNE EUR;CNE;EURONEXT;EUR;PAR;FR
LU0246046329;EASYETF GSUE EUR;CUE;EURONEXT;EUR;PAR;FR
FR0010276949;EASYETF IBOXX GLOB;ISM;EURONEXT;EUR;PAR;FR
FR0010276964;EASYETF IBOXX LONG;ISL;EURONEXT;EUR;PAR;FR
FR0010276923;EASYETF IBOXX SHOR;ISS;EURONEXT;EUR;PAR;FR
LU0339363383;EASYETF INDIA EUR;EIA;EURONEXT;EUR;PAR;FR
LU0326470738;EASYETF ITRX EUROP;EIE;EURONEXT;EUR;PAR;FR
LU0281436302;EASYETF ITRX HIVOL;EIV;EURONEXT;EUR;PAR;FR
LU0281436138;EASYETF ITRX XOVER;EIC;EURONEXT;EUR;PAR;FR
FR0010636530;EASYETF KOREA EUR;EEK;EURONEXT;EUR;PAR;FR
FR0010616656;EASYETF NEXT11 EUR;E11;EURONEXT;EUR;PAR;FR
FR0010626861;EASYETF NEXT11 USD;U11;EURONEXT;USD;PAR;FR
LU0315440411;EASYETF NMX GL EUR;ENG;EURONEXT;EUR;PAR;FR
FR0010616292;EASYETF RU1000 EUR;ERE;EURONEXT;EUR;PAR;FR
FR0010618835;EASYETF RU1000 USD;ERD;EURONEXT;USD;PAR;FR
LU0339363110;EASYETF RUSSIA EUR;ERR;EURONEXT;EUR;PAR;FR
FR0010616300;EASYETF SP500 EUR;ESE;EURONEXT;EUR;PAR;FR
FR0010618843;EASYETF SP500 USD;ESD;EURONEXT;USD;PAR;FR
FR0010616250;EASYETF STOXX 600;ETZ;EURONEXT;EUR;PAR;FR
FR0010689687;EASYETF STX600 2SH;EZZ;EURONEXT;EUR;PAR;FR
FR0010636563;EASYETF TAIWAN EUR;EEW;EURONEXT;EUR;PAR;FR
FR0010713610;EASYETF TOPIX EUR;EJP;EURONEXT;EUR;PAR;FR
FR0010636555;EASYETF TURKEY EUR;EET;EURONEXT;EUR;PAR;FR
FR0010636589;EASYETF XINHUA EUR;EXC;EURONEXT;EUR;PAR;FR
LU0550486814;ESAF IBERIAN ETF;IBER;EURONEXT;EUR;LIS;PT
IE00B4QNGY68;ETFX 2XL CAC 40;FRL2;EURONEXT;EUR;AMS;NL
IE00B4QNJG91;ETFX 2XL ESTX50;LEU2;EURONEXT;EUR;AMS;NL
IE00B4QNHF45;ETFX 2XS CAC 40;FRS2;EURONEXT;EUR;AMS;NL
IE00B4QNJ141;ETFX 2XS ESTX50;SEU2;EURONEXT;EUR;AMS;NL
IE00B6062D65;ETFX AEX1;NTH;EURONEXT;EUR;AMS;NL
IE00B3CNHD93;ETFX AGRI BUSI;MOOO;EURONEXT;EUR;AMS;NL
IE00B3CNHC86;ETFX ALT ENERGY;ALTE;EURONEXT;EUR;AMS;NL
IE00B3MQ1702;ETFX AMX FUND;EAMX;EURONEXT;EUR;AMS;NL
IE00B3CNH733;ETFX BASRES;BASR;EURONEXT;EUR;AMS;NL
IE00B3CNHF18;ETFX COAL MINING;KOAL;EURONEXT;EUR;AMS;NL
IE00B3CNHG25;ETFX GOLD MINING;AUCO;EURONEXT;EUR;AMS;NL
IE00B3C94706;ETFX NUCLEAR;NUKE;EURONEXT;EUR;AMS;NL
IE00B3CNH840;ETFX OIL GAS;OILG;EURONEXT;EUR;AMS;NL
IE00B3CNHH32;ETFX RUSSELL 1000;RONE;EURONEXT;EUR;AMS;NL
IE00B3CNHJ55;ETFX RUSSELL 2000;RTWO;EURONEXT;EUR;AMS;NL
IE00B3CMS880;ETFX SHIPPING;SHIP;EURONEXT;EUR;AMS;NL
IE00B3CNJ002;ETFX STEEL;STEE;EURONEXT;EUR;AMS;NL
IE00B3CNH956;ETFX UTILITIES;UTIL;EURONEXT;EUR;AMS;NL
IE00B3CNHB79;ETFX WATER;WATE;EURONEXT;EUR;AMS;NL
LU0292109856;FTSE CHINA 25 ETF;X25;EURONEXT;EUR;PAR;FR
IE00B4K6B022;HSBC EUROSTX50 ETF;50E;EURONEXT;EUR;PAR;FR
IE00B42TW061;HSBC FTSE 100 ETF;UKX;EURONEXT;EUR;PAR;FR
IE00B5W34K94;HSBC MSCI BRAZIL;HBZ;EURONEXT;EUR;PAR;FR
IE00B51B7Z02;HSBC MSCI CANADA;HCAN;EURONEXT;EUR;PAR;FR
IE00B44T3H88;HSBC MSCI CHINA;CNY;EURONEXT;EUR;PAR;FR
IE00B5LP3W10;HSBC MSCI EM FE;MEM;EURONEXT;EUR;PAR;FR
IE00B4TS3815;HSBC MSCI EM LATAM;HMLA;EURONEXT;EUR;PAR;FR
IE00B5BD5K76;HSBC MSCI EUR ETF;HEU;EURONEXT;EUR;PAR;FR
IE00B5SG8Z57;HSBC MSCI PACXJAP;MXJ;EURONEXT;EUR;PAR;FR
IE00B57S5Q22;HSBC MSCI STH AFR;HZAR;EURONEXT;EUR;PAR;FR
IE00B5BRQB73;HSBC MSCI TURKEY;HTR;EURONEXT;EUR;PAR;FR
IE00B5WFQ436;HSBC MSCI USA ETF;MUS;EURONEXT;EUR;PAR;FR
IE00B4X9L533;HSBC MSCI WORLD;WRD;EURONEXT;EUR;PAR;FR
IE00B5VX7566;HSBC MSCIJAPAN ETF;MJP;EURONEXT;EUR;PAR;FR
IE00B5KQNG97;HSBC SP 500 ETF;HHH;EURONEXT;EUR;PAR;FR
IE00B5YLK706;HSBC SPBRIC40 ETF;BRQ;EURONEXT;EUR;PAR;FR
IE00B0M62Y33;ISHARES AEX;IAEX;EURONEXT;EUR;AMS;NL
IE00B14X4T88;ISHARES ASIA PACIF;IAPD;EURONEXT;EUR;AMS;NL
IE00B3DKXQ41;ISHARES B E AGG;IEAG;EURONEXT;EUR;AMS;NL
IE00B3F81R35;ISHARES B E CORP;IEAC;EURONEXT;EUR;AMS;NL
IE00B3FH7618;ISHARES B E TR 0-1;IEGE;EURONEXT;EUR;AMS;NL
IE00B0M63516;ISHARES BRAZIL;IBZL;EURONEXT;EUR;AMS;NL
IE00B1W57M07;ISHARES BRIC 50;BRIC;EURONEXT;EUR;AMS;NL
IE00B02KXK85;ISHARES CHINA 25;FXC;EURONEXT;EUR;AMS;NL
IE00B1XNHC34;ISHARES CLEAN NRGY;INRG;EURONEXT;EUR;AMS;NL
DE000A0H0728;ISHARES COMMODITY;DJC;EURONEXT;EUR;PAR;FR
DE0005933931;ISHARES DAX 30;SDX;EURONEXT;EUR;PAR;FR
DE0002635299;ISHARES DIVDEND EU;SD3;EURONEXT;EUR;PAR;FR
DE000A0D8Q49;ISHARES DIVDEND US;GXU;EURONEXT;EUR;PAR;FR
IE00B4L5YV07;ISHARES DJ ES50 A;IEUA;EURONEXT;EUR;AMS;NL
IE00B52VJ196;ISHARES DJ EUR SUS;IESE;EURONEXT;EUR;AMS;NL
IE00B57X3V84;ISHARES DJ GLO SUS;IGSG;EURONEXT;EUR;AMS;NL
DE0005933956;ISHARES DJEURSTX50;GXE;EURONEXT;EUR;PAR;FR
DE0005933949;ISHARES DJSTOXX50;GXN;EURONEXT;EUR;PAR;FR
DE0005933980;ISHARES E 200 LARG;GXL;EURONEXT;EUR;PAR;FR
DE0005933998;ISHARES E 200 MID;GXM;EURONEXT;EUR;PAR;FR
DE000A0D8QZ7;ISHARES E 200 SMAL;EXX;EURONEXT;EUR;PAR;FR
IE0032523478;ISHARES E CORP BD;IBXLQ;EURONEXT;EUR;AMS;NL
IE00B3B8Q275;ISHARES E COV BOND;ICOV;EURONEXT;EUR;AMS;NL
IE0030974079;ISHARES E FIRST100;IETA;EURONEXT;EUR;AMS;NL
IE0004855221;ISHARES E FIRST80;IERA;EURONEXT;EUR;AMS;NL
IE00B14X4Q57;ISHARES E GOV1-3;IBGS;EURONEXT;EUR;AMS;NL
IE00B1FZS913;ISHARES E GOV15-30;IBGL;EURONEXT;EUR;AMS;NL
IE00B1FZS681;ISHARES E GOV3-5;IBGX;EURONEXT;EUR;AMS;NL
IE00B1FZS806;ISHARES E GOV7-10;IBGM;EURONEXT;EUR;AMS;NL
IE00B0M62X26;ISHARES E INF-LINK;IBCI;EURONEXT;EUR;AMS;NL
IE00B0M63730;ISHARES EAST EX-JP;IFFF;EURONEXT;EUR;AMS;NL
IE00B0M63953;ISHARES EASTE10/40;IEER;EURONEXT;EUR;AMS;NL
IE00B4WXJH41;ISHARES EG 10-15;IEGZ;EURONEXT;EUR;AMS;NL
IE00B4WXJG34;ISHARES EG 5-7;IEGY;EURONEXT;EUR;AMS;NL
IE00B0M63177;ISHARES EM MARKETS;IEMM;EURONEXT;EUR;AMS;NL
DE000A0D8Q15;ISHARES ENLARGE 15;GXW;EURONEXT;EUR;PAR;FR
IE00B0M62S72;ISHARES ESTOXX DIV;IDVY;EURONEXT;EUR;AMS;NL
IE00B0M62V02;ISHARES ESTOXX GRO;IDJG;EURONEXT;EUR;AMS;NL
IE00B02KXL92;ISHARES ESTOXX MID;DJMC;EURONEXT;EUR;AMS;NL
IE00B02KXM00;ISHARES ESTOXX SML;DJSC;EURONEXT;EUR;AMS;NL
IE00B0M62T89;ISHARES ESTOXX VAL;IDJV;EURONEXT;EUR;AMS;NL
DE000A0D8Q07;ISHARES EURO STOXX;SXD;EURONEXT;EUR;PAR;FR
IE0008471009;ISHARES EURO STX50;EUEA;EURONEXT;EUR;AMS;NL
IE00B14X4N27;ISHARES EUROP EXUK;IEUX;EURONEXT;EUR;AMS;NL
IE00B1YZSC51;ISHARES EUROPE;IMEU;EURONEXT;EUR;AMS;NL
IE0005042456;ISHARES FTSE 100;ISFA;EURONEXT;EUR;AMS;NL
IE00B3F81623;ISHARES GCC EX-S;IGCC;EURONEXT;EUR;AMS;NL
IE00B1FZS467;ISHARES INFRA GLO;INFR;EURONEXT;EUR;AMS;NL
IE00B27YCP72;ISHARES ISLAM EM;ISEM;EURONEXT;EUR;AMS;NL
IE00B296QM64;ISHARES ISLAM USA;ISUS;EURONEXT;EUR;AMS;NL
IE00B27YCN58;ISHARES ISLAM WRLD;ISWD;EURONEXT;EUR;AMS;NL
IE00B02KXH56;ISHARES JAPAN;IJPN;EURONEXT;EUR;AMS;NL
IE00B0M63391;ISHARES KOREA;IKRA;EURONEXT;EUR;AMS;NL
IE00B27YCK28;ISHARES LATIN AM;LTAM;EURONEXT;EUR;AMS;NL
IE00B4L5YC18;ISHARES MSCI EM A;IEMA;EURONEXT;EUR;AMS;NL
IE00B4K48X80;ISHARES MSCI EUR A;IMAE;EURONEXT;EUR;AMS;NL
IE00B4L5YX21;ISHARES MSCI JAP A;IJPA;EURONEXT;EUR;AMS;NL
IE00B4L5Y983;ISHARES MSCI WOR A;IWDA;EURONEXT;EUR;AMS;NL
IE00B14X4M10;ISHARES N-AMERICA;INAA;EURONEXT;EUR;AMS;NL
DE000A0F5UF5;ISHARES NASDAQ 100;SXA;EURONEXT;EUR;PAR;FR
IE00B1TXHL60;ISHARES PRIVATE EQ;IPRV;EURONEXT;EUR;AMS;NL
IE00B1FZS244;ISHARES PROP ASIA;IASP;EURONEXT;EUR;AMS;NL
IE00B0M63284;ISHARES PROP EURO;IPRP;EURONEXT;EUR;AMS;NL
IE00B1FZS350;ISHARES PROP GLO;IWDP;EURONEXT;EUR;AMS;NL
IE00B1FZSF77;ISHARES PROP US;IUSP;EURONEXT;EUR;AMS;NL
IE0031442068;ISHARES S&P 500;ISSP;EURONEXT;EUR;AMS;NL
IE00B2NPL135;ISHARES SP EM INFR;IEMI;EURONEXT;EUR;AMS;NL
IE00B4L5ZD99;ISHARES SP500 A;IACC;EURONEXT;EUR;AMS;NL
IE0008470928;ISHARES STOXX 50;EUNA;EURONEXT;EUR;AMS;NL
DE0002635307;ISHARES STOXX 600;SXP;EURONEXT;EUR;PAR;FR
DE000A0F5UG3;ISHARES SUSTAINABL;GXS;EURONEXT;EUR;PAR;FR
IE00B0M63623;ISHARES TAIWAN;ITWN;EURONEXT;EUR;AMS;NL
IE00B27YCF74;ISHARES TIMBER;WOOD;EURONEXT;EUR;AMS;NL
IE00B1FZS574;ISHARES TURKEY;ITKY;EURONEXT;EUR;AMS;NL
IE00B14X4S71;ISHARES US T 1-3;IBTS;EURONEXT;EUR;AMS;NL
IE00B1FZS798;ISHARES US T 7-10;BTMA;EURONEXT;EUR;AMS;NL
IE00B1FZSC47;ISHARES US TIPS;TIPS;EURONEXT;EUR;AMS;NL
IE0032895942;ISHARES USD CRP BD;LQDA;EURONEXT;EUR;AMS;NL
IE00B1TXK627;ISHARES WATER;IH2O;EURONEXT;EUR;AMS;NL
IE00B0M62Q58;ISHARES WORLD;IWRD;EURONEXT;EUR;AMS;NL
FR0010561183;JPM ETF EMU 1-3Y;JE1;EURONEXT;EUR;PAR;FR
FR0010561225;JPM ETF EMU 3-5Y;JE2;EURONEXT;EUR;PAR;FR
FR0010561241;JPM ETF EMU 5-7Y;JE3;EURONEXT;EUR;PAR;FR
FR0010561258;JPM ETF EMU 7-10Y;JE4;EURONEXT;EUR;PAR;FR
FR0010561365;JPM ETF GBI US LOC;JUL;EURONEXT;EUR;PAR;FR
FR0010476515;JPMORGAN GBI EMU;JEG;EURONEXT;EUR;PAR;FR
FR0010820258;LYXOR AAA GOVT BD;MAA;EURONEXT;EUR;PAR;FR
FR0011079466;LYXOR ACWI;ACWI;EURONEXT;EUR;PAR;FR
FR0010312124;LYXOR ASIA PA EXJP;AEJ;EURONEXT;EUR;PAR;FR
FR0010344630;LYXOR AUTO PARTS;AUT;EURONEXT;EUR;PAR;FR
FR0010345389;LYXOR BASIC RES;BRE;EURONEXT;EUR;PAR;FR
FR0010424135;LYXOR BEAR ES50;BSX;EURONEXT;EUR;PAR;FR
FR0010389205;LYXOR BUY W ES 50;BWE;EURONEXT;EUR;PAR;FR
FR0011041334;LYXOR CACM 60;CACM;EURONEXT;EUR;PAR;FR
FR0010345470;LYXOR CHEMICALS;CHM;EURONEXT;EUR;PAR;FR
FR0010345504;LYXOR CONSTR MAT;CST;EURONEXT;EUR;PAR;FR
FR0010814236;LYXOR CORP EX BANK;CNB;EURONEXT;EUR;PAR;FR
LU0252635023;LYXOR DAX PLUS CC;CCD;EURONEXT;EUR;PAR;FR
FR0010869578;LYXOR DBLE SH BD;DSB;EURONEXT;EUR;PAR;FR
FR0007075494;LYXOR DJ TITANS 50;MGT;EURONEXT;EUR;PAR;FR
FR0011023621;LYXOR DSBTP;BTPS;EURONEXT;EUR;PAR;FR
FR0010204073;LYXOR EAST EUROPE;CEC;EURONEXT;EUR;PAR;FR
FR0010168765;LYXOR EMU GROWTH;GWT;EURONEXT;EUR;PAR;FR
FR0010652867;LYXOR ETF APEX 50;APX;EURONEXT;EUR;PAR;FR
FR0010345371;LYXOR ETF BANKS;BNK;EURONEXT;EUR;PAR;FR
FR0000021842;LYXOR ETF BEL 20;BEL;EURONEXT;EUR;BRU;BE
FR0010408799;LYXOR ETF BRAZIL;RIO;EURONEXT;EUR;PAR;FR
FR0007052782;LYXOR ETF CAC 40;CAC;EURONEXT;EUR;PAR;FR
FR0010204081;LYXOR ETF CHINA;ASI;EURONEXT;EUR;PAR;FR
FR0010270033;LYXOR ETF CRB;CRB;EURONEXT;EUR;PAR;FR
FR0010346205;LYXOR ETF CRB NO-E;CRN;EURONEXT;EUR;PAR;FR
LU0252633754;LYXOR ETF DAX;DAX;EURONEXT;EUR;PAR;FR
FR0007056841;LYXOR ETF DJIA;DJE;EURONEXT;EUR;PAR;FR
FR0010429068;LYXOR ETF EMERGING;LEM;EURONEXT;EUR;PAR;FR
FR0007054358;LYXOR ETF ES 50;MSE;EURONEXT;EUR;PAR;FR
FR0010510800;LYXOR ETF EUROCASH;CSH;EURONEXT;EUR;PAR;FR
FR0010345363;LYXOR ETF FIN SERV;FIN;EURONEXT;EUR;PAR;FR
FR0010438127;LYXOR ETF FTSE 100;L100;EURONEXT;EUR;PAR;FR
FR0010010827;LYXOR ETF FTSE MIB;MIB;EURONEXT;EUR;PAR;FR
FR0010405431;LYXOR ETF GREECE;GRE;EURONEXT;EUR;PAR;FR
FR0010361675;LYXOR ETF HSI;HSI;EURONEXT;EUR;PAR;FR
FR0010361683;LYXOR ETF INDIA;INR;EURONEXT;EUR;PAR;FR
FR0010245514;LYXOR ETF JAPAN;JPN;EURONEXT;EUR;PAR;FR
FR0010361691;LYXOR ETF KOREA;KRW;EURONEXT;EUR;PAR;FR
FR0010410266;LYXOR ETF LATAM;LTM;EURONEXT;EUR;PAR;FR
FR0010592006;LYXOR ETF LEV AEX;LVA;EURONEXT;EUR;AMS;NL
LU0252634307;LYXOR ETF LEVDAX;LVD;EURONEXT;EUR;PAR;FR
FR0010397554;LYXOR ETF MALAYSIA;MAL;EURONEXT;EUR;PAR;FR
FR0010344929;LYXOR ETF MEDIA;MDA;EURONEXT;EUR;PAR;FR
FR0007085501;LYXOR ETF MSCI EMU;MFE;EURONEXT;EUR;PAR;FR
FR0010296061;LYXOR ETF MSCI USA;USA;EURONEXT;EUR;PAR;FR
FR0007063177;LYXOR ETF NASD 100;UST;EURONEXT;EUR;PAR;FR
FR0010407197;LYXOR ETF PRIVEX;PVX;EURONEXT;EUR;PAR;FR
FR0010400770;LYXOR ETF RAFI EUR;REU;EURONEXT;EUR;PAR;FR
FR0010400804;LYXOR ETF RAFI US;RUA;EURONEXT;EUR;PAR;FR
FR0010344986;LYXOR ETF RETAIL;RTA;EURONEXT;EUR;PAR;FR
FR0010326140;LYXOR ETF RUSSIA;RUS;EURONEXT;EUR;PAR;FR
FR0010444786;LYXOR ETF TAIWAN;TWN;EURONEXT;EUR;PAR;FR
FR0010344812;LYXOR ETF TELECOM;TEL;EURONEXT;EUR;PAR;FR
FR0010326256;LYXOR ETF TURKEY;TUR;EURONEXT;EUR;PAR;FR
FR0010540690;LYXOR ETF WISE  QS;WIS;EURONEXT;EUR;PAR;FR
FR0010737544;LYXOR EURO CORP BD;CRP;EURONEXT;EUR;PAR;FR
FR0010222224;LYXOR EUROMTS 1-3Y;MTA;EURONEXT;EUR;PAR;FR
FR0010481093;LYXOR EUROMTS 15+Y;MTF;EURONEXT;EUR;PAR;FR
FR0010037234;LYXOR EUROMTS 3-5Y;MTB;EURONEXT;EUR;PAR;FR
FR0010411413;LYXOR EUROMTS 5-7Y;MTC;EURONEXT;EUR;PAR;FR
FR0010481127;LYXOR EUROMTS CBA;ECB;EURONEXT;EUR;PAR;FR
FR0010174292;LYXOR EUROMTS INFL;MTI;EURONEXT;EUR;PAR;FR
FR0010411439;LYXOR EUROMTS7-10Y;MTD;EURONEXT;EUR;PAR;FR
FR0010869529;LYXOR EURSTX50 DVD;DIV;EURONEXT;EUR;PAR;FR
LU0533031968;LYXOR EURSTXX50 TR;MSET;EURONEXT;EUR;PAR;FR
FR0010239111;LYXOR FLEX CAC40MN;F4M;EURONEXT;EUR;PAR;FR
FR0010386920;LYXOR FLEX ES50;FXX;EURONEXT;EUR;PAR;FR
FR0010344861;LYXOR FOOD BEVER;FOO;EURONEXT;EUR;PAR;FR
FR0010344879;LYXOR HEALTH CARE;HLT;EURONEXT;EUR;PAR;FR
FR0010960955;LYXOR IBOXX 1-3;US13;EURONEXT;USD;PAR;FR
FR0010961003;LYXOR IBOXX 10;US10;EURONEXT;USD;PAR;FR
FR0010961011;LYXOR IBOXX 5-7;US57;EURONEXT;USD;PAR;FR
FR0010961037;LYXOR IBOXX CORPO;COUK;EURONEXT;GBP;PAR;FR
FR0010967323;LYXOR IBOXX EMS;LEMB;EURONEXT;USD;PAR;FR
FR0010961029;LYXOR IBOXX GILTS;GILS;EURONEXT;GBP;PAR;FR
FR0010961045;LYXOR IBOXX INFLAT;GILI;EURONEXT;GBP;PAR;FR
FR0010975771;LYXOR IBOXX YIELD;YIEL;EURONEXT;EUR;PAR;FR
FR0010344887;LYXOR IND GOODS SV;IND;EURONEXT;EUR;PAR;FR
FR0011067511;LYXOR INDO;INDO;EURONEXT;EUR;PAR;FR
FR0010344903;LYXOR INSURANCE;INS;EURONEXT;EUR;PAR;FR
FR0011023639;LYXOR LBTP;BTPL;EURONEXT;EUR;PAR;FR
FR0011023654;LYXOR LBUND;DLB;EURONEXT;EUR;PAR;FR
FR0010592014;LYXOR LEV CAC 40;LVC;EURONEXT;EUR;PAR;FR
FR0010468983;LYXOR LEV ES 50;LVE;EURONEXT;EUR;PAR;FR
FR0010342592;LYXOR LEV NASDAQ;LQQ;EURONEXT;EUR;PAR;FR
FR0011146315;LYXOR MA13;MA13;EURONEXT;EUR;PAR;FR
FR0011146349;LYXOR MA35;MA35;EURONEXT;EUR;PAR;FR
FR0011146356;LYXOR MA57;MA57;EURONEXT;EUR;PAR;FR
FR0010930479;LYXOR MSCI AEJ FTR;FICA;EURONEXT;EUR;PAR;FR
FR0010930495;LYXOR MSCI AEJCSTR;COSA;EURONEXT;EUR;PAR;FR
FR0010930503;LYXOR MSCI AEJICTR;IFRA;EURONEXT;EUR;PAR;FR
FR0010930511;LYXOR MSCI AEJITTR;TNOA;EURONEXT;EUR;PAR;FR
FR0010930487;LYXOR MSCI AEJMTR;MATA;EURONEXT;EUR;PAR;FR
FR0010833541;LYXOR MSCI ASIA RE;AHJ;EURONEXT;EUR;PAR;FR
FR0010833558;LYXOR MSCI EU RE;MEH;EURONEXT;EUR;PAR;FR
FR0010261198;LYXOR MSCI EUROPE;MEU;EURONEXT;EUR;PAR;FR
FR0010833566;LYXOR MSCI US RE;MUA;EURONEXT;EUR;PAR;FR
FR0010168781;LYXOR MSCI VALUE;VAL;EURONEXT;EUR;PAR;FR
LU0533032008;LYXOR MSCI W CDTR;CODW;EURONEXT;EUR;PAR;FR
LU0533032263;LYXOR MSCI W CSTR;COSW;EURONEXT;EUR;PAR;FR
LU0533032420;LYXOR MSCI W ETR;NRGW;EURONEXT;EUR;PAR;FR
LU0533032859;LYXOR MSCI W FTR;FINW;EURONEXT;EUR;PAR;FR
LU0533033238;LYXOR MSCI W HCTR;HLTW;EURONEXT;EUR;PAR;FR
LU0533033402;LYXOR MSCI W ITR;INDW;EURONEXT;EUR;PAR;FR
LU0533033667;LYXOR MSCI W ITTR;TNOW;EURONEXT;EUR;PAR;FR
LU0533033824;LYXOR MSCI W MTR;MATW;EURONEXT;EUR;PAR;FR
LU0533034129;LYXOR MSCI W TSTR;TELW;EURONEXT;EUR;PAR;FR
LU0533034558;LYXOR MSCI W UTR;UTLW;EURONEXT;EUR;PAR;FR
FR0010833574;LYXOR MSCI WO RE;MWO;EURONEXT;EUR;PAR;FR
FR0010315770;LYXOR MSCI WORLD;WLD;EURONEXT;EUR;PAR;FR
FR0010037242;LYXOR MTS 10-15Y;MTE;EURONEXT;EUR;PAR;FR
FR0010028860;LYXOR MTS GLOBAL;MTX;EURONEXT;EUR;PAR;FR
FR0010524777;LYXOR NEW ENERGY;NRJ;EURONEXT;EUR;PAR;FR
FR0010344960;LYXOR OIL AND GAS;OIL;EURONEXT;EUR;PAR;FR
FR0010636464;LYXOR PAN AFRICA;PAF;EURONEXT;EUR;PAR;FR
FR0010344978;LYXOR PERS GOODS;PHG;EURONEXT;EUR;PAR;FR
FR0011119221;LYXOR RUS2;RUS2;EURONEXT;EUR;PAR;FR
FR0011119148;LYXOR RUSG;RUSG;EURONEXT;EUR;PAR;FR
FR0011119197;LYXOR RUSV;RUSV;EURONEXT;EUR;PAR;FR
FR0010591354;LYXOR SHORT AEX;SHA;EURONEXT;EUR;AMS;NL
FR0010591362;LYXOR SHORT CAC 40;SHC;EURONEXT;EUR;PAR;FR
FR0010589101;LYXOR SHORT EUROPE;SHE;EURONEXT;EUR;PAR;FR
FR0010869495;LYXOR SHORTDAX;DSD;EURONEXT;EUR;PAR;FR
FR0010168773;LYXOR SMALL CAP;MMS;EURONEXT;EUR;PAR;FR
FR0010464446;LYXOR SOUTH AFRICA;AFS;EURONEXT;EUR;PAR;FR
LU0496786731;LYXOR SP TSX60;TSX;EURONEXT;EUR;PAR;FR
LU0496786574;LYXOR SP500;SP5;EURONEXT;EUR;PAR;FR
FR0011026897;LYXOR SP500 VIX;LVOL;EURONEXT;EUR;PAR;FR
LU0496786905;LYXOR SPASX200;AU2;EURONEXT;EUR;PAR;FR
FR0010378604;LYXOR STOXX DIV 30;SEL;EURONEXT;EUR;PAR;FR
FR0010916759;LYXOR STOXX EUAPSH;AUTX;EURONEXT;EUR;PAR;FR
FR0010916767;LYXOR STOXX EUBKSH;BNKX;EURONEXT;EUR;PAR;FR
FR0010916783;LYXOR STOXX EUBRSH;BREX;EURONEXT;EUR;PAR;FR
FR0010916809;LYXOR STOXX EUOGSH;OILX;EURONEXT;EUR;PAR;FR
FR0010344796;LYXOR TECHNOLOGY;TNO;EURONEXT;EUR;PAR;FR
FR0011067529;LYXOR THA;THA;EURONEXT;EUR;PAR;FR
FR0010344838;LYXOR TRV LEIS;TRV;EURONEXT;EUR;PAR;FR
FR0010344853;LYXOR UTILITIES;UTI;EURONEXT;EUR;PAR;FR
FR0010527275;LYXOR WORLD WATER;WAT;EURONEXT;EUR;PAR;FR
FR0010411884;LYXOR XBEAR CAC 40;BX4;EURONEXT;EUR;PAR;FR
FR0010424143;LYXOR XBEAR ES50;BXX;EURONEXT;EUR;PAR;FR
IE00B42Z5J44;MSCI JAP EH;IJPE;EURONEXT;EUR;AMS;NL
IE00B60YJY07;MSCI USA;ISAM;EURONEXT;EUR;AMS;NL
IE00B441G979;MSCI WRD EH;IWDE;EURONEXT;EUR;AMS;NL
LU0599612768;OSSIAM CAC EQUI W;C4EW;EURONEXT;EUR;PAR;FR
LU0599613063;OSSIAM ES50 EQUI W;S5EW;EURONEXT;EUR;PAR;FR
LU0599613147;OSSIAM EURP EQUI W;S6EW;EURONEXT;EUR;PAR;FR
LU0599612842;OSSIAM ISTOXX EUMV;EUMV;EURONEXT;EUR;PAR;FR
LU0599612685;OSSIAM US MINVAR E;SPMV;EURONEXT;EUR;PAR;FR
LU0599612412;OSSIAM US MINVAR U;MVUS;EURONEXT;USD;PAR;FR
IE00B23D9240;PS DYNAMIC US;PWC;EURONEXT;EUR;PAR;FR
IE0032077012;PS EQQQ;QQQ;EURONEXT;EUR;PAR;FR
IE00B3BPCH51;PS EUROMTS CASH 3M;PEU;EURONEXT;EUR;PAR;FR
IE00B23D8Y98;PS FTSE RAFI DVEMS;PWD;EURONEXT;EUR;PAR;FR
IE00B23D9570;PS FTSE RAFI EM;PEH;EURONEXT;EUR;PAR;FR
IE00B23D8X81;PS FTSE RAFI EUROP;PEF;EURONEXT;EUR;PAR;FR
IE00B23D8S39;PS FTSE RAFIUS1000;PFT;EURONEXT;EUR;PAR;FR
IE00B23D9463;PS FTSERAFI ASIA P;PFA;EURONEXT;EUR;PAR;FR
IE00B23D8W74;PS FTSERAFIDEV1000;PXF;EURONEXT;EUR;PAR;FR
IE00B3BQ0418;PS GB AGRICULTURE;PSU;EURONEXT;EUR;PAR;FR
IE00B23D8Z06;PS GL PRIVATE EQ;PSP;EURONEXT;EUR;PAR;FR
IE00B23D9133;PS GLOCLEAN ENERGY;PBW;EURONEXT;EUR;PAR;FR
IE00B3BPCJ75;PS MENA;PSM;EURONEXT;EUR;PAR;FR
IE00B23D9026;PS PALISADES GW;PIO;EURONEXT;EUR;PAR;FR
LU0667622384;RBS MA AFRICA exZA;RAXS;EURONEXT;EUR;AMS;NL
LU0259322260;RBS MA ARCA GOLD;MAGB;EURONEXT;EUR;AMS;NL
LU0667622541;RBS MA BRZ EUR Hdg;RBRE;EURONEXT;EUR;AMS;NL
LU0259323235;RBS MA DAX ASIA;MDAI;EURONEXT;EUR;AMS;NL
LU0269999958;RBS MA DAX RUSS;MDRI;EURONEXT;EUR;AMS;NL
LU0269999792;RBS MA DAXL BRIC;MABI;EURONEXT;EUR;AMS;NL
LU0667622202;RBS MA FRONTIER;RFRM;EURONEXT;EUR;AMS;NL
LU0270000028;RBS MA FTSE/JSE 40;MFAI;EURONEXT;EUR;AMS;NL
LU0667622111;RBS MA GCC exSaudi;RGCC;EURONEXT;EUR;AMS;NL
LU0667622467;RBS MA LTM EUR Hdg;RLTE;EURONEXT;EUR;AMS;NL
LU0249326488;RBS MA RICI;MRIC;EURONEXT;EUR;AMS;NL
LU0259321452;RBS MA RICI A;MRAI;EURONEXT;EUR;AMS;NL
LU0259320728;RBS MA RICI M;MRMI;EURONEXT;EUR;AMS;NL
LU0259329869;RBS MA SETX EUR;MSEI;EURONEXT;EUR;AMS;NL
LU0562681899;RBS MA SP EUR HDG;RSPE;EURONEXT;EUR;AMS;NL
LU0562666403;RBS MA TPX EUR HDG;RTSE;EURONEXT;EUR;AMS;NL
IE00B3ZW0K18;SP 500 EH;IUES;EURONEXT;EUR;AMS;NL
IE00B44Z5B48;SPDR ACWI;ACWE;EURONEXT;EUR;PAR;FR
IE00B3YLTY66;SPDR ACWI IMI;IMIE;EURONEXT;EUR;PAR;FR
FR0000001893;SPDR AEX ETF;AEXT;EURONEXT;EUR;AMS;NL
US78467X1090;SPDR DJIA TRUST;DIA;EURONEXT;EUR;AMS;NL
IE00B466KX20;SPDR EM ASIA;EMAE;EURONEXT;EUR;PAR;FR
IE00B431K857;SPDR EM EUROPE;EMEO;EURONEXT;EUR;PAR;FR
IE00B454X613;SPDR EM LATAM;EMLA;EURONEXT;EUR;PAR;FR
IE00B48X4842;SPDR EM SMALLCAP;EMSP;EURONEXT;EUR;PAR;FR
IE00B4613386;SPDR EMD LOCAL;EMLD;EURONEXT;EUR;PAR;FR
IE00B469F816;SPDR EMERGING;EMRG;EURONEXT;EUR;PAR;FR
FR0010149880;SPDR EU SM.CAP;SMC;EURONEXT;EUR;PAR;FR
IE00B41RYL63;SPDR EURO AGG;EAGG;EURONEXT;EUR;PAR;FR
IE00B3T9LM79;SPDR EURO CORP;EUCO;EURONEXT;EUR;PAR;FR
IE00B3S5XW04;SPDR EURO GOVT;GOVY;EURONEXT;EUR;PAR;FR
FR0000001752;SPDR MSCI CO.DI;STR;EURONEXT;EUR;PAR;FR
FR0000001745;SPDR MSCI CO.ST;STS;EURONEXT;EUR;PAR;FR
FR0000001810;SPDR MSCI ENERGY;STN;EURONEXT;EUR;PAR;FR
FR0000001885;SPDR MSCI EUROPE;ERO;EURONEXT;EUR;PAR;FR
FR0000001703;SPDR MSCI FINANC;STZ;EURONEXT;EUR;PAR;FR
FR0000001737;SPDR MSCI HLT;STW;EURONEXT;EUR;PAR;FR
FR0000001778;SPDR MSCI INDUST;STQ;EURONEXT;EUR;PAR;FR
FR0000001794;SPDR MSCI MAT;STP;EURONEXT;EUR;PAR;FR
FR0000001695;SPDR MSCI TECHNO;STK;EURONEXT;EUR;PAR;FR
FR0000001687;SPDR MSCI TELCOM;STT;EURONEXT;EUR;PAR;FR
FR0000001646;SPDR MSCI UTIL;STU;EURONEXT;EUR;PAR;FR
IE00B459R192;SPDR US AGG;USAG;EURONEXT;EUR;PAR;FR
IE00B44CND37;SPDR US TREASURY;TSYE;EURONEXT;EUR;PAR;FR
NL0009272749;THINK AEX TRACKER;TDT;EURONEXT;EUR;AMS;NL
NL0009272756;THINK AMX TRACKER;TMX;EURONEXT;EUR;AMS;NL
NL0009690221;THINK GLOBAL EQ.;TGET;EURONEXT;EUR;AMS;NL
NL0009690239;THINK GLOBAL RE;TRET;EURONEXT;EUR;AMS;NL
NL0009690247;THINK IBOXX CORP.;TCBT;EURONEXT;EUR;AMS;NL
NL0009690254;THINK IBOXX GOV.;TGBT;EURONEXT;EUR;AMS;NL
NL0009272764;THINK TMT DEF.;DTM;EURONEXT;EUR;AMS;NL
NL0009272772;THINK TMT NEUTR.;NTM;EURONEXT;EUR;AMS;NL
NL0009272780;THINK TMT OFF.;TOF;EURONEXT;EUR;AMS;NL
LU0155367302;UBSETF B E STOXX50;FRE;EURONEXT;EUR;PAR;FR
